2014-04-01,Auburndale,4	
2014-04-01,Bedford Park,5	
2014-04-01,Bushwick,99	
2014-04-01,Central Park,4574	
2014-04-01,Clearview,1	
2014-04-01,East Brooklyn,7	
2014-04-01,Flushing,80	
2014-04-01,Gravesend-Sheepshead Bay,22	
2014-04-01,Little Italy,3489	
2014-04-01,Maspeth,41	
2014-04-01,Morris Park,3	
2014-04-01,Park Slope,544	
2014-04-01,Rosedale,7027	
2014-04-01,Spuyten Duyvil,4	
2014-04-01,Throggs Neck,3	
2014-04-01,University Heights,10	
2014-04-01,Upper East Side,61031	
2014-04-01,Woodlawn-Nordwood,2	
2014-04-02,Clinton,14146	
2014-04-02,Downtown,935	
2014-04-02,Gravesend-Sheepshead Bay,31	
2014-04-02,Kings Bridge,6	
2014-04-02,Mariners Harbor,1	
2014-04-02,Middle Village,7	
2014-04-02,Morningside Heights,2711	
2014-04-02,North Sutton Area,5141	
2014-04-02,Ridgewood,17	
2014-04-02,South Bronx,20	
2014-04-02,Sunny Side,1126	
2014-04-02,West Village,11034	
2014-04-03,Battery Park,4319	
2014-04-03,East Brooklyn,15	
2014-04-03,East Village,14828	
2014-04-03,Gravesend-Sheepshead Bay,27	
2014-04-03,Greenwood,38	
2014-04-03,Morris Heights,8	
2014-04-03,Red Hook,2	
2014-04-03,Tribeca,8772	
2014-04-03,Washington Heights,550	
2014-04-04,Auburndale,7	
2014-04-04,Bedford-Stuyvesant,415	
2014-04-04,Brownsville,10	
2014-04-04,Carroll Gardens,845	
2014-04-04,Country Club,2	
2014-04-04,Fordham,11	
2014-04-04,Gravesend-Sheepshead Bay,16	
2014-04-04,Greenwich Village,26185	
2014-04-04,Jamaica,84	
2014-04-04,Lower East Side,12807	
2014-04-04,Nkew Gardens,46	
2014-04-04,Queensboro Hill,2	
2014-04-04,Sunset Park,2	
2014-04-04,Utopia,33	
2014-04-05,Boerum Hill,1052	
2014-04-05,Chinatown,2358	
2014-04-05,College Point,18256	
2014-04-05,East Brooklyn,16	
2014-04-05,East Harlem,1198	
2014-04-05,Financial District,10493	
2014-04-05,Gravesend-Sheepshead Bay,36	
2014-04-05,Midtown,73363	
2014-04-05,Soundview,9	
2014-04-05,South Beach,1	
2014-04-05,Steinway,9858	
2014-04-05,Utopia,37	
2014-04-05,Yorkville,90	
2014-04-06,Bensonhurst,11	
2014-04-06,Borough Park,9	
2014-04-06,Bushwick,601	
2014-04-06,Fort Green,2693	
2014-04-06,Gravesend-Sheepshead Bay,30	
2014-04-06,Harlem,2816	
2014-04-06,High Bridge,59	
2014-04-06,Hunts Point,6	
2014-04-06,Mapleton-Flatlands,75	
2014-04-06,Morningside Heights,2579	
2014-04-06,Murray Hill,12679	
2014-04-06,Parkchester,16	
2014-04-06,Riverdale,10	
2014-04-06,Soho,10046	
2014-04-06,Soundview,17	
2014-04-06,Spuyten Duyvil,1	
2014-04-06,Tremont,16	
2014-04-06,Union Port,9	
2014-04-06,Williams Bridge,4	
2014-04-06,Williamsburg,4669	
2014-04-06,Woodhaven-Richmond Hill,35	
2014-04-06,Woodlawn-Nordwood,2	
2014-04-07,Bay Ridge,23	
2014-04-07,Bedford Park,8	
2014-04-07,Canarsie,1	
2014-04-07,Central Park,4547	
2014-04-07,Chelsea,29068	
2014-04-07,Clinton,13221	
2014-04-07,Cobble Hill,203	
2014-04-07,College Point,16211	
2014-04-07,Coney Island,1	
2014-04-07,Douglastown-Little Neck,5	
2014-04-07,Downtown,947	
2014-04-07,Eastchester,16	
2014-04-07,Garment District,26278	
2014-04-07,Gramercy,35412	
2014-04-07,Gravesend-Sheepshead Bay,12	
2014-04-07,Inwood,30	
2014-04-07,Jackson Heights,309	
2014-04-07,Laurelton,2	
2014-04-07,Little Italy,3275	
2014-04-07,Middle Village,5	
2014-04-07,Mott Haven,127	
2014-04-07,North Sutton Area,4809	
2014-04-07,Parkchester,10	
2014-04-07,Queens Village,1	
2014-04-07,Throggs Neck,3	
2014-04-07,University Heights,9	
2014-04-07,Whitestone,634	
2014-04-07,Woodside,338	
2014-04-08,Gravesend-Sheepshead Bay,25	
2014-04-08,Kings Bridge,11	
2014-04-08,Laurelton,4	
2014-04-08,Park Slope,383	
2014-04-08,Red Hook,2	
2014-04-08,Tribeca,8486	
2014-04-08,West Village,10032	
2014-04-09,College Point,16167	
2014-04-09,East Village,13255	
2014-04-09,Fordham,6	
2014-04-09,Glendale,9	
2014-04-09,Gravesend-Sheepshead Bay,14	
2014-04-09,Greenwich Village,21148	
2014-04-09,Hamilton Heights,721	
2014-04-09,Jamaica,87	
2014-04-09,Morris Park,7	
2014-04-09,Sunny Side,1235	
2014-04-09,Upper West Side,22037	
2014-04-09,Washington Heights,437	
2014-04-10,Battery Park,4412	
2014-04-10,Bayside,2	
2014-04-10,Bensonhurst,6	
2014-04-10,Carnegie Hill,6780	
2014-04-10,Chinatown,1266	
2014-04-10,Cobble Hill,240	
2014-04-10,Douglastown-Little Neck,14	
2014-04-10,Downtown,989	
2014-04-10,Dyker Heights,7	
2014-04-10,Eastchester,8	
2014-04-10,Flatbush,1	
2014-04-10,Hunts Point,41	
2014-04-10,Jamaica,84	
2014-04-10,Morris Heights,11	
2014-04-10,Mott Haven,122	
2014-04-10,Parkchester,16	
2014-04-10,Riverdale,7	
2014-04-10,Saintalbans,2	
2014-04-10,Soundview,17	
2014-04-10,University Heights,8	
2014-04-10,Upper East Side,67012	
2014-04-10,Utopia,51	
2014-04-10,West Village,11667	
2014-04-10,Whitestone,644	
2014-04-10,Woodlawn-Nordwood,3	
2014-04-11,Bay Ridge,26	
2014-04-11,City Island,1	
2014-04-11,Cobble Hill,305	
2014-04-11,Country Club,3	
2014-04-11,East Village,17427	
2014-04-11,Hamilton Heights,1006	
2014-04-11,Harlem,2145	
2014-04-11,Laurelton,5	
2014-04-11,Mariners Harbor,2	
2014-04-11,Nkew Gardens,53	
2014-04-11,North Sutton Area,5622	
2014-04-11,Park Slope,724	
2014-04-11,Red Hook,3	
2014-04-11,Saintalbans,1	
2014-04-11,Washington Heights,604	
2014-04-11,Westerleigh-Castleton,2	
2014-04-11,Williams Bridge,6	
2014-04-12,Bay Ridge,35	
2014-04-12,Glendale,7	
2014-04-12,Inwood,71	
2014-04-12,Laurelton,7	
2014-04-12,Maspeth,47	
2014-04-12,Springfield Gardens,11	
2014-04-12,Westerleigh-Castleton,2	
2014-04-13,Bedford-Stuyvesant,706	
2014-04-13,Borough Park,4	
2014-04-13,Carroll Gardens,917	
2014-04-13,Clearview,1	
2014-04-13,Clinton,16721	
2014-04-13,Forest Hills,177	
2014-04-13,Greenwich Village,24085	
2014-04-13,Lower East Side,17194	
2014-04-13,Morris Park,23	
2014-04-13,Soho,10829	
2014-04-13,South Bronx,65	
2014-04-13,Spuyten Duyvil,1	
2014-04-14,Auburndale,2	
2014-04-14,Bedford Park,11	
2014-04-14,Bushwick,109	
2014-04-14,Central Park,4922	
2014-04-14,East Brooklyn,13	
2014-04-14,Little Italy,3189	
2014-04-14,Middle Village,13	
2014-04-14,Morningside Heights,2990	
2014-04-14,Park Slope,394	
2014-04-14,Ridgewood,12	
2014-04-14,Throggs Neck,6	
2014-04-14,Tribeca,6856	
2014-04-14,Upper West Side,19589	
2014-04-15,Brownsville,4	
2014-04-15,Canarsie,5	
2014-04-15,Fordham,13	
2014-04-15,Gramercy,36254	
2014-04-15,Greenwood,57	
2014-04-15,Jamaica,112	
2014-04-15,Kings Bridge,3	
2014-04-15,Morris Heights,5	
2014-04-15,Steinway,7953	
2014-04-15,Sunny Side,1412	
2014-04-15,Sunset Park,2	
2014-04-15,Todt Hill,2	
2014-04-15,West Village,10441	
2014-04-15,Williams Bridge,2	
2014-04-15,Woodside,272	
2014-04-16,Battery Park,4247	
2014-04-16,Boerum Hill,524	
2014-04-16,Brownsville,8	
2014-04-16,East Brooklyn,12	
2014-04-16,East Harlem,813	
2014-04-16,East Village,13814	
2014-04-16,Flushing,93	
2014-04-16,Jackson Heights,291	
2014-04-16,Midtown,89720	
2014-04-16,North Sutton Area,5072	
2014-04-16,Red Hook,5	
2014-04-16,Rosedale,8290	
2014-04-16,Springfield Gardens,10	
2014-04-16,Woodhaven-Richmond Hill,13	
2014-04-17,Auburndale,2	
2014-04-17,Country Club,4	
2014-04-17,Douglastown-Little Neck,8	
2014-04-17,Glendale,4	
2014-04-17,High Bridge,33	
2014-04-17,Murray Hill,17358	
2014-04-17,New Brighton,2	
2014-04-17,Nkew Gardens,41	
2014-04-17,South Beach,1	
2014-04-17,Washington Heights,473	
2014-04-17,Yorkville,61	
2014-04-18,Bensonhurst,6	
2014-04-18,Chinatown,2083	
2014-04-18,Clinton,18762	
2014-04-18,College Point,15146	
2014-04-18,East Brooklyn,14	
2014-04-18,Eastchester,6	
2014-04-18,Garment District,27486	
2014-04-18,Greenwich Village,26013	
2014-04-18,Morningside Heights,2740	
2014-04-18,Parkchester,8	
2014-04-18,Riverdale,5	
2014-04-18,Soundview,4	
2014-04-18,Spuyten Duyvil,2	
2014-04-18,Upper West Side,21891	
2014-04-18,Utopia,39	
2014-04-18,Yorkville,62	
2014-04-19,Bedford-Stuyvesant,679	
2014-04-19,Borough Park,5	
2014-04-19,Cobble Hill,287	
2014-04-19,Financial District,10297	
2014-04-19,Fort Green,2270	
2014-04-19,Harlem,2143	
2014-04-19,Middle Village,18	
2014-04-19,Queens Village,6	
2014-04-19,Saintalbans,2	
2014-04-19,Tribeca,7861	
2014-04-19,Union Port,4	
2014-04-19,Upper East Side,50053	
2014-04-19,Williamsburg,4034	
2014-04-20,Auburndale,5	
2014-04-20,Boerum Hill,791	
2014-04-20,Clifton,1	
2014-04-20,Douglastown-Little Neck,9	
2014-04-20,East Harlem,1268	
2014-04-20,Forest Hills,177	
2014-04-20,Garment District,24406	
2014-04-20,Glendale,15	
2014-04-20,Greenwood,69	
2014-04-20,Murray Hill,11787	
2014-04-20,North Sutton Area,3690	
2014-04-20,South Beach,4	
2014-04-20,Spuyten Duyvil,6	
2014-04-20,Tribeca,6482	
2014-04-20,Washington Heights,767	
2014-04-20,Williams Bridge,5	
2014-04-20,other,27379	
2014-04-21,Bedford Park,5	
2014-04-21,Bedford-Stuyvesant,236	
2014-04-21,Bensonhurst,8	
2014-04-21,Borough Park,5	
2014-04-21,Carnegie Hill,5225	
2014-04-21,Central Park,4225	
2014-04-21,Dyker Heights,3	
2014-04-21,High Bridge,25	
2014-04-21,Hunts Point,1	
2014-04-21,Jamaica,142	
2014-04-21,Middle Village,4	
2014-04-21,Murray Hill,15129	
2014-04-21,Parkchester,7	
2014-04-21,The Rockaways,1	
2014-04-21,Throggs Neck,3	
2014-04-21,Williamsburg,1385	
2014-04-22,Carroll Gardens,589	
2014-04-22,Chinatown,1237	
2014-04-22,Cobble Hill,214	
2014-04-22,Coney Island,2	
2014-04-22,Eastchester,7	
2014-04-22,Financial District,10037	
2014-04-22,Fort Green,770	
2014-04-22,Greenwich Village,20187	
2014-04-22,Hamilton Heights,601	
2014-04-22,Little Italy,3535	
2014-04-22,Lower East Side,7215	
2014-04-22,Morris Heights,7	
2014-04-22,Riverdale,9	
2014-04-22,Soundview,11	
2014-04-22,Union Port,6	
2014-04-22,Yorkville,39	
2014-04-22,other,25649	
2014-04-23,Battery Park,4381	
2014-04-23,Canarsie,8	
2014-04-23,Carnegie Hill,6813	
2014-04-23,Gramercy,38606	
2014-04-23,Mapleton-Flatlands,50	
2014-04-23,Maspeth,35	
2014-04-23,Mott Haven,94	
2014-04-23,Queens Village,4	
2014-04-23,Steinway,7765	
2014-04-23,Upper West Side,22883	
2014-04-23,Utopia,38	
2014-04-23,West Village,11640	
2014-04-23,Whitestone,655	
2014-04-23,Woodside,246	
2014-04-24,Bay Ridge,15	
2014-04-24,Bushwick,131	
2014-04-24,Clinton,16430	
2014-04-24,Country Club,1	
2014-04-24,East Village,14544	
2014-04-24,Flushing,97	
2014-04-24,Garment District,25179	
2014-04-24,Harlem,1773	
2014-04-24,Laurelton,1	
2014-04-24,Mariners Harbor,1	
2014-04-24,Morris Park,2	
2014-04-24,New Brighton,2	
2014-04-24,Nkew Gardens,50	
2014-04-24,Park Slope,418	
2014-04-24,Rosedale,8829	
2014-04-24,University Heights,5	
2014-04-24,Woodlawn-Nordwood,3	
2014-04-24,other,29621	
2014-04-25,Downtown,1268	
2014-04-25,Flatbush,15	
2014-04-25,Inwood,42	
2014-04-25,Jackson Heights,368	
2014-04-25,North Sutton Area,5757	
2014-04-25,South Bronx,42	
2014-04-25,Spuyten Duyvil,5	
2014-04-25,Tribeca,9264	
2014-04-25,Union Port,26	
2014-04-26,Borough Park,8	
2014-04-26,Clearview,1	
2014-04-26,Fordham,14	
2014-04-26,Forest Hills,160	
2014-04-26,Inwood,56	
2014-04-26,Jamaica,93	
2014-04-26,Middle Village,15	
2014-04-26,Red Hook,4	
2014-04-26,Soho,11882	
2014-04-26,Sunset Park,6	
2014-04-26,Washington Heights,643	
2014-04-26,Woodhaven-Richmond Hill,28	
2014-04-26,Woodrow,1	
2014-04-26,other,26216	
2014-04-27,Auburndale,1	
2014-04-27,Baychester,1	
2014-04-27,Bedford Park,9	
2014-04-27,Bedford-Stuyvesant,866	
2014-04-27,Brownsville,11	
2014-04-27,Central Park,4469	
2014-04-27,Douglastown-Little Neck,8	
2014-04-27,Glendale,13	
2014-04-27,Greenwich Village,24071	
2014-04-27,Little Italy,5423	
2014-04-27,Midtown,62845	
2014-04-27,Morris Heights,13	
2014-04-27,Park Slope,969	
2014-04-27,Queensboro Hill,6	
2014-04-27,Ridgewood,44	
2014-04-27,Sunset Park,10	
2014-04-27,Throggs Neck,4	
2014-04-27,Todt Hill,1	
2014-04-27,Upper West Side,21269	
2014-04-28,Bloomfield-Chelsea-Travis,1	
2014-04-28,Boerum Hill,463	
2014-04-28,East Harlem,781	
2014-04-28,Financial District,9246	
2014-04-28,Greenwood,54	
2014-04-28,Kings Bridge,3	
2014-04-28,Murray Hill,15577	
2014-04-28,Springfield Gardens,18	
2014-04-28,Steinway,6893	
2014-04-28,Sunny Side,1247	
2014-04-28,Upper East Side,57175	
2014-04-28,West Village,9059	
2014-04-28,other,27090	
2014-04-29,Battery Park,4129	
2014-04-29,Bensonhurst,7	
2014-04-29,Bushwick,87	
2014-04-29,Clinton,13434	
2014-04-29,East Brooklyn,8	
2014-04-29,East Village,13268	
2014-04-29,Garment District,24838	
2014-04-29,High Bridge,43	
2014-04-29,Hunts Point,1	
2014-04-29,Jackson Heights,333	
2014-04-29,Mapleton-Flatlands,37	
2014-04-29,Murray Hill,17395	
2014-04-29,Parkchester,6	
2014-04-29,Woodlawn-Nordwood,1	
2014-04-30,Astoria-Long Island City,2278	
2014-04-30,Brownsville,8	
2014-04-30,Clearview,1	
2014-04-30,Clinton,14767	
2014-04-30,Douglastown-Little Neck,36	
2014-04-30,Financial District,10068	
2014-04-30,Inwood,37	
2014-04-30,Kings Bridge,10	
2014-04-30,Park Slope,580	
2014-04-30,Queens Village,3	
2014-04-30,Sunset Park,4	
2014-04-30,West Village,10938	
