2014-04-01,Battery Park,4043	
2014-04-01,Bensonhurst,6	
2014-04-01,Carroll Gardens,571	
2014-04-01,Cobble Hill,203	
2014-04-01,Douglastown-Little Neck,11	
2014-04-01,Eastchester,8	
2014-04-01,Fordham,9	
2014-04-01,Greenwood,41	
2014-04-01,Hunts Point,2	
2014-04-01,Inwood,33	
2014-04-01,Lower East Side,7957	
2014-04-01,Morningside Heights,2528	
2014-04-01,Parkchester,7	
2014-04-01,Prince's Bay,1	
2014-04-01,Queensboro Hill,4	
2014-04-01,Soho,10346	
2014-04-01,Washington Heights,511	
2014-04-01,West Village,9748	
2014-04-01,other,19459	
2014-04-02,Bushwick,134	
2014-04-02,Cobble Hill,219	
2014-04-02,East Village,13312	
2014-04-02,Greenwich Village,21850	
2014-04-02,Midtown,89995	
2014-04-02,New Brighton,1	
2014-04-02,Nkew Gardens,38	
2014-04-02,Park Slope,485	
2014-04-02,Upper East Side,63515	
2014-04-03,Bedford-Stuyvesant,323	
2014-04-03,Canarsie,4	
2014-04-03,Carnegie Hill,6464	
2014-04-03,Chinatown,1422	
2014-04-03,Dyker Heights,4	
2014-04-03,Financial District,11273	
2014-04-03,Gramercy,39150	
2014-04-03,Riverdale,2	
2014-04-03,Soundview,6	
2014-04-03,Steinway,8009	
2014-04-03,Sunny Side,1240	
2014-04-03,The Rockaways,1	
2014-04-03,Tremont,11	
2014-04-03,Woodside,280	
2014-04-03,Yorkville,42	
2014-04-03,other,21761	
2014-04-04,Chelsea,37505	
2014-04-04,Flushing,90	
2014-04-04,Forest Hills,115	
2014-04-04,Garment District,28201	
2014-04-04,Jackson Heights,352	
2014-04-04,Mapleton-Flatlands,33	
2014-04-04,Morris Heights,11	
2014-04-04,Morris Park,8	
2014-04-04,Red Hook,3	
2014-04-04,Riverdale,5	
2014-04-04,Rosedale,6841	
2014-04-04,South Bronx,27	
2014-04-04,Woodlawn-Nordwood,2	
2014-04-05,Auburndale,5	
2014-04-05,Bay Ridge,30	
2014-04-05,Bedford Park,15	
2014-04-05,Carnegie Hill,4936	
2014-04-05,Central Park,4874	
2014-04-05,Dyker Heights,3	
2014-04-05,Flatbush,1	
2014-04-05,Glendale,8	
2014-04-05,Laurelton,2	
2014-04-05,Little Italy,6911	
2014-04-05,Maspeth,59	
2014-04-05,Queens Village,2	
2014-04-05,The Rockaways,2	
2014-04-05,Throggs Neck,4	
2014-04-05,University Heights,14	
2014-04-05,Williamsburg,4456	
2014-04-05,other,20978	
2014-04-06,Brownsville,11	
2014-04-06,Clinton,16335	
2014-04-06,Fordham,19	
2014-04-06,Hamilton Heights,1082	
2014-04-06,Kings Bridge,20	
2014-04-06,Sunset Park,15	
2014-04-06,Upper West Side,21154	
2014-04-06,West Village,14007	
2014-04-07,Battery Park,3981	
2014-04-07,Boerum Hill,437	
2014-04-07,Clearview,1	
2014-04-07,Dyker Heights,3	
2014-04-07,East Harlem,981	
2014-04-07,East Village,12257	
2014-04-07,Fort Green,963	
2014-04-07,Greenwich Village,20348	
2014-04-07,Midtown,81205	
2014-04-07,Spuyten Duyvil,7	
2014-04-07,Union Port,5	
2014-04-07,Utopia,42	
2014-04-07,Washington Heights,510	
2014-04-07,Woodhaven-Richmond Hill,14	
2014-04-07,other,21807	
2014-04-08,Bayside,1	
2014-04-08,Bensonhurst,6	
2014-04-08,Canarsie,2	
2014-04-08,Country Club,2	
2014-04-08,Douglastown-Little Neck,2	
2014-04-08,Garment District,26669	
2014-04-08,Harlem,1704	
2014-04-08,High Bridge,42	
2014-04-08,Jackson Heights,263	
2014-04-08,Jamaica,66	
2014-04-08,Middle Village,6	
2014-04-08,Mott Haven,85	
2014-04-08,Murray Hill,17630	
2014-04-08,New Brighton,1	
2014-04-08,Nkew Gardens,47	
2014-04-08,Ridgewood,9	
2014-04-08,Soho,10544	
2014-04-08,South Beach,1	
2014-04-08,Steinway,7426	
2014-04-08,Tremont,7	
2014-04-08,Whitestone,597	
2014-04-08,Woodside,266	
2014-04-09,Bensonhurst,9	
2014-04-09,Bushwick,103	
2014-04-09,Chelsea,32418	
2014-04-09,Cobble Hill,195	
2014-04-09,Eastchester,9	
2014-04-09,Financial District,10772	
2014-04-09,Flushing,65	
2014-04-09,Greenwood,46	
2014-04-09,Harlem,1625	
2014-04-09,Hunts Point,1	
2014-04-09,Morris Heights,4	
2014-04-09,Park Slope,432	
2014-04-09,Parkchester,9	
2014-04-09,Rosedale,6923	
2014-04-09,Saintalbans,2	
2014-04-09,Woodlawn-Nordwood,1	
2014-04-10,Boerum Hill,528	
2014-04-10,Brownsville,4	
2014-04-10,Carroll Gardens,691	
2014-04-10,Chelsea,34457	
2014-04-10,Country Club,4	
2014-04-10,East Harlem,872	
2014-04-10,Fort Green,1151	
2014-04-10,Garment District,27211	
2014-04-10,Lower East Side,9141	
2014-04-10,North Sutton Area,5471	
2014-04-10,Queensboro Hill,2	
2014-04-10,Union Port,8	
2014-04-10,Washington Heights,533	
2014-04-10,Woodhaven-Richmond Hill,16	
2014-04-11,Bedford-Stuyvesant,319	
2014-04-11,Canarsie,4	
2014-04-11,College Point,17343	
2014-04-11,Douglastown-Little Neck,10	
2014-04-11,East Brooklyn,14	
2014-04-11,Forest Hills,111	
2014-04-11,Gramercy,40262	
2014-04-11,High Bridge,53	
2014-04-11,Maspeth,37	
2014-04-11,Mott Haven,124	
2014-04-11,Murray Hill,17222	
2014-04-11,Springfield Gardens,12	
2014-04-11,Spuyten Duyvil,2	
2014-04-11,Steinway,8713	
2014-04-11,Tribeca,8969	
2014-04-11,Whitestone,736	
2014-04-11,Woodside,331	
2014-04-12,Bensonhurst,20	
2014-04-12,Borough Park,12	
2014-04-12,Bushwick,438	
2014-04-12,Central Park,5000	
2014-04-12,Eastchester,2	
2014-04-12,Financial District,11518	
2014-04-12,Flushing,94	
2014-04-12,Fordham,22	
2014-04-12,Hamilton Heights,1219	
2014-04-12,High Bridge,99	
2014-04-12,Hunts Point,7	
2014-04-12,Parkchester,22	
2014-04-12,Queens Village,7	
2014-04-12,Ridgewood,41	
2014-04-12,Rosedale,6437	
2014-04-12,Throggs Neck,5	
2014-04-12,Todt Hill,1	
2014-04-12,Utopia,54	
2014-04-12,Williams Bridge,3	
2014-04-12,Williamsburg,4015	
2014-04-13,Cobble Hill,283	
2014-04-13,College Point,15400	
2014-04-13,Coney Island,2	
2014-04-13,Downtown,1218	
2014-04-13,Eastchester,12	
2014-04-13,Flatbush,1	
2014-04-13,Greenwood,98	
2014-04-13,Harlem,2748	
2014-04-13,Jackson Heights,546	
2014-04-13,Little Italy,5546	
2014-04-13,Mapleton-Flatlands,56	
2014-04-13,Midtown,66850	
2014-04-13,Morningside Heights,2701	
2014-04-13,Saintalbans,5	
2014-04-13,Union Port,11	
2014-04-14,Battery Park,3503	
2014-04-14,Bayside,1	
2014-04-14,Inwood,27	
2014-04-14,Red Hook,1	
2014-04-14,Tremont,6	
2014-04-14,University Heights,7	
2014-04-14,West Village,8766	
2014-04-15,Auburndale,4	
2014-04-15,Chelsea,31565	
2014-04-15,Chinatown,1456	
2014-04-15,College Point,15637	
2014-04-15,East Village,13635	
2014-04-15,Inwood,38	
2014-04-15,Morris Park,3	
2014-04-15,New Brighton,1	
2014-04-15,Nkew Gardens,33	
2014-04-15,North Sutton Area,4962	
2014-04-15,Park Slope,682	
2014-04-15,Soho,10339	
2014-04-15,Soundview,4	
2014-04-15,South Bronx,17	
2014-04-15,Springfield Gardens,18	
2014-04-15,Upper West Side,22557	
2014-04-15,Yorkville,51	
2014-04-16,Carnegie Hill,6127	
2014-04-16,Maspeth,37	
2014-04-16,Morris Heights,7	
2014-04-16,Riverdale,3	
2014-04-16,Soundview,4	
2014-04-16,South Bronx,25	
2014-04-16,Steinway,7255	
2014-04-16,Sunny Side,1269	
2014-04-17,Bay Ridge,19	
2014-04-17,Bedford-Stuyvesant,260	
2014-04-17,Borough Park,2	
2014-04-17,Bushwick,113	
2014-04-17,Clinton,16888	
2014-04-17,Fordham,5	
2014-04-17,Forest Hills,133	
2014-04-17,Hamilton Heights,745	
2014-04-17,Jackson Heights,328	
2014-04-17,Morningside Heights,2881	
2014-04-17,Queens Village,6	
2014-04-17,Sunset Park,4	
2014-04-17,Woodhaven-Richmond Hill,20	
2014-04-17,other,28883	
2014-04-18,Auburndale,1	
2014-04-18,Bay Ridge,35	
2014-04-18,Bedford Park,8	
2014-04-18,Boerum Hill,613	
2014-04-18,Brownsville,14	
2014-04-18,Canarsie,5	
2014-04-18,Carnegie Hill,4442	
2014-04-18,Central Park,4815	
2014-04-18,Douglastown-Little Neck,23	
2014-04-18,Downtown,1025	
2014-04-18,Dyker Heights,1	
2014-04-18,East Harlem,867	
2014-04-18,Financial District,10657	
2014-04-18,Flatbush,4	
2014-04-18,Gramercy,42273	
2014-04-18,Laurelton,1	
2014-04-18,Little Italy,5535	
2014-04-18,Midtown,80928	
2014-04-18,Williamsburg,2479	
2014-04-18,Woodside,367	
2014-04-19,Boerum Hill,801	
2014-04-19,Carroll Gardens,942	
2014-04-19,Clearview,1	
2014-04-19,East Harlem,906	
2014-04-19,Flushing,55	
2014-04-19,Garment District,23984	
2014-04-19,Jamaica,74	
2014-04-19,Kings Bridge,10	
2014-04-19,Lower East Side,17434	
2014-04-19,Mapleton-Flatlands,44	
2014-04-19,Murray Hill,13283	
2014-04-19,Queensboro Hill,9	
2014-04-19,Red Hook,8	
2014-04-19,Rosebank,1	
2014-04-19,Rosedale,5805	
2014-04-19,South Beach,1	
2014-04-19,Tremont,12	
2014-04-19,Upper West Side,20150	
2014-04-19,West Village,17228	
2014-04-19,other,22436	
2014-04-20,Bedford Park,12	
2014-04-20,Bushwick,423	
2014-04-20,Central Park,4399	
2014-04-20,Chinatown,2069	
2014-04-20,Coney Island,2	
2014-04-20,Financial District,7979	
2014-04-20,Inwood,61	
2014-04-20,Little Italy,4833	
2014-04-20,Morris Heights,18	
2014-04-20,Riverdale,14	
2014-04-20,Soundview,13	
2014-04-20,Throggs Neck,5	
2014-04-20,Tremont,16	
2014-04-20,Upper West Side,17407	
2014-04-20,Woodhaven-Richmond Hill,38	
2014-04-21,Auburndale,2	
2014-04-21,Bay Ridge,21	
2014-04-21,Brownsville,12	
2014-04-21,Chelsea,27655	
2014-04-21,Douglastown-Little Neck,23	
2014-04-21,Downtown,827	
2014-04-21,Garment District,26454	
2014-04-21,Kings Bridge,3	
2014-04-21,Laurelton,2	
2014-04-21,Mapleton-Flatlands,34	
2014-04-21,Soho,9478	
2014-04-21,Sunset Park,5	
2014-04-21,West Village,8923	
2014-04-21,Williams Bridge,3	
2014-04-22,Bay Ridge,16	
2014-04-22,Boerum Hill,412	
2014-04-22,East Brooklyn,9	
2014-04-22,East Harlem,645	
2014-04-22,East Village,12065	
2014-04-22,Jackson Heights,331	
2014-04-22,Laurelton,2	
2014-04-22,Red Hook,5	
2014-04-22,Tribeca,8531	
2014-04-22,University Heights,5	
2014-04-23,Bensonhurst,7	
2014-04-23,Country Club,2	
2014-04-23,Fordham,7	
2014-04-23,Fort Green,1053	
2014-04-23,Glendale,7	
2014-04-23,Hamilton Heights,674	
2014-04-23,High Bridge,19	
2014-04-23,Hunts Point,1	
2014-04-23,Murray Hill,17563	
2014-04-23,Richmondtown,1	
2014-04-23,Springfield Gardens,14	
2014-04-23,Spuyten Duyvil,5	
2014-04-23,Union Port,2	
2014-04-24,Clearview,3	
2014-04-24,Cobble Hill,297	
2014-04-24,East Brooklyn,9	
2014-04-24,Eastchester,7	
2014-04-24,Forest Hills,130	
2014-04-24,Middle Village,12	
2014-04-24,Midtown,84794	
2014-04-24,Mott Haven,87	
2014-04-24,North Sutton Area,5588	
2014-04-24,Parkchester,9	
2014-04-24,Queens Village,6	
2014-04-24,Ridgewood,13	
2014-04-24,Upper West Side,23106	
2014-04-24,Washington Heights,613	
2014-04-24,Whitestone,628	
2014-04-25,Bayside,3	
2014-04-25,Bedford-Stuyvesant,376	
2014-04-25,Borough Park,9	
2014-04-25,Central Park,5119	
2014-04-25,Greenwood,90	
2014-04-25,Throggs Neck,4	
2014-04-25,Tottensville,1	
2014-04-25,Tremont,7	
2014-04-25,Upper East Side,67933	
2014-04-25,Utopia,46	
2014-04-25,Williamsburg,2286	
2014-04-26,Canarsie,5	
2014-04-26,Chelsea,36521	
2014-04-26,College Point,17582	
2014-04-26,Financial District,10725	
2014-04-26,Gramercy,41460	
2014-04-26,Greenwich Village,28436	
2014-04-26,Greenwood,104	
2014-04-26,Jackson Heights,559	
2014-04-26,Little Italy,6522	
2014-04-26,Morris Park,13	
2014-04-26,Steinway,9301	
2014-04-26,Union Port,5	
2014-04-26,Woodside,371	
2014-04-27,Battery Park,3081	
2014-04-27,Flushing,135	
2014-04-27,Harlem,2304	
2014-04-27,Mapleton-Flatlands,72	
2014-04-27,Maspeth,39	
2014-04-27,Morris Park,9	
2014-04-27,Mott Haven,144	
2014-04-27,Rosedale,9584	
2014-04-27,South Bronx,59	
2014-04-27,Springfield Gardens,14	
2014-04-27,West Village,14503	
2014-04-27,Woodhaven-Richmond Hill,26	
2014-04-28,Baychester,1	
2014-04-28,Carroll Gardens,605	
2014-04-28,Chinatown,1166	
2014-04-28,Clinton,12096	
2014-04-28,College Point,14169	
2014-04-28,Douglastown-Little Neck,5	
2014-04-28,East Village,10576	
2014-04-28,Fordham,2	
2014-04-28,Glendale,6	
2014-04-28,Hamilton Heights,711	
2014-04-28,Inwood,26	
2014-04-28,Lower East Side,6418	
2014-04-28,Nkew Gardens,54	
2014-04-28,Park Slope,353	
2014-04-28,Queensboro Hill,2	
2014-04-28,Riverdale,4	
2014-04-28,Soho,9676	
2014-04-28,Soundview,5	
2014-04-28,Spuyten Duyvil,4	
2014-04-28,University Heights,6	
2014-04-28,Yorkville,56	
2014-04-29,Annandale,2	
2014-04-29,Brownsville,4	
2014-04-29,Carnegie Hill,6800	
2014-04-29,Midtown,84692	
2014-04-29,Morningside Heights,2867	
2014-04-29,North Sutton Area,5112	
2014-04-29,Queens Village,3	
2014-04-29,Sunny Side,1407	
2014-04-29,Sunset Park,3	
2014-04-29,The Rockaways,2	
2014-04-29,Upper East Side,65934	
2014-04-30,Country Club,1	
2014-04-30,Flushing,99	
2014-04-30,Greenwich Village,21311	
2014-04-30,Greenwood,60	
2014-04-30,Midtown,84360	
2014-04-30,Morningside Heights,3777	
2014-04-30,Morris Park,6	
2014-04-30,Mott Haven,85	
2014-04-30,New Brighton,3	
2014-04-30,Nkew Gardens,51	
2014-04-30,Red Hook,5	
2014-04-30,Rosedale,7954	
2014-04-30,South Bronx,30	
2014-04-30,Spuyten Duyvil,6	
2014-04-30,Utopia,35	
2014-04-30,Whitestone,741	
2014-04-30,Woodhaven-Richmond Hill,42	
