2014-04-01,Carnegie Hill,6099	
2014-04-01,Dyker Heights,6	
2014-04-01,Hamilton Heights,688	
2014-04-01,Jamaica,65	
2014-04-01,Kings Bridge,5	
2014-04-01,Morris Heights,13	
2014-04-01,Mott Haven,127	
2014-04-01,North Sutton Area,4649	
2014-04-01,Red Hook,2	
2014-04-01,Ridgewood,10	
2014-04-01,Tremont,21	
2014-04-01,Upper West Side,20575	
2014-04-01,Whitestone,622	
2014-04-02,Battery Park,4344	
2014-04-02,Chelsea,33075	
2014-04-02,Glendale,6	
2014-04-02,Greenwood,34	
2014-04-02,Morris Park,6	
2014-04-02,Queens Village,3	
2014-04-02,Washington Heights,568	
2014-04-03,Country Club,4	
2014-04-03,Fort Green,1100	
2014-04-03,Garment District,26322	
2014-04-03,Greenwich Village,21856	
2014-04-03,Jackson Heights,268	
2014-04-03,Maspeth,22	
2014-04-03,Morris Park,9	
2014-04-03,Nkew Gardens,43	
2014-04-03,South Bronx,28	
2014-04-03,Springfield Gardens,10	
2014-04-03,Union Port,2	
2014-04-03,Woodhaven-Richmond Hill,24	
2014-04-04,Bushwick,204	
2014-04-04,Chinatown,1786	
2014-04-04,Clinton,17227	
2014-04-04,Financial District,10850	
2014-04-04,Mott Haven,125	
2014-04-04,Soundview,13	
2014-04-04,Spuyten Duyvil,3	
2014-04-04,Whitestone,769	
2014-04-04,Yorkville,76	
2014-04-05,Baychester,1	
2014-04-05,Borough Park,11	
2014-04-05,Brownsville,6	
2014-04-05,Canarsie,10	
2014-04-05,Carroll Gardens,1203	
2014-04-05,Downtown,1544	
2014-04-05,Forest Hills,215	
2014-04-05,Gramercy,43688	
2014-04-05,Hamilton Heights,1025	
2014-04-05,Huguenot,1	
2014-04-05,Lower East Side,18413	
2014-04-05,Mapleton-Flatlands,45	
2014-04-05,Middle Village,7	
2014-04-05,Morningside Heights,2734	
2014-04-05,Park Slope,1146	
2014-04-05,Queensboro Hill,2	
2014-04-05,Riverdale,8	
2014-04-05,Sunset Park,6	
2014-04-05,Tribeca,8835	
2014-04-05,Upper West Side,25368	
2014-04-05,Woodlawn-Nordwood,9	
2014-04-05,Woodside,424	
2014-04-06,Bay Ridge,43	
2014-04-06,Bayside,1	
2014-04-06,Bedford Park,14	
2014-04-06,Boerum Hill,922	
2014-04-06,Central Park,4518	
2014-04-06,East Harlem,1296	
2014-04-06,Flushing,130	
2014-04-06,Jamaica,124	
2014-04-06,Laurelton,6	
2014-04-06,Little Italy,5272	
2014-04-06,Morris Heights,14	
2014-04-06,North Sutton Area,4423	
2014-04-06,Red Hook,2	
2014-04-06,Rosedale,7500	
2014-04-06,Sunny Side,1643	
2014-04-06,Throggs Neck,9	
2014-04-06,University Heights,14	
2014-04-06,Upper East Side,51805	
2014-04-06,Utopia,46	
2014-04-07,Bensonhurst,7	
2014-04-07,East Brooklyn,13	
2014-04-07,Glendale,3	
2014-04-07,Harlem,1999	
2014-04-07,High Bridge,78	
2014-04-07,Hunts Point,2	
2014-04-07,Kings Bridge,9	
2014-04-07,Murray Hill,16286	
2014-04-07,Oakwood,1	
2014-04-07,Soho,9593	
2014-04-07,Springfield Gardens,14	
2014-04-07,West Village,9407	
2014-04-07,Williams Bridge,4	
2014-04-08,Battery Park,4304	
2014-04-08,Clearview,9	
2014-04-08,Cobble Hill,187	
2014-04-08,East Village,11676	
2014-04-08,Eastchester,9	
2014-04-08,Greenwich Village,20239	
2014-04-08,Inwood,30	
2014-04-08,Maspeth,28	
2014-04-08,Parkchester,15	
2014-04-08,Saintalbans,4	
2014-04-08,Washington Heights,453	
2014-04-09,Bedford-Stuyvesant,238	
2014-04-09,Carroll Gardens,491	
2014-04-09,Clinton,13454	
2014-04-09,Country Club,1	
2014-04-09,East Brooklyn,7	
2014-04-09,Inwood,36	
2014-04-09,Lower East Side,8496	
2014-04-09,Morningside Heights,2633	
2014-04-09,New Brighton,1	
2014-04-09,Nkew Gardens,38	
2014-04-09,Queensboro Hill,3	
2014-04-09,Ridgewood,12	
2014-04-09,Spuyten Duyvil,3	
2014-04-09,other,21809	
2014-04-10,Bay Ridge,15	
2014-04-10,Clinton,14696	
2014-04-10,East Village,14388	
2014-04-10,Fordham,6	
2014-04-10,Glendale,3	
2014-04-10,Gravesend-Sheepshead Bay,35	
2014-04-10,High Bridge,46	
2014-04-10,Laurelton,1	
2014-04-10,Morningside Heights,2918	
2014-04-10,Murray Hill,17474	
2014-04-10,Nkew Gardens,43	
2014-04-10,South Beach,1	
2014-04-10,The Rockaways,2	
2014-04-10,Upper West Side,23939	
2014-04-11,Auburndale,2	
2014-04-11,Baychester,1	
2014-04-11,Bensonhurst,13	
2014-04-11,Eastchester,10	
2014-04-11,Gravesend-Sheepshead Bay,28	
2014-04-11,Hunts Point,10	
2014-04-11,Midtown,78338	
2014-04-11,Parkchester,9	
2014-04-11,Upper East Side,66738	
2014-04-11,Utopia,32	
2014-04-12,Bayside,1	
2014-04-12,Bedford-Stuyvesant,631	
2014-04-12,Carnegie Hill,4521	
2014-04-12,City Island,2	
2014-04-12,Clearview,2	
2014-04-12,Cobble Hill,376	
2014-04-12,Dyker Heights,7	
2014-04-12,Forest Hills,186	
2014-04-12,Gravesend-Sheepshead Bay,44	
2014-04-12,Greenwich Village,29326	
2014-04-12,Harlem,2864	
2014-04-12,Jackson Heights,505	
2014-04-12,Jamaica,93	
2014-04-12,Middle Village,10	
2014-04-12,Rossville,1	
2014-04-12,Saintalbans,1	
2014-04-12,Sunny Side,2352	
2014-04-12,The Rockaways,1	
2014-04-12,Tremont,12	
2014-04-13,Bedford Park,8	
2014-04-13,Canarsie,2	
2014-04-13,Central Park,5037	
2014-04-13,Chelsea,32877	
2014-04-13,Financial District,8963	
2014-04-13,Fort Green,2009	
2014-04-13,Gramercy,33199	
2014-04-13,Gravesend-Sheepshead Bay,22	
2014-04-13,Inwood,58	
2014-04-13,Morris Heights,26	
2014-04-13,Ridgewood,45	
2014-04-13,Steinway,7746	
2014-04-13,Throggs Neck,8	
2014-04-13,Williamsburg,4092	
2014-04-13,Woodhaven-Richmond Hill,34	
2014-04-13,Woodside,418	
2014-04-14,Carnegie Hill,5827	
2014-04-14,Carroll Gardens,529	
2014-04-14,Charlestown-Richmond Valley,1	
2014-04-14,Douglastown-Little Neck,2	
2014-04-14,Dyker Heights,3	
2014-04-14,Flushing,103	
2014-04-14,Garment District,25799	
2014-04-14,Gravesend-Sheepshead Bay,10	
2014-04-14,Greenwood,52	
2014-04-14,Kings Bridge,5	
2014-04-14,Lower East Side,6558	
2014-04-14,Mapleton-Flatlands,25	
2014-04-14,Maspeth,27	
2014-04-14,Morris Park,4	
2014-04-14,Mott Haven,133	
2014-04-14,Queens Village,3	
2014-04-14,Queensboro Hill,6	
2014-04-14,Rosedale,7656	
2014-04-14,Soho,8736	
2014-04-14,South Bronx,36	
2014-04-14,The Rockaways,1	
2014-04-14,Whitestone,624	
2014-04-14,Woodlawn-Nordwood,4	
2014-04-15,Battery Park,3933	
2014-04-15,Clinton,15266	
2014-04-15,Downtown,963	
2014-04-15,Gravesend-Sheepshead Bay,9	
2014-04-15,University Heights,5	
2014-04-15,Upper East Side,65105	
2014-04-16,Chinatown,1405	
2014-04-16,Dyker Heights,4	
2014-04-16,Fort Green,1257	
2014-04-16,Gravesend-Sheepshead Bay,18	
2014-04-16,Hamilton Heights,642	
2014-04-16,Nkew Gardens,29	
2014-04-16,Sunset Park,5	
2014-04-16,Tribeca,8765	
2014-04-16,Union Port,7	
2014-04-16,Washington Heights,388	
2014-04-16,Williams Bridge,2	
2014-04-16,Yorkville,63	
2014-04-17,Bayside,1	
2014-04-17,Boerum Hill,548	
2014-04-17,Brownsville,10	
2014-04-17,Chinatown,1598	
2014-04-17,East Harlem,794	
2014-04-17,Gravesend-Sheepshead Bay,13	
2014-04-17,Greenwich Village,22736	
2014-04-17,Jamaica,124	
2014-04-17,Middle Village,15	
2014-04-17,Mott Haven,90	
2014-04-17,Riverdale,4	
2014-04-17,Soundview,2	
2014-04-17,Tremont,14	
2014-04-17,Whitestone,620	
2014-04-18,Bedford-Stuyvesant,445	
2014-04-18,Borough Park,10	
2014-04-18,Carroll Gardens,824	
2014-04-18,Chelsea,36920	
2014-04-18,Forest Hills,119	
2014-04-18,Gravesend-Sheepshead Bay,14	
2014-04-18,High Bridge,30	
2014-04-18,Lower East Side,13330	
2014-04-18,Morris Heights,11	
2014-04-18,Murray Hill,16449	
2014-04-18,Park Slope,601	
2014-04-18,Queensboro Hill,6	
2014-04-18,South Beach,2	
2014-04-18,Steinway,8110	
2014-04-19,Bay Ridge,38	
2014-04-19,Bedford Park,26	
2014-04-19,Bensonhurst,12	
2014-04-19,Bushwick,474	
2014-04-19,Central Park,5072	
2014-04-19,Coney Island,1	
2014-04-19,Eastchester,12	
2014-04-19,Gravesend-Sheepshead Bay,27	
2014-04-19,High Bridge,46	
2014-04-19,Hunts Point,3	
2014-04-19,Laurelton,1	
2014-04-19,Little Italy,5970	
2014-04-19,Maspeth,56	
2014-04-19,Parkchester,14	
2014-04-19,Springfield Gardens,15	
2014-04-19,Sunny Side,1733	
2014-04-19,Throggs Neck,3	
2014-04-19,Utopia,42	
2014-04-19,Woodlawn-Nordwood,4	
2014-04-20,Bedford-Stuyvesant,765	
2014-04-20,Borough Park,4	
2014-04-20,Brownsville,17	
2014-04-20,College Point,13582	
2014-04-20,East Brooklyn,24	
2014-04-20,Gravesend-Sheepshead Bay,33	
2014-04-20,Maspeth,52	
2014-04-20,Mott Haven,142	
2014-04-20,Soho,9291	
2014-04-20,Springfield Gardens,12	
2014-04-20,Sunset Park,9	
2014-04-20,Upper East Side,41118	
2014-04-20,Westerleigh-Castleton,1	
2014-04-20,Whitestone,622	
2014-04-20,Williamsburg,3870	
2014-04-20,Yorkville,95	
2014-04-21,Boerum Hill,364	
2014-04-21,Canarsie,5	
2014-04-21,Chinatown,1285	
2014-04-21,Clinton,13488	
2014-04-21,Coney Island,2	
2014-04-21,East Harlem,673	
2014-04-21,Financial District,9388	
2014-04-21,Fordham,6	
2014-04-21,Gramercy,31143	
2014-04-21,Gravesend-Sheepshead Bay,10	
2014-04-21,Greenwich Village,18128	
2014-04-21,Jackson Heights,353	
2014-04-21,Little Italy,3044	
2014-04-21,Park Slope,310	
2014-04-21,Queens Village,2	
2014-04-21,Riverdale,2	
2014-04-21,Soundview,10	
2014-04-21,Steinway,6241	
2014-04-21,Woodside,306	
2014-04-21,Yorkville,52	
2014-04-22,Battery Park,4143	
2014-04-22,Bensonhurst,3	
2014-04-22,Bushwick,82	
2014-04-22,College Point,14315	
2014-04-22,Flushing,82	
2014-04-22,Gravesend-Sheepshead Bay,11	
2014-04-22,High Bridge,33	
2014-04-22,Hunts Point,4	
2014-04-22,Kings Bridge,5	
2014-04-22,Mapleton-Flatlands,26	
2014-04-22,Midtown,83420	
2014-04-22,Morningside Heights,2464	
2014-04-22,Murray Hill,16601	
2014-04-22,Parkchester,10	
2014-04-22,Rosedale,9330	
2014-04-22,Sunny Side,1233	
2014-04-22,West Village,9829	
2014-04-23,Bay Ridge,10	
2014-04-23,Carroll Gardens,690	
2014-04-23,Cobble Hill,245	
2014-04-23,Downtown,928	
2014-04-23,East Village,13944	
2014-04-23,Eastchester,15	
2014-04-23,Gravesend-Sheepshead Bay,20	
2014-04-23,Jamaica,130	
2014-04-23,Lower East Side,9210	
2014-04-23,New Brighton,1	
2014-04-23,Nkew Gardens,34	
2014-04-23,Parkchester,6	
2014-04-23,Queensboro Hill,3	
2014-04-23,Saintalbans,1	
2014-04-23,Tremont,10	
2014-04-23,University Heights,8	
2014-04-23,Woodhaven-Richmond Hill,16	
2014-04-24,Auburndale,4	
2014-04-24,Baychester,18	
2014-04-24,Chelsea,34635	
2014-04-24,College Point,15945	
2014-04-24,Douglastown-Little Neck,4	
2014-04-24,Gravesend-Sheepshead Bay,20	
2014-04-24,Red Hook,2	
2014-04-24,Springfield Gardens,8	
2014-04-24,Upper East Side,64898	
2014-04-24,Utopia,33	
2014-04-25,Carnegie Hill,6293	
2014-04-25,Dyker Heights,3	
2014-04-25,Forest Hills,158	
2014-04-25,Garment District,25812	
2014-04-25,Glendale,1	
2014-04-25,Gravesend-Sheepshead Bay,36	
2014-04-25,Harlem,2112	
2014-04-25,Maspeth,60	
2014-04-25,Morris Heights,7	
2014-04-25,Morris Park,7	
2014-04-25,Ridgewood,23	
2014-04-25,Sunny Side,1593	
2014-04-25,The Rockaways,1	
2014-04-25,Washington Heights,545	
2014-04-25,Williams Bridge,2	
2014-04-26,Bedford Park,11	
2014-04-26,Bedford-Stuyvesant,771	
2014-04-26,Central Park,4776	
2014-04-26,Clinton,19715	
2014-04-26,Fort Green,2742	
2014-04-26,Gravesend-Sheepshead Bay,23	
2014-04-26,Harlem,2533	
2014-04-26,Morningside Heights,4322	
2014-04-26,Queens Village,4	
2014-04-26,Ridgewood,42	
2014-04-26,South Bronx,62	
2014-04-26,Throggs Neck,1	
2014-04-26,Williamsburg,4579	
2014-04-27,Bushwick,418	
2014-04-27,Carnegie Hill,3621	
2014-04-27,Carroll Gardens,1228	
2014-04-27,Coney Island,4	
2014-04-27,Dyker Heights,13	
2014-04-27,Financial District,8765	
2014-04-27,Gravesend-Sheepshead Bay,21	
2014-04-27,Greenwood,87	
2014-04-27,Hamilton Heights,1383	
2014-04-27,Inwood,40	
2014-04-27,Kings Bridge,16	
2014-04-27,Lower East Side,16957	
2014-04-27,Soho,10163	
2014-04-27,The Rockaways,2	
2014-04-27,Tribeca,7993	
2014-04-27,Whitestone,724	
2014-04-28,Battery Park,3936	
2014-04-28,Bayside,1	
2014-04-28,Brownsville,16	
2014-04-28,Canarsie,8	
2014-04-28,Downtown,993	
2014-04-28,Ettingville,1	
2014-04-28,Gramercy,32100	
2014-04-28,Gravesend-Sheepshead Bay,13	
2014-04-28,Jamaica,122	
2014-04-28,Mapleton-Flatlands,49	
2014-04-28,Sunset Park,4	
2014-04-28,Tremont,10	
2014-04-28,Upper West Side,20489	
2014-04-28,Woodlawn-Nordwood,4	
2014-04-28,Woodside,339	
2014-04-29,Boerum Hill,509	
2014-04-29,Chelsea,31519	
2014-04-29,Chinatown,1203	
2014-04-29,Dyker Heights,2	
2014-04-29,East Harlem,804	
2014-04-29,Flushing,79	
2014-04-29,Fort Green,1100	
2014-04-29,Gravesend-Sheepshead Bay,39	
2014-04-29,Mariners Harbor,1	
2014-04-29,Middle Village,7	
2014-04-29,New Brighton,1	
2014-04-29,Nkew Gardens,40	
2014-04-29,Red Hook,3	
2014-04-29,Riverdale,4	
2014-04-29,Rosedale,8299	
2014-04-29,Soundview,3	
2014-04-29,South Beach,2	
2014-04-29,Union Port,3	
2014-04-29,University Heights,2	
2014-04-29,Williams Bridge,2	
2014-04-29,Yorkville,49	
2014-04-30,Auburndale,2	
2014-04-30,Battery Park,4868	
2014-04-30,Bushwick,136	
2014-04-30,Chelsea,31547	
2014-04-30,East Village,15138	
2014-04-30,Gravesend-Sheepshead Bay,16	
2014-04-30,Harlem,2431	
2014-04-30,Jackson Heights,320	
2014-04-30,Mapleton-Flatlands,39	
2014-04-30,Ridgewood,12	
2014-04-30,Williams Bridge,3	
2014-04-30,other,27629	
