2014-04-01,Canarsie,2	
2014-04-01,Clinton,12935	
2014-04-01,East Village,12261	
2014-04-01,Fort Green,1120	
2014-04-01,Gramercy,36202	
2014-04-01,Harlem,1624	
2014-04-01,High Bridge,34	
2014-04-01,Murray Hill,16993	
2014-04-01,Nkew Gardens,28	
2014-04-01,Steinway,7443	
2014-04-01,Woodside,252	
2014-04-01,Yorkville,54	
2014-04-02,Bedford-Stuyvesant,242	
2014-04-02,Bensonhurst,6	
2014-04-02,Chinatown,1464	
2014-04-02,Clifton,1	
2014-04-02,College Point,15845	
2014-04-02,East Brooklyn,7	
2014-04-02,Eastchester,5	
2014-04-02,Flushing,54	
2014-04-02,Hamilton Heights,787	
2014-04-02,Inwood,30	
2014-04-02,Lower East Side,8603	
2014-04-02,Mott Haven,107	
2014-04-02,Parkchester,5	
2014-04-02,Queensboro Hill,3	
2014-04-02,Riverdale,2	
2014-04-02,Rosedale,5933	
2014-04-02,Saintalbans,3	
2014-04-02,Soho,10842	
2014-04-02,Soundview,5	
2014-04-02,Springfield Gardens,9	
2014-04-02,Spuyten Duyvil,4	
2014-04-02,Tribeca,8723	
2014-04-02,Upper West Side,22102	
2014-04-02,Whitestone,642	
2014-04-02,Yorkville,42	
2014-04-03,Cobble Hill,214	
2014-04-03,Downtown,1071	
2014-04-03,Fordham,4	
2014-04-03,Forest Hills,119	
2014-04-03,Jamaica,82	
2014-04-03,Middle Village,23	
2014-04-03,Queens Village,1	
2014-04-03,Saintalbans,1	
2014-04-03,Upper East Side,66703	
2014-04-04,Bay Ridge,26	
2014-04-04,Bedford Park,4	
2014-04-04,Borough Park,5	
2014-04-04,Central Park,4865	
2014-04-04,College Point,19042	
2014-04-04,Fort Green,1646	
2014-04-04,Laurelton,4	
2014-04-04,Midtown,85966	
2014-04-04,Morningside Heights,3424	
2014-04-04,Throggs Neck,2	
2014-04-04,Union Port,8	
2014-04-04,Williams Bridge,4	
2014-04-04,Williamsburg,2635	
2014-04-04,Woodhaven-Richmond Hill,12	
2014-04-05,Douglastown-Little Neck,1	
2014-04-05,Kings Bridge,15	
2014-04-05,Morris Park,22	
2014-04-05,Mott Haven,147	
2014-04-05,North Sutton Area,5383	
2014-04-05,South Bronx,40	
2014-04-05,Tremont,18	
2014-04-05,Whitestone,825	
2014-04-06,Battery Park,3044	
2014-04-06,Carroll Gardens,1128	
2014-04-06,Chelsea,32277	
2014-04-06,Clearview,2	
2014-04-06,College Point,16181	
2014-04-06,Lower East Side,17249	
2014-04-06,Park Slope,1024	
2014-04-06,Queensboro Hill,13	
2014-04-06,Ridgewood,47	
2014-04-06,Springfield Gardens,11	
2014-04-06,Steinway,8026	
2014-04-06,Washington Heights,712	
2014-04-07,Brownsville,11	
2014-04-07,Bushwick,120	
2014-04-07,Carnegie Hill,6508	
2014-04-07,Country Club,3	
2014-04-07,Ettingville,1	
2014-04-07,Nkew Gardens,51	
2014-04-07,Ridgewood,16	
2014-04-07,Sunny Side,1179	
2014-04-07,Sunset Park,1	
2014-04-07,The Rockaways,2	
2014-04-07,Tribeca,7898	
2014-04-07,Upper East Side,63645	
2014-04-08,Bedford-Stuyvesant,232	
2014-04-08,Boerum Hill,402	
2014-04-08,Brownsville,9	
2014-04-08,Downtown,796	
2014-04-08,East Harlem,800	
2014-04-08,Financial District,9941	
2014-04-08,Flatbush,1	
2014-04-08,Fordham,7	
2014-04-08,Gramercy,36417	
2014-04-08,Greenwood,30	
2014-04-08,Morningside Heights,2636	
2014-04-08,Queens Village,1	
2014-04-08,Utopia,32	
2014-04-08,Williams Bridge,6	
2014-04-09,Auburndale,7	
2014-04-09,Borough Park,3	
2014-04-09,Carnegie Hill,6769	
2014-04-09,Dyker Heights,1	
2014-04-09,Forest Hills,100	
2014-04-09,Garment District,26141	
2014-04-09,High Bridge,45	
2014-04-09,Mapleton-Flatlands,45	
2014-04-09,Midtown,89334	
2014-04-09,Murray Hill,17702	
2014-04-09,Red Hook,2	
2014-04-09,Soho,11242	
2014-04-09,Westerleigh-Castleton,2	
2014-04-10,Bedford-Stuyvesant,258	
2014-04-10,Bushwick,165	
2014-04-10,Clearview,1	
2014-04-10,Flushing,84	
2014-04-10,Middle Village,12	
2014-04-10,Midtown,86657	
2014-04-10,Rosedale,7145	
2014-04-10,Sunny Side,1172	
2014-04-10,Sunset Park,2	
2014-04-11,Boerum Hill,655	
2014-04-11,Borough Park,4	
2014-04-11,Brownsville,7	
2014-04-11,Carroll Gardens,767	
2014-04-11,Downtown,1109	
2014-04-11,East Harlem,1074	
2014-04-11,Financial District,10883	
2014-04-11,Garment District,26109	
2014-04-11,Greenwich Village,23709	
2014-04-11,Lower East Side,11393	
2014-04-11,Morris Heights,10	
2014-04-11,Queensboro Hill,6	
2014-04-11,Ridgewood,21	
2014-04-11,Sunset Park,4	
2014-04-11,Upper West Side,23954	
2014-04-11,Williamsburg,2067	
2014-04-11,other,22985	
2014-04-12,Auburndale,4	
2014-04-12,Bedford Park,10	
2014-04-12,Boerum Hill,929	
2014-04-12,Clinton,17577	
2014-04-12,East Harlem,1265	
2014-04-12,Greenwood,117	
2014-04-12,Little Italy,6722	
2014-04-12,Mapleton-Flatlands,57	
2014-04-12,Murray Hill,15514	
2014-04-12,Park Slope,968	
2014-04-12,Red Hook,1	
2014-04-12,South Beach,1	
2014-04-12,Upper East Side,63350	
2014-04-13,Bensonhurst,7	
2014-04-13,East Brooklyn,20	
2014-04-13,Glendale,9	
2014-04-13,Hamilton Heights,1083	
2014-04-13,High Bridge,102	
2014-04-13,Hunts Point,7	
2014-04-13,Kings Bridge,25	
2014-04-13,Murray Hill,12774	
2014-04-13,Parkchester,31	
2014-04-13,Sunny Side,2027	
2014-04-13,Tribeca,7218	
2014-04-13,University Heights,13	
2014-04-13,Utopia,39	
2014-04-13,West Village,14415	
2014-04-13,Williams Bridge,6	
2014-04-13,Woodlawn-Nordwood,6	
2014-04-13,other,25396	
2014-04-14,Chinatown,1341	
2014-04-14,Cobble Hill,197	
2014-04-14,East Village,10454	
2014-04-14,Eastchester,9	
2014-04-14,Fordham,1	
2014-04-14,Fort Green,867	
2014-04-14,Harlem,1588	
2014-04-14,Jamaica,101	
2014-04-14,Nkew Gardens,39	
2014-04-14,North Sutton Area,4687	
2014-04-14,Saintalbans,2	
2014-04-14,Soundview,9	
2014-04-14,Springfield Gardens,18	
2014-04-14,Spuyten Duyvil,4	
2014-04-14,Woodhaven-Richmond Hill,18	
2014-04-14,Yorkville,48	
2014-04-15,Bushwick,115	
2014-04-15,Carroll Gardens,685	
2014-04-15,Douglastown-Little Neck,5	
2014-04-15,East Brooklyn,5	
2014-04-15,Garment District,27683	
2014-04-15,Harlem,1750	
2014-04-15,Lower East Side,7608	
2014-04-15,Middle Village,4	
2014-04-15,Midtown,86297	
2014-04-15,Queens Village,1	
2014-04-15,Queensboro Hill,2	
2014-04-15,Riverdale,5	
2014-04-15,Washington Heights,469	
2014-04-15,other,23193	
2014-04-16,Annandale,1	
2014-04-16,Bay Ridge,9	
2014-04-16,Bedford-Stuyvesant,276	
2014-04-16,Canarsie,10	
2014-04-16,Downtown,893	
2014-04-16,Forest Hills,117	
2014-04-16,Gramercy,38420	
2014-04-16,Greenwich Village,21799	
2014-04-16,Inwood,23	
2014-04-16,Laurelton,4	
2014-04-16,Morris Park,6	
2014-04-16,Soho,11146	
2014-04-16,Tremont,6	
2014-04-16,Upper East Side,63961	
2014-04-16,Woodside,358	
2014-04-17,Bedford Park,5	
2014-04-17,Central Park,4987	
2014-04-17,Chelsea,34384	
2014-04-17,College Point,15800	
2014-04-17,Financial District,11574	
2014-04-17,Flushing,78	
2014-04-17,Fort Green,1308	
2014-04-17,Red Hook,1	
2014-04-17,Rosedale,8390	
2014-04-17,South Bronx,23	
2014-04-17,Throggs Neck,1	
2014-04-17,Union Port,2	
2014-04-17,Williams Bridge,2	
2014-04-17,Williamsburg,1877	
2014-04-18,Clearview,1	
2014-04-18,Coney Island,1	
2014-04-18,Glendale,8	
2014-04-18,Kings Bridge,4	
2014-04-18,Mapleton-Flatlands,42	
2014-04-18,Mott Haven,129	
2014-04-18,Springfield Gardens,21	
2014-04-18,Sunset Park,9	
2014-04-18,Tribeca,8530	
2014-04-18,Whitestone,658	
2014-04-18,Woodlawn-Nordwood,1	
2014-04-19,Battery Park,3358	
2014-04-19,Brownsville,16	
2014-04-19,College Point,13806	
2014-04-19,Fordham,8	
2014-04-19,North Sutton Area,4370	
2014-04-19,Park Slope,737	
2014-04-19,Ridgewood,36	
2014-04-19,Spuyten Duyvil,2	
2014-04-19,Sunset Park,17	
2014-04-19,University Heights,12	
2014-04-19,Woodrow,1	
2014-04-20,Bay Ridge,33	
2014-04-20,Carnegie Hill,3245	
2014-04-20,Carroll Gardens,946	
2014-04-20,Dyker Heights,17	
2014-04-20,Flushing,107	
2014-04-20,Fort Green,2174	
2014-04-20,Greenwich Village,22157	
2014-04-20,Harlem,3002	
2014-04-20,Jamaica,89	
2014-04-20,Kings Bridge,18	
2014-04-20,Laurelton,2	
2014-04-20,Lower East Side,14261	
2014-04-20,Mapleton-Flatlands,67	
2014-04-20,Morris Park,7	
2014-04-20,Queensboro Hill,14	
2014-04-20,Red Hook,11	
2014-04-20,Rosedale,8067	
2014-04-20,South Bronx,56	
2014-04-20,The Rockaways,3	
2014-04-20,Union Port,13	
2014-04-20,West Village,14164	
2014-04-21,Battery Park,3461	
2014-04-21,East Village,10933	
2014-04-21,Glendale,4	
2014-04-21,Inwood,71	
2014-04-21,Midtown,73559	
2014-04-21,Morningside Heights,2162	
2014-04-21,Mott Haven,104	
2014-04-21,Spuyten Duyvil,2	
2014-04-21,University Heights,10	
2014-04-21,Upper East Side,53137	
2014-04-21,Whitestone,530	
2014-04-22,Brownsville,3	
2014-04-22,Country Club,2	
2014-04-22,Dyker Heights,7	
2014-04-22,Mariners Harbor,1	
2014-04-22,Maspeth,32	
2014-04-22,Middle Village,15	
2014-04-22,Nkew Gardens,33	
2014-04-22,Park Slope,359	
2014-04-22,Soho,10271	
2014-04-22,Sunset Park,4	
2014-04-22,Williams Bridge,4	
2014-04-23,Boerum Hill,507	
2014-04-23,Clinton,16247	
2014-04-23,East Harlem,736	
2014-04-23,Morris Heights,5	
2014-04-23,North Sutton Area,5244	
2014-04-23,Ridgewood,17	
2014-04-23,South Beach,3	
2014-04-23,Sunny Side,1294	
2014-04-23,Washington Heights,449	
2014-04-23,other,27688	
2014-04-24,Bensonhurst,3	
2014-04-24,Borough Park,11	
2014-04-24,Canarsie,9	
2014-04-24,Carroll Gardens,761	
2014-04-24,Gramercy,39220	
2014-04-24,Greenwood,54	
2014-04-24,Hamilton Heights,752	
2014-04-24,High Bridge,33	
2014-04-24,Hunts Point,5	
2014-04-24,Lower East Side,9710	
2014-04-24,Murray Hill,17443	
2014-04-24,Queensboro Hill,4	
2014-04-24,South Beach,1	
2014-04-24,Steinway,8024	
2014-04-24,Tribeca,9738	
2014-04-24,Williamsburg,1859	
2014-04-24,Woodhaven-Richmond Hill,15	
2014-04-24,Woodside,287	
2014-04-25,Auburndale,2	
2014-04-25,Baychester,1	
2014-04-25,Bedford Park,5	
2014-04-25,Bensonhurst,7	
2014-04-25,Bushwick,182	
2014-04-25,Cobble Hill,375	
2014-04-25,Coney Island,1	
2014-04-25,Douglastown-Little Neck,8	
2014-04-25,Eastchester,9	
2014-04-25,Financial District,11581	
2014-04-25,Flushing,114	
2014-04-25,Fordham,8	
2014-04-25,Greenwich Village,24201	
2014-04-25,Hunts Point,2	
2014-04-25,Jamaica,131	
2014-04-25,Little Italy,4928	
2014-04-25,Morningside Heights,3257	
2014-04-25,Park Slope,691	
2014-04-25,Parkchester,9	
2014-04-25,Rosedale,8275	
2014-04-25,Saintalbans,4	
2014-04-25,other,29036	
2014-04-26,City Island,1	
2014-04-26,Cobble Hill,450	
2014-04-26,Downtown,1622	
2014-04-26,East Brooklyn,18	
2014-04-26,Flatbush,4	
2014-04-26,Garment District,23397	
2014-04-26,Kings Bridge,23	
2014-04-26,Mapleton-Flatlands,52	
2014-04-26,Mariners Harbor,1	
2014-04-26,Midtown,72054	
2014-04-26,Spuyten Duyvil,3	
2014-04-26,Sunny Side,2004	
2014-04-26,Utopia,50	
2014-04-26,West Village,16837	
2014-04-26,Williams Bridge,5	
2014-04-26,Yorkville,87	
2014-04-27,Chinatown,2261	
2014-04-27,East Village,22922	
2014-04-27,Jackson Heights,662	
2014-04-27,Middle Village,16	
2014-04-27,Nkew Gardens,95	
2014-04-27,Red Hook,3	
2014-04-27,Riverdale,7	
2014-04-27,Soundview,13	
2014-04-27,Tremont,12	
2014-04-27,University Heights,13	
2014-04-27,Utopia,50	
2014-04-27,Woodlawn-Nordwood,1	
2014-04-27,Yorkville,82	
2014-04-27,other,30073	
2014-04-28,Chelsea,28309	
2014-04-28,Country Club,3	
2014-04-28,East Brooklyn,10	
2014-04-28,Harlem,1492	
2014-04-28,Morris Heights,11	
2014-04-28,Morris Park,4	
2014-04-28,North Sutton Area,4421	
2014-04-28,South Bronx,42	
2014-04-29,Bay Ridge,5	
2014-04-29,Clifton,1	
2014-04-29,Forest Hills,141	
2014-04-29,Inwood,19	
2014-04-29,Soho,10271	
2014-04-29,Steinway,8136	
2014-04-29,Tribeca,8405	
2014-04-29,Upper West Side,23523	
2014-04-29,Washington Heights,476	
2014-04-29,other,25495	
2014-04-30,Clifton,1	
2014-04-30,College Point,17445	
2014-04-30,Hamilton Heights,960	
2014-04-30,Morris Heights,7	
2014-04-30,Tribeca,8496	
2014-04-30,University Heights,7	
2014-04-30,Upper East Side,66120	
2014-04-30,Yorkville,68	
