2014-04-01,Borough Park,5	
2014-04-01,Clifton,1	
2014-04-01,College Point,15593	
2014-04-01,Forest Hills,105	
2014-04-01,Mapleton-Flatlands,36	
2014-04-01,South Bronx,41	
2014-04-01,Tribeca,8458	
2014-04-01,Williamsburg,1734	
2014-04-02,Bedford Park,4	
2014-04-02,Canarsie,7	
2014-04-02,Central Park,4674	
2014-04-02,Coney Island,6	
2014-04-02,Fordham,8	
2014-04-02,Garment District,27173	
2014-04-02,Gramercy,38630	
2014-04-02,Jackson Heights,259	
2014-04-02,Little Italy,3771	
2014-04-02,Steinway,7538	
2014-04-02,Sunset Park,1	
2014-04-02,Union Port,8	
2014-04-02,University Heights,9	
2014-04-02,Westerleigh-Castleton,3	
2014-04-02,Woodhaven-Richmond Hill,13	
2014-04-02,Woodside,261	
2014-04-03,Brownsville,9	
2014-04-03,College Point,16729	
2014-04-03,Douglastown-Little Neck,1	
2014-04-03,Flushing,91	
2014-04-03,Kings Bridge,7	
2014-04-03,Midtown,88560	
2014-04-03,Mott Haven,116	
2014-04-03,North Sutton Area,5507	
2014-04-03,Oakwood,1	
2014-04-03,Ridgewood,36	
2014-04-03,Rosedale,6144	
2014-04-03,Sunset Park,3	
2014-04-03,Utopia,29	
2014-04-03,West Village,11838	
2014-04-03,Whitestone,657	
2014-04-04,Battery Park,4563	
2014-04-04,Boerum Hill,722	
2014-04-04,Downtown,1242	
2014-04-04,East Harlem,1300	
2014-04-04,East Village,19930	
2014-04-04,Glendale,4	
2014-04-04,Greenwood,58	
2014-04-04,Hamilton Heights,965	
2014-04-04,Murray Hill,17890	
2014-04-04,Park Slope,690	
2014-04-04,Queens Village,2	
2014-04-04,South Beach,2	
2014-04-04,Springfield Gardens,10	
2014-04-04,Tremont,12	
2014-04-04,Upper West Side,26867	
2014-04-04,Washington Heights,692	
2014-04-05,Bedford-Stuyvesant,808	
2014-04-05,Bensonhurst,32	
2014-04-05,Chelsea,36620	
2014-04-05,Country Club,2	
2014-04-05,Harlem,2642	
2014-04-05,High Bridge,60	
2014-04-05,Hunts Point,2	
2014-04-05,Murray Hill,15553	
2014-04-05,Nkew Gardens,67	
2014-04-05,Parkchester,12	
2014-04-05,Richmondtown,1	
2014-04-05,Soho,12532	
2014-04-05,Sunny Side,1836	
2014-04-05,Upper East Side,65830	
2014-04-06,Bloomfield-Chelsea-Travis,1	
2014-04-06,Carnegie Hill,4146	
2014-04-06,Chinatown,2094	
2014-04-06,Cobble Hill,265	
2014-04-06,Dyker Heights,9	
2014-04-06,Eastchester,8	
2014-04-06,Financial District,8544	
2014-04-06,Forest Hills,220	
2014-04-06,Inwood,63	
2014-04-06,Jackson Heights,581	
2014-04-06,Maspeth,47	
2014-04-06,Saintalbans,1	
2014-04-06,Yorkville,85	
2014-04-07,Auburndale,2	
2014-04-07,Baychester,1	
2014-04-07,Borough Park,19	
2014-04-07,Chinatown,1281	
2014-04-07,Fordham,11	
2014-04-07,Mapleton-Flatlands,35	
2014-04-07,Riverdale,5	
2014-04-07,Soundview,8	
2014-04-07,Steinway,8035	
2014-04-07,Williamsburg,1652	
2014-04-08,Bay Ridge,11	
2014-04-08,Bushwick,101	
2014-04-08,Carnegie Hill,6738	
2014-04-08,Carroll Gardens,483	
2014-04-08,Coney Island,1	
2014-04-08,Dyker Heights,2	
2014-04-08,Flushing,60	
2014-04-08,Little Italy,3462	
2014-04-08,Lower East Side,7171	
2014-04-08,Midtown,88110	
2014-04-08,Morris Heights,7	
2014-04-08,Morris Park,8	
2014-04-08,North Sutton Area,4917	
2014-04-08,Queensboro Hill,3	
2014-04-08,Rosedale,6612	
2014-04-08,Springfield Gardens,16	
2014-04-08,University Heights,5	
2014-04-09,Battery Park,4208	
2014-04-09,Bay Ridge,18	
2014-04-09,Downtown,835	
2014-04-09,Fort Green,933	
2014-04-09,Kings Bridge,9	
2014-04-09,Laurelton,5	
2014-04-09,Queens Village,5	
2014-04-09,South Bronx,26	
2014-04-09,Tremont,8	
2014-04-09,Union Port,6	
2014-04-09,Upper East Side,65804	
2014-04-09,West Village,10876	
2014-04-09,Woodhaven-Richmond Hill,18	
2014-04-10,Astoria-Long Island City,1845	
2014-04-10,Auburndale,1	
2014-04-10,Baychester,1	
2014-04-10,Canarsie,5	
2014-04-10,Coney Island,4	
2014-04-10,East Brooklyn,20	
2014-04-10,Gramercy,38268	
2014-04-10,Harlem,1820	
2014-04-10,Kings Bridge,6	
2014-04-10,Steinway,8153	
2014-04-10,Tremont,5	
2014-04-10,Woodside,284	
2014-04-10,Yorkville,70	
2014-04-10,other,23446	
2014-04-11,Astoria-Long Island City,2113	
2014-04-11,Battery Park,4170	
2014-04-11,Bushwick,157	
2014-04-11,Chelsea,35151	
2014-04-11,Chinatown,1637	
2014-04-11,Flushing,104	
2014-04-11,Inwood,40	
2014-04-11,Jackson Heights,332	
2014-04-11,Middle Village,8	
2014-04-11,Morningside Heights,3133	
2014-04-11,Queens Village,3	
2014-04-11,Riverdale,9	
2014-04-11,Rosedale,7542	
2014-04-11,Soundview,7	
2014-04-11,Sunny Side,1371	
2014-04-11,Yorkville,70	
2014-04-12,Astoria-Long Island City,3308	
2014-04-12,Country Club,7	
2014-04-12,Downtown,1299	
2014-04-12,East Brooklyn,17	
2014-04-12,Flatbush,1	
2014-04-12,Fort Green,2350	
2014-04-12,Morris Park,8	
2014-04-12,New Brighton,1	
2014-04-12,Nkew Gardens,62	
2014-04-12,North Sutton Area,5277	
2014-04-12,Soho,12712	
2014-04-12,South Bronx,59	
2014-04-12,Tribeca,9010	
2014-04-12,Union Port,9	
2014-04-12,Washington Heights,771	
2014-04-12,Woodhaven-Richmond Hill,22	
2014-04-12,other,21350	
2014-04-13,Astoria-Long Island City,3382	
2014-04-13,Bay Ridge,41	
2014-04-13,Douglastown-Little Neck,11	
2014-04-13,Fordham,7	
2014-04-13,Garment District,25631	
2014-04-13,Great Kills,1	
2014-04-13,Jamaica,92	
2014-04-13,Laurelton,2	
2014-04-13,Mott Haven,145	
2014-04-13,Queensboro Hill,5	
2014-04-13,Red Hook,1	
2014-04-13,Upper West Side,20153	
2014-04-13,Westerleigh-Castleton,1	
2014-04-13,Whitestone,700	
2014-04-14,Astoria-Long Island City,2198	
2014-04-14,Bedford-Stuyvesant,243	
2014-04-14,Borough Park,2	
2014-04-14,Brownsville,3	
2014-04-14,College Point,15020	
2014-04-14,Financial District,9183	
2014-04-14,Forest Hills,118	
2014-04-14,Glendale,3	
2014-04-14,Midtown,72498	
2014-04-14,Sunset Park,4	
2014-04-14,Upper East Side,58802	
2014-04-14,Westerleigh-Castleton,1	
2014-04-14,Williamsburg,1376	
2014-04-14,other,20917	
2014-04-15,Astoria-Long Island City,1843	
2014-04-15,Bedford Park,5	
2014-04-15,Boerum Hill,594	
2014-04-15,Central Park,5355	
2014-04-15,Coney Island,3	
2014-04-15,East Harlem,788	
2014-04-15,Fort Green,1385	
2014-04-15,Hamilton Heights,699	
2014-04-15,Jackson Heights,299	
2014-04-15,Little Italy,3755	
2014-04-15,Mapleton-Flatlands,40	
2014-04-15,Morningside Heights,2896	
2014-04-15,Ridgewood,17	
2014-04-15,Spuyten Duyvil,1	
2014-04-15,Throggs Neck,2	
2014-04-15,Tremont,10	
2014-04-15,Union Port,6	
2014-04-16,Astoria-Long Island City,1844	
2014-04-16,Bensonhurst,7	
2014-04-16,Bloomfield-Chelsea-Travis,1	
2014-04-16,Bushwick,114	
2014-04-16,Chelsea,32866	
2014-04-16,College Point,14787	
2014-04-16,Greenwood,57	
2014-04-16,High Bridge,65	
2014-04-16,Kings Bridge,4	
2014-04-16,Middle Village,26	
2014-04-16,Mott Haven,106	
2014-04-16,Murray Hill,17711	
2014-04-16,Queens Village,2	
2014-04-16,Ridgewood,17	
2014-04-16,South Beach,2	
2014-04-16,University Heights,4	
2014-04-16,West Village,11131	
2014-04-16,Whitestone,554	
2014-04-16,other,26399	
2014-04-17,Astoria-Long Island City,1927	
2014-04-17,Battery Park,4263	
2014-04-17,Bensonhurst,9	
2014-04-17,Canarsie,2	
2014-04-17,Carroll Gardens,781	
2014-04-17,Cobble Hill,269	
2014-04-17,Downtown,1036	
2014-04-17,East Village,16002	
2014-04-17,Eastchester,6	
2014-04-17,Garment District,26332	
2014-04-17,Gramercy,40032	
2014-04-17,Greenwood,46	
2014-04-17,Hunts Point,2	
2014-04-17,Lower East Side,10430	
2014-04-17,Maspeth,47	
2014-04-17,North Sutton Area,5663	
2014-04-17,Park Slope,497	
2014-04-17,Parkchester,8	
2014-04-17,Queensboro Hill,12	
2014-04-17,Tribeca,9046	
2014-04-17,Utopia,46	
2014-04-17,Woodside,312	
2014-04-18,Astoria-Long Island City,2196	
2014-04-18,Cobble Hill,274	
2014-04-18,Flushing,84	
2014-04-18,Fordham,7	
2014-04-18,Harlem,1911	
2014-04-18,New Brighton,1	
2014-04-18,Nkew Gardens,49	
2014-04-18,Red Hook,2	
2014-04-18,Rosedale,7672	
2014-04-18,Saintalbans,1	
2014-04-18,Sunny Side,1446	
2014-04-18,Upper East Side,60431	
2014-04-18,Washington Heights,593	
2014-04-18,other,26295	
2014-04-19,Astoria-Long Island City,2675	
2014-04-19,Carnegie Hill,3395	
2014-04-19,Chinatown,2364	
2014-04-19,Dyker Heights,11	
2014-04-19,Forest Hills,149	
2014-04-19,Glendale,14	
2014-04-19,Greenwich Village,26630	
2014-04-19,Inwood,48	
2014-04-19,Mariners Harbor,1	
2014-04-19,Midtown,68931	
2014-04-19,Riverdale,9	
2014-04-19,Soho,11731	
2014-04-19,Soundview,13	
2014-04-19,The Rockaways,1	
2014-04-19,Williams Bridge,6	
2014-04-19,Woodhaven-Richmond Hill,24	
2014-04-19,Yorkville,78	
2014-04-20,Astoria-Long Island City,2909	
2014-04-20,Bensonhurst,17	
2014-04-20,Downtown,1273	
2014-04-20,Eastchester,10	
2014-04-20,Gramercy,29272	
2014-04-20,High Bridge,78	
2014-04-20,Hunts Point,7	
2014-04-20,Jackson Heights,618	
2014-04-20,Midtown,59001	
2014-04-20,Park Slope,709	
2014-04-20,Parkchester,19	
2014-04-20,Ridgewood,54	
2014-04-20,Todt Hill,1	
2014-04-20,Woodlawn-Nordwood,3	
2014-04-20,Woodside,409	
2014-04-21,Astoria-Long Island City,1542	
2014-04-21,Cobble Hill,219	
2014-04-21,Eastchester,7	
2014-04-21,Forest Hills,92	
2014-04-21,Greenwood,38	
2014-04-21,Hamilton Heights,585	
2014-04-21,North Sutton Area,4164	
2014-04-21,Red Hook,3	
2014-04-21,Saintalbans,2	
2014-04-21,Springfield Gardens,16	
2014-04-21,Sunny Side,1203	
2014-04-21,Tremont,6	
2014-04-21,Washington Heights,403	
2014-04-22,Astoria-Long Island City,1645	
2014-04-22,Bedford Park,6	
2014-04-22,Bedford-Stuyvesant,208	
2014-04-22,Central Park,4882	
2014-04-22,Chelsea,31668	
2014-04-22,Clinton,14761	
2014-04-22,Glendale,3	
2014-04-22,Queensboro Hill,3	
2014-04-22,Spuyten Duyvil,1	
2014-04-22,Throggs Neck,4	
2014-04-22,Upper West Side,20881	
2014-04-22,Utopia,68	
2014-04-22,Williamsburg,1348	
2014-04-22,Woodhaven-Richmond Hill,15	
2014-04-23,Astoria-Long Island City,1624	
2014-04-23,Auburndale,1	
2014-04-23,Baychester,1	
2014-04-23,Chinatown,1359	
2014-04-23,Douglastown-Little Neck,11	
2014-04-23,East Brooklyn,11	
2014-04-23,Financial District,10979	
2014-04-23,Greenwich Village,21770	
2014-04-23,Harlem,1715	
2014-04-23,Kings Bridge,8	
2014-04-23,Middle Village,6	
2014-04-23,Morningside Heights,2625	
2014-04-23,Morris Park,2	
2014-04-23,Riverdale,5	
2014-04-23,Soundview,3	
2014-04-23,South Bronx,26	
2014-04-23,Tribeca,9671	
2014-04-23,Upper East Side,64963	
2014-04-23,Yorkville,43	
2014-04-24,Astoria-Long Island City,1842	
2014-04-24,Battery Park,4565	
2014-04-24,Fordham,10	
2014-04-24,Inwood,34	
2014-04-24,Jackson Heights,330	
2014-04-24,Jamaica,116	
2014-04-24,Mapleton-Flatlands,36	
2014-04-24,Morris Heights,6	
2014-04-24,Riverdale,5	
2014-04-24,South Bronx,30	
2014-04-24,Sunny Side,1271	
2014-04-24,Williams Bridge,4	
2014-04-25,Astoria-Long Island City,2156	
2014-04-25,Bay Ridge,22	
2014-04-25,Canarsie,4	
2014-04-25,Country Club,2	
2014-04-25,East Brooklyn,9	
2014-04-25,Fort Green,1555	
2014-04-25,Gramercy,42241	
2014-04-25,Great Kills,1	
2014-04-25,Laurelton,1	
2014-04-25,Midtown,80852	
2014-04-25,Nkew Gardens,47	
2014-04-25,Soho,11238	
2014-04-25,Springfield Gardens,11	
2014-04-25,Steinway,9010	
2014-04-25,Sunset Park,1	
2014-04-25,University Heights,20	
2014-04-25,Woodside,328	
2014-04-26,Astoria-Long Island City,3348	
2014-04-26,Bloomfield-Chelsea-Travis,1	
2014-04-26,Boerum Hill,1031	
2014-04-26,Brownsville,18	
2014-04-26,Carroll Gardens,1265	
2014-04-26,East Harlem,1199	
2014-04-26,Flushing,136	
2014-04-26,Hamilton Heights,1590	
2014-04-26,Lower East Side,18849	
2014-04-26,Mott Haven,156	
2014-04-26,North Sutton Area,5468	
2014-04-26,Queensboro Hill,11	
2014-04-26,Rosedale,6991	
2014-04-26,Tremont,19	
2014-04-26,Whitestone,833	
2014-04-27,Astoria-Long Island City,3227	
2014-04-27,Bloomfield-Chelsea-Travis,1	
2014-04-27,Boerum Hill,997	
2014-04-27,Borough Park,5	
2014-04-27,Chelsea,33148	
2014-04-27,Clearview,1	
2014-04-27,College Point,15520	
2014-04-27,Downtown,1352	
2014-04-27,East Brooklyn,9	
2014-04-27,East Harlem,998	
2014-04-27,Forest Hills,191	
2014-04-27,High Bridge,75	
2014-04-27,Morningside Heights,3422	
2014-04-27,Murray Hill,12304	
2014-04-27,Spuyten Duyvil,4	
2014-04-27,Upper East Side,48982	
2014-04-27,Williamsburg,3839	
2014-04-28,Astoria-Long Island City,1777	
2014-04-28,Bedford Park,6	
2014-04-28,Bedford-Stuyvesant,210	
2014-04-28,Bensonhurst,11	
2014-04-28,Central Park,4517	
2014-04-28,Coney Island,4	
2014-04-28,Fort Green,814	
2014-04-28,Garment District,24304	
2014-04-28,Greenwich Village,18282	
2014-04-28,High Bridge,20	
2014-04-28,Hunts Point,1	
2014-04-28,Little Italy,3101	
2014-04-28,Mariners Harbor,1	
2014-04-28,Maspeth,38	
2014-04-28,Middle Village,10	
2014-04-28,Parkchester,10	
2014-04-28,Queens Village,7	
2014-04-28,Ridgewood,9	
2014-04-28,Throggs Neck,2	
2014-04-28,Tribeca,7553	
2014-04-28,Union Port,5	
2014-04-28,Williams Bridge,5	
2014-04-29,Astoria-Long Island City,1717	
2014-04-29,Cobble Hill,272	
2014-04-29,College Point,16450	
2014-04-29,Eastchester,5	
2014-04-29,Financial District,9991	
2014-04-29,Fordham,3	
2014-04-29,Greenwood,44	
2014-04-29,Kings Bridge,6	
2014-04-29,Mott Haven,94	
2014-04-29,West Village,10511	
2014-04-29,Whitestone,685	
2014-04-29,Woodhaven-Richmond Hill,17	
2014-04-30,Bedford-Stuyvesant,337	
2014-04-30,Boerum Hill,649	
2014-04-30,Carnegie Hill,6864	
2014-04-30,Coney Island,2	
2014-04-30,Dyker Heights,1	
2014-04-30,East Harlem,1145	
2014-04-30,Fordham,3	
2014-04-30,Garment District,25396	
2014-04-30,Glendale,3	
2014-04-30,Jamaica,136	
2014-04-30,Little Italy,3929	
2014-04-30,Middle Village,6	
2014-04-30,North Sutton Area,5565	
2014-04-30,South Beach,3	
2014-04-30,The Rockaways,1	
2014-04-30,Wakefield-Williamsbridge,3	
