2014-04-01,Astoria-Long Island City,1713	
2014-04-01,Bay Ridge,6	
2014-04-01,Financial District,10351	
2014-04-01,Garment District,26240	
2014-04-01,Glendale,4	
2014-04-01,Jackson Heights,249	
2014-04-01,Laurelton,8	
2014-04-01,Midtown,87355	
2014-04-01,Queens Village,4	
2014-04-01,Springfield Gardens,11	
2014-04-01,Sunny Side,1106	
2014-04-01,Sunset Park,2	
2014-04-02,Astoria-Long Island City,1750	
2014-04-02,Boerum Hill,490	
2014-04-02,Borough Park,5	
2014-04-02,Brownsville,3	
2014-04-02,Carnegie Hill,6447	
2014-04-02,Dyker Heights,3	
2014-04-02,East Harlem,805	
2014-04-02,Fort Green,1023	
2014-04-02,Jamaica,67	
2014-04-02,Laurelton,8	
2014-04-02,Mapleton-Flatlands,34	
2014-04-02,The Rockaways,2	
2014-04-02,Tremont,16	
2014-04-02,Utopia,32	
2014-04-02,Williamsburg,1777	
2014-04-02,other,19571	
2014-04-03,Astoria-Long Island City,2020	
2014-04-03,Auburndale,6	
2014-04-03,Bedford Park,10	
2014-04-03,Boerum Hill,576	
2014-04-03,Bushwick,153	
2014-04-03,Carroll Gardens,655	
2014-04-03,Chelsea,34222	
2014-04-03,Coney Island,1	
2014-04-03,East Harlem,940	
2014-04-03,Harlem,1780	
2014-04-03,High Bridge,27	
2014-04-03,Little Italy,4534	
2014-04-03,Lower East Side,9757	
2014-04-03,Morningside Heights,2992	
2014-04-03,Murray Hill,17911	
2014-04-03,Queensboro Hill,4	
2014-04-03,South Beach,2	
2014-04-03,Spuyten Duyvil,2	
2014-04-03,University Heights,9	
2014-04-04,Astoria-Long Island City,2442	
2014-04-04,Bensonhurst,10	
2014-04-04,Canarsie,5	
2014-04-04,Carnegie Hill,7036	
2014-04-04,Dyker Heights,1	
2014-04-04,Gramercy,43649	
2014-04-04,Harlem,2289	
2014-04-04,High Bridge,37	
2014-04-04,Kings Bridge,10	
2014-04-04,Maspeth,56	
2014-04-04,Middle Village,9	
2014-04-04,Parkchester,17	
2014-04-04,Ridgewood,27	
2014-04-04,Soho,11637	
2014-04-04,Steinway,9269	
2014-04-04,Upper East Side,71601	
2014-04-04,West Village,14640	
2014-04-04,Woodside,317	
2014-04-04,other,22080	
2014-04-05,Astoria-Long Island City,4556	
2014-04-05,Clinton,18084	
2014-04-05,Cobble Hill,399	
2014-04-05,East Village,27429	
2014-04-05,Eastchester,8	
2014-04-05,Flushing,127	
2014-04-05,Fort Green,2583	
2014-04-05,Greenwich Village,29759	
2014-04-05,Greenwood,99	
2014-04-05,Inwood,61	
2014-04-05,Morris Heights,18	
2014-04-05,Red Hook,4	
2014-04-05,Rosedale,5996	
2014-04-05,Springfield Gardens,6	
2014-04-05,Union Port,5	
2014-04-05,Washington Heights,654	
2014-04-05,Williams Bridge,14	
2014-04-05,Woodhaven-Richmond Hill,7	
2014-04-06,Astoria-Long Island City,4245	
2014-04-06,Bedford-Stuyvesant,903	
2014-04-06,City Island,5	
2014-04-06,Clifton,2	
2014-04-06,Country Club,4	
2014-04-06,Douglastown-Little Neck,12	
2014-04-06,Garment District,24390	
2014-04-06,Glendale,12	
2014-04-06,Mott Haven,171	
2014-04-06,Queens Village,10	
2014-04-06,Tribeca,7499	
2014-04-06,Whitestone,742	
2014-04-06,other,26114	
2014-04-07,Astoria-Long Island City,1864	
2014-04-07,Carroll Gardens,564	
2014-04-07,Financial District,9863	
2014-04-07,Forest Hills,97	
2014-04-07,Jamaica,90	
2014-04-07,Lower East Side,7012	
2014-04-07,Morningside Heights,3144	
2014-04-07,Morris Park,3	
2014-04-07,Park Slope,443	
2014-04-07,Tremont,8	
2014-04-07,Woodlawn-Nordwood,4	
2014-04-07,Yorkville,66	
2014-04-08,Astoria-Long Island City,2420	
2014-04-08,Bedford Park,6	
2014-04-08,Borough Park,9	
2014-04-08,Central Park,4855	
2014-04-08,Chelsea,30697	
2014-04-08,Chinatown,1160	
2014-04-08,East Brooklyn,14	
2014-04-08,Hamilton Heights,662	
2014-04-08,Mapleton-Flatlands,23	
2014-04-08,Riverdale,6	
2014-04-08,Soundview,8	
2014-04-08,South Bronx,18	
2014-04-08,Spuyten Duyvil,7	
2014-04-08,Sunny Side,1171	
2014-04-08,Throggs Neck,1	
2014-04-08,Upper West Side,21427	
2014-04-08,Williamsburg,1445	
2014-04-08,Yorkville,55	
2014-04-08,other,20716	
2014-04-09,Astoria-Long Island City,1949	
2014-04-09,Canarsie,8	
2014-04-09,Coney Island,1	
2014-04-09,Gramercy,37756	
2014-04-09,Mariners Harbor,1	
2014-04-09,Maspeth,36	
2014-04-09,Middle Village,13	
2014-04-09,Steinway,7715	
2014-04-09,Sunset Park,3	
2014-04-09,University Heights,4	
2014-04-09,Williams Bridge,3	
2014-04-09,Woodside,221	
2014-04-10,Bedford Park,6	
2014-04-10,Central Park,5096	
2014-04-10,College Point,16560	
2014-04-10,Hamilton Heights,795	
2014-04-10,Inwood,37	
2014-04-10,Little Italy,4270	
2014-04-10,Mapleton-Flatlands,54	
2014-04-10,Maspeth,31	
2014-04-10,Morris Park,9	
2014-04-10,Park Slope,477	
2014-04-10,Throggs Neck,3	
2014-04-10,Wakefield-Williamsbridge,3	
2014-04-10,Williams Bridge,4	
2014-04-11,Clinton,15322	
2014-04-11,Fordham,6	
2014-04-11,Kings Bridge,8	
2014-04-11,Morris Park,6	
2014-04-11,Soho,11234	
2014-04-11,South Bronx,37	
2014-04-11,University Heights,4	
2014-04-11,Wakefield-Williamsbridge,5	
2014-04-11,West Village,13713	
2014-04-11,Woodlawn-Nordwood,1	
2014-04-12,Battery Park,3544	
2014-04-12,Canarsie,3	
2014-04-12,Carroll Gardens,1115	
2014-04-12,Chinatown,2379	
2014-04-12,College Point,17540	
2014-04-12,East Village,26825	
2014-04-12,Garment District,26549	
2014-04-12,Gramercy,41841	
2014-04-12,Lower East Side,19258	
2014-04-12,Midtown,74534	
2014-04-12,Morris Heights,9	
2014-04-12,Queensboro Hill,9	
2014-04-12,Riverdale,15	
2014-04-12,Soundview,23	
2014-04-12,Steinway,9311	
2014-04-12,Wakefield-Williamsbridge,9	
2014-04-12,Woodside,374	
2014-04-12,Yorkville,82	
2014-04-13,Auburndale,12	
2014-04-13,Baychester,5	
2014-04-13,Brownsville,14	
2014-04-13,Bushwick,461	
2014-04-13,Carnegie Hill,3726	
2014-04-13,Country Club,2	
2014-04-13,Flushing,116	
2014-04-13,Nkew Gardens,90	
2014-04-13,Park Slope,868	
2014-04-13,Queens Village,10	
2014-04-13,Rosedale,7690	
2014-04-13,Springfield Gardens,10	
2014-04-13,Sunset Park,9	
2014-04-13,The Rockaways,3	
2014-04-13,Tremont,23	
2014-04-13,Upper East Side,49917	
2014-04-13,Wakefield-Williamsbridge,8	
2014-04-13,Washington Heights,755	
2014-04-14,Bay Ridge,5	
2014-04-14,Boerum Hill,406	
2014-04-14,Chelsea,26166	
2014-04-14,Downtown,807	
2014-04-14,East Harlem,832	
2014-04-14,Flatbush,2	
2014-04-14,Greenwich Village,17333	
2014-04-14,Hamilton Heights,761	
2014-04-14,Sunny Side,1251	
2014-04-14,Wakefield-Williamsbridge,2	
2014-04-14,Williams Bridge,6	
2014-04-15,Bensonhurst,5	
2014-04-15,Borough Park,6	
2014-04-15,Carnegie Hill,6134	
2014-04-15,Dyker Heights,11	
2014-04-15,Financial District,9837	
2014-04-15,High Bridge,37	
2014-04-15,Hunts Point,1	
2014-04-15,Maspeth,39	
2014-04-15,Murray Hill,16823	
2014-04-15,Red Hook,5	
2014-04-15,Utopia,32	
2014-04-15,Wakefield-Williamsbridge,1	
2014-04-15,Williamsburg,1740	
2014-04-15,Woodhaven-Richmond Hill,17	
2014-04-16,Auburndale,1	
2014-04-16,Bedford Park,6	
2014-04-16,Carroll Gardens,626	
2014-04-16,Clinton,16176	
2014-04-16,Cobble Hill,238	
2014-04-16,Coney Island,15	
2014-04-16,Douglastown-Little Neck,2	
2014-04-16,Eastchester,7	
2014-04-16,Fordham,8	
2014-04-16,Hunts Point,6	
2014-04-16,Little Italy,4315	
2014-04-16,Lower East Side,8504	
2014-04-16,Mapleton-Flatlands,34	
2014-04-16,Parkchester,16	
2014-04-16,Saintalbans,2	
2014-04-16,Utopia,35	
2014-04-16,Wakefield-Williamsbridge,2	
2014-04-16,Woodlawn-Nordwood,2	
2014-04-17,Carnegie Hill,6279	
2014-04-17,Dyker Heights,3	
2014-04-17,Harlem,1775	
2014-04-17,Kings Bridge,8	
2014-04-17,Midtown,84590	
2014-04-17,Morris Heights,5	
2014-04-17,Ridgewood,20	
2014-04-17,Springfield Gardens,14	
2014-04-17,Steinway,8022	
2014-04-17,Todt Hill,2	
2014-04-17,University Heights,3	
2014-04-17,Upper West Side,22014	
2014-04-17,Wakefield-Williamsbridge,3	
2014-04-17,West Village,12788	
2014-04-18,Bushwick,219	
2014-04-18,East Village,21024	
2014-04-18,Fort Green,1407	
2014-04-18,Greenwood,69	
2014-04-18,Inwood,41	
2014-04-18,Jamaica,119	
2014-04-18,Morris Park,9	
2014-04-18,Queens Village,5	
2014-04-18,Soho,11793	
2014-04-18,Tremont,8	
2014-04-18,Union Port,7	
2014-04-18,Wakefield-Williamsbridge,2	
2014-04-19,Chelsea,35856	
2014-04-19,Country Club,4	
2014-04-19,Downtown,1438	
2014-04-19,Gramercy,36610	
2014-04-19,Hamilton Heights,857	
2014-04-19,Jackson Heights,473	
2014-04-19,Morningside Heights,2126	
2014-04-19,Morris Park,19	
2014-04-19,Mott Haven,198	
2014-04-19,South Bronx,61	
2014-04-19,Wakefield-Williamsbridge,2	
2014-04-19,Washington Heights,488	
2014-04-19,Whitestone,633	
2014-04-19,Woodside,347	
2014-04-20,Canarsie,12	
2014-04-20,Chelsea,29917	
2014-04-20,Clearview,1	
2014-04-20,Cobble Hill,318	
2014-04-20,Country Club,5	
2014-04-20,Middle Village,16	
2014-04-20,Morningside Heights,2455	
2014-04-20,New Brighton,1	
2014-04-20,Nkew Gardens,69	
2014-04-20,Queens Village,2	
2014-04-20,Saintalbans,3	
2014-04-20,Steinway,6317	
2014-04-20,University Heights,16	
2014-04-20,Utopia,52	
2014-04-20,Wakefield-Williamsbridge,4	
2014-04-21,Bushwick,105	
2014-04-21,Carroll Gardens,557	
2014-04-21,East Brooklyn,15	
2014-04-21,Flushing,98	
2014-04-21,Fort Green,760	
2014-04-21,Lower East Side,6433	
2014-04-21,Maspeth,29	
2014-04-21,Queensboro Hill,4	
2014-04-21,Ridgewood,20	
2014-04-21,Rosedale,9618	
2014-04-21,Union Port,4	
2014-04-21,Utopia,52	
2014-04-21,Wakefield-Williamsbridge,3	
2014-04-22,Borough Park,10	
2014-04-22,Downtown,782	
2014-04-22,Flatbush,1	
2014-04-22,Fordham,5	
2014-04-22,Forest Hills,90	
2014-04-22,Greenwood,46	
2014-04-22,Harlem,1338	
2014-04-22,Morris Park,2	
2014-04-22,Mott Haven,73	
2014-04-22,North Sutton Area,4760	
2014-04-22,South Bronx,23	
2014-04-22,Upper East Side,60677	
2014-04-22,Wakefield-Williamsbridge,2	
2014-04-22,Whitestone,557	
2014-04-23,Bedford Park,6	
2014-04-23,Bedford-Stuyvesant,306	
2014-04-23,Central Park,5135	
2014-04-23,College Point,15870	
2014-04-23,Garment District,26786	
2014-04-23,Inwood,31	
2014-04-23,Little Italy,4131	
2014-04-23,Midtown,87120	
2014-04-23,Park Slope,411	
2014-04-23,Red Hook,16	
2014-04-23,Wakefield-Williamsbridge,2	
2014-04-23,Williams Bridge,1	
2014-04-24,Chinatown,1490	
2014-04-24,Ettingville,1	
2014-04-24,Glendale,11	
2014-04-24,Kings Bridge,7	
2014-04-24,Soho,11162	
2014-04-24,Soundview,4	
2014-04-24,Sunset Park,3	
2014-04-24,Tremont,5	
2014-04-24,Wakefield-Williamsbridge,1	
2014-04-24,West Village,11993	
2014-04-24,Yorkville,53	
2014-04-25,Battery Park,4304	
2014-04-25,Boerum Hill,742	
2014-04-25,Brownsville,11	
2014-04-25,Chelsea,35542	
2014-04-25,College Point,17529	
2014-04-25,East Harlem,1031	
2014-04-25,East Village,18935	
2014-04-25,Hamilton Heights,872	
2014-04-25,Queens Village,7	
2014-04-25,Riverdale,3	
2014-04-25,Soundview,4	
2014-04-25,Woodhaven-Richmond Hill,14	
2014-04-26,Auburndale,3	
2014-04-26,Bay Ridge,29	
2014-04-26,Baychester,2	
2014-04-26,Bushwick,429	
2014-04-26,Country Club,2	
2014-04-26,Douglastown-Little Neck,7	
2014-04-26,High Bridge,83	
2014-04-26,Laurelton,1	
2014-04-26,Maspeth,57	
2014-04-26,Murray Hill,14652	
2014-04-26,Nkew Gardens,80	
2014-04-26,Park Slope,1112	
2014-04-26,South Beach,1	
2014-04-26,The Rockaways,1	
2014-04-26,Upper West Side,24565	
2014-04-26,Wakefield-Williamsbridge,6	
2014-04-27,Bensonhurst,20	
2014-04-27,Canarsie,5	
2014-04-27,Clinton,16834	
2014-04-27,Eastchester,14	
2014-04-27,Fordham,17	
2014-04-27,Gramercy,33653	
2014-04-27,Huguenot,1	
2014-04-27,Hunts Point,3	
2014-04-27,North Sutton Area,4270	
2014-04-27,Parkchester,20	
2014-04-27,Steinway,7734	
2014-04-27,Sunny Side,1724	
2014-04-27,Wakefield-Williamsbridge,4	
2014-04-27,Washington Heights,662	
2014-04-27,Woodside,415	
2014-04-28,Borough Park,5	
2014-04-28,Carnegie Hill,5847	
2014-04-28,Clearview,2	
2014-04-28,Cobble Hill,248	
2014-04-28,Dyker Heights,3	
2014-04-28,Eastchester,9	
2014-04-28,Flushing,94	
2014-04-28,Jackson Heights,387	
2014-04-28,Midtown,77489	
2014-04-28,Red Hook,8	
2014-04-28,Rosedale,10170	
2014-04-28,Wakefield-Williamsbridge,4	
2014-04-28,Westerleigh-Castleton,1	
2014-04-28,Williamsburg,1425	
2014-04-29,Auburndale,5	
2014-04-29,Bedford Park,6	
2014-04-29,Bedford-Stuyvesant,243	
2014-04-29,Coney Island,1	
2014-04-29,Glendale,3	
2014-04-29,Jamaica,87	
2014-04-29,Little Italy,3837	
2014-04-29,Morris Heights,4	
2014-04-29,Ridgewood,9	
2014-04-29,Springfield Gardens,12	
2014-04-29,Tremont,6	
2014-04-29,Utopia,40	
2014-04-29,Wakefield-Williamsbridge,4	
2014-04-30,Bay Ridge,12	
2014-04-30,Bedford Park,11	
2014-04-30,Bensonhurst,12	
2014-04-30,Borough Park,16	
2014-04-30,Canarsie,4	
2014-04-30,Carroll Gardens,980	
2014-04-30,Central Park,4856	
2014-04-30,Downtown,1181	
2014-04-30,Flatbush,1	
2014-04-30,Gramercy,38212	
2014-04-30,High Bridge,31	
2014-04-30,Hunts Point,3	
2014-04-30,Laurelton,2	
2014-04-30,Lower East Side,8732	
2014-04-30,Murray Hill,16897	
2014-04-30,Parkchester,13	
2014-04-30,Queensboro Hill,9	
2014-04-30,Springfield Gardens,16	
2014-04-30,Sunny Side,1422	
2014-04-30,Throggs Neck,4	
2014-04-30,Tremont,12	
2014-04-30,Washington Heights,618	
2014-04-30,Williamsburg,1907	
2014-04-30,Woodside,329	
