2014-04-01,Bedford-Stuyvesant,291	
2014-04-01,Boerum Hill,565	
2014-04-01,Brownsville,7	
2014-04-01,Chelsea,30632	
2014-04-01,Chinatown,1285	
2014-04-01,Downtown,1005	
2014-04-01,East Harlem,899	
2014-04-01,Greenwich Village,20466	
2014-04-01,Middle Village,7	
2014-04-01,New Brighton,1	
2014-04-01,Richmondtown,1	
2014-04-01,Riverdale,3	
2014-04-01,Soundview,4	
2014-04-01,Union Port,1	
2014-04-01,Utopia,32	
2014-04-01,Wakefield-Williamsbridge,7	
2014-04-01,Woodhaven-Richmond Hill,11	
2014-04-02,Bay Ridge,13	
2014-04-02,Carroll Gardens,564	
2014-04-02,Douglastown-Little Neck,6	
2014-04-02,Financial District,10953	
2014-04-02,Forest Hills,122	
2014-04-02,Harlem,1661	
2014-04-02,High Bridge,36	
2014-04-02,Maspeth,26	
2014-04-02,Morris Heights,6	
2014-04-02,Murray Hill,17821	
2014-04-02,Red Hook,3	
2014-04-02,South Beach,1	
2014-04-02,Wakefield-Williamsbridge,5	
2014-04-03,Bay Ridge,15	
2014-04-03,Bensonhurst,7	
2014-04-03,Borough Park,1	
2014-04-03,Central Park,5002	
2014-04-03,Clinton,15450	
2014-04-03,Eastchester,9	
2014-04-03,Glendale,4	
2014-04-03,Hamilton Heights,789	
2014-04-03,Hunts Point,5	
2014-04-03,Inwood,37	
2014-04-03,Laurelton,1	
2014-04-03,Mapleton-Flatlands,41	
2014-04-03,Park Slope,460	
2014-04-03,Parkchester,7	
2014-04-03,Soho,10664	
2014-04-03,Upper West Side,23591	
2014-04-03,Wakefield-Williamsbridge,2	
2014-04-03,Williamsburg,2040	
2014-04-03,Woodlawn-Nordwood,1	
2014-04-04,Cobble Hill,308	
2014-04-04,Coney Island,1	
2014-04-04,East Brooklyn,12	
2014-04-04,Eastchester,7	
2014-04-04,Inwood,45	
2014-04-04,Little Italy,5118	
2014-04-04,Mariners Harbor,1	
2014-04-04,North Sutton Area,5810	
2014-04-04,Saintalbans,2	
2014-04-04,Sunny Side,1370	
2014-04-04,Tribeca,9393	
2014-04-04,University Heights,13	
2014-04-04,Wakefield-Williamsbridge,4	
2014-04-05,Battery Park,3840	
2014-04-05,Bushwick,454	
2014-04-05,City Island,1	
2014-04-05,Fordham,20	
2014-04-05,Garment District,24226	
2014-04-05,Jackson Heights,463	
2014-04-05,Jamaica,70	
2014-04-05,Ridgewood,40	
2014-04-05,Spuyten Duyvil,4	
2014-04-05,Wakefield-Williamsbridge,13	
2014-04-05,West Village,18019	
2014-04-06,Auburndale,1	
2014-04-06,Baychester,2	
2014-04-06,Canarsie,6	
2014-04-06,Downtown,1287	
2014-04-06,East Brooklyn,23	
2014-04-06,East Village,22808	
2014-04-06,Flatbush,4	
2014-04-06,Gramercy,34672	
2014-04-06,Greenwich Village,23612	
2014-04-06,Greenwood,122	
2014-04-06,Middle Village,20	
2014-04-06,Midtown,65475	
2014-04-06,Morris Park,14	
2014-04-06,New Brighton,3	
2014-04-06,Nkew Gardens,59	
2014-04-06,Oakwood,1	
2014-04-06,South Bronx,59	
2014-04-06,Wakefield-Williamsbridge,4	
2014-04-06,Westerleigh-Castleton,2	
2014-04-06,Woodside,398	
2014-04-07,Bedford-Stuyvesant,268	
2014-04-07,Flushing,79	
2014-04-07,Greenwood,38	
2014-04-07,Hamilton Heights,834	
2014-04-07,Maspeth,29	
2014-04-07,Morris Heights,17	
2014-04-07,Queensboro Hill,7	
2014-04-07,Red Hook,2	
2014-04-07,Rosedale,7996	
2014-04-07,South Bronx,42	
2014-04-07,Upper West Side,22176	
2014-04-07,Wakefield-Williamsbridge,2	
2014-04-08,Clinton,12996	
2014-04-08,College Point,15157	
2014-04-08,Forest Hills,100	
2014-04-08,Fort Green,836	
2014-04-08,Glendale,2	
2014-04-08,Sunset Park,6	
2014-04-08,Union Port,6	
2014-04-08,Upper East Side,62888	
2014-04-08,Wakefield-Williamsbridge,4	
2014-04-08,Woodhaven-Richmond Hill,30	
2014-04-08,Woodlawn-Nordwood,3	
2014-04-09,Bedford Park,4	
2014-04-09,Boerum Hill,432	
2014-04-09,Brownsville,14	
2014-04-09,Central Park,4962	
2014-04-09,Chinatown,1276	
2014-04-09,Douglastown-Little Neck,3	
2014-04-09,East Harlem,764	
2014-04-09,Jackson Heights,271	
2014-04-09,Little Italy,3766	
2014-04-09,Mott Haven,76	
2014-04-09,North Sutton Area,5027	
2014-04-09,Riverdale,4	
2014-04-09,Soundview,8	
2014-04-09,Springfield Gardens,9	
2014-04-09,Tribeca,8725	
2014-04-09,Utopia,50	
2014-04-09,Wakefield-Williamsbridge,1	
2014-04-09,Whitestone,649	
2014-04-09,Williamsburg,1758	
2014-04-09,Yorkville,51	
2014-04-10,Borough Park,6	
2014-04-10,Clifton,2	
2014-04-10,Financial District,11095	
2014-04-10,Forest Hills,107	
2014-04-10,Greenwich Village,21545	
2014-04-10,Greenwood,47	
2014-04-10,Jackson Heights,304	
2014-04-10,Queens Village,6	
2014-04-10,Red Hook,1	
2014-04-10,Ridgewood,8	
2014-04-10,Soho,10849	
2014-04-10,South Bronx,29	
2014-04-10,Springfield Gardens,13	
2014-04-10,Tribeca,9206	
2014-04-10,Williamsburg,1817	
2014-04-11,Bayside,1	
2014-04-11,Bedford Park,6	
2014-04-11,Carnegie Hill,6222	
2014-04-11,Central Park,5066	
2014-04-11,Coney Island,1	
2014-04-11,Dyker Heights,3	
2014-04-11,Fort Green,1600	
2014-04-11,Glendale,2	
2014-04-11,Greenwood,67	
2014-04-11,Jamaica,92	
2014-04-11,Little Italy,4580	
2014-04-11,Mapleton-Flatlands,42	
2014-04-11,Throggs Neck,1	
2014-04-11,Tremont,6	
2014-04-11,Union Port,4	
2014-04-11,Woodhaven-Richmond Hill,14	
2014-04-12,Brownsville,19	
2014-04-12,Chelsea,37585	
2014-04-12,Douglastown-Little Neck,4	
2014-04-12,Kings Bridge,12	
2014-04-12,Morningside Heights,3113	
2014-04-12,Mott Haven,168	
2014-04-12,Spuyten Duyvil,4	
2014-04-12,Sunset Park,10	
2014-04-12,University Heights,11	
2014-04-12,Upper West Side,24296	
2014-04-12,West Village,17857	
2014-04-12,Whitestone,793	
2014-04-12,Woodlawn-Nordwood,1	
2014-04-13,Battery Park,2874	
2014-04-13,Boerum Hill,841	
2014-04-13,Chinatown,2245	
2014-04-13,Dyker Heights,12	
2014-04-13,East Harlem,1260	
2014-04-13,East Village,22591	
2014-04-13,Maspeth,46	
2014-04-13,Middle Village,16	
2014-04-13,North Sutton Area,4215	
2014-04-13,Riverdale,23	
2014-04-13,Soundview,25	
2014-04-13,Yorkville,80	
2014-04-14,Bensonhurst,9	
2014-04-14,Canarsie,1	
2014-04-14,Clinton,12275	
2014-04-14,Gramercy,30168	
2014-04-14,High Bridge,43	
2014-04-14,Hunts Point,14	
2014-04-14,Jackson Heights,336	
2014-04-14,Morris Heights,8	
2014-04-14,Murray Hill,14720	
2014-04-14,Parkchester,14	
2014-04-14,Riverdale,10	
2014-04-14,Steinway,6934	
2014-04-14,Union Port,4	
2014-04-14,Utopia,57	
2014-04-14,Washington Heights,482	
2014-04-14,Woodside,310	
2014-04-15,Bay Ridge,17	
2014-04-15,Bedford-Stuyvesant,329	
2014-04-15,Cobble Hill,238	
2014-04-15,Eastchester,11	
2014-04-15,Flushing,73	
2014-04-15,Forest Hills,104	
2014-04-15,Greenwich Village,20998	
2014-04-15,Laurelton,1	
2014-04-15,Mott Haven,88	
2014-04-15,Parkchester,8	
2014-04-15,Rosedale,7610	
2014-04-15,Saintalbans,1	
2014-04-15,Tribeca,8271	
2014-04-15,Whitestone,647	
2014-04-16,Baychester,1	
2014-04-16,Borough Park,8	
2014-04-16,Central Park,5044	
2014-04-16,Financial District,10834	
2014-04-16,Garment District,28392	
2014-04-16,Glendale,7	
2014-04-16,Harlem,1666	
2014-04-16,Jamaica,103	
2014-04-16,Morningside Heights,2583	
2014-04-16,Park Slope,502	
2014-04-16,Queensboro Hill,7	
2014-04-16,Throggs Neck,3	
2014-04-16,Upper West Side,21682	
2014-04-16,Williamsburg,1661	
2014-04-17,Clearview,2	
2014-04-17,Coney Island,3	
2014-04-17,East Brooklyn,10	
2014-04-17,Inwood,24	
2014-04-17,Little Italy,4750	
2014-04-17,Mapleton-Flatlands,47	
2014-04-17,Morris Park,7	
2014-04-17,Soho,10948	
2014-04-17,Spuyten Duyvil,2	
2014-04-17,Sunny Side,1408	
2014-04-17,Upper East Side,65645	
2014-04-18,Battery Park,3576	
2014-04-18,Hamilton Heights,797	
2014-04-18,Jackson Heights,340	
2014-04-18,Maspeth,31	
2014-04-18,Middle Village,14	
2014-04-18,North Sutton Area,4907	
2014-04-18,Ridgewood,33	
2014-04-18,South Bronx,40	
2014-04-18,University Heights,9	
2014-04-18,West Village,14810	
2014-04-18,Williams Bridge,2	
2014-04-18,Woodhaven-Richmond Hill,34	
2014-04-19,Auburndale,4	
2014-04-19,Baychester,2	
2014-04-19,Canarsie,6	
2014-04-19,Clinton,19468	
2014-04-19,Douglastown-Little Neck,12	
2014-04-19,East Brooklyn,16	
2014-04-19,East Village,25168	
2014-04-19,Great Kills,1	
2014-04-19,Greenwood,81	
2014-04-19,Morris Heights,17	
2014-04-19,Nkew Gardens,62	
2014-04-19,Steinway,7131	
2014-04-19,Westerleigh-Castleton,1	
2014-04-20,Battery Park,2737	
2014-04-20,Clinton,16980	
2014-04-20,East Village,20750	
2014-04-20,Fordham,14	
2014-04-20,Hamilton Heights,1105	
2014-04-20,Sunny Side,1671	
2014-04-20,Woodrow,1	
2014-04-21,Clearview,2	
2014-04-21,College Point,12776	
2014-04-21,Country Club,1	
2014-04-21,Harlem,1375	
2014-04-21,Morris Heights,5	
2014-04-21,Morris Park,4	
2014-04-21,Nkew Gardens,42	
2014-04-21,South Bronx,18	
2014-04-21,Tribeca,7269	
2014-04-21,Upper West Side,18007	
2014-04-21,Woodhaven-Richmond Hill,15	
2014-04-21,Woodlawn-Nordwood,2	
2014-04-21,other,27222	
2014-04-22,Bayside,1	
2014-04-22,Canarsie,2	
2014-04-22,Carnegie Hill,6110	
2014-04-22,Douglastown-Little Neck,5	
2014-04-22,Garment District,25758	
2014-04-22,Gramercy,35360	
2014-04-22,Inwood,28	
2014-04-22,Jamaica,122	
2014-04-22,Queens Village,5	
2014-04-22,Ridgewood,13	
2014-04-22,Springfield Gardens,7	
2014-04-22,Steinway,7070	
2014-04-22,The Rockaways,1	
2014-04-22,Todt Hill,1	
2014-04-22,Tremont,6	
2014-04-22,Washington Heights,365	
2014-04-22,Woodside,236	
2014-04-23,Borough Park,9	
2014-04-23,Brownsville,28	
2014-04-23,Bushwick,103	
2014-04-23,Chelsea,34519	
2014-04-23,Flushing,99	
2014-04-23,Forest Hills,166	
2014-04-23,Greenwood,47	
2014-04-23,Jackson Heights,263	
2014-04-23,Rosedale,8734	
2014-04-23,Soho,10936	
2014-04-23,Sunset Park,2	
2014-04-23,Williamsburg,1757	
2014-04-24,Bedford Park,18	
2014-04-24,Bedford-Stuyvesant,285	
2014-04-24,Boerum Hill,486	
2014-04-24,Brownsville,8	
2014-04-24,Carnegie Hill,6500	
2014-04-24,Central Park,5348	
2014-04-24,Coney Island,1	
2014-04-24,Downtown,1084	
2014-04-24,Dyker Heights,5	
2014-04-24,East Harlem,841	
2014-04-24,Financial District,11391	
2014-04-24,Fort Green,1122	
2014-04-24,Greenwich Village,21442	
2014-04-24,Little Italy,4629	
2014-04-24,Maspeth,49	
2014-04-24,Morningside Heights,2955	
2014-04-24,Spuyten Duyvil,3	
2014-04-24,Throggs Neck,2	
2014-04-24,Union Port,8	
2014-04-25,Carroll Gardens,899	
2014-04-25,Chinatown,1711	
2014-04-25,Clinton,16663	
2014-04-25,High Bridge,60	
2014-04-25,Kings Bridge,7	
2014-04-25,Lower East Side,11876	
2014-04-25,Mapleton-Flatlands,33	
2014-04-25,Middle Village,10	
2014-04-25,Mott Haven,120	
2014-04-25,Murray Hill,17378	
2014-04-25,Queensboro Hill,6	
2014-04-25,Red Hook,2	
2014-04-25,South Beach,1	
2014-04-25,Upper West Side,23808	
2014-04-25,West Village,14272	
2014-04-25,Whitestone,725	
2014-04-25,Yorkville,78	
2014-04-26,Battery Park,3733	
2014-04-26,Bensonhurst,8	
2014-04-26,Carnegie Hill,4751	
2014-04-26,Chinatown,2396	
2014-04-26,Clifton,1	
2014-04-26,Dyker Heights,3	
2014-04-26,East Village,28465	
2014-04-26,Eastchester,14	
2014-04-26,Glendale,13	
2014-04-26,Hunts Point,12	
2014-04-26,Morris Heights,16	
2014-04-26,Parkchester,21	
2014-04-26,Riverdale,4	
2014-04-26,Saintalbans,2	
2014-04-26,Soundview,18	
2014-04-26,Springfield Gardens,6	
2014-04-26,Tribeca,9637	
2014-04-26,University Heights,13	
2014-04-26,Upper East Side,62110	
2014-04-26,Woodlawn-Nordwood,2	
2014-04-27,Bay Ridge,35	
2014-04-27,City Island,1	
2014-04-27,Cobble Hill,324	
2014-04-27,Country Club,6	
2014-04-27,Fort Green,2484	
2014-04-27,Garment District,23129	
2014-04-27,Jamaica,114	
2014-04-27,Laurelton,3	
2014-04-27,Queens Village,5	
2014-04-27,Saintalbans,3	
2014-04-27,Union Port,5	
2014-04-27,Williams Bridge,2	
2014-04-28,Bay Ridge,13	
2014-04-28,Bushwick,111	
2014-04-28,Forest Hills,123	
2014-04-28,Laurelton,9	
2014-04-28,Morningside Heights,2458	
2014-04-28,Mott Haven,107	
2014-04-28,Utopia,43	
2014-04-28,Washington Heights,458	
2014-04-28,Whitestone,597	
2014-04-28,Woodhaven-Richmond Hill,23	
2014-04-29,Borough Park,6	
2014-04-29,Canarsie,3	
2014-04-29,Carroll Gardens,698	
2014-04-29,Central Park,4927	
2014-04-29,Clearview,3	
2014-04-29,Douglastown-Little Neck,4	
2014-04-29,Downtown,1041	
2014-04-29,Gramercy,37756	
2014-04-29,Greenwich Village,21167	
2014-04-29,Hamilton Heights,709	
2014-04-29,Harlem,1686	
2014-04-29,Lower East Side,8078	
2014-04-29,Maspeth,35	
2014-04-29,Morris Park,5	
2014-04-29,Park Slope,436	
2014-04-29,Queensboro Hill,5	
2014-04-29,South Bronx,25	
2014-04-29,Spuyten Duyvil,1	
2014-04-29,Williamsburg,1639	
2014-04-29,Woodside,315	
2014-04-30,Chinatown,1303	
2014-04-30,Cobble Hill,377	
2014-04-30,East Brooklyn,4	
2014-04-30,Eastchester,7	
2014-04-30,Forest Hills,120	
2014-04-30,Fort Green,1323	
2014-04-30,Maspeth,47	
2014-04-30,Riverdale,6	
2014-04-30,Saintalbans,1	
2014-04-30,Soho,9945	
2014-04-30,Soundview,22	
2014-04-30,Steinway,8346	
2014-04-30,Union Port,4	
2014-04-30,Upper West Side,24200	
