2015-11-01,Astoria-Long Island City,2694	
2015-11-01,Auburndale,3	
2015-11-01,Bensonhurst,11	
2015-11-01,Clinton,14727	
2015-11-01,Cobble Hill,176	
2015-11-01,Eastchester,9	
2015-11-01,Forest Hills,121	
2015-11-01,Garment District,21535	
2015-11-01,Hunts Point,2	
2015-11-01,Mapleton-Flatlands,39	
2015-11-01,Morris Heights,14	
2015-11-01,Parkchester,14	
2015-11-01,Saintalbans,4	
2015-11-01,Soho,7681	
2015-11-01,The Rockaways,2	
2015-11-01,Upper East Side,39006	
2015-11-01,Woodhaven-Richmond Hill,24	
2015-11-02,Astoria-Long Island City,1267	
2015-11-02,Bedford Park,2	
2015-11-02,Bushwick,65	
2015-11-02,Central Park,3958	
2015-11-02,Cobble Hill,166	
2015-11-02,Queens Village,38	
2015-11-02,Saintalbans,1	
2015-11-02,Throggs Neck,1	
2015-11-02,Tribeca,5940	
2015-11-02,University Heights,7	
2015-11-02,Utopia,33	
2015-11-02,Williamsburg,693	
2015-11-03,Astoria-Long Island City,1274	
2015-11-03,Canarsie,4	
2015-11-03,Carnegie Hill,5045	
2015-11-03,Coney Island,3	
2015-11-03,Dyker Heights,1	
2015-11-03,Fort Green,577	
2015-11-03,Gramercy,28820	
2015-11-03,Hamilton Heights,456	
2015-11-03,Harlem,1186	
2015-11-03,Jamaica,107	
2015-11-03,Kings Bridge,8	
2015-11-03,Ridgewood,9	
2015-11-03,Springfield Gardens,14	
2015-11-03,Steinway,5844	
2015-11-03,Todt Hill,1	
2015-11-03,Union Port,3	
2015-11-03,Woodside,226	
2015-11-04,Astoria-Long Island City,1248	
2015-11-04,Battery Park,3727	
2015-11-04,Carroll Gardens,372	
2015-11-04,Flushing,38	
2015-11-04,Greenwood,33	
2015-11-04,Inwood,20	
2015-11-04,Lower East Side,6280	
2015-11-04,Morris Park,1	
2015-11-04,Mott Haven,77	
2015-11-04,North Sutton Area,4002	
2015-11-04,Queensboro Hill,2	
2015-11-04,Red Hook,7	
2015-11-04,Rosedale,7601	
2015-11-04,South Bronx,19	
2015-11-04,Spuyten Duyvil,4	
2015-11-04,Washington Heights,323	
2015-11-04,Whitestone,534	
2015-11-05,Astoria-Long Island City,1238	
2015-11-05,Bedford-Stuyvesant,181	
2015-11-05,Carnegie Hill,5611	
2015-11-05,Douglastown-Little Neck,3	
2015-11-05,Dyker Heights,1	
2015-11-05,Garment District,21970	
2015-11-05,Glendale,2	
2015-11-05,Maspeth,29	
2015-11-05,Middle Village,5	
2015-11-05,Morningside Heights,2078	
2015-11-05,New Brighton,1	
2015-11-05,Nkew Gardens,29	
2015-11-05,Park Slope,235	
2015-11-05,Upper East Side,54385	
2015-11-06,Astoria-Long Island City,1468	
2015-11-06,Brownsville,12	
2015-11-06,Chinatown,1411	
2015-11-06,Clinton,12351	
2015-11-06,Financial District,8965	
2015-11-06,Morris Heights,24	
2015-11-06,Sunny Side,1144	
2015-11-06,Sunset Park,2	
2015-11-06,Williams Bridge,1	
2015-11-06,Yorkville,38	
2015-11-07,Boerum Hill,460	
2015-11-07,Borough Park,5	
2015-11-07,Brownsville,16	
2015-11-07,Chinatown,1657	
2015-11-07,Dyker Heights,11	
2015-11-07,East Harlem,818	
2015-11-07,Forest Hills,103	
2015-11-07,Mapleton-Flatlands,29	
2015-11-07,Riverdale,3	
2015-11-07,Soundview,10	
2015-11-07,Tribeca,7365	
2015-11-07,Williamsburg,2052	
2015-11-08,Auburndale,3	
2015-11-08,Baychester,1	
2015-11-08,Bayside,3	
2015-11-08,Bedford Park,7	
2015-11-08,Canarsie,38	
2015-11-08,Carroll Gardens,475	
2015-11-08,Central Park,4175	
2015-11-08,Coney Island,1	
2015-11-08,Fordham,10	
2015-11-08,Gramercy,28896	
2015-11-08,High Bridge,46	
2015-11-08,Jamaica,128	
2015-11-08,Little Italy,4189	
2015-11-08,Lower East Side,14198	
2015-11-08,Murray Hill,10908	
2015-11-08,Soho,7438	
2015-11-08,Steinway,6592	
2015-11-08,Throggs Neck,2	
2015-11-08,University Heights,3	
2015-11-08,Woodside,299	
2015-11-09,Bay Ridge,5	
2015-11-09,Bensonhurst,7	
2015-11-09,Bushwick,67	
2015-11-09,Eastchester,7	
2015-11-09,Flushing,24	
2015-11-09,Hunts Point,1	
2015-11-09,Kings Bridge,5	
2015-11-09,Laurelton,5	
2015-11-09,Midtown,63517	
2015-11-09,North Sutton Area,3510	
2015-11-09,Parkchester,5	
2015-11-09,Rosedale,9659	
2015-11-09,Saintalbans,16	
2015-11-09,Spuyten Duyvil,2	
2015-11-09,Upper West Side,16252	
2015-11-09,West Village,7133	
2015-11-10,Ardon Heights,1	
2015-11-10,Boerum Hill,354	
2015-11-10,Brownsville,14	
2015-11-10,Chelsea,24695	
2015-11-10,Coney Island,3	
2015-11-10,East Harlem,571	
2015-11-10,Greenwich Village,16042	
2015-11-10,Little Italy,2559	
2015-11-10,Mapleton-Flatlands,26	
2015-11-10,Morningside Heights,1821	
2015-11-10,Upper East Side,51343	
2015-11-10,Wakefield-Williamsbridge,3	
2015-11-10,Yorkville,69	
2015-11-11,Battery Park,3549	
2015-11-11,Boerum Hill,298	
2015-11-11,Canarsie,2	
2015-11-11,Chinatown,930	
2015-11-11,College Point,13546	
2015-11-11,East Harlem,564	
2015-11-11,Gramercy,28022	
2015-11-11,High Bridge,31	
2015-11-11,Kings Bridge,6	
2015-11-11,Maspeth,22	
2015-11-11,Murray Hill,12207	
2015-11-11,Park Slope,219	
2015-11-11,Riverdale,3	
2015-11-11,Soundview,4	
2015-11-11,Steinway,6259	
2015-11-11,University Heights,3	
2015-11-11,Wakefield-Williamsbridge,2	
2015-11-11,West Village,8562	
2015-11-11,Williams Bridge,2	
2015-11-11,Woodhaven-Richmond Hill,15	
2015-11-11,Woodside,197	
2015-11-11,Yorkville,43	
2015-11-11,other,18937	
2015-11-12,Ardon Heights,1	
2015-11-12,Bensonhurst,6	
2015-11-12,Bushwick,97	
2015-11-12,Clinton,11986	
2015-11-12,East Village,11509	
2015-11-12,Flushing,42	
2015-11-12,High Bridge,40	
2015-11-12,Hunts Point,7	
2015-11-12,Nkew Gardens,43	
2015-11-12,Parkchester,4	
2015-11-12,Rosedale,8292	
2015-11-12,Sunny Side,1015	
2015-11-12,Wakefield-Williamsbridge,2	
2015-11-12,Washington Heights,387	
2015-11-13,Bay Ridge,31	
2015-11-13,Carroll Gardens,440	
2015-11-13,Cobble Hill,192	
2015-11-13,College Point,14904	
2015-11-13,Downtown,811	
2015-11-13,Eastchester,17	
2015-11-13,Laurelton,1	
2015-11-13,Lower East Side,9194	
2015-11-13,Morris Heights,30	
2015-11-13,North Sutton Area,4529	
2015-11-13,Queensboro Hill,5	
2015-11-13,Saintalbans,8	
2015-11-13,Tribeca,7456	
2015-11-13,Wakefield-Williamsbridge,1	
2015-11-13,other,20992	
2015-11-14,Ardon Heights,2	
2015-11-14,Bedford-Stuyvesant,377	
2015-11-14,City Island,1	
2015-11-14,Forest Hills,137	
2015-11-14,Hamilton Heights,920	
2015-11-14,Jamaica,81	
2015-11-14,Queens Village,1	
2015-11-14,Red Hook,4	
2015-11-14,Soho,9315	
2015-11-14,The Rockaways,8	
2015-11-14,Upper East Side,54735	
2015-11-14,Woodhaven-Richmond Hill,26	
2015-11-15,Bedford Park,6	
2015-11-15,Central Park,3621	
2015-11-15,Douglastown-Little Neck,9	
2015-11-15,Greenwich Village,18971	
2015-11-15,Morris Park,7	
2015-11-15,Oakwood,1	
2015-11-15,Ridgewood,54	
2015-11-15,Rossville,1	
2015-11-15,Springfield Gardens,19	
2015-11-15,Throggs Neck,6	
2015-11-15,Utopia,25	
2015-11-15,Wakefield-Williamsbridge,3	
2015-11-15,Williams Bridge,3	
2015-11-15,Williamsburg,1959	
2015-11-15,other,20548	
2015-11-16,Carnegie Hill,4990	
2015-11-16,Coney Island,4	
2015-11-16,Dyker Heights,1	
2015-11-16,Fort Green,458	
2015-11-16,Garment District,21421	
2015-11-16,Greenwood,23	
2015-11-16,Harlem,1207	
2015-11-16,Kings Bridge,4	
2015-11-16,Maspeth,47	
2015-11-16,Ridgewood,6	
2015-11-16,South Bronx,23	
2015-11-16,Steinway,5608	
2015-11-16,Union Port,6	
2015-11-16,Wakefield-Williamsbridge,3	
2015-11-17,Battery Park,3773	
2015-11-17,Bushwick,61	
2015-11-17,Clinton,10446	
2015-11-17,Greenwood,34	
2015-11-17,Harlem,1311	
2015-11-17,Middle Village,2	
2015-11-17,Morningside Heights,1843	
2015-11-17,Mott Haven,83	
2015-11-17,Wakefield-Williamsbridge,3	
2015-11-17,Whitestone,524	
2015-11-17,other,19245	
2015-11-18,Boerum Hill,319	
2015-11-18,Brownsville,5	
2015-11-18,Canarsie,4	
2015-11-18,Carnegie Hill,5523	
2015-11-18,Country Club,1	
2015-11-18,Downtown,662	
2015-11-18,Dyker Heights,7	
2015-11-18,East Harlem,614	
2015-11-18,Gramercy,31527	
2015-11-18,Huguenot,1	
2015-11-18,Inwood,22	
2015-11-18,Morris Heights,25	
2015-11-18,Nkew Gardens,41	
2015-11-18,North Sutton Area,4265	
2015-11-18,Park Slope,287	
2015-11-18,Sunset Park,2	
2015-11-18,Tribeca,6901	
2015-11-18,Upper West Side,18311	
2015-11-18,Wakefield-Williamsbridge,4	
2015-11-18,Washington Heights,331	
2015-11-18,Westerleigh-Castleton,1	
2015-11-18,Woodside,263	
2015-11-19,Bayside,1	
2015-11-19,Boerum Hill,458	
2015-11-19,Chinatown,950	
2015-11-19,East Harlem,749	
2015-11-19,Flushing,22	
2015-11-19,Fordham,10	
2015-11-19,Jamaica,106	
2015-11-19,Murray Hill,13072	
2015-11-19,Queens Village,1	
2015-11-19,Red Hook,1	
2015-11-19,Riverdale,2	
2015-11-19,Soundview,2	
2015-11-19,Springfield Gardens,4	
2015-11-19,Sunny Side,1111	
2015-11-19,Wakefield-Williamsbridge,2	
2015-11-19,Yorkville,38	
2015-11-20,Bayside,1	
2015-11-20,Bushwick,112	
2015-11-20,Country Club,3	
2015-11-20,East Brooklyn,15	
2015-11-20,Flushing,57	
2015-11-20,Hamilton Heights,761	
2015-11-20,Jamaica,109	
2015-11-20,Mott Haven,103	
2015-11-20,Nkew Gardens,39	
2015-11-20,Ridgewood,17	
2015-11-20,Rosedale,9544	
2015-11-20,Springfield Gardens,18	
2015-11-20,Tremont,6	
2015-11-20,Utopia,46	
2015-11-20,Wakefield-Williamsbridge,2	
2015-11-20,Whitestone,606	
2015-11-20,Williams Bridge,1	
2015-11-21,Brownsville,17	
2015-11-21,Chelsea,29611	
2015-11-21,Downtown,811	
2015-11-21,Greenwood,70	
2015-11-21,Harlem,2016	
2015-11-21,Queens Village,2	
2015-11-21,Soho,9480	
2015-11-21,Sunset Park,69	
2015-11-21,Wakefield-Williamsbridge,1	
2015-11-21,Washington Heights,491	
2015-11-21,Woodhaven-Richmond Hill,22	
2015-11-21,Woodlawn-Nordwood,4	
2015-11-22,Bedford-Stuyvesant,375	
2015-11-22,Boerum Hill,466	
2015-11-22,Borough Park,7	
2015-11-22,Carroll Gardens,496	
2015-11-22,East Brooklyn,15	
2015-11-22,East Harlem,760	
2015-11-22,Harlem,1747	
2015-11-22,Lower East Side,13569	
2015-11-22,Maspeth,43	
2015-11-22,Morningside Heights,1583	
2015-11-22,North Sutton Area,3364	
2015-11-22,Queensboro Hill,3	
2015-11-22,Red Hook,7	
2015-11-22,South Beach,2	
2015-11-22,Union Port,6	
2015-11-22,Wakefield-Williamsbridge,3	
2015-11-22,Williamsburg,1995	
2015-11-23,Bensonhurst,4	
2015-11-23,Chinatown,872	
2015-11-23,Clinton,10003	
2015-11-23,Coney Island,3	
2015-11-23,Financial District,7441	
2015-11-23,Glendale,3	
2015-11-23,High Bridge,23	
2015-11-23,Hunts Point,1	
2015-11-23,Inwood,19	
2015-11-23,Little Italy,2375	
2015-11-23,Murray Hill,12571	
2015-11-23,Soundview,12	
2015-11-23,Wakefield-Williamsbridge,3	
2015-11-23,Yorkville,42	
2015-11-24,Auburndale,2	
2015-11-24,Battery Park,3546	
2015-11-24,Baychester,2	
2015-11-24,Cobble Hill,209	
2015-11-24,College Point,15316	
2015-11-24,East Brooklyn,7	
2015-11-24,Eastchester,5	
2015-11-24,Greenwich Village,16317	
2015-11-24,Hunts Point,1	
2015-11-24,Kings Bridge,8	
2015-11-24,Mapleton-Flatlands,36	
2015-11-24,Park Slope,257	
2015-11-24,Parkchester,7	
2015-11-24,Riverdale,3	
2015-11-24,Tribeca,5823	
2015-11-24,Wakefield-Williamsbridge,4	
2015-11-24,West Village,7425	
2015-11-24,Woodhaven-Richmond Hill,9	
2015-11-25,Bay Ridge,6	
2015-11-25,Bushwick,97	
2015-11-25,Douglastown-Little Neck,3	
2015-11-25,East Village,11426	
2015-11-25,Hamilton Heights,631	
2015-11-25,Jackson Heights,365	
2015-11-25,Jamaica,110	
2015-11-25,Morris Heights,24	
2015-11-25,New Brighton,1	
2015-11-25,Nkew Gardens,31	
2015-11-25,Sunny Side,1082	
2015-11-25,Tremont,7	
2015-11-25,University Heights,3	
2015-11-25,Wakefield-Williamsbridge,4	
2015-11-26,Canarsie,11	
2015-11-26,Chelsea,13881	
2015-11-26,College Point,11575	
2015-11-26,Gramercy,17240	
2015-11-26,Morris Park,9	
2015-11-26,Oakwood,1	
2015-11-26,Queens Village,4	
2015-11-26,Steinway,5182	
2015-11-26,Wakefield-Williamsbridge,7	
2015-11-26,Woodlawn-Nordwood,6	
2015-11-26,Woodside,381	
2015-11-27,Flushing,46	
2015-11-27,Forest Hills,71	
2015-11-27,Garment District,22437	
2015-11-27,Maspeth,20	
2015-11-27,Morris Park,6	
2015-11-27,North Sutton Area,2408	
2015-11-27,Red Hook,1	
2015-11-27,Rosedale,5759	
2015-11-27,South Bronx,43	
2015-11-27,Springfield Gardens,3	
2015-11-27,Upper West Side,14210	
2015-11-27,Wakefield-Williamsbridge,4	
2015-11-27,Washington Heights,301	
2015-11-27,other,10705	
2015-11-28,Bedford Park,6	
2015-11-28,Bedford-Stuyvesant,204	
2015-11-28,Central Park,4199	
2015-11-28,Clinton,11817	
2015-11-28,College Point,10837	
2015-11-28,Glendale,7	
2015-11-28,Ridgewood,28	
2015-11-28,Soho,7115	
2015-11-28,Wakefield-Williamsbridge,5	
2015-11-28,Williamsburg,956	
2015-11-29,Brownsville,16	
2015-11-29,Carnegie Hill,2505	
2015-11-29,Coney Island,2	
2015-11-29,Financial District,5241	
2015-11-29,Fort Green,759	
2015-11-29,Greenwich Village,16239	
2015-11-29,Greenwood,57	
2015-11-29,Hamilton Heights,700	
2015-11-29,Jackson Heights,462	
2015-11-29,Kings Bridge,7	
2015-11-29,Middle Village,11	
2015-11-29,Sunset Park,11	
2015-11-29,The Rockaways,13	
2015-11-29,Tribeca,4271	
2015-11-29,Union Port,6	
2015-11-29,Utopia,42	
2015-11-29,Wakefield-Williamsbridge,1	
2015-11-29,other,21920	
2015-11-30,Auburndale,2	
2015-11-30,Bedford Park,5	
2015-11-30,Central Park,3348	
2015-11-30,Flushing,44	
2015-11-30,Little Italy,2190	
2015-11-30,Midtown,60128	
2015-11-30,Morris Park,7	
2015-11-30,Red Hook,7	
2015-11-30,Rosedale,11650	
2015-11-30,South Bronx,21	
2015-11-30,Throggs Neck,7	
2015-11-30,Tottensville,1	
2015-11-30,Woodlawn-Nordwood,1	
