2015-11-01,Borough Park,10	
2015-11-01,Canarsie,5	
2015-11-01,Central Park,1130	
2015-11-01,Chelsea,25745	
2015-11-01,Clearview,1	
2015-11-01,Gramercy,32850	
2015-11-01,High Bridge,38	
2015-11-01,Morningside Heights,1659	
2015-11-01,Mott Haven,136	
2015-11-01,Murray Hill,11963	
2015-11-01,South Beach,2	
2015-11-01,Steinway,6626	
2015-11-01,Throggs Neck,12	
2015-11-01,University Heights,11	
2015-11-01,Upper West Side,15451	
2015-11-01,Whitestone,690	
2015-11-01,Williamsburg,3920	
2015-11-01,Woodside,435	
2015-11-02,Bensonhurst,7	
2015-11-02,College Point,12401	
2015-11-02,Coney Island,1	
2015-11-02,Douglastown-Little Neck,5	
2015-11-02,East Brooklyn,16	
2015-11-02,Eastchester,6	
2015-11-02,Flushing,87	
2015-11-02,Hunts Point,1	
2015-11-02,Little Italy,2314	
2015-11-02,Maspeth,28	
2015-11-02,Park Slope,211	
2015-11-02,Parkchester,3	
2015-11-02,Ridgewood,6	
2015-11-02,Rosedale,9642	
2015-11-02,Soho,6882	
2015-11-02,Todt Hill,1	
2015-11-02,Woodlawn-Nordwood,2	
2015-11-03,Battery Park,3649	
2015-11-03,Clinton,10103	
2015-11-03,Cobble Hill,163	
2015-11-03,Downtown,609	
2015-11-03,Fordham,3	
2015-11-03,Glendale,4	
2015-11-03,Greenwood,27	
2015-11-03,Jackson Heights,289	
2015-11-03,North Sutton Area,3577	
2015-11-03,Saintalbans,4	
2015-11-03,Sunny Side,835	
2015-11-03,Utopia,35	
2015-11-03,Washington Heights,256	
2015-11-03,West Village,7870	
2015-11-04,College Point,13310	
2015-11-04,East Village,9984	
2015-11-04,Harlem,1310	
2015-11-04,Midtown,67884	
2015-11-04,Morris Heights,4	
2015-11-04,New Brighton,1	
2015-11-04,Nkew Gardens,35	
2015-11-05,Auburndale,1	
2015-11-05,Chinatown,1065	
2015-11-05,Financial District,8881	
2015-11-05,Greenwich Village,16834	
2015-11-05,Inwood,37	
2015-11-05,Jamaica,105	
2015-11-05,Morris Park,2	
2015-11-05,Queens Village,39	
2015-11-05,Queensboro Hill,2	
2015-11-05,Soundview,2	
2015-11-05,South Bronx,21	
2015-11-05,Tremont,4	
2015-11-05,Upper West Side,19254	
2015-11-05,Yorkville,40	
2015-11-06,Borough Park,2	
2015-11-06,Chelsea,28480	
2015-11-06,College Point,14472	
2015-11-06,Forest Hills,91	
2015-11-06,Garment District,22982	
2015-11-06,Inwood,25	
2015-11-06,Mapleton-Flatlands,31	
2015-11-06,Riverdale,3	
2015-11-06,Soundview,3	
2015-11-06,Springfield Gardens,9	
2015-11-06,Steinway,7079	
2015-11-06,Upper East Side,55928	
2015-11-07,Astoria-Long Island City,2315	
2015-11-07,Bay Ridge,21	
2015-11-07,Bedford Park,8	
2015-11-07,Bushwick,260	
2015-11-07,Carnegie Hill,3717	
2015-11-07,Central Park,5145	
2015-11-07,Fort Green,991	
2015-11-07,Jackson Heights,399	
2015-11-07,Laurelton,2	
2015-11-07,Little Italy,4781	
2015-11-07,Maspeth,30	
2015-11-07,Rosedale,7415	
2015-11-07,Sunset Park,15	
2015-11-07,The Rockaways,5	
2015-11-07,Throggs Neck,4	
2015-11-07,Union Port,7	
2015-11-07,University Heights,8	
2015-11-07,Woodlawn-Nordwood,3	
2015-11-08,Astoria-Long Island City,2072	
2015-11-08,Bay Ridge,26	
2015-11-08,Boerum Hill,420	
2015-11-08,Brownsville,16	
2015-11-08,Clinton,13629	
2015-11-08,Downtown,768	
2015-11-08,East Harlem,693	
2015-11-08,Flatbush,1	
2015-11-08,Hamilton Heights,701	
2015-11-08,Kings Bridge,5	
2015-11-08,Laurelton,5	
2015-11-08,Middle Village,8	
2015-11-08,Morningside Heights,1563	
2015-11-08,Mott Haven,83	
2015-11-08,North Sutton Area,3417	
2015-11-08,West Village,11435	
2015-11-08,Whitestone,542	
2015-11-08,Woodhaven-Richmond Hill,20	
2015-11-09,Astoria-Long Island City,1249	
2015-11-09,Battery Park,3483	
2015-11-09,Carnegie Hill,4979	
2015-11-09,Carroll Gardens,370	
2015-11-09,Douglastown-Little Neck,7	
2015-11-09,Dyker Heights,3	
2015-11-09,East Village,8187	
2015-11-09,High Bridge,40	
2015-11-09,Lower East Side,4954	
2015-11-09,Morris Heights,6	
2015-11-09,Murray Hill,12417	
2015-11-09,Park Slope,204	
2015-11-09,Queensboro Hill,3	
2015-11-09,Soho,6821	
2015-11-09,Tribeca,5869	
2015-11-09,Washington Heights,343	
2015-11-10,Astoria-Long Island City,1273	
2015-11-10,Bushwick,58	
2015-11-10,Chinatown,900	
2015-11-10,Flushing,28	
2015-11-10,Fort Green,602	
2015-11-10,Hamilton Heights,562	
2015-11-10,Inwood,22	
2015-11-10,Kings Bridge,7	
2015-11-10,Midtown,67016	
2015-11-10,Oakwood,1	
2015-11-10,Port Richmond,1	
2015-11-10,Riverdale,2	
2015-11-10,Rosedale,7640	
2015-11-10,Soundview,6	
2015-11-10,Sunset Park,3	
2015-11-10,University Heights,4	
2015-11-10,Upper West Side,18701	
2015-11-10,West Village,7635	
2015-11-11,Annandale,1	
2015-11-11,Astoria-Long Island City,1424	
2015-11-11,Bay Ridge,7	
2015-11-11,Bayside,1	
2015-11-11,Brownsville,9	
2015-11-11,Downtown,551	
2015-11-11,East Brooklyn,4	
2015-11-11,East Village,10663	
2015-11-11,Inwood,17	
2015-11-11,Laurelton,2	
2015-11-11,Mott Haven,69	
2015-11-11,Springfield Gardens,18	
2015-11-11,Spuyten Duyvil,1	
2015-11-11,Sunset Park,2	
2015-11-11,Tremont,1	
2015-11-11,Whitestone,519	
2015-11-11,Woodlawn-Nordwood,2	
2015-11-12,Astoria-Long Island City,1282	
2015-11-12,Bay Ridge,13	
2015-11-12,Boerum Hill,328	
2015-11-12,Chelsea,27890	
2015-11-12,Country Club,4	
2015-11-12,Douglastown-Little Neck,4	
2015-11-12,East Harlem,595	
2015-11-12,Garment District,22876	
2015-11-12,Jackson Heights,219	
2015-11-12,Laurelton,2	
2015-11-12,Middle Village,10	
2015-11-12,Murray Hill,14237	
2015-11-12,North Sutton Area,4268	
2015-11-12,Queens Village,3	
2015-11-12,Red Hook,2	
2015-11-13,Astoria-Long Island City,1621	
2015-11-13,Bedford-Stuyvesant,257	
2015-11-13,Bensonhurst,8	
2015-11-13,East Brooklyn,12	
2015-11-13,Forest Hills,87	
2015-11-13,Fort Green,755	
2015-11-13,Glendale,4	
2015-11-13,High Bridge,26	
2015-11-13,Hunts Point,2	
2015-11-13,Maspeth,49	
2015-11-13,Morningside Heights,1982	
2015-11-13,Murray Hill,14035	
2015-11-13,Parkchester,15	
2015-11-13,Union Port,14	
2015-11-14,Astoria-Long Island City,2310	
2015-11-14,Borough Park,4	
2015-11-14,Central Park,4125	
2015-11-14,Clinton,13175	
2015-11-14,Cobble Hill,199	
2015-11-14,Eastchester,11	
2015-11-14,Financial District,10146	
2015-11-14,Fordham,7	
2015-11-14,Greenwich Village,23742	
2015-11-14,Mott Haven,106	
2015-11-14,Queensboro Hill,3	
2015-11-14,Ridgewood,63	
2015-11-14,Saintalbans,31	
2015-11-14,Throggs Neck,3	
2015-11-14,Upper West Side,21120	
2015-11-14,Whitestone,692	
2015-11-14,Williamsburg,1918	
2015-11-15,Astoria-Long Island City,2113	
2015-11-15,Bushwick,240	
2015-11-15,College Point,13559	
2015-11-15,Coney Island,1	
2015-11-15,East Brooklyn,19	
2015-11-15,Fresh Kills,1	
2015-11-15,Greenwood,100	
2015-11-15,Little Italy,4142	
2015-11-15,Mapleton-Flatlands,33	
2015-11-15,Midtown,53646	
2015-11-15,Park Slope,383	
2015-11-15,Soho,7150	
2015-11-15,Upper East Side,42210	
2015-11-16,Ardon Heights,1	
2015-11-16,Astoria-Long Island City,1316	
2015-11-16,Battery Park,3624	
2015-11-16,Bayside,1	
2015-11-16,Canarsie,10	
2015-11-16,Downtown,632	
2015-11-16,Gramercy,26094	
2015-11-16,Jackson Heights,313	
2015-11-16,Jamaica,108	
2015-11-16,Morris Park,2	
2015-11-16,Sunny Side,987	
2015-11-16,Tremont,6	
2015-11-16,University Heights,4	
2015-11-16,Utopia,39	
2015-11-16,West Village,7035	
2015-11-16,Westerleigh-Castleton,1	
2015-11-16,Williams Bridge,4	
2015-11-16,Woodside,245	
2015-11-17,Astoria-Long Island City,1245	
2015-11-17,Chelsea,24273	
2015-11-17,College Point,13368	
2015-11-17,East Village,9587	
2015-11-17,Flushing,43	
2015-11-17,Garment District,21873	
2015-11-17,Nkew Gardens,29	
2015-11-17,North Sutton Area,4189	
2015-11-17,Queens Village,17	
2015-11-17,Red Hook,1	
2015-11-17,Rosedale,7760	
2015-11-17,South Bronx,17	
2015-11-17,Utopia,25	
2015-11-18,Astoria-Long Island City,1335	
2015-11-18,Carroll Gardens,446	
2015-11-18,Chinatown,1037	
2015-11-18,Ettingville,1	
2015-11-18,Harlem,1486	
2015-11-18,Lower East Side,6342	
2015-11-18,Maspeth,19	
2015-11-18,Queensboro Hill,3	
2015-11-18,Riverdale,2	
2015-11-18,Soundview,4	
2015-11-18,Springfield Gardens,10	
2015-11-18,Woodhaven-Richmond Hill,9	
2015-11-18,Yorkville,37	
2015-11-19,Astoria-Long Island City,1474	
2015-11-19,Bedford-Stuyvesant,221	
2015-11-19,Borough Park,1	
2015-11-19,Brownsville,11	
2015-11-19,Clinton,11917	
2015-11-19,College Point,14916	
2015-11-19,Douglastown-Little Neck,8	
2015-11-19,Forest Hills,71	
2015-11-19,Greenwich Village,16048	
2015-11-19,Hamilton Heights,705	
2015-11-19,Inwood,28	
2015-11-19,Sunset Park,1	
2015-11-19,Upper East Side,55216	
2015-11-20,Astoria-Long Island City,1632	
2015-11-20,Carnegie Hill,5621	
2015-11-20,Dyker Heights,3	
2015-11-20,Fordham,1	
2015-11-20,Greenwood,47	
2015-11-20,Morris Heights,29	
2015-11-20,Morris Park,4	
2015-11-20,Red Hook,1	
2015-11-20,South Bronx,43	
2015-11-20,Washington Heights,443	
2015-11-20,Woodlawn-Nordwood,2	
2015-11-21,Astoria-Long Island City,2225	
2015-11-21,Auburndale,3	
2015-11-21,Bedford-Stuyvesant,426	
2015-11-21,Bloomfield-Chelsea-Travis,1	
2015-11-21,Borough Park,8	
2015-11-21,Forest Hills,93	
2015-11-21,Glendale,1	
2015-11-21,Hamilton Heights,847	
2015-11-21,Jackson Heights,426	
2015-11-21,Midtown,61225	
2015-11-21,North Sutton Area,4250	
2015-11-21,Park Slope,369	
2015-11-21,Utopia,40	
2015-11-21,Williamsburg,2038	
2015-11-21,other,15724	
2015-11-22,Astoria-Long Island City,2157	
2015-11-22,Bayside,1	
2015-11-22,Bedford Park,10	
2015-11-22,Brownsville,13	
2015-11-22,Central Park,3549	
2015-11-22,Chinatown,1556	
2015-11-22,Coney Island,1	
2015-11-22,Douglastown-Little Neck,3	
2015-11-22,Financial District,6473	
2015-11-22,Little Italy,4182	
2015-11-22,Riverdale,13	
2015-11-22,Soho,7813	
2015-11-22,Soundview,8	
2015-11-22,Sunny Side,1034	
2015-11-22,Sunset Park,45	
2015-11-22,Throggs Neck,4	
2015-11-22,Tremont,7	
2015-11-22,Yorkville,55	
2015-11-23,Astoria-Long Island City,1351	
2015-11-23,Boerum Hill,264	
2015-11-23,Carroll Gardens,418	
2015-11-23,Chelsea,22752	
2015-11-23,East Harlem,627	
2015-11-23,Fort Green,549	
2015-11-23,Garment District,21668	
2015-11-23,Greenwich Village,15487	
2015-11-23,Harlem,1329	
2015-11-23,Kings Bridge,5	
2015-11-23,Lower East Side,5305	
2015-11-23,Mapleton-Flatlands,40	
2015-11-23,Queensboro Hill,4	
2015-11-23,Riverdale,4	
2015-11-23,Springfield Gardens,15	
2015-11-23,Spuyten Duyvil,1	
2015-11-23,Upper West Side,17968	
2015-11-23,West Village,7154	
2015-11-23,other,17006	
2015-11-24,Astoria-Long Island City,1430	
2015-11-24,Bay Ridge,10	
2015-11-24,Bensonhurst,7	
2015-11-24,Canarsie,9	
2015-11-24,East Village,10501	
2015-11-24,Gramercy,29877	
2015-11-24,High Bridge,57	
2015-11-24,Inwood,28	
2015-11-24,Laurelton,1	
2015-11-24,Maspeth,38	
2015-11-24,Middle Village,6	
2015-11-24,Murray Hill,12839	
2015-11-24,Queens Village,17	
2015-11-24,South Beach,1	
2015-11-24,Steinway,6802	
2015-11-24,University Heights,1	
2015-11-24,Upper East Side,56154	
2015-11-24,Woodside,299	
2015-11-25,Astoria-Long Island City,1533	
2015-11-25,Bensonhurst,5	
2015-11-25,Clinton,10150	
2015-11-25,Cobble Hill,149	
2015-11-25,Country Club,4	
2015-11-25,Eastchester,10	
2015-11-25,Flushing,40	
2015-11-25,Fordham,7	
2015-11-25,Hunts Point,2	
2015-11-25,Morningside Heights,1832	
2015-11-25,Parkchester,16	
2015-11-25,Rosedale,7248	
2015-11-25,Saintalbans,26	
2015-11-25,Williams Bridge,4	
2015-11-25,other,15383	
2015-11-26,Astoria-Long Island City,1849	
2015-11-26,Clearview,1	
2015-11-26,Cobble Hill,117	
2015-11-26,Downtown,461	
2015-11-26,East Brooklyn,29	
2015-11-26,Forest Hills,131	
2015-11-26,Fort Green,661	
2015-11-26,Midtown,35660	
2015-11-26,North Sutton Area,2614	
2015-11-26,Saintalbans,18	
2015-11-26,Union Port,10	
2015-11-26,Washington Heights,675	
2015-11-27,Astoria-Long Island City,1256	
2015-11-27,Bedford-Stuyvesant,219	
2015-11-27,Borough Park,1	
2015-11-27,Carroll Gardens,202	
2015-11-27,Central Park,3354	
2015-11-27,Jamaica,63	
2015-11-27,Lower East Side,4678	
2015-11-27,Mott Haven,91	
2015-11-27,Queensboro Hill,4	
2015-11-27,Ridgewood,22	
2015-11-27,Throggs Neck,2	
2015-11-27,Todt Hill,1	
2015-11-27,Tremont,13	
2015-11-27,Whitestone,412	
2015-11-27,Williamsburg,605	
2015-11-28,Astoria-Long Island City,1631	
2015-11-28,Chelsea,22745	
2015-11-28,East Brooklyn,19	
2015-11-28,Financial District,6267	
2015-11-28,Garment District,24768	
2015-11-28,Greenwich Village,17300	
2015-11-28,Greenwood,58	
2015-11-28,Little Italy,3242	
2015-11-28,Morris Park,6	
2015-11-28,Park Slope,219	
2015-11-28,South Bronx,27	
2015-11-28,Spuyten Duyvil,5	
2015-11-28,Upper East Side,38301	
2015-11-28,Woodhaven-Richmond Hill,28	
2015-11-29,Astoria-Long Island City,1565	
2015-11-29,Battery Park,2373	
2015-11-29,Douglastown-Little Neck,10	
2015-11-29,Mapleton-Flatlands,29	
2015-11-29,Maspeth,26	
2015-11-29,Morningside Heights,1248	
2015-11-29,Queens Village,18	
2015-11-29,Soho,6157	
2015-11-29,Steinway,5151	
2015-11-29,Sunny Side,990	
2015-11-29,West Village,8915	
2015-11-29,Williams Bridge,2	
2015-11-30,Bedford-Stuyvesant,163	
2015-11-30,Clearview,1	
2015-11-30,Jackson Heights,268	
2015-11-30,Kings Bridge,3	
2015-11-30,Morningside Heights,1615	
2015-11-30,Mott Haven,72	
2015-11-30,Spuyten Duyvil,4	
2015-11-30,Tribeca,5408	
2015-11-30,Wakefield-Williamsbridge,3	
2015-11-30,West Village,6262	
2015-11-30,Whitestone,460	
