2015-11-01,Bayside,1	
2015-11-01,Bedford-Stuyvesant,1057	
2015-11-01,Bushwick,913	
2015-11-01,Chinatown,1925	
2015-11-01,Country Club,5	
2015-11-01,East Brooklyn,27	
2015-11-01,Flushing,83	
2015-11-01,Harlem,2847	
2015-11-01,Jackson Heights,682	
2015-11-01,Morris Park,13	
2015-11-01,Nkew Gardens,51	
2015-11-01,Riverdale,11	
2015-11-01,Rosedale,9062	
2015-11-01,Soundview,13	
2015-11-01,Tremont,15	
2015-11-02,Chelsea,22305	
2015-11-02,Downtown,579	
2015-11-02,Financial District,7448	
2015-11-02,Fort Green,495	
2015-11-02,Greenwich Village,14270	
2015-11-02,Inwood,18	
2015-11-02,South Bronx,14	
2015-11-02,Union Port,6	
2015-11-03,Bay Ridge,9	
2015-11-03,Borough Park,3	
2015-11-03,Carroll Gardens,371	
2015-11-03,East Brooklyn,10	
2015-11-03,Forest Hills,73	
2015-11-03,Laurelton,2	
2015-11-03,Lower East Side,5797	
2015-11-03,Mapleton-Flatlands,24	
2015-11-03,Maspeth,22	
2015-11-03,Mott Haven,72	
2015-11-03,Queensboro Hill,2	
2015-11-03,Upper West Side,17559	
2015-11-03,Whitestone,491	
2015-11-03,Williamsburg,721	
2015-11-04,Ardon Heights,2	
2015-11-04,Bedford Park,4	
2015-11-04,Brownsville,8	
2015-11-04,Central Park,4309	
2015-11-04,Clinton,11214	
2015-11-04,Douglastown-Little Neck,2	
2015-11-04,Fordham,3	
2015-11-04,Garment District,21607	
2015-11-04,Little Italy,2834	
2015-11-04,Park Slope,179	
2015-11-04,Queens Village,32	
2015-11-04,Springfield Gardens,12	
2015-11-04,Sunset Park,2	
2015-11-04,University Heights,2	
2015-11-04,Upper East Side,53282	
2015-11-04,Woodlawn-Nordwood,1	
2015-11-05,Boerum Hill,326	
2015-11-05,Clearview,1	
2015-11-05,College Point,13950	
2015-11-05,East Harlem,652	
2015-11-05,Kings Bridge,5	
2015-11-05,Midtown,68843	
2015-11-05,North Sutton Area,4279	
2015-11-05,Ridgewood,10	
2015-11-05,Steinway,6752	
2015-11-05,Sunny Side,920	
2015-11-05,West Village,9114	
2015-11-05,Williams Bridge,3	
2015-11-06,Battery Park,3956	
2015-11-06,Bensonhurst,4	
2015-11-06,Bushwick,100	
2015-11-06,East Village,14031	
2015-11-06,Greenwood,66	
2015-11-06,Hamilton Heights,656	
2015-11-06,High Bridge,69	
2015-11-06,Jamaica,126	
2015-11-06,Morningside Heights,1846	
2015-11-06,Murray Hill,13978	
2015-11-06,Soho,8199	
2015-11-06,Todt Hill,1	
2015-11-06,Tremont,24	
2015-11-06,Washington Heights,379	
2015-11-07,Auburndale,1	
2015-11-07,Bedford-Stuyvesant,362	
2015-11-07,Carroll Gardens,526	
2015-11-07,Chelsea,31839	
2015-11-07,Cobble Hill,188	
2015-11-07,College Point,15735	
2015-11-07,Country Club,3	
2015-11-07,Downtown,738	
2015-11-07,Eastchester,5	
2015-11-07,Gramercy,35496	
2015-11-07,Greenwich Village,24907	
2015-11-07,Greenwood,56	
2015-11-07,Lower East Side,15005	
2015-11-07,Nkew Gardens,31	
2015-11-07,Parkchester,13	
2015-11-07,Queensboro Hill,3	
2015-11-07,Saintalbans,3	
2015-11-08,Financial District,7087	
2015-11-08,Forest Hills,92	
2015-11-08,Maspeth,39	
2015-11-08,Morris Heights,35	
2015-11-08,Red Hook,7	
2015-11-08,The Rockaways,2	
2015-11-08,Upper East Side,42873	
2015-11-08,Utopia,45	
2015-11-09,Borough Park,4	
2015-11-09,Chinatown,800	
2015-11-09,Clinton,10885	
2015-11-09,Fordham,5	
2015-11-09,Fort Green,427	
2015-11-09,Glendale,3	
2015-11-09,Harlem,1205	
2015-11-09,Mapleton-Flatlands,28	
2015-11-09,Mariners Harbor,1	
2015-11-09,Morris Park,3	
2015-11-09,Queens Village,2	
2015-11-09,Riverdale,6	
2015-11-09,Soundview,2	
2015-11-09,Union Port,2	
2015-11-09,Williams Bridge,1	
2015-11-09,Williamsburg,646	
2015-11-09,Woodlawn-Nordwood,1	
2015-11-09,Yorkville,25	
2015-11-10,Bedford-Stuyvesant,156	
2015-11-10,Bensonhurst,3	
2015-11-10,Downtown,629	
2015-11-10,Dyker Heights,3	
2015-11-10,Eastchester,6	
2015-11-10,Financial District,8112	
2015-11-10,Flatbush,1	
2015-11-10,Fordham,5	
2015-11-10,Forest Hills,79	
2015-11-10,Garment District,20966	
2015-11-10,Hunts Point,1	
2015-11-10,Jackson Heights,227	
2015-11-10,Park Slope,224	
2015-11-10,Parkchester,5	
2015-11-10,Ridgewood,9	
2015-11-10,Saintalbans,19	
2015-11-10,Spuyten Duyvil,1	
2015-11-10,Todt Hill,1	
2015-11-10,Woodhaven-Richmond Hill,12	
2015-11-11,Bedford Park,3	
2015-11-11,Central Park,3914	
2015-11-11,Cobble Hill,155	
2015-11-11,Greenwich Village,16451	
2015-11-11,Greenwood,30	
2015-11-11,Mapleton-Flatlands,27	
2015-11-11,Middle Village,5	
2015-11-11,Midtown,61921	
2015-11-11,Morningside Heights,1671	
2015-11-11,Queens Village,1	
2015-11-11,Saintalbans,6	
2015-11-11,Sunny Side,857	
2015-11-11,Throggs Neck,1	
2015-11-11,Williamsburg,796	
2015-11-12,Bayside,1	
2015-11-12,Carroll Gardens,494	
2015-11-12,Glendale,2	
2015-11-12,Kings Bridge,6	
2015-11-12,Lower East Side,7064	
2015-11-12,Queensboro Hill,2	
2015-11-12,Soho,8494	
2015-11-12,Tremont,3	
2015-11-12,University Heights,4	
2015-11-12,West Village,8923	
2015-11-13,Auburndale,3	
2015-11-13,Battery Park,3893	
2015-11-13,Chelsea,28509	
2015-11-13,Chinatown,1404	
2015-11-13,Morris Park,6	
2015-11-13,Port Richmond,3	
2015-11-13,Riverdale,3	
2015-11-13,Soundview,4	
2015-11-13,South Bronx,33	
2015-11-13,Upper East Side,56912	
2015-11-13,Utopia,28	
2015-11-13,Woodlawn-Nordwood,2	
2015-11-13,Yorkville,51	
2015-11-14,Bushwick,242	
2015-11-14,Country Club,3	
2015-11-14,Douglastown-Little Neck,9	
2015-11-14,East Brooklyn,14	
2015-11-14,Harlem,1992	
2015-11-14,Maspeth,47	
2015-11-14,Nkew Gardens,50	
2015-11-14,North Sutton Area,4432	
2015-11-14,Riverdale,7	
2015-11-14,Washington Heights,614	
2015-11-14,Williams Bridge,2	
2015-11-15,Bay Ridge,31	
2015-11-15,Brownsville,18	
2015-11-15,Canarsie,6	
2015-11-15,Clinton,12361	
2015-11-15,Fordham,6	
2015-11-15,Fort Green,1079	
2015-11-15,Garment District,22273	
2015-11-15,Gramercy,27764	
2015-11-15,Inwood,72	
2015-11-15,Laurelton,2	
2015-11-15,Spuyten Duyvil,4	
2015-11-15,Steinway,6382	
2015-11-15,Sunset Park,11	
2015-11-15,Union Port,1	
2015-11-15,Woodside,369	
2015-11-16,Boerum Hill,274	
2015-11-16,Borough Park,4	
2015-11-16,Brownsville,4	
2015-11-16,Carroll Gardens,414	
2015-11-16,East Brooklyn,9	
2015-11-16,East Harlem,592	
2015-11-16,Financial District,7727	
2015-11-16,Flushing,34	
2015-11-16,Forest Hills,80	
2015-11-16,Greenwich Village,14208	
2015-11-16,Lower East Side,5082	
2015-11-16,Middle Village,5	
2015-11-16,Midtown,60602	
2015-11-16,Mott Haven,132	
2015-11-16,Queensboro Hill,4	
2015-11-16,Red Hook,2	
2015-11-16,Rosedale,9737	
2015-11-16,Springfield Gardens,16	
2015-11-16,Whitestone,445	
2015-11-16,Williamsburg,692	
2015-11-17,Bedford Park,2	
2015-11-17,Central Park,4039	
2015-11-17,Coney Island,2	
2015-11-17,Glendale,4	
2015-11-17,Hamilton Heights,552	
2015-11-17,High Bridge,41	
2015-11-17,Little Italy,2627	
2015-11-17,Mapleton-Flatlands,20	
2015-11-17,Murray Hill,13661	
2015-11-17,Park Slope,266	
2015-11-17,Throggs Neck,1	
2015-11-17,Tremont,3	
2015-11-18,Bensonhurst,3	
2015-11-18,Chelsea,25520	
2015-11-18,College Point,13265	
2015-11-18,East Brooklyn,8	
2015-11-18,Eastchester,16	
2015-11-18,Hunts Point,1	
2015-11-18,Kings Bridge,5	
2015-11-18,Mariners Harbor,1	
2015-11-18,Morningside Heights,1857	
2015-11-18,Parkchester,4	
2015-11-18,Ridgewood,13	
2015-11-18,Sunny Side,915	
2015-11-18,University Heights,3	
2015-11-18,West Village,8902	
2015-11-18,Woodlawn-Nordwood,3	
2015-11-19,Battery Park,3743	
2015-11-19,City Island,1	
2015-11-19,Cobble Hill,204	
2015-11-19,East Village,12232	
2015-11-19,Greenwood,39	
2015-11-19,Jackson Heights,290	
2015-11-19,Maspeth,12	
2015-11-19,North Sutton Area,4253	
2015-11-19,Saintalbans,29	
2015-11-19,Soho,7442	
2015-11-20,Battery Park,4016	
2015-11-20,Boerum Hill,396	
2015-11-20,East Harlem,816	
2015-11-20,Glendale,4	
2015-11-20,Greenwich Village,18810	
2015-11-20,Inwood,38	
2015-11-20,Kings Bridge,8	
2015-11-20,Mapleton-Flatlands,49	
2015-11-20,Murray Hill,13745	
2015-11-20,Park Slope,346	
2015-11-20,South Beach,1	
2015-11-20,Tribeca,7509	
2015-11-20,West Village,10321	
2015-11-20,Woodhaven-Richmond Hill,10	
2015-11-20,other,22359	
2015-11-21,Bensonhurst,13	
2015-11-21,Carnegie Hill,3982	
2015-11-21,Carroll Gardens,561	
2015-11-21,Dyker Heights,5	
2015-11-21,East Village,23004	
2015-11-21,Fordham,12	
2015-11-21,Garment District,21099	
2015-11-21,High Bridge,32	
2015-11-21,Hunts Point,1	
2015-11-21,Jamaica,101	
2015-11-21,Lower East Side,14984	
2015-11-21,Murray Hill,12478	
2015-11-21,Nkew Gardens,42	
2015-11-21,Parkchester,11	
2015-11-21,Queensboro Hill,9	
2015-11-21,Springfield Gardens,14	
2015-11-21,The Rockaways,4	
2015-11-21,University Heights,7	
2015-11-22,Cobble Hill,147	
2015-11-22,Eastchester,5	
2015-11-22,Midtown,52143	
2015-11-22,Ridgewood,48	
2015-11-22,Saintalbans,1	
2015-11-22,Spuyten Duyvil,3	
2015-11-22,Upper East Side,43225	
2015-11-22,Woodlawn-Nordwood,8	
2015-11-23,Auburndale,2	
2015-11-23,Baychester,1	
2015-11-23,Canarsie,5	
2015-11-23,Carnegie Hill,5577	
2015-11-23,Dyker Heights,3	
2015-11-23,Forest Hills,69	
2015-11-23,Gramercy,28428	
2015-11-23,Greenwood,37	
2015-11-23,Middle Village,1	
2015-11-23,Morningside Heights,1887	
2015-11-23,Park Slope,245	
2015-11-23,Steinway,6447	
2015-11-23,Tremont,5	
2015-11-23,Woodside,295	
2015-11-24,Bedford Park,5	
2015-11-24,Bedford-Stuyvesant,186	
2015-11-24,Bushwick,68	
2015-11-24,Central Park,3920	
2015-11-24,Chelsea,23091	
2015-11-24,Douglastown-Little Neck,8	
2015-11-24,Flushing,35	
2015-11-24,Morris Heights,19	
2015-11-24,Morris Park,2	
2015-11-24,Rosedale,6912	
2015-11-24,Sunny Side,1097	
2015-11-24,Throggs Neck,2	
2015-11-24,Williamsburg,875	
2015-11-25,Carroll Gardens,400	
2015-11-25,Chinatown,957	
2015-11-25,Downtown,625	
2015-11-25,Financial District,6810	
2015-11-25,Greenwich Village,15049	
2015-11-25,Kings Bridge,5	
2015-11-25,Lower East Side,6665	
2015-11-25,Maspeth,39	
2015-11-25,South Bronx,21	
2015-11-25,Tribeca,4855	
2015-11-25,West Village,7364	
2015-11-25,Yorkville,42	
2015-11-26,Auburndale,4	
2015-11-26,Battery Park,1814	
2015-11-26,Chinatown,934	
2015-11-26,Fordham,15	
2015-11-26,Garment District,13142	
2015-11-26,Red Hook,1	
2015-11-26,Riverdale,9	
2015-11-26,Soho,3791	
2015-11-26,Soundview,15	
2015-11-26,Upper West Side,13477	
2015-11-26,Utopia,35	
2015-11-27,Bay Ridge,10	
2015-11-27,Brownsville,16	
2015-11-27,Country Club,1	
2015-11-27,Laurelton,2	
2015-11-27,Mariners Harbor,1	
2015-11-27,Midtown,51329	
2015-11-27,Nkew Gardens,26	
2015-11-27,Spuyten Duyvil,2	
2015-11-27,Sunset Park,4	
2015-11-27,University Heights,8	
2015-11-27,Williams Bridge,6	
2015-11-27,Woodlawn-Nordwood,1	
2015-11-28,Bay Ridge,13	
2015-11-28,Bayside,2	
2015-11-28,Boerum Hill,256	
2015-11-28,East Harlem,553	
2015-11-28,Fort Green,566	
2015-11-28,Hamilton Heights,598	
2015-11-28,Harlem,1332	
2015-11-28,Jackson Heights,331	
2015-11-28,Laurelton,1	
2015-11-28,Middle Village,11	
2015-11-28,Queens Village,2	
2015-11-28,South Beach,1	
2015-11-28,Steinway,5445	
2015-11-28,Tremont,4	
2015-11-28,Union Port,7	
2015-11-28,Washington Heights,327	
2015-11-29,Bensonhurst,5	
2015-11-29,Borough Park,5	
2015-11-29,Bushwick,174	
2015-11-29,Chelsea,22818	
2015-11-29,Clearview,1	
2015-11-29,East Brooklyn,16	
2015-11-29,Forest Hills,82	
2015-11-29,High Bridge,72	
2015-11-29,Hunts Point,3	
2015-11-29,Inwood,27	
2015-11-29,Mott Haven,104	
2015-11-29,Murray Hill,9660	
2015-11-29,Parkchester,12	
2015-11-29,Whitestone,479	
2015-11-29,Williamsburg,1228	
2015-11-30,Brownsville,16	
2015-11-30,Carroll Gardens,341	
2015-11-30,Chelsea,20944	
2015-11-30,Chinatown,791	
2015-11-30,Clinton,9923	
2015-11-30,Forest Hills,69	
2015-11-30,Hamilton Heights,529	
2015-11-30,Lower East Side,4548	
2015-11-30,Middle Village,1	
2015-11-30,Queensboro Hill,2	
2015-11-30,Riverdale,3	
2015-11-30,Soundview,9	
2015-11-30,Sunset Park,2	
2015-11-30,Westerleigh-Castleton,1	
2015-11-30,Woodhaven-Richmond Hill,23	
2015-11-30,Yorkville,24	
2015-11-30,other,23642	
