2015-11-01,Clifton,1	
2015-11-01,Fort Green,2036	
2015-11-01,Glendale,9	
2015-11-01,Greenwood,132	
2015-11-01,Kings Bridge,17	
2015-11-01,Middle Village,21	
2015-11-01,Sunset Park,9	
2015-11-01,Tribeca,6284	
2015-11-01,Union Port,5	
2015-11-01,West Village,9164	
2015-11-02,Battery Park,3469	
2015-11-02,Bayside,1	
2015-11-02,Boerum Hill,293	
2015-11-02,Brownsville,4	
2015-11-02,Carnegie Hill,4599	
2015-11-02,Dyker Heights,1	
2015-11-02,East Harlem,600	
2015-11-02,East Village,8371	
2015-11-02,Fordham,1	
2015-11-02,Jamaica,113	
2015-11-02,Morris Heights,23	
2015-11-02,Mott Haven,102	
2015-11-02,The Rockaways,3	
2015-11-02,Upper West Side,16670	
2015-11-02,Whitestone,495	
2015-11-02,other,19519	
2015-11-03,Bedford-Stuyvesant,151	
2015-11-03,Boerum Hill,292	
2015-11-03,Bushwick,48	
2015-11-03,Chinatown,897	
2015-11-03,Douglastown-Little Neck,3	
2015-11-03,East Harlem,520	
2015-11-03,Midtown,65446	
2015-11-03,Murray Hill,12906	
2015-11-03,Park Slope,224	
2015-11-03,Richmondtown,1	
2015-11-03,Riverdale,2	
2015-11-03,Soundview,2	
2015-11-03,Upper East Side,49522	
2015-11-03,Yorkville,28	
2015-11-04,Bensonhurst,1	
2015-11-04,Canarsie,6	
2015-11-04,Downtown,590	
2015-11-04,Dyker Heights,7	
2015-11-04,Financial District,8475	
2015-11-04,Forest Hills,74	
2015-11-04,Gramercy,30087	
2015-11-04,High Bridge,31	
2015-11-04,Hunts Point,2	
2015-11-04,Jackson Heights,220	
2015-11-04,Murray Hill,13378	
2015-11-04,Parkchester,1	
2015-11-04,Riverdale,3	
2015-11-04,Soho,7714	
2015-11-04,Sunny Side,995	
2015-11-04,Woodside,278	
2015-11-04,other,18517	
2015-11-05,Bay Ridge,11	
2015-11-05,Bloomfield-Chelsea-Travis,1	
2015-11-05,Borough Park,4	
2015-11-05,Central Park,4353	
2015-11-05,Clinton,11500	
2015-11-05,Cobble Hill,164	
2015-11-05,Eastchester,3	
2015-11-05,Flushing,28	
2015-11-05,Hamilton Heights,624	
2015-11-05,Laurelton,2	
2015-11-05,Red Hook,1	
2015-11-05,Rosedale,8405	
2015-11-05,Springfield Gardens,11	
2015-11-05,Throggs Neck,1	
2015-11-05,Utopia,43	
2015-11-05,Williamsburg,852	
2015-11-05,Woodlawn-Nordwood,1	
2015-11-06,Carroll Gardens,474	
2015-11-06,Glendale,9	
2015-11-06,Little Italy,3537	
2015-11-06,Lower East Side,8826	
2015-11-06,Middle Village,5	
2015-11-06,Queensboro Hill,2	
2015-11-06,Tribeca,7166	
2015-11-06,University Heights,9	
2015-11-07,Battery Park,3316	
2015-11-07,Clearview,1	
2015-11-07,Fordham,4	
2015-11-07,Garment District,22397	
2015-11-07,Harlem,1995	
2015-11-07,Jamaica,101	
2015-11-07,Morningside Heights,1728	
2015-11-07,Morris Heights,27	
2015-11-07,Morris Park,5	
2015-11-07,Upper East Side,54092	
2015-11-07,Washington Heights,409	
2015-11-07,West Village,14336	
2015-11-08,East Brooklyn,13	
2015-11-08,East Village,19238	
2015-11-08,Fort Green,968	
2015-11-08,Inwood,33	
2015-11-08,Mariners Harbor,2	
2015-11-08,Midtown,56076	
2015-11-08,New Brighton,2	
2015-11-08,Nkew Gardens,51	
2015-11-08,Ridgewood,32	
2015-11-08,South Bronx,32	
2015-11-08,Union Port,3	
2015-11-08,Williams Bridge,3	
2015-11-09,Bedford-Stuyvesant,162	
2015-11-09,Canarsie,5	
2015-11-09,Gramercy,26633	
2015-11-09,Greenwood,29	
2015-11-09,Mott Haven,109	
2015-11-09,Springfield Gardens,19	
2015-11-09,Steinway,5847	
2015-11-09,Sunset Park,1	
2015-11-09,Tremont,6	
2015-11-09,Whitestone,435	
2015-11-09,Woodhaven-Richmond Hill,12	
2015-11-09,Woodside,266	
2015-11-10,College Point,13230	
2015-11-10,Country Club,3	
2015-11-10,Gravesend-Sheepshead Bay,14	
2015-11-10,Maspeth,23	
2015-11-10,Morris Park,11	
2015-11-10,New Brighton,1	
2015-11-10,Nkew Gardens,27	
2015-11-10,Queens Village,2	
2015-11-10,Soho,7507	
2015-11-10,Springfield Gardens,12	
2015-11-10,Sunny Side,923	
2015-11-10,Utopia,21	
2015-11-10,Washington Heights,374	
2015-11-11,Bedford-Stuyvesant,182	
2015-11-11,Clinton,11149	
2015-11-11,Fort Green,616	
2015-11-11,Gravesend-Sheepshead Bay,12	
2015-11-11,Hamilton Heights,501	
2015-11-11,Morris Park,3	
2015-11-11,North Sutton Area,4257	
2015-11-11,Queensboro Hill,3	
2015-11-11,South Bronx,18	
2015-11-11,Upper West Side,18259	
2015-11-11,Westerleigh-Castleton,1	
2015-11-12,Borough Park,3	
2015-11-12,Canarsie,2	
2015-11-12,College Point,13695	
2015-11-12,Financial District,8745	
2015-11-12,Forest Hills,76	
2015-11-12,Gramercy,32609	
2015-11-12,Gravesend-Sheepshead Bay,16	
2015-11-12,Harlem,1308	
2015-11-12,Morningside Heights,1915	
2015-11-12,Ridgewood,15	
2015-11-12,Spuyten Duyvil,3	
2015-11-12,Steinway,6603	
2015-11-12,Tribeca,7561	
2015-11-12,Upper East Side,54225	
2015-11-12,Williamsburg,888	
2015-11-12,Woodside,270	
2015-11-13,Bedford Park,7	
2015-11-13,Brownsville,7	
2015-11-13,Carnegie Hill,5145	
2015-11-13,Central Park,4049	
2015-11-13,Coney Island,1	
2015-11-13,Douglastown-Little Neck,5	
2015-11-13,Flushing,27	
2015-11-13,Fordham,6	
2015-11-13,Gravesend-Sheepshead Bay,17	
2015-11-13,Greenwood,54	
2015-11-13,Inwood,33	
2015-11-13,Jackson Heights,276	
2015-11-13,Jamaica,115	
2015-11-13,Little Italy,3631	
2015-11-13,Mapleton-Flatlands,29	
2015-11-13,Middle Village,7	
2015-11-13,Rosedale,8431	
2015-11-13,Sunset Park,5	
2015-11-13,The Rockaways,2	
2015-11-13,Throggs Neck,8	
2015-11-14,Boerum Hill,544	
2015-11-14,Charlestown-Richmond Valley,6	
2015-11-14,Downtown,967	
2015-11-14,East Harlem,814	
2015-11-14,Fort Green,1147	
2015-11-14,Gravesend-Sheepshead Bay,22	
2015-11-14,Kings Bridge,17	
2015-11-14,Midtown,62700	
2015-11-14,Morris Heights,41	
2015-11-14,Union Port,4	
2015-11-14,University Heights,6	
2015-11-14,West Village,13720	
2015-11-14,other,16647	
2015-11-15,Battery Park,2672	
2015-11-15,Bensonhurst,3	
2015-11-15,Carnegie Hill,2890	
2015-11-15,Carroll Gardens,457	
2015-11-15,Chinatown,1419	
2015-11-15,Dyker Heights,8	
2015-11-15,East Village,18883	
2015-11-15,Gravesend-Sheepshead Bay,23	
2015-11-15,High Bridge,60	
2015-11-15,Hunts Point,3	
2015-11-15,Lower East Side,14116	
2015-11-15,Mott Haven,93	
2015-11-15,Murray Hill,10438	
2015-11-15,Queensboro Hill,3	
2015-11-15,Whitestone,585	
2015-11-15,Yorkville,57	
2015-11-16,Bloomfield-Chelsea-Travis,1	
2015-11-16,Chinatown,833	
2015-11-16,Clinton,9171	
2015-11-16,Cobble Hill,173	
2015-11-16,Eastchester,23	
2015-11-16,Gravesend-Sheepshead Bay,19	
2015-11-16,Hamilton Heights,493	
2015-11-16,North Sutton Area,3555	
2015-11-16,Park Slope,203	
2015-11-16,Parkchester,8	
2015-11-16,Riverdale,2	
2015-11-16,Saintalbans,29	
2015-11-16,Soundview,4	
2015-11-16,Upper East Side,47536	
2015-11-16,Washington Heights,334	
2015-11-16,other,20242	
2015-11-17,Bay Ridge,11	
2015-11-17,Bedford-Stuyvesant,158	
2015-11-17,Carnegie Hill,5726	
2015-11-17,Dyker Heights,4	
2015-11-17,Forest Hills,85	
2015-11-17,Gravesend-Sheepshead Bay,13	
2015-11-17,Laurelton,3	
2015-11-17,Soho,7886	
2015-11-17,Springfield Gardens,13	
2015-11-17,Spuyten Duyvil,2	
2015-11-17,Steinway,6412	
2015-11-17,Sunny Side,939	
2015-11-17,Tribeca,6653	
2015-11-17,Williams Bridge,3	
2015-11-18,Bay Ridge,8	
2015-11-18,Borough Park,1	
2015-11-18,Bushwick,66	
2015-11-18,Central Park,4221	
2015-11-18,Financial District,8775	
2015-11-18,Fordham,2	
2015-11-18,Garment District,21045	
2015-11-18,Gravesend-Sheepshead Bay,14	
2015-11-18,Jamaica,98	
2015-11-18,Laurelton,2	
2015-11-18,Middle Village,1	
2015-11-18,Throggs Neck,2	
2015-11-18,Williamsburg,848	
2015-11-18,other,18501	
2015-11-19,Carroll Gardens,550	
2015-11-19,Clearview,1	
2015-11-19,Coney Island,3	
2015-11-19,Downtown,858	
2015-11-19,Gramercy,31135	
2015-11-19,Gravesend-Sheepshead Bay,14	
2015-11-19,Little Italy,3160	
2015-11-19,Lower East Side,7443	
2015-11-19,Mapleton-Flatlands,39	
2015-11-19,Midtown,63389	
2015-11-19,Morris Heights,32	
2015-11-19,Morris Park,4	
2015-11-19,South Bronx,28	
2015-11-19,Utopia,23	
2015-11-19,Woodhaven-Richmond Hill,7	
2015-11-20,Bedford Park,11	
2015-11-20,Bedford-Stuyvesant,227	
2015-11-20,Canarsie,7	
2015-11-20,Central Park,4004	
2015-11-20,Chelsea,26981	
2015-11-20,Chinatown,1341	
2015-11-20,Cobble Hill,214	
2015-11-20,Financial District,9144	
2015-11-20,Garment District,22464	
2015-11-20,Gravesend-Sheepshead Bay,23	
2015-11-20,Little Italy,3556	
2015-11-20,North Sutton Area,4440	
2015-11-20,Queensboro Hill,2	
2015-11-20,Riverdale,2	
2015-11-20,Saintalbans,13	
2015-11-20,Soundview,8	
2015-11-20,Steinway,7164	
2015-11-20,Sunny Side,1626	
2015-11-20,Throggs Neck,1	
2015-11-20,Upper West Side,19445	
2015-11-20,Williamsburg,1156	
2015-11-20,Woodside,483	
2015-11-21,Bay Ridge,24	
2015-11-21,Bushwick,255	
2015-11-21,East Brooklyn,13	
2015-11-21,Flushing,35	
2015-11-21,Gravesend-Sheepshead Bay,11	
2015-11-21,Kings Bridge,15	
2015-11-21,Mapleton-Flatlands,64	
2015-11-21,Maspeth,58	
2015-11-21,Morris Heights,20	
2015-11-21,Rosedale,7515	
2015-11-21,Upper East Side,55419	
2015-11-21,West Village,13540	
2015-11-22,Auburndale,1	
2015-11-22,Battery Park,2612	
2015-11-22,Bay Ridge,25	
2015-11-22,Baychester,5	
2015-11-22,Clinton,12012	
2015-11-22,Downtown,729	
2015-11-22,East Village,19520	
2015-11-22,Gravesend-Sheepshead Bay,11	
2015-11-22,Greenwich Village,20808	
2015-11-22,Hamilton Heights,832	
2015-11-22,Jackson Heights,495	
2015-11-22,Laurelton,2	
2015-11-22,Morris Park,3	
2015-11-22,Park Slope,388	
2015-11-22,Queens Village,4	
2015-11-22,South Bronx,75	
2015-11-22,Springfield Gardens,4	
2015-11-22,University Heights,7	
2015-11-23,College Point,13546	
2015-11-23,Country Club,2	
2015-11-23,Douglastown-Little Neck,2	
2015-11-23,Gravesend-Sheepshead Bay,11	
2015-11-23,Nkew Gardens,41	
2015-11-23,Sunny Side,983	
2015-11-23,Tribeca,5939	
2015-11-24,Carroll Gardens,486	
2015-11-24,Glendale,6	
2015-11-24,Gravesend-Sheepshead Bay,16	
2015-11-24,Jamaica,73	
2015-11-24,Lower East Side,5949	
2015-11-24,Morningside Heights,2299	
2015-11-24,Queensboro Hill,2	
2015-11-24,Ridgewood,5	
2015-11-24,Soho,6818	
2015-11-24,Sunset Park,2	
2015-11-24,Utopia,31	
2015-11-24,Washington Heights,379	
2015-11-25,Auburndale,1	
2015-11-25,Bloomfield-Chelsea-Travis,1	
2015-11-25,Boerum Hill,323	
2015-11-25,Borough Park,3	
2015-11-25,Brownsville,19	
2015-11-25,College Point,15453	
2015-11-25,East Harlem,801	
2015-11-25,Forest Hills,102	
2015-11-25,Gravesend-Sheepshead Bay,16	
2015-11-25,Greenwood,32	
2015-11-25,Harlem,1651	
2015-11-25,Middle Village,6	
2015-11-25,Midtown,56771	
2015-11-25,North Sutton Area,3706	
2015-11-25,Upper East Side,52205	
2015-11-25,Williamsburg,789	
2015-11-26,Bedford Park,22	
2015-11-26,Bushwick,165	
2015-11-26,Carnegie Hill,2393	
2015-11-26,Central Park,2211	
2015-11-26,Coney Island,4	
2015-11-26,Financial District,4356	
2015-11-26,Gravesend-Sheepshead Bay,29	
2015-11-26,Greenwood,41	
2015-11-26,High Bridge,79	
2015-11-26,Inwood,61	
2015-11-26,Little Italy,1784	
2015-11-26,Mariners Harbor,1	
2015-11-26,Maspeth,38	
2015-11-26,Morris Heights,57	
2015-11-26,Murray Hill,8090	
2015-11-26,South Beach,1	
2015-11-26,The Rockaways,5	
2015-11-26,Throggs Neck,10	
2015-11-26,Williams Bridge,3	
2015-11-27,Bensonhurst,7	
2015-11-27,Canarsie,7	
2015-11-27,Clinton,8721	
2015-11-27,Downtown,404	
2015-11-27,Eastchester,1	
2015-11-27,Fort Green,393	
2015-11-27,Gramercy,18374	
2015-11-27,Gravesend-Sheepshead Bay,12	
2015-11-27,Greenwich Village,11691	
2015-11-27,High Bridge,44	
2015-11-27,Hunts Point,4	
2015-11-27,Inwood,17	
2015-11-27,Kings Bridge,4	
2015-11-27,Mapleton-Flatlands,36	
2015-11-27,Parkchester,19	
2015-11-27,Queens Village,4	
2015-11-27,Union Port,7	
2015-11-27,West Village,6115	
2015-11-27,Woodside,279	
2015-11-28,Battery Park,2678	
2015-11-28,Carnegie Hill,2786	
2015-11-28,Carroll Gardens,389	
2015-11-28,Chinatown,1506	
2015-11-28,Cobble Hill,103	
2015-11-28,Dyker Heights,2	
2015-11-28,East Village,13924	
2015-11-28,Eastchester,6	
2015-11-28,Flushing,52	
2015-11-28,Gravesend-Sheepshead Bay,15	
2015-11-28,Lower East Side,9082	
2015-11-28,Mott Haven,70	
2015-11-28,Red Hook,5	
2015-11-28,Riverdale,2	
2015-11-28,Rosedale,8488	
2015-11-28,Saintalbans,24	
2015-11-28,Soundview,5	
2015-11-28,The Rockaways,5	
2015-11-28,Tribeca,4477	
2015-11-28,University Heights,4	
2015-11-28,Whitestone,465	
2015-11-28,Yorkville,53	
2015-11-29,Country Club,4	
2015-11-29,Fordham,6	
2015-11-29,Garment District,26575	
2015-11-29,Glendale,7	
2015-11-29,Gravesend-Sheepshead Bay,40	
2015-11-29,Jamaica,110	
2015-11-29,New Brighton,1	
2015-11-29,Park Slope,255	
2015-11-29,Riverdale,3	
2015-11-29,Spuyten Duyvil,2	
2015-11-29,Upper West Side,14828	
2015-11-29,Woodhaven-Richmond Hill,23	
2015-11-29,Woodlawn-Nordwood,2	
2015-11-30,Bayside,1	
2015-11-30,Bensonhurst,8	
2015-11-30,Canarsie,8	
2015-11-30,Downtown,503	
2015-11-30,East Village,7814	
2015-11-30,Fort Green,484	
2015-11-30,Gramercy,25290	
2015-11-30,Greenwood,24	
2015-11-30,Harlem,1142	
2015-11-30,High Bridge,32	
2015-11-30,Jamaica,90	
2015-11-30,Mapleton-Flatlands,30	
2015-11-30,Murray Hill,11995	
2015-11-30,Nkew Gardens,37	
2015-11-30,Parkchester,6	
2015-11-30,Tremont,10	
2015-11-30,Union Port,5	
2015-11-30,Upper East Side,46451	
2015-11-30,Woodside,284	
