2015-11-01,Bay Ridge,27	
2015-11-01,Baychester,2	
2015-11-01,Carnegie Hill,2828	
2015-11-01,City Island,2	
2015-11-01,Douglastown-Little Neck,10	
2015-11-01,Dyker Heights,8	
2015-11-01,Financial District,7937	
2015-11-01,Fordham,16	
2015-11-01,Greenwich Village,18336	
2015-11-01,Jamaica,87	
2015-11-01,Laurelton,1	
2015-11-01,Mariners Harbor,1	
2015-11-01,Park Slope,626	
2015-11-01,Red Hook,5	
2015-11-01,Spuyten Duyvil,5	
2015-11-01,Utopia,49	
2015-11-01,Wakefield-Williamsbridge,3	
2015-11-01,other,21506	
2015-11-02,Bay Ridge,10	
2015-11-02,Borough Park,4	
2015-11-02,Forest Hills,67	
2015-11-02,Glendale,4	
2015-11-02,Hamilton Heights,500	
2015-11-02,Harlem,1270	
2015-11-02,Jackson Heights,290	
2015-11-02,Laurelton,4	
2015-11-02,Mapleton-Flatlands,28	
2015-11-02,Middle Village,3	
2015-11-02,Midtown,60975	
2015-11-02,Morningside Heights,1403	
2015-11-02,Morris Park,10	
2015-11-02,Sunny Side,971	
2015-11-03,Bedford Park,5	
2015-11-03,Central Park,3815	
2015-11-03,Inwood,13	
2015-11-03,Little Italy,2564	
2015-11-03,Morris Heights,9	
2015-11-03,Morris Park,10	
2015-11-03,South Bronx,27	
2015-11-03,Throggs Neck,1	
2015-11-03,Tremont,3	
2015-11-03,University Heights,3	
2015-11-03,Wakefield-Williamsbridge,1	
2015-11-03,other,17774	
2015-11-04,Auburndale,1	
2015-11-04,Bushwick,72	
2015-11-04,Chelsea,25722	
2015-11-04,Clearview,1	
2015-11-04,Kings Bridge,2	
2015-11-04,Ridgewood,10	
2015-11-04,Upper West Side,17866	
2015-11-04,Wakefield-Williamsbridge,3	
2015-11-04,West Village,8994	
2015-11-04,Woodhaven-Richmond Hill,10	
2015-11-05,Battery Park,3858	
2015-11-05,Brownsville,9	
2015-11-05,Canarsie,1	
2015-11-05,Clifton,1	
2015-11-05,Downtown,683	
2015-11-05,East Brooklyn,8	
2015-11-05,East Village,11323	
2015-11-05,Flatbush,1	
2015-11-05,Gramercy,32097	
2015-11-05,Greenwood,51	
2015-11-05,Sunset Park,2	
2015-11-05,Tribeca,7120	
2015-11-05,Washington Heights,377	
2015-11-05,Woodside,284	
2015-11-05,other,20080	
2015-11-06,Bedford-Stuyvesant,211	
2015-11-06,Boerum Hill,370	
2015-11-06,Country Club,4	
2015-11-06,East Harlem,805	
2015-11-06,Flushing,34	
2015-11-06,Fordham,2	
2015-11-06,Fort Green,703	
2015-11-06,Greenwich Village,18864	
2015-11-06,Jackson Heights,317	
2015-11-06,Nkew Gardens,40	
2015-11-06,Red Hook,5	
2015-11-06,Rosedale,8668	
2015-11-06,Union Port,2	
2015-11-06,Wakefield-Williamsbridge,3	
2015-11-07,Bensonhurst,7	
2015-11-07,East Brooklyn,10	
2015-11-07,Financial District,8757	
2015-11-07,Glendale,4	
2015-11-07,Hamilton Heights,656	
2015-11-07,High Bridge,34	
2015-11-07,Hunts Point,3	
2015-11-07,Middle Village,16	
2015-11-07,Midtown,61909	
2015-11-07,Mott Haven,111	
2015-11-07,Murray Hill,12864	
2015-11-07,Queens Village,3	
2015-11-07,Soho,9444	
2015-11-07,Springfield Gardens,39	
2015-11-07,Wakefield-Williamsbridge,4	
2015-11-07,Whitestone,631	
2015-11-07,Woodhaven-Richmond Hill,17	
2015-11-07,Yorkville,66	
2015-11-07,other,15862	
2015-11-08,Bensonhurst,11	
2015-11-08,Borough Park,5	
2015-11-08,Chinatown,1573	
2015-11-08,Cobble Hill,166	
2015-11-08,Douglastown-Little Neck,8	
2015-11-08,Eastchester,10	
2015-11-08,Hunts Point,3	
2015-11-08,Mapleton-Flatlands,31	
2015-11-08,Park Slope,413	
2015-11-08,Parkchester,3	
2015-11-08,Queensboro Hill,6	
2015-11-08,Riverdale,12	
2015-11-08,Saintalbans,2	
2015-11-08,Soundview,6	
2015-11-08,Tremont,7	
2015-11-08,Upper West Side,17675	
2015-11-08,Wakefield-Williamsbridge,2	
2015-11-08,Westerleigh-Castleton,1	
2015-11-08,Williamsburg,2024	
2015-11-08,Woodlawn-Nordwood,2	
2015-11-08,Yorkville,57	
2015-11-09,Bedford Park,9	
2015-11-09,Central Park,3709	
2015-11-09,Chelsea,21864	
2015-11-09,Cobble Hill,177	
2015-11-09,College Point,11919	
2015-11-09,Coney Island,1	
2015-11-09,East Brooklyn,9	
2015-11-09,Garment District,20670	
2015-11-09,Howland Hook,1	
2015-11-09,Little Italy,2339	
2015-11-09,Morningside Heights,1622	
2015-11-09,Sunny Side,973	
2015-11-09,Throggs Neck,3	
2015-11-09,University Heights,6	
2015-11-09,Upper East Side,48018	
2015-11-09,Utopia,26	
2015-11-09,Wakefield-Williamsbridge,2	
2015-11-09,other,20629	
2015-11-10,Bedford Park,6	
2015-11-10,Borough Park,4	
2015-11-10,Carnegie Hill,5458	
2015-11-10,Central Park,3848	
2015-11-10,Clinton,11152	
2015-11-10,Glendale,1	
2015-11-10,Greenwood,34	
2015-11-10,High Bridge,26	
2015-11-10,Mariners Harbor,1	
2015-11-10,Morris Heights,24	
2015-11-10,Mott Haven,84	
2015-11-10,Murray Hill,13397	
2015-11-10,South Beach,1	
2015-11-10,The Rockaways,4	
2015-11-10,Throggs Neck,3	
2015-11-10,Whitestone,497	
2015-11-10,Williams Bridge,3	
2015-11-10,Williamsburg,828	
2015-11-11,Bensonhurst,9	
2015-11-11,Clifton,1	
2015-11-11,Coney Island,2	
2015-11-11,Douglastown-Little Neck,5	
2015-11-11,Eastchester,18	
2015-11-11,Garment District,19656	
2015-11-11,Hunts Point,4	
2015-11-11,Jackson Heights,219	
2015-11-11,Little Italy,2803	
2015-11-11,Parkchester,6	
2015-11-11,Tribeca,6514	
2015-11-12,Battery Park,3940	
2015-11-12,Carnegie Hill,5540	
2015-11-12,Chinatown,1017	
2015-11-12,Cobble Hill,200	
2015-11-12,Dyker Heights,4	
2015-11-12,Eastchester,17	
2015-11-12,Fordham,5	
2015-11-12,Fort Green,580	
2015-11-12,Jamaica,83	
2015-11-12,Riverdale,4	
2015-11-12,Saintalbans,32	
2015-11-12,Soundview,2	
2015-11-12,Springfield Gardens,16	
2015-11-12,The Rockaways,3	
2015-11-12,Union Port,15	
2015-11-12,Woodlawn-Nordwood,2	
2015-11-12,Yorkville,41	
2015-11-13,Canarsie,10	
2015-11-13,Country Club,1	
2015-11-13,East Village,14619	
2015-11-13,Gramercy,34280	
2015-11-13,Hamilton Heights,700	
2015-11-13,Midtown,67894	
2015-11-13,Mott Haven,104	
2015-11-13,Nkew Gardens,53	
2015-11-13,Soho,8662	
2015-11-13,Spuyten Duyvil,3	
2015-11-13,Steinway,7100	
2015-11-13,Upper West Side,20404	
2015-11-13,Washington Heights,415	
2015-11-13,Whitestone,593	
2015-11-13,Woodside,346	
2015-11-14,Bay Ridge,24	
2015-11-14,Carnegie Hill,4127	
2015-11-14,Dyker Heights,2	
2015-11-14,Flushing,44	
2015-11-14,Laurelton,1	
2015-11-14,Middle Village,11	
2015-11-14,Morningside Heights,1757	
2015-11-14,Morris Park,5	
2015-11-14,Park Slope,435	
2015-11-14,Rosedale,7296	
2015-11-14,South Bronx,33	
2015-11-14,Tremont,4	
2015-11-14,Utopia,42	
2015-11-15,Bedford-Stuyvesant,362	
2015-11-15,Borough Park,6	
2015-11-15,Chelsea,26933	
2015-11-15,Downtown,784	
2015-11-15,Financial District,7366	
2015-11-15,Forest Hills,96	
2015-11-15,Glendale,4	
2015-11-15,Harlem,1701	
2015-11-15,Jackson Heights,398	
2015-11-15,Morris Heights,27	
2015-11-15,South Bronx,40	
2015-11-15,Sunny Side,1347	
2015-11-16,Bedford Park,9	
2015-11-16,Central Park,3723	
2015-11-16,Clearview,1	
2015-11-16,Inwood,18	
2015-11-16,Little Italy,2269	
2015-11-16,Mapleton-Flatlands,33	
2015-11-16,Throggs Neck,3	
2015-11-16,Tribeca,5814	
2015-11-17,Auburndale,4	
2015-11-17,Boerum Hill,310	
2015-11-17,Brownsville,5	
2015-11-17,Carroll Gardens,411	
2015-11-17,East Harlem,574	
2015-11-17,Fordham,2	
2015-11-17,Inwood,18	
2015-11-17,Jamaica,96	
2015-11-17,Kings Bridge,6	
2015-11-17,Lower East Side,5819	
2015-11-17,Queensboro Hill,4	
2015-11-17,Ridgewood,8	
2015-11-17,University Heights,7	
2015-11-17,Upper West Side,18570	
2015-11-17,West Village,8162	
2015-11-17,Woodhaven-Richmond Hill,15	
2015-11-17,Woodlawn-Nordwood,1	
2015-11-18,Battery Park,3767	
2015-11-18,Douglastown-Little Neck,4	
2015-11-18,East Village,10309	
2015-11-18,Greenwood,27	
2015-11-18,Hamilton Heights,529	
2015-11-18,High Bridge,31	
2015-11-18,Midtown,68699	
2015-11-18,Murray Hill,13933	
2015-11-18,Oakwood,1	
2015-11-18,South Beach,2	
2015-11-18,Spuyten Duyvil,3	
2015-11-18,Steinway,6335	
2015-11-18,Upper East Side,54205	
2015-11-19,Bensonhurst,2	
2015-11-19,Bushwick,84	
2015-11-19,Country Club,2	
2015-11-19,Eastchester,6	
2015-11-19,Fort Green,921	
2015-11-19,High Bridge,42	
2015-11-19,Hunts Point,1	
2015-11-19,Middle Village,6	
2015-11-19,Nkew Gardens,54	
2015-11-19,Parkchester,4	
2015-11-19,Rosedale,7988	
2015-11-19,Tremont,5	
2015-11-19,Union Port,2	
2015-11-19,Washington Heights,435	
2015-11-19,Williams Bridge,2	
2015-11-19,other,18451	
2015-11-20,Auburndale,1	
2015-11-20,Brownsville,14	
2015-11-20,Clearview,1	
2015-11-20,College Point,14631	
2015-11-20,East Village,14206	
2015-11-20,Harlem,1752	
2015-11-20,Jackson Heights,462	
2015-11-20,Maspeth,60	
2015-11-20,Soho,8353	
2015-11-20,Spuyten Duyvil,2	
2015-11-20,Sunset Park,5	
2015-11-20,University Heights,6	
2015-11-21,Boerum Hill,508	
2015-11-21,Canarsie,23	
2015-11-21,Clinton,13124	
2015-11-21,Douglastown-Little Neck,7	
2015-11-21,East Harlem,830	
2015-11-21,Gramercy,35619	
2015-11-21,Inwood,61	
2015-11-21,Middle Village,6	
2015-11-21,Ridgewood,30	
2015-11-21,Steinway,7730	
2015-11-21,Sunny Side,1368	
2015-11-21,Todt Hill,2	
2015-11-21,Woodside,366	
2015-11-22,Bensonhurst,9	
2015-11-22,Bushwick,255	
2015-11-22,College Point,13616	
2015-11-22,Flushing,35	
2015-11-22,Forest Hills,115	
2015-11-22,Fort Green,948	
2015-11-22,Garment District,20620	
2015-11-22,Greenwood,65	
2015-11-22,High Bridge,54	
2015-11-22,Hunts Point,3	
2015-11-22,Inwood,52	
2015-11-22,Morris Heights,29	
2015-11-22,Murray Hill,10068	
2015-11-22,Parkchester,9	
2015-11-22,Rosedale,7771	
2015-11-22,Tribeca,5713	
2015-11-22,Upper West Side,17852	
2015-11-22,Washington Heights,449	
2015-11-23,Bedford Park,2	
2015-11-23,Bedford-Stuyvesant,185	
2015-11-23,Borough Park,4	
2015-11-23,Central Park,3903	
2015-11-23,Cobble Hill,163	
2015-11-23,Downtown,637	
2015-11-23,Eastchester,3	
2015-11-23,Flatbush,1	
2015-11-23,Fordham,2	
2015-11-23,Jamaica,83	
2015-11-23,Mott Haven,89	
2015-11-23,North Sutton Area,3821	
2015-11-23,Parkchester,6	
2015-11-23,Queens Village,1	
2015-11-23,Saintalbans,17	
2015-11-23,Throggs Neck,3	
2015-11-23,Upper East Side,53921	
2015-11-23,Whitestone,553	
2015-11-23,Williamsburg,830	
2015-11-24,Chinatown,964	
2015-11-24,Coney Island,1	
2015-11-24,Financial District,7684	
2015-11-24,Hamilton Heights,687	
2015-11-24,Jackson Heights,250	
2015-11-24,Little Italy,2713	
2015-11-24,Midtown,63626	
2015-11-24,Red Hook,1	
2015-11-24,Soundview,4	
2015-11-24,Springfield Gardens,19	
2015-11-24,Yorkville,37	
2015-11-25,Battery Park,2955	
2015-11-25,Carnegie Hill,4444	
2015-11-25,Dyker Heights,3	
2015-11-25,Fort Green,598	
2015-11-25,Glendale,4	
2015-11-25,Mapleton-Flatlands,31	
2015-11-25,Morris Park,4	
2015-11-25,Riverdale,1	
2015-11-25,Soundview,8	
2015-11-25,Spuyten Duyvil,2	
2015-11-25,The Rockaways,2	
2015-11-25,Union Port,6	
2015-11-26,Bay Ridge,42	
2015-11-26,Carroll Gardens,356	
2015-11-26,Clinton,7605	
2015-11-26,Country Club,3	
2015-11-26,East Village,9497	
2015-11-26,Laurelton,3	
2015-11-26,Lower East Side,5987	
2015-11-26,Middle Village,23	
2015-11-26,Morningside Heights,1226	
2015-11-26,Mott Haven,174	
2015-11-26,Nkew Gardens,49	
2015-11-26,Queensboro Hill,5	
2015-11-26,South Bronx,104	
2015-11-26,University Heights,23	
2015-11-26,Whitestone,538	
2015-11-27,Bushwick,103	
2015-11-27,Carnegie Hill,2511	
2015-11-27,Dyker Heights,1	
2015-11-27,Morris Heights,48	
2015-11-27,Park Slope,159	
2015-11-27,Soho,6474	
2015-11-27,The Rockaways,3	
2015-11-27,Tribeca,3527	
2015-11-27,Upper East Side,34098	
2015-11-27,Utopia,40	
2015-11-27,Woodhaven-Richmond Hill,14	
2015-11-28,Borough Park,7	
2015-11-28,Brownsville,13	
2015-11-28,Canarsie,5	
2015-11-28,Douglastown-Little Neck,8	
2015-11-28,Downtown,497	
2015-11-28,Fordham,8	
2015-11-28,Forest Hills,100	
2015-11-28,Gramercy,23995	
2015-11-28,Jamaica,97	
2015-11-28,North Sutton Area,2934	
2015-11-28,Springfield Gardens,10	
2015-11-28,Sunny Side,852	
2015-11-28,Sunset Park,14	
2015-11-28,Utopia,40	
2015-11-28,Williams Bridge,3	
2015-11-28,Woodside,250	
2015-11-29,Bedford Park,6	
2015-11-29,Bedford-Stuyvesant,326	
2015-11-29,Boerum Hill,301	
2015-11-29,Central Park,3426	
2015-11-29,Dyker Heights,5	
2015-11-29,East Harlem,616	
2015-11-29,Flushing,41	
2015-11-29,Harlem,1633	
2015-11-29,Little Italy,2975	
2015-11-29,Midtown,49137	
2015-11-29,Red Hook,1	
2015-11-29,Ridgewood,25	
2015-11-29,Rosedale,11368	
2015-11-29,South Beach,2	
2015-11-29,Throggs Neck,6	
2015-11-30,Bay Ridge,10	
2015-11-30,Borough Park,2	
2015-11-30,Bushwick,57	
2015-11-30,Laurelton,3	
2015-11-30,Park Slope,182	
2015-11-30,Queens Village,2	
2015-11-30,Washington Heights,313	
2015-11-30,Williamsburg,627	
