2015-11-01,Bedford Park,15	
2015-11-01,Boerum Hill,680	
2015-11-01,Brownsville,12	
2015-11-01,Carroll Gardens,866	
2015-11-01,Coney Island,4	
2015-11-01,Downtown,1003	
2015-11-01,East Harlem,1462	
2015-11-01,Flatbush,1	
2015-11-01,Gravesend-Sheepshead Bay,31	
2015-11-01,Little Italy,3620	
2015-11-01,Lower East Side,13102	
2015-11-01,Midtown,54061	
2015-11-01,Queensboro Hill,5	
2015-11-01,Ridgewood,111	
2015-11-01,Todt Hill,3	
2015-11-01,Westerleigh-Castleton,1	
2015-11-01,Woodlawn-Nordwood,8	
2015-11-02,Auburndale,3	
2015-11-02,Bloomfield-Chelsea-Travis,1	
2015-11-02,Garment District,21255	
2015-11-02,Gravesend-Sheepshead Bay,16	
2015-11-02,Greenwood,22	
2015-11-02,High Bridge,22	
2015-11-02,Kings Bridge,6	
2015-11-02,Murray Hill,12164	
2015-11-02,North Sutton Area,3535	
2015-11-02,Red Hook,1	
2015-11-02,Springfield Gardens,15	
2015-11-02,Spuyten Duyvil,5	
2015-11-02,Tremont,3	
2015-11-02,Upper East Side,47975	
2015-11-02,Washington Heights,315	
2015-11-02,West Village,6999	
2015-11-02,Woodhaven-Richmond Hill,12	
2015-11-03,Bensonhurst,4	
2015-11-03,Bloomfield-Chelsea-Travis,1	
2015-11-03,Chelsea,23980	
2015-11-03,East Village,9193	
2015-11-03,Eastchester,7	
2015-11-03,Gravesend-Sheepshead Bay,14	
2015-11-03,High Bridge,31	
2015-11-03,Middle Village,5	
2015-11-03,Nkew Gardens,31	
2015-11-03,Parkchester,5	
2015-11-03,Queens Village,28	
2015-11-03,Soho,7758	
2015-11-03,Williams Bridge,2	
2015-11-04,Bedford-Stuyvesant,167	
2015-11-04,Chinatown,965	
2015-11-04,Cobble Hill,135	
2015-11-04,East Brooklyn,5	
2015-11-04,Eastchester,10	
2015-11-04,Fort Green,578	
2015-11-04,Gravesend-Sheepshead Bay,12	
2015-11-04,Greenwich Village,16234	
2015-11-04,Hamilton Heights,505	
2015-11-04,Maspeth,17	
2015-11-04,Morningside Heights,1700	
2015-11-04,Saintalbans,1	
2015-11-04,Soundview,6	
2015-11-04,Steinway,6360	
2015-11-04,Tribeca,6764	
2015-11-04,Union Port,4	
2015-11-04,Utopia,46	
2015-11-04,Yorkville,43	
2015-11-05,Bushwick,82	
2015-11-05,Carroll Gardens,407	
2015-11-05,Fordham,1	
2015-11-05,Forest Hills,84	
2015-11-05,Gravesend-Sheepshead Bay,16	
2015-11-05,Harlem,1555	
2015-11-05,Lower East Side,7113	
2015-11-05,Mapleton-Flatlands,34	
2015-11-05,Mott Haven,92	
2015-11-05,Riverdale,4	
2015-11-05,Whitestone,551	
2015-11-05,Woodhaven-Richmond Hill,16	
2015-11-06,Bay Ridge,14	
2015-11-06,Bedford Park,6	
2015-11-06,Canarsie,5	
2015-11-06,Central Park,4213	
2015-11-06,Douglastown-Little Neck,7	
2015-11-06,Downtown,706	
2015-11-06,East Brooklyn,13	
2015-11-06,Gramercy,33921	
2015-11-06,Gravesend-Sheepshead Bay,18	
2015-11-06,Harlem,1665	
2015-11-06,Laurelton,4	
2015-11-06,Midtown,67294	
2015-11-06,Park Slope,292	
2015-11-06,South Bronx,21	
2015-11-06,Throggs Neck,3	
2015-11-06,Upper West Side,19828	
2015-11-06,Williamsburg,1107	
2015-11-06,Woodlawn-Nordwood,3	
2015-11-06,Woodside,250	
2015-11-06,other,20534	
2015-11-07,Coney Island,7	
2015-11-07,Flushing,53	
2015-11-07,Gravesend-Sheepshead Bay,19	
2015-11-07,Inwood,37	
2015-11-07,Kings Bridge,10	
2015-11-07,Mariners Harbor,2	
2015-11-07,North Sutton Area,4187	
2015-11-07,South Bronx,30	
2015-11-07,Spuyten Duyvil,3	
2015-11-07,Sunny Side,1740	
2015-11-07,Tremont,26	
2015-11-07,Williams Bridge,6	
2015-11-08,Battery Park,2958	
2015-11-08,Chelsea,27513	
2015-11-08,Clearview,2	
2015-11-08,College Point,13534	
2015-11-08,Ettingville,1	
2015-11-08,Glendale,24	
2015-11-08,Gravesend-Sheepshead Bay,22	
2015-11-08,Jackson Heights,381	
2015-11-08,Queens Village,3	
2015-11-08,Sunset Park,8	
2015-11-08,Washington Heights,385	
2015-11-08,other,21676	
2015-11-09,Auburndale,10	
2015-11-09,Baychester,10	
2015-11-09,Boerum Hill,259	
2015-11-09,Brownsville,7	
2015-11-09,Country Club,1	
2015-11-09,East Harlem,525	
2015-11-09,Gravesend-Sheepshead Bay,15	
2015-11-09,Greenwich Village,14039	
2015-11-09,Hamilton Heights,463	
2015-11-09,Maspeth,26	
2015-11-09,New Brighton,2	
2015-11-09,Nkew Gardens,36	
2015-11-09,Ridgewood,11	
2015-11-10,Battery Park,3859	
2015-11-10,Bay Ridge,7	
2015-11-10,Carroll Gardens,474	
2015-11-10,East Village,10187	
2015-11-10,Harlem,1370	
2015-11-10,Laurelton,3	
2015-11-10,Lower East Side,5877	
2015-11-10,Middle Village,5	
2015-11-10,Queensboro Hill,5	
2015-11-10,Red Hook,7	
2015-11-10,South Bronx,26	
2015-11-10,Tribeca,6554	
2015-11-10,Union Port,6	
2015-11-10,Woodlawn-Nordwood,2	
2015-11-11,Carnegie Hill,5270	
2015-11-11,Country Club,1	
2015-11-11,Dyker Heights,2	
2015-11-11,Fordham,3	
2015-11-11,Glendale,6	
2015-11-11,Harlem,1246	
2015-11-11,Jamaica,103	
2015-11-11,Morris Heights,28	
2015-11-11,Nkew Gardens,27	
2015-11-11,The Rockaways,6	
2015-11-11,Upper East Side,53498	
2015-11-11,Washington Heights,294	
2015-11-12,Auburndale,3	
2015-11-12,Baychester,1	
2015-11-12,Bedford-Stuyvesant,165	
2015-11-12,Brownsville,6	
2015-11-12,Clearview,1	
2015-11-12,Inwood,26	
2015-11-12,Midtown,70329	
2015-11-12,Park Slope,206	
2015-11-12,Sunset Park,3	
2015-11-12,Woodhaven-Richmond Hill,13	
2015-11-13,Boerum Hill,407	
2015-11-13,Borough Park,4	
2015-11-13,Bushwick,110	
2015-11-13,Dyker Heights,3	
2015-11-13,East Harlem,758	
2015-11-13,Financial District,9211	
2015-11-13,Garment District,23971	
2015-11-13,Greenwich Village,19611	
2015-11-13,Ridgewood,18	
2015-11-13,South Beach,2	
2015-11-13,Sunny Side,1123	
2015-11-13,Todt Hill,1	
2015-11-13,Tremont,7	
2015-11-13,Williamsburg,1297	
2015-11-14,Bedford Park,9	
2015-11-14,Bensonhurst,5	
2015-11-14,Canarsie,2	
2015-11-14,Carroll Gardens,567	
2015-11-14,Chelsea,30329	
2015-11-14,Coney Island,1	
2015-11-14,Gramercy,36399	
2015-11-14,Greenwood,98	
2015-11-14,High Bridge,46	
2015-11-14,Hunts Point,3	
2015-11-14,Little Italy,4936	
2015-11-14,Lower East Side,16244	
2015-11-14,Mapleton-Flatlands,35	
2015-11-14,Murray Hill,12877	
2015-11-14,Parkchester,12	
2015-11-14,Springfield Gardens,15	
2015-11-14,Spuyten Duyvil,2	
2015-11-14,Steinway,7851	
2015-11-14,Westerleigh-Castleton,1	
2015-11-14,Woodside,317	
2015-11-15,Auburndale,6	
2015-11-15,Baychester,2	
2015-11-15,Cobble Hill,170	
2015-11-15,Eastchester,7	
2015-11-15,Flushing,38	
2015-11-15,Hamilton Heights,856	
2015-11-15,Kings Bridge,18	
2015-11-15,Maspeth,45	
2015-11-15,Middle Village,10	
2015-11-15,Parkchester,16	
2015-11-15,Queens Village,2	
2015-11-15,Rosedale,9658	
2015-11-15,Saintalbans,8	
2015-11-15,Tribeca,5942	
2015-11-15,University Heights,6	
2015-11-15,Upper West Side,17309	
2015-11-15,West Village,10122	
2015-11-15,Woodhaven-Richmond Hill,23	
2015-11-15,Woodlawn-Nordwood,8	
2015-11-16,Douglastown-Little Neck,4	
2015-11-16,East Village,8258	
2015-11-16,Fordham,6	
2015-11-16,Glendale,2	
2015-11-16,Morningside Heights,1565	
2015-11-16,Morris Heights,24	
2015-11-16,Nkew Gardens,41	
2015-11-16,Soho,6738	
2015-11-16,Yorkville,31	
2015-11-17,Chinatown,880	
2015-11-17,Country Club,2	
2015-11-17,East Brooklyn,7	
2015-11-17,Fort Green,600	
2015-11-17,Jackson Heights,258	
2015-11-17,Midtown,68490	
2015-11-17,Morris Park,5	
2015-11-17,Riverdale,1	
2015-11-17,Soundview,4	
2015-11-17,Union Port,2	
2015-11-17,Washington Heights,363	
2015-11-17,Yorkville,38	
2015-11-18,Bedford-Stuyvesant,149	
2015-11-18,Forest Hills,64	
2015-11-18,Greenwich Village,17006	
2015-11-18,Morris Park,5	
2015-11-18,Mott Haven,85	
2015-11-18,South Bronx,12	
2015-11-18,Tremont,2	
2015-11-18,Utopia,24	
2015-11-18,Whitestone,469	
2015-11-19,Bay Ridge,8	
2015-11-19,Bedford Park,7	
2015-11-19,Canarsie,7	
2015-11-19,Central Park,3926	
2015-11-19,Chelsea,25732	
2015-11-19,East Brooklyn,6	
2015-11-19,Financial District,8846	
2015-11-19,Harlem,1598	
2015-11-19,Laurelton,1	
2015-11-19,Park Slope,395	
2015-11-19,Queensboro Hill,3	
2015-11-19,Spuyten Duyvil,5	
2015-11-19,Steinway,7040	
2015-11-19,Upper West Side,19904	
2015-11-19,Williamsburg,1213	
2015-11-19,Woodside,452	
2015-11-20,Borough Park,3	
2015-11-20,Clinton,12019	
2015-11-20,Forest Hills,88	
2015-11-20,Fort Green,867	
2015-11-20,Fresh Kills,1	
2015-11-20,The Rockaways,3	
2015-11-20,Union Port,11	
2015-11-20,Upper East Side,57545	
2015-11-20,Yorkville,54	
2015-11-21,Bedford Park,5	
2015-11-21,Central Park,4040	
2015-11-21,Chinatown,1718	
2015-11-21,College Point,15453	
2015-11-21,Coney Island,2	
2015-11-21,Financial District,8734	
2015-11-21,Howland Hook,1	
2015-11-21,Little Italy,5020	
2015-11-21,Morningside Heights,1862	
2015-11-21,Morris Park,8	
2015-11-21,Mott Haven,122	
2015-11-21,Riverdale,7	
2015-11-21,Soundview,11	
2015-11-21,South Bronx,41	
2015-11-21,Spuyten Duyvil,2	
2015-11-21,Throggs Neck,2	
2015-11-21,Tribeca,7044	
2015-11-21,Whitestone,664	
2015-11-21,Williams Bridge,2	
2015-11-21,Yorkville,88	
2015-11-22,Canarsie,16	
2015-11-22,Carnegie Hill,3409	
2015-11-22,Dyker Heights,3	
2015-11-22,Fordham,7	
2015-11-22,Gramercy,28010	
2015-11-22,Jamaica,88	
2015-11-22,Kings Bridge,13	
2015-11-22,Mapleton-Flatlands,53	
2015-11-22,Middle Village,12	
2015-11-22,Steinway,6681	
2015-11-22,The Rockaways,1	
2015-11-22,Utopia,55	
2015-11-22,West Village,10978	
2015-11-22,Woodhaven-Richmond Hill,22	
2015-11-22,Woodside,297	
2015-11-23,Battery Park,3580	
2015-11-23,Bay Ridge,13	
2015-11-23,Brownsville,19	
2015-11-23,Bushwick,81	
2015-11-23,East Village,9198	
2015-11-23,Flushing,29	
2015-11-23,Midtown,63796	
2015-11-23,Morris Heights,25	
2015-11-23,Oakwood,1	
2015-11-23,Rosedale,7538	
2015-11-23,Soho,7341	
2015-11-23,Sunset Park,1	
2015-11-23,Union Port,2	
2015-11-23,University Heights,3	
2015-11-23,Utopia,18	
2015-11-24,Bloomfield-Chelsea-Travis,1	
2015-11-24,Boerum Hill,322	
2015-11-24,Brownsville,10	
2015-11-24,Carnegie Hill,5522	
2015-11-24,Country Club,6	
2015-11-24,Downtown,700	
2015-11-24,Dyker Heights,2	
2015-11-24,East Harlem,794	
2015-11-24,Garment District,21203	
2015-11-24,Harlem,1706	
2015-11-24,Mott Haven,113	
2015-11-24,Nkew Gardens,30	
2015-11-24,The Rockaways,3	
2015-11-24,Tremont,3	
2015-11-24,Upper West Side,19982	
2015-11-24,Westerleigh-Castleton,1	
2015-11-24,Whitestone,584	
2015-11-24,Woodlawn-Nordwood,1	
2015-11-25,Chelsea,22184	
2015-11-25,Clearview,1	
2015-11-25,High Bridge,48	
2015-11-25,Inwood,25	
2015-11-25,Mariners Harbor,1	
2015-11-25,Murray Hill,11307	
2015-11-25,Park Slope,232	
2015-11-25,Red Hook,3	
2015-11-25,Ridgewood,20	
2015-11-25,Washington Heights,346	
2015-11-25,Woodhaven-Richmond Hill,6	
2015-11-26,Bedford-Stuyvesant,393	
2015-11-26,Bensonhurst,12	
2015-11-26,Borough Park,12	
2015-11-26,Douglastown-Little Neck,10	
2015-11-26,Dyker Heights,2	
2015-11-26,Eastchester,8	
2015-11-26,Glendale,12	
2015-11-26,Hamilton Heights,881	
2015-11-26,Hunts Point,9	
2015-11-26,Jackson Heights,557	
2015-11-26,Parkchester,19	
2015-11-26,Ridgewood,22	
2015-11-26,Springfield Gardens,16	
2015-11-26,Spuyten Duyvil,8	
2015-11-26,Sunny Side,1010	
2015-11-26,Tribeca,2967	
2015-11-26,Williamsburg,1008	
2015-11-27,Bedford Park,12	
2015-11-27,Cobble Hill,60	
2015-11-27,Coney Island,3	
2015-11-27,Financial District,5793	
2015-11-27,Fordham,7	
2015-11-27,Greenwood,25	
2015-11-27,Little Italy,2390	
2015-11-27,Middle Village,6	
2015-11-27,Saintalbans,2	
2015-11-27,Steinway,4427	
2015-11-28,Auburndale,3	
2015-11-28,Bushwick,119	
2015-11-28,Kings Bridge,11	
2015-11-28,Mapleton-Flatlands,52	
2015-11-28,Midtown,57256	
2015-11-28,Morningside Heights,905	
2015-11-28,Morris Heights,37	
2015-11-28,Queensboro Hill,6	
2015-11-28,Upper West Side,16825	
2015-11-28,West Village,9567	
2015-11-29,Canarsie,11	
2015-11-29,Chinatown,1405	
2015-11-29,Downtown,485	
2015-11-29,East Village,14259	
2015-11-29,Flatbush,1	
2015-11-29,Gramercy,21415	
2015-11-29,Morris Park,6	
2015-11-29,Nkew Gardens,39	
2015-11-29,Soundview,7	
2015-11-29,South Bronx,32	
2015-11-29,Tremont,7	
2015-11-29,University Heights,7	
2015-11-29,Upper East Side,34441	
2015-11-29,Woodside,260	
2015-11-29,Yorkville,47	
2015-11-30,Astoria-Long Island City,1218	
2015-11-30,Battery Park,3232	
2015-11-30,Cobble Hill,145	
2015-11-30,College Point,11930	
2015-11-30,East Brooklyn,13	
2015-11-30,Eastchester,2	
2015-11-30,Financial District,7171	
2015-11-30,Garment District,23655	
2015-11-30,Inwood,21	
2015-11-30,Mariners Harbor,1	
2015-11-30,Maspeth,33	
2015-11-30,Morris Heights,22	
2015-11-30,North Sutton Area,3323	
2015-11-30,Ridgewood,4	
2015-11-30,Saintalbans,33	
2015-11-30,Soho,6565	
2015-11-30,Steinway,5677	
2015-11-30,Williams Bridge,1	
