2015-11-01,Battery Park,2714	
2015-11-01,College Point,13772	
2015-11-01,East Village,18394	
2015-11-01,Hamilton Heights,1111	
2015-11-01,Inwood,58	
2015-11-01,Maspeth,60	
2015-11-01,North Sutton Area,4173	
2015-11-01,Queens Village,28	
2015-11-01,South Bronx,66	
2015-11-01,Springfield Gardens,11	
2015-11-01,Sunny Side,1433	
2015-11-01,Washington Heights,661	
2015-11-01,Yorkville,61	
2015-11-02,Bedford-Stuyvesant,151	
2015-11-02,Canarsie,4	
2015-11-02,Carroll Gardens,323	
2015-11-02,Chinatown,770	
2015-11-02,Clinton,9038	
2015-11-02,Country Club,1	
2015-11-02,Gramercy,26028	
2015-11-02,Lower East Side,4942	
2015-11-02,Nkew Gardens,40	
2015-11-02,Queensboro Hill,1	
2015-11-02,Riverdale,4	
2015-11-02,Soundview,4	
2015-11-02,Steinway,5850	
2015-11-02,Sunset Park,1	
2015-11-02,Woodside,298	
2015-11-02,Yorkville,34	
2015-11-03,Auburndale,2	
2015-11-03,Brownsville,8	
2015-11-03,College Point,12613	
2015-11-03,Financial District,7989	
2015-11-03,Flushing,24	
2015-11-03,Garment District,21771	
2015-11-03,Greenwich Village,15314	
2015-11-03,Morningside Heights,1490	
2015-11-03,Rosedale,7909	
2015-11-03,Spuyten Duyvil,2	
2015-11-03,Sunset Park,2	
2015-11-03,Tribeca,6381	
2015-11-03,Woodhaven-Richmond Hill,10	
2015-11-04,Bay Ridge,9	
2015-11-04,Bayside,1	
2015-11-04,Boerum Hill,271	
2015-11-04,Borough Park,2	
2015-11-04,Carnegie Hill,5345	
2015-11-04,East Harlem,569	
2015-11-04,Glendale,3	
2015-11-04,Jamaica,113	
2015-11-04,Laurelton,8	
2015-11-04,Mapleton-Flatlands,48	
2015-11-04,Middle Village,9	
2015-11-04,South Beach,1	
2015-11-04,The Rockaways,1	
2015-11-04,Tremont,7	
2015-11-04,Williams Bridge,4	
2015-11-04,Williamsburg,777	
2015-11-05,Bedford Park,5	
2015-11-05,Bensonhurst,5	
2015-11-05,Chelsea,27450	
2015-11-05,Coney Island,1	
2015-11-05,Fort Green,635	
2015-11-05,High Bridge,44	
2015-11-05,Hunts Point,4	
2015-11-05,Jackson Heights,244	
2015-11-05,Little Italy,3263	
2015-11-05,Morris Heights,8	
2015-11-05,Murray Hill,13608	
2015-11-05,Parkchester,6	
2015-11-05,Soho,8139	
2015-11-05,Union Port,3	
2015-11-05,University Heights,2	
2015-11-06,Carnegie Hill,5261	
2015-11-06,Cobble Hill,166	
2015-11-06,Dyker Heights,3	
2015-11-06,Eastchester,5	
2015-11-06,Kings Bridge,5	
2015-11-06,Maspeth,35	
2015-11-06,Mott Haven,110	
2015-11-06,North Sutton Area,4274	
2015-11-06,Parkchester,10	
2015-11-06,Queens Village,2	
2015-11-06,Ridgewood,11	
2015-11-06,Saintalbans,4	
2015-11-06,Utopia,43	
2015-11-06,West Village,10883	
2015-11-06,Whitestone,542	
2015-11-06,Woodhaven-Richmond Hill,18	
2015-11-07,Canarsie,10	
2015-11-07,Clinton,13949	
2015-11-07,Douglastown-Little Neck,5	
2015-11-07,East Village,22611	
2015-11-07,Park Slope,376	
2015-11-07,Ridgewood,40	
2015-11-07,Steinway,7784	
2015-11-07,Todt Hill,3	
2015-11-07,Upper West Side,21271	
2015-11-07,Utopia,40	
2015-11-07,Woodside,310	
2015-11-08,Bedford-Stuyvesant,320	
2015-11-08,Bushwick,249	
2015-11-08,Carnegie Hill,3147	
2015-11-08,Country Club,3	
2015-11-08,Dyker Heights,6	
2015-11-08,Flushing,40	
2015-11-08,Garment District,21990	
2015-11-08,Greenwich Village,20115	
2015-11-08,Greenwood,57	
2015-11-08,Harlem,1866	
2015-11-08,Morris Park,19	
2015-11-08,Richmondtown,1	
2015-11-08,Rosedale,9401	
2015-11-08,Springfield Gardens,10	
2015-11-08,Spuyten Duyvil,3	
2015-11-08,Sunny Side,1466	
2015-11-08,Tribeca,5743	
2015-11-09,Bayside,1	
2015-11-09,Downtown,552	
2015-11-09,Financial District,7559	
2015-11-09,Flatbush,1	
2015-11-09,Forest Hills,67	
2015-11-09,Inwood,16	
2015-11-09,Jackson Heights,274	
2015-11-09,Jamaica,127	
2015-11-09,Middle Village,4	
2015-11-09,Port Richmond,1	
2015-11-09,South Bronx,26	
2015-11-10,Canarsie,1	
2015-11-10,Clearview,2	
2015-11-10,Cobble Hill,196	
2015-11-10,Douglastown-Little Neck,9	
2015-11-10,East Brooklyn,5	
2015-11-10,Gramercy,30636	
2015-11-10,Jamaica,92	
2015-11-10,North Sutton Area,4053	
2015-11-10,Steinway,6217	
2015-11-10,Tremont,6	
2015-11-10,Woodside,289	
2015-11-10,other,18223	
2015-11-11,Borough Park,6	
2015-11-11,Bushwick,72	
2015-11-11,Carroll Gardens,405	
2015-11-11,Chelsea,24636	
2015-11-11,Financial District,7645	
2015-11-11,Flushing,44	
2015-11-11,Forest Hills,73	
2015-11-11,Lower East Side,5851	
2015-11-11,Ridgewood,10	
2015-11-11,Rosedale,8169	
2015-11-11,Soho,7786	
2015-11-11,Todt Hill,1	
2015-11-11,Union Port,3	
2015-11-11,Utopia,27	
2015-11-12,Bedford Park,5	
2015-11-12,Central Park,4208	
2015-11-12,Downtown,688	
2015-11-12,East Brooklyn,13	
2015-11-12,Greenwich Village,17444	
2015-11-12,Greenwood,36	
2015-11-12,Hamilton Heights,577	
2015-11-12,Little Italy,3129	
2015-11-12,Mapleton-Flatlands,32	
2015-11-12,Maspeth,32	
2015-11-12,Morris Heights,43	
2015-11-12,Morris Park,4	
2015-11-12,Mott Haven,74	
2015-11-12,South Bronx,21	
2015-11-12,Throggs Neck,4	
2015-11-12,Upper West Side,18998	
2015-11-12,Utopia,29	
2015-11-12,Whitestone,526	
2015-11-12,other,20441	
2015-11-13,Clinton,12593	
2015-11-13,Harlem,1767	
2015-11-13,Kings Bridge,10	
2015-11-13,Park Slope,283	
2015-11-13,Queens Village,1	
2015-11-13,Springfield Gardens,12	
2015-11-13,University Heights,5	
2015-11-13,West Village,11132	
2015-11-13,Williams Bridge,4	
2015-11-13,Woodhaven-Richmond Hill,19	
2015-11-14,Battery Park,3601	
2015-11-14,Brownsville,12	
2015-11-14,Chinatown,1923	
2015-11-14,Clifton,1	
2015-11-14,College Point,15563	
2015-11-14,East Village,23524	
2015-11-14,Garment District,21554	
2015-11-14,Glendale,4	
2015-11-14,Inwood,82	
2015-11-14,Jackson Heights,450	
2015-11-14,Soundview,9	
2015-11-14,Sunny Side,1828	
2015-11-14,Sunset Park,10	
2015-11-14,Tribeca,7513	
2015-11-14,Woodlawn-Nordwood,1	
2015-11-14,Yorkville,73	
2015-11-15,Boerum Hill,495	
2015-11-15,East Harlem,699	
2015-11-15,Jamaica,95	
2015-11-15,Morningside Heights,1612	
2015-11-15,Nkew Gardens,40	
2015-11-15,North Sutton Area,3422	
2015-11-15,Riverdale,7	
2015-11-15,Soundview,12	
2015-11-15,Tremont,11	
2015-11-15,Washington Heights,591	
2015-11-16,Auburndale,3	
2015-11-16,Bay Ridge,8	
2015-11-16,Bedford-Stuyvesant,150	
2015-11-16,Bensonhurst,3	
2015-11-16,Bushwick,62	
2015-11-16,Chelsea,21999	
2015-11-16,College Point,11788	
2015-11-16,High Bridge,45	
2015-11-16,Laurelton,4	
2015-11-16,Murray Hill,12333	
2015-11-16,Upper West Side,15757	
2015-11-16,Woodhaven-Richmond Hill,12	
2015-11-17,Bensonhurst,3	
2015-11-17,Borough Park,5	
2015-11-17,Canarsie,4	
2015-11-17,Cobble Hill,188	
2015-11-17,Douglastown-Little Neck,7	
2015-11-17,Downtown,604	
2015-11-17,Eastchester,25	
2015-11-17,Financial District,8782	
2015-11-17,Gramercy,30191	
2015-11-17,Greenwich Village,16145	
2015-11-17,Hunts Point,5	
2015-11-17,Maspeth,35	
2015-11-17,Morris Heights,29	
2015-11-17,Parkchester,6	
2015-11-17,Saintalbans,3	
2015-11-17,Upper East Side,53863	
2015-11-17,Williamsburg,786	
2015-11-17,Woodside,267	
2015-11-18,Bedford Park,5	
2015-11-18,Clinton,12040	
2015-11-18,Cobble Hill,174	
2015-11-18,Coney Island,2	
2015-11-18,Flushing,49	
2015-11-18,Fort Green,684	
2015-11-18,Jackson Heights,239	
2015-11-18,Little Italy,2832	
2015-11-18,Mapleton-Flatlands,23	
2015-11-18,Queens Village,1	
2015-11-18,Rosedale,7652	
2015-11-18,Saintalbans,38	
2015-11-18,Soho,7971	
2015-11-18,Union Port,3	
2015-11-19,Carnegie Hill,5885	
2015-11-19,Dyker Heights,2	
2015-11-19,Garment District,20762	
2015-11-19,Glendale,2	
2015-11-19,Kings Bridge,9	
2015-11-19,Morningside Heights,2598	
2015-11-19,Mott Haven,88	
2015-11-19,Ridgewood,12	
2015-11-19,The Rockaways,1	
2015-11-19,Tribeca,6709	
2015-11-19,University Heights,4	
2015-11-19,West Village,8727	
2015-11-19,Whitestone,566	
2015-11-19,Woodlawn-Nordwood,1	
2015-11-20,Bay Ridge,12	
2015-11-20,Bensonhurst,4	
2015-11-20,Carroll Gardens,533	
2015-11-20,Coney Island,4	
2015-11-20,Douglastown-Little Neck,5	
2015-11-20,Downtown,963	
2015-11-20,Eastchester,13	
2015-11-20,Flatbush,1	
2015-11-20,Gramercy,34116	
2015-11-20,High Bridge,35	
2015-11-20,Hunts Point,3	
2015-11-20,Laurelton,1	
2015-11-20,Lower East Side,9051	
2015-11-20,Middle Village,7	
2015-11-20,Midtown,65472	
2015-11-20,Morningside Heights,2094	
2015-11-20,Parkchester,12	
2015-11-20,Queens Village,1	
2015-11-20,Westerleigh-Castleton,4	
2015-11-21,Battery Park,3415	
2015-11-21,Cobble Hill,154	
2015-11-21,Eastchester,5	
2015-11-21,Fort Green,1128	
2015-11-21,Greenwich Village,25171	
2015-11-21,Saintalbans,26	
2015-11-21,Tremont,15	
2015-11-21,Union Port,4	
2015-11-21,Upper West Side,21287	
2015-11-21,Westerleigh-Castleton,1	
2015-11-22,Chelsea,25986	
2015-11-22,Country Club,3	
2015-11-22,Glendale,2	
2015-11-22,Mott Haven,90	
2015-11-22,Nkew Gardens,39	
2015-11-22,Whitestone,554	
2015-11-22,other,18133	
2015-11-23,Clearview,2	
2015-11-23,East Brooklyn,12	
2015-11-23,Hamilton Heights,629	
2015-11-23,Jackson Heights,247	
2015-11-23,Maspeth,33	
2015-11-23,Morris Park,4	
2015-11-23,Ridgewood,13	
2015-11-23,South Bronx,16	
2015-11-23,Washington Heights,330	
2015-11-23,Woodhaven-Richmond Hill,12	
2015-11-24,Borough Park,3	
2015-11-24,Clinton,9933	
2015-11-24,Fordham,9	
2015-11-24,Forest Hills,75	
2015-11-24,Fort Green,650	
2015-11-24,Greenwood,43	
2015-11-24,North Sutton Area,4377	
2015-11-24,South Bronx,14	
2015-11-24,Spuyten Duyvil,2	
2015-11-24,Union Port,2	
2015-11-24,other,16533	
2015-11-25,Bedford Park,6	
2015-11-25,Bedford-Stuyvesant,221	
2015-11-25,Canarsie,6	
2015-11-25,Central Park,4642	
2015-11-25,Coney Island,1	
2015-11-25,East Brooklyn,8	
2015-11-25,Garment District,21714	
2015-11-25,Gramercy,28018	
2015-11-25,Little Italy,2511	
2015-11-25,Mott Haven,124	
2015-11-25,Queensboro Hill,4	
2015-11-25,Soho,6240	
2015-11-25,Springfield Gardens,11	
2015-11-25,Steinway,8129	
2015-11-25,Sunset Park,2	
2015-11-25,Upper West Side,18984	
2015-11-25,Utopia,29	
2015-11-25,Whitestone,550	
2015-11-25,Woodside,382	
2015-11-26,Ardon Heights,1	
2015-11-26,Baychester,2	
2015-11-26,Bayside,1	
2015-11-26,Boerum Hill,328	
2015-11-26,Brownsville,35	
2015-11-26,East Harlem,1035	
2015-11-26,Flushing,59	
2015-11-26,Greenwich Village,10506	
2015-11-26,Harlem,2020	
2015-11-26,Jamaica,60	
2015-11-26,Kings Bridge,13	
2015-11-26,Mapleton-Flatlands,38	
2015-11-26,Park Slope,289	
2015-11-26,Rosebank,1	
2015-11-26,Rosedale,5595	
2015-11-26,Sunset Park,2	
2015-11-26,Tremont,20	
2015-11-26,Upper East Side,31110	
2015-11-26,West Village,5816	
2015-11-26,Woodhaven-Richmond Hill,29	
2015-11-26,Yorkville,62	
2015-11-26,other,9680	
2015-11-27,Battery Park,2544	
2015-11-27,Boerum Hill,172	
2015-11-27,Chelsea,16157	
2015-11-27,Chinatown,1096	
2015-11-27,College Point,9255	
2015-11-27,Douglastown-Little Neck,3	
2015-11-27,East Brooklyn,22	
2015-11-27,East Harlem,594	
2015-11-27,East Village,8259	
2015-11-27,Glendale,1	
2015-11-27,Hamilton Heights,509	
2015-11-27,Harlem,1157	
2015-11-27,Jackson Heights,345	
2015-11-27,Morningside Heights,865	
2015-11-27,Murray Hill,9035	
2015-11-27,Riverdale,2	
2015-11-27,Soundview,7	
2015-11-27,South Beach,1	
2015-11-27,Sunny Side,813	
2015-11-27,Yorkville,56	
2015-11-28,Bensonhurst,9	
2015-11-28,Country Club,2	
2015-11-28,High Bridge,54	
2015-11-28,Hunts Point,1	
2015-11-28,Inwood,29	
2015-11-28,Maspeth,29	
2015-11-28,Murray Hill,10528	
2015-11-28,Nkew Gardens,31	
2015-11-28,Parkchester,17	
2015-11-28,Woodlawn-Nordwood,2	
2015-11-28,other,16831	
2015-11-29,Auburndale,1	
2015-11-29,Bay Ridge,13	
2015-11-29,Carroll Gardens,391	
2015-11-29,Clinton,11978	
2015-11-29,Cobble Hill,109	
2015-11-29,College Point,10972	
2015-11-29,Eastchester,5	
2015-11-29,Laurelton,3	
2015-11-29,Lower East Side,9640	
2015-11-29,Morris Heights,8	
2015-11-29,North Sutton Area,2679	
2015-11-29,Queensboro Hill,7	
2015-11-29,Saintalbans,2	
2015-11-29,Springfield Gardens,16	
2015-11-29,Washington Heights,343	
2015-11-30,Boerum Hill,224	
2015-11-30,Carnegie Hill,4810	
2015-11-30,Douglastown-Little Neck,5	
2015-11-30,East Harlem,554	
2015-11-30,Fordham,5	
2015-11-30,Glendale,2	
2015-11-30,Gravesend-Sheepshead Bay,16	
2015-11-30,Greenwich Village,13354	
2015-11-30,Springfield Gardens,13	
2015-11-30,Sunny Side,949	
2015-11-30,The Rockaways,2	
2015-11-30,University Heights,1	
2015-11-30,Upper West Side,16049	
2015-11-30,Utopia,24	
