2015-02-01,Battery Park,2671	
2015-02-01,Bedford-Stuyvesant,598	
2015-02-01,Downtown,850	
2015-02-01,East Village,23725	
2015-02-01,Fort Green,1746	
2015-02-01,Greenwich Village,23803	
2015-02-01,Queens Village,1	
2015-02-01,Ridgewood,51	
2015-02-01,Sunset Park,3	
2015-02-01,Tribeca,6747	
2015-02-01,Union Port,5	
2015-02-01,Utopia,50	
2015-02-01,Woodhaven-Richmond Hill,31	
2015-02-02,Boerum Hill,411	
2015-02-02,Brownsville,5	
2015-02-02,Carroll Gardens,710	
2015-02-02,College Point,11591	
2015-02-02,Country Club,2	
2015-02-02,Douglastown-Little Neck,9	
2015-02-02,East Brooklyn,16	
2015-02-02,East Harlem,1062	
2015-02-02,Greenwood,39	
2015-02-02,Jamaica,67	
2015-02-02,Lower East Side,5038	
2015-02-02,Mott Haven,154	
2015-02-02,Nkew Gardens,71	
2015-02-02,Queensboro Hill,9	
2015-02-02,Red Hook,3	
2015-02-02,Upper West Side,13963	
2015-02-02,Utopia,50	
2015-02-02,Whitestone,466	
2015-02-03,Glendale,6	
2015-02-03,Harlem,2701	
2015-02-03,High Bridge,56	
2015-02-03,Murray Hill,15347	
2015-02-03,Park Slope,396	
2015-02-03,Spuyten Duyvil,6	
2015-02-03,Upper East Side,54772	
2015-02-03,Woodlawn-Nordwood,2	
2015-02-04,Bensonhurst,2	
2015-02-04,Borough Park,7	
2015-02-04,Chinatown,982	
2015-02-04,College Point,15062	
2015-02-04,Eastchester,11	
2015-02-04,Forest Hills,119	
2015-02-04,High Bridge,33	
2015-02-04,Hunts Point,2	
2015-02-04,Inwood,48	
2015-02-04,Maspeth,27	
2015-02-04,Middle Village,11	
2015-02-04,North Sutton Area,4801	
2015-02-04,Parkchester,15	
2015-02-04,Soho,8464	
2015-02-04,Soundview,6	
2015-02-04,Springfield Gardens,9	
2015-02-04,Sunny Side,1261	
2015-02-04,University Heights,11	
2015-02-04,Williams Bridge,4	
2015-02-04,Williamsburg,1215	
2015-02-04,Yorkville,58	
2015-02-05,Bedford Park,4	
2015-02-05,Bushwick,106	
2015-02-05,Central Park,4196	
2015-02-05,Clinton,12773	
2015-02-05,Cobble Hill,233	
2015-02-05,Coney Island,2	
2015-02-05,Eastchester,11	
2015-02-05,Hamilton Heights,900	
2015-02-05,Little Italy,3784	
2015-02-05,Morris Heights,7	
2015-02-05,Riverdale,2	
2015-02-05,Soundview,5	
2015-02-05,Throggs Neck,1	
2015-02-05,Washington Heights,545	
2015-02-06,Auburndale,3	
2015-02-06,Bay Ridge,13	
2015-02-06,Canarsie,7	
2015-02-06,Carroll Gardens,653	
2015-02-06,Clifton,1	
2015-02-06,College Point,16900	
2015-02-06,Downtown,950	
2015-02-06,Gramercy,39334	
2015-02-06,Greenwich Village,22303	
2015-02-06,Kings Bridge,17	
2015-02-06,Lower East Side,10168	
2015-02-06,Morningside Heights,2806	
2015-02-06,Queensboro Hill,8	
2015-02-06,Tribeca,8492	
2015-02-06,West Village,11417	
2015-02-06,Woodside,366	
2015-02-07,Bedford-Stuyvesant,488	
2015-02-07,Carnegie Hill,4472	
2015-02-07,East Village,26365	
2015-02-07,Flushing,45	
2015-02-07,Fordham,4	
2015-02-07,Garment District,23992	
2015-02-07,Jamaica,70	
2015-02-07,Morris Park,9	
2015-02-07,Red Hook,4	
2015-02-07,Rosedale,5776	
2015-02-07,South Bronx,57	
2015-02-07,The Rockaways,2	
2015-02-07,Upper East Side,58240	
2015-02-08,Clearview,2	
2015-02-08,Country Club,3	
2015-02-08,Fort Green,1622	
2015-02-08,Glendale,16	
2015-02-08,Midtown,52878	
2015-02-08,South Bronx,73	
2015-02-08,Spuyten Duyvil,3	
2015-02-08,Union Port,9	
2015-02-08,Williams Bridge,3	
2015-02-08,Woodhaven-Richmond Hill,22	
2015-02-08,Woodlawn-Nordwood,4	
2015-02-09,Carnegie Hill,5412	
2015-02-09,Dyker Heights,1	
2015-02-09,Forest Hills,109	
2015-02-09,Middle Village,6	
2015-02-09,Mott Haven,136	
2015-02-09,North Sutton Area,4001	
2015-02-09,Ridgewood,19	
2015-02-09,Sunset Park,1	
2015-02-09,Whitestone,566	
2015-02-10,Bay Ridge,10	
2015-02-10,Financial District,9154	
2015-02-10,Greenwich Village,17841	
2015-02-10,Laurelton,1	
2015-02-10,Maspeth,23	
2015-02-10,Morris Park,2	
2015-02-10,Red Hook,2	
2015-02-10,Soho,9329	
2015-02-10,Sunny Side,1190	
2015-02-11,Borough Park,9	
2015-02-11,Carroll Gardens,565	
2015-02-11,Clinton,12193	
2015-02-11,Forest Hills,107	
2015-02-11,Fort Green,873	
2015-02-11,Glendale,3	
2015-02-11,Hamilton Heights,719	
2015-02-11,Laurelton,6	
2015-02-11,Lower East Side,7727	
2015-02-11,Mapleton-Flatlands,37	
2015-02-11,Morningside Heights,2381	
2015-02-11,Queensboro Hill,2	
2015-02-11,South Bronx,51	
2015-02-11,Woodhaven-Richmond Hill,19	
2015-02-11,other,20802	
2015-02-12,Bedford Park,9	
2015-02-12,Central Park,4124	
2015-02-12,Clearview,2	
2015-02-12,Clifton,1	
2015-02-12,Douglastown-Little Neck,7	
2015-02-12,Little Italy,3957	
2015-02-12,Morris Heights,4	
2015-02-12,Mott Haven,125	
2015-02-12,Throggs Neck,2	
2015-02-12,Tribeca,8405	
2015-02-12,University Heights,11	
2015-02-12,Upper East Side,59714	
2015-02-12,Whitestone,638	
2015-02-13,Brownsville,12	
2015-02-13,East Brooklyn,12	
2015-02-13,Jamaica,105	
2015-02-13,Kings Bridge,13	
2015-02-13,North Sutton Area,5163	
2015-02-13,Queens Village,7	
2015-02-13,Ridgewood,25	
2015-02-13,Sunset Park,1	
2015-02-13,West Village,13743	
2015-02-13,Williams Bridge,5	
2015-02-13,other,25452	
2015-02-14,Battery Park,3337	
2015-02-14,Boerum Hill,783	
2015-02-14,Canarsie,6	
2015-02-14,East Harlem,1325	
2015-02-14,East Village,25727	
2015-02-14,Fort Green,2176	
2015-02-14,Gramercy,39822	
2015-02-14,Greenwood,71	
2015-02-14,Steinway,7838	
2015-02-14,Todt Hill,1	
2015-02-14,Union Port,7	
2015-02-14,Washington Heights,738	
2015-02-14,Woodside,518	
2015-02-15,Bedford-Stuyvesant,789	
2015-02-15,Bensonhurst,12	
2015-02-15,Carroll Gardens,811	
2015-02-15,Country Club,4	
2015-02-15,East Brooklyn,22	
2015-02-15,Flushing,47	
2015-02-15,Greenwich Village,24668	
2015-02-15,High Bridge,62	
2015-02-15,Hunts Point,10	
2015-02-15,Lower East Side,16769	
2015-02-15,Maspeth,38	
2015-02-15,Mott Haven,204	
2015-02-15,Murray Hill,11647	
2015-02-15,New Brighton,1	
2015-02-15,Nkew Gardens,69	
2015-02-15,Parkchester,19	
2015-02-15,Queensboro Hill,14	
2015-02-15,Rosedale,6267	
2015-02-15,Spuyten Duyvil,3	
2015-02-15,Utopia,53	
2015-02-15,Whitestone,657	
2015-02-15,other,21910	
2015-02-16,Clinton,15182	
2015-02-16,Cobble Hill,171	
2015-02-16,Downtown,660	
2015-02-16,Eastchester,11	
2015-02-16,Financial District,7482	
2015-02-16,Glendale,5	
2015-02-16,Hamilton Heights,709	
2015-02-16,Harlem,1770	
2015-02-16,Middle Village,10	
2015-02-16,Park Slope,381	
2015-02-16,Parkchester,14	
2015-02-16,Saintalbans,3	
2015-02-16,Springfield Gardens,11	
2015-02-16,Upper East Side,45154	
2015-02-16,Yorkville,43	
2015-02-17,Borough Park,6	
2015-02-17,Chinatown,1181	
2015-02-17,City Island,1	
2015-02-17,College Point,11250	
2015-02-17,Forest Hills,120	
2015-02-17,Harlem,1628	
2015-02-17,Mapleton-Flatlands,33	
2015-02-17,Morris Heights,49	
2015-02-17,Riverdale,3	
2015-02-17,Soho,8678	
2015-02-17,Soundview,5	
2015-02-17,Sunny Side,1163	
2015-02-17,Tribeca,6818	
2015-02-17,Williams Bridge,3	
2015-02-17,Williamsburg,1112	
2015-02-17,Woodlawn-Nordwood,1	
2015-02-17,Yorkville,44	
2015-02-18,Bedford Park,3	
2015-02-18,Central Park,4214	
2015-02-18,Coney Island,2	
2015-02-18,Fordham,8	
2015-02-18,Garment District,25343	
2015-02-18,Howland Hook,1	
2015-02-18,Inwood,36	
2015-02-18,Jackson Heights,350	
2015-02-18,Jamaica,65	
2015-02-18,Little Italy,3574	
2015-02-18,Morningside Heights,2216	
2015-02-18,Morris Park,2	
2015-02-18,North Sutton Area,4676	
2015-02-18,Queens Village,1	
2015-02-18,Throggs Neck,5	
2015-02-18,Tottensville,1	
2015-02-18,University Heights,1	
2015-02-18,Woodhaven-Richmond Hill,16	
2015-02-19,Auburndale,3	
2015-02-19,Bay Ridge,14	
2015-02-19,College Point,16274	
2015-02-19,Kings Bridge,11	
2015-02-19,Laurelton,2	
2015-02-19,Midtown,80485	
2015-02-19,Morris Park,5	
2015-02-19,South Bronx,31	
2015-02-19,Steinway,7505	
2015-02-19,West Village,10498	
2015-02-20,Carnegie Hill,6111	
2015-02-20,Carroll Gardens,703	
2015-02-20,Chelsea,34513	
2015-02-20,Cobble Hill,268	
2015-02-20,Coney Island,3	
2015-02-20,Dyker Heights,2	
2015-02-20,Garment District,28612	
2015-02-20,Little Italy,4406	
2015-02-20,Lower East Side,10159	
2015-02-20,Queens Village,1	
2015-02-20,Queensboro Hill,3	
2015-02-20,Saintalbans,5	
2015-02-20,Sunny Side,1349	
2015-02-20,University Heights,5	
2015-02-20,Utopia,29	
2015-02-21,Battery Park,2761	
2015-02-21,Chinatown,2024	
2015-02-21,Harlem,2988	
2015-02-21,Maspeth,38	
2015-02-21,Riverdale,21	
2015-02-21,Soundview,15	
2015-02-21,Springfield Gardens,8	
2015-02-21,Upper East Side,52662	
2015-02-21,West Village,13703	
2015-02-21,Woodhaven-Richmond Hill,24	
2015-02-21,Woodlawn-Nordwood,1	
2015-02-21,Yorkville,93	
2015-02-22,Auburndale,3	
2015-02-22,Baychester,5	
2015-02-22,Canarsie,4	
2015-02-22,Clinton,14296	
2015-02-22,Douglastown-Little Neck,10	
2015-02-22,Dyker Heights,2	
2015-02-22,East Village,19568	
2015-02-22,Gramercy,29803	
2015-02-22,Hamilton Heights,1029	
2015-02-22,Inwood,44	
2015-02-22,Mariners Harbor,1	
2015-02-22,Morris Park,11	
2015-02-22,New Brighton,2	
2015-02-22,Nkew Gardens,58	
2015-02-22,Park Slope,684	
2015-02-22,South Bronx,64	
2015-02-22,Steinway,6899	
2015-02-22,Washington Heights,686	
2015-02-22,Williams Bridge,2	
2015-02-22,Woodside,365	
2015-02-23,Bay Ridge,11	
2015-02-23,Bushwick,172	
2015-02-23,Flushing,47	
2015-02-23,Inwood,36	
2015-02-23,Laurelton,1	
2015-02-23,Morningside Heights,2681	
2015-02-23,Rosedale,9927	
2015-02-23,Sunny Side,1237	
2015-02-23,Tribeca,7316	
2015-02-24,Borough Park,6	
2015-02-24,Brownsville,15	
2015-02-24,Carroll Gardens,637	
2015-02-24,Downtown,911	
2015-02-24,Financial District,9562	
2015-02-24,Flatbush,1	
2015-02-24,Forest Hills,100	
2015-02-24,Fort Green,875	
2015-02-24,Greenwich Village,18405	
2015-02-24,Jamaica,54	
2015-02-24,Lower East Side,7329	
2015-02-24,Morris Heights,16	
2015-02-24,Queensboro Hill,2	
2015-02-24,Soho,9238	
2015-02-24,Sunset Park,4	
2015-02-24,Tremont,9	
2015-02-25,Bedford Park,8	
2015-02-25,Boerum Hill,400	
2015-02-25,Brownsville,12	
2015-02-25,Central Park,4274	
2015-02-25,Chelsea,29762	
2015-02-25,East Harlem,997	
2015-02-25,Little Italy,3386	
2015-02-25,Mapleton-Flatlands,24	
2015-02-25,Port Richmond,1	
2015-02-25,Throggs Neck,1	
2015-02-25,other,21259	
2015-02-26,East Brooklyn,9	
2015-02-26,Glendale,4	
2015-02-26,High Bridge,64	
2015-02-26,Kings Bridge,10	
2015-02-26,Mariners Harbor,1	
2015-02-26,Maspeth,26	
2015-02-26,Murray Hill,17578	
2015-02-26,Ridgewood,15	
2015-02-26,South Beach,1	
2015-02-26,University Heights,7	
2015-02-26,West Village,10101	
2015-02-27,Battery Park,4102	
2015-02-27,Bensonhurst,7	
2015-02-27,Clinton,13814	
2015-02-27,East Village,17347	
2015-02-27,Eastchester,19	
2015-02-27,Fort Green,1483	
2015-02-27,Greenwood,73	
2015-02-27,Hunts Point,10	
2015-02-27,Jackson Heights,381	
2015-02-27,Parkchester,21	
2015-02-27,Union Port,11	
2015-02-27,other,24550	
2015-02-28,Bushwick,415	
2015-02-28,Cobble Hill,336	
2015-02-28,Country Club,4	
2015-02-28,East Brooklyn,13	
2015-02-28,Mott Haven,222	
2015-02-28,Nkew Gardens,47	
2015-02-28,Saintalbans,3	
2015-02-28,Springfield Gardens,6	
2015-02-28,Tribeca,7809	
2015-02-28,Utopia,64	
2015-02-28,Washington Heights,795	
2015-02-28,Whitestone,839	
2015-02-28,Woodhaven-Richmond Hill,34	
