2015-02-01,Bedford Park,11	
2015-02-01,Bensonhurst,9	
2015-02-01,Carnegie Hill,3622	
2015-02-01,Chelsea,29729	
2015-02-01,Coney Island,3	
2015-02-01,Douglastown-Little Neck,8	
2015-02-01,Dyker Heights,4	
2015-02-01,Garment District,19743	
2015-02-01,Harlem,2728	
2015-02-01,High Bridge,43	
2015-02-01,Little Italy,4770	
2015-02-01,Mott Haven,204	
2015-02-01,Murray Hill,11547	
2015-02-01,Upper West Side,19671	
2015-02-01,Washington Heights,679	
2015-02-01,Whitestone,691	
2015-02-02,Baychester,3	
2015-02-02,Bensonhurst,30	
2015-02-02,Cobble Hill,264	
2015-02-02,Eastchester,11	
2015-02-02,Greenwich Village,13293	
2015-02-02,Hunts Point,5	
2015-02-02,Inwood,31	
2015-02-02,Kings Bridge,7	
2015-02-02,Maspeth,41	
2015-02-02,Park Slope,439	
2015-02-02,Parkchester,17	
2015-02-02,Saintalbans,2	
2015-02-02,Soho,6439	
2015-02-02,Spuyten Duyvil,5	
2015-02-02,Upper East Side,44653	
2015-02-02,West Village,5999	
2015-02-03,Canarsie,13	
2015-02-03,Clinton,13227	
2015-02-03,Cobble Hill,251	
2015-02-03,East Village,9921	
2015-02-03,Financial District,9147	
2015-02-03,Fordham,14	
2015-02-03,Gramercy,32989	
2015-02-03,Jackson Heights,442	
2015-02-03,Queens Village,4	
2015-02-03,Ridgewood,11	
2015-02-03,Saintalbans,2	
2015-02-03,Steinway,6251	
2015-02-03,Sunny Side,1512	
2015-02-03,Woodside,394	
2015-02-04,Flushing,45	
2015-02-04,Greenwood,51	
2015-02-04,Mapleton-Flatlands,29	
2015-02-04,Midtown,72869	
2015-02-04,Red Hook,2	
2015-02-04,Rosedale,6052	
2015-02-04,Woodlawn-Nordwood,1	
2015-02-05,Auburndale,2	
2015-02-05,Baychester,3	
2015-02-05,Carroll Gardens,586	
2015-02-05,Forest Hills,160	
2015-02-05,Glendale,6	
2015-02-05,Lower East Side,8352	
2015-02-05,Morris Park,1	
2015-02-05,Queensboro Hill,4	
2015-02-05,South Bronx,50	
2015-02-05,Springfield Gardens,6	
2015-02-05,Tremont,5	
2015-02-05,University Heights,8	
2015-02-06,Bedford Park,9	
2015-02-06,Borough Park,7	
2015-02-06,Central Park,4210	
2015-02-06,Chelsea,32236	
2015-02-06,Garment District,25195	
2015-02-06,Throggs Neck,2	
2015-02-06,Upper East Side,63642	
2015-02-06,Williamsburg,1632	
2015-02-06,Yorkville,78	
2015-02-07,Brownsville,13	
2015-02-07,Chinatown,1909	
2015-02-07,Coney Island,3	
2015-02-07,East Brooklyn,17	
2015-02-07,Fort Green,1692	
2015-02-07,Greenwich Village,29212	
2015-02-07,Little Italy,5405	
2015-02-07,Maspeth,33	
2015-02-07,Morningside Heights,2364	
2015-02-07,Morris Heights,15	
2015-02-07,Riverdale,8	
2015-02-07,Soundview,17	
2015-02-07,Sunset Park,8	
2015-02-07,Union Port,10	
2015-02-07,Washington Heights,611	
2015-02-07,Williams Bridge,6	
2015-02-07,Woodhaven-Richmond Hill,24	
2015-02-07,Yorkville,107	
2015-02-08,Battery Park,2459	
2015-02-08,Boerum Hill,605	
2015-02-08,Brownsville,13	
2015-02-08,Canarsie,7	
2015-02-08,Clinton,11904	
2015-02-08,East Harlem,1097	
2015-02-08,Fordham,9	
2015-02-08,Hamilton Heights,944	
2015-02-08,Mott Haven,177	
2015-02-08,Queens Village,2	
2015-02-08,Soho,8653	
2015-02-08,Steinway,7148	
2015-02-08,Utopia,37	
2015-02-08,Whitestone,688	
2015-02-08,Woodside,357	
2015-02-09,Bay Ridge,11	
2015-02-09,Bushwick,94	
2015-02-09,Carroll Gardens,556	
2015-02-09,College Point,13297	
2015-02-09,Country Club,2	
2015-02-09,East Brooklyn,2	
2015-02-09,East Village,9652	
2015-02-09,Financial District,7635	
2015-02-09,Flushing,41	
2015-02-09,Harlem,1828	
2015-02-09,High Bridge,37	
2015-02-09,Laurelton,2	
2015-02-09,Lower East Side,5688	
2015-02-09,Midtown,69297	
2015-02-09,Murray Hill,13973	
2015-02-09,New Brighton,1	
2015-02-09,Nkew Gardens,38	
2015-02-09,Park Slope,298	
2015-02-09,Queensboro Hill,3	
2015-02-09,Rosedale,7556	
2015-02-09,Woodlawn-Nordwood,1	
2015-02-09,other,17997	
2015-02-10,Battery Park,4001	
2015-02-10,East Village,10714	
2015-02-10,Fort Green,747	
2015-02-10,Hamilton Heights,736	
2015-02-10,Middle Village,15	
2015-02-10,Midtown,76516	
2015-02-10,Queens Village,1	
2015-02-10,Springfield Gardens,19	
2015-02-10,Sunset Park,2	
2015-02-10,Union Port,2	
2015-02-10,Upper West Side,20136	
2015-02-10,Woodhaven-Richmond Hill,15	
2015-02-10,Yorkville,61	
2015-02-11,Bedford-Stuyvesant,240	
2015-02-11,Boerum Hill,398	
2015-02-11,Brownsville,7	
2015-02-11,Canarsie,6	
2015-02-11,Chinatown,1008	
2015-02-11,Country Club,1	
2015-02-11,Douglastown-Little Neck,6	
2015-02-11,East Harlem,891	
2015-02-11,Gramercy,36071	
2015-02-11,Mott Haven,130	
2015-02-11,Nkew Gardens,39	
2015-02-11,Riverdale,2	
2015-02-11,Soundview,3	
2015-02-11,Steinway,7256	
2015-02-11,Tremont,7	
2015-02-11,Upper East Side,59157	
2015-02-11,Whitestone,601	
2015-02-11,Woodside,278	
2015-02-11,Yorkville,50	
2015-02-12,Boerum Hill,449	
2015-02-12,Bushwick,102	
2015-02-12,Carnegie Hill,6053	
2015-02-12,Chelsea,32793	
2015-02-12,Dyker Heights,5	
2015-02-12,East Harlem,960	
2015-02-12,Financial District,10379	
2015-02-12,Flushing,64	
2015-02-12,Garment District,25079	
2015-02-12,High Bridge,36	
2015-02-12,Jackson Heights,290	
2015-02-12,Morningside Heights,2708	
2015-02-12,Murray Hill,16922	
2015-02-12,Rosedale,7398	
2015-02-12,South Beach,1	
2015-02-12,The Rockaways,9	
2015-02-12,Utopia,58	
2015-02-13,Bay Ridge,20	
2015-02-13,Bensonhurst,7	
2015-02-13,Borough Park,5	
2015-02-13,Downtown,1108	
2015-02-13,Fort Green,1547	
2015-02-13,High Bridge,65	
2015-02-13,Hunts Point,1	
2015-02-13,Laurelton,1	
2015-02-13,Mapleton-Flatlands,42	
2015-02-13,Maspeth,40	
2015-02-13,Parkchester,13	
2015-02-13,Union Port,11	
2015-02-13,Utopia,61	
2015-02-13,Westerleigh-Castleton,1	
2015-02-13,Williamsburg,2035	
2015-02-14,Bedford Park,14	
2015-02-14,Carnegie Hill,3229	
2015-02-14,Carroll Gardens,782	
2015-02-14,Cobble Hill,274	
2015-02-14,Coney Island,5	
2015-02-14,Dyker Heights,3	
2015-02-14,Eastchester,13	
2015-02-14,Fordham,18	
2015-02-14,Harlem,3201	
2015-02-14,Little Italy,5552	
2015-02-14,Lower East Side,17876	
2015-02-14,Mott Haven,201	
2015-02-14,Queensboro Hill,21	
2015-02-14,Saintalbans,5	
2015-02-14,Spuyten Duyvil,2	
2015-02-14,University Heights,23	
2015-02-14,Whitestone,823	
2015-02-15,Baychester,2	
2015-02-15,City Island,1	
2015-02-15,Clearview,1	
2015-02-15,Glendale,5	
2015-02-15,Inwood,60	
2015-02-15,Kings Bridge,19	
2015-02-15,Middle Village,18	
2015-02-15,Midtown,68244	
2015-02-15,North Sutton Area,3699	
2015-02-15,Park Slope,752	
2015-02-15,Port Richmond,1	
2015-02-15,Queens Village,5	
2015-02-15,Ridgewood,49	
2015-02-15,Soho,10041	
2015-02-15,Upper East Side,44380	
2015-02-15,Washington Heights,706	
2015-02-15,West Village,12918	
2015-02-16,Dyker Heights,5	
2015-02-16,East Village,14064	
2015-02-16,Morris Park,13	
2015-02-16,Ridgewood,24	
2015-02-16,Sunny Side,1298	
2015-02-16,Tremont,3	
2015-02-16,Williams Bridge,15	
2015-02-17,Bedford-Stuyvesant,254	
2015-02-17,Bushwick,80	
2015-02-17,Chelsea,26619	
2015-02-17,Country Club,2	
2015-02-17,Garment District,23881	
2015-02-17,Greenwood,49	
2015-02-17,South Bronx,39	
2015-02-17,Springfield Gardens,4	
2015-02-17,Woodhaven-Richmond Hill,23	
2015-02-18,Auburndale,1	
2015-02-18,Canarsie,4	
2015-02-18,Carroll Gardens,507	
2015-02-18,Downtown,759	
2015-02-18,Forest Hills,105	
2015-02-18,Gramercy,34732	
2015-02-18,Lower East Side,7472	
2015-02-18,Maspeth,28	
2015-02-18,Queensboro Hill,5	
2015-02-18,Sunset Park,4	
2015-02-18,Woodside,341	
2015-02-19,Bedford Park,4	
2015-02-19,Boerum Hill,476	
2015-02-19,Borough Park,7	
2015-02-19,Brownsville,4	
2015-02-19,Central Park,4429	
2015-02-19,Chinatown,1714	
2015-02-19,Clinton,13365	
2015-02-19,East Harlem,840	
2015-02-19,Flushing,62	
2015-02-19,Fordham,7	
2015-02-19,Hamilton Heights,819	
2015-02-19,Morningside Heights,2930	
2015-02-19,Red Hook,2	
2015-02-19,Rosedale,7232	
2015-02-19,Soundview,7	
2015-02-19,Sunset Park,5	
2015-02-19,Throggs Neck,6	
2015-02-19,Tottensville,1	
2015-02-19,Williamsburg,1463	
2015-02-19,Yorkville,51	
2015-02-20,Borough Park,9	
2015-02-20,Bushwick,140	
2015-02-20,College Point,17173	
2015-02-20,East Brooklyn,19	
2015-02-20,Financial District,10503	
2015-02-20,Fordham,11	
2015-02-20,Forest Hills,122	
2015-02-20,Inwood,36	
2015-02-20,Jamaica,111	
2015-02-20,Morris Park,7	
2015-02-20,Ridgewood,12	
2015-02-20,South Bronx,47	
2015-02-20,Upper East Side,65159	
2015-02-20,Woodhaven-Richmond Hill,17	
2015-02-21,Auburndale,1	
2015-02-21,Baychester,4	
2015-02-21,Bedford Park,10	
2015-02-21,Central Park,3723	
2015-02-21,Douglastown-Little Neck,2	
2015-02-21,Downtown,1159	
2015-02-21,Gramercy,36360	
2015-02-21,Greenwood,77	
2015-02-21,Hamilton Heights,1127	
2015-02-21,Jackson Heights,571	
2015-02-21,Little Italy,4997	
2015-02-21,Mapleton-Flatlands,48	
2015-02-21,Midtown,61206	
2015-02-21,Spuyten Duyvil,3	
2015-02-21,Throggs Neck,3	
2015-02-22,Brownsville,14	
2015-02-22,College Point,14067	
2015-02-22,Kings Bridge,13	
2015-02-22,Middle Village,14	
2015-02-22,Red Hook,1	
2015-02-22,Soho,8216	
2015-02-22,Springfield Gardens,8	
2015-02-22,Sunny Side,1349	
2015-02-22,Sunset Park,5	
2015-02-22,Tremont,22	
2015-02-22,University Heights,16	
2015-02-22,West Village,10708	
2015-02-23,Battery Park,3898	
2015-02-23,Boerum Hill,486	
2015-02-23,Carroll Gardens,613	
2015-02-23,Chelsea,28050	
2015-02-23,Chinatown,1083	
2015-02-23,East Harlem,1069	
2015-02-23,East Village,11601	
2015-02-23,Fort Green,1033	
2015-02-23,Garment District,24297	
2015-02-23,Glendale,1	
2015-02-23,Lower East Side,6667	
2015-02-23,Morris Heights,10	
2015-02-23,Queensboro Hill,4	
2015-02-23,Soundview,16	
2015-02-23,South Beach,1	
2015-02-23,The Rockaways,2	
2015-02-23,Yorkville,41	
2015-02-24,Bensonhurst,2	
2015-02-24,Country Club,1	
2015-02-24,Gravesend-Sheepshead Bay,58	
2015-02-24,High Bridge,46	
2015-02-24,Hunts Point,4	
2015-02-24,Maspeth,34	
2015-02-24,Morningside Heights,2526	
2015-02-24,Mott Haven,125	
2015-02-24,Murray Hill,16740	
2015-02-24,New Brighton,1	
2015-02-24,Nkew Gardens,65	
2015-02-24,North Sutton Area,4888	
2015-02-24,Riverdale,5	
2015-02-24,Tribeca,7754	
2015-02-24,Upper East Side,59937	
2015-02-24,Washington Heights,541	
2015-02-24,Whitestone,618	
2015-02-25,Bay Ridge,38	
2015-02-25,Bedford-Stuyvesant,247	
2015-02-25,Carnegie Hill,5862	
2015-02-25,Cobble Hill,253	
2015-02-25,Dyker Heights,4	
2015-02-25,Eastchester,10	
2015-02-25,Fordham,9	
2015-02-25,Gravesend-Sheepshead Bay,18	
2015-02-25,Hamilton Heights,863	
2015-02-25,Hunts Point,4	
2015-02-25,Laurelton,3	
2015-02-25,Parkchester,13	
2015-02-25,Saintalbans,3	
2015-02-25,The Rockaways,9	
2015-02-25,Williams Bridge,2	
2015-02-26,Borough Park,9	
2015-02-26,Canarsie,4	
2015-02-26,Financial District,10559	
2015-02-26,Fort Green,1101	
2015-02-26,Gramercy,37998	
2015-02-26,Gravesend-Sheepshead Bay,15	
2015-02-26,Midtown,82049	
2015-02-26,Spuyten Duyvil,4	
2015-02-26,Steinway,7179	
2015-02-26,Union Port,4	
2015-02-26,Utopia,37	
2015-02-26,Williamsburg,1624	
2015-02-26,Woodside,309	
2015-02-27,Bedford Park,15	
2015-02-27,Carnegie Hill,6080	
2015-02-27,Carroll Gardens,812	
2015-02-27,Clearview,1	
2015-02-27,Coney Island,1	
2015-02-27,Dyker Heights,8	
2015-02-27,Flushing,42	
2015-02-27,Gravesend-Sheepshead Bay,16	
2015-02-27,Harlem,3514	
2015-02-27,Howland Hook,1	
2015-02-27,Little Italy,4160	
2015-02-27,Lower East Side,10802	
2015-02-27,Mapleton-Flatlands,44	
2015-02-27,Middle Village,7	
2015-02-27,Morris Park,11	
2015-02-27,Mott Haven,258	
2015-02-27,Queens Village,6	
2015-02-27,Rosedale,7497	
2015-02-27,The Rockaways,1	
2015-02-27,Tremont,14	
2015-02-27,Whitestone,781	
2015-02-27,Woodhaven-Richmond Hill,24	
2015-02-28,Baychester,5	
2015-02-28,Chelsea,34535	
2015-02-28,Downtown,1111	
2015-02-28,Flatbush,1	
2015-02-28,Garment District,25239	
2015-02-28,Glendale,9	
2015-02-28,Gravesend-Sheepshead Bay,24	
2015-02-28,Harlem,3394	
2015-02-28,Kings Bridge,25	
2015-02-28,Morris Park,10	
2015-02-28,Park Slope,737	
2015-02-28,Ridgewood,54	
2015-02-28,South Bronx,77	
2015-02-28,University Heights,16	
2015-02-28,Upper West Side,23323	
2015-02-28,West Village,14519	
