2015-02-01,Boerum Hill,634	
2015-02-01,Brownsville,11	
2015-02-01,Canarsie,11	
2015-02-01,Carroll Gardens,834	
2015-02-01,Clearview,1	
2015-02-01,East Harlem,1125	
2015-02-01,Gramercy,33838	
2015-02-01,Kings Bridge,19	
2015-02-01,Lower East Side,14878	
2015-02-01,Middle Village,14	
2015-02-01,Midtown,51445	
2015-02-01,Queensboro Hill,6	
2015-02-01,Rossville,1	
2015-02-01,Springfield Gardens,4	
2015-02-01,Steinway,7691	
2015-02-01,The Rockaways,1	
2015-02-01,West Village,11974	
2015-02-01,Woodside,392	
2015-02-01,other,20845	
2015-02-02,Auburndale,4	
2015-02-02,Battery Park,3083	
2015-02-02,Bedford-Stuyvesant,330	
2015-02-02,Bushwick,132	
2015-02-02,East Village,8867	
2015-02-02,Financial District,6572	
2015-02-02,Flushing,95	
2015-02-02,Garment District,20007	
2015-02-02,Harlem,2244	
2015-02-02,High Bridge,74	
2015-02-02,Morris Heights,17	
2015-02-02,Murray Hill,12331	
2015-02-02,Ridgewood,16	
2015-02-02,Rosedale,7417	
2015-02-02,Tremont,19	
2015-02-03,Bensonhurst,5	
2015-02-03,Carnegie Hill,5647	
2015-02-03,Chelsea,26872	
2015-02-03,Country Club,5	
2015-02-03,Downtown,849	
2015-02-03,Dyker Heights,3	
2015-02-03,Eastchester,14	
2015-02-03,Greenwood,49	
2015-02-03,Hunts Point,3	
2015-02-03,Inwood,42	
2015-02-03,Mapleton-Flatlands,39	
2015-02-03,Mariners Harbor,1	
2015-02-03,Morningside Heights,2752	
2015-02-03,Nkew Gardens,94	
2015-02-03,Parkchester,31	
2015-02-03,Soho,8673	
2015-02-03,Williams Bridge,5	
2015-02-03,other,23200	
2015-02-04,Cobble Hill,209	
2015-02-04,Fort Green,796	
2015-02-04,Hamilton Heights,815	
2015-02-04,Jackson Heights,314	
2015-02-04,Saintalbans,1	
2015-02-04,Tribeca,7435	
2015-02-04,Union Port,7	
2015-02-04,Woodhaven-Richmond Hill,12	
2015-02-05,Borough Park,2	
2015-02-05,Carnegie Hill,6789	
2015-02-05,Chinatown,1175	
2015-02-05,Douglastown-Little Neck,14	
2015-02-05,Dyker Heights,3	
2015-02-05,Fordham,5	
2015-02-05,Jamaica,87	
2015-02-05,Mott Haven,164	
2015-02-05,North Sutton Area,4979	
2015-02-05,Spuyten Duyvil,4	
2015-02-05,The Rockaways,2	
2015-02-05,Whitestone,683	
2015-02-05,Williamsburg,1378	
2015-02-05,Yorkville,52	
2015-02-05,other,20537	
2015-02-06,Chinatown,1398	
2015-02-06,Coney Island,2	
2015-02-06,Howland Hook,1	
2015-02-06,Little Italy,4181	
2015-02-06,Middle Village,19	
2015-02-06,Midtown,75132	
2015-02-06,Morris Park,7	
2015-02-06,Oakwood,1	
2015-02-06,Park Slope,446	
2015-02-06,Queens Village,2	
2015-02-06,Riverdale,3	
2015-02-06,Soundview,9	
2015-02-06,South Bronx,65	
2015-02-06,Steinway,7902	
2015-02-06,Upper West Side,22615	
2015-02-06,Washington Heights,688	
2015-02-07,Annandale,1	
2015-02-07,Battery Park,3247	
2015-02-07,Bay Ridge,19	
2015-02-07,Bushwick,306	
2015-02-07,Dyker Heights,5	
2015-02-07,Kings Bridge,12	
2015-02-07,Laurelton,2	
2015-02-07,Sunny Side,2090	
2015-02-07,Tremont,14	
2015-02-07,West Village,15146	
2015-02-07,other,17194	
2015-02-08,Bay Ridge,21	
2015-02-08,Bedford-Stuyvesant,590	
2015-02-08,Chelsea,28672	
2015-02-08,Douglastown-Little Neck,5	
2015-02-08,Downtown,742	
2015-02-08,East Village,22467	
2015-02-08,Financial District,6249	
2015-02-08,Gramercy,32146	
2015-02-08,Jackson Heights,532	
2015-02-08,Laurelton,2	
2015-02-08,Nkew Gardens,66	
2015-02-08,Springfield Gardens,9	
2015-02-08,Sunset Park,2	
2015-02-09,Auburndale,2	
2015-02-09,Baychester,1	
2015-02-09,Boerum Hill,320	
2015-02-09,Brownsville,9	
2015-02-09,East Harlem,882	
2015-02-09,Hamilton Heights,679	
2015-02-09,Mapleton-Flatlands,30	
2015-02-09,Maspeth,30	
2015-02-09,Red Hook,1	
2015-02-09,Soho,8116	
2015-02-09,Tribeca,6333	
2015-02-09,Utopia,41	
2015-02-10,Bedford-Stuyvesant,201	
2015-02-10,Bushwick,76	
2015-02-10,Carroll Gardens,574	
2015-02-10,Chinatown,1002	
2015-02-10,Clifton,1	
2015-02-10,Country Club,1	
2015-02-10,Flushing,70	
2015-02-10,Lower East Side,6817	
2015-02-10,Nkew Gardens,37	
2015-02-10,Queensboro Hill,2	
2015-02-10,Riverdale,2	
2015-02-10,Rosedale,7111	
2015-02-10,Soundview,10	
2015-02-10,South Bronx,30	
2015-02-10,Tribeca,7491	
2015-02-11,Bay Ridge,7	
2015-02-11,College Point,15257	
2015-02-11,Downtown,841	
2015-02-11,East Brooklyn,25	
2015-02-11,Financial District,9800	
2015-02-11,Fordham,5	
2015-02-11,Greenwich Village,19684	
2015-02-11,Jamaica,93	
2015-02-11,Sunset Park,2	
2015-02-11,Upper West Side,20849	
2015-02-12,Ardon Heights,1	
2015-02-12,Auburndale,1	
2015-02-12,Bay Ridge,15	
2015-02-12,Baychester,2	
2015-02-12,Borough Park,5	
2015-02-12,Brownsville,9	
2015-02-12,Forest Hills,122	
2015-02-12,Laurelton,4	
2015-02-12,Mapleton-Flatlands,24	
2015-02-12,Midtown,78430	
2015-02-12,Park Slope,342	
2015-02-12,Red Hook,4	
2015-02-12,Spuyten Duyvil,3	
2015-02-12,Sunset Park,4	
2015-02-12,Williams Bridge,3	
2015-02-12,Williamsburg,1326	
2015-02-13,Bedford Park,12	
2015-02-13,Boerum Hill,673	
2015-02-13,Central Park,4076	
2015-02-13,College Point,17616	
2015-02-13,Coney Island,3	
2015-02-13,East Harlem,1461	
2015-02-13,Garment District,24198	
2015-02-13,Glendale,6	
2015-02-13,Howland Hook,1	
2015-02-13,Jackson Heights,388	
2015-02-13,Little Italy,4209	
2015-02-13,Middle Village,11	
2015-02-13,Murray Hill,15522	
2015-02-13,South Beach,3	
2015-02-13,Springfield Gardens,18	
2015-02-13,Sunny Side,1529	
2015-02-13,Throggs Neck,3	
2015-02-13,Tremont,16	
2015-02-13,University Heights,16	
2015-02-13,Woodlawn-Nordwood,1	
2015-02-14,Bensonhurst,11	
2015-02-14,Chelsea,36644	
2015-02-14,Clearview,5	
2015-02-14,Clinton,18598	
2015-02-14,High Bridge,51	
2015-02-14,Hunts Point,5	
2015-02-14,Kings Bridge,13	
2015-02-14,Morris Heights,21	
2015-02-14,Murray Hill,13510	
2015-02-14,North Sutton Area,4553	
2015-02-14,Parkchester,26	
2015-02-14,Ridgewood,44	
2015-02-14,Utopia,48	
2015-02-14,West Village,15697	
2015-02-14,Woodhaven-Richmond Hill,16	
2015-02-15,Auburndale,3	
2015-02-15,Battery Park,3000	
2015-02-15,Bushwick,406	
2015-02-15,Cobble Hill,221	
2015-02-15,College Point,14510	
2015-02-15,Douglastown-Little Neck,4	
2015-02-15,East Village,24399	
2015-02-15,Eastchester,13	
2015-02-15,Greenwood,83	
2015-02-15,Hamilton Heights,1078	
2015-02-15,Harlem,2892	
2015-02-15,Morningside Heights,2149	
2015-02-15,Saintalbans,1	
2015-02-15,Tribeca,6781	
2015-02-15,Upper West Side,20824	
2015-02-16,Bedford-Stuyvesant,398	
2015-02-16,Canarsie,2	
2015-02-16,Carnegie Hill,3269	
2015-02-16,Country Club,2	
2015-02-16,Fordham,8	
2015-02-16,Gramercy,28980	
2015-02-16,Greenwich Village,18858	
2015-02-16,Greenwood,41	
2015-02-16,Inwood,32	
2015-02-16,Jamaica,99	
2015-02-16,Nkew Gardens,69	
2015-02-16,Soho,9543	
2015-02-16,Steinway,6288	
2015-02-16,The Rockaways,1	
2015-02-16,Woodside,352	
2015-02-17,Financial District,8388	
2015-02-17,Flushing,40	
2015-02-17,Fort Green,863	
2015-02-17,Inwood,26	
2015-02-17,Jackson Heights,412	
2015-02-17,Midtown,75595	
2015-02-17,Morris Park,4	
2015-02-17,Red Hook,1	
2015-02-17,Rosedale,8405	
2015-02-17,Spuyten Duyvil,2	
2015-02-17,Union Port,7	
2015-02-17,other,20556	
2015-02-18,Borough Park,7	
2015-02-18,Carnegie Hill,5618	
2015-02-18,Chinatown,1375	
2015-02-18,Douglastown-Little Neck,5	
2015-02-18,Dyker Heights,1	
2015-02-18,Glendale,5	
2015-02-18,Mapleton-Flatlands,33	
2015-02-18,Middle Village,8	
2015-02-18,Mott Haven,96	
2015-02-18,Riverdale,4	
2015-02-18,Soundview,5	
2015-02-18,South Bronx,35	
2015-02-18,The Rockaways,4	
2015-02-18,Tremont,7	
2015-02-18,Whitestone,569	
2015-02-18,Williamsburg,1244	
2015-02-18,Woodlawn-Nordwood,4	
2015-02-18,Yorkville,44	
2015-02-19,Carroll Gardens,598	
2015-02-19,Chelsea,33008	
2015-02-19,Coney Island,3	
2015-02-19,Little Italy,3931	
2015-02-19,Lower East Side,9220	
2015-02-19,Morris Heights,14	
2015-02-19,North Sutton Area,5154	
2015-02-19,Park Slope,359	
2015-02-19,Queensboro Hill,5	
2015-02-19,Riverdale,5	
2015-02-19,University Heights,4	
2015-02-19,Upper West Side,22928	
2015-02-19,other,23302	
2015-02-20,Bedford Park,3	
2015-02-20,Central Park,4487	
2015-02-20,Clinton,14726	
2015-02-20,Flushing,28	
2015-02-20,Fort Green,1084	
2015-02-20,Greenwich Village,22588	
2015-02-20,Greenwood,54	
2015-02-20,Harlem,2304	
2015-02-20,Mapleton-Flatlands,32	
2015-02-20,Middle Village,7	
2015-02-20,Morningside Heights,3007	
2015-02-20,Red Hook,5	
2015-02-20,Rosedale,7509	
2015-02-20,Throggs Neck,3	
2015-02-20,Union Port,5	
2015-02-20,Upper West Side,23204	
2015-02-20,Williamsburg,1702	
2015-02-21,Clifton,1	
2015-02-21,Coney Island,2	
2015-02-21,Glendale,12	
2015-02-21,Inwood,81	
2015-02-21,Kings Bridge,21	
2015-02-21,Morris Heights,20	
2015-02-21,Morris Park,10	
2015-02-21,Mott Haven,196	
2015-02-21,South Bronx,66	
2015-02-21,Tribeca,6900	
2015-02-21,University Heights,21	
2015-02-21,Whitestone,745	
2015-02-21,Williams Bridge,7	
2015-02-22,Battery Park,2400	
2015-02-22,Chinatown,1686	
2015-02-22,East Brooklyn,10	
2015-02-22,Fordham,15	
2015-02-22,Great Kills,1	
2015-02-22,Jackson Heights,576	
2015-02-22,Jamaica,97	
2015-02-22,Queens Village,2	
2015-02-22,Riverdale,5	
2015-02-22,Soundview,14	
2015-02-22,Woodlawn-Nordwood,5	
2015-02-22,Yorkville,65	
2015-02-23,Brownsville,3	
2015-02-23,Midtown,74482	
2015-02-23,Nkew Gardens,53	
2015-02-23,North Sutton Area,4324	
2015-02-23,Riverdale,3	
2015-02-23,Soho,8748	
2015-02-23,Sunset Park,5	
2015-02-23,Union Port,12	
2015-02-23,Washington Heights,576	
2015-02-24,Bay Ridge,9	
2015-02-24,Bedford-Stuyvesant,271	
2015-02-24,Boerum Hill,407	
2015-02-24,Canarsie,2	
2015-02-24,College Point,15325	
2015-02-24,East Brooklyn,10	
2015-02-24,East Harlem,979	
2015-02-24,Garment District,24936	
2015-02-24,Gramercy,35753	
2015-02-24,Laurelton,5	
2015-02-24,Spuyten Duyvil,2	
2015-02-24,Steinway,6939	
2015-02-24,Upper West Side,20794	
2015-02-24,Woodhaven-Richmond Hill,17	
2015-02-24,Woodside,319	
2015-02-25,Auburndale,3	
2015-02-25,Bensonhurst,4	
2015-02-25,Borough Park,5	
2015-02-25,Bushwick,87	
2015-02-25,Clinton,13205	
2015-02-25,Douglastown-Little Neck,5	
2015-02-25,Financial District,9491	
2015-02-25,Flushing,48	
2015-02-25,Forest Hills,123	
2015-02-25,Greenwich Village,18623	
2015-02-25,High Bridge,46	
2015-02-25,Middle Village,6	
2015-02-25,Murray Hill,16450	
2015-02-25,Park Slope,320	
2015-02-25,Rosedale,7378	
2015-02-25,Springfield Gardens,11	
2015-02-25,Upper East Side,59114	
2015-02-25,Williamsburg,1370	
2015-02-26,Bedford Park,7	
2015-02-26,Bensonhurst,3	
2015-02-26,Central Park,4144	
2015-02-26,Clearview,1	
2015-02-26,Cobble Hill,267	
2015-02-26,College Point,15632	
2015-02-26,Downtown,1045	
2015-02-26,Eastchester,7	
2015-02-26,Flatbush,4	
2015-02-26,Hamilton Heights,994	
2015-02-26,Hunts Point,5	
2015-02-26,Jackson Heights,300	
2015-02-26,Little Italy,3835	
2015-02-26,Mapleton-Flatlands,46	
2015-02-26,Morris Heights,12	
2015-02-26,Parkchester,5	
2015-02-26,Saintalbans,2	
2015-02-26,Sunny Side,1254	
2015-02-26,Throggs Neck,4	
2015-02-26,Tribeca,8843	
2015-02-27,Cobble Hill,306	
2015-02-27,Fordham,16	
2015-02-27,Jamaica,104	
2015-02-27,Kings Bridge,25	
2015-02-27,Morningside Heights,3477	
2015-02-27,Red Hook,1	
2015-02-27,Ridgewood,27	
2015-02-27,Saintalbans,2	
2015-02-27,University Heights,17	
2015-02-27,Utopia,46	
2015-02-27,West Village,11484	
2015-02-27,Woodlawn-Nordwood,1	
2015-02-28,Auburndale,2	
2015-02-28,Battery Park,3134	
2015-02-28,Carroll Gardens,1007	
2015-02-28,College Point,17431	
2015-02-28,Douglastown-Little Neck,40	
2015-02-28,East Village,26224	
2015-02-28,Greenwood,97	
2015-02-28,Lower East Side,17829	
2015-02-28,Midtown,65518	
2015-02-28,North Sutton Area,4892	
2015-02-28,Oakwood,1	
2015-02-28,Queensboro Hill,4	
