2015-02-01,Astoria-Long Island City,2809	
2015-02-01,Jackson Heights,499	
2015-02-01,Mapleton-Flatlands,41	
2015-02-01,Morris Park,8	
2015-02-01,Spuyten Duyvil,2	
2015-02-01,Tremont,9	
2015-02-01,Williams Bridge,4	
2015-02-02,Astoria-Long Island City,2706	
2015-02-02,Canarsie,4	
2015-02-02,Carnegie Hill,4245	
2015-02-02,Chelsea,21384	
2015-02-02,Chinatown,809	
2015-02-02,Dyker Heights,2	
2015-02-02,Forest Hills,164	
2015-02-02,Fort Green,976	
2015-02-02,Gramercy,26472	
2015-02-02,Middle Village,14	
2015-02-02,Queens Village,3	
2015-02-02,Riverdale,6	
2015-02-02,Soundview,13	
2015-02-02,South Bronx,64	
2015-02-02,Steinway,5329	
2015-02-02,The Rockaways,1	
2015-02-02,Union Port,9	
2015-02-02,University Heights,15	
2015-02-02,Woodhaven-Richmond Hill,19	
2015-02-02,Woodside,617	
2015-02-02,Yorkville,46	
2015-02-03,Astoria-Long Island City,2058	
2015-02-03,Bedford Park,11	
2015-02-03,Carroll Gardens,721	
2015-02-03,Central Park,3889	
2015-02-03,Douglastown-Little Neck,4	
2015-02-03,Flushing,46	
2015-02-03,Little Italy,3082	
2015-02-03,Lower East Side,6394	
2015-02-03,Maspeth,54	
2015-02-03,Mott Haven,185	
2015-02-03,North Sutton Area,4362	
2015-02-03,Queensboro Hill,7	
2015-02-03,Rosedale,8411	
2015-02-03,Springfield Gardens,9	
2015-02-03,Sunset Park,1	
2015-02-03,Throggs Neck,6	
2015-02-03,Tribeca,7832	
2015-02-03,Whitestone,553	
2015-02-03,Williamsburg,1209	
2015-02-04,Astoria-Long Island City,1589	
2015-02-04,Bay Ridge,17	
2015-02-04,Brownsville,13	
2015-02-04,Downtown,749	
2015-02-04,Dyker Heights,1	
2015-02-04,Fordham,8	
2015-02-04,Garment District,23397	
2015-02-04,Glendale,6	
2015-02-04,Kings Bridge,7	
2015-02-04,Laurelton,1	
2015-02-04,Park Slope,308	
2015-02-04,Sunset Park,3	
2015-02-04,Upper East Side,55893	
2015-02-04,Utopia,42	
2015-02-04,Washington Heights,517	
2015-02-04,West Village,8889	
2015-02-04,other,19087	
2015-02-05,Astoria-Long Island City,1853	
2015-02-05,Battery Park,4188	
2015-02-05,Bedford-Stuyvesant,263	
2015-02-05,Boerum Hill,384	
2015-02-05,East Harlem,1047	
2015-02-05,East Village,13317	
2015-02-05,Harlem,2263	
2015-02-05,Midtown,79029	
2015-02-05,Morningside Heights,2966	
2015-02-05,Soho,9215	
2015-02-05,South Beach,2	
2015-02-05,Sunny Side,1284	
2015-02-05,Williams Bridge,2	
2015-02-06,Astoria-Long Island City,2135	
2015-02-06,Bensonhurst,28	
2015-02-06,Country Club,3	
2015-02-06,Financial District,10070	
2015-02-06,Hamilton Heights,1011	
2015-02-06,Harlem,2802	
2015-02-06,High Bridge,53	
2015-02-06,Hunts Point,4	
2015-02-06,Murray Hill,16068	
2015-02-06,New Brighton,1	
2015-02-06,Nkew Gardens,58	
2015-02-06,Parkchester,22	
2015-02-06,Spuyten Duyvil,5	
2015-02-06,Tremont,4	
2015-02-06,other,22174	
2015-02-07,Astoria-Long Island City,2712	
2015-02-07,Auburndale,2	
2015-02-07,Baychester,1	
2015-02-07,Carroll Gardens,757	
2015-02-07,Chelsea,34462	
2015-02-07,Cobble Hill,283	
2015-02-07,Eastchester,65	
2015-02-07,Inwood,48	
2015-02-07,Lower East Side,16419	
2015-02-07,Mapleton-Flatlands,51	
2015-02-07,Parkchester,22	
2015-02-07,Queens Village,22	
2015-02-07,Richmondtown,1	
2015-02-07,Ridgewood,48	
2015-02-07,Saintalbans,2	
2015-02-07,Steinway,9030	
2015-02-07,Todt Hill,1	
2015-02-08,Astoria-Long Island City,2608	
2015-02-08,Borough Park,11	
2015-02-08,Bushwick,319	
2015-02-08,East Brooklyn,18	
2015-02-08,Forest Hills,167	
2015-02-08,Greenwood,68	
2015-02-08,Maspeth,49	
2015-02-08,North Sutton Area,3841	
2015-02-08,Rosedale,7195	
2015-02-08,University Heights,17	
2015-02-08,Upper West Side,19171	
2015-02-08,Williamsburg,2843	
2015-02-08,other,20055	
2015-02-09,Astoria-Long Island City,1585	
2015-02-09,Bedford Park,8	
2015-02-09,Central Park,3617	
2015-02-09,Clinton,10032	
2015-02-09,Coney Island,1	
2015-02-09,Downtown,624	
2015-02-09,Fordham,4	
2015-02-09,Fort Green,706	
2015-02-09,Little Italy,2563	
2015-02-09,Morris Park,8	
2015-02-09,Throggs Neck,3	
2015-02-09,Union Port,5	
2015-02-09,Williams Bridge,1	
2015-02-09,Woodhaven-Richmond Hill,11	
2015-02-10,Astoria-Long Island City,1737	
2015-02-10,Auburndale,28	
2015-02-10,Bensonhurst,5	
2015-02-10,Borough Park,3	
2015-02-10,Canarsie,2	
2015-02-10,Central Park,4027	
2015-02-10,Cobble Hill,222	
2015-02-10,College Point,14376	
2015-02-10,Eastchester,8	
2015-02-10,Fordham,6	
2015-02-10,Garment District,23867	
2015-02-10,Gramercy,33788	
2015-02-10,Harlem,1784	
2015-02-10,Jamaica,93	
2015-02-10,Morningside Heights,2382	
2015-02-10,Morris Heights,9	
2015-02-10,Park Slope,274	
2015-02-10,Parkchester,10	
2015-02-10,Saintalbans,1	
2015-02-10,Steinway,6791	
2015-02-10,Throggs Neck,3	
2015-02-10,University Heights,6	
2015-02-10,Williams Bridge,3	
2015-02-10,Williamsburg,1007	
2015-02-10,Woodside,355	
2015-02-11,Astoria-Long Island City,1626	
2015-02-11,Bushwick,91	
2015-02-11,Cobble Hill,242	
2015-02-11,Coney Island,4	
2015-02-11,Flushing,29	
2015-02-11,Inwood,25	
2015-02-11,Little Italy,3382	
2015-02-11,Midtown,78859	
2015-02-11,Ridgewood,17	
2015-02-11,Rosedale,7139	
2015-02-11,Sunny Side,1161	
2015-02-12,Astoria-Long Island City,1720	
2015-02-12,Battery Park,4183	
2015-02-12,Carroll Gardens,590	
2015-02-12,College Point,16082	
2015-02-12,Downtown,850	
2015-02-12,Fort Green,937	
2015-02-12,Greenwood,46	
2015-02-12,Inwood,34	
2015-02-12,Lower East Side,8973	
2015-02-12,North Sutton Area,5074	
2015-02-12,Queensboro Hill,4	
2015-02-12,Soho,10135	
2015-02-12,Tremont,7	
2015-02-12,Washington Heights,483	
2015-02-12,West Village,10838	
2015-02-12,Woodhaven-Richmond Hill,13	
2015-02-13,Astoria-Long Island City,2242	
2015-02-13,Carnegie Hill,5323	
2015-02-13,Chelsea,33776	
2015-02-13,Douglastown-Little Neck,4	
2015-02-13,East Village,18129	
2015-02-13,Morris Park,10	
2015-02-13,Nkew Gardens,83	
2015-02-13,Red Hook,1	
2015-02-13,South Bronx,77	
2015-02-13,Spuyten Duyvil,4	
2015-02-13,The Rockaways,7	
2015-02-13,Upper East Side,59573	
2015-02-14,Astoria-Long Island City,4482	
2015-02-14,Bloomfield-Chelsea-Travis,1	
2015-02-14,Charlestown-Richmond Valley,1	
2015-02-14,Chinatown,2103	
2015-02-14,Clifton,1	
2015-02-14,Financial District,10059	
2015-02-14,Glendale,7	
2015-02-14,Middle Village,18	
2015-02-14,Richmondtown,3	
2015-02-14,Soundview,22	
2015-02-14,Tribeca,7837	
2015-02-14,Williams Bridge,7	
2015-02-14,Yorkville,85	
2015-02-15,Astoria-Long Island City,3456	
2015-02-15,Brownsville,20	
2015-02-15,Carnegie Hill,2731	
2015-02-15,Dyker Heights,5	
2015-02-15,Fordham,6	
2015-02-15,Forest Hills,201	
2015-02-15,Fort Green,2294	
2015-02-15,Garment District,23881	
2015-02-15,Mapleton-Flatlands,52	
2015-02-15,Morris Heights,14	
2015-02-15,Riverdale,8	
2015-02-15,Soundview,22	
2015-02-15,Springfield Gardens,11	
2015-02-15,Sunset Park,7	
2015-02-15,The Rockaways,1	
2015-02-15,Union Port,15	
2015-02-16,Astoria-Long Island City,2360	
2015-02-16,Bay Ridge,10	
2015-02-16,Bedford Park,5	
2015-02-16,Boerum Hill,444	
2015-02-16,Bushwick,143	
2015-02-16,Carroll Gardens,474	
2015-02-16,Central Park,3861	
2015-02-16,East Harlem,760	
2015-02-16,Laurelton,3	
2015-02-16,Little Italy,3497	
2015-02-16,Lower East Side,8445	
2015-02-16,Midtown,68842	
2015-02-16,Mott Haven,137	
2015-02-16,Throggs Neck,2	
2015-02-16,University Heights,10	
2015-02-16,Whitestone,550	
2015-02-16,Williamsburg,1491	
2015-02-17,Astoria-Long Island City,1694	
2015-02-17,Canarsie,31	
2015-02-17,Carnegie Hill,3898	
2015-02-17,Downtown,761	
2015-02-17,Gramercy,29981	
2015-02-17,Hamilton Heights,665	
2015-02-17,High Bridge,38	
2015-02-17,Kings Bridge,7	
2015-02-17,Laurelton,2	
2015-02-17,Morningside Heights,2057	
2015-02-17,Murray Hill,14594	
2015-02-17,North Sutton Area,3984	
2015-02-17,Park Slope,334	
2015-02-17,Tremont,3	
2015-02-17,Upper West Side,18206	
2015-02-17,Utopia,47	
2015-02-17,West Village,8347	
2015-02-17,Woodside,365	
2015-02-18,Astoria-Long Island City,1652	
2015-02-18,Battery Park,3946	
2015-02-18,Bensonhurst,3	
2015-02-18,Chelsea,30022	
2015-02-18,Cobble Hill,199	
2015-02-18,East Village,11907	
2015-02-18,Eastchester,19	
2015-02-18,Flushing,33	
2015-02-18,Hunts Point,4	
2015-02-18,Parkchester,16	
2015-02-18,Red Hook,1	
2015-02-18,Rosedale,7199	
2015-02-18,Saintalbans,2	
2015-02-18,Spuyten Duyvil,2	
2015-02-18,Sunny Side,1109	
2015-02-18,Utopia,28	
2015-02-18,Washington Heights,433	
2015-02-19,Astoria-Long Island City,1750	
2015-02-19,Bedford-Stuyvesant,302	
2015-02-19,Cobble Hill,239	
2015-02-19,Country Club,2	
2015-02-19,Glendale,3	
2015-02-19,Harlem,1901	
2015-02-19,Jackson Heights,300	
2015-02-19,Maspeth,21	
2015-02-19,Middle Village,13	
2015-02-19,New Brighton,2	
2015-02-19,Nkew Gardens,42	
2015-02-19,Queens Village,4	
2015-02-19,Ridgewood,15	
2015-02-19,Saintalbans,2	
2015-02-19,Soho,10256	
2015-02-19,Woodhaven-Richmond Hill,15	
2015-02-20,Battery Park,4162	
2015-02-20,Bay Ridge,9	
2015-02-20,Canarsie,2	
2015-02-20,Downtown,958	
2015-02-20,East Village,16894	
2015-02-20,Gramercy,41513	
2015-02-20,High Bridge,35	
2015-02-20,Laurelton,1	
2015-02-20,Murray Hill,16983	
2015-02-20,Park Slope,387	
2015-02-20,Springfield Gardens,7	
2015-02-20,Tribeca,8319	
2015-02-20,Wakefield-Williamsbridge,25	
2015-02-20,Woodlawn-Nordwood,3	
2015-02-20,Woodside,331	
2015-02-21,Bay Ridge,19	
2015-02-21,Bensonhurst,9	
2015-02-21,Carroll Gardens,790	
2015-02-21,Country Club,2	
2015-02-21,East Brooklyn,15	
2015-02-21,Eastchester,9	
2015-02-21,Flushing,58	
2015-02-21,Fordham,14	
2015-02-21,Garment District,21901	
2015-02-21,High Bridge,44	
2015-02-21,Hunts Point,10	
2015-02-21,Jamaica,80	
2015-02-21,Lower East Side,16344	
2015-02-21,Middle Village,14	
2015-02-21,North Sutton Area,4023	
2015-02-21,Parkchester,22	
2015-02-21,Queensboro Hill,14	
2015-02-21,Red Hook,4	
2015-02-21,Sunny Side,1727	
2015-02-21,Wakefield-Williamsbridge,9	
2015-02-22,Bedford-Stuyvesant,680	
2015-02-22,Clearview,6	
2015-02-22,Cobble Hill,205	
2015-02-22,Eastchester,10	
2015-02-22,Forest Hills,167	
2015-02-22,Glendale,12	
2015-02-22,Midtown,52212	
2015-02-22,Morningside Heights,2105	
2015-02-22,Morris Heights,21	
2015-02-22,Upper East Side,43386	
2015-02-22,Utopia,52	
2015-02-22,Wakefield-Williamsbridge,3	
2015-02-22,Woodhaven-Richmond Hill,20	
2015-02-23,Auburndale,2	
2015-02-23,Baychester,1	
2015-02-23,Borough Park,11	
2015-02-23,Central Park,4037	
2015-02-23,College Point,15050	
2015-02-23,Douglastown-Little Neck,11	
2015-02-23,Greenwich Village,18118	
2015-02-23,Park Slope,406	
2015-02-23,Ridgewood,29	
2015-02-23,Throggs Neck,4	
2015-02-23,Tremont,11	
2015-02-23,Wakefield-Williamsbridge,5	
2015-02-23,Williams Bridge,3	
2015-02-23,Williamsburg,1992	
2015-02-24,Chelsea,29021	
2015-02-24,Greenwood,51	
2015-02-24,Harlem,2090	
2015-02-24,Jackson Heights,362	
2015-02-24,Little Italy,3482	
2015-02-24,Morris Park,6	
2015-02-24,South Bronx,37	
2015-02-24,Sunny Side,1199	
2015-02-24,Wakefield-Williamsbridge,2	
2015-02-25,Battery Park,4123	
2015-02-25,Canarsie,6	
2015-02-25,College Point,15261	
2015-02-25,Gramercy,35217	
2015-02-25,Inwood,38	
2015-02-25,South Bronx,64	
2015-02-25,Spuyten Duyvil,1	
2015-02-25,Steinway,6844	
2015-02-25,Tribeca,8154	
2015-02-25,University Heights,5	
2015-02-25,Wakefield-Williamsbridge,6	
2015-02-25,West Village,9567	
2015-02-25,Woodlawn-Nordwood,3	
2015-02-25,Woodside,289	
2015-02-26,Auburndale,2	
2015-02-26,East Village,13682	
2015-02-26,Flushing,48	
2015-02-26,Fordham,6	
2015-02-26,Garment District,26080	
2015-02-26,Jamaica,111	
2015-02-26,Middle Village,5	
2015-02-26,Nkew Gardens,47	
2015-02-26,North Sutton Area,5281	
2015-02-26,Rosedale,7282	
2015-02-26,Soho,9749	
2015-02-26,Sunset Park,5	
2015-02-26,Upper West Side,21469	
2015-02-26,Wakefield-Williamsbridge,2	
2015-02-26,Washington Heights,610	
2015-02-26,Yorkville,58	
2015-02-27,Boerum Hill,638	
2015-02-27,Brownsville,14	
2015-02-27,Chinatown,1598	
2015-02-27,Downtown,1154	
2015-02-27,East Harlem,1587	
2015-02-27,Flatbush,1	
2015-02-27,Midtown,74736	
2015-02-27,Morris Heights,24	
2015-02-27,Riverdale,9	
2015-02-27,Soundview,15	
2015-02-27,Springfield Gardens,9	
2015-02-27,Sunset Park,10	
2015-02-27,Wakefield-Williamsbridge,8	
2015-02-27,Yorkville,89	
2015-02-28,Bedford-Stuyvesant,682	
2015-02-28,Boerum Hill,849	
2015-02-28,Carnegie Hill,4390	
2015-02-28,Dyker Heights,10	
2015-02-28,East Harlem,1516	
2015-02-28,Forest Hills,138	
2015-02-28,Fort Green,2180	
2015-02-28,Greenwich Village,26914	
2015-02-28,Hamilton Heights,1262	
2015-02-28,Jackson Heights,625	
2015-02-28,Murray Hill,13863	
2015-02-28,South Beach,1	
2015-02-28,The Rockaways,1	
2015-02-28,Tremont,17	
2015-02-28,Union Port,11	
2015-02-28,Wakefield-Williamsbridge,12	
