2015-02-01,Baychester,1	
2015-02-01,Bayside,1	
2015-02-01,Bushwick,332	
2015-02-01,Chinatown,1594	
2015-02-01,College Point,16259	
2015-02-01,Flushing,42	
2015-02-01,Fordham,9	
2015-02-01,Forest Hills,154	
2015-02-01,Jamaica,76	
2015-02-01,Mariners Harbor,1	
2015-02-01,Morningside Heights,2025	
2015-02-01,Morris Heights,12	
2015-02-01,Park Slope,702	
2015-02-01,Riverdale,11	
2015-02-01,Rosedale,7188	
2015-02-01,Soundview,7	
2015-02-01,University Heights,17	
2015-02-01,Woodlawn-Nordwood,7	
2015-02-01,Yorkville,92	
2015-02-02,Bedford Park,21	
2015-02-02,Borough Park,5	
2015-02-02,Central Park,3038	
2015-02-02,Downtown,756	
2015-02-02,Hamilton Heights,824	
2015-02-02,Jackson Heights,698	
2015-02-02,Midtown,57456	
2015-02-02,Morris Park,12	
2015-02-02,North Sutton Area,3402	
2015-02-02,Sunny Side,2849	
2015-02-02,Throggs Neck,1	
2015-02-02,Williamsburg,1456	
2015-02-02,other,15397	
2015-02-03,Bay Ridge,22	
2015-02-03,College Point,14215	
2015-02-03,Coney Island,1	
2015-02-03,Laurelton,4	
2015-02-03,Red Hook,2	
2015-02-03,South Bronx,60	
2015-02-03,Washington Heights,673	
2015-02-04,Auburndale,2	
2015-02-04,Battery Park,4036	
2015-02-04,Baychester,1	
2015-02-04,Bedford-Stuyvesant,243	
2015-02-04,Carnegie Hill,5618	
2015-02-04,Clinton,12420	
2015-02-04,Greenwich Village,17622	
2015-02-04,Queensboro Hill,4	
2015-02-04,Spuyten Duyvil,2	
2015-02-04,Upper West Side,19028	
2015-02-04,Westerleigh-Castleton,1	
2015-02-05,Brownsville,7	
2015-02-05,Clifton,1	
2015-02-05,Country Club,1	
2015-02-05,Financial District,9983	
2015-02-05,Middle Village,4	
2015-02-05,Nkew Gardens,65	
2015-02-05,Ridgewood,11	
2015-02-05,Steinway,7613	
2015-02-05,Sunset Park,3	
2015-02-05,Tribeca,8439	
2015-02-05,Upper East Side,62406	
2015-02-05,Utopia,32	
2015-02-06,Boerum Hill,552	
2015-02-06,Bushwick,138	
2015-02-06,Carnegie Hill,6259	
2015-02-06,Charlestown-Richmond Valley,1	
2015-02-06,Dyker Heights,4	
2015-02-06,East Harlem,1279	
2015-02-06,Fordham,7	
2015-02-06,Fort Green,1227	
2015-02-06,Jackson Heights,413	
2015-02-06,Jamaica,82	
2015-02-06,Mapleton-Flatlands,58	
2015-02-06,Morris Heights,16	
2015-02-06,Ridgewood,22	
2015-02-06,Soho,9692	
2015-02-06,South Beach,1	
2015-02-06,Springfield Gardens,10	
2015-02-06,Union Port,7	
2015-02-06,Woodhaven-Richmond Hill,14	
2015-02-07,Bensonhurst,8	
2015-02-07,Borough Park,12	
2015-02-07,Canarsie,2	
2015-02-07,Douglastown-Little Neck,7	
2015-02-07,Downtown,931	
2015-02-07,Flatbush,1	
2015-02-07,Forest Hills,163	
2015-02-07,Gramercy,41747	
2015-02-07,Greenwood,76	
2015-02-07,Hamilton Heights,982	
2015-02-07,Harlem,3465	
2015-02-07,High Bridge,44	
2015-02-07,Hunts Point,10	
2015-02-07,Midtown,63062	
2015-02-07,Mott Haven,228	
2015-02-07,Murray Hill,13891	
2015-02-07,North Sutton Area,4845	
2015-02-07,University Heights,12	
2015-02-07,Whitestone,877	
2015-02-07,Woodside,372	
2015-02-08,Bedford Park,14	
2015-02-08,Carnegie Hill,3440	
2015-02-08,Carroll Gardens,723	
2015-02-08,Central Park,3531	
2015-02-08,Cobble Hill,201	
2015-02-08,Coney Island,1	
2015-02-08,Dyker Heights,9	
2015-02-08,Eastchester,46	
2015-02-08,Flushing,39	
2015-02-08,Howland Hook,5	
2015-02-08,Inwood,54	
2015-02-08,Little Italy,4563	
2015-02-08,Lower East Side,16174	
2015-02-08,Morningside Heights,2027	
2015-02-08,Park Slope,589	
2015-02-08,Parkchester,14	
2015-02-08,Queensboro Hill,3	
2015-02-08,Red Hook,2	
2015-02-08,Saintalbans,3	
2015-02-08,Throggs Neck,11	
2015-02-08,Tottensville,1	
2015-02-08,Tremont,14	
2015-02-09,Chelsea,24699	
2015-02-09,Chinatown,925	
2015-02-09,Garment District,22689	
2015-02-09,Glendale,20	
2015-02-09,Greenwich Village,16091	
2015-02-09,Kings Bridge,10	
2015-02-09,Riverdale,2	
2015-02-09,Soundview,7	
2015-02-09,Spuyten Duyvil,1	
2015-02-09,Sunny Side,1041	
2015-02-09,Upper East Side,51328	
2015-02-09,Washington Heights,500	
2015-02-09,West Village,7582	
2015-02-09,Yorkville,51	
2015-02-10,Bedford Park,6	
2015-02-10,Clinton,11066	
2015-02-10,Coney Island,2	
2015-02-10,Douglastown-Little Neck,5	
2015-02-10,Downtown,788	
2015-02-10,East Brooklyn,7	
2015-02-10,High Bridge,40	
2015-02-10,Little Italy,3123	
2015-02-10,Mott Haven,115	
2015-02-10,Murray Hill,15858	
2015-02-10,Ridgewood,14	
2015-02-10,Utopia,26	
2015-02-10,Whitestone,608	
2015-02-10,Woodlawn-Nordwood,2	
2015-02-10,other,20035	
2015-02-11,Bensonhurst,19	
2015-02-11,Eastchester,11	
2015-02-11,Garment District,24916	
2015-02-11,Greenwood,47	
2015-02-11,Harlem,1843	
2015-02-11,Hunts Point,1	
2015-02-11,Jackson Heights,254	
2015-02-11,Kings Bridge,5	
2015-02-11,North Sutton Area,5073	
2015-02-11,Parkchester,14	
2015-02-11,Saintalbans,1	
2015-02-11,Springfield Gardens,9	
2015-02-11,Spuyten Duyvil,3	
2015-02-11,Tribeca,7865	
2015-02-11,Washington Heights,404	
2015-02-11,West Village,10258	
2015-02-12,Cobble Hill,212	
2015-02-12,East Brooklyn,13	
2015-02-12,East Village,14323	
2015-02-12,Fordham,9	
2015-02-12,Glendale,4	
2015-02-12,Harlem,2023	
2015-02-12,Jamaica,92	
2015-02-12,Middle Village,12	
2015-02-12,Nkew Gardens,48	
2015-02-12,Union Port,6	
2015-02-12,other,22320	
2015-02-13,Bedford-Stuyvesant,451	
2015-02-13,Chinatown,1374	
2015-02-13,Country Club,18	
2015-02-13,Financial District,10083	
2015-02-13,Greenwich Village,21933	
2015-02-13,Hamilton Heights,1231	
2015-02-13,Inwood,52	
2015-02-13,Midtown,71765	
2015-02-13,Morningside Heights,3185	
2015-02-13,Morris Heights,22	
2015-02-13,Mott Haven,203	
2015-02-13,Queensboro Hill,20	
2015-02-13,Soho,10070	
2015-02-13,Soundview,14	
2015-02-13,Upper West Side,24036	
2015-02-13,Whitestone,737	
2015-02-13,Yorkville,80	
2015-02-14,Baychester,2	
2015-02-14,College Point,16049	
2015-02-14,Forest Hills,205	
2015-02-14,Mapleton-Flatlands,51	
2015-02-14,Maspeth,46	
2015-02-14,Morris Park,4	
2015-02-14,Park Slope,705	
2015-02-14,Queens Village,4	
2015-02-14,Riverdale,11	
2015-02-14,South Bronx,68	
2015-02-14,Upper East Side,52798	
2015-02-14,other,20176	
2015-02-15,Bay Ridge,19	
2015-02-15,Bedford Park,14	
2015-02-15,Bloomfield-Chelsea-Travis,1	
2015-02-15,Borough Park,5	
2015-02-15,Canarsie,8	
2015-02-15,Central Park,3901	
2015-02-15,Clinton,18958	
2015-02-15,Gramercy,35577	
2015-02-15,Jackson Heights,666	
2015-02-15,Laurelton,2	
2015-02-15,Steinway,7144	
2015-02-15,Sunny Side,1454	
2015-02-15,Throggs Neck,7	
2015-02-15,Tottensville,1	
2015-02-15,University Heights,24	
2015-02-15,Williamsburg,3433	
2015-02-15,Woodlawn-Nordwood,6	
2015-02-15,Woodside,476	
2015-02-16,Brownsville,13	
2015-02-16,College Point,13350	
2015-02-16,Coney Island,2	
2015-02-16,Flushing,37	
2015-02-16,North Sutton Area,3515	
2015-02-16,Red Hook,1	
2015-02-16,Rosedale,9629	
2015-02-16,Spuyten Duyvil,3	
2015-02-16,Sunset Park,4	
2015-02-16,Tribeca,5749	
2015-02-16,Woodhaven-Richmond Hill,28	
2015-02-16,other,24685	
2015-02-17,Auburndale,7	
2015-02-17,Battery Park,3411	
2015-02-17,Boerum Hill,396	
2015-02-17,Brownsville,9	
2015-02-17,Carroll Gardens,513	
2015-02-17,Douglastown-Little Neck,4	
2015-02-17,East Harlem,806	
2015-02-17,Fordham,3	
2015-02-17,Glendale,8	
2015-02-17,Jamaica,80	
2015-02-17,Lower East Side,6661	
2015-02-17,Middle Village,8	
2015-02-17,Queensboro Hill,3	
2015-02-17,Washington Heights,381	
2015-02-18,Country Club,2	
2015-02-18,Greenwich Village,18986	
2015-02-18,High Bridge,31	
2015-02-18,Midtown,77444	
2015-02-18,Morris Heights,5	
2015-02-18,Murray Hill,15624	
2015-02-18,Nkew Gardens,35	
2015-02-18,Ridgewood,11	
2015-02-18,Springfield Gardens,9	
2015-02-18,Todt Hill,1	
2015-02-18,Upper East Side,57461	
2015-02-18,other,20953	
2015-02-19,Bensonhurst,5	
2015-02-19,Carnegie Hill,6365	
2015-02-19,Dyker Heights,11	
2015-02-19,Eastchester,8	
2015-02-19,Financial District,10271	
2015-02-19,Fort Green,1033	
2015-02-19,Greenwood,33	
2015-02-19,Hunts Point,6	
2015-02-19,Parkchester,4	
2015-02-19,The Rockaways,3	
2015-02-19,Tremont,9	
2015-02-19,Union Port,3	
2015-02-19,Utopia,51	
2015-02-19,Williams Bridge,3	
2015-02-20,Astoria-Long Island City,1957	
2015-02-20,Auburndale,6	
2015-02-20,Baychester,2	
2015-02-20,Boerum Hill,474	
2015-02-20,Brownsville,10	
2015-02-20,Country Club,3	
2015-02-20,Douglastown-Little Neck,7	
2015-02-20,East Harlem,1067	
2015-02-20,Glendale,4	
2015-02-20,Jackson Heights,384	
2015-02-20,Maspeth,38	
2015-02-20,Morris Heights,20	
2015-02-20,Nkew Gardens,44	
2015-02-20,North Sutton Area,5317	
2015-02-20,Soho,10112	
2015-02-20,Sunset Park,4	
2015-02-20,Washington Heights,635	
2015-02-21,Astoria-Long Island City,2829	
2015-02-21,Bedford-Stuyvesant,660	
2015-02-21,Boerum Hill,877	
2015-02-21,Clinton,14755	
2015-02-21,East Harlem,1297	
2015-02-21,Murray Hill,12337	
2015-02-21,Queens Village,4	
2015-02-22,Astoria-Long Island City,2613	
2015-02-22,Bensonhurst,7	
2015-02-22,Borough Park,7	
2015-02-22,Financial District,7144	
2015-02-22,Fort Green,1773	
2015-02-22,Garment District,22367	
2015-02-22,Greenwich Village,20497	
2015-02-22,High Bridge,56	
2015-02-22,Hunts Point,7	
2015-02-22,Murray Hill,10408	
2015-02-22,Parkchester,15	
2015-02-22,Queensboro Hill,8	
2015-02-22,Ridgewood,55	
2015-02-22,Tribeca,6216	
2015-02-22,Union Port,17	
2015-02-22,Upper West Side,18105	
2015-02-22,Williamsburg,2969	
2015-02-23,Astoria-Long Island City,1899	
2015-02-23,Bayside,1	
2015-02-23,Bedford Park,17	
2015-02-23,Canarsie,4	
2015-02-23,Cobble Hill,297	
2015-02-23,Coney Island,3	
2015-02-23,East Brooklyn,10	
2015-02-23,Eastchester,10	
2015-02-23,Gramercy,32883	
2015-02-23,Greenwood,46	
2015-02-23,Jamaica,89	
2015-02-23,Little Italy,3111	
2015-02-23,Mapleton-Flatlands,32	
2015-02-23,Mott Haven,146	
2015-02-23,Saintalbans,2	
2015-02-23,Springfield Gardens,13	
2015-02-23,Steinway,6859	
2015-02-23,Upper East Side,55763	
2015-02-23,Utopia,45	
2015-02-23,Whitestone,614	
2015-02-23,Woodside,376	
2015-02-24,Astoria-Long Island City,1561	
2015-02-24,Bushwick,106	
2015-02-24,Flushing,24	
2015-02-24,Hamilton Heights,839	
2015-02-24,Kings Bridge,7	
2015-02-24,Middle Village,7	
2015-02-24,Rosedale,7679	
2015-02-24,University Heights,13	
2015-02-24,Utopia,37	
2015-02-24,West Village,9207	
2015-02-24,Williams Bridge,2	
2015-02-24,Woodlawn-Nordwood,2	
2015-02-25,Astoria-Long Island City,1749	
2015-02-25,Chinatown,1143	
2015-02-25,Downtown,850	
2015-02-25,East Brooklyn,11	
2015-02-25,East Village,11445	
2015-02-25,Fort Green,912	
2015-02-25,Harlem,2088	
2015-02-25,Maspeth,24	
2015-02-25,Morningside Heights,2577	
2015-02-25,Morris Heights,5	
2015-02-25,Morris Park,5	
2015-02-25,Nkew Gardens,58	
2015-02-25,North Sutton Area,4833	
2015-02-25,Union Port,9	
2015-02-25,Yorkville,48	
2015-02-26,Astoria-Long Island City,1771	
2015-02-26,Carroll Gardens,675	
2015-02-26,Chinatown,1343	
2015-02-26,Clinton,12391	
2015-02-26,Country Club,1	
2015-02-26,Inwood,39	
2015-02-26,Lower East Side,8795	
2015-02-26,Mott Haven,173	
2015-02-26,Queens Village,7	
2015-02-26,Queensboro Hill,1	
2015-02-26,Red Hook,1	
2015-02-26,Riverdale,7	
2015-02-26,Soundview,9	
2015-02-26,South Bronx,65	
2015-02-26,Whitestone,693	
2015-02-26,Woodhaven-Richmond Hill,13	
2015-02-27,Astoria-Long Island City,2052	
2015-02-27,Bedford-Stuyvesant,511	
2015-02-27,Clifton,1	
2015-02-27,College Point,17564	
2015-02-27,East Brooklyn,10	
2015-02-27,Forest Hills,121	
2015-02-27,Glendale,2	
2015-02-27,Greenwich Village,22164	
2015-02-27,Park Slope,495	
2015-02-27,Soho,9572	
2015-02-27,Tribeca,8363	
2015-02-27,Upper East Side,64439	
2015-02-28,Astoria-Long Island City,3097	
2015-02-28,Bay Ridge,26	
2015-02-28,Bayside,1	
2015-02-28,Bedford Park,15	
2015-02-28,Borough Park,8	
2015-02-28,Brownsville,13	
2015-02-28,Central Park,4075	
2015-02-28,Financial District,9774	
2015-02-28,Fordham,17	
2015-02-28,Jamaica,82	
2015-02-28,Laurelton,3	
2015-02-28,Spuyten Duyvil,1	
2015-02-28,Sunny Side,2773	
2015-02-28,Sunset Park,16	
2015-02-28,Throggs Neck,1	
2015-02-28,Williams Bridge,4	
2015-02-28,Williamsburg,3247	
