2015-02-01,Auburndale,5	
2015-02-01,Bay Ridge,20	
2015-02-01,Borough Park,10	
2015-02-01,Central Park,3507	
2015-02-01,Clinton,15227	
2015-02-01,Cobble Hill,248	
2015-02-01,East Brooklyn,21	
2015-02-01,Eastchester,5	
2015-02-01,Gravesend-Sheepshead Bay,22	
2015-02-01,Hunts Point,4	
2015-02-01,Inwood,58	
2015-02-01,Laurelton,2	
2015-02-01,North Sutton Area,4290	
2015-02-01,Parkchester,9	
2015-02-01,Saintalbans,4	
2015-02-01,Soho,8585	
2015-02-01,Throggs Neck,3	
2015-02-01,Upper East Side,48711	
2015-02-01,Williamsburg,2812	
2015-02-02,Bay Ridge,13	
2015-02-02,City Island,1	
2015-02-02,Coney Island,2	
2015-02-02,Glendale,7	
2015-02-02,Gravesend-Sheepshead Bay,14	
2015-02-02,Laurelton,3	
2015-02-02,Little Italy,2400	
2015-02-02,Springfield Gardens,16	
2015-02-02,Tribeca,5694	
2015-02-02,Washington Heights,500	
2015-02-02,Williams Bridge,5	
2015-02-03,Battery Park,3846	
2015-02-03,Bayside,1	
2015-02-03,Bedford-Stuyvesant,258	
2015-02-03,Clearview,1	
2015-02-03,East Brooklyn,10	
2015-02-03,Fort Green,875	
2015-02-03,Gravesend-Sheepshead Bay,25	
2015-02-03,Greenwich Village,17040	
2015-02-03,Hamilton Heights,940	
2015-02-03,Jamaica,130	
2015-02-03,Kings Bridge,8	
2015-02-03,Middle Village,11	
2015-02-03,Morris Park,15	
2015-02-03,Tremont,20	
2015-02-03,Union Port,9	
2015-02-03,West Village,7940	
2015-02-03,Woodhaven-Richmond Hill,25	
2015-02-04,Bushwick,93	
2015-02-04,Carroll Gardens,610	
2015-02-04,Chelsea,27504	
2015-02-04,Clearview,2	
2015-02-04,Douglastown-Little Neck,12	
2015-02-04,East Village,10650	
2015-02-04,Financial District,9192	
2015-02-04,Gravesend-Sheepshead Bay,9	
2015-02-04,Lower East Side,6766	
2015-02-04,Morningside Heights,2413	
2015-02-04,Morris Heights,4	
2015-02-04,Morris Park,3	
2015-02-04,Mott Haven,133	
2015-02-04,New Brighton,5	
2015-02-04,Nkew Gardens,55	
2015-02-04,Ridgewood,9	
2015-02-04,South Bronx,40	
2015-02-04,Whitestone,598	
2015-02-05,Canarsie,5	
2015-02-05,College Point,16602	
2015-02-05,Downtown,832	
2015-02-05,East Brooklyn,4	
2015-02-05,Garment District,24647	
2015-02-05,Gramercy,37249	
2015-02-05,Gravesend-Sheepshead Bay,8	
2015-02-05,Greenwood,42	
2015-02-05,Mapleton-Flatlands,38	
2015-02-05,Maspeth,25	
2015-02-05,Park Slope,282	
2015-02-05,Queens Village,5	
2015-02-05,Upper West Side,21459	
2015-02-05,Woodlawn-Nordwood,1	
2015-02-05,Woodside,325	
2015-02-06,Brownsville,7	
2015-02-06,Clinton,13227	
2015-02-06,Flushing,42	
2015-02-06,Forest Hills,148	
2015-02-06,Gravesend-Sheepshead Bay,14	
2015-02-06,Greenwood,58	
2015-02-06,North Sutton Area,5745	
2015-02-06,Rosedale,6500	
2015-02-06,Sunny Side,1498	
2015-02-06,Sunset Park,2	
2015-02-06,University Heights,9	
2015-02-06,Utopia,40	
2015-02-06,Williams Bridge,2	
2015-02-07,Bedford Park,9	
2015-02-07,Boerum Hill,693	
2015-02-07,Central Park,4248	
2015-02-07,Clifton,1	
2015-02-07,College Point,18002	
2015-02-07,East Harlem,1221	
2015-02-07,Glendale,11	
2015-02-07,Gravesend-Sheepshead Bay,22	
2015-02-07,Jackson Heights,501	
2015-02-07,Soho,10498	
2015-02-07,Spuyten Duyvil,5	
2015-02-07,Throggs Neck,6	
2015-02-07,Tribeca,7588	
2015-02-07,Utopia,57	
2015-02-07,Williamsburg,2639	
2015-02-08,Baychester,1	
2015-02-08,Bayside,1	
2015-02-08,Bensonhurst,18	
2015-02-08,Chinatown,1687	
2015-02-08,Gravesend-Sheepshead Bay,19	
2015-02-08,Greenwich Village,23446	
2015-02-08,Harlem,2936	
2015-02-08,High Bridge,48	
2015-02-08,Hunts Point,4	
2015-02-08,Jamaica,96	
2015-02-08,Kings Bridge,17	
2015-02-08,Middle Village,8	
2015-02-08,Murray Hill,10841	
2015-02-08,Riverdale,3	
2015-02-08,Soundview,10	
2015-02-08,The Rockaways,1	
2015-02-08,Washington Heights,554	
2015-02-08,West Village,12367	
2015-02-08,Yorkville,94	
2015-02-09,Battery Park,3654	
2015-02-09,Bedford-Stuyvesant,206	
2015-02-09,Bensonhurst,14	
2015-02-09,Cobble Hill,202	
2015-02-09,Eastchester,13	
2015-02-09,Gravesend-Sheepshead Bay,15	
2015-02-09,Inwood,22	
2015-02-09,Morris Heights,4	
2015-02-09,Oakwood,1	
2015-02-09,Parkchester,7	
2015-02-09,Saintalbans,1	
2015-02-09,Springfield Gardens,10	
2015-02-09,Upper West Side,17652	
2015-02-10,Boerum Hill,386	
2015-02-10,Brownsville,4	
2015-02-10,Carnegie Hill,5908	
2015-02-10,Chelsea,28758	
2015-02-10,Dyker Heights,4	
2015-02-10,East Harlem,860	
2015-02-10,Glendale,4	
2015-02-10,Gravesend-Sheepshead Bay,13	
2015-02-10,Greenwood,46	
2015-02-10,Kings Bridge,6	
2015-02-10,North Sutton Area,4560	
2015-02-10,Upper East Side,57884	
2015-02-10,Washington Heights,451	
2015-02-10,West Village,8759	
2015-02-11,Auburndale,5	
2015-02-11,Battery Park,4114	
2015-02-11,East Village,12510	
2015-02-11,Gravesend-Sheepshead Bay,17	
2015-02-11,High Bridge,35	
2015-02-11,Mariners Harbor,1	
2015-02-11,Maspeth,33	
2015-02-11,Morris Heights,19	
2015-02-11,Murray Hill,16754	
2015-02-11,Park Slope,330	
2015-02-11,Utopia,35	
2015-02-11,Williams Bridge,3	
2015-02-12,Bedford-Stuyvesant,222	
2015-02-12,Bensonhurst,5	
2015-02-12,Chinatown,1131	
2015-02-12,Clinton,13835	
2015-02-12,Country Club,5	
2015-02-12,Eastchester,25	
2015-02-12,Gravesend-Sheepshead Bay,10	
2015-02-12,Greenwich Village,19455	
2015-02-12,Hunts Point,2	
2015-02-12,Parkchester,9	
2015-02-12,Queens Village,1	
2015-02-12,Riverdale,4	
2015-02-12,Soundview,7	
2015-02-12,Sunny Side,1188	
2015-02-12,Yorkville,55	
2015-02-13,Canarsie,7	
2015-02-13,Carroll Gardens,885	
2015-02-13,City Island,1	
2015-02-13,Cobble Hill,358	
2015-02-13,Eastchester,9	
2015-02-13,Forest Hills,149	
2015-02-13,Gramercy,38862	
2015-02-13,Gravesend-Sheepshead Bay,14	
2015-02-13,Harlem,3339	
2015-02-13,Lower East Side,11147	
2015-02-13,Riverdale,13	
2015-02-13,Saintalbans,2	
2015-02-13,Steinway,7981	
2015-02-13,Tribeca,8486	
2015-02-13,Woodhaven-Richmond Hill,17	
2015-02-13,Woodside,393	
2015-02-14,Auburndale,3	
2015-02-14,Bay Ridge,31	
2015-02-14,Borough Park,10	
2015-02-14,Bushwick,389	
2015-02-14,Central Park,4220	
2015-02-14,City Island,1	
2015-02-14,Douglastown-Little Neck,6	
2015-02-14,East Brooklyn,30	
2015-02-14,Flushing,53	
2015-02-14,Gravesend-Sheepshead Bay,10	
2015-02-14,Hamilton Heights,1116	
2015-02-14,Inwood,72	
2015-02-14,Jamaica,82	
2015-02-14,Rosedale,6577	
2015-02-14,Soho,11120	
2015-02-14,Springfield Gardens,2	
2015-02-14,Throggs Neck,4	
2015-02-14,Tremont,22	
2015-02-14,Upper West Side,23925	
2015-02-14,Williamsburg,3228	
2015-02-14,Woodlawn-Nordwood,2	
2015-02-15,Chelsea,34684	
2015-02-15,Coney Island,4	
2015-02-15,Downtown,1081	
2015-02-15,Gravesend-Sheepshead Bay,26	
2015-02-15,Little Italy,4872	
2015-02-15,Morris Park,12	
2015-02-15,South Bronx,81	
2015-02-15,Westerleigh-Castleton,1	
2015-02-15,Williams Bridge,6	
2015-02-16,Battery Park,2631	
2015-02-16,East Brooklyn,10	
2015-02-16,Fort Green,1076	
2015-02-16,Garment District,28291	
2015-02-16,Gravesend-Sheepshead Bay,14	
2015-02-16,Jackson Heights,462	
2015-02-16,Kings Bridge,7	
2015-02-16,Maspeth,32	
2015-02-16,Morningside Heights,1985	
2015-02-16,Morris Heights,16	
2015-02-16,South Bronx,27	
2015-02-16,Union Port,8	
2015-02-16,Washington Heights,388	
2015-02-16,West Village,9527	
2015-02-17,Clinton,13669	
2015-02-17,East Village,9894	
2015-02-17,Gravesend-Sheepshead Bay,15	
2015-02-17,Greenwich Village,16292	
2015-02-17,Mott Haven,110	
2015-02-17,Nkew Gardens,45	
2015-02-17,Queens Village,1	
2015-02-17,Ridgewood,11	
2015-02-17,Sunset Park,10	
2015-02-17,Whitestone,485	
2015-02-18,Bedford-Stuyvesant,232	
2015-02-18,Boerum Hill,378	
2015-02-18,Brownsville,5	
2015-02-18,College Point,14503	
2015-02-18,East Brooklyn,11	
2015-02-18,East Harlem,793	
2015-02-18,Financial District,9466	
2015-02-18,Gravesend-Sheepshead Bay,8	
2015-02-18,Greenwood,57	
2015-02-18,Hamilton Heights,645	
2015-02-18,Park Slope,316	
2015-02-18,Steinway,6823	
2015-02-18,Tribeca,7370	
2015-02-18,Upper West Side,20722	
2015-02-19,Bushwick,119	
2015-02-19,Forest Hills,107	
2015-02-19,Gravesend-Sheepshead Bay,16	
2015-02-19,High Bridge,36	
2015-02-19,Jamaica,91	
2015-02-19,Mapleton-Flatlands,32	
2015-02-19,Murray Hill,16820	
2015-02-19,South Beach,1	
2015-02-19,Spuyten Duyvil,4	
2015-02-19,Sunny Side,1309	
2015-02-19,Upper East Side,64440	
2015-02-19,Woodlawn-Nordwood,1	
2015-02-20,Bayside,2	
2015-02-20,Bedford-Stuyvesant,356	
2015-02-20,Gravesend-Sheepshead Bay,14	
2015-02-20,Hamilton Heights,985	
2015-02-20,Mott Haven,111	
2015-02-20,Tremont,19	
2015-02-20,Whitestone,748	
2015-02-20,Williams Bridge,2	
2015-02-20,other,24785	
2015-02-21,Borough Park,12	
2015-02-21,Brownsville,14	
2015-02-21,Canarsie,7	
2015-02-21,Carnegie Hill,3916	
2015-02-21,Chelsea,31811	
2015-02-21,Dyker Heights,4	
2015-02-21,Financial District,8971	
2015-02-21,Forest Hills,180	
2015-02-21,Gravesend-Sheepshead Bay,21	
2015-02-21,Greenwich Village,25351	
2015-02-21,Morningside Heights,2615	
2015-02-21,Park Slope,722	
2015-02-21,Ridgewood,39	
2015-02-21,Soho,9348	
2015-02-21,Steinway,8152	
2015-02-21,Sunset Park,8	
2015-02-21,The Rockaways,1	
2015-02-21,Williamsburg,3099	
2015-02-21,Woodside,442	
2015-02-22,Bedford Park,17	
2015-02-22,Boerum Hill,668	
2015-02-22,Bushwick,413	
2015-02-22,Carroll Gardens,781	
2015-02-22,Central Park,3580	
2015-02-22,Coney Island,1	
2015-02-22,East Harlem,1002	
2015-02-22,Flushing,49	
2015-02-22,Gravesend-Sheepshead Bay,20	
2015-02-22,Greenwood,87	
2015-02-22,Little Italy,4073	
2015-02-22,Lower East Side,13897	
2015-02-22,Mapleton-Flatlands,59	
2015-02-22,Maspeth,48	
2015-02-22,Rosedale,9040	
2015-02-22,South Beach,1	
2015-02-22,Throggs Neck,2	
2015-02-22,other,22720	
2015-02-23,Bensonhurst,27	
2015-02-23,Carnegie Hill,5956	
2015-02-23,Clinton,13728	
2015-02-23,Downtown,990	
2015-02-23,Dyker Heights,2	
2015-02-23,Fordham,9	
2015-02-23,Gravesend-Sheepshead Bay,12	
2015-02-23,High Bridge,37	
2015-02-23,Hunts Point,5	
2015-02-23,Kings Bridge,7	
2015-02-23,Murray Hill,14982	
2015-02-23,Parkchester,5	
2015-02-23,Spuyten Duyvil,6	
2015-02-23,University Heights,9	
2015-02-23,Upper West Side,19438	
2015-02-23,West Village,8666	
2015-02-23,Woodhaven-Richmond Hill,18	
2015-02-24,Battery Park,4398	
2015-02-24,Baychester,1	
2015-02-24,Chinatown,1046	
2015-02-24,Cobble Hill,252	
2015-02-24,Douglastown-Little Neck,5	
2015-02-24,East Village,11082	
2015-02-24,Eastchester,13	
2015-02-24,Midtown,81582	
2015-02-24,Park Slope,324	
2015-02-24,Parkchester,13	
2015-02-24,Queens Village,2	
2015-02-24,Red Hook,5	
2015-02-24,Saintalbans,1	
2015-02-24,Soundview,3	
2015-02-24,Yorkville,50	
2015-02-24,other,22313	
2015-02-25,Glendale,9	
2015-02-25,Jackson Heights,377	
2015-02-25,Jamaica,74	
2015-02-25,Riverdale,3	
2015-02-25,Soundview,7	
2015-02-25,Sunny Side,1139	
2015-02-25,Tremont,14	
2015-02-25,Utopia,38	
2015-02-25,Washington Heights,569	
2015-02-26,Bay Ridge,22	
2015-02-26,Bedford-Stuyvesant,308	
2015-02-26,Chelsea,32032	
2015-02-26,Forest Hills,122	
2015-02-26,Greenwich Village,20772	
2015-02-26,Harlem,2367	
2015-02-26,Laurelton,3	
2015-02-26,Morris Park,10	
2015-02-26,Springfield Gardens,13	
2015-02-26,other,23467	
2015-02-27,Auburndale,1	
2015-02-27,Bay Ridge,31	
2015-02-27,Borough Park,7	
2015-02-27,Bushwick,203	
2015-02-27,Central Park,4172	
2015-02-27,Douglastown-Little Neck,9	
2015-02-27,Financial District,10261	
2015-02-27,Garment District,25842	
2015-02-27,Inwood,68	
2015-02-27,Laurelton,2	
2015-02-27,Maspeth,34	
2015-02-27,Queensboro Hill,1	
2015-02-27,South Bronx,79	
2015-02-27,Throggs Neck,2	
2015-02-27,Upper West Side,22736	
2015-02-27,Williamsburg,2080	
2015-02-28,Canarsie,8	
2015-02-28,Clinton,15387	
2015-02-28,Coney Island,5	
2015-02-28,Gramercy,40440	
2015-02-28,Inwood,68	
2015-02-28,Little Italy,5495	
2015-02-28,Mapleton-Flatlands,51	
2015-02-28,Morningside Heights,2600	
2015-02-28,Morris Heights,30	
2015-02-28,Soho,10371	
2015-02-28,Steinway,8690	
2015-02-28,Upper East Side,59140	
2015-02-28,Woodlawn-Nordwood,14	
2015-02-28,Woodside,572	
2015-02-28,other,21839	
