2015-02-01,Country Club,3	
2015-02-01,Financial District,7052	
2015-02-01,Glendale,6	
2015-02-01,Greenwood,99	
2015-02-01,Hamilton Heights,1022	
2015-02-01,Maspeth,45	
2015-02-01,New Brighton,4	
2015-02-01,Nkew Gardens,49	
2015-02-01,South Bronx,53	
2015-02-01,Sunny Side,1863	
2015-02-01,Wakefield-Williamsbridge,5	
2015-02-02,Clinton,10897	
2015-02-02,Fordham,18	
2015-02-02,Mapleton-Flatlands,33	
2015-02-02,Morningside Heights,2313	
2015-02-02,Wakefield-Williamsbridge,6	
2015-02-02,Woodlawn-Nordwood,1	
2015-02-03,Auburndale,4	
2015-02-03,Boerum Hill,409	
2015-02-03,Borough Park,3	
2015-02-03,Brownsville,8	
2015-02-03,Bushwick,80	
2015-02-03,Chinatown,1088	
2015-02-03,East Harlem,1285	
2015-02-03,Forest Hills,163	
2015-02-03,Garment District,22917	
2015-02-03,Midtown,75567	
2015-02-03,Morris Heights,29	
2015-02-03,Riverdale,6	
2015-02-03,Soundview,11	
2015-02-03,University Heights,12	
2015-02-03,Upper West Side,18694	
2015-02-03,Utopia,74	
2015-02-03,Wakefield-Williamsbridge,11	
2015-02-03,Yorkville,54	
2015-02-04,Bedford Park,11	
2015-02-04,Boerum Hill,358	
2015-02-04,Central Park,3985	
2015-02-04,Coney Island,1	
2015-02-04,East Brooklyn,11	
2015-02-04,East Harlem,986	
2015-02-04,Gramercy,33912	
2015-02-04,Harlem,2155	
2015-02-04,Huguenot,2	
2015-02-04,Jamaica,99	
2015-02-04,Little Italy,3216	
2015-02-04,Murray Hill,15571	
2015-02-04,Queens Village,5	
2015-02-04,Riverdale,2	
2015-02-04,Steinway,6599	
2015-02-04,Throggs Neck,1	
2015-02-04,Tremont,12	
2015-02-04,Wakefield-Williamsbridge,4	
2015-02-04,Woodside,306	
2015-02-05,Bay Ridge,13	
2015-02-05,Bensonhurst,12	
2015-02-05,Chelsea,31300	
2015-02-05,Flushing,55	
2015-02-05,Fort Green,952	
2015-02-05,Greenwich Village,20471	
2015-02-05,High Bridge,70	
2015-02-05,Hunts Point,3	
2015-02-05,Inwood,39	
2015-02-05,Jackson Heights,342	
2015-02-05,Kings Bridge,9	
2015-02-05,Laurelton,4	
2015-02-05,Murray Hill,16637	
2015-02-05,Parkchester,11	
2015-02-05,Red Hook,3	
2015-02-05,Rosedale,6401	
2015-02-05,Union Port,4	
2015-02-05,Wakefield-Williamsbridge,3	
2015-02-05,West Village,9842	
2015-02-05,Woodhaven-Richmond Hill,18	
2015-02-06,Battery Park,4217	
2015-02-06,Bedford-Stuyvesant,348	
2015-02-06,Cobble Hill,281	
2015-02-06,Douglastown-Little Neck,9	
2015-02-06,East Brooklyn,9	
2015-02-06,East Village,16657	
2015-02-06,Eastchester,32	
2015-02-06,Glendale,8	
2015-02-06,Inwood,50	
2015-02-06,Maspeth,33	
2015-02-06,Mott Haven,183	
2015-02-06,Saintalbans,3	
2015-02-06,Wakefield-Williamsbridge,4	
2015-02-06,Whitestone,729	
2015-02-07,Clearview,3	
2015-02-07,Clinton,14478	
2015-02-07,Country Club,3	
2015-02-07,Financial District,8350	
2015-02-07,Middle Village,15	
2015-02-07,New Brighton,1	
2015-02-07,Nkew Gardens,55	
2015-02-07,Park Slope,533	
2015-02-07,Queensboro Hill,9	
2015-02-07,Springfield Gardens,6	
2015-02-07,Upper West Side,22869	
2015-02-07,Wakefield-Williamsbridge,5	
2015-02-07,Woodlawn-Nordwood,1	
2015-02-08,College Point,15617	
2015-02-08,Garment District,21911	
2015-02-08,Mapleton-Flatlands,45	
2015-02-08,Morris Heights,17	
2015-02-08,Morris Park,18	
2015-02-08,Ridgewood,56	
2015-02-08,Sunny Side,1679	
2015-02-08,Todt Hill,5	
2015-02-08,Tribeca,6404	
2015-02-08,Upper East Side,44503	
2015-02-08,Wakefield-Williamsbridge,7	
2015-02-09,Bayside,1	
2015-02-09,Borough Park,12	
2015-02-09,Canarsie,6	
2015-02-09,Douglastown-Little Neck,5	
2015-02-09,Gramercy,30294	
2015-02-09,Greenwood,42	
2015-02-09,Jackson Heights,351	
2015-02-09,Jamaica,93	
2015-02-09,Morningside Heights,2086	
2015-02-09,Queens Village,1	
2015-02-09,South Bronx,46	
2015-02-09,Steinway,6262	
2015-02-09,Tremont,8	
2015-02-09,University Heights,8	
2015-02-09,Wakefield-Williamsbridge,6	
2015-02-09,Williamsburg,949	
2015-02-09,Woodside,325	
2015-02-10,Bayside,3	
2015-02-10,Forest Hills,114	
2015-02-10,Inwood,19	
2015-02-10,Jackson Heights,308	
2015-02-10,Mapleton-Flatlands,43	
2015-02-10,Spuyten Duyvil,2	
2015-02-10,Tremont,4	
2015-02-10,Wakefield-Williamsbridge,4	
2015-02-11,Bedford Park,5	
2015-02-11,Carnegie Hill,6109	
2015-02-11,Central Park,4099	
2015-02-11,Chelsea,30773	
2015-02-11,Clearview,1	
2015-02-11,Middle Village,6	
2015-02-11,Morris Park,5	
2015-02-11,Queens Village,1	
2015-02-11,Soho,9603	
2015-02-11,The Rockaways,4	
2015-02-11,Throggs Neck,4	
2015-02-11,Union Port,2	
2015-02-11,University Heights,7	
2015-02-11,Wakefield-Williamsbridge,3	
2015-02-11,Williamsburg,1272	
2015-02-11,Woodlawn-Nordwood,2	
2015-02-12,Canarsie,8	
2015-02-12,Coney Island,1	
2015-02-12,Gramercy,36347	
2015-02-12,Hamilton Heights,715	
2015-02-12,Kings Bridge,8	
2015-02-12,Maspeth,29	
2015-02-12,Morris Park,3	
2015-02-12,Ridgewood,12	
2015-02-12,South Bronx,38	
2015-02-12,Springfield Gardens,6	
2015-02-12,Steinway,7386	
2015-02-12,Upper West Side,23254	
2015-02-12,Wakefield-Williamsbridge,4	
2015-02-12,Woodside,286	
2015-02-13,Auburndale,7	
2015-02-13,Battery Park,4360	
2015-02-13,Baychester,3	
2015-02-13,Bushwick,206	
2015-02-13,Clinton,16464	
2015-02-13,Dyker Heights,10	
2015-02-13,Flushing,54	
2015-02-13,Fordham,11	
2015-02-13,Greenwood,77	
2015-02-13,Park Slope,562	
2015-02-13,Rosedale,8333	
2015-02-13,Wakefield-Williamsbridge,4	
2015-02-13,Washington Heights,727	
2015-02-14,Bedford-Stuyvesant,774	
2015-02-14,Brownsville,14	
2015-02-14,Country Club,5	
2015-02-14,Downtown,1109	
2015-02-14,Garment District,25671	
2015-02-14,Greenwich Village,27452	
2015-02-14,Jackson Heights,629	
2015-02-14,Midtown,72151	
2015-02-14,Morningside Heights,2323	
2015-02-14,New Brighton,1	
2015-02-14,Nkew Gardens,52	
2015-02-14,Sunny Side,1923	
2015-02-14,Sunset Park,3	
2015-02-14,Wakefield-Williamsbridge,9	
2015-02-15,Bayside,1	
2015-02-15,Boerum Hill,729	
2015-02-15,Chinatown,1999	
2015-02-15,East Harlem,1109	
2015-02-15,Financial District,8495	
2015-02-15,Jamaica,88	
2015-02-15,Red Hook,2	
2015-02-15,Tremont,37	
2015-02-15,Wakefield-Williamsbridge,6	
2015-02-15,Woodhaven-Richmond Hill,28	
2015-02-15,Yorkville,72	
2015-02-16,Auburndale,4	
2015-02-16,Baychester,2	
2015-02-16,Bensonhurst,27	
2015-02-16,Borough Park,4	
2015-02-16,Chelsea,30324	
2015-02-16,Chinatown,1522	
2015-02-16,Douglastown-Little Neck,2	
2015-02-16,Forest Hills,128	
2015-02-16,High Bridge,34	
2015-02-16,Hunts Point,2	
2015-02-16,Mapleton-Flatlands,30	
2015-02-16,Murray Hill,12842	
2015-02-16,Port Richmond,1	
2015-02-16,Queens Village,1	
2015-02-16,Queensboro Hill,2	
2015-02-16,Riverdale,4	
2015-02-16,Soundview,7	
2015-02-16,Upper West Side,20355	
2015-02-16,Utopia,41	
2015-02-16,Wakefield-Williamsbridge,6	
2015-02-16,Woodlawn-Nordwood,3	
2015-02-17,Bay Ridge,10	
2015-02-17,Bedford Park,3	
2015-02-17,Bensonhurst,9	
2015-02-17,Central Park,3592	
2015-02-17,Cobble Hill,207	
2015-02-17,Coney Island,1	
2015-02-17,East Brooklyn,5	
2015-02-17,Eastchester,13	
2015-02-17,Hunts Point,4	
2015-02-17,Little Italy,2936	
2015-02-17,Maspeth,26	
2015-02-17,Parkchester,14	
2015-02-17,Saintalbans,1	
2015-02-17,Steinway,5267	
2015-02-17,Throggs Neck,1	
2015-02-17,University Heights,4	
2015-02-17,Upper East Side,47087	
2015-02-17,Wakefield-Williamsbridge,2	
2015-02-18,Bay Ridge,21	
2015-02-18,Bushwick,90	
2015-02-18,Clinton,12527	
2015-02-18,Fort Green,769	
2015-02-18,Harlem,1661	
2015-02-18,Kings Bridge,5	
2015-02-18,Laurelton,2	
2015-02-18,Soho,9507	
2015-02-18,Union Port,3	
2015-02-18,West Village,10018	
2015-02-18,Williams Bridge,2	
2015-02-19,Battery Park,4263	
2015-02-19,Canarsie,3	
2015-02-19,Douglastown-Little Neck,2	
2015-02-19,Downtown,853	
2015-02-19,East Brooklyn,12	
2015-02-19,East Village,14458	
2015-02-19,Flatbush,1	
2015-02-19,Garment District,26224	
2015-02-19,Gramercy,38282	
2015-02-19,Greenwich Village,21131	
2015-02-19,Inwood,39	
2015-02-19,Mott Haven,118	
2015-02-19,Springfield Gardens,8	
2015-02-19,Tribeca,8414	
2015-02-19,Wakefield-Williamsbridge,1	
2015-02-19,Washington Heights,530	
2015-02-19,Whitestone,635	
2015-02-19,Woodside,273	
2015-02-20,Bensonhurst,10	
2015-02-20,Chinatown,1634	
2015-02-20,Eastchester,7	
2015-02-20,Hunts Point,3	
2015-02-20,Kings Bridge,11	
2015-02-20,Midtown,80544	
2015-02-20,Parkchester,12	
2015-02-20,Riverdale,12	
2015-02-20,Soundview,4	
2015-02-20,Steinway,7927	
2015-02-20,West Village,11710	
2015-02-20,Yorkville,65	
2015-02-21,Bayside,1	
2015-02-21,Bloomfield-Chelsea-Travis,1	
2015-02-21,Bushwick,333	
2015-02-21,Cobble Hill,295	
2015-02-21,College Point,15731	
2015-02-21,East Village,25305	
2015-02-21,Fort Green,2125	
2015-02-21,Nkew Gardens,47	
2015-02-21,Rosedale,6384	
2015-02-21,Saintalbans,2	
2015-02-21,Tremont,17	
2015-02-21,Union Port,14	
2015-02-21,Upper West Side,20966	
2015-02-21,Utopia,36	
2015-02-21,Washington Heights,781	
2015-02-21,other,18968	
2015-02-22,Bay Ridge,29	
2015-02-22,Carnegie Hill,3243	
2015-02-22,Chelsea,27440	
2015-02-22,Country Club,6	
2015-02-22,Downtown,897	
2015-02-22,Harlem,2495	
2015-02-22,Laurelton,4	
2015-02-22,Mott Haven,180	
2015-02-22,North Sutton Area,3649	
2015-02-22,Spuyten Duyvil,1	
2015-02-22,The Rockaways,1	
2015-02-22,Whitestone,668	
2015-02-23,Bedford-Stuyvesant,312	
2015-02-23,Financial District,8980	
2015-02-23,Forest Hills,122	
2015-02-23,Hamilton Heights,868	
2015-02-23,Harlem,2323	
2015-02-23,Jackson Heights,432	
2015-02-23,Maspeth,54	
2015-02-23,Middle Village,4	
2015-02-23,Morris Park,10	
2015-02-23,Queens Village,3	
2015-02-23,Red Hook,1	
2015-02-23,South Bronx,45	
2015-02-23,other,24374	
2015-02-24,Bedford Park,13	
2015-02-24,Carnegie Hill,5990	
2015-02-24,Central Park,4158	
2015-02-24,Clinton,13937	
2015-02-24,Dyker Heights,1	
2015-02-24,Fordham,2	
2015-02-24,Glendale,3	
2015-02-24,Inwood,35	
2015-02-24,Mapleton-Flatlands,27	
2015-02-24,Ridgewood,16	
2015-02-24,Springfield Gardens,5	
2015-02-24,Throggs Neck,4	
2015-02-24,Union Port,4	
2015-02-24,Williamsburg,1217	
2015-02-25,Carroll Gardens,573	
2015-02-25,Garment District,24968	
2015-02-25,Greenwood,44	
2015-02-25,Kings Bridge,11	
2015-02-25,Lower East Side,7537	
2015-02-25,Midtown,79177	
2015-02-25,Mott Haven,179	
2015-02-25,Queensboro Hill,2	
2015-02-25,Ridgewood,21	
2015-02-25,Soho,9356	
2015-02-25,Sunset Park,13	
2015-02-25,Upper West Side,20385	
2015-02-25,Whitestone,634	
2015-02-25,Woodhaven-Richmond Hill,17	
2015-02-26,Battery Park,4485	
2015-02-26,Boerum Hill,541	
2015-02-26,Brownsville,15	
2015-02-26,Bushwick,131	
2015-02-26,Carnegie Hill,6027	
2015-02-26,Douglastown-Little Neck,5	
2015-02-26,Dyker Heights,4	
2015-02-26,East Harlem,1087	
2015-02-26,Greenwood,56	
2015-02-26,Morningside Heights,2807	
2015-02-26,Park Slope,397	
2015-02-26,Tremont,6	
2015-02-26,Upper East Side,61516	
2015-02-27,Canarsie,9	
2015-02-27,Chelsea,32067	
2015-02-27,Country Club,3	
2015-02-27,Gramercy,39434	
2015-02-27,Hamilton Heights,1286	
2015-02-27,High Bridge,84	
2015-02-27,Murray Hill,16010	
2015-02-27,Nkew Gardens,55	
2015-02-27,North Sutton Area,5385	
2015-02-27,Spuyten Duyvil,7	
2015-02-27,Steinway,8072	
2015-02-27,Sunny Side,1258	
2015-02-27,Washington Heights,884	
2015-02-27,Williams Bridge,5	
2015-02-27,Woodside,330	
2015-02-28,Bensonhurst,17	
2015-02-28,Chinatown,2010	
2015-02-28,Eastchester,10	
2015-02-28,Flushing,57	
2015-02-28,High Bridge,87	
2015-02-28,Hunts Point,7	
2015-02-28,Maspeth,59	
2015-02-28,Middle Village,15	
2015-02-28,Parkchester,23	
2015-02-28,Queens Village,2	
2015-02-28,Red Hook,2	
2015-02-28,Riverdale,6	
2015-02-28,Rosedale,7033	
2015-02-28,Soundview,29	
2015-02-28,Yorkville,101	
