2015-06-01,Baychester,1	
2015-06-01,Bayside,3	
2015-06-01,Bedford Park,11	
2015-06-01,Central Park,4074	
2015-06-01,Dyker Heights,3	
2015-06-01,Ettingville,1	
2015-06-01,Garment District,23054	
2015-06-01,Glendale,6	
2015-06-01,Jackson Heights,396	
2015-06-01,Jamaica,125	
2015-06-01,Little Italy,2658	
2015-06-01,Morris Heights,10	
2015-06-01,Park Slope,318	
2015-06-01,Sunset Park,1	
2015-06-01,Throggs Neck,1	
2015-06-01,Westerleigh-Castleton,1	
2015-06-01,Williamsburg,1132	
2015-06-01,other,23906	
2015-06-02,Bedford-Stuyvesant,194	
2015-06-02,Boerum Hill,419	
2015-06-02,Brownsville,12	
2015-06-02,Chinatown,1096	
2015-06-02,East Harlem,834	
2015-06-02,Kings Bridge,9	
2015-06-02,Queens Village,6	
2015-06-02,Riverdale,2	
2015-06-02,Soundview,5	
2015-06-02,Sunny Side,1024	
2015-06-02,Utopia,42	
2015-06-02,West Village,8941	
2015-06-02,Yorkville,42	
2015-06-03,Battery Park,4211	
2015-06-03,Carroll Gardens,586	
2015-06-03,East Village,11668	
2015-06-03,Financial District,9249	
2015-06-03,Fort Green,797	
2015-06-03,Hamilton Heights,631	
2015-06-03,Harlem,1661	
2015-06-03,High Bridge,41	
2015-06-03,Lower East Side,7386	
2015-06-03,Maspeth,28	
2015-06-03,Murray Hill,14359	
2015-06-03,North Sutton Area,4815	
2015-06-03,Queensboro Hill,3	
2015-06-03,Riverdale,4	
2015-06-03,Westerleigh-Castleton,1	
2015-06-03,Woodhaven-Richmond Hill,18	
2015-06-03,other,20753	
2015-06-04,Auburndale,1	
2015-06-04,Bay Ridge,15	
2015-06-04,Bensonhurst,2	
2015-06-04,Canarsie,3	
2015-06-04,Clinton,12633	
2015-06-04,Douglastown-Little Neck,5	
2015-06-04,Eastchester,9	
2015-06-04,Gramercy,35785	
2015-06-04,Harlem,1809	
2015-06-04,Hunts Point,1	
2015-06-04,Laurelton,1	
2015-06-04,Mapleton-Flatlands,27	
2015-06-04,New Brighton,2	
2015-06-04,Nkew Gardens,49	
2015-06-04,Parkchester,13	
2015-06-04,Springfield Gardens,18	
2015-06-04,Spuyten Duyvil,1	
2015-06-04,Steinway,7781	
2015-06-04,Upper East Side,62251	
2015-06-04,Woodside,272	
2015-06-05,Bushwick,192	
2015-06-05,Cobble Hill,236	
2015-06-05,East Brooklyn,12	
2015-06-05,Eastchester,9	
2015-06-05,Flushing,50	
2015-06-05,Inwood,44	
2015-06-05,Middle Village,7	
2015-06-05,Rosedale,9520	
2015-06-05,Saintalbans,1	
2015-06-05,Soho,8668	
2015-06-05,Tribeca,7752	
2015-06-05,University Heights,4	
2015-06-05,Williams Bridge,3	
2015-06-06,Borough Park,4	
2015-06-06,Downtown,1036	
2015-06-06,Flatbush,1	
2015-06-06,Fordham,22	
2015-06-06,Forest Hills,129	
2015-06-06,Fort Green,1526	
2015-06-06,Fresh Kills,1	
2015-06-06,Jamaica,116	
2015-06-06,Morningside Heights,1666	
2015-06-06,Morris Heights,21	
2015-06-06,Union Port,10	
2015-06-06,Williamsburg,2952	
2015-06-07,Bedford Park,15	
2015-06-07,Carroll Gardens,870	
2015-06-07,Central Park,4592	
2015-06-07,Coney Island,2	
2015-06-07,East Brooklyn,18	
2015-06-07,Little Italy,3948	
2015-06-07,Lower East Side,13616	
2015-06-07,Midtown,55294	
2015-06-07,Morris Park,7	
2015-06-07,Mott Haven,175	
2015-06-07,Queens Village,1	
2015-06-07,Queensboro Hill,5	
2015-06-07,Red Hook,2	
2015-06-07,Ridgewood,47	
2015-06-07,South Bronx,65	
2015-06-07,Throggs Neck,11	
2015-06-07,Whitestone,655	
2015-06-08,Bedford-Stuyvesant,208	
2015-06-08,Glendale,6	
2015-06-08,Greenwood,50	
2015-06-08,Hamilton Heights,606	
2015-06-08,Kings Bridge,4	
2015-06-08,North Sutton Area,3961	
2015-06-08,Park Slope,264	
2015-06-08,South Bronx,39	
2015-06-08,Upper East Side,54738	
2015-06-08,West Village,8563	
2015-06-09,Battery Park,4164	
2015-06-09,Clinton,12450	
2015-06-09,College Point,14756	
2015-06-09,East Brooklyn,9	
2015-06-09,East Village,10192	
2015-06-09,Sunny Side,978	
2015-06-09,Sunset Park,4	
2015-06-09,Williams Bridge,1	
2015-06-10,Battery Park,4604	
2015-06-10,Bedford-Stuyvesant,200	
2015-06-10,Carnegie Hill,5840	
2015-06-10,Clinton,12636	
2015-06-10,Inwood,30	
2015-06-10,Jackson Heights,285	
2015-06-10,Morris Park,5	
2015-06-10,Mott Haven,89	
2015-06-10,The Rockaways,1	
2015-06-10,West Village,10160	
2015-06-10,Whitestone,625	
2015-06-10,Woodhaven-Richmond Hill,14	
2015-06-11,East Village,12694	
2015-06-11,Financial District,10071	
2015-06-11,Morningside Heights,1782	
2015-06-11,New Brighton,1	
2015-06-11,Nkew Gardens,43	
2015-06-11,Park Slope,354	
2015-06-11,Ridgewood,12	
2015-06-11,Soho,8909	
2015-06-11,South Bronx,37	
2015-06-11,Tribeca,8205	
2015-06-11,Woodlawn-Nordwood,2	
2015-06-12,Carnegie Hill,4975	
2015-06-12,Carroll Gardens,600	
2015-06-12,Dyker Heights,4	
2015-06-12,Garment District,23629	
2015-06-12,Greenwood,49	
2015-06-12,Jamaica,142	
2015-06-12,Lower East Side,9264	
2015-06-12,Mapleton-Flatlands,32	
2015-06-12,North Sutton Area,4627	
2015-06-12,Queensboro Hill,6	
2015-06-12,Richmondtown,1	
2015-06-12,Steinway,7624	
2015-06-12,The Rockaways,2	
2015-06-12,Tremont,5	
2015-06-13,Brownsville,16	
2015-06-13,Bushwick,263	
2015-06-13,Chelsea,30920	
2015-06-13,Forest Hills,129	
2015-06-13,Morris Heights,14	
2015-06-13,Sunset Park,10	
2015-06-13,University Heights,11	
2015-06-13,Upper East Side,49220	
2015-06-13,Woodhaven-Richmond Hill,23	
2015-06-13,other,16280	
2015-06-14,Auburndale,4	
2015-06-14,Baychester,3	
2015-06-14,Bedford Park,11	
2015-06-14,Boerum Hill,634	
2015-06-14,Carnegie Hill,2425	
2015-06-14,Central Park,3744	
2015-06-14,Chinatown,1549	
2015-06-14,Douglastown-Little Neck,3	
2015-06-14,Downtown,900	
2015-06-14,Dyker Heights,5	
2015-06-14,East Harlem,1098	
2015-06-14,Gramercy,27890	
2015-06-14,Greenwich Village,18591	
2015-06-14,Hamilton Heights,1074	
2015-06-14,Little Italy,3747	
2015-06-14,Maspeth,42	
2015-06-14,Park Slope,723	
2015-06-14,Queens Village,3	
2015-06-14,Soundview,9	
2015-06-14,South Beach,1	
2015-06-14,Throggs Neck,5	
2015-06-14,Tottensville,1	
2015-06-14,Westerleigh-Castleton,1	
2015-06-14,Williams Bridge,6	
2015-06-14,Williamsburg,2788	
2015-06-14,Yorkville,58	
2015-06-15,Bensonhurst,10	
2015-06-15,Clinton,10072	
2015-06-15,High Bridge,37	
2015-06-15,Hunts Point,4	
2015-06-15,Kings Bridge,4	
2015-06-15,Murray Hill,13573	
2015-06-15,Parkchester,14	
2015-06-15,Red Hook,2	
2015-06-15,Riverdale,2	
2015-06-15,Soundview,7	
2015-06-15,Sunny Side,928	
2015-06-15,Utopia,39	
2015-06-15,Washington Heights,391	
2015-06-15,West Village,7671	
2015-06-15,other,20837	
2015-06-16,Battery Park,4229	
2015-06-16,Bay Ridge,18	
2015-06-16,Bedford-Stuyvesant,183	
2015-06-16,Carroll Gardens,468	
2015-06-16,Cobble Hill,205	
2015-06-16,East Village,10338	
2015-06-16,Eastchester,17	
2015-06-16,Glendale,7	
2015-06-16,Laurelton,17	
2015-06-16,Lower East Side,6064	
2015-06-16,Parkchester,7	
2015-06-16,Queensboro Hill,4	
2015-06-16,Saintalbans,3	
2015-06-16,Springfield Gardens,7	
2015-06-16,Tribeca,6865	
2015-06-16,Utopia,33	
2015-06-16,Woodlawn-Nordwood,1	
2015-06-17,Auburndale,3	
2015-06-17,Bay Ridge,17	
2015-06-17,Financial District,10017	
2015-06-17,Harlem,1675	
2015-06-17,Jamaica,120	
2015-06-17,Laurelton,4	
2015-06-17,Nkew Gardens,45	
2015-06-17,North Sutton Area,4632	
2015-06-17,other,21643	
2015-06-18,Inwood,24	
2015-06-18,Mapleton-Flatlands,28	
2015-06-18,Mariners Harbor,1	
2015-06-18,Midtown,72302	
2015-06-18,Morningside Heights,1663	
2015-06-18,Morris Heights,8	
2015-06-18,Morris Park,4	
2015-06-18,Soho,8752	
2015-06-18,Williams Bridge,1	
2015-06-19,Borough Park,2	
2015-06-19,Canarsie,9	
2015-06-19,Forest Hills,146	
2015-06-19,Fort Green,1009	
2015-06-19,Gramercy,35518	
2015-06-19,Greenwich Village,19523	
2015-06-19,Hamilton Heights,713	
2015-06-19,Jackson Heights,342	
2015-06-19,Maspeth,24	
2015-06-19,Queens Village,7	
2015-06-19,Ridgewood,21	
2015-06-19,South Bronx,34	
2015-06-19,Steinway,7262	
2015-06-19,Union Port,7	
2015-06-19,University Heights,5	
2015-06-19,Williamsburg,1455	
2015-06-19,Woodside,324	
2015-06-19,other,20352	
2015-06-20,Auburndale,6	
2015-06-20,Bay Ridge,27	
2015-06-20,Cobble Hill,207	
2015-06-20,College Point,13919	
2015-06-20,Forest Hills,132	
2015-06-20,Gravesend-Sheepshead Bay,12	
2015-06-20,Laurelton,1	
2015-06-20,Maspeth,46	
2015-06-20,Saintalbans,2	
2015-06-20,Spuyten Duyvil,8	
2015-06-20,Utopia,41	
2015-06-20,Woodhaven-Richmond Hill,28	
2015-06-20,Woodlawn-Nordwood,2	
2015-06-21,Bay Ridge,21	
2015-06-21,Borough Park,8	
2015-06-21,Bushwick,305	
2015-06-21,Carroll Gardens,558	
2015-06-21,Central Park,4134	
2015-06-21,Clinton,13684	
2015-06-21,Gravesend-Sheepshead Bay,15	
2015-06-21,Laurelton,6	
2015-06-21,Lower East Side,11278	
2015-06-21,Middle Village,11	
2015-06-21,North Sutton Area,3045	
2015-06-21,Queens Village,4	
2015-06-21,Queensboro Hill,9	
2015-06-21,Springfield Gardens,11	
2015-06-21,Throggs Neck,4	
2015-06-21,Williamsburg,2453	
2015-06-22,Canarsie,4	
2015-06-22,College Point,12764	
2015-06-22,Fort Green,611	
2015-06-22,Gramercy,27813	
2015-06-22,Gravesend-Sheepshead Bay,22	
2015-06-22,Harlem,1514	
2015-06-22,Little Italy,2501	
2015-06-22,Morris Park,2	
2015-06-22,South Bronx,47	
2015-06-22,Steinway,5944	
2015-06-22,Tribeca,6045	
2015-06-22,Union Port,2	
2015-06-22,Upper East Side,49716	
2015-06-22,Woodside,309	
2015-06-23,Battery Park,4109	
2015-06-23,Bayside,1	
2015-06-23,Clearview,2	
2015-06-23,Flushing,43	
2015-06-23,Garment District,24045	
2015-06-23,Gravesend-Sheepshead Bay,12	
2015-06-23,Greenwich Village,16704	
2015-06-23,Inwood,25	
2015-06-23,Jamaica,102	
2015-06-23,Morningside Heights,1553	
2015-06-23,Mott Haven,111	
2015-06-23,Red Hook,4	
2015-06-23,Ridgewood,13	
2015-06-23,Rosedale,8012	
2015-06-23,Tremont,6	
2015-06-23,Washington Heights,428	
2015-06-23,West Village,8705	
2015-06-23,Whitestone,527	
2015-06-23,Williams Bridge,3	
2015-06-23,Woodhaven-Richmond Hill,14	
2015-06-24,Brownsville,3	
2015-06-24,Chelsea,27112	
2015-06-24,Douglastown-Little Neck,18	
2015-06-24,East Village,11469	
2015-06-24,Ettingville,1	
2015-06-24,Glendale,7	
2015-06-24,Gravesend-Sheepshead Bay,15	
2015-06-24,Greenwood,44	
2015-06-24,New Brighton,1	
2015-06-24,Nkew Gardens,50	
2015-06-24,Park Slope,305	
2015-06-24,Sunset Park,3	
2015-06-25,Bedford-Stuyvesant,199	
2015-06-25,Boerum Hill,407	
2015-06-25,Brownsville,6	
2015-06-25,Carnegie Hill,4856	
2015-06-25,Carroll Gardens,545	
2015-06-25,Dyker Heights,4	
2015-06-25,East Harlem,795	
2015-06-25,Financial District,9982	
2015-06-25,Gravesend-Sheepshead Bay,16	
2015-06-25,Greenwood,52	
2015-06-25,Hamilton Heights,673	
2015-06-25,Lower East Side,8181	
2015-06-25,Maspeth,24	
2015-06-25,Soho,8087	
2015-06-25,The Rockaways,1	
2015-06-25,Woodlawn-Nordwood,1	
2015-06-26,Clinton,12302	
2015-06-26,Forest Hills,101	
2015-06-26,Gravesend-Sheepshead Bay,14	
2015-06-26,High Bridge,44	
2015-06-26,Mapleton-Flatlands,45	
2015-06-26,Murray Hill,14977	
2015-06-26,North Sutton Area,4402	
2015-06-26,Queens Village,2	
2015-06-26,South Beach,1	
2015-06-26,Upper West Side,19181	
2015-06-27,Auburndale,4	
2015-06-27,Bedford Park,8	
2015-06-27,Bensonhurst,7	
2015-06-27,Canarsie,8	
2015-06-27,Carnegie Hill,2932	
2015-06-27,Central Park,3890	
2015-06-27,Chinatown,2119	
2015-06-27,Clifton,1	
2015-06-27,Dyker Heights,7	
2015-06-27,Eastchester,14	
2015-06-27,Gramercy,37180	
2015-06-27,Gravesend-Sheepshead Bay,19	
2015-06-27,Howland Hook,1	
2015-06-27,Hunts Point,5	
2015-06-27,Little Italy,4796	
2015-06-27,Park Slope,639	
2015-06-27,Parkchester,18	
2015-06-27,Riverdale,9	
2015-06-27,Soundview,8	
2015-06-27,Steinway,7049	
2015-06-27,Throggs Neck,1	
2015-06-27,Tribeca,6376	
2015-06-27,University Heights,14	
2015-06-27,Williams Bridge,5	
2015-06-27,Williamsburg,3200	
2015-06-27,Woodside,370	
2015-06-27,Yorkville,75	
2015-06-28,Annandale,1	
2015-06-28,Bushwick,290	
2015-06-28,City Island,1	
2015-06-28,Cobble Hill,145	
2015-06-28,Flushing,47	
2015-06-28,Gravesend-Sheepshead Bay,19	
2015-06-28,Greenwich Village,16014	
2015-06-28,Jackson Heights,507	
2015-06-28,Jamaica,126	
2015-06-28,Kings Bridge,7	
2015-06-28,Rosedale,9664	
2015-06-28,Saintalbans,8	
2015-06-28,Springfield Gardens,16	
2015-06-28,Sunny Side,1018	
2015-06-28,West Village,7957	
2015-06-29,Battery Park,3742	
2015-06-29,Bay Ridge,14	
2015-06-29,Downtown,555	
2015-06-29,Dyker Heights,1	
2015-06-29,East Village,9464	
2015-06-29,Flatbush,1	
2015-06-29,Gravesend-Sheepshead Bay,27	
2015-06-29,Utopia,50	
2015-06-29,Washington Heights,340	
2015-06-30,Bensonhurst,6	
2015-06-30,Canarsie,1	
2015-06-30,Carroll Gardens,413	
2015-06-30,Chelsea,24386	
2015-06-30,Gramercy,30602	
2015-06-30,Gravesend-Sheepshead Bay,23	
2015-06-30,High Bridge,43	
2015-06-30,Hunts Point,1	
2015-06-30,Kings Bridge,13	
2015-06-30,Lower East Side,6282	
2015-06-30,North Sutton Area,4095	
2015-06-30,Park Slope,255	
2015-06-30,Parkchester,7	
2015-06-30,Queensboro Hill,1	
2015-06-30,Steinway,6003	
2015-06-30,University Heights,3	
2015-06-30,West Village,8260	
2015-06-30,Woodhaven-Richmond Hill,14	
2015-06-30,Woodside,237	
