2015-06-01,Bensonhurst,3	
2015-06-01,College Point,14004	
2015-06-01,Greenwich Village,16179	
2015-06-01,Harlem,1764	
2015-06-01,High Bridge,39	
2015-06-01,Hunts Point,3	
2015-06-01,Maspeth,38	
2015-06-01,Murray Hill,12368	
2015-06-01,Ridgewood,12	
2015-06-01,Steinway,6657	
2015-06-01,Sunny Side,1069	
2015-06-02,Bensonhurst,3	
2015-06-02,Borough Park,7	
2015-06-02,Bushwick,70	
2015-06-02,Cobble Hill,248	
2015-06-02,Eastchester,17	
2015-06-02,Fordham,5	
2015-06-02,Forest Hills,91	
2015-06-02,Fort Green,724	
2015-06-02,Greenwood,40	
2015-06-02,Hamilton Heights,658	
2015-06-02,Hunts Point,1	
2015-06-02,Inwood,27	
2015-06-02,Parkchester,9	
2015-06-02,Queensboro Hill,4	
2015-06-02,Rosedale,9954	
2015-06-02,Saintalbans,1	
2015-06-02,Upper West Side,20407	
2015-06-02,Washington Heights,405	
2015-06-02,Williamsburg,1150	
2015-06-02,Woodhaven-Richmond Hill,15	
2015-06-03,Bedford Park,7	
2015-06-03,Central Park,4908	
2015-06-03,Cobble Hill,233	
2015-06-03,College Point,15234	
2015-06-03,Coney Island,1	
2015-06-03,Douglastown-Little Neck,4	
2015-06-03,Downtown,797	
2015-06-03,Little Italy,3308	
2015-06-03,Midtown,71404	
2015-06-03,Mott Haven,89	
2015-06-03,Soho,8397	
2015-06-03,Spuyten Duyvil,2	
2015-06-03,Upper East Side,60915	
2015-06-03,Whitestone,563	
2015-06-03,Woodlawn-Nordwood,2	
2015-06-04,Bedford-Stuyvesant,255	
2015-06-04,Carnegie Hill,6292	
2015-06-04,Chinatown,1178	
2015-06-04,Financial District,10122	
2015-06-04,Garment District,22878	
2015-06-04,Jackson Heights,303	
2015-06-04,Kings Bridge,8	
2015-06-04,Middle Village,8	
2015-06-04,North Sutton Area,5005	
2015-06-04,Queens Village,3	
2015-06-04,Red Hook,5	
2015-06-04,Soundview,5	
2015-06-04,The Rockaways,1	
2015-06-04,Tremont,6	
2015-06-04,West Village,10693	
2015-06-04,Yorkville,44	
2015-06-05,Bloomfield-Chelsea-Travis,1	
2015-06-05,Chelsea,30254	
2015-06-05,East Village,15537	
2015-06-05,Fort Green,879	
2015-06-05,Glendale,3	
2015-06-05,Mapleton-Flatlands,35	
2015-06-05,Morris Park,5	
2015-06-05,Riverdale,11	
2015-06-05,Soundview,12	
2015-06-05,South Bronx,50	
2015-06-05,Springfield Gardens,12	
2015-06-05,Union Port,9	
2015-06-06,Bay Ridge,36	
2015-06-06,Carnegie Hill,3463	
2015-06-06,Carroll Gardens,814	
2015-06-06,Country Club,4	
2015-06-06,Dyker Heights,4	
2015-06-06,Greenwich Village,23702	
2015-06-06,Laurelton,2	
2015-06-06,Lower East Side,14406	
2015-06-06,Maspeth,47	
2015-06-06,Mott Haven,141	
2015-06-06,Queensboro Hill,4	
2015-06-06,The Rockaways,1	
2015-06-06,University Heights,11	
2015-06-06,Whitestone,644	
2015-06-07,Brownsville,12	
2015-06-07,Clinton,13931	
2015-06-07,Fordham,10	
2015-06-07,Forest Hills,98	
2015-06-07,Laurelton,4	
2015-06-07,Morningside Heights,1730	
2015-06-07,Park Slope,546	
2015-06-07,Sunset Park,24	
2015-06-07,Upper East Side,42354	
2015-06-08,Bedford Park,9	
2015-06-08,Boerum Hill,366	
2015-06-08,Borough Park,5	
2015-06-08,Canarsie,7	
2015-06-08,Carnegie Hill,5324	
2015-06-08,Central Park,4147	
2015-06-08,Clearview,1	
2015-06-08,Dyker Heights,4	
2015-06-08,East Harlem,826	
2015-06-08,Gramercy,29300	
2015-06-08,Midtown,69386	
2015-06-08,Spuyten Duyvil,3	
2015-06-08,Steinway,6616	
2015-06-08,Sunny Side,994	
2015-06-08,Throggs Neck,2	
2015-06-08,Utopia,55	
2015-06-08,Washington Heights,423	
2015-06-08,Williamsburg,1021	
2015-06-08,Woodlawn-Nordwood,1	
2015-06-08,Woodside,262	
2015-06-09,Bensonhurst,7	
2015-06-09,Coney Island,2	
2015-06-09,Flushing,37	
2015-06-09,Garment District,22977	
2015-06-09,Harlem,1524	
2015-06-09,High Bridge,38	
2015-06-09,Jamaica,83	
2015-06-09,Little Italy,2821	
2015-06-09,Murray Hill,14215	
2015-06-09,North Sutton Area,4585	
2015-06-09,Queens Village,1	
2015-06-09,Red Hook,1	
2015-06-09,Ridgewood,11	
2015-06-09,Rosedale,8356	
2015-06-09,Tremont,7	
2015-06-09,Woodhaven-Richmond Hill,16	
2015-06-10,Bay Ridge,16	
2015-06-10,Bedford Park,5	
2015-06-10,Bushwick,64	
2015-06-10,Central Park,5010	
2015-06-10,East Brooklyn,4	
2015-06-10,Greenwich Village,17019	
2015-06-10,Laurelton,4	
2015-06-10,Little Italy,3250	
2015-06-10,Park Slope,270	
2015-06-10,Soho,8644	
2015-06-10,Spuyten Duyvil,2	
2015-06-10,Sunset Park,1	
2015-06-10,Throggs Neck,1	
2015-06-10,Tremont,8	
2015-06-11,Bay Ridge,22	
2015-06-11,Boerum Hill,472	
2015-06-11,Brownsville,11	
2015-06-11,Canarsie,6	
2015-06-11,Chelsea,29379	
2015-06-11,Downtown,817	
2015-06-11,East Harlem,816	
2015-06-11,Gramercy,34731	
2015-06-11,Kings Bridge,4	
2015-06-11,Laurelton,1	
2015-06-11,Middle Village,10	
2015-06-11,Queensboro Hill,4	
2015-06-11,Sunny Side,1036	
2015-06-11,Upper West Side,21641	
2015-06-11,Washington Heights,499	
2015-06-11,West Village,11075	
2015-06-11,Woodside,254	
2015-06-12,Battery Park,4464	
2015-06-12,Bedford-Stuyvesant,280	
2015-06-12,Clearview,1	
2015-06-12,East Brooklyn,18	
2015-06-12,East Village,15223	
2015-06-12,Flushing,52	
2015-06-12,High Bridge,42	
2015-06-12,Maspeth,28	
2015-06-12,Morningside Heights,1891	
2015-06-12,Morris Heights,8	
2015-06-12,Murray Hill,14584	
2015-06-12,Red Hook,1	
2015-06-12,Rosedale,8571	
2015-06-12,Tribeca,7422	
2015-06-12,Upper East Side,59125	
2015-06-12,Woodhaven-Richmond Hill,12	
2015-06-12,Woodlawn-Nordwood,4	
2015-06-13,Astoria-Long Island City,2211	
2015-06-13,Auburndale,2	
2015-06-13,Bensonhurst,8	
2015-06-13,Clearview,4	
2015-06-13,Country Club,3	
2015-06-13,Douglastown-Little Neck,4	
2015-06-13,Eastchester,18	
2015-06-13,Financial District,9495	
2015-06-13,Fordham,11	
2015-06-13,Glendale,11	
2015-06-13,Hamilton Heights,949	
2015-06-13,High Bridge,63	
2015-06-13,Hunts Point,2	
2015-06-13,Jackson Heights,455	
2015-06-13,New Brighton,1	
2015-06-13,Nkew Gardens,63	
2015-06-13,Park Slope,565	
2015-06-13,Parkchester,11	
2015-06-13,Ridgewood,34	
2015-06-13,Utopia,44	
2015-06-14,Astoria-Long Island City,2337	
2015-06-14,Cobble Hill,208	
2015-06-14,College Point,13656	
2015-06-14,Eastchester,16	
2015-06-14,Greenwood,100	
2015-06-14,Harlem,2702	
2015-06-14,Mapleton-Flatlands,54	
2015-06-14,Midtown,50411	
2015-06-14,Saintalbans,2	
2015-06-14,Sunny Side,1275	
2015-06-15,Astoria-Long Island City,1602	
2015-06-15,Borough Park,25	
2015-06-15,Carroll Gardens,461	
2015-06-15,Forest Hills,97	
2015-06-15,Fort Green,602	
2015-06-15,Garment District,23186	
2015-06-15,Greenwich Village,14405	
2015-06-15,Harlem,1562	
2015-06-15,Lower East Side,5448	
2015-06-15,Queensboro Hill,6	
2015-06-15,Spuyten Duyvil,3	
2015-06-15,Tremont,7	
2015-06-15,University Heights,10	
2015-06-15,Williamsburg,861	
2015-06-16,Astoria-Long Island City,1394	
2015-06-16,Bedford Park,2	
2015-06-16,Central Park,4344	
2015-06-16,Chelsea,25718	
2015-06-16,College Point,14025	
2015-06-16,Gramercy,31734	
2015-06-16,Inwood,33	
2015-06-16,Little Italy,2673	
2015-06-16,Middle Village,6	
2015-06-16,Morris Park,3	
2015-06-16,Queens Village,1	
2015-06-16,Soho,8162	
2015-06-16,South Bronx,26	
2015-06-16,Steinway,6821	
2015-06-16,Upper East Side,55137	
2015-06-16,Woodside,246	
2015-06-16,Yorkville,37	
2015-06-17,Astoria-Long Island City,1457	
2015-06-17,Bushwick,97	
2015-06-17,Carnegie Hill,4995	
2015-06-17,Chinatown,1185	
2015-06-17,Flushing,26	
2015-06-17,Kings Bridge,4	
2015-06-17,Maspeth,31	
2015-06-17,Riverdale,4	
2015-06-17,Rosedale,8634	
2015-06-17,Soundview,5	
2015-06-17,South Bronx,31	
2015-06-17,Springfield Gardens,10	
2015-06-17,The Rockaways,1	
2015-06-17,West Village,9840	
2015-06-17,Williams Bridge,1	
2015-06-17,Woodlawn-Nordwood,3	
2015-06-17,Yorkville,49	
2015-06-18,Astoria-Long Island City,1650	
2015-06-18,Bedford-Stuyvesant,239	
2015-06-18,Clinton,14388	
2015-06-18,Downtown,824	
2015-06-18,East Village,12327	
2015-06-18,Fordham,7	
2015-06-18,Fort Green,859	
2015-06-18,Sunset Park,2	
2015-06-18,Union Port,11	
2015-06-19,Astoria-Long Island City,1689	
2015-06-19,Bay Ridge,23	
2015-06-19,Boerum Hill,487	
2015-06-19,Brownsville,6	
2015-06-19,Carnegie Hill,4158	
2015-06-19,Carroll Gardens,593	
2015-06-19,Dyker Heights,3	
2015-06-19,East Harlem,1089	
2015-06-19,Financial District,10543	
2015-06-19,Laurelton,18	
2015-06-19,Lower East Side,9301	
2015-06-19,Midtown,69532	
2015-06-19,Morningside Heights,1703	
2015-06-19,Mott Haven,147	
2015-06-19,Red Hook,3	
2015-06-19,The Rockaways,3	
2015-06-19,Westerleigh-Castleton,1	
2015-06-19,Whitestone,648	
2015-06-19,Woodhaven-Richmond Hill,23	
2015-06-20,Astoria-Long Island City,2432	
2015-06-20,East Village,21019	
2015-06-20,Flushing,60	
2015-06-20,Inwood,44	
2015-06-20,Lower East Side,13677	
2015-06-20,Midtown,58459	
2015-06-20,Morningside Heights,1664	
2015-06-20,Nkew Gardens,41	
2015-06-20,Queens Village,3	
2015-06-20,Queensboro Hill,9	
2015-06-20,Rosedale,7623	
2015-06-20,South Bronx,42	
2015-06-20,Upper West Side,19068	
2015-06-20,other,16064	
2015-06-21,Astoria-Long Island City,2619	
2015-06-21,Chinatown,1516	
2015-06-21,Downtown,736	
2015-06-21,Financial District,7360	
2015-06-21,Fort Green,1186	
2015-06-21,Inwood,55	
2015-06-21,Riverdale,2	
2015-06-21,Soundview,9	
2015-06-21,Tremont,15	
2015-06-21,Union Port,4	
2015-06-21,Upper East Side,36256	
2015-06-21,Woodlawn-Nordwood,2	
2015-06-21,Yorkville,54	
2015-06-22,Astoria-Long Island City,1408	
2015-06-22,Borough Park,6	
2015-06-22,Brownsville,5	
2015-06-22,Chelsea,23571	
2015-06-22,Forest Hills,102	
2015-06-22,Mapleton-Flatlands,34	
2015-06-22,Mott Haven,104	
2015-06-22,Springfield Gardens,16	
2015-06-22,Spuyten Duyvil,4	
2015-06-22,Sunset Park,6	
2015-06-22,Whitestone,532	
2015-06-22,Williams Bridge,2	
2015-06-22,Woodhaven-Richmond Hill,15	
2015-06-22,other,20917	
2015-06-23,Astoria-Long Island City,1545	
2015-06-23,Bay Ridge,16	
2015-06-23,Bedford Park,6	
2015-06-23,Boerum Hill,301	
2015-06-23,Central Park,4612	
2015-06-23,Clifton,1	
2015-06-23,Douglastown-Little Neck,5	
2015-06-23,East Brooklyn,3	
2015-06-23,East Harlem,735	
2015-06-23,Laurelton,4	
2015-06-23,Little Italy,3080	
2015-06-23,Middle Village,5	
2015-06-23,Park Slope,252	
2015-06-23,Soho,8059	
2015-06-23,Throggs Neck,2	
2015-06-23,Tribeca,6958	
2015-06-23,University Heights,7	
2015-06-24,Astoria-Long Island City,1453	
2015-06-24,Bensonhurst,4	
2015-06-24,Carroll Gardens,547	
2015-06-24,Fordham,6	
2015-06-24,Greenwich Village,16397	
2015-06-24,Hamilton Heights,581	
2015-06-24,High Bridge,58	
2015-06-24,Hunts Point,3	
2015-06-24,Kings Bridge,5	
2015-06-24,Lower East Side,7079	
2015-06-24,Morningside Heights,1659	
2015-06-24,Morris Heights,5	
2015-06-24,Murray Hill,14948	
2015-06-24,Steinway,6780	
2015-06-24,Sunny Side,1090	
2015-06-24,West Village,9797	
2015-06-24,other,20590	
2015-06-25,Astoria-Long Island City,1480	
2015-06-25,Battery Park,4214	
2015-06-25,Bushwick,100	
2015-06-25,Cobble Hill,207	
2015-06-25,East Brooklyn,10	
2015-06-25,East Village,12801	
2015-06-25,Eastchester,5	
2015-06-25,Midtown,70094	
2015-06-25,Oakwood,1	
2015-06-25,Parkchester,10	
2015-06-25,Saintalbans,1	
2015-06-25,Upper East Side,56612	
2015-06-25,Washington Heights,504	
2015-06-26,Astoria-Long Island City,1794	
2015-06-26,Auburndale,4	
2015-06-26,Baychester,1	
2015-06-26,Bedford-Stuyvesant,256	
2015-06-26,Country Club,1	
2015-06-26,Downtown,788	
2015-06-26,Garment District,23859	
2015-06-26,Gramercy,35524	
2015-06-26,Mariners Harbor,1	
2015-06-26,Nkew Gardens,52	
2015-06-26,Park Slope,380	
2015-06-26,Ridgewood,13	
2015-06-26,Tremont,1	
2015-06-26,Utopia,34	
2015-06-26,Williams Bridge,3	
2015-06-26,Woodlawn-Nordwood,1	
2015-06-27,Astoria-Long Island City,2660	
2015-06-27,Bloomfield-Chelsea-Travis,1	
2015-06-27,Chelsea,31930	
2015-06-27,College Point,14279	
2015-06-27,Financial District,8992	
2015-06-27,Greenwood,102	
2015-06-27,Morris Park,21	
2015-06-27,Red Hook,3	
2015-06-27,Spuyten Duyvil,6	
2015-06-27,Sunny Side,1575	
2015-06-27,Utopia,40	
2015-06-28,Astoria-Long Island City,2064	
2015-06-28,Borough Park,13	
2015-06-28,Carroll Gardens,559	
2015-06-28,Glendale,6	
2015-06-28,Hamilton Heights,746	
2015-06-28,Harlem,1943	
2015-06-28,Lower East Side,11553	
2015-06-28,Mapleton-Flatlands,57	
2015-06-28,Maspeth,47	
2015-06-28,Middle Village,14	
2015-06-28,Morris Park,15	
2015-06-28,South Bronx,60	
2015-06-28,Williamsburg,2226	
2015-06-29,Astoria-Long Island City,1401	
2015-06-29,Auburndale,1	
2015-06-29,Bedford Park,3	
2015-06-29,Central Park,3759	
2015-06-29,Chinatown,946	
2015-06-29,Clinton,12548	
2015-06-29,College Point,10937	
2015-06-29,Coney Island,2	
2015-06-29,Fordham,5	
2015-06-29,Greenwich Village,15003	
2015-06-29,Inwood,22	
2015-06-29,Little Italy,2601	
2015-06-29,Morris Heights,15	
2015-06-29,Soundview,7	
2015-06-29,Springfield Gardens,14	
2015-06-29,Throggs Neck,3	
2015-06-29,University Heights,8	
2015-06-29,Upper West Side,15211	
2015-06-29,Woodhaven-Richmond Hill,13	
2015-06-29,Yorkville,29	
2015-06-30,Astoria-Long Island City,1513	
2015-06-30,Bedford Park,4	
2015-06-30,Borough Park,2	
2015-06-30,Carnegie Hill,4183	
2015-06-30,Central Park,4248	
2015-06-30,Dyker Heights,4	
2015-06-30,Fordham,5	
2015-06-30,Hamilton Heights,521	
2015-06-30,Jamaica,73	
2015-06-30,Middle Village,6	
2015-06-30,Red Hook,1	
2015-06-30,Ridgewood,16	
2015-06-30,Soho,7564	
2015-06-30,Sunny Side,947	
2015-06-30,The Rockaways,1	
2015-06-30,Throggs Neck,2	
2015-06-30,Upper East Side,51149	
2015-06-30,Williamsburg,998	
