2015-06-01,Astoria-Long Island City,1690	
2015-06-01,Carroll Gardens,498	
2015-06-01,Clearview,1	
2015-06-01,Cobble Hill,213	
2015-06-01,Country Club,1	
2015-06-01,Eastchester,10	
2015-06-01,Hamilton Heights,724	
2015-06-01,Inwood,53	
2015-06-01,Lower East Side,5941	
2015-06-01,Nkew Gardens,54	
2015-06-01,Parkchester,29	
2015-06-01,Queens Village,1	
2015-06-01,Queensboro Hill,3	
2015-06-01,Richmondtown,1	
2015-06-01,Tribeca,6540	
2015-06-01,University Heights,6	
2015-06-02,Astoria-Long Island City,1446	
2015-06-02,Carnegie Hill,6184	
2015-06-02,Dyker Heights,1	
2015-06-02,Greenwich Village,16737	
2015-06-02,Jamaica,103	
2015-06-02,Ridgewood,25	
2015-06-02,Soho,8283	
2015-06-02,Springfield Gardens,14	
2015-06-02,The Rockaways,1	
2015-06-02,Tremont,5	
2015-06-02,Upper East Side,59405	
2015-06-03,Astoria-Long Island City,1403	
2015-06-03,Baychester,1	
2015-06-03,Bloomfield-Chelsea-Travis,2	
2015-06-03,Borough Park,28	
2015-06-03,Canarsie,9	
2015-06-03,Chelsea,27883	
2015-06-03,Gramercy,33260	
2015-06-03,Greenwood,50	
2015-06-03,Morris Park,7	
2015-06-03,Park Slope,452	
2015-06-03,Steinway,7690	
2015-06-03,Washington Heights,414	
2015-06-03,Williams Bridge,2	
2015-06-03,Williamsburg,1158	
2015-06-03,Woodside,241	
2015-06-04,Astoria-Long Island City,1545	
2015-06-04,Bloomfield-Chelsea-Travis,1	
2015-06-04,Bushwick,132	
2015-06-04,Coney Island,2	
2015-06-04,Dyker Heights,13	
2015-06-04,Flushing,47	
2015-06-04,Little Italy,3636	
2015-06-04,Maspeth,45	
2015-06-04,Morningside Heights,1779	
2015-06-04,Morris Park,3	
2015-06-04,Rosedale,8781	
2015-06-04,South Bronx,31	
2015-06-04,Sunny Side,1066	
2015-06-04,Woodlawn-Nordwood,1	
2015-06-05,Astoria-Long Island City,1770	
2015-06-05,Battery Park,4220	
2015-06-05,Carroll Gardens,603	
2015-06-05,Chinatown,1257	
2015-06-05,Clinton,12931	
2015-06-05,Downtown,870	
2015-06-05,Financial District,9880	
2015-06-05,Flatbush,1	
2015-06-05,Kings Bridge,13	
2015-06-05,Lower East Side,9720	
2015-06-05,Morris Heights,12	
2015-06-05,North Sutton Area,4812	
2015-06-05,West Village,12668	
2015-06-05,Woodhaven-Richmond Hill,22	
2015-06-05,Yorkville,78	
2015-06-06,Astoria-Long Island City,2836	
2015-06-06,Auburndale,12	
2015-06-06,Brownsville,17	
2015-06-06,Chinatown,1778	
2015-06-06,Clifton,1	
2015-06-06,Douglastown-Little Neck,6	
2015-06-06,East Village,21878	
2015-06-06,Ettingville,1	
2015-06-06,Hamilton Heights,940	
2015-06-06,Mapleton-Flatlands,49	
2015-06-06,Nkew Gardens,51	
2015-06-06,Queens Village,9	
2015-06-06,Red Hook,3	
2015-06-06,Riverdale,5	
2015-06-06,Soundview,7	
2015-06-06,Sunset Park,12	
2015-06-06,Tribeca,7202	
2015-06-06,Upper West Side,20067	
2015-06-07,Annandale,1	
2015-06-07,Astoria-Long Island City,2711	
2015-06-07,Bay Ridge,19	
2015-06-07,Boerum Hill,729	
2015-06-07,East Harlem,1427	
2015-06-07,Glendale,3	
2015-06-07,Greenwich Village,19280	
2015-06-07,Jamaica,151	
2015-06-07,Richmondtown,1	
2015-06-07,University Heights,5	
2015-06-07,Utopia,39	
2015-06-08,Astoria-Long Island City,1603	
2015-06-08,Bay Ridge,10	
2015-06-08,Bensonhurst,3	
2015-06-08,East Brooklyn,16	
2015-06-08,Forest Hills,94	
2015-06-08,Fort Green,645	
2015-06-08,Garment District,22574	
2015-06-08,Harlem,1598	
2015-06-08,High Bridge,32	
2015-06-08,Hunts Point,4	
2015-06-08,Jackson Heights,395	
2015-06-08,Laurelton,2	
2015-06-08,Murray Hill,13744	
2015-06-08,Union Port,6	
2015-06-09,Astoria-Long Island City,1322	
2015-06-09,Bedford Park,8	
2015-06-09,Bushwick,70	
2015-06-09,Central Park,4823	
2015-06-09,Cobble Hill,202	
2015-06-09,Eastchester,13	
2015-06-09,Hunts Point,3	
2015-06-09,Inwood,25	
2015-06-09,Maspeth,29	
2015-06-09,Middle Village,3	
2015-06-09,Mott Haven,74	
2015-06-09,Parkchester,5	
2015-06-09,Saintalbans,1	
2015-06-09,Soho,8339	
2015-06-09,Springfield Gardens,22	
2015-06-09,Throggs Neck,3	
2015-06-09,Washington Heights,423	
2015-06-09,Westerleigh-Castleton,2	
2015-06-09,Whitestone,598	
2015-06-09,Williamsburg,809	
2015-06-10,Astoria-Long Island City,1474	
2015-06-10,Boerum Hill,388	
2015-06-10,Borough Park,3	
2015-06-10,Brownsville,11	
2015-06-10,Carroll Gardens,475	
2015-06-10,Chinatown,1167	
2015-06-10,College Point,14871	
2015-06-10,East Harlem,833	
2015-06-10,Forest Hills,89	
2015-06-10,Garment District,22828	
2015-06-10,Lower East Side,7465	
2015-06-10,Maspeth,34	
2015-06-10,Queensboro Hill,4	
2015-06-10,Riverdale,6	
2015-06-10,Soundview,3	
2015-06-10,Springfield Gardens,17	
2015-06-10,University Heights,12	
2015-06-10,Williamsburg,1046	
2015-06-10,Yorkville,53	
2015-06-10,other,19961	
2015-06-11,Astoria-Long Island City,1428	
2015-06-11,Bedford Park,6	
2015-06-11,Central Park,4934	
2015-06-11,Clinton,13383	
2015-06-11,Coney Island,2	
2015-06-11,Fordham,2	
2015-06-11,Fort Green,737	
2015-06-11,Greenwich Village,17793	
2015-06-11,High Bridge,29	
2015-06-11,Little Italy,3573	
2015-06-11,Murray Hill,15052	
2015-06-11,South Beach,1	
2015-06-11,Steinway,7698	
2015-06-11,The Rockaways,5	
2015-06-11,Throggs Neck,4	
2015-06-11,Union Port,4	
2015-06-11,Upper East Side,61775	
2015-06-12,Astoria-Long Island City,1814	
2015-06-12,Bay Ridge,16	
2015-06-12,Bensonhurst,5	
2015-06-12,Bushwick,158	
2015-06-12,College Point,16027	
2015-06-12,Eastchester,6	
2015-06-12,Hamilton Heights,820	
2015-06-12,Hunts Point,5	
2015-06-12,Kings Bridge,10	
2015-06-12,Laurelton,2	
2015-06-12,Midtown,69290	
2015-06-12,Mott Haven,118	
2015-06-12,Parkchester,8	
2015-06-12,Spuyten Duyvil,2	
2015-06-12,Utopia,40	
2015-06-12,West Village,12320	
2015-06-12,Whitestone,699	
2015-06-12,Williams Bridge,1	
2015-06-12,other,20080	
2015-06-13,Battery Park,3955	
2015-06-13,Bedford-Stuyvesant,435	
2015-06-13,Canarsie,3	
2015-06-13,Carnegie Hill,2886	
2015-06-13,City Island,1	
2015-06-13,Cobble Hill,217	
2015-06-13,Downtown,857	
2015-06-13,Dyker Heights,4	
2015-06-13,East Village,20487	
2015-06-13,Gramercy,34192	
2015-06-13,Harlem,2513	
2015-06-13,Jamaica,118	
2015-06-13,Queens Village,2	
2015-06-13,The Rockaways,4	
2015-06-13,Tremont,17	
2015-06-13,Woodlawn-Nordwood,1	
2015-06-13,Woodside,357	
2015-06-14,Bloomfield-Chelsea-Travis,1	
2015-06-14,Carroll Gardens,703	
2015-06-14,Chelsea,26662	
2015-06-14,Clearview,1	
2015-06-14,Country Club,6	
2015-06-14,Financial District,7963	
2015-06-14,Flushing,52	
2015-06-14,Inwood,92	
2015-06-14,New Brighton,2	
2015-06-14,Nkew Gardens,54	
2015-06-14,North Sutton Area,3079	
2015-06-14,Red Hook,42	
2015-06-14,Richmondtown,2	
2015-06-14,Ridgewood,31	
2015-06-14,Springfield Gardens,18	
2015-06-14,Union Port,8	
2015-06-14,other,21093	
2015-06-15,Carnegie Hill,4821	
2015-06-15,Dyker Heights,2	
2015-06-15,Glendale,5	
2015-06-15,Greenwood,51	
2015-06-15,Inwood,41	
2015-06-15,Mapleton-Flatlands,31	
2015-06-15,Maspeth,28	
2015-06-15,Morris Park,5	
2015-06-15,Ridgewood,17	
2015-06-15,Soho,7141	
2015-06-15,South Bronx,30	
2015-06-15,Upper West Side,17997	
2015-06-15,Woodhaven-Richmond Hill,18	
2015-06-16,Auburndale,2	
2015-06-16,Baychester,1	
2015-06-16,Borough Park,3	
2015-06-16,Clinton,11544	
2015-06-16,Douglastown-Little Neck,5	
2015-06-16,Greenwich Village,15932	
2015-06-16,Greenwood,35	
2015-06-16,Morningside Heights,1580	
2015-06-16,Park Slope,246	
2015-06-16,University Heights,4	
2015-06-16,Williamsburg,950	
2015-06-16,other,20627	
2015-06-17,Coney Island,2	
2015-06-17,Dyker Heights,2	
2015-06-17,Hamilton Heights,688	
2015-06-17,Jackson Heights,334	
2015-06-17,Little Italy,3165	
2015-06-17,Morris Heights,12	
2015-06-17,Sunny Side,950	
2015-06-17,Sunset Park,2	
2015-06-17,Tribeca,7556	
2015-06-17,Wakefield-Williamsbridge,4	
2015-06-17,Washington Heights,474	
2015-06-18,Battery Park,4315	
2015-06-18,Boerum Hill,404	
2015-06-18,Brownsville,11	
2015-06-18,Canarsie,2	
2015-06-18,Chinatown,1201	
2015-06-18,East Harlem,816	
2015-06-18,Gramercy,34356	
2015-06-18,Jamaica,92	
2015-06-18,Kings Bridge,1	
2015-06-18,Queens Village,1	
2015-06-18,Riverdale,2	
2015-06-18,Soundview,10	
2015-06-18,Steinway,6979	
2015-06-18,Tremont,6	
2015-06-18,Wakefield-Williamsbridge,1	
2015-06-18,West Village,9872	
2015-06-18,Woodlawn-Nordwood,2	
2015-06-18,Woodside,270	
2015-06-18,Yorkville,49	
2015-06-19,Auburndale,2	
2015-06-19,Bedford-Stuyvesant,288	
2015-06-19,Bushwick,130	
2015-06-19,Chelsea,29798	
2015-06-19,East Village,15004	
2015-06-19,Flushing,41	
2015-06-19,Garment District,24511	
2015-06-19,High Bridge,77	
2015-06-19,Murray Hill,15232	
2015-06-19,Nkew Gardens,48	
2015-06-19,North Sutton Area,4601	
2015-06-19,Oakwood,1	
2015-06-19,Queensboro Hill,3	
2015-06-19,Riverdale,5	
2015-06-19,Rosedale,9096	
2015-06-19,South Beach,1	
2015-06-19,Upper West Side,19306	
2015-06-19,Wakefield-Williamsbridge,3	
2015-06-20,Battery Park,3807	
2015-06-20,Bushwick,329	
2015-06-20,Chelsea,29279	
2015-06-20,Ettingville,1	
2015-06-20,Greenwich Village,22821	
2015-06-20,Greenwood,83	
2015-06-20,Middle Village,9	
2015-06-20,Sunny Side,1430	
2015-06-20,Upper East Side,45854	
2015-06-20,Wakefield-Williamsbridge,1	
2015-06-20,Washington Heights,493	
2015-06-21,Bedford-Stuyvesant,457	
2015-06-21,Brownsville,13	
2015-06-21,Canarsie,9	
2015-06-21,College Point,12519	
2015-06-21,Country Club,1	
2015-06-21,East Brooklyn,17	
2015-06-21,Garment District,22979	
2015-06-21,Gramercy,25391	
2015-06-21,Maspeth,41	
2015-06-21,Morningside Heights,1478	
2015-06-21,Morris Heights,13	
2015-06-21,New Brighton,1	
2015-06-21,Nkew Gardens,51	
2015-06-21,Steinway,5730	
2015-06-21,Sunset Park,8	
2015-06-21,Wakefield-Williamsbridge,3	
2015-06-21,Williams Bridge,6	
2015-06-21,Woodside,515	
2015-06-22,Auburndale,2	
2015-06-22,Baychester,2	
2015-06-22,Boerum Hill,282	
2015-06-22,Chinatown,973	
2015-06-22,Clinton,10718	
2015-06-22,East Harlem,741	
2015-06-22,Financial District,8460	
2015-06-22,Flushing,41	
2015-06-22,Fordham,8	
2015-06-22,Jackson Heights,374	
2015-06-22,Red Hook,2	
2015-06-22,Riverdale,5	
2015-06-22,Rosedale,10972	
2015-06-22,Soho,7457	
2015-06-22,Soundview,10	
2015-06-22,South Beach,1	
2015-06-22,Wakefield-Williamsbridge,5	
2015-06-22,Woodlawn-Nordwood,2	
2015-06-22,Yorkville,44	
2015-06-23,Bensonhurst,5	
2015-06-23,Borough Park,7	
2015-06-23,College Point,13675	
2015-06-23,Forest Hills,104	
2015-06-23,Glendale,3	
2015-06-23,Hamilton Heights,578	
2015-06-23,High Bridge,42	
2015-06-23,Hunts Point,5	
2015-06-23,Mapleton-Flatlands,30	
2015-06-23,Midtown,72283	
2015-06-23,Murray Hill,14387	
2015-06-23,North Sutton Area,4294	
2015-06-23,Parkchester,6	
2015-06-23,Riverdale,1	
2015-06-23,Wakefield-Williamsbridge,5	
2015-06-23,Williamsburg,999	
2015-06-24,Bay Ridge,13	
2015-06-24,Bedford Park,11	
2015-06-24,Central Park,4638	
2015-06-24,Cobble Hill,190	
2015-06-24,Coney Island,1	
2015-06-24,Eastchester,19	
2015-06-24,Fort Green,684	
2015-06-24,Jamaica,104	
2015-06-24,Laurelton,1	
2015-06-24,Little Italy,3099	
2015-06-24,Parkchester,8	
2015-06-24,Saintalbans,2	
2015-06-24,Spuyten Duyvil,3	
2015-06-24,Tremont,5	
2015-06-24,Union Port,4	
2015-06-24,University Heights,4	
2015-06-24,Upper West Side,18858	
2015-06-25,Chelsea,28902	
2015-06-25,College Point,13867	
2015-06-25,Greenwich Village,17029	
2015-06-25,Kings Bridge,10	
2015-06-25,Middle Village,16	
2015-06-25,Mott Haven,89	
2015-06-25,Queens Village,2	
2015-06-25,Utopia,55	
2015-06-25,West Village,10448	
2015-06-25,Whitestone,581	
2015-06-25,Woodhaven-Richmond Hill,22	
2015-06-26,Battery Park,4220	
2015-06-26,Canarsie,7	
2015-06-26,Carnegie Hill,4097	
2015-06-26,Douglastown-Little Neck,5	
2015-06-26,East Village,15318	
2015-06-26,Jackson Heights,374	
2015-06-26,Maspeth,32	
2015-06-26,Morris Park,4	
2015-06-26,Springfield Gardens,13	
2015-06-26,Steinway,6913	
2015-06-26,The Rockaways,1	
2015-06-26,Wakefield-Williamsbridge,1	
2015-06-26,Washington Heights,536	
2015-06-26,Woodside,264	
2015-06-26,other,19688	
2015-06-27,Bedford-Stuyvesant,555	
2015-06-27,Bushwick,336	
2015-06-27,Clinton,17977	
2015-06-27,Country Club,2	
2015-06-27,Flushing,49	
2015-06-27,Harlem,2641	
2015-06-27,New Brighton,1	
2015-06-27,Nkew Gardens,55	
2015-06-27,Ridgewood,40	
2015-06-27,Rosedale,8038	
2015-06-27,South Bronx,54	
2015-06-27,Union Port,11	
2015-06-27,Wakefield-Williamsbridge,5	
2015-06-27,Woodlawn-Nordwood,2	
2015-06-28,Carnegie Hill,2087	
2015-06-28,Downtown,680	
2015-06-28,Dyker Heights,2	
2015-06-28,Ettingville,2	
2015-06-28,Financial District,6214	
2015-06-28,Forest Hills,97	
2015-06-28,Greenwood,71	
2015-06-28,Inwood,27	
2015-06-28,Morningside Heights,1449	
2015-06-28,Mott Haven,139	
2015-06-28,North Sutton Area,3269	
2015-06-28,Queensboro Hill,6	
2015-06-28,The Rockaways,1	
2015-06-28,Tribeca,5002	
2015-06-28,Upper West Side,15850	
2015-06-28,Wakefield-Williamsbridge,6	
2015-06-28,other,19091	
2015-06-29,Baychester,1	
2015-06-29,Borough Park,4	
2015-06-29,Brownsville,2	
2015-06-29,Jamaica,118	
2015-06-29,Mapleton-Flatlands,41	
2015-06-29,Park Slope,274	
2015-06-29,Red Hook,2	
2015-06-29,Soho,7068	
2015-06-29,Spuyten Duyvil,2	
2015-06-29,Sunset Park,4	
2015-06-29,Tremont,9	
2015-06-29,Upper East Side,45894	
2015-06-29,Wakefield-Williamsbridge,1	
2015-06-29,Williamsburg,902	
2015-06-30,Bedford-Stuyvesant,161	
2015-06-30,Bushwick,60	
2015-06-30,Financial District,8602	
2015-06-30,Flushing,27	
2015-06-30,Forest Hills,112	
2015-06-30,Fort Green,622	
2015-06-30,Mariners Harbor,1	
2015-06-30,Morris Park,1	
2015-06-30,Rosedale,7505	
2015-06-30,South Bronx,18	
2015-06-30,Tremont,7	
2015-06-30,Union Port,1	
2015-06-30,Utopia,39	
2015-06-30,Wakefield-Williamsbridge,2	
2015-06-30,Williams Bridge,6	
