2015-06-01,Bedford-Stuyvesant,230	
2015-06-01,Carnegie Hill,5531	
2015-06-01,Chinatown,1022	
2015-06-01,Clinton,11158	
2015-06-01,Douglastown-Little Neck,3	
2015-06-01,Fordham,3	
2015-06-01,Mott Haven,81	
2015-06-01,Riverdale,3	
2015-06-01,Soundview,3	
2015-06-01,South Bronx,29	
2015-06-01,Whitestone,577	
2015-06-01,Yorkville,43	
2015-06-02,Battery Park,4340	
2015-06-02,Canarsie,5	
2015-06-02,Financial District,8817	
2015-06-02,Garment District,22098	
2015-06-02,Jackson Heights,324	
2015-06-02,Midtown,72051	
2015-06-02,Morningside Heights,1894	
2015-06-02,North Sutton Area,4567	
2015-06-02,Steinway,7173	
2015-06-02,Sunset Park,1	
2015-06-02,Woodside,313	
2015-06-03,Bay Ridge,18	
2015-06-03,Boerum Hill,414	
2015-06-03,Brownsville,10	
2015-06-03,Bushwick,123	
2015-06-03,Carnegie Hill,6174	
2015-06-03,Country Club,2	
2015-06-03,Dyker Heights,21	
2015-06-03,East Harlem,772	
2015-06-03,Flushing,52	
2015-06-03,Jamaica,108	
2015-06-03,Laurelton,1	
2015-06-03,Mapleton-Flatlands,31	
2015-06-03,Nkew Gardens,46	
2015-06-03,Rosedale,8575	
2015-06-03,Tremont,5	
2015-06-03,Union Port,2	
2015-06-03,Utopia,49	
2015-06-04,Boerum Hill,394	
2015-06-04,Chelsea,29896	
2015-06-04,Downtown,815	
2015-06-04,East Harlem,865	
2015-06-04,Flatbush,2	
2015-06-04,Greenwich Village,18447	
2015-06-04,Hamilton Heights,659	
2015-06-04,High Bridge,32	
2015-06-04,Mott Haven,100	
2015-06-04,Murray Hill,15145	
2015-06-04,South Beach,1	
2015-06-04,University Heights,11	
2015-06-04,Upper West Side,20986	
2015-06-04,Whitestone,606	
2015-06-05,Bensonhurst,8	
2015-06-05,Borough Park,4	
2015-06-05,Carnegie Hill,5649	
2015-06-05,Clearview,1	
2015-06-05,Dyker Heights,41	
2015-06-05,Forest Hills,129	
2015-06-05,Harlem,2587	
2015-06-05,High Bridge,46	
2015-06-05,Hunts Point,6	
2015-06-05,Maspeth,27	
2015-06-05,Park Slope,342	
2015-06-05,Parkchester,12	
2015-06-05,Queens Village,4	
2015-06-05,Red Hook,11	
2015-06-05,Ridgewood,22	
2015-06-06,Bedford Park,10	
2015-06-06,Central Park,4908	
2015-06-06,Clinton,15619	
2015-06-06,Cobble Hill,272	
2015-06-06,Coney Island,2	
2015-06-06,Eastchester,12	
2015-06-06,Garment District,24325	
2015-06-06,Glendale,7	
2015-06-06,Inwood,45	
2015-06-06,Jackson Heights,569	
2015-06-06,Little Italy,4678	
2015-06-06,Ridgewood,41	
2015-06-06,Saintalbans,2	
2015-06-06,Soho,9201	
2015-06-06,Sunny Side,1863	
2015-06-06,Throggs Neck,2	
2015-06-06,Washington Heights,567	
2015-06-06,Woodlawn-Nordwood,5	
2015-06-07,Bedford-Stuyvesant,594	
2015-06-07,City Island,1	
2015-06-07,Greenwood,112	
2015-06-07,Kings Bridge,9	
2015-06-07,North Sutton Area,3654	
2015-06-07,Springfield Gardens,12	
2015-06-07,Tribeca,6095	
2015-06-07,West Village,11970	
2015-06-07,Woodhaven-Richmond Hill,17	
2015-06-08,Auburndale,3	
2015-06-08,Battery Park,3898	
2015-06-08,Bayside,1	
2015-06-08,Bushwick,91	
2015-06-08,Carroll Gardens,523	
2015-06-08,Douglastown-Little Neck,7	
2015-06-08,East Village,9792	
2015-06-08,Financial District,8311	
2015-06-08,Jamaica,117	
2015-06-08,Lower East Side,6083	
2015-06-08,Morris Park,5	
2015-06-08,Queensboro Hill,3	
2015-06-08,Tremont,6	
2015-06-08,Upper West Side,17549	
2015-06-09,Canarsie,2	
2015-06-09,Chelsea,26362	
2015-06-09,Chinatown,1052	
2015-06-09,Gramercy,31297	
2015-06-09,Greenwich Village,16060	
2015-06-09,Mapleton-Flatlands,26	
2015-06-09,Morningside Heights,1684	
2015-06-09,Morris Heights,9	
2015-06-09,New Brighton,2	
2015-06-09,Nkew Gardens,43	
2015-06-09,Soundview,3	
2015-06-09,South Bronx,21	
2015-06-09,Steinway,7140	
2015-06-09,Upper East Side,59178	
2015-06-09,Woodside,229	
2015-06-09,Yorkville,41	
2015-06-10,Chelsea,27558	
2015-06-10,City Island,1	
2015-06-10,East Village,11276	
2015-06-10,Financial District,9603	
2015-06-10,Hamilton Heights,683	
2015-06-10,Harlem,1661	
2015-06-10,Mariners Harbor,2	
2015-06-10,Morningside Heights,1759	
2015-06-10,Nkew Gardens,59	
2015-06-10,Ridgewood,17	
2015-06-10,Williams Bridge,1	
2015-06-10,Woodlawn-Nordwood,3	
2015-06-11,Auburndale,1	
2015-06-11,Baychester,2	
2015-06-11,Bushwick,98	
2015-06-11,College Point,16070	
2015-06-11,Douglastown-Little Neck,6	
2015-06-11,Greenwood,48	
2015-06-11,Inwood,39	
2015-06-11,Jackson Heights,296	
2015-06-11,Mapleton-Flatlands,45	
2015-06-11,Maspeth,28	
2015-06-11,Morris Park,3	
2015-06-11,North Sutton Area,4991	
2015-06-11,other,20813	
2015-06-12,Canarsie,7	
2015-06-12,Clinton,13598	
2015-06-12,Downtown,857	
2015-06-12,Fordham,8	
2015-06-12,Forest Hills,112	
2015-06-12,Gramercy,35866	
2015-06-12,Middle Village,7	
2015-06-12,Queens Village,1	
2015-06-12,Soho,8745	
2015-06-12,South Bronx,41	
2015-06-12,Springfield Gardens,23	
2015-06-12,Sunny Side,1164	
2015-06-12,University Heights,7	
2015-06-12,Woodside,285	
2015-06-13,Bedford Park,19	
2015-06-13,Borough Park,5	
2015-06-13,Central Park,4922	
2015-06-13,Chinatown,1719	
2015-06-13,College Point,15420	
2015-06-13,Ettingville,1	
2015-06-13,Flushing,68	
2015-06-13,Fort Green,1219	
2015-06-13,Greenwich Village,22517	
2015-06-13,Midtown,58051	
2015-06-13,Red Hook,27	
2015-06-13,Rosedale,7927	
2015-06-13,Soundview,18	
2015-06-13,Throggs Neck,3	
2015-06-13,Union Port,7	
2015-06-13,Upper West Side,20717	
2015-06-13,Williamsburg,2254	
2015-06-13,Yorkville,76	
2015-06-14,Bayside,1	
2015-06-14,Brownsville,20	
2015-06-14,Coney Island,7	
2015-06-14,Glendale,14	
2015-06-14,Kings Bridge,17	
2015-06-14,Morningside Heights,1544	
2015-06-14,Mott Haven,127	
2015-06-14,Riverdale,9	
2015-06-14,Sunset Park,10	
2015-06-14,The Rockaways,3	
2015-06-14,Tremont,14	
2015-06-14,Washington Heights,725	
2015-06-14,Whitestone,638	
2015-06-15,Battery Park,3929	
2015-06-15,Bay Ridge,11	
2015-06-15,Bedford-Stuyvesant,218	
2015-06-15,Boerum Hill,280	
2015-06-15,Chelsea,23010	
2015-06-15,East Harlem,730	
2015-06-15,Hamilton Heights,635	
2015-06-15,Jackson Heights,392	
2015-06-15,Woodlawn-Nordwood,1	
2015-06-16,Bensonhurst,4	
2015-06-16,Carnegie Hill,5017	
2015-06-16,Country Club,1	
2015-06-16,Dyker Heights,2	
2015-06-16,Financial District,8984	
2015-06-16,Fort Green,570	
2015-06-16,High Bridge,39	
2015-06-16,Hunts Point,1	
2015-06-16,Maspeth,30	
2015-06-16,Murray Hill,14590	
2015-06-16,Nkew Gardens,27	
2015-06-16,North Sutton Area,4312	
2015-06-16,Spuyten Duyvil,1	
2015-06-16,The Rockaways,2	
2015-06-16,Union Port,2	
2015-06-17,Canarsie,6	
2015-06-17,Carroll Gardens,532	
2015-06-17,Clearview,2	
2015-06-17,Clinton,12721	
2015-06-17,Cobble Hill,230	
2015-06-17,Eastchester,22	
2015-06-17,Fordham,8	
2015-06-17,Garment District,23432	
2015-06-17,Gramercy,33852	
2015-06-17,Hunts Point,2	
2015-06-17,Lower East Side,7436	
2015-06-17,Mapleton-Flatlands,53	
2015-06-17,Middle Village,5	
2015-06-17,Mott Haven,98	
2015-06-17,Parkchester,9	
2015-06-17,Queens Village,4	
2015-06-17,Queensboro Hill,5	
2015-06-17,Richmondtown,1	
2015-06-17,Saintalbans,1	
2015-06-17,Steinway,7166	
2015-06-17,Upper West Side,19822	
2015-06-17,Utopia,28	
2015-06-17,Whitestone,587	
2015-06-17,Woodhaven-Richmond Hill,18	
2015-06-17,Woodside,273	
2015-06-18,Baychester,1	
2015-06-18,Borough Park,9	
2015-06-18,Bushwick,106	
2015-06-18,Carnegie Hill,5086	
2015-06-18,City Island,1	
2015-06-18,Clifton,1	
2015-06-18,Douglastown-Little Neck,7	
2015-06-18,Dyker Heights,3	
2015-06-18,Flushing,29	
2015-06-18,Forest Hills,99	
2015-06-18,Greenwich Village,17130	
2015-06-18,Harlem,1710	
2015-06-18,Park Slope,331	
2015-06-18,Ridgewood,25	
2015-06-18,Rosedale,8468	
2015-06-18,The Rockaways,8	
2015-06-18,University Heights,3	
2015-06-18,Upper East Side,57586	
2015-06-19,Bedford Park,7	
2015-06-19,Central Park,4344	
2015-06-19,Coney Island,1	
2015-06-19,Downtown,853	
2015-06-19,Greenwood,54	
2015-06-19,Howland Hook,1	
2015-06-19,Inwood,36	
2015-06-19,Jamaica,136	
2015-06-19,Little Italy,3635	
2015-06-19,Morris Park,8	
2015-06-19,Soho,8564	
2015-06-19,Springfield Gardens,15	
2015-06-19,Sunny Side,1193	
2015-06-19,Throggs Neck,1	
2015-06-19,Tremont,4	
2015-06-19,Williams Bridge,3	
2015-06-20,Bayside,2	
2015-06-20,Bensonhurst,9	
2015-06-20,Borough Park,4	
2015-06-20,Canarsie,7	
2015-06-20,East Brooklyn,12	
2015-06-20,Eastchester,11	
2015-06-20,Gramercy,31924	
2015-06-20,Hunts Point,9	
2015-06-20,Jackson Heights,544	
2015-06-20,Mapleton-Flatlands,35	
2015-06-20,Morris Heights,17	
2015-06-20,Mott Haven,184	
2015-06-20,Parkchester,16	
2015-06-20,Steinway,6773	
2015-06-20,Tremont,13	
2015-06-20,Whitestone,640	
2015-06-20,Williamsburg,2504	
2015-06-20,Woodside,458	
2015-06-21,Bedford Park,9	
2015-06-21,Chelsea,25907	
2015-06-21,Clearview,2	
2015-06-21,Cobble Hill,156	
2015-06-21,Coney Island,2	
2015-06-21,Douglastown-Little Neck,5	
2015-06-21,Flushing,52	
2015-06-21,Hamilton Heights,904	
2015-06-21,Little Italy,3715	
2015-06-21,Park Slope,436	
2015-06-21,Rosedale,9484	
2015-06-21,Saintalbans,2	
2015-06-21,University Heights,6	
2015-06-21,Utopia,38	
2015-06-21,other,20151	
2015-06-22,City Island,2	
2015-06-22,Downtown,644	
2015-06-22,East Brooklyn,14	
2015-06-22,Glendale,5	
2015-06-22,Greenwich Village,14313	
2015-06-22,Kings Bridge,6	
2015-06-22,Maspeth,27	
2015-06-22,Ridgewood,16	
2015-06-22,Sunny Side,908	
2015-06-22,Upper West Side,17056	
2015-06-22,Utopia,55	
2015-06-22,Washington Heights,358	
2015-06-22,West Village,7773	
2015-06-23,East Village,10681	
2015-06-23,Fordham,2	
2015-06-23,Greenwood,31	
2015-06-23,Harlem,1453	
2015-06-23,Morris Park,2	
2015-06-23,Nkew Gardens,52	
2015-06-23,South Bronx,24	
2015-06-23,Spuyten Duyvil,4	
2015-06-23,Upper East Side,56256	
2015-06-23,other,18727	
2015-06-24,Auburndale,2	
2015-06-24,Baychester,1	
2015-06-24,Bedford-Stuyvesant,189	
2015-06-24,College Point,13994	
2015-06-24,Country Club,2	
2015-06-24,East Brooklyn,9	
2015-06-24,Inwood,28	
2015-06-24,Jackson Heights,328	
2015-06-24,Middle Village,10	
2015-06-24,Midtown,70869	
2015-06-24,Richmondtown,1	
2015-06-24,Springfield Gardens,11	
2015-06-24,Woodlawn-Nordwood,1	
2015-06-25,Forest Hills,122	
2015-06-25,Morris Heights,10	
2015-06-25,Steinway,6891	
2015-06-25,Sunny Side,1072	
2015-06-25,Sunset Park,2	
2015-06-25,Tremont,2	
2015-06-25,Yorkville,36	
2015-06-25,other,20927	
2015-06-26,Bedford Park,6	
2015-06-26,Boerum Hill,469	
2015-06-26,Borough Park,6	
2015-06-26,Brownsville,10	
2015-06-26,Bushwick,133	
2015-06-26,Carroll Gardens,513	
2015-06-26,Central Park,4454	
2015-06-26,Chelsea,29825	
2015-06-26,Chinatown,1224	
2015-06-26,College Point,14460	
2015-06-26,East Harlem,1095	
2015-06-26,Flushing,35	
2015-06-26,Fort Green,934	
2015-06-26,Hamilton Heights,803	
2015-06-26,Lower East Side,9409	
2015-06-26,Morningside Heights,1832	
2015-06-26,Queensboro Hill,4	
2015-06-26,Riverdale,2	
2015-06-26,Rosedale,9009	
2015-06-26,Soho,8019	
2015-06-26,Soundview,6	
2015-06-26,Throggs Neck,4	
2015-06-26,Williamsburg,1454	
2015-06-26,Yorkville,48	
2015-06-27,Coney Island,1	
2015-06-27,Downtown,883	
2015-06-27,Greenwich Village,22741	
2015-06-27,High Bridge,57	
2015-06-27,Kings Bridge,16	
2015-06-27,Maspeth,40	
2015-06-27,Mott Haven,156	
2015-06-27,Murray Hill,13477	
2015-06-27,South Beach,1	
2015-06-27,The Rockaways,4	
2015-06-27,Upper East Side,46766	
2015-06-27,Whitestone,650	
2015-06-27,Woodhaven-Richmond Hill,26	
2015-06-27,other,17521	
2015-06-28,Battery Park,2584	
2015-06-28,Bay Ridge,17	
2015-06-28,Bensonhurst,11	
2015-06-28,Clinton,15989	
2015-06-28,College Point,11591	
2015-06-28,Douglastown-Little Neck,2	
2015-06-28,Eastchester,10	
2015-06-28,Fordham,22	
2015-06-28,Garment District,19684	
2015-06-28,Hunts Point,9	
2015-06-28,Laurelton,3	
2015-06-28,Parkchester,22	
2015-06-28,Red Hook,3	
2015-06-28,Spuyten Duyvil,4	
2015-06-28,Washington Heights,445	
2015-06-28,Williams Bridge,6	
2015-06-29,Carnegie Hill,3729	
2015-06-29,City Island,1	
2015-06-29,Cobble Hill,149	
2015-06-29,Country Club,1	
2015-06-29,Eastchester,10	
2015-06-29,Fort Green,641	
2015-06-29,Glendale,5	
2015-06-29,Middle Village,6	
2015-06-29,Midtown,64121	
2015-06-29,Nkew Gardens,42	
2015-06-29,Queens Village,3	
2015-06-29,Saintalbans,3	
2015-06-29,Union Port,3	
2015-06-29,Woodlawn-Nordwood,5	
2015-06-29,other,18004	
2015-06-30,Auburndale,2	
2015-06-30,Battery Park,3954	
2015-06-30,Boerum Hill,324	
2015-06-30,Chinatown,1049	
2015-06-30,Downtown,626	
2015-06-30,East Harlem,668	
2015-06-30,East Village,10044	
2015-06-30,Garment District,22188	
2015-06-30,Midtown,67284	
2015-06-30,Murray Hill,14346	
2015-06-30,Riverdale,4	
2015-06-30,Soundview,5	
2015-06-30,Spuyten Duyvil,1	
2015-06-30,Yorkville,31	
