2015-06-01,Boerum Hill,362	
2015-06-01,Borough Park,3	
2015-06-01,Brownsville,7	
2015-06-01,Canarsie,3	
2015-06-01,Downtown,714	
2015-06-01,East Brooklyn,14	
2015-06-01,East Harlem,899	
2015-06-01,Forest Hills,96	
2015-06-01,Gramercy,31156	
2015-06-01,Gravesend-Sheepshead Bay,16	
2015-06-01,Greenwood,46	
2015-06-01,Springfield Gardens,23	
2015-06-01,Spuyten Duyvil,1	
2015-06-01,Tremont,5	
2015-06-01,Utopia,56	
2015-06-01,Washington Heights,479	
2015-06-01,Woodside,329	
2015-06-02,Bedford Park,3	
2015-06-02,Carroll Gardens,605	
2015-06-02,Central Park,4316	
2015-06-02,Chelsea,27157	
2015-06-02,Clinton,11840	
2015-06-02,Coney Island,2	
2015-06-02,Flushing,41	
2015-06-02,Gravesend-Sheepshead Bay,22	
2015-06-02,Harlem,1684	
2015-06-02,High Bridge,34	
2015-06-02,Little Italy,3005	
2015-06-02,Lower East Side,6756	
2015-06-02,Middle Village,5	
2015-06-02,Murray Hill,13879	
2015-06-02,Red Hook,2	
2015-06-02,South Beach,1	
2015-06-02,Throggs Neck,3	
2015-06-02,Union Port,3	
2015-06-02,Woodlawn-Nordwood,1	
2015-06-03,Bedford-Stuyvesant,257	
2015-06-03,Bensonhurst,9	
2015-06-03,Chinatown,1081	
2015-06-03,East Brooklyn,11	
2015-06-03,Eastchester,12	
2015-06-03,Glendale,1	
2015-06-03,Gravesend-Sheepshead Bay,8	
2015-06-03,Hunts Point,1	
2015-06-03,Inwood,25	
2015-06-03,Kings Bridge,31	
2015-06-03,Morningside Heights,1708	
2015-06-03,Morris Heights,10	
2015-06-03,Parkchester,3	
2015-06-03,Saintalbans,2	
2015-06-03,Soundview,5	
2015-06-03,Tribeca,7709	
2015-06-03,Upper West Side,20543	
2015-06-03,West Village,9920	
2015-06-03,Yorkville,44	
2015-06-04,Ardon Heights,2	
2015-06-04,Battery Park,4372	
2015-06-04,Cobble Hill,205	
2015-06-04,East Village,13260	
2015-06-04,Fordham,9	
2015-06-04,Gravesend-Sheepshead Bay,23	
2015-06-04,Inwood,31	
2015-06-04,Jamaica,118	
2015-06-04,Park Slope,363	
2015-06-04,Riverdale,3	
2015-06-04,Saintalbans,2	
2015-06-04,Soho,9159	
2015-06-04,Williams Bridge,1	
2015-06-05,Bay Ridge,20	
2015-06-05,College Point,16889	
2015-06-05,Country Club,4	
2015-06-05,Garment District,23575	
2015-06-05,Gravesend-Sheepshead Bay,23	
2015-06-05,Greenwich Village,20096	
2015-06-05,Jackson Heights,356	
2015-06-05,Laurelton,1	
2015-06-05,Midtown,69863	
2015-06-05,Nkew Gardens,48	
2015-06-05,Sunny Side,1345	
2015-06-05,Westerleigh-Castleton,2	
2015-06-05,other,20579	
2015-06-06,Canarsie,7	
2015-06-06,Gramercy,35362	
2015-06-06,Gravesend-Sheepshead Bay,36	
2015-06-06,Morris Park,13	
2015-06-06,South Bronx,64	
2015-06-06,Steinway,7788	
2015-06-06,Tremont,5	
2015-06-06,Woodhaven-Richmond Hill,24	
2015-06-06,Woodside,419	
2015-06-07,Auburndale,3	
2015-06-07,Borough Park,6	
2015-06-07,Bushwick,434	
2015-06-07,Chelsea,26596	
2015-06-07,Clearview,6	
2015-06-07,College Point,14799	
2015-06-07,Douglastown-Little Neck,5	
2015-06-07,Flushing,63	
2015-06-07,Gravesend-Sheepshead Bay,22	
2015-06-07,Hamilton Heights,1021	
2015-06-07,Middle Village,12	
2015-06-07,Rosedale,10466	
2015-06-07,Upper West Side,17938	
2015-06-07,Washington Heights,653	
2015-06-07,Williamsburg,2983	
2015-06-07,Woodlawn-Nordwood,18	
2015-06-07,other,22383	
2015-06-08,Brownsville,9	
2015-06-08,Coney Island,4	
2015-06-08,Downtown,661	
2015-06-08,Gravesend-Sheepshead Bay,17	
2015-06-08,Little Italy,2797	
2015-06-08,Maspeth,36	
2015-06-08,Morris Heights,10	
2015-06-08,Ridgewood,13	
2015-06-08,Springfield Gardens,15	
2015-06-08,Sunset Park,2	
2015-06-08,Tribeca,6482	
2015-06-09,Bedford-Stuyvesant,152	
2015-06-09,Boerum Hill,300	
2015-06-09,Brownsville,5	
2015-06-09,East Harlem,723	
2015-06-09,Financial District,8793	
2015-06-09,Fordham,5	
2015-06-09,Fort Green,603	
2015-06-09,Gravesend-Sheepshead Bay,27	
2015-06-09,Greenwood,35	
2015-06-09,Jackson Heights,292	
2015-06-09,Kings Bridge,4	
2015-06-09,Union Port,2	
2015-06-09,Utopia,34	
2015-06-09,West Village,9001	
2015-06-09,other,20714	
2015-06-10,Auburndale,2	
2015-06-10,Baychester,1	
2015-06-10,Douglastown-Little Neck,6	
2015-06-10,Dyker Heights,3	
2015-06-10,Flushing,40	
2015-06-10,Fordham,5	
2015-06-10,Gravesend-Sheepshead Bay,13	
2015-06-10,Jamaica,120	
2015-06-10,Kings Bridge,10	
2015-06-10,Morris Heights,3	
2015-06-10,Red Hook,2	
2015-06-10,Rosedale,8303	
2015-06-10,South Bronx,29	
2015-06-10,Washington Heights,453	
2015-06-11,Battery Park,4533	
2015-06-11,Bedford-Stuyvesant,207	
2015-06-11,Carroll Gardens,533	
2015-06-11,Clearview,3	
2015-06-11,Garment District,23111	
2015-06-11,Glendale,7	
2015-06-11,Gravesend-Sheepshead Bay,11	
2015-06-11,Lower East Side,8320	
2015-06-11,Midtown,70919	
2015-06-11,Oakwood,1	
2015-06-11,Queens Village,6	
2015-06-11,Sunset Park,2	
2015-06-12,Boerum Hill,412	
2015-06-12,Brownsville,11	
2015-06-12,East Harlem,1150	
2015-06-12,Financial District,10260	
2015-06-12,Fort Green,868	
2015-06-12,Gravesend-Sheepshead Bay,18	
2015-06-12,Nkew Gardens,40	
2015-06-12,Ridgewood,17	
2015-06-12,Sunset Park,7	
2015-06-12,Union Port,2	
2015-06-12,Upper West Side,20630	
2015-06-13,Boerum Hill,514	
2015-06-13,Clinton,15568	
2015-06-13,East Harlem,1312	
2015-06-13,Gravesend-Sheepshead Bay,15	
2015-06-13,Greenwood,82	
2015-06-13,Mapleton-Flatlands,54	
2015-06-13,Mott Haven,166	
2015-06-13,Murray Hill,12566	
2015-06-13,North Sutton Area,3667	
2015-06-13,Richmondtown,1	
2015-06-13,Springfield Gardens,12	
2015-06-13,Spuyten Duyvil,4	
2015-06-13,Whitestone,749	
2015-06-13,Williams Bridge,5	
2015-06-14,Bensonhurst,10	
2015-06-14,Borough Park,9	
2015-06-14,Canarsie,8	
2015-06-14,Clifton,1	
2015-06-14,East Brooklyn,24	
2015-06-14,Forest Hills,108	
2015-06-14,Gravesend-Sheepshead Bay,22	
2015-06-14,High Bridge,66	
2015-06-14,Hunts Point,5	
2015-06-14,Jackson Heights,565	
2015-06-14,Middle Village,12	
2015-06-14,Murray Hill,11167	
2015-06-14,Parkchester,9	
2015-06-14,Steinway,6370	
2015-06-14,Tribeca,5340	
2015-06-14,University Heights,16	
2015-06-14,Utopia,60	
2015-06-14,Woodside,372	
2015-06-15,Bedford Park,6	
2015-06-15,Bushwick,92	
2015-06-15,Central Park,4042	
2015-06-15,Chinatown,926	
2015-06-15,Cobble Hill,197	
2015-06-15,Coney Island,2	
2015-06-15,Eastchester,31	
2015-06-15,Flushing,51	
2015-06-15,Fordham,4	
2015-06-15,Gravesend-Sheepshead Bay,15	
2015-06-15,Jamaica,135	
2015-06-15,Little Italy,2455	
2015-06-15,Morningside Heights,1543	
2015-06-15,Morris Heights,10	
2015-06-15,Rosebank,1	
2015-06-15,Rosedale,11022	
2015-06-15,Saintalbans,1	
2015-06-15,Throggs Neck,2	
2015-06-15,Union Port,2	
2015-06-15,Yorkville,43	
2015-06-16,Chinatown,1038	
2015-06-16,Downtown,641	
2015-06-16,East Brooklyn,8	
2015-06-16,Garment District,23200	
2015-06-16,Gravesend-Sheepshead Bay,22	
2015-06-16,Harlem,1470	
2015-06-16,Kings Bridge,4	
2015-06-16,Midtown,70395	
2015-06-16,Mott Haven,82	
2015-06-16,Soundview,6	
2015-06-16,Upper West Side,18694	
2015-06-16,Washington Heights,376	
2015-06-16,West Village,8384	
2015-06-16,Whitestone,527	
2015-06-16,Woodhaven-Richmond Hill,8	
2015-06-17,Battery Park,4522	
2015-06-17,Bedford-Stuyvesant,228	
2015-06-17,Douglastown-Little Neck,6	
2015-06-17,East Village,12000	
2015-06-17,Gravesend-Sheepshead Bay,16	
2015-06-17,Inwood,38	
2015-06-17,Morris Park,2	
2015-06-17,Park Slope,437	
2015-06-17,Red Hook,5	
2015-06-17,Soho,8349	
2015-06-17,Tremont,4	
2015-06-17,Upper East Side,59291	
2015-06-18,Bay Ridge,19	
2015-06-18,Chelsea,28612	
2015-06-18,College Point,14296	
2015-06-18,Country Club,2	
2015-06-18,East Brooklyn,4	
2015-06-18,Financial District,10330	
2015-06-18,Glendale,3	
2015-06-18,Gravesend-Sheepshead Bay,21	
2015-06-18,Hamilton Heights,665	
2015-06-18,Jackson Heights,360	
2015-06-18,Laurelton,6	
2015-06-18,Nkew Gardens,53	
2015-06-18,North Sutton Area,4769	
2015-06-18,South Bronx,24	
2015-06-18,Spuyten Duyvil,1	
2015-06-18,Sunny Side,1068	
2015-06-19,Gravesend-Sheepshead Bay,15	
2015-06-19,Mapleton-Flatlands,36	
2015-06-19,Middle Village,10	
2015-06-19,Sunset Park,3	
2015-06-19,Tribeca,7109	
2015-06-20,Bedford-Stuyvesant,404	
2015-06-20,Carroll Gardens,682	
2015-06-20,Chinatown,1649	
2015-06-20,Country Club,3	
2015-06-20,Douglastown-Little Neck,6	
2015-06-20,Financial District,9227	
2015-06-20,Hamilton Heights,856	
2015-06-20,Harlem,2409	
2015-06-20,Morris Park,12	
2015-06-20,Park Slope,499	
2015-06-20,Red Hook,2	
2015-06-20,Riverdale,9	
2015-06-20,Soundview,8	
2015-06-20,Tribeca,6575	
2015-06-20,Yorkville,71	
2015-06-21,Bayside,1	
2015-06-21,Carnegie Hill,2097	
2015-06-21,Dyker Heights,4	
2015-06-21,Fordham,9	
2015-06-21,Forest Hills,123	
2015-06-21,Glendale,18	
2015-06-21,Harlem,2434	
2015-06-21,Jamaica,119	
2015-06-21,Mapleton-Flatlands,52	
2015-06-21,Morris Park,10	
2015-06-21,South Bronx,48	
2015-06-21,Sunny Side,1548	
2015-06-21,The Rockaways,1	
2015-06-21,Upper West Side,16552	
2015-06-22,Bay Ridge,9	
2015-06-22,Bedford Park,6	
2015-06-22,Central Park,4403	
2015-06-22,Garment District,25043	
2015-06-22,Inwood,26	
2015-06-22,Laurelton,4	
2015-06-22,Midtown,65936	
2015-06-22,Morris Heights,5	
2015-06-22,North Sutton Area,3702	
2015-06-22,Throggs Neck,2	
2015-06-22,University Heights,4	
2015-06-22,Williamsburg,943	
2015-06-23,Auburndale,4	
2015-06-23,Brownsville,5	
2015-06-23,Bushwick,74	
2015-06-23,Carnegie Hill,5019	
2015-06-23,Dyker Heights,2	
2015-06-23,Jackson Heights,315	
2015-06-23,Kings Bridge,8	
2015-06-23,Maspeth,20	
2015-06-23,Queens Village,6	
2015-06-24,Battery Park,4292	
2015-06-24,Boerum Hill,342	
2015-06-24,Canarsie,6	
2015-06-24,Clearview,3	
2015-06-24,Clinton,11492	
2015-06-24,Downtown,723	
2015-06-24,East Harlem,746	
2015-06-24,Gramercy,32615	
2015-06-24,Ridgewood,5	
2015-06-24,Soho,8136	
2015-06-24,South Beach,2	
2015-06-24,Washington Heights,419	
2015-06-24,Woodside,239	
2015-06-25,Bensonhurst,4	
2015-06-25,Clifton,1	
2015-06-25,Country Club,1	
2015-06-25,Flushing,46	
2015-06-25,Fort Green,841	
2015-06-25,High Bridge,31	
2015-06-25,Hunts Point,3	
2015-06-25,Murray Hill,14878	
2015-06-25,Nkew Gardens,61	
2015-06-25,Queensboro Hill,3	
2015-06-25,Red Hook,4	
2015-06-25,Ridgewood,16	
2015-06-25,Rosedale,8414	
2015-06-25,Springfield Gardens,16	
2015-06-25,Spuyten Duyvil,2	
2015-06-25,Tribeca,7328	
2015-06-25,Union Port,6	
2015-06-25,Upper West Side,19045	
2015-06-26,Bensonhurst,5	
2015-06-26,Cobble Hill,216	
2015-06-26,Eastchester,21	
2015-06-26,Financial District,9996	
2015-06-26,Fordham,7	
2015-06-26,Glendale,5	
2015-06-26,Greenwood,52	
2015-06-26,Hunts Point,5	
2015-06-26,Jamaica,129	
2015-06-26,Middle Village,7	
2015-06-26,Mott Haven,101	
2015-06-26,Parkchester,8	
2015-06-26,Richmondtown,1	
2015-06-26,Saintalbans,1	
2015-06-26,Upper East Side,53068	
2015-06-26,Whitestone,586	
2015-06-26,Woodhaven-Richmond Hill,35	
2015-06-27,Borough Park,8	
2015-06-27,City Island,1	
2015-06-27,Cobble Hill,206	
2015-06-27,Douglastown-Little Neck,11	
2015-06-27,East Brooklyn,22	
2015-06-27,Forest Hills,158	
2015-06-27,Garment District,23215	
2015-06-27,Jackson Heights,517	
2015-06-27,Mapleton-Flatlands,54	
2015-06-27,Midtown,63072	
2015-06-27,Morningside Heights,1785	
2015-06-27,Morris Heights,20	
2015-06-27,North Sutton Area,4146	
2015-06-27,Saintalbans,2	
2015-06-28,Bedford Park,10	
2015-06-28,Central Park,3693	
2015-06-28,Chinatown,1616	
2015-06-28,Coney Island,4	
2015-06-28,Fort Green,1015	
2015-06-28,Little Italy,3233	
2015-06-28,Queens Village,2	
2015-06-28,Riverdale,4	
2015-06-28,Soundview,10	
2015-06-28,Throggs Neck,4	
2015-06-28,Tremont,17	
2015-06-28,Union Port,7	
2015-06-28,University Heights,6	
2015-06-28,Utopia,43	
2015-06-28,Yorkville,56	
2015-06-29,Canarsie,10	
2015-06-29,Carroll Gardens,408	
2015-06-29,Chelsea,24170	
2015-06-29,East Brooklyn,14	
2015-06-29,Gramercy,27401	
2015-06-29,Hamilton Heights,491	
2015-06-29,Harlem,1285	
2015-06-29,Kings Bridge,3	
2015-06-29,Lower East Side,5596	
2015-06-29,Morris Park,3	
2015-06-29,Mott Haven,87	
2015-06-29,Queensboro Hill,4	
2015-06-29,Riverdale,1	
2015-06-29,South Bronx,36	
2015-06-29,Steinway,5431	
2015-06-29,West Village,8607	
2015-06-29,Westerleigh-Castleton,1	
2015-06-29,Whitestone,455	
2015-06-29,Woodside,238	
2015-06-30,Ardon Heights,1	
2015-06-30,Clinton,11900	
2015-06-30,Cobble Hill,170	
2015-06-30,Coney Island,1	
2015-06-30,Douglastown-Little Neck,5	
2015-06-30,Eastchester,4	
2015-06-30,Greenwood,23	
2015-06-30,Little Italy,2747	
2015-06-30,Mapleton-Flatlands,28	
2015-06-30,Queens Village,2	
2015-06-30,Springfield Gardens,12	
2015-06-30,Upper West Side,16332	
2015-06-30,Woodlawn-Nordwood,1	
2015-06-30,other,15592	
