2015-06-01,Battery Park,4227	
2015-06-01,Bay Ridge,6	
2015-06-01,Bushwick,101	
2015-06-01,Chelsea,25042	
2015-06-01,Financial District,8574	
2015-06-01,Kings Bridge,11	
2015-06-01,Morningside Heights,1885	
2015-06-01,Morris Park,5	
2015-06-01,North Sutton Area,4147	
2015-06-01,Upper East Side,55203	
2015-06-01,West Village,8282	
2015-06-01,Woodhaven-Richmond Hill,16	
2015-06-02,Auburndale,5	
2015-06-02,Bay Ridge,9	
2015-06-02,Baychester,1	
2015-06-02,College Point,14888	
2015-06-02,Downtown,763	
2015-06-02,East Village,10905	
2015-06-02,Gramercy,32785	
2015-06-02,Laurelton,1	
2015-06-02,Mapleton-Flatlands,31	
2015-06-02,Nkew Gardens,49	
2015-06-02,Park Slope,305	
2015-06-02,South Bronx,30	
2015-06-02,Spuyten Duyvil,1	
2015-06-02,Tribeca,7342	
2015-06-02,Williams Bridge,1	
2015-06-03,Fordham,4	
2015-06-03,Greenwich Village,16953	
2015-06-03,Middle Village,9	
2015-06-03,Red Hook,9	
2015-06-03,Springfield Gardens,15	
2015-06-03,Sunny Side,1117	
2015-06-03,Sunset Park,1	
2015-06-03,University Heights,7	
2015-06-04,Brownsville,7	
2015-06-04,Carroll Gardens,610	
2015-06-04,Clearview,1	
2015-06-04,College Point,15996	
2015-06-04,Forest Hills,101	
2015-06-04,Glendale,4	
2015-06-04,Lower East Side,8490	
2015-06-04,Midtown,72178	
2015-06-04,Morris Heights,7	
2015-06-04,Queensboro Hill,1	
2015-06-04,Ridgewood,21	
2015-06-04,Sunset Park,4	
2015-06-04,Utopia,42	
2015-06-04,Woodhaven-Richmond Hill,13	
2015-06-05,Bedford Park,10	
2015-06-05,Boerum Hill,448	
2015-06-05,Central Park,4396	
2015-06-05,Douglastown-Little Neck,19	
2015-06-05,East Harlem,1385	
2015-06-05,Greenwood,59	
2015-06-05,Little Italy,3680	
2015-06-05,Morningside Heights,1965	
2015-06-05,Murray Hill,15573	
2015-06-05,South Beach,1	
2015-06-05,Throggs Neck,4	
2015-06-05,Tremont,13	
2015-06-05,Upper East Side,60111	
2015-06-05,Utopia,41	
2015-06-05,Washington Heights,577	
2015-06-05,Williamsburg,1571	
2015-06-05,Woodlawn-Nordwood,3	
2015-06-06,Bedford-Stuyvesant,553	
2015-06-06,Bensonhurst,23	
2015-06-06,Chelsea,31292	
2015-06-06,Greenwood,110	
2015-06-06,Harlem,2865	
2015-06-06,High Bridge,65	
2015-06-06,Hunts Point,5	
2015-06-06,Kings Bridge,12	
2015-06-06,Murray Hill,13745	
2015-06-06,Parkchester,22	
2015-06-06,West Village,14781	
2015-06-06,Williams Bridge,3	
2015-06-07,Battery Park,3117	
2015-06-07,Canarsie,8	
2015-06-07,Carnegie Hill,2971	
2015-06-07,Cobble Hill,231	
2015-06-07,Dyker Heights,5	
2015-06-07,East Village,18545	
2015-06-07,Eastchester,8	
2015-06-07,Financial District,7746	
2015-06-07,Fort Green,1518	
2015-06-07,Garment District,22621	
2015-06-07,Gramercy,28868	
2015-06-07,Inwood,65	
2015-06-07,Maspeth,43	
2015-06-07,Saintalbans,1	
2015-06-07,Soho,7624	
2015-06-07,Spuyten Duyvil,1	
2015-06-07,Steinway,6698	
2015-06-07,The Rockaways,1	
2015-06-07,Union Port,12	
2015-06-07,Woodside,419	
2015-06-08,Chinatown,999	
2015-06-08,City Island,2	
2015-06-08,Clinton,10901	
2015-06-08,Country Club,5	
2015-06-08,Flushing,36	
2015-06-08,Fordham,1	
2015-06-08,Greenwich Village,15380	
2015-06-08,Mapleton-Flatlands,18	
2015-06-08,Middle Village,8	
2015-06-08,Mott Haven,99	
2015-06-08,Nkew Gardens,43	
2015-06-08,Queens Village,4	
2015-06-08,Riverdale,5	
2015-06-08,Rosedale,10308	
2015-06-08,Soundview,6	
2015-06-08,Whitestone,544	
2015-06-08,Yorkville,40	
2015-06-09,Carnegie Hill,6121	
2015-06-09,Downtown,654	
2015-06-09,Dyker Heights,2	
2015-06-09,Glendale,4	
2015-06-09,Hamilton Heights,582	
2015-06-09,Midtown,70890	
2015-06-09,Morris Park,4	
2015-06-09,Park Slope,245	
2015-06-09,Riverdale,2	
2015-06-09,The Rockaways,2	
2015-06-09,University Heights,1	
2015-06-09,Upper West Side,18822	
2015-06-10,Canarsie,2	
2015-06-10,Cobble Hill,200	
2015-06-10,Country Club,15	
2015-06-10,Eastchester,12	
2015-06-10,Fort Green,658	
2015-06-10,Gramercy,33181	
2015-06-10,Greenwood,57	
2015-06-10,Hunts Point,2	
2015-06-10,Mapleton-Flatlands,24	
2015-06-10,Middle Village,11	
2015-06-10,Midtown,72625	
2015-06-10,Parkchester,10	
2015-06-10,Steinway,7358	
2015-06-10,Union Port,3	
2015-06-10,Upper East Side,60026	
2015-06-10,Woodside,231	
2015-06-11,City Island,1	
2015-06-11,East Brooklyn,5	
2015-06-11,Flushing,38	
2015-06-11,Forest Hills,105	
2015-06-11,Hamilton Heights,650	
2015-06-11,Harlem,1608	
2015-06-11,Morris Heights,11	
2015-06-11,Mott Haven,98	
2015-06-11,Red Hook,2	
2015-06-11,Rosedale,8474	
2015-06-11,Tremont,7	
2015-06-11,Whitestone,603	
2015-06-11,Williams Bridge,4	
2015-06-11,Woodhaven-Richmond Hill,13	
2015-06-12,Borough Park,8	
2015-06-12,Central Park,4666	
2015-06-12,Chelsea,29969	
2015-06-12,Chinatown,1376	
2015-06-12,Glendale,5	
2015-06-12,Greenwich Village,19829	
2015-06-12,Inwood,51	
2015-06-12,Park Slope,322	
2015-06-12,Riverdale,6	
2015-06-12,Soundview,7	
2015-06-12,Throggs Neck,2	
2015-06-12,Williamsburg,1358	
2015-06-12,Yorkville,51	
2015-06-13,Carroll Gardens,669	
2015-06-13,Coney Island,3	
2015-06-13,East Brooklyn,14	
2015-06-13,Garment District,21843	
2015-06-13,Little Italy,4291	
2015-06-13,Lower East Side,13794	
2015-06-13,Morris Park,7	
2015-06-13,Queensboro Hill,10	
2015-06-13,Riverdale,4	
2015-06-13,Soho,8863	
2015-06-13,South Bronx,46	
2015-06-13,Tribeca,6534	
2015-06-13,Washington Heights,569	
2015-06-14,Battery Park,3527	
2015-06-14,Bay Ridge,31	
2015-06-14,Fordham,20	
2015-06-14,Jamaica,126	
2015-06-14,Laurelton,2	
2015-06-14,Spuyten Duyvil,4	
2015-06-14,Upper East Side,37020	
2015-06-14,West Village,11848	
2015-06-14,Woodhaven-Richmond Hill,20	
2015-06-14,Woodlawn-Nordwood,4	
2015-06-15,Auburndale,1	
2015-06-15,Baychester,2	
2015-06-15,Brownsville,8	
2015-06-15,Canarsie,3	
2015-06-15,College Point,13105	
2015-06-15,Douglastown-Little Neck,2	
2015-06-15,East Brooklyn,12	
2015-06-15,East Village,9069	
2015-06-15,Financial District,7863	
2015-06-15,Gramercy,28548	
2015-06-15,Middle Village,4	
2015-06-15,Midtown,65299	
2015-06-15,Nkew Gardens,42	
2015-06-15,Park Slope,253	
2015-06-15,Springfield Gardens,22	
2015-06-15,Steinway,6174	
2015-06-15,Sunset Park,1	
2015-06-15,Williams Bridge,3	
2015-06-15,Woodside,274	
2015-06-16,Boerum Hill,304	
2015-06-16,Bushwick,79	
2015-06-16,East Harlem,755	
2015-06-16,Flushing,44	
2015-06-16,Jackson Heights,288	
2015-06-16,Mapleton-Flatlands,24	
2015-06-16,Morris Heights,6	
2015-06-16,Rosedale,9053	
2015-06-16,Sunny Side,942	
2015-06-16,Tremont,9	
2015-06-17,Bensonhurst,3	
2015-06-17,Chelsea,27433	
2015-06-17,College Point,14450	
2015-06-17,Downtown,824	
2015-06-17,Forest Hills,101	
2015-06-17,Greenwich Village,16770	
2015-06-17,High Bridge,47	
2015-06-17,Morningside Heights,1658	
2015-06-17,Murray Hill,15111	
2015-06-17,Ridgewood,8	
2015-06-17,University Heights,4	
2015-06-18,Auburndale,2	
2015-06-18,Bedford Park,2	
2015-06-18,Bensonhurst,6	
2015-06-18,Central Park,4718	
2015-06-18,Cobble Hill,205	
2015-06-18,Eastchester,12	
2015-06-18,Garment District,23848	
2015-06-18,Greenwood,47	
2015-06-18,Hunts Point,1	
2015-06-18,Little Italy,3493	
2015-06-18,Maspeth,35	
2015-06-18,Parkchester,5	
2015-06-18,Red Hook,1	
2015-06-18,Saintalbans,1	
2015-06-18,Throggs Neck,2	
2015-06-18,Tribeca,7814	
2015-06-18,Upper West Side,19601	
2015-06-18,Utopia,48	
2015-06-18,Williamsburg,1397	
2015-06-19,Cobble Hill,212	
2015-06-19,College Point,15024	
2015-06-19,Fordham,3	
2015-06-19,Glendale,3	
2015-06-19,Harlem,2072	
2015-06-19,Kings Bridge,10	
2015-06-19,Saintalbans,2	
2015-06-19,Spuyten Duyvil,1	
2015-06-19,Washington Heights,489	
2015-06-19,West Village,12297	
2015-06-19,Woodlawn-Nordwood,4	
2015-06-20,Bedford Park,20	
2015-06-20,Carnegie Hill,2702	
2015-06-20,Central Park,4510	
2015-06-20,Downtown,808	
2015-06-20,Dyker Heights,4	
2015-06-20,Flatbush,1	
2015-06-20,Fordham,8	
2015-06-20,High Bridge,68	
2015-06-20,Jamaica,92	
2015-06-20,Little Italy,4397	
2015-06-20,Murray Hill,11959	
2015-06-20,North Sutton Area,3927	
2015-06-20,Soho,8564	
2015-06-20,South Beach,1	
2015-06-20,Springfield Gardens,11	
2015-06-20,Throggs Neck,5	
2015-06-20,University Heights,10	
2015-06-20,Williams Bridge,1	
2015-06-21,Auburndale,3	
2015-06-21,Baychester,1	
2015-06-21,Bensonhurst,6	
2015-06-21,Eastchester,7	
2015-06-21,High Bridge,75	
2015-06-21,Hunts Point,2	
2015-06-21,Kings Bridge,11	
2015-06-21,Midtown,51295	
2015-06-21,Parkchester,8	
2015-06-21,Red Hook,1	
2015-06-21,Ridgewood,43	
2015-06-21,Spuyten Duyvil,1	
2015-06-21,West Village,10242	
2015-06-22,Battery Park,3793	
2015-06-22,Carroll Gardens,414	
2015-06-22,Cobble Hill,178	
2015-06-22,East Village,8781	
2015-06-22,Eastchester,7	
2015-06-22,Greenwood,55	
2015-06-22,Hamilton Heights,571	
2015-06-22,Lower East Side,5533	
2015-06-22,Middle Village,6	
2015-06-22,Morningside Heights,1394	
2015-06-22,Saintalbans,3	
2015-06-22,Tremont,8	
2015-06-22,Westerleigh-Castleton,1	
2015-06-23,Bedford-Stuyvesant,189	
2015-06-23,Chelsea,26716	
2015-06-23,Clinton,11481	
2015-06-23,Country Club,3	
2015-06-23,Fort Green,650	
2015-06-23,Morris Heights,5	
2015-06-23,Steinway,6712	
2015-06-23,Union Port,8	
2015-06-23,Utopia,61	
2015-06-24,Bushwick,76	
2015-06-24,Chinatown,1131	
2015-06-24,Financial District,9358	
2015-06-24,Forest Hills,97	
2015-06-24,Garment District,23026	
2015-06-24,Harlem,1589	
2015-06-24,Mariners Harbor,1	
2015-06-24,Morris Park,2	
2015-06-24,Mott Haven,94	
2015-06-24,Queens Village,1	
2015-06-24,South Bronx,47	
2015-06-24,Tribeca,7037	
2015-06-24,Whitestone,535	
2015-06-24,Williams Bridge,3	
2015-06-24,Woodhaven-Richmond Hill,12	
2015-06-24,Yorkville,50	
2015-06-25,Borough Park,4	
2015-06-25,Canarsie,6	
2015-06-25,Central Park,4582	
2015-06-25,Chinatown,1132	
2015-06-25,Douglastown-Little Neck,5	
2015-06-25,Downtown,765	
2015-06-25,Fordham,6	
2015-06-25,Gramercy,33589	
2015-06-25,Inwood,41	
2015-06-25,Jackson Heights,322	
2015-06-25,Jamaica,101	
2015-06-25,Mapleton-Flatlands,27	
2015-06-25,North Sutton Area,4763	
2015-06-25,Park Slope,404	
2015-06-25,Riverdale,5	
2015-06-25,Soundview,5	
2015-06-25,South Bronx,31	
2015-06-25,Throggs Neck,2	
2015-06-25,Williamsburg,1343	
2015-06-25,Woodside,219	
2015-06-26,Bay Ridge,13	
2015-06-26,Coney Island,2	
2015-06-26,East Brooklyn,10	
2015-06-26,Howland Hook,1	
2015-06-26,Inwood,49	
2015-06-26,Laurelton,5	
2015-06-26,Little Italy,3675	
2015-06-26,Midtown,66712	
2015-06-26,Red Hook,2	
2015-06-26,Spuyten Duyvil,2	
2015-06-26,Sunset Park,1	
2015-06-26,Union Port,3	
2015-06-26,University Heights,6	
2015-06-27,Battery Park,3576	
2015-06-27,Bay Ridge,27	
2015-06-27,Boerum Hill,677	
2015-06-27,Brownsville,15	
2015-06-27,East Harlem,1189	
2015-06-27,Glendale,6	
2015-06-27,Middle Village,15	
2015-06-27,Soho,9023	
2015-06-27,Springfield Gardens,9	
2015-06-27,Tremont,20	
2015-06-27,Upper West Side,19943	
2015-06-27,West Village,12855	
2015-06-28,Auburndale,2	
2015-06-28,Baychester,1	
2015-06-28,Boerum Hill,484	
2015-06-28,Chelsea,25532	
2015-06-28,Clearview,3	
2015-06-28,East Brooklyn,18	
2015-06-28,East Harlem,945	
2015-06-28,East Village,17939	
2015-06-28,High Bridge,54	
2015-06-28,Morris Heights,10	
2015-06-28,Murray Hill,10244	
2015-06-28,New Brighton,2	
2015-06-28,Nkew Gardens,52	
2015-06-28,Park Slope,403	
2015-06-29,Bedford-Stuyvesant,210	
2015-06-29,Bensonhurst,5	
2015-06-29,Garment District,23380	
2015-06-29,High Bridge,34	
2015-06-29,Hunts Point,2	
2015-06-29,Jackson Heights,326	
2015-06-29,Maspeth,32	
2015-06-29,Morningside Heights,1339	
2015-06-29,Parkchester,4	
2015-06-29,Ridgewood,15	
2015-06-29,Sunny Side,918	
2015-06-29,Tribeca,5719	
2015-06-30,Brownsville,7	
2015-06-30,Glendale,3	
2015-06-30,Inwood,28	
2015-06-30,Morris Heights,5	
2015-06-30,Mott Haven,61	
2015-06-30,Nkew Gardens,48	
2015-06-30,Sunset Park,4	
2015-06-30,Tribeca,6197	
2015-06-30,Washington Heights,354	
2015-06-30,Whitestone,467	
