2015-06-01,East Village,10372	
2015-06-01,Flushing,36	
2015-06-01,Fort Green,735	
2015-06-01,Mapleton-Flatlands,38	
2015-06-01,Middle Village,10	
2015-06-01,Midtown,66983	
2015-06-01,Red Hook,1	
2015-06-01,Rosedale,11827	
2015-06-01,Soho,7959	
2015-06-01,Union Port,7	
2015-06-01,Upper West Side,18871	
2015-06-01,Wakefield-Williamsbridge,1	
2015-06-02,Country Club,1	
2015-06-02,Douglastown-Little Neck,4	
2015-06-02,East Brooklyn,9	
2015-06-02,Glendale,4	
2015-06-02,Maspeth,21	
2015-06-02,Morris Heights,2	
2015-06-02,Morris Park,2	
2015-06-02,Mott Haven,72	
2015-06-02,University Heights,5	
2015-06-02,Wakefield-Williamsbridge,6	
2015-06-02,Whitestone,591	
2015-06-02,other,22553	
2015-06-03,Clinton,12098	
2015-06-03,Forest Hills,88	
2015-06-03,Garment District,22621	
2015-06-03,Jackson Heights,334	
2015-06-03,Queens Village,3	
2015-06-03,Ridgewood,14	
2015-06-03,South Bronx,44	
2015-06-03,Wakefield-Williamsbridge,1	
2015-06-04,Bedford Park,9	
2015-06-04,Borough Park,8	
2015-06-04,Central Park,4880	
2015-06-04,Clifton,1	
2015-06-04,East Brooklyn,9	
2015-06-04,Fort Green,944	
2015-06-04,Greenwood,45	
2015-06-04,Throggs Neck,2	
2015-06-04,Tribeca,8149	
2015-06-04,Union Port,19	
2015-06-04,Wakefield-Williamsbridge,3	
2015-06-04,Washington Heights,442	
2015-06-04,Williamsburg,1316	
2015-06-04,other,21168	
2015-06-05,Bedford-Stuyvesant,336	
2015-06-05,Brownsville,4	
2015-06-05,Canarsie,9	
2015-06-05,Coney Island,1	
2015-06-05,Fordham,4	
2015-06-05,Gramercy,36774	
2015-06-05,Hamilton Heights,836	
2015-06-05,Jamaica,114	
2015-06-05,Mott Haven,119	
2015-06-05,Queensboro Hill,4	
2015-06-05,Spuyten Duyvil,1	
2015-06-05,Steinway,7824	
2015-06-05,Sunset Park,4	
2015-06-05,Upper West Side,20471	
2015-06-05,Wakefield-Williamsbridge,3	
2015-06-05,Whitestone,683	
2015-06-05,Woodrow,2	
2015-06-05,Woodside,287	
2015-06-06,Battery Park,4050	
2015-06-06,Baychester,2	
2015-06-06,Boerum Hill,805	
2015-06-06,Bushwick,494	
2015-06-06,College Point,15681	
2015-06-06,East Brooklyn,15	
2015-06-06,East Harlem,1521	
2015-06-06,Financial District,8940	
2015-06-06,Flushing,66	
2015-06-06,Middle Village,14	
2015-06-06,Midtown,61205	
2015-06-06,North Sutton Area,4330	
2015-06-06,Park Slope,543	
2015-06-06,Rosedale,8835	
2015-06-06,South Beach,1	
2015-06-06,Springfield Gardens,10	
2015-06-06,Upper East Side,51036	
2015-06-06,Utopia,49	
2015-06-06,Wakefield-Williamsbridge,3	
2015-06-06,Yorkville,75	
2015-06-06,other,17170	
2015-06-07,Bensonhurst,7	
2015-06-07,Chinatown,1478	
2015-06-07,Country Club,2	
2015-06-07,Downtown,939	
2015-06-07,Harlem,2840	
2015-06-07,High Bridge,84	
2015-06-07,Hunts Point,3	
2015-06-07,Jackson Heights,646	
2015-06-07,Mapleton-Flatlands,52	
2015-06-07,Morris Heights,16	
2015-06-07,Murray Hill,11623	
2015-06-07,New Brighton,1	
2015-06-07,Nkew Gardens,50	
2015-06-07,Parkchester,20	
2015-06-07,Riverdale,3	
2015-06-07,Soundview,8	
2015-06-07,Sunny Side,1555	
2015-06-07,Tremont,18	
2015-06-07,Wakefield-Williamsbridge,6	
2015-06-07,Williams Bridge,6	
2015-06-07,Yorkville,59	
2015-06-08,Chelsea,24237	
2015-06-08,Cobble Hill,215	
2015-06-08,College Point,13493	
2015-06-08,Eastchester,11	
2015-06-08,Inwood,32	
2015-06-08,Morningside Heights,1640	
2015-06-08,Parkchester,5	
2015-06-08,Red Hook,4	
2015-06-08,Saintalbans,1	
2015-06-08,Soho,7909	
2015-06-08,University Heights,5	
2015-06-08,Wakefield-Williamsbridge,5	
2015-06-08,Woodhaven-Richmond Hill,17	
2015-06-08,other,20762	
2015-06-09,Auburndale,1	
2015-06-09,Bay Ridge,19	
2015-06-09,Baychester,1	
2015-06-09,Borough Park,11	
2015-06-09,Carroll Gardens,503	
2015-06-09,Douglastown-Little Neck,8	
2015-06-09,Forest Hills,93	
2015-06-09,Laurelton,2	
2015-06-09,Lower East Side,6296	
2015-06-09,Queensboro Hill,3	
2015-06-09,Tribeca,7072	
2015-06-09,Wakefield-Williamsbridge,2	
2015-06-10,Bensonhurst,3	
2015-06-10,Clifton,1	
2015-06-10,Downtown,735	
2015-06-10,Glendale,5	
2015-06-10,High Bridge,41	
2015-06-10,Murray Hill,14913	
2015-06-10,North Sutton Area,4742	
2015-06-10,Queens Village,1	
2015-06-10,South Beach,1	
2015-06-10,Sunny Side,936	
2015-06-10,Tribeca,7436	
2015-06-10,Upper West Side,19948	
2015-06-10,Utopia,37	
2015-06-10,Wakefield-Williamsbridge,2	
2015-06-11,Bayside,1	
2015-06-11,Bensonhurst,7	
2015-06-11,Borough Park,6	
2015-06-11,Carnegie Hill,5799	
2015-06-11,Chinatown,1203	
2015-06-11,Cobble Hill,251	
2015-06-11,Dyker Heights,3	
2015-06-11,Eastchester,7	
2015-06-11,Hunts Point,1	
2015-06-11,Jamaica,145	
2015-06-11,Parkchester,9	
2015-06-11,Riverdale,5	
2015-06-11,Soundview,7	
2015-06-11,Springfield Gardens,16	
2015-06-11,University Heights,7	
2015-06-11,Utopia,42	
2015-06-11,Wakefield-Williamsbridge,6	
2015-06-11,Williamsburg,1285	
2015-06-11,Yorkville,43	
2015-06-12,Auburndale,4	
2015-06-12,Baychester,1	
2015-06-12,Bedford Park,7	
2015-06-12,Bloomfield-Chelsea-Travis,1	
2015-06-12,Cobble Hill,216	
2015-06-12,Coney Island,1	
2015-06-12,Douglastown-Little Neck,14	
2015-06-12,Harlem,2144	
2015-06-12,Howland Hook,1	
2015-06-12,Jackson Heights,363	
2015-06-12,Little Italy,3802	
2015-06-12,Wakefield-Williamsbridge,2	
2015-06-12,Washington Heights,577	
2015-06-13,Bay Ridge,26	
2015-06-13,Inwood,53	
2015-06-13,Kings Bridge,18	
2015-06-13,Laurelton,3	
2015-06-13,Maspeth,39	
2015-06-13,Middle Village,10	
2015-06-13,Morningside Heights,1686	
2015-06-13,Steinway,7524	
2015-06-13,Sunny Side,1341	
2015-06-13,Wakefield-Williamsbridge,5	
2015-06-13,West Village,14078	
2015-06-14,Bedford-Stuyvesant,622	
2015-06-14,Bushwick,357	
2015-06-14,Clinton,14684	
2015-06-14,East Village,19153	
2015-06-14,Fort Green,1608	
2015-06-14,Garment District,22822	
2015-06-14,Lower East Side,12996	
2015-06-14,Morris Heights,18	
2015-06-14,Morris Park,8	
2015-06-14,Queensboro Hill,9	
2015-06-14,Rosedale,9295	
2015-06-14,Soho,7398	
2015-06-14,South Bronx,54	
2015-06-14,Upper West Side,17226	
2015-06-14,Wakefield-Williamsbridge,7	
2015-06-15,Clearview,1	
2015-06-15,Country Club,2	
2015-06-15,Downtown,651	
2015-06-15,Flatbush,1	
2015-06-15,Mott Haven,118	
2015-06-15,North Sutton Area,3770	
2015-06-15,Queens Village,2	
2015-06-15,Tribeca,6075	
2015-06-15,Upper East Side,51187	
2015-06-15,Whitestone,527	
2015-06-16,Brownsville,10	
2015-06-16,Fordham,4	
2015-06-16,Forest Hills,95	
2015-06-16,Hamilton Heights,578	
2015-06-16,Jamaica,112	
2015-06-16,Red Hook,4	
2015-06-16,Ridgewood,11	
2015-06-16,Sunset Park,1	
2015-06-16,Todt Hill,1	
2015-06-16,Wakefield-Williamsbridge,3	
2015-06-16,Williams Bridge,1	
2015-06-17,Bedford Park,3	
2015-06-17,Boerum Hill,463	
2015-06-17,Borough Park,8	
2015-06-17,Brownsville,1	
2015-06-17,Central Park,5059	
2015-06-17,East Brooklyn,6	
2015-06-17,East Harlem,795	
2015-06-17,Fort Green,859	
2015-06-17,Glendale,6	
2015-06-17,Greenwood,57	
2015-06-17,Midtown,71974	
2015-06-17,Spuyten Duyvil,4	
2015-06-17,Throggs Neck,3	
2015-06-17,Union Port,6	
2015-06-17,Williamsburg,1161	
2015-06-18,Carroll Gardens,560	
2015-06-18,Coney Island,3	
2015-06-18,High Bridge,67	
2015-06-18,Lower East Side,8192	
2015-06-18,Middle Village,3	
2015-06-18,Mott Haven,86	
2015-06-18,Murray Hill,15346	
2015-06-18,Queensboro Hill,4	
2015-06-18,Springfield Gardens,13	
2015-06-18,Washington Heights,433	
2015-06-18,Whitestone,566	
2015-06-18,Woodhaven-Richmond Hill,17	
2015-06-18,other,20542	
2015-06-19,Battery Park,4531	
2015-06-19,Bensonhurst,4	
2015-06-19,Chinatown,1242	
2015-06-19,Clinton,13425	
2015-06-19,Douglastown-Little Neck,7	
2015-06-19,East Brooklyn,10	
2015-06-19,Eastchester,18	
2015-06-19,Hunts Point,7	
2015-06-19,Morris Heights,11	
2015-06-19,Park Slope,350	
2015-06-19,Parkchester,8	
2015-06-19,Soundview,3	
2015-06-19,Upper East Side,55567	
2015-06-19,Utopia,34	
2015-06-19,Yorkville,71	
2015-06-20,Boerum Hill,614	
2015-06-20,Brownsville,13	
2015-06-20,Clinton,14630	
2015-06-20,East Harlem,1110	
2015-06-20,Fort Green,1189	
2015-06-20,Garment District,22701	
2015-06-20,Glendale,10	
2015-06-20,Kings Bridge,12	
2015-06-20,Ridgewood,32	
2015-06-20,Sunset Park,6	
2015-06-20,The Rockaways,2	
2015-06-20,Union Port,9	
2015-06-20,West Village,12133	
2015-06-21,Battery Park,3293	
2015-06-21,Boerum Hill,538	
2015-06-21,East Harlem,1020	
2015-06-21,East Village,17413	
2015-06-21,Greenwich Village,18214	
2015-06-21,Greenwood,96	
2015-06-21,Jackson Heights,719	
2015-06-21,Mott Haven,153	
2015-06-21,Murray Hill,11018	
2015-06-21,Soho,6934	
2015-06-21,Tribeca,5420	
2015-06-21,Washington Heights,569	
2015-06-21,Whitestone,575	
2015-06-21,Woodhaven-Richmond Hill,24	
2015-06-22,Bayside,1	
2015-06-22,Bedford-Stuyvesant,202	
2015-06-22,Bensonhurst,14	
2015-06-22,Bushwick,79	
2015-06-22,Carnegie Hill,4172	
2015-06-22,Country Club,4	
2015-06-22,Douglastown-Little Neck,3	
2015-06-22,Dyker Heights,2	
2015-06-22,High Bridge,41	
2015-06-22,Hunts Point,3	
2015-06-22,Jamaica,161	
2015-06-22,Murray Hill,13756	
2015-06-22,Nkew Gardens,44	
2015-06-22,Park Slope,232	
2015-06-22,Parkchester,12	
2015-06-22,Queens Village,2	
2015-06-22,The Rockaways,2	
2015-06-23,Canarsie,9	
2015-06-23,Carroll Gardens,451	
2015-06-23,Chinatown,1011	
2015-06-23,Cobble Hill,206	
2015-06-23,Downtown,669	
2015-06-23,Eastchester,11	
2015-06-23,Financial District,9120	
2015-06-23,Gramercy,32551	
2015-06-23,Lower East Side,6748	
2015-06-23,Queensboro Hill,1	
2015-06-23,Saintalbans,4	
2015-06-23,Soundview,7	
2015-06-23,Springfield Gardens,14	
2015-06-23,Sunny Side,1078	
2015-06-23,Upper West Side,18973	
2015-06-23,Woodlawn-Nordwood,1	
2015-06-23,Woodside,283	
2015-06-23,Yorkville,58	
2015-06-24,Borough Park,8	
2015-06-24,Carnegie Hill,4815	
2015-06-24,Dyker Heights,16	
2015-06-24,Flushing,40	
2015-06-24,Mapleton-Flatlands,21	
2015-06-24,Maspeth,40	
2015-06-24,North Sutton Area,4771	
2015-06-24,Riverdale,2	
2015-06-24,Rosedale,8770	
2015-06-24,Soundview,11	
2015-06-24,The Rockaways,1	
2015-06-24,Upper East Side,56411	
2015-06-24,Utopia,46	
2015-06-24,Williamsburg,1220	
2015-06-25,Auburndale,4	
2015-06-25,Bay Ridge,11	
2015-06-25,Bedford Park,4	
2015-06-25,Clinton,11964	
2015-06-25,Coney Island,1	
2015-06-25,Garment District,22947	
2015-06-25,Glendale,2	
2015-06-25,Harlem,1654	
2015-06-25,Laurelton,4	
2015-06-25,Little Italy,3330	
2015-06-25,Morningside Heights,1799	
2015-06-25,Morris Park,7	
2015-06-25,University Heights,9	
2015-06-26,Dyker Heights,1	
2015-06-26,Greenwich Village,19506	
2015-06-26,Harlem,1941	
2015-06-26,Kings Bridge,9	
2015-06-26,Morris Heights,4	
2015-06-26,South Bronx,39	
2015-06-26,Sunny Side,1179	
2015-06-26,Tribeca,7171	
2015-06-26,West Village,12192	
2015-06-27,Carroll Gardens,858	
2015-06-27,Clearview,1	
2015-06-27,East Village,24285	
2015-06-27,Fordham,11	
2015-06-27,Fort Green,1584	
2015-06-27,Hamilton Heights,940	
2015-06-27,Inwood,55	
2015-06-27,Jamaica,93	
2015-06-27,Lower East Side,16372	
2015-06-27,Queens Village,5	
2015-06-27,Queensboro Hill,6	
2015-06-27,Sunset Park,6	
2015-06-27,Washington Heights,604	
2015-06-28,Bedford-Stuyvesant,431	
2015-06-28,Brownsville,9	
2015-06-28,Canarsie,4	
2015-06-28,Country Club,4	
2015-06-28,Gramercy,24658	
2015-06-28,Midtown,50240	
2015-06-28,Oakwood,1	
2015-06-28,Ridgewood,30	
2015-06-28,Soho,6042	
2015-06-28,Steinway,5544	
2015-06-28,Sunset Park,5	
2015-06-28,Upper East Side,35670	
2015-06-28,Whitestone,517	
2015-06-28,Woodhaven-Richmond Hill,21	
2015-06-28,Woodlawn-Nordwood,3	
2015-06-28,Woodside,327	
2015-06-29,Boerum Hill,314	
2015-06-29,Bushwick,93	
2015-06-29,Douglastown-Little Neck,4	
2015-06-29,East Harlem,637	
2015-06-29,Financial District,8163	
2015-06-29,Flushing,34	
2015-06-29,Forest Hills,110	
2015-06-29,Greenwood,30	
2015-06-29,Mariners Harbor,1	
2015-06-29,Murray Hill,13351	
2015-06-29,North Sutton Area,3607	
2015-06-29,Rosedale,9470	
2015-06-29,Williams Bridge,2	
2015-06-30,Bay Ridge,19	
2015-06-30,College Point,12213	
2015-06-30,East Brooklyn,11	
2015-06-30,Greenwich Village,15316	
2015-06-30,Harlem,1305	
2015-06-30,Jackson Heights,271	
2015-06-30,Laurelton,3	
2015-06-30,Maspeth,30	
2015-06-30,Morningside Heights,1508	
