2014-09-01,Borough Park,5	
2014-09-01,Canarsie,10	
2014-09-01,Chelsea,21642	
2014-09-01,College Point,9133	
2014-09-01,East Brooklyn,11	
2014-09-01,Forest Hills,112	
2014-09-01,Gramercy,20764	
2014-09-01,Morningside Heights,1470	
2014-09-01,Morris Park,7	
2014-09-01,Steinway,4501	
2014-09-01,Utopia,51	
2014-09-01,Wakefield-Williamsbridge,3	
2014-09-01,Washington Heights,410	
2014-09-01,Williams Bridge,2	
2014-09-01,Woodside,331	
2014-09-02,Baychester,1	
2014-09-02,Bedford Park,5	
2014-09-02,Bushwick,71	
2014-09-02,Central Park,3994	
2014-09-02,Flushing,118	
2014-09-02,Hamilton Heights,632	
2014-09-02,Harlem,1402	
2014-09-02,Jackson Heights,333	
2014-09-02,Little Italy,2937	
2014-09-02,Maspeth,27	
2014-09-02,Middle Village,6	
2014-09-02,Morris Park,1	
2014-09-02,Rosedale,10038	
2014-09-02,South Bronx,32	
2014-09-02,Throggs Neck,4	
2014-09-02,Wakefield-Williamsbridge,2	
2014-09-03,Clinton,12392	
2014-09-03,College Point,13594	
2014-09-03,Downtown,783	
2014-09-03,Financial District,9499	
2014-09-03,Greenwich Village,18705	
2014-09-03,Harlem,1597	
2014-09-03,Kings Bridge,4	
2014-09-03,Morris Heights,5	
2014-09-03,Ridgewood,17	
2014-09-03,Wakefield-Williamsbridge,1	
2014-09-03,West Village,10393	
2014-09-03,Woodhaven-Richmond Hill,14	
2014-09-04,Battery Park,4367	
2014-09-04,Brownsville,9	
2014-09-04,Douglastown-Little Neck,6	
2014-09-04,East Village,12980	
2014-09-04,Fort Green,853	
2014-09-04,Garment District,24494	
2014-09-04,Greenwood,47	
2014-09-04,Inwood,28	
2014-09-04,Mapleton-Flatlands,51	
2014-09-04,Red Hook,3	
2014-09-04,Sunset Park,4	
2014-09-04,Tribeca,8471	
2014-09-04,Union Port,4	
2014-09-04,Upper West Side,21082	
2014-09-04,Wakefield-Williamsbridge,2	
2014-09-05,Boerum Hill,535	
2014-09-05,College Point,15179	
2014-09-05,Country Club,2	
2014-09-05,East Harlem,995	
2014-09-05,Glendale,5	
2014-09-05,Jamaica,107	
2014-09-05,Mott Haven,116	
2014-09-05,New Brighton,1	
2014-09-05,Nkew Gardens,45	
2014-09-05,Tremont,8	
2014-09-05,University Heights,4	
2014-09-05,Upper East Side,61933	
2014-09-05,Wakefield-Williamsbridge,1	
2014-09-05,Whitestone,648	
2014-09-05,Woodlawn-Nordwood,4	
2014-09-06,Bensonhurst,10	
2014-09-06,Carnegie Hill,3392	
2014-09-06,Chelsea,38996	
2014-09-06,Chinatown,2416	
2014-09-06,Hamilton Heights,767	
2014-09-06,High Bridge,48	
2014-09-06,Jackson Heights,496	
2014-09-06,Murray Hill,14677	
2014-09-06,Oakwood,1	
2014-09-06,Park Slope,708	
2014-09-06,Soho,11931	
2014-09-06,Soundview,8	
2014-09-06,South Beach,1	
2014-09-06,Springfield Gardens,12	
2014-09-06,Spuyten Duyvil,2	
2014-09-06,The Rockaways,3	
2014-09-06,Wakefield-Williamsbridge,5	
2014-09-06,Yorkville,63	
2014-09-07,Bensonhurst,8	
2014-09-07,Borough Park,6	
2014-09-07,Bushwick,337	
2014-09-07,Cobble Hill,264	
2014-09-07,Eastchester,4	
2014-09-07,Hunts Point,1	
2014-09-07,Maspeth,52	
2014-09-07,Middle Village,16	
2014-09-07,Parkchester,12	
2014-09-07,Queens Village,3	
2014-09-07,Riverdale,6	
2014-09-07,Saintalbans,3	
2014-09-07,Soundview,7	
2014-09-07,Wakefield-Williamsbridge,6	
2014-09-07,Washington Heights,484	
2014-09-07,Williamsburg,3308	
2014-09-08,Bay Ridge,20	
2014-09-08,Bedford Park,12	
2014-09-08,Canarsie,5	
2014-09-08,Carnegie Hill,5195	
2014-09-08,Carroll Gardens,556	
2014-09-08,Clinton,12284	
2014-09-08,Cobble Hill,243	
2014-09-08,Coney Island,2	
2014-09-08,Downtown,814	
2014-09-08,Dyker Heights,1	
2014-09-08,Gramercy,31119	
2014-09-08,Greenwich Village,17403	
2014-09-08,Laurelton,2	
2014-09-08,Little Italy,3091	
2014-09-08,Lower East Side,6995	
2014-09-08,Queensboro Hill,4	
2014-09-08,The Rockaways,1	
2014-09-08,Wakefield-Williamsbridge,7	
2014-09-08,Woodside,372	
2014-09-09,Auburndale,3	
2014-09-09,Baychester,1	
2014-09-09,Financial District,9754	
2014-09-09,Flushing,52	
2014-09-09,Kings Bridge,5	
2014-09-09,Park Slope,456	
2014-09-09,Red Hook,3	
2014-09-09,Rosedale,7873	
2014-09-09,Tribeca,8397	
2014-09-09,Upper East Side,58468	
2014-09-09,Wakefield-Williamsbridge,2	
2014-09-09,West Village,11841	
2014-09-10,Bensonhurst,6	
2014-09-10,Bushwick,107	
2014-09-10,Chinatown,1369	
2014-09-10,Coney Island,1	
2014-09-10,Eastchester,8	
2014-09-10,Fort Green,1072	
2014-09-10,Midtown,79894	
2014-09-10,Morris Heights,9	
2014-09-10,Parkchester,10	
2014-09-10,Soundview,23	
2014-09-10,Union Port,19	
2014-09-10,Wakefield-Williamsbridge,2	
2014-09-10,Yorkville,47	
2014-09-10,other,22746	
2014-09-11,Battery Park,4114	
2014-09-11,Bedford-Stuyvesant,257	
2014-09-11,Canarsie,6	
2014-09-11,Cobble Hill,274	
2014-09-11,Downtown,965	
2014-09-11,Eastchester,12	
2014-09-11,Gramercy,38258	
2014-09-11,Jackson Heights,302	
2014-09-11,Mott Haven,92	
2014-09-11,Riverdale,4	
2014-09-11,Saintalbans,17	
2014-09-11,Soundview,4	
2014-09-11,Springfield Gardens,14	
2014-09-11,Tremont,4	
2014-09-11,Wakefield-Williamsbridge,1	
2014-09-11,Whitestone,568	
2014-09-11,Woodside,323	
2014-09-12,Bay Ridge,20	
2014-09-12,Chelsea,35509	
2014-09-12,Country Club,2	
2014-09-12,East Brooklyn,9	
2014-09-12,Financial District,10894	
2014-09-12,Flushing,42	
2014-09-12,Laurelton,4	
2014-09-12,New Brighton,2	
2014-09-12,Nkew Gardens,65	
2014-09-12,Park Slope,465	
2014-09-12,Red Hook,3	
2014-09-12,Wakefield-Williamsbridge,1	
2014-09-12,other,22786	
2014-09-13,Bay Ridge,32	
2014-09-13,Glendale,6	
2014-09-13,Laurelton,2	
2014-09-13,Mapleton-Flatlands,89	
2014-09-13,Maspeth,37	
2014-09-13,Morningside Heights,3325	
2014-09-13,Morris Park,5	
2014-09-13,Queensboro Hill,6	
2014-09-13,Richmondtown,1	
2014-09-13,Soho,11560	
2014-09-13,South Bronx,31	
2014-09-13,Spuyten Duyvil,1	
2014-09-13,Sunny Side,1720	
2014-09-13,Upper West Side,23415	
2014-09-13,Wakefield-Williamsbridge,4	
2014-09-13,Woodhaven-Richmond Hill,23	
2014-09-14,Borough Park,12	
2014-09-14,Clearview,2	
2014-09-14,Clinton,17698	
2014-09-14,Douglastown-Little Neck,8	
2014-09-14,East Brooklyn,16	
2014-09-14,Fordham,12	
2014-09-14,Forest Hills,179	
2014-09-14,Middle Village,13	
2014-09-14,South Bronx,37	
2014-09-14,University Heights,10	
2014-09-14,Upper East Side,43446	
2014-09-14,Utopia,50	
2014-09-14,Wakefield-Williamsbridge,3	
2014-09-14,Woodlawn-Nordwood,4	
2014-09-14,other,24773	
2014-09-15,Bedford Park,7	
2014-09-15,Central Park,4175	
2014-09-15,Coney Island,2	
2014-09-15,Garment District,24795	
2014-09-15,Jackson Heights,348	
2014-09-15,Little Italy,3138	
2014-09-15,Morris Heights,7	
2014-09-15,Ridgewood,21	
2014-09-15,Sunset Park,1	
2014-09-15,Throggs Neck,2	
2014-09-15,Utopia,52	
2014-09-15,Wakefield-Williamsbridge,1	
2014-09-16,Bayside,1	
2014-09-16,Boerum Hill,444	
2014-09-16,Brownsville,3	
2014-09-16,Canarsie,6	
2014-09-16,College Point,13773	
2014-09-16,East Harlem,738	
2014-09-16,Gramercy,34754	
2014-09-16,Greenwood,42	
2014-09-16,Harlem,1701	
2014-09-16,Jamaica,113	
2014-09-16,Kings Bridge,6	
2014-09-16,Steinway,6682	
2014-09-16,Tremont,6	
2014-09-16,Wakefield-Williamsbridge,2	
2014-09-16,West Village,10000	
2014-09-16,Woodside,340	
2014-09-17,Battery Park,4387	
2014-09-17,Bedford-Stuyvesant,270	
2014-09-17,Bushwick,93	
2014-09-17,Carroll Gardens,559	
2014-09-17,Chelsea,31357	
2014-09-17,Douglastown-Little Neck,8	
2014-09-17,East Village,12467	
2014-09-17,Flushing,60	
2014-09-17,Fort Green,781	
2014-09-17,Hamilton Heights,605	
2014-09-17,High Bridge,24	
2014-09-17,Inwood,22	
2014-09-17,Lower East Side,8361	
2014-09-17,Morningside Heights,2116	
2014-09-17,Murray Hill,16155	
2014-09-17,Queensboro Hill,2	
2014-09-17,Rosedale,8116	
2014-09-17,South Beach,2	
2014-09-17,Union Port,1	
2014-09-17,Wakefield-Williamsbridge,2	
2014-09-18,Bensonhurst,6	
2014-09-18,College Point,15507	
2014-09-18,Country Club,1	
2014-09-18,Downtown,940	
2014-09-18,Eastchester,9	
2014-09-18,High Bridge,51	
2014-09-18,Hunts Point,2	
2014-09-18,Maspeth,29	
2014-09-18,Mott Haven,96	
2014-09-18,Nkew Gardens,53	
2014-09-18,Parkchester,8	
2014-09-18,Spuyten Duyvil,4	
2014-09-18,Upper East Side,62028	
2014-09-18,Wakefield-Williamsbridge,2	
2014-09-18,Whitestone,610	
2014-09-18,Yorkville,54	
2014-09-19,Chinatown,1820	
2014-09-19,Clinton,14917	
2014-09-19,Cobble Hill,286	
2014-09-19,Eastchester,11	
2014-09-19,Middle Village,10	
2014-09-19,Park Slope,559	
2014-09-19,Riverdale,7	
2014-09-19,Saintalbans,5	
2014-09-19,Soundview,11	
2014-09-19,The Rockaways,5	
2014-09-19,Wakefield-Williamsbridge,3	
2014-09-19,Williams Bridge,3	
2014-09-19,Woodlawn-Nordwood,1	
2014-09-19,Yorkville,79	
2014-09-20,Boerum Hill,936	
2014-09-20,Country Club,1	
2014-09-20,East Harlem,876	
2014-09-20,Financial District,11338	
2014-09-20,Flushing,79	
2014-09-20,Fordham,7	
2014-09-20,Greenwood,124	
2014-09-20,Jackson Heights,592	
2014-09-20,North Sutton Area,4729	
2014-09-20,Red Hook,5	
2014-09-20,Richmondtown,1	
2014-09-20,Rosedale,7685	
2014-09-20,Soho,10478	
2014-09-20,Spuyten Duyvil,2	
2014-09-20,Utopia,64	
2014-09-21,Auburndale,3	
2014-09-21,Bensonhurst,14	
2014-09-21,Dyker Heights,7	
2014-09-21,Flatbush,2	
2014-09-21,Forest Hills,170	
2014-09-21,Glendale,14	
2014-09-21,Greenwood,97	
2014-09-21,Harlem,2340	
2014-09-21,High Bridge,55	
2014-09-21,Hunts Point,1	
2014-09-21,Mapleton-Flatlands,53	
2014-09-21,Middle Village,16	
2014-09-21,Midtown,49071	
2014-09-21,Murray Hill,11912	
2014-09-21,Parkchester,9	
2014-09-22,Bedford Park,8	
2014-09-22,Borough Park,7	
2014-09-22,Central Park,4175	
2014-09-22,Cobble Hill,216	
2014-09-22,Eastchester,18	
2014-09-22,Inwood,61	
2014-09-22,Morris Heights,36	
2014-09-22,Parkchester,9	
2014-09-22,Queensboro Hill,4	
2014-09-22,Saintalbans,1	
2014-09-22,Throggs Neck,2	
2014-09-22,Tremont,4	
2014-09-22,University Heights,9	
2014-09-22,Upper West Side,19424	
2014-09-22,Williamsburg,1190	
2014-09-23,Chelsea,28761	
2014-09-23,Chinatown,1157	
2014-09-23,Fort Green,967	
2014-09-23,Queens Village,2	
2014-09-23,Riverdale,8	
2014-09-23,Soundview,4	
2014-09-23,Springfield Gardens,11	
2014-09-23,Union Port,2	
2014-09-23,Upper East Side,54381	
2014-09-23,Woodhaven-Richmond Hill,16	
2014-09-23,Yorkville,55	
2014-09-24,Battery Park,3984	
2014-09-24,Canarsie,4	
2014-09-24,Douglastown-Little Neck,11	
2014-09-24,Jackson Heights,320	
2014-09-24,Maspeth,27	
2014-09-24,Morris Park,4	
2014-09-24,Mott Haven,114	
2014-09-24,Steinway,7605	
2014-09-24,Washington Heights,486	
2014-09-24,Westerleigh-Castleton,1	
2014-09-24,Whitestone,622	
2014-09-24,Woodside,318	
2014-09-24,other,19592	
2014-09-25,Bay Ridge,10	
2014-09-25,Bedford-Stuyvesant,234	
2014-09-25,Bushwick,128	
2014-09-25,Clinton,13182	
2014-09-25,Country Club,3	
2014-09-25,East Brooklyn,8	
2014-09-25,Flushing,43	
2014-09-25,Fordham,6	
2014-09-25,Laurelton,2	
2014-09-25,Morningside Heights,2044	
2014-09-25,Nkew Gardens,48	
2014-09-25,North Sutton Area,4110	
2014-09-25,Park Slope,358	
2014-09-25,Rosedale,7620	
2014-09-25,South Bronx,25	
2014-09-25,Spuyten Duyvil,3	
2014-09-26,Carroll Gardens,703	
2014-09-26,Downtown,965	
2014-09-26,Financial District,10457	
2014-09-26,Garment District,24924	
2014-09-26,Lower East Side,10263	
2014-09-26,Middle Village,6	
2014-09-26,Midtown,66788	
2014-09-26,Queensboro Hill,5	
2014-09-26,Richmondtown,1	
2014-09-26,Sunny Side,1419	
2014-09-26,other,21395	
2014-09-27,Bayside,1	
2014-09-27,Borough Park,5	
2014-09-27,Brownsville,7	
2014-09-27,Clearview,1	
2014-09-27,Douglastown-Little Neck,7	
2014-09-27,East Brooklyn,29	
2014-09-27,Forest Hills,177	
2014-09-27,Jamaica,115	
2014-09-27,Mapleton-Flatlands,37	
2014-09-27,Morris Heights,4	
2014-09-27,Red Hook,2	
2014-09-27,Soho,10596	
2014-09-27,Springfield Gardens,14	
2014-09-27,Sunset Park,9	
2014-09-27,Tremont,8	
2014-09-27,Upper East Side,53806	
2014-09-28,Auburndale,2	
2014-09-28,Bedford Park,9	
2014-09-28,Boerum Hill,806	
2014-09-28,Central Park,4223	
2014-09-28,Chelsea,31680	
2014-09-28,Coney Island,1	
2014-09-28,East Harlem,847	
2014-09-28,Glendale,16	
2014-09-28,Hamilton Heights,922	
2014-09-28,Little Italy,5052	
2014-09-28,Ridgewood,52	
2014-09-28,South Beach,3	
2014-09-28,Throggs Neck,8	
2014-09-28,Todt Hill,1	
2014-09-28,University Heights,16	
2014-09-28,Utopia,71	
2014-09-28,Williams Bridge,6	
2014-09-28,other,23991	
2014-09-29,Bensonhurst,3	
2014-09-29,College Point,12658	
2014-09-29,East Brooklyn,14	
2014-09-29,Greenwood,43	
2014-09-29,Harlem,1318	
2014-09-29,High Bridge,27	
2014-09-29,Hunts Point,2	
2014-09-29,Kings Bridge,4	
2014-09-29,Maspeth,41	
2014-09-29,Morningside Heights,2088	
2014-09-29,Murray Hill,14679	
2014-09-29,West Village,8713	
2014-09-30,Bedford Park,6	
2014-09-30,Brownsville,5	
2014-09-30,Carnegie Hill,6195	
2014-09-30,Hamilton Heights,600	
2014-09-30,Little Italy,3330	
2014-09-30,Maspeth,29	
2014-09-30,Morningside Heights,2253	
2014-09-30,Queens Village,2	
2014-09-30,Red Hook,3	
2014-09-30,Sunset Park,2	
2014-09-30,Tribeca,7662	
