2014-09-01,Bay Ridge,15	
2014-09-01,Clinton,11143	
2014-09-01,Hamilton Heights,641	
2014-09-01,Harlem,1446	
2014-09-01,Jackson Heights,505	
2014-09-01,Laurelton,3	
2014-09-01,Mott Haven,103	
2014-09-01,South Bronx,27	
2014-09-01,Whitestone,388	
2014-09-01,Woodlawn-Nordwood,3	
2014-09-02,Borough Park,7	
2014-09-02,Carnegie Hill,4796	
2014-09-02,Dyker Heights,4	
2014-09-02,Forest Hills,125	
2014-09-02,Inwood,31	
2014-09-02,North Sutton Area,4106	
2014-09-02,Park Slope,269	
2014-09-02,The Rockaways,1	
2014-09-02,Tribeca,6521	
2014-09-02,Washington Heights,401	
2014-09-02,Williamsburg,1220	
2014-09-02,other,27180	
2014-09-03,Bedford Park,5	
2014-09-03,Bedford-Stuyvesant,237	
2014-09-03,Brownsville,7	
2014-09-03,Canarsie,3	
2014-09-03,Carroll Gardens,580	
2014-09-03,Central Park,4325	
2014-09-03,Coney Island,2	
2014-09-03,Fordham,2	
2014-09-03,Gramercy,34291	
2014-09-03,Inwood,25	
2014-09-03,Jamaica,115	
2014-09-03,Little Italy,3485	
2014-09-03,Lower East Side,7204	
2014-09-03,Queensboro Hill,1	
2014-09-03,Springfield Gardens,19	
2014-09-03,Steinway,6648	
2014-09-03,Sunny Side,1070	
2014-09-03,Sunset Park,5	
2014-09-03,Throggs Neck,1	
2014-09-03,Woodside,317	
2014-09-04,Boerum Hill,447	
2014-09-04,Bushwick,106	
2014-09-04,Carnegie Hill,5580	
2014-09-04,Dyker Heights,4	
2014-09-04,East Harlem,819	
2014-09-04,Financial District,10286	
2014-09-04,Flushing,176	
2014-09-04,Greenwich Village,20425	
2014-09-04,Kings Bridge,5	
2014-09-04,Midtown,77606	
2014-09-04,Queens Village,6	
2014-09-04,Ridgewood,14	
2014-09-04,Rosedale,8339	
2014-09-04,South Beach,1	
2014-09-04,The Rockaways,2	
2014-09-04,Upper East Side,59233	
2014-09-04,West Village,12531	
2014-09-04,other,27052	
2014-09-05,Auburndale,2	
2014-09-05,Battery Park,4345	
2014-09-05,Bensonhurst,5	
2014-09-05,Downtown,1057	
2014-09-05,East Village,17021	
2014-09-05,Greenwood,72	
2014-09-05,High Bridge,53	
2014-09-05,Hunts Point,5	
2014-09-05,Mapleton-Flatlands,46	
2014-09-05,Morningside Heights,2480	
2014-09-05,Murray Hill,17074	
2014-09-05,Soho,11316	
2014-09-05,Williams Bridge,4	
2014-09-06,Clinton,16892	
2014-09-06,Cobble Hill,309	
2014-09-06,Country Club,2	
2014-09-06,Dyker Heights,12	
2014-09-06,Eastchester,8	
2014-09-06,New Brighton,1	
2014-09-06,Parkchester,5	
2014-09-06,Red Hook,5	
2014-09-06,Saintalbans,1	
2014-09-06,University Heights,3	
2014-09-06,Woodhaven-Richmond Hill,34	
2014-09-06,Woodlawn-Nordwood,6	
2014-09-06,other,25607	
2014-09-07,Carroll Gardens,753	
2014-09-07,Chinatown,2201	
2014-09-07,Douglastown-Little Neck,7	
2014-09-07,Forest Hills,165	
2014-09-07,Fort Green,1681	
2014-09-07,Glendale,13	
2014-09-07,Lower East Side,16224	
2014-09-07,North Sutton Area,3967	
2014-09-07,Springfield Gardens,12	
2014-09-07,Tribeca,7576	
2014-09-07,Union Port,7	
2014-09-07,Yorkville,64	
2014-09-08,Borough Park,8	
2014-09-08,Central Park,4569	
2014-09-08,Chinatown,1275	
2014-09-08,Fordham,2	
2014-09-08,Garment District,24542	
2014-09-08,Jamaica,169	
2014-09-08,Morris Heights,12	
2014-09-08,Morris Park,5	
2014-09-08,Mott Haven,121	
2014-09-08,Riverdale,2	
2014-09-08,Soundview,7	
2014-09-08,Steinway,6446	
2014-09-08,Throggs Neck,3	
2014-09-08,Upper West Side,20100	
2014-09-08,Utopia,33	
2014-09-08,Washington Heights,407	
2014-09-08,Whitestone,467	
2014-09-08,Williamsburg,1311	
2014-09-09,Bay Ridge,13	
2014-09-09,Bedford-Stuyvesant,238	
2014-09-09,Bushwick,85	
2014-09-09,Coney Island,2	
2014-09-09,Greenwich Village,18780	
2014-09-09,Laurelton,2	
2014-09-09,Little Italy,3555	
2014-09-09,Midtown,79256	
2014-09-09,Morningside Heights,2096	
2014-09-09,Morris Park,3	
2014-09-09,Queens Village,6	
2014-09-09,South Bronx,22	
2014-09-09,Utopia,60	
2014-09-09,Williams Bridge,1	
2014-09-10,Bedford Park,3	
2014-09-10,Central Park,4963	
2014-09-10,Chelsea,34258	
2014-09-10,City Island,2	
2014-09-10,Cobble Hill,244	
2014-09-10,College Point,14354	
2014-09-10,Douglastown-Little Neck,6	
2014-09-10,East Brooklyn,14	
2014-09-10,Garment District,25043	
2014-09-10,Jackson Heights,287	
2014-09-10,Little Italy,3829	
2014-09-10,Morningside Heights,2125	
2014-09-10,Saintalbans,3	
2014-09-10,Spuyten Duyvil,1	
2014-09-10,Washington Heights,419	
2014-09-10,Williams Bridge,1	
2014-09-10,Williamsburg,1668	
2014-09-10,Woodlawn-Nordwood,1	
2014-09-11,Auburndale,3	
2014-09-11,Chinatown,1402	
2014-09-11,Kings Bridge,4	
2014-09-11,Maspeth,38	
2014-09-11,Middle Village,9	
2014-09-11,North Sutton Area,5065	
2014-09-11,Queens Village,3	
2014-09-11,Steinway,7133	
2014-09-11,West Village,12954	
2014-09-11,Yorkville,43	
2014-09-12,Battery Park,4474	
2014-09-12,Bedford-Stuyvesant,306	
2014-09-12,Bushwick,172	
2014-09-12,Carroll Gardens,821	
2014-09-12,Chinatown,1695	
2014-09-12,Clinton,14840	
2014-09-12,College Point,15893	
2014-09-12,East Village,17477	
2014-09-12,Hamilton Heights,817	
2014-09-12,Lower East Side,11713	
2014-09-12,Morris Park,5	
2014-09-12,Queensboro Hill,20	
2014-09-12,Riverdale,2	
2014-09-12,Rosedale,8508	
2014-09-12,Soho,10732	
2014-09-12,Soundview,9	
2014-09-12,South Bronx,22	
2014-09-12,Yorkville,80	
2014-09-13,Country Club,1	
2014-09-13,Downtown,1235	
2014-09-13,Flatbush,1	
2014-09-13,Fort Green,2146	
2014-09-13,Greenwich Village,26527	
2014-09-13,Nkew Gardens,84	
2014-09-13,Tribeca,8538	
2014-09-13,Union Port,10	
2014-09-13,Upper East Side,55294	
2014-09-13,Utopia,49	
2014-09-14,Bay Ridge,25	
2014-09-14,Bayside,1	
2014-09-14,Brownsville,14	
2014-09-14,College Point,15863	
2014-09-14,Jamaica,170	
2014-09-14,Laurelton,4	
2014-09-14,Mott Haven,148	
2014-09-14,Red Hook,2	
2014-09-14,Sunset Park,19	
2014-09-14,Whitestone,692	
2014-09-14,Williams Bridge,4	
2014-09-15,Boerum Hill,378	
2014-09-15,Borough Park,9	
2014-09-15,Brownsville,5	
2014-09-15,Carnegie Hill,5536	
2014-09-15,East Harlem,716	
2014-09-15,Forest Hills,153	
2014-09-15,Glendale,3	
2014-09-15,Harlem,1459	
2014-09-15,Midtown,75119	
2014-09-15,Park Slope,312	
2014-09-15,Springfield Gardens,21	
2014-09-15,Spuyten Duyvil,4	
2014-09-15,Williamsburg,1393	
2014-09-16,Bedford Park,8	
2014-09-16,Carroll Gardens,668	
2014-09-16,Central Park,4654	
2014-09-16,Clearview,3	
2014-09-16,Coney Island,2	
2014-09-16,High Bridge,37	
2014-09-16,Inwood,15	
2014-09-16,Little Italy,3377	
2014-09-16,Lower East Side,7159	
2014-09-16,Maspeth,28	
2014-09-16,Middle Village,6	
2014-09-16,Murray Hill,16663	
2014-09-16,North Sutton Area,4883	
2014-09-16,Queens Village,4	
2014-09-16,Ridgewood,8	
2014-09-16,Rossville,1	
2014-09-16,Sunny Side,1262	
2014-09-16,Throggs Neck,3	
2014-09-16,Washington Heights,423	
2014-09-16,Woodhaven-Richmond Hill,19	
2014-09-16,other,20647	
2014-09-17,Bensonhurst,5	
2014-09-17,Carnegie Hill,5781	
2014-09-17,Clinton,13050	
2014-09-17,Dyker Heights,2	
2014-09-17,Eastchester,15	
2014-09-17,Greenwood,43	
2014-09-17,Hunts Point,4	
2014-09-17,Kings Bridge,6	
2014-09-17,Parkchester,8	
2014-09-17,The Rockaways,1	
2014-09-17,Todt Hill,1	
2014-09-17,Upper West Side,19920	
2014-09-17,West Village,10989	
2014-09-18,Auburndale,2	
2014-09-18,Battery Park,4181	
2014-09-18,Bedford-Stuyvesant,214	
2014-09-18,Canarsie,8	
2014-09-18,Cobble Hill,272	
2014-09-18,East Village,13834	
2014-09-18,Financial District,10173	
2014-09-18,Gramercy,36822	
2014-09-18,Greenwich Village,19704	
2014-09-18,Greenwood,58	
2014-09-18,Saintalbans,6	
2014-09-18,Steinway,7572	
2014-09-18,Tribeca,9130	
2014-09-18,Williams Bridge,1	
2014-09-18,Woodside,310	
2014-09-18,other,23243	
2014-09-19,Carnegie Hill,5821	
2014-09-19,Country Club,2	
2014-09-19,Dyker Heights,2	
2014-09-19,Flushing,57	
2014-09-19,Fordham,5	
2014-09-19,Garment District,25504	
2014-09-19,Jackson Heights,314	
2014-09-19,Jamaica,129	
2014-09-19,Mapleton-Flatlands,58	
2014-09-19,New Brighton,1	
2014-09-19,Red Hook,1	
2014-09-19,Rosedale,8819	
2014-09-19,Soho,10514	
2014-09-19,Springfield Gardens,8	
2014-09-20,Bedford-Stuyvesant,559	
2014-09-20,Bensonhurst,17	
2014-09-20,Bushwick,391	
2014-09-20,Clearview,2	
2014-09-20,Douglastown-Little Neck,10	
2014-09-20,East Village,25088	
2014-09-20,Harlem,2002	
2014-09-20,High Bridge,40	
2014-09-20,Hunts Point,2	
2014-09-20,Jamaica,124	
2014-09-20,Mott Haven,125	
2014-09-20,Murray Hill,14906	
2014-09-20,Nkew Gardens,63	
2014-09-20,Parkchester,15	
2014-09-20,Ridgewood,34	
2014-09-20,Springfield Gardens,8	
2014-09-20,Tremont,12	
2014-09-20,Whitestone,703	
2014-09-21,Baychester,1	
2014-09-21,Canarsie,9	
2014-09-21,Carroll Gardens,913	
2014-09-21,Chelsea,27482	
2014-09-21,Cobble Hill,256	
2014-09-21,Downtown,1156	
2014-09-21,East Brooklyn,10	
2014-09-21,Eastchester,11	
2014-09-21,Financial District,8410	
2014-09-21,Garment District,19578	
2014-09-21,Gramercy,31067	
2014-09-21,Inwood,50	
2014-09-21,Lower East Side,14819	
2014-09-21,Park Slope,827	
2014-09-21,Queensboro Hill,12	
2014-09-21,Ridgewood,52	
2014-09-21,Woodside,536	
2014-09-22,Flushing,46	
2014-09-22,Forest Hills,103	
2014-09-22,Greenwich Village,16491	
2014-09-22,Greenwood,39	
2014-09-22,Mapleton-Flatlands,30	
2014-09-22,Maspeth,53	
2014-09-22,Morningside Heights,2181	
2014-09-22,Red Hook,2	
2014-09-22,Rosedale,9756	
2014-09-22,Sunny Side,1154	
2014-09-22,Upper East Side,51946	
2014-09-23,Bedford Park,7	
2014-09-23,Central Park,4191	
2014-09-23,Clinton,12028	
2014-09-23,East Brooklyn,8	
2014-09-23,Glendale,10	
2014-09-23,Hamilton Heights,545	
2014-09-23,Little Italy,3332	
2014-09-23,Middle Village,5	
2014-09-23,Morris Park,6	
2014-09-23,Throggs Neck,2	
2014-09-23,University Heights,7	
2014-09-23,Williamsburg,1300	
2014-09-24,Auburndale,2	
2014-09-24,Baychester,1	
2014-09-24,Chinatown,1178	
2014-09-24,Kings Bridge,4	
2014-09-24,Morris Heights,2	
2014-09-24,Riverdale,3	
2014-09-24,Soundview,5	
2014-09-24,South Bronx,22	
2014-09-24,Tribeca,7672	
2014-09-24,West Village,10484	
2014-09-24,Yorkville,52	
2014-09-25,Battery Park,4065	
2014-09-25,Bayside,1	
2014-09-25,Carroll Gardens,600	
2014-09-25,College Point,13455	
2014-09-25,East Village,13418	
2014-09-25,Garment District,25656	
2014-09-25,Jamaica,95	
2014-09-25,Riverdale,4	
2014-09-25,Washington Heights,387	
2014-09-26,Annandale,2	
2014-09-26,Ardon Heights,2	
2014-09-26,Bay Ridge,18	
2014-09-26,Bedford-Stuyvesant,281	
2014-09-26,Brownsville,6	
2014-09-26,Canarsie,4	
2014-09-26,Country Club,1	
2014-09-26,Fort Green,1132	
2014-09-26,Gramercy,35860	
2014-09-26,Laurelton,4	
2014-09-26,Morningside Heights,2184	
2014-09-26,New Brighton,1	
2014-09-26,Nkew Gardens,47	
2014-09-26,Soho,9696	
2014-09-26,Steinway,7395	
2014-09-26,Sunset Park,5	
2014-09-26,Union Port,3	
2014-09-26,Upper West Side,20536	
2014-09-26,Woodhaven-Richmond Hill,17	
2014-09-26,Woodside,314	
2014-09-27,Boerum Hill,833	
2014-09-27,Bushwick,388	
2014-09-27,College Point,15242	
2014-09-27,East Harlem,947	
2014-09-27,Financial District,10889	
2014-09-27,Flushing,87	
2014-09-27,Greenwich Village,26481	
2014-09-27,Mariners Harbor,1	
2014-09-27,Maspeth,48	
2014-09-27,Mott Haven,121	
2014-09-27,Rosedale,7447	
2014-09-27,South Beach,2	
2014-09-27,Spuyten Duyvil,4	
2014-09-27,Utopia,89	
2014-09-27,Whitestone,672	
2014-09-28,Bensonhurst,6	
2014-09-28,Borough Park,9	
2014-09-28,Clearview,2	
2014-09-28,Clinton,15897	
2014-09-28,Downtown,1102	
2014-09-28,Forest Hills,190	
2014-09-28,Harlem,2116	
2014-09-28,High Bridge,53	
2014-09-28,Jackson Heights,659	
2014-09-28,Mapleton-Flatlands,35	
2014-09-28,Middle Village,16	
2014-09-28,Murray Hill,12839	
2014-09-28,Park Slope,723	
2014-09-28,Parkchester,9	
2014-09-28,Queens Village,2	
2014-09-28,Williamsburg,3615	
2014-09-29,Bedford Park,5	
2014-09-29,Central Park,4196	
2014-09-29,Cobble Hill,222	
2014-09-29,Coney Island,2	
2014-09-29,Eastchester,7	
2014-09-29,Inwood,22	
2014-09-29,Little Italy,2756	
2014-09-29,Parkchester,3	
2014-09-29,Red Hook,1	
2014-09-29,Ridgewood,36	
2014-09-29,Saintalbans,3	
2014-09-29,Sunny Side,1219	
2014-09-29,Throggs Neck,6	
2014-09-29,Tribeca,7100	
2014-09-29,University Heights,10	
2014-09-29,Woodlawn-Nordwood,3	
2014-09-30,Bay Ridge,16	
2014-09-30,Boerum Hill,415	
2014-09-30,Borough Park,5	
2014-09-30,Carroll Gardens,579	
2014-09-30,Central Park,4394	
2014-09-30,Douglastown-Little Neck,5	
2014-09-30,Dyker Heights,4	
2014-09-30,East Harlem,656	
2014-09-30,Flushing,63	
2014-09-30,Laurelton,2	
2014-09-30,Lower East Side,7299	
2014-09-30,Mapleton-Flatlands,42	
2014-09-30,Middle Village,4	
2014-09-30,Midtown,76935	
2014-09-30,Mott Haven,114	
2014-09-30,Queensboro Hill,2	
2014-09-30,Rosedale,8349	
2014-09-30,Whitestone,562	
2014-09-30,Williamsburg,1323	
