2014-09-01,Battery Park,2289	
2014-09-01,Carroll Gardens,554	
2014-09-01,Financial District,6733	
2014-09-01,Gravesend-Sheepshead Bay,16	
2014-09-01,Greenwich Village,14585	
2014-09-01,High Bridge,33	
2014-09-01,Kings Bridge,6	
2014-09-01,Lower East Side,7790	
2014-09-01,Maspeth,31	
2014-09-01,Murray Hill,10289	
2014-09-01,Queensboro Hill,4	
2014-09-01,Springfield Gardens,15	
2014-09-01,West Village,8549	
2014-09-01,Woodhaven-Richmond Hill,22	
2014-09-01,other,25338	
2014-09-02,Bensonhurst,3	
2014-09-02,Canarsie,4	
2014-09-02,Clinton,11723	
2014-09-02,College Point,13037	
2014-09-02,Douglastown-Little Neck,5	
2014-09-02,East Village,10019	
2014-09-02,Eastchester,5	
2014-09-02,Fort Green,742	
2014-09-02,Gramercy,30839	
2014-09-02,Gravesend-Sheepshead Bay,9	
2014-09-02,High Bridge,51	
2014-09-02,Hunts Point,1	
2014-09-02,Mapleton-Flatlands,39	
2014-09-02,Nkew Gardens,48	
2014-09-02,Parkchester,4	
2014-09-02,Soho,8277	
2014-09-02,Spuyten Duyvil,6	
2014-09-02,Steinway,6087	
2014-09-02,Union Port,1	
2014-09-02,Upper East Side,52625	
2014-09-02,Woodside,329	
2014-09-02,Yorkville,48	
2014-09-03,Bushwick,78	
2014-09-03,Chinatown,1218	
2014-09-03,Clifton,1	
2014-09-03,Cobble Hill,218	
2014-09-03,Eastchester,12	
2014-09-03,Flushing,98	
2014-09-03,Gravesend-Sheepshead Bay,13	
2014-09-03,Middle Village,6	
2014-09-03,Morningside Heights,1987	
2014-09-03,Mott Haven,92	
2014-09-03,Queens Village,3	
2014-09-03,Riverdale,4	
2014-09-03,Rosedale,9140	
2014-09-03,Saintalbans,3	
2014-09-03,Soundview,5	
2014-09-03,The Rockaways,1	
2014-09-03,Tribeca,7867	
2014-09-03,University Heights,3	
2014-09-03,Whitestone,627	
2014-09-03,Williams Bridge,2	
2014-09-03,Woodlawn-Nordwood,1	
2014-09-03,Yorkville,46	
2014-09-04,Bayside,1	
2014-09-04,City Island,2	
2014-09-04,Downtown,873	
2014-09-04,Forest Hills,119	
2014-09-04,Gravesend-Sheepshead Bay,9	
2014-09-04,Jamaica,142	
2014-09-04,North Sutton Area,4998	
2014-09-04,Park Slope,361	
2014-09-05,Bay Ridge,16	
2014-09-05,Bedford Park,10	
2014-09-05,Carnegie Hill,5424	
2014-09-05,Central Park,4692	
2014-09-05,Dyker Heights,1	
2014-09-05,Gravesend-Sheepshead Bay,17	
2014-09-05,Laurelton,3	
2014-09-05,Morris Park,5	
2014-09-05,Red Hook,1	
2014-09-05,South Bronx,43	
2014-09-05,Sunny Side,1409	
2014-09-05,Throggs Neck,1	
2014-09-05,Utopia,45	
2014-09-05,Williamsburg,1793	
2014-09-06,Bedford-Stuyvesant,524	
2014-09-06,Bloomfield-Chelsea-Travis,1	
2014-09-06,Coney Island,2	
2014-09-06,Garment District,24176	
2014-09-06,Glendale,11	
2014-09-06,Gravesend-Sheepshead Bay,36	
2014-09-06,Greenwich Village,26106	
2014-09-06,Harlem,1807	
2014-09-06,Kings Bridge,6	
2014-09-06,Maspeth,43	
2014-09-06,South Bronx,34	
2014-09-06,Upper West Side,22410	
2014-09-07,Auburndale,3	
2014-09-07,Battery Park,3025	
2014-09-07,Baychester,1	
2014-09-07,Carnegie Hill,2654	
2014-09-07,Clearview,3	
2014-09-07,Clinton,16180	
2014-09-07,Dyker Heights,9	
2014-09-07,Financial District,8775	
2014-09-07,Gravesend-Sheepshead Bay,17	
2014-09-07,Inwood,53	
2014-09-07,Morningside Heights,1689	
2014-09-07,Ridgewood,40	
2014-09-07,Spuyten Duyvil,3	
2014-09-07,Sunset Park,13	
2014-09-07,The Rockaways,1	
2014-09-08,Boerum Hill,417	
2014-09-08,Brownsville,3	
2014-09-08,Bushwick,72	
2014-09-08,Country Club,1	
2014-09-08,East Harlem,678	
2014-09-08,Gravesend-Sheepshead Bay,15	
2014-09-08,Hamilton Heights,611	
2014-09-08,Inwood,15	
2014-09-08,Jackson Heights,338	
2014-09-08,Mapleton-Flatlands,40	
2014-09-08,New Brighton,1	
2014-09-08,Nkew Gardens,58	
2014-09-08,Queens Village,7	
2014-09-08,Ridgewood,9	
2014-09-08,Sunny Side,1151	
2014-09-08,Tribeca,7695	
2014-09-08,Westerleigh-Castleton,1	
2014-09-08,Woodhaven-Richmond Hill,13	
2014-09-08,Woodlawn-Nordwood,1	
2014-09-09,Bayside,1	
2014-09-09,Boerum Hill,473	
2014-09-09,Canarsie,3	
2014-09-09,Downtown,844	
2014-09-09,Dyker Heights,2	
2014-09-09,East Harlem,638	
2014-09-09,Fordham,5	
2014-09-09,Fort Green,1025	
2014-09-09,Gramercy,33693	
2014-09-09,Gravesend-Sheepshead Bay,10	
2014-09-09,Greenwood,40	
2014-09-09,High Bridge,39	
2014-09-09,Jamaica,130	
2014-09-09,Murray Hill,16218	
2014-09-09,North Sutton Area,4605	
2014-09-09,Soho,10409	
2014-09-09,South Beach,1	
2014-09-09,University Heights,2	
2014-09-09,Westerleigh-Castleton,1	
2014-09-09,Woodside,324	
2014-09-10,Bayside,3	
2014-09-10,Carroll Gardens,648	
2014-09-10,Country Club,2	
2014-09-10,Gravesend-Sheepshead Bay,15	
2014-09-10,Greenwich Village,20204	
2014-09-10,Hamilton Heights,601	
2014-09-10,Jamaica,107	
2014-09-10,Lower East Side,9088	
2014-09-10,Mapleton-Flatlands,39	
2014-09-10,Middle Village,11	
2014-09-10,Nkew Gardens,46	
2014-09-10,Park Slope,406	
2014-09-10,Queensboro Hill,5	
2014-09-10,Steinway,6889	
2014-09-10,Tremont,6	
2014-09-10,Utopia,37	
2014-09-11,Brownsville,6	
2014-09-11,Bushwick,96	
2014-09-11,Chelsea,36498	
2014-09-11,East Brooklyn,11	
2014-09-11,Gravesend-Sheepshead Bay,15	
2014-09-11,Harlem,1587	
2014-09-11,Morris Heights,5	
2014-09-11,Sunny Side,1324	
2014-09-11,Sunset Park,8	
2014-09-11,University Heights,6	
2014-09-11,Woodhaven-Richmond Hill,19	
2014-09-11,other,21018	
2014-09-12,Boerum Hill,569	
2014-09-12,Borough Park,7	
2014-09-12,Douglastown-Little Neck,6	
2014-09-12,Downtown,1081	
2014-09-12,East Harlem,937	
2014-09-12,Flatbush,1	
2014-09-12,Gramercy,39490	
2014-09-12,Gravesend-Sheepshead Bay,33	
2014-09-12,Inwood,34	
2014-09-12,Mariners Harbor,1	
2014-09-12,Maspeth,30	
2014-09-12,Ridgewood,25	
2014-09-12,Todt Hill,1	
2014-09-12,Williams Bridge,1	
2014-09-12,Williamsburg,1989	
2014-09-12,Woodlawn-Nordwood,1	
2014-09-13,Baychester,4	
2014-09-13,Bensonhurst,15	
2014-09-13,Clinton,18735	
2014-09-13,College Point,17259	
2014-09-13,Coney Island,2	
2014-09-13,East Brooklyn,15	
2014-09-13,Gravesend-Sheepshead Bay,24	
2014-09-13,Greenwood,115	
2014-09-13,High Bridge,42	
2014-09-13,Hunts Point,3	
2014-09-13,Jackson Heights,458	
2014-09-13,Little Italy,5864	
2014-09-13,Murray Hill,14555	
2014-09-13,Parkchester,13	
2014-09-13,Springfield Gardens,11	
2014-09-13,Washington Heights,739	
2014-09-13,other,20269	
2014-09-14,Battery Park,3275	
2014-09-14,Bedford-Stuyvesant,559	
2014-09-14,Clifton,1	
2014-09-14,Cobble Hill,305	
2014-09-14,Eastchester,6	
2014-09-14,Glendale,8	
2014-09-14,Gravesend-Sheepshead Bay,63	
2014-09-14,Kings Bridge,22	
2014-09-14,Parkchester,15	
2014-09-14,Saintalbans,2	
2014-09-14,Spuyten Duyvil,3	
2014-09-14,Tribeca,7285	
2014-09-14,West Village,14056	
2014-09-15,Chinatown,1389	
2014-09-15,College Point,13254	
2014-09-15,East Village,10193	
2014-09-15,Financial District,9345	
2014-09-15,Fort Green,723	
2014-09-15,Gravesend-Sheepshead Bay,7	
2014-09-15,Greenwich Village,17094	
2014-09-15,Jamaica,151	
2014-09-15,Middle Village,7	
2014-09-15,Morningside Heights,1980	
2014-09-15,Nkew Gardens,84	
2014-09-15,Soundview,3	
2014-09-15,Tremont,3	
2014-09-15,Union Port,8	
2014-09-15,Upper West Side,17809	
2014-09-15,Yorkville,59	
2014-09-15,other,23197	
2014-09-16,Bloomfield-Chelsea-Travis,1	
2014-09-16,Chelsea,30821	
2014-09-16,Gravesend-Sheepshead Bay,16	
2014-09-16,Mapleton-Flatlands,42	
2014-09-16,Morris Heights,5	
2014-09-16,Morris Park,2	
2014-09-16,Mott Haven,93	
2014-09-16,Riverdale,4	
2014-09-16,Soho,9784	
2014-09-16,Whitestone,569	
2014-09-17,Bay Ridge,10	
2014-09-17,Canarsie,3	
2014-09-17,Forest Hills,97	
2014-09-17,Garment District,25195	
2014-09-17,Gramercy,35720	
2014-09-17,Gravesend-Sheepshead Bay,12	
2014-09-17,Jackson Heights,289	
2014-09-17,Laurelton,3	
2014-09-17,Maspeth,25	
2014-09-17,Morris Park,1	
2014-09-17,Park Slope,345	
2014-09-17,South Bronx,19	
2014-09-17,Springfield Gardens,18	
2014-09-17,Steinway,7025	
2014-09-17,University Heights,5	
2014-09-17,Woodside,305	
2014-09-17,other,22162	
2014-09-18,Bedford Park,6	
2014-09-18,Carnegie Hill,6015	
2014-09-18,Central Park,5005	
2014-09-18,Clinton,14031	
2014-09-18,Dyker Heights,3	
2014-09-18,Ettingville,1	
2014-09-18,Flushing,44	
2014-09-18,Gravesend-Sheepshead Bay,30	
2014-09-18,Rosedale,8520	
2014-09-18,Sunny Side,1243	
2014-09-18,Throggs Neck,2	
2014-09-18,Utopia,55	
2014-09-18,Williamsburg,1663	
2014-09-18,Woodhaven-Richmond Hill,22	
2014-09-19,Brownsville,2	
2014-09-19,Clearview,2	
2014-09-19,Downtown,1148	
2014-09-19,Flatbush,1	
2014-09-19,Glendale,5	
2014-09-19,Gravesend-Sheepshead Bay,18	
2014-09-19,Hamilton Heights,716	
2014-09-19,Kings Bridge,7	
2014-09-19,Lower East Side,11616	
2014-09-19,Morningside Heights,2492	
2014-09-19,Queensboro Hill,8	
2014-09-19,Spuyten Duyvil,7	
2014-09-19,Sunset Park,3	
2014-09-19,Tribeca,8865	
2014-09-19,Upper West Side,22121	
2014-09-19,Washington Heights,507	
2014-09-19,other,24386	
2014-09-20,Bedford Park,8	
2014-09-20,Canarsie,10	
2014-09-20,Central Park,4502	
2014-09-20,Coney Island,1	
2014-09-20,Gramercy,40444	
2014-09-20,Little Italy,4746	
2014-09-20,Midtown,66478	
2014-09-20,Morningside Heights,2003	
2014-09-20,Morris Park,9	
2014-09-20,Riverdale,6	
2014-09-20,Soundview,7	
2014-09-20,South Bronx,37	
2014-09-20,Steinway,8225	
2014-09-20,Throggs Neck,7	
2014-09-20,University Heights,12	
2014-09-20,Upper West Side,21564	
2014-09-20,Woodside,559	
2014-09-21,Bay Ridge,26	
2014-09-21,Flushing,86	
2014-09-21,Fort Green,1898	
2014-09-21,Hamilton Heights,931	
2014-09-21,Jamaica,159	
2014-09-21,Kings Bridge,19	
2014-09-21,Laurelton,1	
2014-09-21,Red Hook,4	
2014-09-21,Rosedale,9517	
2014-09-21,Spuyten Duyvil,5	
2014-09-21,Tremont,11	
2014-09-21,Union Port,4	
2014-09-21,Washington Heights,598	
2014-09-21,West Village,11345	
2014-09-21,Williams Bridge,4	
2014-09-21,Woodhaven-Richmond Hill,24	
2014-09-21,Woodlawn-Nordwood,3	
2014-09-22,Battery Park,3899	
2014-09-22,Brownsville,8	
2014-09-22,Chelsea,27112	
2014-09-22,Douglastown-Little Neck,2	
2014-09-22,East Brooklyn,12	
2014-09-22,East Village,9882	
2014-09-22,Glendale,4	
2014-09-22,Jackson Heights,389	
2014-09-22,Middle Village,5	
2014-09-22,Mott Haven,96	
2014-09-22,Sunset Park,4	
2014-09-22,Whitestone,560	
2014-09-23,Bedford-Stuyvesant,217	
2014-09-23,Boerum Hill,429	
2014-09-23,Brownsville,3	
2014-09-23,Clearview,1	
2014-09-23,Country Club,2	
2014-09-23,East Harlem,680	
2014-09-23,Garment District,22459	
2014-09-23,Maspeth,24	
2014-09-23,Morris Heights,5	
2014-09-23,Nkew Gardens,41	
2014-09-23,Park Slope,450	
2014-09-23,Soho,9476	
2014-09-23,Utopia,45	
2014-09-24,Clinton,12300	
2014-09-24,East Brooklyn,21	
2014-09-24,Harlem,1641	
2014-09-24,High Bridge,45	
2014-09-24,Murray Hill,13021	
2014-09-24,Ridgewood,22	
2014-09-24,Sunny Side,1115	
2014-09-24,Upper West Side,20409	
2014-09-25,Bensonhurst,5	
2014-09-25,Borough Park,3	
2014-09-25,Canarsie,2	
2014-09-25,Eastchester,6	
2014-09-25,Gramercy,33408	
2014-09-25,Greenwood,46	
2014-09-25,Harlem,1550	
2014-09-25,Parkchester,10	
2014-09-25,Springfield Gardens,10	
2014-09-25,Steinway,7218	
2014-09-25,Tribeca,7988	
2014-09-25,Williamsburg,1553	
2014-09-25,Woodside,317	
2014-09-26,Auburndale,3	
2014-09-26,Bloomfield-Chelsea-Travis,1	
2014-09-26,Bushwick,146	
2014-09-26,Cobble Hill,242	
2014-09-26,College Point,14170	
2014-09-26,Coney Island,1	
2014-09-26,East Brooklyn,8	
2014-09-26,Flushing,56	
2014-09-26,Inwood,34	
2014-09-26,Jackson Heights,368	
2014-09-26,Jamaica,129	
2014-09-26,Little Italy,4409	
2014-09-26,Rosedale,7989	
2014-09-26,Saintalbans,2	
2014-09-26,Spuyten Duyvil,3	
2014-09-26,Tremont,8	
2014-09-26,Woodlawn-Nordwood,2	
2014-09-27,Battery Park,3729	
2014-09-27,Chelsea,35645	
2014-09-27,Downtown,1258	
2014-09-27,Flatbush,1	
2014-09-27,Kings Bridge,9	
2014-09-27,Middle Village,19	
2014-09-27,Washington Heights,493	
2014-09-27,West Village,15824	
2014-09-27,Yorkville,69	
2014-09-28,Carroll Gardens,962	
2014-09-28,Chinatown,2056	
2014-09-28,College Point,13322	
2014-09-28,East Village,21309	
2014-09-28,Fort Green,1837	
2014-09-28,Garment District,24953	
2014-09-28,Lower East Side,15664	
2014-09-28,Maspeth,50	
2014-09-28,Morris Heights,12	
2014-09-28,Morris Park,5	
2014-09-28,Nkew Gardens,72	
2014-09-28,Queensboro Hill,15	
2014-09-28,Red Hook,1	
2014-09-28,Riverdale,10	
2014-09-28,Soundview,22	
2014-09-28,South Bronx,46	
2014-09-28,Union Port,3	
2014-09-28,Upper West Side,18584	
2014-09-28,Woodhaven-Richmond Hill,29	
2014-09-28,Yorkville,60	
2014-09-29,Bedford-Stuyvesant,187	
2014-09-29,Clinton,10977	
2014-09-29,Financial District,8760	
2014-09-29,Glendale,11	
2014-09-29,Mott Haven,89	
2014-09-29,Springfield Gardens,15	
2014-09-29,Upper East Side,51085	
2014-09-29,Whitestone,568	
2014-09-30,Clinton,12450	
2014-09-30,Country Club,2	
2014-09-30,Downtown,797	
2014-09-30,Flatbush,1	
2014-09-30,Fordham,6	
2014-09-30,Harlem,1363	
2014-09-30,Morris Heights,4	
2014-09-30,Nkew Gardens,59	
2014-09-30,Springfield Gardens,33	
2014-09-30,Sunny Side,1023	
2014-09-30,Washington Heights,378	
2014-09-30,Williams Bridge,1	
