2014-09-01,Bayside,1	
2014-09-01,Boerum Hill,476	
2014-09-01,Brownsville,13	
2014-09-01,Bushwick,230	
2014-09-01,Chinatown,1591	
2014-09-01,East Harlem,654	
2014-09-01,East Village,12194	
2014-09-01,Flushing,156	
2014-09-01,Mapleton-Flatlands,48	
2014-09-01,Middle Village,10	
2014-09-01,Park Slope,483	
2014-09-01,Rosedale,10599	
2014-09-01,Tremont,17	
2014-09-01,Yorkville,29	
2014-09-02,Boerum Hill,429	
2014-09-02,Chelsea,26646	
2014-09-02,Chinatown,1107	
2014-09-02,Country Club,1	
2014-09-02,Downtown,750	
2014-09-02,East Brooklyn,13	
2014-09-02,East Harlem,785	
2014-09-02,Flatbush,1	
2014-09-02,Garment District,25411	
2014-09-02,Morris Heights,9	
2014-09-02,Murray Hill,15346	
2014-09-02,Queensboro Hill,6	
2014-09-02,Riverdale,1	
2014-09-02,Soundview,5	
2014-09-02,Sunny Side,1366	
2014-09-02,University Heights,5	
2014-09-02,Upper West Side,17892	
2014-09-03,Bay Ridge,14	
2014-09-03,Bensonhurst,4	
2014-09-03,Forest Hills,105	
2014-09-03,High Bridge,56	
2014-09-03,Hunts Point,2	
2014-09-03,Maspeth,31	
2014-09-03,Murray Hill,16382	
2014-09-03,Parkchester,7	
2014-09-03,Red Hook,2	
2014-09-03,Soho,9812	
2014-09-03,Upper East Side,56857	
2014-09-04,Auburndale,7	
2014-09-04,Bay Ridge,18	
2014-09-04,Borough Park,5	
2014-09-04,Central Park,4597	
2014-09-04,Clinton,13893	
2014-09-04,Cobble Hill,239	
2014-09-04,College Point,14386	
2014-09-04,East Brooklyn,7	
2014-09-04,Eastchester,18	
2014-09-04,Fordham,5	
2014-09-04,Glendale,5	
2014-09-04,Hamilton Heights,675	
2014-09-04,Jackson Heights,350	
2014-09-04,Laurelton,3	
2014-09-04,Saintalbans,3	
2014-09-04,Springfield Gardens,44	
2014-09-04,Throggs Neck,3	
2014-09-04,Washington Heights,431	
2014-09-04,Williams Bridge,2	
2014-09-04,Williamsburg,1523	
2014-09-05,Bedford-Stuyvesant,298	
2014-09-05,City Island,1	
2014-09-05,Coney Island,1	
2014-09-05,Little Italy,4777	
2014-09-05,Midtown,75399	
2014-09-05,Spuyten Duyvil,7	
2014-09-05,Woodhaven-Richmond Hill,16	
2014-09-06,Battery Park,3725	
2014-09-06,Bayside,2	
2014-09-06,Bushwick,371	
2014-09-06,Carroll Gardens,946	
2014-09-06,College Point,14345	
2014-09-06,Douglastown-Little Neck,7	
2014-09-06,Financial District,10457	
2014-09-06,Fort Green,1774	
2014-09-06,Jamaica,105	
2014-09-06,Lower East Side,18070	
2014-09-06,Middle Village,8	
2014-09-06,Morningside Heights,1938	
2014-09-06,Morris Park,6	
2014-09-06,Queensboro Hill,7	
2014-09-06,Ridgewood,48	
2014-09-06,Tremont,9	
2014-09-06,Union Port,8	
2014-09-06,Utopia,61	
2014-09-06,West Village,16693	
2014-09-07,Ardon Heights,1	
2014-09-07,Canarsie,8	
2014-09-07,Chelsea,34506	
2014-09-07,East Village,22270	
2014-09-07,Garment District,24014	
2014-09-07,Gramercy,33413	
2014-09-07,Greenwood,93	
2014-09-07,Harlem,1929	
2014-09-07,Mapleton-Flatlands,98	
2014-09-07,Morris Heights,20	
2014-09-07,Mott Haven,132	
2014-09-07,New Brighton,1	
2014-09-07,Nkew Gardens,63	
2014-09-07,South Bronx,29	
2014-09-07,Steinway,6993	
2014-09-07,Upper East Side,42182	
2014-09-07,Whitestone,546	
2014-09-07,Woodlawn-Nordwood,2	
2014-09-07,Woodside,377	
2014-09-08,College Point,12720	
2014-09-08,Flushing,82	
2014-09-08,Great Kills,1	
2014-09-08,Greenwood,45	
2014-09-08,Harlem,1457	
2014-09-08,Maspeth,28	
2014-09-08,Rosedale,9787	
2014-09-08,Springfield Gardens,15	
2014-09-08,Sunset Park,2	
2014-09-08,University Heights,4	
2014-09-08,Williams Bridge,3	
2014-09-09,Borough Park,4	
2014-09-09,Brownsville,3	
2014-09-09,Carnegie Hill,5798	
2014-09-09,Clinton,13379	
2014-09-09,Douglastown-Little Neck,6	
2014-09-09,Forest Hills,95	
2014-09-09,Glendale,9	
2014-09-09,Hamilton Heights,555	
2014-09-09,Inwood,24	
2014-09-09,Sunset Park,3	
2014-09-09,The Rockaways,2	
2014-09-09,Union Port,6	
2014-09-10,Canarsie,4	
2014-09-10,Clearview,1	
2014-09-10,Downtown,899	
2014-09-10,Flatbush,1	
2014-09-10,Fordham,5	
2014-09-10,Gramercy,35690	
2014-09-10,Morris Park,4	
2014-09-10,Queens Village,4	
2014-09-10,Ridgewood,10	
2014-09-10,Soho,11291	
2014-09-10,South Bronx,21	
2014-09-10,University Heights,3	
2014-09-10,Woodside,340	
2014-09-11,Borough Park,13	
2014-09-11,Carroll Gardens,659	
2014-09-11,Flushing,45	
2014-09-11,Forest Hills,127	
2014-09-11,Greenwood,42	
2014-09-11,Lower East Side,9217	
2014-09-11,Midtown,81019	
2014-09-11,Morningside Heights,2228	
2014-09-11,Oakwood,1	
2014-09-11,Queensboro Hill,2	
2014-09-11,Red Hook,3	
2014-09-11,Ridgewood,11	
2014-09-11,Rosedale,7642	
2014-09-11,Todt Hill,1	
2014-09-11,Upper West Side,21522	
2014-09-11,Utopia,39	
2014-09-11,Williamsburg,1550	
2014-09-12,Bedford Park,9	
2014-09-12,Brownsville,8	
2014-09-12,Central Park,4729	
2014-09-12,Coney Island,2	
2014-09-12,Fort Green,1184	
2014-09-12,Glendale,11	
2014-09-12,Greenwood,67	
2014-09-12,Harlem,1917	
2014-09-12,Little Italy,4186	
2014-09-12,Spuyten Duyvil,4	
2014-09-12,Sunset Park,1	
2014-09-12,Throggs Neck,3	
2014-09-12,Tremont,11	
2014-09-12,Union Port,6	
2014-09-12,Upper East Side,63243	
2014-09-12,Washington Heights,541	
2014-09-13,Boerum Hill,923	
2014-09-13,Chelsea,37750	
2014-09-13,East Harlem,907	
2014-09-13,Garment District,25365	
2014-09-13,Inwood,68	
2014-09-13,Kings Bridge,17	
2014-09-13,Middle Village,15	
2014-09-13,Mott Haven,99	
2014-09-13,North Sutton Area,4929	
2014-09-13,West Village,16704	
2014-09-13,Whitestone,790	
2014-09-13,Williams Bridge,5	
2014-09-14,Bensonhurst,13	
2014-09-14,Chinatown,2246	
2014-09-14,East Village,22783	
2014-09-14,Financial District,8842	
2014-09-14,High Bridge,54	
2014-09-14,Hunts Point,4	
2014-09-14,Inwood,73	
2014-09-14,Maspeth,60	
2014-09-14,Morris Heights,3	
2014-09-14,Murray Hill,12589	
2014-09-14,Park Slope,865	
2014-09-14,Port Richmond,2	
2014-09-14,Riverdale,7	
2014-09-14,Soundview,8	
2014-09-14,South Beach,1	
2014-09-14,Yorkville,74	
2014-09-15,Canarsie,3	
2014-09-15,Carroll Gardens,526	
2014-09-15,Clinton,13718	
2014-09-15,Cobble Hill,199	
2014-09-15,Country Club,1	
2014-09-15,East Brooklyn,10	
2014-09-15,Eastchester,12	
2014-09-15,Fordham,4	
2014-09-15,Gramercy,31501	
2014-09-15,Hamilton Heights,665	
2014-09-15,Lower East Side,6631	
2014-09-15,Mapleton-Flatlands,35	
2014-09-15,Parkchester,6	
2014-09-15,Queensboro Hill,4	
2014-09-15,Riverdale,3	
2014-09-15,Steinway,6557	
2014-09-15,Sunny Side,1286	
2014-09-15,Woodhaven-Richmond Hill,53	
2014-09-15,Woodside,340	
2014-09-16,Bay Ridge,16	
2014-09-16,Bushwick,94	
2014-09-16,Douglastown-Little Neck,4	
2014-09-16,Flushing,46	
2014-09-16,Forest Hills,122	
2014-09-16,Laurelton,2	
2014-09-16,Midtown,83350	
2014-09-16,Rosedale,8088	
2014-09-16,University Heights,6	
2014-09-16,Upper East Side,59177	
2014-09-17,Auburndale,1	
2014-09-17,Bedford Park,5	
2014-09-17,Borough Park,4	
2014-09-17,Central Park,4657	
2014-09-17,College Point,14341	
2014-09-17,Downtown,840	
2014-09-17,East Brooklyn,14	
2014-09-17,Jamaica,107	
2014-09-17,Soho,10175	
2014-09-17,Spuyten Duyvil,1	
2014-09-17,Throggs Neck,1	
2014-09-17,Tremont,3	
2014-09-17,Williams Bridge,1	
2014-09-17,Williamsburg,1397	
2014-09-18,Chelsea,32940	
2014-09-18,Coney Island,1	
2014-09-18,Little Italy,3585	
2014-09-18,Middle Village,10	
2014-09-18,Morris Park,1	
2014-09-18,North Sutton Area,5324	
2014-09-18,Red Hook,1	
2014-09-18,South Bronx,22	
2014-09-18,Washington Heights,455	
2014-09-19,Battery Park,4342	
2014-09-19,Bedford-Stuyvesant,340	
2014-09-19,Carroll Gardens,839	
2014-09-19,College Point,15955	
2014-09-19,Douglastown-Little Neck,7	
2014-09-19,Fort Green,1382	
2014-09-19,Maspeth,69	
2014-09-19,Morris Heights,10	
2014-09-19,Ridgewood,19	
2014-09-19,Union Port,6	
2014-09-19,Utopia,62	
2014-09-19,West Village,13805	
2014-09-20,Bay Ridge,34	
2014-09-20,Baychester,2	
2014-09-20,Carnegie Hill,3738	
2014-09-20,Carroll Gardens,1055	
2014-09-20,Downtown,1286	
2014-09-20,Dyker Heights,9	
2014-09-20,Glendale,14	
2014-09-20,Gravesend-Sheepshead Bay,27	
2014-09-20,Kings Bridge,13	
2014-09-20,Laurelton,2	
2014-09-20,Lower East Side,17845	
2014-09-20,Park Slope,948	
2014-09-20,Queensboro Hill,5	
2014-09-20,The Rockaways,1	
2014-09-20,Tribeca,8216	
2014-09-20,West Village,15997	
2014-09-21,Battery Park,2889	
2014-09-21,East Village,19943	
2014-09-21,Fordham,9	
2014-09-21,Gravesend-Sheepshead Bay,20	
2014-09-21,Morris Heights,18	
2014-09-21,Morris Park,4	
2014-09-21,South Bronx,35	
2014-09-21,Springfield Gardens,15	
2014-09-21,Sunny Side,2440	
2014-09-21,Upper East Side,44803	
2014-09-21,other,24766	
2014-09-22,Bedford-Stuyvesant,183	
2014-09-22,Carnegie Hill,5547	
2014-09-22,Clearview,1	
2014-09-22,Country Club,1	
2014-09-22,Dyker Heights,1	
2014-09-22,Gravesend-Sheepshead Bay,15	
2014-09-22,Midtown,63213	
2014-09-22,Nkew Gardens,43	
2014-09-22,North Sutton Area,3363	
2014-09-22,Queens Village,3	
2014-09-22,The Rockaways,1	
2014-09-22,Williams Bridge,1	
2014-09-23,Auburndale,2	
2014-09-23,Ettingville,1	
2014-09-23,Financial District,9764	
2014-09-23,Gravesend-Sheepshead Bay,17	
2014-09-23,Morningside Heights,2260	
2014-09-23,Ridgewood,12	
2014-09-23,Steinway,7017	
2014-09-23,Sunset Park,4	
2014-09-23,Tremont,6	
2014-09-23,other,19977	
2014-09-24,Boerum Hill,466	
2014-09-24,Borough Park,1	
2014-09-24,Brownsville,3	
2014-09-24,Bushwick,113	
2014-09-24,Carroll Gardens,588	
2014-09-24,Chelsea,29196	
2014-09-24,Dyker Heights,4	
2014-09-24,East Harlem,761	
2014-09-24,Forest Hills,99	
2014-09-24,Garment District,23118	
2014-09-24,Gravesend-Sheepshead Bay,13	
2014-09-24,Greenwich Village,18624	
2014-09-24,Greenwood,44	
2014-09-24,Lower East Side,7625	
2014-09-24,Mapleton-Flatlands,49	
2014-09-24,Queensboro Hill,4	
2014-09-24,Rosedale,7597	
2014-09-24,Soho,9308	
2014-09-24,Utopia,49	
2014-09-24,Williamsburg,1356	
2014-09-25,Bedford Park,5	
2014-09-25,Central Park,4214	
2014-09-25,Downtown,743	
2014-09-25,Fort Green,973	
2014-09-25,Gravesend-Sheepshead Bay,7	
2014-09-25,High Bridge,62	
2014-09-25,Little Italy,3628	
2014-09-25,Maspeth,20	
2014-09-25,Middle Village,4	
2014-09-25,Murray Hill,13723	
2014-09-25,Throggs Neck,2	
2014-09-25,Union Port,1	
2014-09-25,University Heights,4	
2014-09-25,Upper East Side,55119	
2014-09-25,Woodhaven-Richmond Hill,25	
2014-09-25,other,20633	
2014-09-26,Bensonhurst,9	
2014-09-26,Chinatown,1558	
2014-09-26,Clinton,14548	
2014-09-26,Douglastown-Little Neck,15	
2014-09-26,Eastchester,13	
2014-09-26,Fordham,7	
2014-09-26,Gravesend-Sheepshead Bay,6	
2014-09-26,Hamilton Heights,670	
2014-09-26,Harlem,1643	
2014-09-26,High Bridge,44	
2014-09-26,Hunts Point,2	
2014-09-26,Kings Bridge,3	
2014-09-26,Morris Heights,12	
2014-09-26,Mott Haven,122	
2014-09-26,Parkchester,12	
2014-09-26,Red Hook,1	
2014-09-26,Washington Heights,417	
2014-09-26,West Village,12539	
2014-09-26,Whitestone,597	
2014-09-26,Williams Bridge,2	
2014-09-26,Yorkville,55	
2014-09-27,Chinatown,2438	
2014-09-27,Cobble Hill,331	
2014-09-27,East Village,24845	
2014-09-27,Eastchester,5	
2014-09-27,Glendale,10	
2014-09-27,Gravesend-Sheepshead Bay,33	
2014-09-27,Inwood,39	
2014-09-27,Jackson Heights,636	
2014-09-27,Midtown,63487	
2014-09-27,Morningside Heights,2062	
2014-09-27,North Sutton Area,4664	
2014-09-27,Park Slope,718	
2014-09-27,Queens Village,1	
2014-09-27,Riverdale,5	
2014-09-27,Saintalbans,1	
2014-09-27,Soundview,9	
2014-09-27,other,19902	
2014-09-28,Bay Ridge,35	
2014-09-28,Bayside,5	
2014-09-28,Bedford-Stuyvesant,595	
2014-09-28,Bloomfield-Chelsea-Travis,1	
2014-09-28,Country Club,1	
2014-09-28,East Brooklyn,16	
2014-09-28,Gravesend-Sheepshead Bay,23	
2014-09-28,Laurelton,2	
2014-09-28,Sunny Side,1729	
2014-09-28,Tremont,12	
2014-09-29,Bay Ridge,18	
2014-09-29,Bushwick,82	
2014-09-29,Chelsea,26364	
2014-09-29,Douglastown-Little Neck,7	
2014-09-29,Forest Hills,118	
2014-09-29,Gravesend-Sheepshead Bay,17	
2014-09-29,Greenwich Village,17002	
2014-09-29,Laurelton,4	
2014-09-29,Morris Park,6	
2014-09-29,South Bronx,23	
2014-09-29,Spuyten Duyvil,1	
2014-09-29,Upper West Side,18191	
2014-09-29,other,22377	
2014-09-30,Bedford-Stuyvesant,198	
2014-09-30,Chelsea,29412	
2014-09-30,Chinatown,1182	
2014-09-30,Cobble Hill,212	
2014-09-30,College Point,14525	
2014-09-30,Eastchester,9	
2014-09-30,Garment District,24210	
2014-09-30,Glendale,2	
2014-09-30,Gravesend-Sheepshead Bay,11	
2014-09-30,Parkchester,6	
2014-09-30,Soho,9234	
2014-09-30,Upper East Side,59652	
2014-09-30,Woodlawn-Nordwood,2	
2014-09-30,Yorkville,50	
