2014-09-01,Auburndale,2	
2014-09-01,Baychester,2	
2014-09-01,Country Club,2	
2014-09-01,Fordham,5	
2014-09-01,Inwood,38	
2014-09-01,Jamaica,111	
2014-09-01,Nkew Gardens,42	
2014-09-01,Red Hook,36	
2014-09-01,Riverdale,1	
2014-09-01,Soundview,10	
2014-09-01,Sunset Park,1	
2014-09-01,University Heights,8	
2014-09-02,Bay Ridge,10	
2014-09-02,Brownsville,2	
2014-09-02,Carroll Gardens,521	
2014-09-02,Glendale,3	
2014-09-02,Laurelton,2	
2014-09-02,Lower East Side,6150	
2014-09-02,Midtown,69198	
2014-09-02,Morningside Heights,2078	
2014-09-02,Sunset Park,1	
2014-09-02,Woodhaven-Richmond Hill,23	
2014-09-03,Boerum Hill,445	
2014-09-03,Borough Park,5	
2014-09-03,Douglastown-Little Neck,6	
2014-09-03,East Harlem,795	
2014-09-03,Fort Green,720	
2014-09-03,Garment District,24602	
2014-09-03,Laurelton,3	
2014-09-03,North Sutton Area,4522	
2014-09-03,South Beach,1	
2014-09-03,Spuyten Duyvil,2	
2014-09-03,Union Port,4	
2014-09-03,Upper West Side,18639	
2014-09-03,Washington Heights,410	
2014-09-03,Williamsburg,1251	
2014-09-04,Bedford Park,6	
2014-09-04,Bedford-Stuyvesant,279	
2014-09-04,Bensonhurst,5	
2014-09-04,Chelsea,35511	
2014-09-04,Coney Island,5	
2014-09-04,High Bridge,69	
2014-09-04,Little Italy,3911	
2014-09-04,Middle Village,10	
2014-09-04,Mott Haven,112	
2014-09-04,Murray Hill,16754	
2014-09-04,Parkchester,13	
2014-09-04,Soho,11073	
2014-09-04,Westerleigh-Castleton,1	
2014-09-04,Whitestone,594	
2014-09-05,Canarsie,12	
2014-09-05,Cobble Hill,271	
2014-09-05,Eastchester,7	
2014-09-05,Financial District,10883	
2014-09-05,Gramercy,39511	
2014-09-05,Greenwich Village,22837	
2014-09-05,Hamilton Heights,839	
2014-09-05,Jackson Heights,328	
2014-09-05,Kings Bridge,11	
2014-09-05,Maspeth,35	
2014-09-05,Morris Heights,5	
2014-09-05,Park Slope,379	
2014-09-05,Parkchester,5	
2014-09-05,Ridgewood,23	
2014-09-05,Saintalbans,1	
2014-09-05,Steinway,7815	
2014-09-05,Tribeca,8805	
2014-09-05,West Village,15041	
2014-09-05,Woodside,363	
2014-09-06,East Brooklyn,12	
2014-09-06,East Village,26093	
2014-09-06,Flushing,110	
2014-09-06,Fordham,8	
2014-09-06,Greenwood,101	
2014-09-06,Mapleton-Flatlands,46	
2014-09-06,Nkew Gardens,62	
2014-09-06,Queens Village,4	
2014-09-06,Rosedale,7806	
2014-09-06,Sunny Side,1892	
2014-09-06,Woodrow,1	
2014-09-07,Country Club,2	
2014-09-07,Downtown,1005	
2014-09-07,Midtown,58063	
2014-09-07,Morris Park,19	
2014-09-07,Queensboro Hill,4	
2014-09-07,Richmondtown,1	
2014-09-07,University Heights,28	
2014-09-07,Upper West Side,19274	
2014-09-07,Utopia,58	
2014-09-08,Auburndale,5	
2014-09-08,Baychester,1	
2014-09-08,East Brooklyn,24	
2014-09-08,Forest Hills,92	
2014-09-08,North Sutton Area,4138	
2014-09-08,Park Slope,257	
2014-09-08,South Bronx,20	
2014-09-08,Spuyten Duyvil,2	
2014-09-08,Tremont,6	
2014-09-08,Upper East Side,54674	
2014-09-08,Yorkville,42	
2014-09-08,other,27549	
2014-09-09,Bedford Park,7	
2014-09-09,Bloomfield-Chelsea-Travis,1	
2014-09-09,Central Park,4564	
2014-09-09,Chelsea,32691	
2014-09-09,Chinatown,1348	
2014-09-09,Harlem,1406	
2014-09-09,Jackson Heights,267	
2014-09-09,Middle Village,10	
2014-09-09,Riverdale,4	
2014-09-09,Soundview,4	
2014-09-09,Sunny Side,1154	
2014-09-09,Washington Heights,395	
2014-09-09,Williamsburg,1350	
2014-09-09,Woodhaven-Richmond Hill,24	
2014-09-09,Yorkville,46	
2014-09-10,Borough Park,6	
2014-09-10,Clinton,14071	
2014-09-10,Forest Hills,106	
2014-09-10,Glendale,1	
2014-09-10,Greenwood,55	
2014-09-10,Mott Haven,90	
2014-09-10,Whitestone,557	
2014-09-11,Bedford Park,1	
2014-09-11,Carnegie Hill,6007	
2014-09-11,Central Park,4700	
2014-09-11,Coney Island,2	
2014-09-11,Dyker Heights,5	
2014-09-11,Hamilton Heights,652	
2014-09-11,Little Italy,4289	
2014-09-11,Morris Park,4	
2014-09-11,Park Slope,392	
2014-09-11,Soho,11402	
2014-09-11,South Bronx,11	
2014-09-11,The Rockaways,1	
2014-09-11,Tribeca,9526	
2014-09-11,Washington Heights,438	
2014-09-11,Woodlawn-Nordwood,1	
2014-09-12,Fordham,6	
2014-09-12,Great Kills,1	
2014-09-12,Jamaica,154	
2014-09-12,Kings Bridge,5	
2014-09-12,Morris Heights,7	
2014-09-12,North Sutton Area,5308	
2014-09-12,Springfield Gardens,22	
2014-09-12,Sunny Side,1433	
2014-09-12,Upper West Side,21359	
2014-09-12,Utopia,57	
2014-09-12,West Village,14341	
2014-09-12,Woodhaven-Richmond Hill,52	
2014-09-13,Battery Park,3649	
2014-09-13,Bedford-Stuyvesant,570	
2014-09-13,Brownsville,15	
2014-09-13,Canarsie,3	
2014-09-13,Carnegie Hill,3671	
2014-09-13,Chinatown,2511	
2014-09-13,Douglastown-Little Neck,11	
2014-09-13,Dyker Heights,6	
2014-09-13,East Village,27273	
2014-09-13,Financial District,10071	
2014-09-13,Gramercy,41366	
2014-09-13,Harlem,2556	
2014-09-13,Midtown,69418	
2014-09-13,Queens Village,7	
2014-09-13,Riverdale,10	
2014-09-13,Soundview,13	
2014-09-13,Steinway,8602	
2014-09-13,Sunset Park,7	
2014-09-13,The Rockaways,3	
2014-09-13,Woodside,359	
2014-09-13,Yorkville,68	
2014-09-14,Auburndale,4	
2014-09-14,Baychester,2	
2014-09-14,Boerum Hill,769	
2014-09-14,Bushwick,353	
2014-09-14,Country Club,6	
2014-09-14,East Harlem,898	
2014-09-14,Flushing,65	
2014-09-14,Garment District,25136	
2014-09-14,Greenwich Village,22716	
2014-09-14,Harlem,2432	
2014-09-14,Jackson Heights,562	
2014-09-14,Mapleton-Flatlands,64	
2014-09-14,Morningside Heights,2773	
2014-09-14,Nkew Gardens,55	
2014-09-14,Rosedale,9484	
2014-09-14,Tremont,10	
2014-09-15,Bay Ridge,7	
2014-09-15,Bensonhurst,4	
2014-09-15,Chelsea,28536	
2014-09-15,Downtown,829	
2014-09-15,Dyker Heights,4	
2014-09-15,High Bridge,29	
2014-09-15,Inwood,21	
2014-09-15,Laurelton,4	
2014-09-15,Murray Hill,15602	
2014-09-15,University Heights,6	
2014-09-15,Westerleigh-Castleton,1	
2014-09-16,Bensonhurst,7	
2014-09-16,Borough Park,7	
2014-09-16,Cobble Hill,294	
2014-09-16,Eastchester,8	
2014-09-16,Fort Green,796	
2014-09-16,Hamilton Heights,613	
2014-09-16,Parkchester,6	
2014-09-16,Queensboro Hill,5	
2014-09-16,Red Hook,2	
2014-09-16,Saintalbans,2	
2014-09-16,Springfield Gardens,21	
2014-09-16,Tribeca,8391	
2014-09-16,Union Port,1	
2014-09-16,Upper West Side,19634	
2014-09-16,Williamsburg,1346	
2014-09-17,Clearview,3	
2014-09-17,Cobble Hill,231	
2014-09-17,Fordham,4	
2014-09-17,Glendale,2	
2014-09-17,Little Italy,3549	
2014-09-17,Morris Heights,3	
2014-09-17,Mott Haven,71	
2014-09-17,North Sutton Area,4943	
2014-09-17,Ridgewood,9	
2014-09-17,Saintalbans,7	
2014-09-17,Upper East Side,61032	
2014-09-17,Washington Heights,359	
2014-09-17,Whitestone,556	
2014-09-18,Garment District,24647	
2014-09-18,Jackson Heights,334	
2014-09-18,Kings Bridge,3	
2014-09-18,Midtown,74626	
2014-09-18,Morningside Heights,2368	
2014-09-18,Oakwood,1	
2014-09-18,Park Slope,427	
2014-09-18,Queens Village,7	
2014-09-18,Ridgewood,36	
2014-09-18,Soho,10185	
2014-09-18,West Village,11709	
2014-09-19,Bushwick,145	
2014-09-19,East Brooklyn,14	
2014-09-19,East Village,17139	
2014-09-19,Financial District,10728	
2014-09-19,Greenwich Village,22510	
2014-09-19,Greenwood,79	
2014-09-19,Morris Park,1	
2014-09-19,Nkew Gardens,62	
2014-09-19,South Bronx,29	
2014-09-19,Sunny Side,1323	
2014-09-19,Tremont,2	
2014-09-19,Woodhaven-Richmond Hill,29	
2014-09-20,Auburndale,2	
2014-09-20,Battery Park,3991	
2014-09-20,Cobble Hill,358	
2014-09-20,Eastchester,10	
2014-09-20,Garment District,24157	
2014-09-20,Inwood,34	
2014-09-20,Maspeth,47	
2014-09-20,Middle Village,16	
2014-09-20,Queens Village,2	
2014-09-20,Saintalbans,2	
2014-09-20,Washington Heights,503	
2014-09-20,Woodlawn-Nordwood,4	
2014-09-21,Bedford-Stuyvesant,588	
2014-09-21,Clearview,1	
2014-09-21,Clinton,14373	
2014-09-21,College Point,14083	
2014-09-21,Country Club,2	
2014-09-21,New Brighton,1	
2014-09-21,Nkew Gardens,86	
2014-09-21,North Sutton Area,4020	
2014-09-21,Rossville,2	
2014-09-21,Steinway,6730	
2014-09-21,Upper West Side,15781	
2014-09-22,Bushwick,94	
2014-09-22,Financial District,8644	
2014-09-22,Fort Green,751	
2014-09-22,Hamilton Heights,603	
2014-09-22,Morris Park,4	
2014-09-22,Ridgewood,8	
2014-09-22,South Bronx,28	
2014-09-22,Todt Hill,2	
2014-09-22,Tribeca,7106	
2014-09-22,Union Port,1	
2014-09-22,Woodhaven-Richmond Hill,16	
2014-09-23,Borough Park,4	
2014-09-23,Canarsie,5	
2014-09-23,College Point,14731	
2014-09-23,Douglastown-Little Neck,5	
2014-09-23,Downtown,790	
2014-09-23,Fordham,5	
2014-09-23,Forest Hills,101	
2014-09-23,Gramercy,31166	
2014-09-23,Greenwich Village,18256	
2014-09-23,Greenwood,34	
2014-09-23,Jackson Heights,332	
2014-09-23,Jamaica,134	
2014-09-23,Mapleton-Flatlands,33	
2014-09-23,Mott Haven,80	
2014-09-23,South Bronx,17	
2014-09-23,Whitestone,537	
2014-09-23,Woodside,326	
2014-09-24,Bedford Park,3	
2014-09-24,Carnegie Hill,5622	
2014-09-24,Central Park,4504	
2014-09-24,Coney Island,1	
2014-09-24,Flushing,50	
2014-09-24,Little Italy,3274	
2014-09-24,Midtown,63970	
2014-09-24,Oakwood,1	
2014-09-24,Park Slope,507	
2014-09-24,Red Hook,1	
2014-09-24,Springfield Gardens,13	
2014-09-24,Sunset Park,5	
2014-09-24,University Heights,3	
2014-09-25,Boerum Hill,456	
2014-09-25,Brownsville,5	
2014-09-25,Chinatown,1255	
2014-09-25,East Harlem,613	
2014-09-25,Glendale,2	
2014-09-25,Kings Bridge,3	
2014-09-25,Lower East Side,8170	
2014-09-25,Queens Village,8	
2014-09-25,Queensboro Hill,7	
2014-09-25,Soho,10135	
2014-09-25,Soundview,2	
2014-09-25,Sunny Side,1176	
2014-09-25,Sunset Park,4	
2014-09-25,Tremont,2	
2014-09-25,Upper West Side,20050	
2014-09-25,Utopia,59	
2014-09-25,West Village,10770	
2014-09-25,Woodlawn-Nordwood,1	
2014-09-25,Yorkville,49	
2014-09-26,Battery Park,4045	
2014-09-26,Boerum Hill,547	
2014-09-26,Carnegie Hill,4924	
2014-09-26,Chelsea,32615	
2014-09-26,Dyker Heights,6	
2014-09-26,East Harlem,777	
2014-09-26,East Village,16450	
2014-09-26,Murray Hill,14038	
2014-09-26,North Sutton Area,4348	
2014-09-26,Riverdale,3	
2014-09-26,Soundview,22	
2014-09-26,Upper East Side,57834	
2014-09-26,Utopia,54	
2014-09-27,Bay Ridge,22	
2014-09-27,Baychester,1	
2014-09-27,Bedford-Stuyvesant,563	
2014-09-27,Bensonhurst,12	
2014-09-27,Country Club,2	
2014-09-27,Hamilton Heights,895	
2014-09-27,Harlem,1951	
2014-09-27,High Bridge,26	
2014-09-27,Hunts Point,3	
2014-09-27,Laurelton,3	
2014-09-27,Murray Hill,14385	
2014-09-27,Nkew Gardens,91	
2014-09-27,Parkchester,12	
2014-09-27,Tribeca,8032	
2014-09-27,Williams Bridge,5	
2014-09-28,Canarsie,7	
2014-09-28,Carnegie Hill,2808	
2014-09-28,Cobble Hill,348	
2014-09-28,Dyker Heights,6	
2014-09-28,Eastchester,4	
2014-09-28,Financial District,8902	
2014-09-28,Fordham,10	
2014-09-28,Gramercy,32935	
2014-09-28,Greenwich Village,20932	
2014-09-28,Inwood,39	
2014-09-28,Jamaica,148	
2014-09-28,Saintalbans,2	
2014-09-28,Springfield Gardens,13	
2014-09-28,Steinway,7066	
2014-09-28,Woodside,457	
2014-09-29,Borough Park,4	
2014-09-29,Carroll Gardens,597	
2014-09-29,Flushing,42	
2014-09-29,Fort Green,727	
2014-09-29,Garment District,24041	
2014-09-29,Lower East Side,6187	
2014-09-29,Mapleton-Flatlands,28	
2014-09-29,Midtown,71438	
2014-09-29,Morris Heights,2	
2014-09-29,Queensboro Hill,6	
2014-09-29,Rosedale,10065	
2014-09-29,Union Port,7	
2014-09-29,Westerleigh-Castleton,1	
2014-09-29,Williamsburg,1227	
2014-09-29,Woodhaven-Richmond Hill,51	
2014-09-30,Auburndale,1	
2014-09-30,Baychester,1	
2014-09-30,Bensonhurst,3	
2014-09-30,Bushwick,82	
2014-09-30,East Brooklyn,13	
2014-09-30,Financial District,9377	
2014-09-30,Forest Hills,115	
2014-09-30,High Bridge,28	
2014-09-30,Murray Hill,15839	
2014-09-30,North Sutton Area,4781	
2014-09-30,Park Slope,324	
2014-09-30,Riverdale,5	
2014-09-30,Soundview,5	
2014-09-30,Upper West Side,20905	
2014-09-30,Utopia,49	
