2014-09-01,Astoria-Long Island City,4115	
2014-09-01,Bedford Park,8	
2014-09-01,Central Park,3189	
2014-09-01,Clearview,2	
2014-09-01,Cobble Hill,182	
2014-09-01,Douglastown-Little Neck,10	
2014-09-01,Downtown,783	
2014-09-01,Fort Green,1239	
2014-09-01,Midtown,45722	
2014-09-01,Morris Heights,8	
2014-09-01,North Sutton Area,2391	
2014-09-01,Ridgewood,19	
2014-09-01,Saintalbans,2	
2014-09-01,Throggs Neck,1	
2014-09-01,Union Port,1	
2014-09-01,Upper East Side,29452	
2014-09-01,Williamsburg,1994	
2014-09-02,Astoria-Long Island City,3835	
2014-09-02,Bedford-Stuyvesant,221	
2014-09-02,Kings Bridge,8	
2014-09-02,Mariners Harbor,1	
2014-09-02,Mott Haven,116	
2014-09-02,Port Richmond,2	
2014-09-02,Queens Village,4	
2014-09-02,Red Hook,3	
2014-09-02,Ridgewood,18	
2014-09-02,Springfield Gardens,13	
2014-09-02,Tremont,5	
2014-09-02,Utopia,55	
2014-09-02,West Village,8170	
2014-09-02,Whitestone,520	
2014-09-02,Williams Bridge,1	
2014-09-03,Astoria-Long Island City,3645	
2014-09-03,Battery Park,3876	
2014-09-03,Chelsea,30444	
2014-09-03,East Brooklyn,13	
2014-09-03,Glendale,8	
2014-09-03,Greenwood,36	
2014-09-03,Morris Park,1	
2014-09-03,Park Slope,294	
2014-09-03,South Bronx,29	
2014-09-04,Astoria-Long Island City,3907	
2014-09-04,Carroll Gardens,673	
2014-09-04,Country Club,4	
2014-09-04,Harlem,1802	
2014-09-04,Lower East Side,8530	
2014-09-04,Maspeth,21	
2014-09-04,Morningside Heights,2157	
2014-09-04,Nkew Gardens,59	
2014-09-04,Queensboro Hill,8	
2014-09-04,Spuyten Duyvil,4	
2014-09-04,Sunny Side,1354	
2014-09-05,Astoria-Long Island City,4448	
2014-09-05,Brownsville,7	
2014-09-05,Chinatown,1740	
2014-09-05,Clinton,14499	
2014-09-05,East Brooklyn,8	
2014-09-05,Fordham,6	
2014-09-05,Garment District,25236	
2014-09-05,Inwood,38	
2014-09-05,Middle Village,11	
2014-09-05,Soundview,5	
2014-09-05,Sunset Park,8	
2014-09-05,Yorkville,51	
2014-09-06,Astoria-Long Island City,5380	
2014-09-06,Auburndale,5	
2014-09-06,Boerum Hill,707	
2014-09-06,Borough Park,10	
2014-09-06,Brownsville,8	
2014-09-06,Canarsie,4	
2014-09-06,East Harlem,859	
2014-09-06,Forest Hills,240	
2014-09-06,Gramercy,40735	
2014-09-06,Mariners Harbor,1	
2014-09-06,Midtown,66564	
2014-09-06,Morris Heights,9	
2014-09-06,North Sutton Area,4828	
2014-09-06,Riverdale,5	
2014-09-06,Steinway,8171	
2014-09-06,Washington Heights,468	
2014-09-06,Williams Bridge,4	
2014-09-06,Williamsburg,3269	
2014-09-06,Woodside,419	
2014-09-07,Astoria-Long Island City,4817	
2014-09-07,Bay Ridge,24	
2014-09-07,Bayside,3	
2014-09-07,Bedford Park,10	
2014-09-07,Central Park,3839	
2014-09-07,College Point,13025	
2014-09-07,Coney Island,4	
2014-09-07,Flushing,107	
2014-09-07,Hamilton Heights,785	
2014-09-07,High Bridge,79	
2014-09-07,Jackson Heights,497	
2014-09-07,Laurelton,2	
2014-09-07,Little Italy,5337	
2014-09-07,Murray Hill,12953	
2014-09-07,Red Hook,5	
2014-09-07,Rosedale,9346	
2014-09-07,Soho,10055	
2014-09-07,Sunny Side,1584	
2014-09-07,Throggs Neck,4	
2014-09-07,Tremont,13	
2014-09-07,Woodhaven-Richmond Hill,26	
2014-09-08,Astoria-Long Island City,3583	
2014-09-08,Bedford-Stuyvesant,233	
2014-09-08,Bensonhurst,3	
2014-09-08,Chelsea,30817	
2014-09-08,Eastchester,16	
2014-09-08,Financial District,9193	
2014-09-08,Fort Green,824	
2014-09-08,Glendale,3	
2014-09-08,Hunts Point,4	
2014-09-08,Kings Bridge,4	
2014-09-08,Morningside Heights,1969	
2014-09-08,Parkchester,8	
2014-09-08,Saintalbans,4	
2014-09-08,Union Port,2	
2014-09-08,West Village,10625	
2014-09-09,Astoria-Long Island City,3044	
2014-09-09,Battery Park,4119	
2014-09-09,Cobble Hill,251	
2014-09-09,College Point,13897	
2014-09-09,East Village,11493	
2014-09-09,Garment District,24040	
2014-09-09,Mapleton-Flatlands,39	
2014-09-09,Maspeth,39	
2014-09-09,Mott Haven,86	
2014-09-09,Saintalbans,1	
2014-09-09,Spuyten Duyvil,3	
2014-09-09,Upper West Side,21852	
2014-09-09,Whitestone,558	
2014-09-10,Astoria-Long Island City,1808	
2014-09-10,Battery Park,4393	
2014-09-10,Bedford-Stuyvesant,236	
2014-09-10,Boerum Hill,438	
2014-09-10,Carnegie Hill,5980	
2014-09-10,Dyker Heights,3	
2014-09-10,East Harlem,668	
2014-09-10,Flushing,49	
2014-09-10,High Bridge,45	
2014-09-10,Inwood,19	
2014-09-10,Kings Bridge,7	
2014-09-10,Murray Hill,16391	
2014-09-10,North Sutton Area,4960	
2014-09-10,Red Hook,2	
2014-09-10,Riverdale,2	
2014-09-10,Rosedale,7946	
2014-09-10,Sunny Side,1155	
2014-09-10,Tribeca,8946	
2014-09-10,Upper East Side,60919	
2014-09-10,West Village,12640	
2014-09-10,Woodhaven-Richmond Hill,15	
2014-09-11,Astoria-Long Island City,1629	
2014-09-11,Bay Ridge,20	
2014-09-11,Bensonhurst,30	
2014-09-11,Douglastown-Little Neck,5	
2014-09-11,East Village,14246	
2014-09-11,Financial District,10646	
2014-09-11,Fordham,4	
2014-09-11,Garment District,25401	
2014-09-11,Glendale,4	
2014-09-11,High Bridge,55	
2014-09-11,Hunts Point,2	
2014-09-11,Jamaica,114	
2014-09-11,Laurelton,1	
2014-09-11,New Brighton,1	
2014-09-11,Nkew Gardens,47	
2014-09-11,Parkchester,6	
2014-09-11,Williams Bridge,2	
2014-09-12,Astoria-Long Island City,1843	
2014-09-12,Auburndale,25	
2014-09-12,Baychester,1	
2014-09-12,Cobble Hill,333	
2014-09-12,Dyker Heights,3	
2014-09-12,Eastchester,7	
2014-09-12,Greenwich Village,21963	
2014-09-12,Mapleton-Flatlands,40	
2014-09-12,Middle Village,8	
2014-09-12,Midtown,74133	
2014-09-12,Oakwood,1	
2014-09-12,Richmondtown,1	
2014-09-12,Saintalbans,1	
2014-09-13,Astoria-Long Island City,2767	
2014-09-13,Carroll Gardens,1141	
2014-09-13,Clearview,1	
2014-09-13,Forest Hills,149	
2014-09-13,Hamilton Heights,1409	
2014-09-13,Lower East Side,19293	
2014-09-13,Morris Heights,13	
2014-09-13,Tremont,6	
2014-09-13,University Heights,15	
2014-09-14,Astoria-Long Island City,2733	
2014-09-14,Bedford Park,8	
2014-09-14,Canarsie,14	
2014-09-14,Central Park,4824	
2014-09-14,Chelsea,32934	
2014-09-14,Fort Green,1877	
2014-09-14,Gramercy,33014	
2014-09-14,Morris Park,13	
2014-09-14,Ridgewood,85	
2014-09-14,Soho,9468	
2014-09-14,Springfield Gardens,19	
2014-09-14,Steinway,7014	
2014-09-14,Throggs Neck,7	
2014-09-14,Union Port,5	
2014-09-14,Upper West Side,19688	
2014-09-14,Williamsburg,3267	
2014-09-14,Woodside,371	
2014-09-15,Astoria-Long Island City,1581	
2014-09-15,Bushwick,94	
2014-09-15,Flushing,60	
2014-09-15,Greenwood,38	
2014-09-15,Kings Bridge,10	
2014-09-15,Mariners Harbor,1	
2014-09-15,Maspeth,35	
2014-09-15,Mott Haven,100	
2014-09-15,North Sutton Area,4200	
2014-09-15,Rosedale,9700	
2014-09-15,South Bronx,21	
2014-09-15,Tribeca,7440	
2014-09-15,Washington Heights,450	
2014-09-15,West Village,9400	
2014-09-15,Whitestone,551	
2014-09-15,Williams Bridge,3	
2014-09-16,Astoria-Long Island City,1590	
2014-09-16,Battery Park,4270	
2014-09-16,Bedford-Stuyvesant,196	
2014-09-16,Downtown,843	
2014-09-16,East Brooklyn,6	
2014-09-16,Fordham,2	
2014-09-16,Jackson Heights,340	
2014-09-16,Morningside Heights,2176	
2014-09-16,Park Slope,355	
2014-09-16,Spuyten Duyvil,1	
2014-09-16,Sunset Park,3	
2014-09-16,Utopia,52	
2014-09-17,Astoria-Long Island City,1598	
2014-09-17,Boerum Hill,386	
2014-09-17,Brownsville,6	
2014-09-17,Chinatown,1443	
2014-09-17,East Harlem,671	
2014-09-17,Financial District,9799	
2014-09-17,Greenwich Village,19420	
2014-09-17,Harlem,1510	
2014-09-17,Middle Village,4	
2014-09-17,Midtown,77429	
2014-09-17,Nkew Gardens,66	
2014-09-17,Red Hook,1	
2014-09-17,Sunny Side,1210	
2014-09-17,Sunset Park,7	
2014-09-17,Woodhaven-Richmond Hill,15	
2014-09-17,Yorkville,46	
2014-09-18,Astoria-Long Island City,1714	
2014-09-18,Boerum Hill,501	
2014-09-18,Chinatown,1518	
2014-09-18,East Brooklyn,22	
2014-09-18,East Harlem,766	
2014-09-18,Glendale,14	
2014-09-18,Hamilton Heights,639	
2014-09-18,Inwood,25	
2014-09-18,Mapleton-Flatlands,37	
2014-09-18,Morris Heights,4	
2014-09-18,Murray Hill,16440	
2014-09-18,Riverdale,12	
2014-09-18,Soundview,4	
2014-09-18,Springfield Gardens,16	
2014-09-18,Tremont,9	
2014-09-18,Upper West Side,21402	
2014-09-19,Astoria-Long Island City,1989	
2014-09-19,Auburndale,2	
2014-09-19,Baychester,2	
2014-09-19,Bensonhurst,6	
2014-09-19,Borough Park,8	
2014-09-19,Chelsea,33691	
2014-09-19,Forest Hills,153	
2014-09-19,High Bridge,45	
2014-09-19,Hunts Point,3	
2014-09-19,Inwood,25	
2014-09-19,Murray Hill,16202	
2014-09-19,Parkchester,10	
2014-09-19,Queens Village,3	
2014-09-19,University Heights,4	
2014-09-19,Williamsburg,1997	
2014-09-20,Brownsville,12	
2014-09-20,Chelsea,34920	
2014-09-20,Clinton,17480	
2014-09-20,College Point,15529	
2014-09-20,Forest Hills,192	
2014-09-20,Fort Green,2295	
2014-09-20,Mapleton-Flatlands,42	
2014-09-20,Sunset Park,6	
2014-09-20,Union Port,5	
2014-09-20,Williams Bridge,5	
2014-09-20,Woodhaven-Richmond Hill,28	
2014-09-20,other,20346	
2014-09-21,Boerum Hill,761	
2014-09-21,Borough Park,11	
2014-09-21,Carnegie Hill,3245	
2014-09-21,Central Park,2301	
2014-09-21,Douglastown-Little Neck,10	
2014-09-21,East Harlem,1049	
2014-09-21,Greenwich Village,19166	
2014-09-21,Morningside Heights,2086	
2014-09-21,Mott Haven,134	
2014-09-21,Queens Village,4	
2014-09-21,Soho,8109	
2014-09-21,South Beach,1	
2014-09-21,The Rockaways,1	
2014-09-21,Throggs Neck,2	
2014-09-21,Tribeca,7016	
2014-09-21,University Heights,13	
2014-09-21,Utopia,63	
2014-09-21,Wakefield-Williamsbridge,4	
2014-09-21,Whitestone,734	
2014-09-21,Williamsburg,3687	
2014-09-21,Yorkville,97	
2014-09-22,Bensonhurst,5	
2014-09-22,Bloomfield-Chelsea-Travis,1	
2014-09-22,Carroll Gardens,600	
2014-09-22,Chinatown,1134	
2014-09-22,Coney Island,1	
2014-09-22,Fordham,4	
2014-09-22,Garment District,23736	
2014-09-22,Harlem,1499	
2014-09-22,High Bridge,40	
2014-09-22,Jamaica,176	
2014-09-22,Little Italy,2872	
2014-09-22,Lower East Side,6394	
2014-09-22,Murray Hill,13000	
2014-09-22,Park Slope,321	
2014-09-22,Riverdale,2	
2014-09-22,Soundview,18	
2014-09-22,Steinway,6687	
2014-09-22,Wakefield-Williamsbridge,2	
2014-09-22,Westerleigh-Castleton,15	
2014-09-22,Yorkville,108	
2014-09-22,other,22319	
2014-09-23,Battery Park,4082	
2014-09-23,Bushwick,89	
2014-09-23,Carnegie Hill,5598	
2014-09-23,Cobble Hill,221	
2014-09-23,Dyker Heights,2	
2014-09-23,Eastchester,11	
2014-09-23,Hunts Point,1	
2014-09-23,Inwood,15	
2014-09-23,Kings Bridge,5	
2014-09-23,Midtown,59468	
2014-09-23,Oakwood,1	
2014-09-23,Parkchester,4	
2014-09-23,Saintalbans,4	
2014-09-23,Sunny Side,1132	
2014-09-23,The Rockaways,1	
2014-09-23,Upper West Side,20240	
2014-09-23,Wakefield-Williamsbridge,4	
2014-09-23,Washington Heights,400	
2014-09-23,West Village,9770	
2014-09-24,Bay Ridge,13	
2014-09-24,Downtown,872	
2014-09-24,East Village,11923	
2014-09-24,Gramercy,32368	
2014-09-24,Hamilton Heights,646	
2014-09-24,Laurelton,2	
2014-09-24,Nkew Gardens,35	
2014-09-24,North Sutton Area,4028	
2014-09-24,Tremont,7	
2014-09-24,Wakefield-Williamsbridge,1	
2014-09-24,Williams Bridge,3	
2014-09-25,Auburndale,2	
2014-09-25,Carnegie Hill,5292	
2014-09-25,Chelsea,30441	
2014-09-25,Dyker Heights,6	
2014-09-25,Financial District,9276	
2014-09-25,Jackson Heights,280	
2014-09-25,Morris Heights,1	
2014-09-25,Morris Park,2	
2014-09-25,Red Hook,6	
2014-09-25,Wakefield-Williamsbridge,1	
2014-09-26,Forest Hills,102	
2014-09-26,Glendale,2	
2014-09-26,Greenwich Village,21426	
2014-09-26,Mapleton-Flatlands,39	
2014-09-26,Maspeth,44	
2014-09-26,Morris Park,1	
2014-09-26,Queens Village,2	
2014-09-26,Ridgewood,12	
2014-09-26,South Bronx,25	
2014-09-26,Tribeca,7857	
2014-09-27,Bedford Park,7	
2014-09-27,Central Park,5081	
2014-09-27,Fordham,7	
2014-09-27,Fort Green,1939	
2014-09-27,Ridgewood,39	
2014-09-27,Throggs Neck,2	
2014-09-27,Todt Hill,2	
2014-09-27,Union Port,8	
2014-09-27,University Heights,4	
2014-09-27,Upper West Side,21125	
2014-09-27,Wakefield-Williamsbridge,4	
2014-09-27,Williamsburg,3864	
2014-09-27,Woodhaven-Richmond Hill,28	
2014-09-28,Brownsville,16	
2014-09-28,Great Kills,2	
2014-09-28,Greenwood,107	
2014-09-28,Kings Bridge,12	
2014-09-28,Midtown,58485	
2014-09-28,Mott Haven,114	
2014-09-28,Soho,8626	
2014-09-28,Sunset Park,21	
2014-09-28,Upper East Side,43467	
2014-09-28,Wakefield-Williamsbridge,1	
2014-09-28,West Village,12774	
2014-09-28,Whitestone,562	
2014-09-28,Woodlawn-Nordwood,3	
2014-09-29,Battery Park,3754	
2014-09-29,Boerum Hill,421	
2014-09-29,Canarsie,4	
2014-09-29,East Harlem,655	
2014-09-29,Gramercy,30420	
2014-09-29,Hamilton Heights,604	
2014-09-29,Jackson Heights,316	
2014-09-29,Middle Village,7	
2014-09-29,North Sutton Area,3929	
2014-09-29,Park Slope,361	
2014-09-29,Steinway,6085	
2014-09-29,Tremont,7	
2014-09-29,Utopia,43	
2014-09-29,Wakefield-Williamsbridge,2	
2014-09-29,Washington Heights,366	
2014-09-29,Woodside,348	
2014-09-30,Fort Green,825	
2014-09-30,Greenwich Village,18912	
2014-09-30,Kings Bridge,10	
2014-09-30,Ridgewood,13	
2014-09-30,University Heights,4	
2014-09-30,Wakefield-Williamsbridge,2	
2014-09-30,West Village,9598	
2014-09-30,Woodhaven-Richmond Hill,14	
