2014-09-01,Bedford-Stuyvesant,454	
2014-09-01,Bensonhurst,2	
2014-09-01,Carnegie Hill,1903	
2014-09-01,Dyker Heights,5	
2014-09-01,Eastchester,2	
2014-09-01,Garment District,24249	
2014-09-01,Glendale,8	
2014-09-01,Greenwood,63	
2014-09-01,Hunts Point,1	
2014-09-01,Little Italy,2906	
2014-09-01,Parkchester,5	
2014-09-01,Soho,6774	
2014-09-01,Sunny Side,1099	
2014-09-01,The Rockaways,5	
2014-09-01,Tribeca,4192	
2014-09-01,Upper West Side,12632	
2014-09-02,Battery Park,3605	
2014-09-02,Cobble Hill,202	
2014-09-02,Financial District,8581	
2014-09-02,Fordham,7	
2014-09-02,Greenwich Village,16847	
2014-09-02,Greenwood,47	
2014-09-02,Jamaica,144	
2014-09-02,Saintalbans,1	
2014-09-03,Auburndale,4	
2014-09-03,Carnegie Hill,5458	
2014-09-03,Dyker Heights,7	
2014-09-03,East Village,11179	
2014-09-03,Hamilton Heights,643	
2014-09-03,Jackson Heights,284	
2014-09-03,Mapleton-Flatlands,37	
2014-09-03,Midtown,76698	
2014-09-03,Nkew Gardens,50	
2014-09-03,Utopia,47	
2014-09-03,other,26839	
2014-09-04,Canarsie,4	
2014-09-04,Chinatown,1355	
2014-09-04,Gramercy,35890	
2014-09-04,Morris Heights,6	
2014-09-04,Morris Park,7	
2014-09-04,Riverdale,7	
2014-09-04,Soundview,4	
2014-09-04,South Bronx,23	
2014-09-04,Steinway,7093	
2014-09-04,Tremont,5	
2014-09-04,University Heights,7	
2014-09-04,Utopia,48	
2014-09-04,Woodhaven-Richmond Hill,15	
2014-09-04,Woodlawn-Nordwood,1	
2014-09-04,Woodside,378	
2014-09-04,Yorkville,43	
2014-09-05,Borough Park,4	
2014-09-05,Bushwick,175	
2014-09-05,Carroll Gardens,706	
2014-09-05,Chelsea,37300	
2014-09-05,Douglastown-Little Neck,19	
2014-09-05,Flushing,108	
2014-09-05,Forest Hills,120	
2014-09-05,Fort Green,1161	
2014-09-05,Harlem,2067	
2014-09-05,Lower East Side,11045	
2014-09-05,North Sutton Area,5156	
2014-09-05,Queens Village,3	
2014-09-05,Queensboro Hill,6	
2014-09-05,Riverdale,6	
2014-09-05,Rosedale,8077	
2014-09-05,Springfield Gardens,32	
2014-09-05,Union Port,7	
2014-09-05,Upper West Side,22746	
2014-09-05,Washington Heights,542	
2014-09-05,other,27184	
2014-09-06,Bay Ridge,24	
2014-09-06,Bedford Park,7	
2014-09-06,Central Park,4530	
2014-09-06,Downtown,1149	
2014-09-06,Ettingville,1	
2014-09-06,Flatbush,3	
2014-09-06,Inwood,35	
2014-09-06,Laurelton,1	
2014-09-06,Little Italy,6207	
2014-09-06,Mott Haven,118	
2014-09-06,Sunset Park,5	
2014-09-06,Tribeca,8682	
2014-09-06,Upper East Side,53686	
2014-09-06,Whitestone,674	
2014-09-07,Bedford-Stuyvesant,522	
2014-09-07,Boerum Hill,678	
2014-09-07,Brownsville,7	
2014-09-07,East Brooklyn,11	
2014-09-07,East Harlem,859	
2014-09-07,Fordham,8	
2014-09-07,Greenwich Village,22443	
2014-09-07,Jamaica,133	
2014-09-07,Kings Bridge,8	
2014-09-07,Park Slope,610	
2014-09-07,West Village,14552	
2014-09-07,Williams Bridge,3	
2014-09-07,other,28826	
2014-09-08,Battery Park,3813	
2014-09-08,Clearview,1	
2014-09-08,Douglastown-Little Neck,8	
2014-09-08,East Village,10185	
2014-09-08,High Bridge,38	
2014-09-08,Middle Village,9	
2014-09-08,Midtown,74025	
2014-09-08,Murray Hill,15500	
2014-09-08,Soho,10059	
2014-09-09,Bensonhurst,8	
2014-09-09,Carroll Gardens,625	
2014-09-09,Country Club,1	
2014-09-09,East Brooklyn,3	
2014-09-09,Eastchester,12	
2014-09-09,Hunts Point,2	
2014-09-09,Lower East Side,7380	
2014-09-09,Morris Heights,9	
2014-09-09,Nkew Gardens,31	
2014-09-09,Parkchester,6	
2014-09-09,Queensboro Hill,6	
2014-09-09,Ridgewood,14	
2014-09-09,Springfield Gardens,12	
2014-09-09,Steinway,6764	
2014-09-09,Tremont,8	
2014-09-09,other,23868	
2014-09-10,Bay Ridge,7	
2014-09-10,Brownsville,11	
2014-09-10,East Village,12436	
2014-09-10,Financial District,10370	
2014-09-10,Harlem,1517	
2014-09-10,Laurelton,3	
2014-09-10,Maspeth,29	
2014-09-10,Springfield Gardens,15	
2014-09-10,Upper West Side,21782	
2014-09-11,Boerum Hill,522	
2014-09-11,Clinton,14038	
2014-09-11,College Point,14780	
2014-09-11,East Harlem,659	
2014-09-11,Fort Green,1039	
2014-09-11,Greenwich Village,21895	
2014-09-11,Inwood,29	
2014-09-11,Mapleton-Flatlands,36	
2014-09-11,Murray Hill,17217	
2014-09-11,Richmondtown,1	
2014-09-11,South Beach,2	
2014-09-11,Spuyten Duyvil,1	
2014-09-11,Union Port,6	
2014-09-11,Upper East Side,62155	
2014-09-12,Bensonhurst,17	
2014-09-12,Canarsie,4	
2014-09-12,Carnegie Hill,5588	
2014-09-12,Clearview,1	
2014-09-12,Forest Hills,119	
2014-09-12,Garment District,25294	
2014-09-12,High Bridge,45	
2014-09-12,Hunts Point,2	
2014-09-12,Jackson Heights,330	
2014-09-12,Morningside Heights,2520	
2014-09-12,Mott Haven,130	
2014-09-12,Murray Hill,16369	
2014-09-12,Parkchester,7	
2014-09-12,Queens Village,4	
2014-09-12,Rossville,1	
2014-09-12,Steinway,8011	
2014-09-12,Tribeca,8822	
2014-09-12,University Heights,3	
2014-09-12,Whitestone,697	
2014-09-12,Woodside,345	
2014-09-13,Bayside,1	
2014-09-13,Bedford Park,2	
2014-09-13,Bloomfield-Chelsea-Travis,1	
2014-09-13,Borough Park,10	
2014-09-13,Bushwick,388	
2014-09-13,Central Park,5149	
2014-09-13,Cobble Hill,351	
2014-09-13,Eastchester,6	
2014-09-13,Flushing,83	
2014-09-13,Fordham,11	
2014-09-13,Jamaica,133	
2014-09-13,Park Slope,897	
2014-09-13,Ridgewood,66	
2014-09-13,Rosedale,7841	
2014-09-13,Saintalbans,4	
2014-09-13,Throggs Neck,5	
2014-09-13,Todt Hill,1	
2014-09-13,Williamsburg,3729	
2014-09-13,Woodlawn-Nordwood,3	
2014-09-14,Carnegie Hill,3405	
2014-09-14,Carroll Gardens,1005	
2014-09-14,City Island,1	
2014-09-14,Downtown,1099	
2014-09-14,Dyker Heights,8	
2014-09-14,Greenwood,87	
2014-09-14,Hamilton Heights,1208	
2014-09-14,Little Italy,4664	
2014-09-14,Lower East Side,16906	
2014-09-14,Midtown,59268	
2014-09-14,North Sutton Area,3873	
2014-09-14,Queensboro Hill,9	
2014-09-14,Sunny Side,1430	
2014-09-14,The Rockaways,4	
2014-09-14,Washington Heights,749	
2014-09-14,Woodhaven-Richmond Hill,34	
2014-09-15,Battery Park,3827	
2014-09-15,Bedford-Stuyvesant,210	
2014-09-15,Douglastown-Little Neck,5	
2014-09-15,Morris Park,2	
2014-09-15,Red Hook,1	
2014-09-15,Soho,9675	
2014-09-15,Upper East Side,55016	
2014-09-16,Auburndale,1	
2014-09-16,Baychester,1	
2014-09-16,Carnegie Hill,5812	
2014-09-16,Chinatown,1383	
2014-09-16,Clinton,14983	
2014-09-16,Country Club,1	
2014-09-16,Dyker Heights,6	
2014-09-16,East Village,11146	
2014-09-16,Financial District,9746	
2014-09-16,Garment District,24360	
2014-09-16,Glendale,1	
2014-09-16,Greenwich Village,18362	
2014-09-16,Nkew Gardens,41	
2014-09-16,Soundview,3	
2014-09-16,South Bronx,27	
2014-09-16,Williams Bridge,2	
2014-09-16,Yorkville,53	
2014-09-17,Clifton,1	
2014-09-17,Great Kills,1	
2014-09-17,Mapleton-Flatlands,49	
2014-09-17,Queens Village,3	
2014-09-17,Riverdale,2	
2014-09-17,Soundview,8	
2014-09-17,Tribeca,8717	
2014-09-17,Utopia,61	
2014-09-18,Bay Ridge,14	
2014-09-18,Borough Park,7	
2014-09-18,Brownsville,12	
2014-09-18,Bushwick,103	
2014-09-18,Carroll Gardens,691	
2014-09-18,Douglastown-Little Neck,4	
2014-09-18,Fordham,8	
2014-09-18,Forest Hills,117	
2014-09-18,Fort Green,951	
2014-09-18,Harlem,1704	
2014-09-18,Jamaica,115	
2014-09-18,Laurelton,3	
2014-09-18,Lower East Side,9244	
2014-09-18,Queensboro Hill,2	
2014-09-18,Sunset Park,2	
2014-09-18,Union Port,1	
2014-09-18,University Heights,3	
2014-09-18,Woodlawn-Nordwood,2	
2014-09-19,Bay Ridge,42	
2014-09-19,Bedford Park,5	
2014-09-19,Boerum Hill,664	
2014-09-19,Canarsie,3	
2014-09-19,Central Park,4710	
2014-09-19,East Harlem,932	
2014-09-19,Gramercy,39784	
2014-09-19,Harlem,2072	
2014-09-19,Laurelton,5	
2014-09-19,Little Italy,4179	
2014-09-19,Midtown,73106	
2014-09-19,Mott Haven,120	
2014-09-19,North Sutton Area,5105	
2014-09-19,South Beach,1	
2014-09-19,Steinway,8343	
2014-09-19,Throggs Neck,2	
2014-09-19,Upper East Side,64890	
2014-09-19,Whitestone,643	
2014-09-19,Woodside,335	
2014-09-20,Astoria-Long Island City,2921	
2014-09-20,Borough Park,10	
2014-09-20,Chinatown,2304	
2014-09-20,East Brooklyn,13	
2014-09-20,Greenwich Village,24615	
2014-09-20,Hamilton Heights,861	
2014-09-20,Morris Heights,9	
2014-09-20,Sunny Side,3307	
2014-09-20,Upper East Side,55874	
2014-09-20,Williamsburg,3742	
2014-09-20,Yorkville,106	
2014-09-21,Astoria-Long Island City,3043	
2014-09-21,Bedford Park,10	
2014-09-21,Brownsville,11	
2014-09-21,Bushwick,428	
2014-09-21,Chinatown,2133	
2014-09-21,Coney Island,4	
2014-09-21,Ettingville,1	
2014-09-21,Great Kills,1	
2014-09-21,Jackson Heights,709	
2014-09-21,Little Italy,3826	
2014-09-21,Maspeth,65	
2014-09-21,Riverdale,5	
2014-09-21,Soundview,12	
2014-09-21,Sunset Park,14	
2014-09-22,Astoria-Long Island City,1580	
2014-09-22,Auburndale,1	
2014-09-22,Bay Ridge,9	
2014-09-22,Baychester,1	
2014-09-22,Boerum Hill,396	
2014-09-22,Canarsie,4	
2014-09-22,Clinton,11662	
2014-09-22,College Point,13483	
2014-09-22,Downtown,811	
2014-09-22,East Harlem,751	
2014-09-22,Gramercy,29478	
2014-09-22,Kings Bridge,8	
2014-09-22,Laurelton,6	
2014-09-22,Soho,8344	
2014-09-22,Springfield Gardens,20	
2014-09-22,Utopia,41	
2014-09-22,Washington Heights,373	
2014-09-22,West Village,8860	
2014-09-22,Woodlawn-Nordwood,2	
2014-09-22,Woodside,325	
2014-09-23,Astoria-Long Island City,1462	
2014-09-23,Bay Ridge,8	
2014-09-23,Bensonhurst,4	
2014-09-23,Carroll Gardens,621	
2014-09-23,East Village,11066	
2014-09-23,Flushing,42	
2014-09-23,Harlem,1556	
2014-09-23,High Bridge,49	
2014-09-23,Laurelton,7	
2014-09-23,Lower East Side,6872	
2014-09-23,Murray Hill,12509	
2014-09-23,North Sutton Area,3689	
2014-09-23,Queensboro Hill,5	
2014-09-23,Red Hook,15	
2014-09-23,Rosedale,7786	
2014-09-23,South Beach,1	
2014-09-23,Spuyten Duyvil,1	
2014-09-23,Tribeca,8129	
2014-09-24,Astoria-Long Island City,1782	
2014-09-24,Bedford-Stuyvesant,227	
2014-09-24,Bensonhurst,6	
2014-09-24,Cobble Hill,244	
2014-09-24,College Point,15436	
2014-09-24,Eastchester,8	
2014-09-24,Financial District,9222	
2014-09-24,Fordham,2	
2014-09-24,Fort Green,979	
2014-09-24,Glendale,5	
2014-09-24,Hunts Point,3	
2014-09-24,Inwood,25	
2014-09-24,Jamaica,100	
2014-09-24,Middle Village,6	
2014-09-24,Morningside Heights,2307	
2014-09-24,Parkchester,5	
2014-09-24,Queens Village,2	
2014-09-24,Saintalbans,2	
2014-09-24,Union Port,3	
2014-09-24,Upper East Side,58421	
2014-09-24,Woodhaven-Richmond Hill,28	
2014-09-25,Astoria-Long Island City,2055	
2014-09-25,Clearview,2	
2014-09-25,Cobble Hill,251	
2014-09-25,Douglastown-Little Neck,8	
2014-09-25,Forest Hills,102	
2014-09-25,Greenwich Village,19767	
2014-09-25,Hamilton Heights,567	
2014-09-25,Inwood,22	
2014-09-25,Mapleton-Flatlands,51	
2014-09-25,Midtown,67993	
2014-09-25,Mott Haven,103	
2014-09-25,Ridgewood,12	
2014-09-25,Saintalbans,2	
2014-09-25,The Rockaways,1	
2014-09-25,Whitestone,642	
2014-09-25,Williams Bridge,4	
2014-09-26,Astoria-Long Island City,2151	
2014-09-26,Bedford Park,4	
2014-09-26,Borough Park,9	
2014-09-26,Central Park,4469	
2014-09-26,Greenwood,59	
2014-09-26,Park Slope,433	
2014-09-26,Springfield Gardens,11	
2014-09-26,Throggs Neck,2	
2014-09-26,University Heights,6	
2014-09-26,Williamsburg,1764	
2014-09-27,Astoria-Long Island City,3254	
2014-09-27,Canarsie,4	
2014-09-27,Carnegie Hill,3624	
2014-09-27,Carroll Gardens,954	
2014-09-27,Clinton,17548	
2014-09-27,Coney Island,1	
2014-09-27,Dyker Heights,9	
2014-09-27,Garment District,24494	
2014-09-27,Gramercy,39833	
2014-09-27,Greenwood,94	
2014-09-27,Little Italy,6181	
2014-09-27,Lower East Side,17378	
2014-09-27,Morris Park,8	
2014-09-27,Queensboro Hill,12	
2014-09-27,South Bronx,40	
2014-09-27,Steinway,8474	
2014-09-27,Sunny Side,2128	
2014-09-27,The Rockaways,1	
2014-09-27,Woodlawn-Nordwood,1	
2014-09-27,Woodside,468	
2014-09-28,Astoria-Long Island City,3450	
2014-09-28,Battery Park,2268	
2014-09-28,Bushwick,386	
2014-09-28,Douglastown-Little Neck,6	
2014-09-28,Flushing,63	
2014-09-28,Morningside Heights,1923	
2014-09-28,North Sutton Area,3884	
2014-09-28,Rosedale,9834	
2014-09-28,Spuyten Duyvil,1	
2014-09-28,Tribeca,7121	
2014-09-28,Washington Heights,607	
2014-09-29,Astoria-Long Island City,1572	
2014-09-29,Auburndale,1	
2014-09-29,Brownsville,5	
2014-09-29,Carnegie Hill,5240	
2014-09-29,Chinatown,1154	
2014-09-29,Country Club,3	
2014-09-29,Downtown,841	
2014-09-29,Dyker Heights,1	
2014-09-29,East Village,9715	
2014-09-29,Flatbush,2	
2014-09-29,Fordham,2	
2014-09-29,Jamaica,122	
2014-09-29,New Brighton,2	
2014-09-29,Nkew Gardens,56	
2014-09-29,Queens Village,1	
2014-09-29,Riverdale,2	
2014-09-29,Soho,8721	
2014-09-29,Soundview,3	
2014-09-29,Sunset Park,8	
2014-09-29,Williams Bridge,1	
2014-09-29,Yorkville,38	
2014-09-30,Astoria-Long Island City,1577	
2014-09-30,Battery Park,4029	
2014-09-30,Canarsie,4	
2014-09-30,East Village,11099	
2014-09-30,Gramercy,34454	
2014-09-30,Greenwood,45	
2014-09-30,Inwood,16	
2014-09-30,Jackson Heights,288	
2014-09-30,Jamaica,74	
2014-09-30,Morris Park,3	
2014-09-30,South Bronx,12	
2014-09-30,Steinway,7058	
2014-09-30,Tremont,4	
2014-09-30,Union Port,9	
2014-09-30,Woodside,301	
2014-09-30,other,19860	
