2015-03-01,Auburndale,4	
2015-03-01,Baychester,2	
2015-03-01,Bensonhurst,5	
2015-03-01,Canarsie,13	
2015-03-01,Carnegie Hill,3075	
2015-03-01,Chelsea,25540	
2015-03-01,Coney Island,9	
2015-03-01,Dyker Heights,3	
2015-03-01,Eastchester,5	
2015-03-01,Financial District,6453	
2015-03-01,Gramercy,28308	
2015-03-01,Gravesend-Sheepshead Bay,24	
2015-03-01,Hunts Point,6	
2015-03-01,Jackson Heights,743	
2015-03-01,Little Italy,4037	
2015-03-01,Parkchester,28	
2015-03-01,Saintalbans,2	
2015-03-01,Springfield Gardens,16	
2015-03-01,Spuyten Duyvil,8	
2015-03-01,Steinway,6547	
2015-03-01,Woodhaven-Richmond Hill,43	
2015-03-01,Woodlawn-Nordwood,9	
2015-03-01,Woodside,603	
2015-03-02,Battery Park,3567	
2015-03-02,Cobble Hill,227	
2015-03-02,Douglastown-Little Neck,2	
2015-03-02,Flushing,53	
2015-03-02,Gravesend-Sheepshead Bay,11	
2015-03-02,Mapleton-Flatlands,54	
2015-03-02,Maspeth,46	
2015-03-02,Middle Village,7	
2015-03-02,North Sutton Area,3828	
2015-03-02,Rosedale,11011	
2015-03-02,Saintalbans,5	
2015-03-02,Sunny Side,1179	
2015-03-02,Utopia,38	
2015-03-02,West Village,6910	
2015-03-02,Yorkville,57	
2015-03-03,Carnegie Hill,5647	
2015-03-03,Chinatown,898	
2015-03-03,East Village,11420	
2015-03-03,Fordham,14	
2015-03-03,Fort Green,1008	
2015-03-03,Glendale,8	
2015-03-03,Gravesend-Sheepshead Bay,15	
2015-03-03,Morningside Heights,2898	
2015-03-03,Morris Heights,20	
2015-03-03,New Brighton,3	
2015-03-03,Nkew Gardens,49	
2015-03-03,Riverdale,5	
2015-03-03,Soundview,7	
2015-03-03,University Heights,10	
2015-03-03,Upper West Side,19501	
2015-03-03,Utopia,42	
2015-03-03,Yorkville,56	
2015-03-04,Garment District,23932	
2015-03-04,Gravesend-Sheepshead Bay,22	
2015-03-04,Greenwich Village,18325	
2015-03-04,Harlem,2157	
2015-03-04,Midtown,77803	
2015-03-04,Morris Park,5	
2015-03-04,Mott Haven,161	
2015-03-04,South Bronx,38	
2015-03-04,Whitestone,657	
2015-03-05,Bay Ridge,18	
2015-03-05,Borough Park,5	
2015-03-05,Forest Hills,121	
2015-03-05,Gravesend-Sheepshead Bay,21	
2015-03-05,Inwood,37	
2015-03-05,Jackson Heights,394	
2015-03-05,Laurelton,4	
2015-03-05,Tremont,18	
2015-03-05,Washington Heights,707	
2015-03-06,Bedford Park,15	
2015-03-06,Bedford-Stuyvesant,508	
2015-03-06,Brownsville,18	
2015-03-06,Central Park,3967	
2015-03-06,Chelsea,28709	
2015-03-06,Fort Green,1573	
2015-03-06,Gravesend-Sheepshead Bay,29	
2015-03-06,Hamilton Heights,1178	
2015-03-06,Howland Hook,2	
2015-03-06,Little Italy,3810	
2015-03-06,Port Richmond,1	
2015-03-06,Soho,8689	
2015-03-06,Spuyten Duyvil,4	
2015-03-06,Steinway,7323	
2015-03-06,Sunset Park,3	
2015-03-06,Throggs Neck,4	
2015-03-06,Union Port,16	
2015-03-06,Woodlawn-Nordwood,2	
2015-03-07,Boerum Hill,835	
2015-03-07,Brownsville,20	
2015-03-07,Bushwick,412	
2015-03-07,Carroll Gardens,979	
2015-03-07,East Harlem,1415	
2015-03-07,Financial District,9374	
2015-03-07,Flushing,69	
2015-03-07,Gravesend-Sheepshead Bay,25	
2015-03-07,Kings Bridge,20	
2015-03-07,Lower East Side,17564	
2015-03-07,Maspeth,49	
2015-03-07,Middle Village,15	
2015-03-07,Mott Haven,171	
2015-03-07,North Sutton Area,4864	
2015-03-07,Queensboro Hill,13	
2015-03-07,Ridgewood,32	
2015-03-07,Rosedale,7415	
2015-03-07,Upper West Side,23101	
2015-03-07,West Village,14705	
2015-03-07,Whitestone,840	
2015-03-08,Battery Park,2539	
2015-03-08,Baychester,2	
2015-03-08,Clinton,14937	
2015-03-08,Downtown,904	
2015-03-08,East Village,20073	
2015-03-08,Fordham,26	
2015-03-08,Gravesend-Sheepshead Bay,35	
2015-03-08,High Bridge,61	
2015-03-08,Mapleton-Flatlands,80	
2015-03-08,Morris Heights,27	
2015-03-08,Murray Hill,11021	
2015-03-08,Park Slope,701	
2015-03-08,Ridgewood,48	
2015-03-08,South Beach,1	
2015-03-08,Springfield Gardens,11	
2015-03-08,Upper East Side,45058	
2015-03-08,Woodhaven-Richmond Hill,39	
2015-03-09,Bensonhurst,25	
2015-03-09,Country Club,2	
2015-03-09,Douglastown-Little Neck,5	
2015-03-09,East Brooklyn,10	
2015-03-09,Eastchester,11	
2015-03-09,Gravesend-Sheepshead Bay,22	
2015-03-09,Greenwich Village,15514	
2015-03-09,Greenwood,41	
2015-03-09,Hunts Point,4	
2015-03-09,Midtown,69789	
2015-03-09,New Brighton,1	
2015-03-09,Nkew Gardens,52	
2015-03-09,Parkchester,14	
2015-03-09,Red Hook,1	
2015-03-09,Sunny Side,1245	
2015-03-09,University Heights,9	
2015-03-10,Boerum Hill,580	
2015-03-10,Brownsville,5	
2015-03-10,Bushwick,102	
2015-03-10,East Harlem,1164	
2015-03-10,East Village,11231	
2015-03-10,Financial District,8546	
2015-03-10,Flushing,34	
2015-03-10,Garment District,23298	
2015-03-10,Gravesend-Sheepshead Bay,16	
2015-03-10,Inwood,39	
2015-03-10,Jackson Heights,347	
2015-03-10,Midtown,69026	
2015-03-10,Morris Heights,11	
2015-03-10,Mott Haven,122	
2015-03-10,Rosedale,7511	
2015-03-10,Sunset Park,14	
2015-03-10,Whitestone,643	
2015-03-11,Boerum Hill,471	
2015-03-11,College Point,15503	
2015-03-11,Country Club,3	
2015-03-11,Downtown,804	
2015-03-11,East Harlem,1157	
2015-03-11,Flatbush,1	
2015-03-11,Gravesend-Sheepshead Bay,26	
2015-03-11,Mapleton-Flatlands,31	
2015-03-11,Murray Hill,15618	
2015-03-11,North Sutton Area,4709	
2015-03-11,Park Slope,389	
2015-03-11,Queens Village,3	
2015-03-11,Richmondtown,1	
2015-03-11,Rossville,1	
2015-03-11,South Beach,1	
2015-03-11,Tremont,13	
2015-03-11,Woodhaven-Richmond Hill,17	
2015-03-12,Bensonhurst,3	
2015-03-12,Chelsea,30428	
2015-03-12,Douglastown-Little Neck,8	
2015-03-12,Forest Hills,137	
2015-03-12,Gravesend-Sheepshead Bay,18	
2015-03-12,High Bridge,43	
2015-03-12,Hunts Point,3	
2015-03-12,Murray Hill,16214	
2015-03-12,Parkchester,15	
2015-03-12,Red Hook,3	
2015-03-12,Ridgewood,5	
2015-03-12,Sunny Side,1316	
2015-03-12,The Rockaways,2	
2015-03-12,University Heights,12	
2015-03-12,Upper West Side,21976	
2015-03-13,Bedford Park,11	
2015-03-13,Borough Park,10	
2015-03-13,Central Park,4336	
2015-03-13,Cobble Hill,278	
2015-03-13,Eastchester,12	
2015-03-13,Glendale,13	
2015-03-13,Gravesend-Sheepshead Bay,16	
2015-03-13,Greenwich Village,22032	
2015-03-13,Greenwood,58	
2015-03-13,Maspeth,35	
2015-03-13,Saintalbans,1	
2015-03-13,Soho,9242	
2015-03-13,Springfield Gardens,9	
2015-03-13,Throggs Neck,6	
2015-03-13,Tribeca,8145	
2015-03-13,Upper East Side,62605	
2015-03-13,Washington Heights,779	
2015-03-13,Williamsburg,1891	
2015-03-14,Auburndale,1	
2015-03-14,Baychester,1	
2015-03-14,Carnegie Hill,3696	
2015-03-14,City Island,1	
2015-03-14,Coney Island,5	
2015-03-14,Dyker Heights,4	
2015-03-14,Fordham,10	
2015-03-14,Gravesend-Sheepshead Bay,25	
2015-03-14,Jackson Heights,517	
2015-03-14,Little Italy,5329	
2015-03-14,Middle Village,15	
2015-03-15,Battery Park,2217	
2015-03-15,Bedford-Stuyvesant,659	
2015-03-15,Bushwick,382	
2015-03-15,Chinatown,1642	
2015-03-15,Garment District,23900	
2015-03-15,Gravesend-Sheepshead Bay,24	
2015-03-15,Midtown,55928	
2015-03-15,Morningside Heights,2176	
2015-03-15,Morris Heights,23	
2015-03-15,Morris Park,11	
2015-03-15,Oakwood,3	
2015-03-15,Soundview,21	
2015-03-15,Sunny Side,1764	
2015-03-15,West Village,11905	
2015-03-15,Woodlawn-Nordwood,3	
2015-03-15,Yorkville,80	
2015-03-16,Canarsie,4	
2015-03-16,Carnegie Hill,3852	
2015-03-16,Carroll Gardens,506	
2015-03-16,Downtown,696	
2015-03-16,Dyker Heights,2	
2015-03-16,East Village,9437	
2015-03-16,Fort Green,638	
2015-03-16,Gramercy,29049	
2015-03-16,Gravesend-Sheepshead Bay,18	
2015-03-16,Lower East Side,5751	
2015-03-16,Nkew Gardens,63	
2015-03-16,North Sutton Area,3787	
2015-03-16,Queens Village,2	
2015-03-16,Queensboro Hill,9	
2015-03-16,Riverdale,2	
2015-03-16,Soundview,9	
2015-03-16,South Bronx,32	
2015-03-16,Tremont,10	
2015-03-16,Utopia,39	
2015-03-16,Woodside,382	
2015-03-17,Bay Ridge,19	
2015-03-17,Chelsea,27073	
2015-03-17,Flushing,40	
2015-03-17,Gravesend-Sheepshead Bay,28	
2015-03-17,Hamilton Heights,719	
2015-03-17,Harlem,1920	
2015-03-17,Mott Haven,137	
2015-03-17,Red Hook,4	
2015-03-17,Richmondtown,1	
2015-03-17,Rosebank,1	
2015-03-17,Rosedale,7274	
2015-03-17,Upper East Side,53935	
2015-03-17,Whitestone,536	
2015-03-18,Borough Park,6	
2015-03-18,Brownsville,10	
2015-03-18,Dyker Heights,2	
2015-03-18,Forest Hills,128	
2015-03-18,Glendale,7	
2015-03-18,Gravesend-Sheepshead Bay,23	
2015-03-18,Greenwich Village,19271	
2015-03-18,Harlem,1802	
2015-03-18,Mariners Harbor,1	
2015-03-18,Maspeth,31	
2015-03-18,Spuyten Duyvil,2	
2015-03-18,Sunset Park,4	
2015-03-18,Williams Bridge,2	
2015-03-18,Woodhaven-Richmond Hill,17	
2015-03-19,Bedford Park,9	
2015-03-19,Boerum Hill,400	
2015-03-19,Central Park,3993	
2015-03-19,Clinton,14247	
2015-03-19,Douglastown-Little Neck,10	
2015-03-19,East Harlem,861	
2015-03-19,Fordham,6	
2015-03-19,Fort Green,800	
2015-03-19,Garment District,27327	
2015-03-19,Gravesend-Sheepshead Bay,22	
2015-03-19,Inwood,39	
2015-03-19,Little Italy,3621	
2015-03-19,Middle Village,5	
2015-03-19,South Beach,2	
2015-03-19,Throggs Neck,5	
2015-03-19,Union Port,9	
2015-03-19,Washington Heights,462	
2015-03-20,Baychester,1	
2015-03-20,Borough Park,4	
2015-03-20,East Brooklyn,11	
2015-03-20,Fordham,19	
2015-03-20,Jamaica,93	
2015-03-20,Morningside Heights,1856	
2015-03-20,North Sutton Area,4449	
2015-03-20,Red Hook,2	
2015-03-20,Riverdale,9	
2015-03-20,Soho,8909	
2015-03-20,Soundview,16	
2015-03-20,University Heights,8	
2015-03-20,Williamsburg,1582	
2015-03-20,other,21468	
2015-03-21,Ardon Heights,1	
2015-03-21,Bay Ridge,17	
2015-03-21,Bedford Park,16	
2015-03-21,Brownsville,11	
2015-03-21,Central Park,4096	
2015-03-21,Coney Island,3	
2015-03-21,Garment District,24186	
2015-03-21,Glendale,6	
2015-03-21,Laurelton,1	
2015-03-21,Little Italy,5181	
2015-03-21,Midtown,68811	
2015-03-21,Oakwood,1	
2015-03-21,Queensboro Hill,10	
2015-03-21,Sunset Park,5	
2015-03-21,Throggs Neck,3	
2015-03-21,Upper West Side,20132	
2015-03-21,Utopia,68	
2015-03-21,Woodhaven-Richmond Hill,34	
2015-03-22,Boerum Hill,588	
2015-03-22,College Point,15094	
2015-03-22,Douglastown-Little Neck,6	
2015-03-22,East Brooklyn,18	
2015-03-22,East Harlem,1174	
2015-03-22,Fort Green,1721	
2015-03-22,Greenwich Village,21463	
2015-03-22,Harlem,2581	
2015-03-22,Kings Bridge,30	
2015-03-22,Laurelton,9	
2015-03-22,Morris Heights,15	
2015-03-22,Tremont,27	
2015-03-22,Union Port,9	
2015-03-22,Upper East Side,43595	
2015-03-22,Washington Heights,797	
2015-03-22,West Village,11535	
2015-03-22,other,25140	
2015-03-23,Bedford-Stuyvesant,198	
2015-03-23,Bensonhurst,14	
2015-03-23,Chelsea,25194	
2015-03-23,Clearview,1	
2015-03-23,East Village,10003	
2015-03-23,Hamilton Heights,731	
2015-03-23,Harlem,1624	
2015-03-23,High Bridge,46	
2015-03-23,Hunts Point,2	
2015-03-23,Inwood,36	
2015-03-23,Jackson Heights,373	
2015-03-23,Mott Haven,99	
2015-03-23,Murray Hill,14623	
2015-03-23,Queens Village,1	
2015-03-23,Whitestone,555	
2015-03-24,Bensonhurst,8	
2015-03-24,Canarsie,7	
2015-03-24,Cobble Hill,182	
2015-03-24,College Point,12679	
2015-03-24,Country Club,4	
2015-03-24,Eastchester,11	
2015-03-24,Financial District,9062	
2015-03-24,Gramercy,33638	
2015-03-24,Hunts Point,1	
2015-03-24,Inwood,23	
2015-03-24,Maspeth,32	
2015-03-24,Park Slope,311	
2015-03-24,Parkchester,10	
2015-03-24,Ridgewood,9	
2015-03-24,Saintalbans,1	
2015-03-24,Steinway,6283	
2015-03-24,Tribeca,7008	
2015-03-24,Woodside,325	
2015-03-24,other,22650	
2015-03-25,Carroll Gardens,510	
2015-03-25,City Island,1	
2015-03-25,Cobble Hill,202	
2015-03-25,Flushing,50	
2015-03-25,Fordham,3	
2015-03-25,Forest Hills,103	
2015-03-25,Greenwood,35	
2015-03-25,Lower East Side,7444	
2015-03-25,Mapleton-Flatlands,40	
2015-03-25,North Sutton Area,4449	
2015-03-25,Queensboro Hill,4	
2015-03-25,Rosedale,7624	
2015-03-25,Saintalbans,2	
2015-03-25,Springfield Gardens,11	
2015-03-25,Sunny Side,1061	
2015-03-26,Bedford Park,5	
2015-03-26,Borough Park,8	
2015-03-26,Central Park,3927	
2015-03-26,College Point,14016	
2015-03-26,Downtown,836	
2015-03-26,Midtown,74709	
2015-03-26,Soho,8992	
2015-03-26,Throggs Neck,1	
2015-03-26,University Heights,9	
2015-03-26,Upper East Side,55597	
2015-03-26,Williamsburg,1398	
2015-03-26,other,20295	
2015-03-27,Auburndale,1	
2015-03-27,Baychester,1	
2015-03-27,Carnegie Hill,4391	
2015-03-27,Coney Island,1	
2015-03-27,Greenwich Village,21202	
2015-03-27,Little Italy,4064	
2015-03-27,Morningside Heights,2547	
2015-03-27,Morris Heights,13	
2015-03-27,Morris Park,6	
2015-03-27,Park Slope,431	
2015-03-27,South Bronx,40	
2015-03-27,The Rockaways,4	
2015-03-27,Tremont,5	
2015-03-27,Williams Bridge,4	
2015-03-27,Yorkville,56	
2015-03-28,Battery Park,3436	
2015-03-28,Chelsea,36270	
2015-03-28,Chinatown,2321	
2015-03-28,Hamilton Heights,1350	
2015-03-28,Queens Village,1	
2015-03-28,Riverdale,9	
2015-03-28,Soundview,15	
2015-03-28,Sunny Side,2034	
2015-03-28,Washington Heights,786	
2015-03-28,West Village,14979	
2015-03-28,Woodhaven-Richmond Hill,27	
2015-03-28,Yorkville,72	
2015-03-28,other,21040	
2015-03-29,Bedford-Stuyvesant,694	
2015-03-29,Brownsville,17	
2015-03-29,Carnegie Hill,3370	
2015-03-29,Carroll Gardens,851	
2015-03-29,Country Club,3	
2015-03-29,Douglastown-Little Neck,7	
2015-03-29,Dyker Heights,9	
2015-03-29,East Village,18520	
2015-03-29,Fort Green,1823	
2015-03-29,Lower East Side,14642	
2015-03-29,Maspeth,55	
2015-03-29,Nkew Gardens,54	
2015-03-29,Queensboro Hill,9	
2015-03-29,Springfield Gardens,21	
2015-03-29,Steinway,6942	
2015-03-29,Sunset Park,5	
2015-03-29,The Rockaways,1	
2015-03-29,Utopia,53	
2015-03-29,Woodlawn-Nordwood,3	
2015-03-30,Battery Park,3746	
2015-03-30,East Village,8796	
2015-03-30,Middle Village,5	
2015-03-30,Morris Park,2	
2015-03-30,Park Slope,253	
2015-03-30,Queensboro Hill,2	
2015-03-30,South Bronx,39	
2015-03-30,Springfield Gardens,15	
2015-03-30,Tribeca,6335	
2015-03-30,Upper West Side,17457	
2015-03-30,Washington Heights,418	
2015-03-31,Fordham,10	
2015-03-31,Greenwich Village,18433	
2015-03-31,Jamaica,88	
2015-03-31,New Brighton,2	
2015-03-31,Nkew Gardens,49	
2015-03-31,South Bronx,53	
2015-03-31,Sunny Side,1005	
2015-03-31,Upper East Side,60122	
2015-03-31,Woodhaven-Richmond Hill,15	
