2015-03-01,Battery Park,2204	
2015-03-01,Chinatown,2016	
2015-03-01,Downtown,990	
2015-03-01,Flatbush,1	
2015-03-01,High Bridge,86	
2015-03-01,Kings Bridge,27	
2015-03-01,Mapleton-Flatlands,63	
2015-03-01,Midland Beach,1	
2015-03-01,Midtown,50151	
2015-03-01,Morris Heights,28	
2015-03-01,Mott Haven,212	
2015-03-01,Murray Hill,10291	
2015-03-01,North Sutton Area,3526	
2015-03-01,South Beach,2	
2015-03-01,West Village,10567	
2015-03-01,Whitestone,645	
2015-03-01,Williams Bridge,8	
2015-03-01,Yorkville,93	
2015-03-02,Bensonhurst,18	
2015-03-02,Chinatown,1022	
2015-03-02,College Point,13647	
2015-03-02,East Village,8639	
2015-03-02,Eastchester,8	
2015-03-02,Hamilton Heights,874	
2015-03-02,Hunts Point,8	
2015-03-02,Nkew Gardens,61	
2015-03-02,Park Slope,438	
2015-03-02,Parkchester,11	
2015-03-02,Queens Village,3	
2015-03-02,Red Hook,7	
2015-03-02,Riverdale,4	
2015-03-02,Soundview,6	
2015-03-02,Tremont,21	
2015-03-02,University Heights,14	
2015-03-03,Carroll Gardens,597	
2015-03-03,Chelsea,24774	
2015-03-03,Clinton,10854	
2015-03-03,Cobble Hill,251	
2015-03-03,Country Club,2	
2015-03-03,Eastchester,8	
2015-03-03,Greenwich Village,16452	
2015-03-03,Lower East Side,6236	
2015-03-03,Queensboro Hill,4	
2015-03-03,Union Port,7	
2015-03-04,Bay Ridge,11	
2015-03-04,Forest Hills,127	
2015-03-04,Springfield Gardens,12	
2015-03-04,Steinway,7047	
2015-03-04,Tribeca,7595	
2015-03-04,Upper East Side,59486	
2015-03-04,Utopia,31	
2015-03-04,Washington Heights,530	
2015-03-05,Baychester,2	
2015-03-05,Bedford Park,15	
2015-03-05,Bushwick,152	
2015-03-05,Carnegie Hill,4676	
2015-03-05,Central Park,3592	
2015-03-05,Dyker Heights,4	
2015-03-05,Fordham,14	
2015-03-05,Harlem,2376	
2015-03-05,Jamaica,57	
2015-03-05,Mariners Harbor,1	
2015-03-05,Morris Park,7	
2015-03-05,Park Slope,477	
2015-03-05,Rossville,1	
2015-03-05,South Bronx,74	
2015-03-05,Throggs Neck,2	
2015-03-05,Williams Bridge,2	
2015-03-05,Williamsburg,1649	
2015-03-05,Woodhaven-Richmond Hill,60	
2015-03-05,Woodlawn-Nordwood,3	
2015-03-06,Canarsie,4	
2015-03-06,Clearview,1	
2015-03-06,Coney Island,3	
2015-03-06,Douglastown-Little Neck,21	
2015-03-06,Downtown,1164	
2015-03-06,Financial District,9171	
2015-03-06,Gramercy,34950	
2015-03-06,Inwood,55	
2015-03-06,Jackson Heights,493	
2015-03-06,Kings Bridge,13	
2015-03-06,Midtown,66847	
2015-03-06,Morningside Heights,3189	
2015-03-06,Morris Heights,18	
2015-03-06,North Sutton Area,5117	
2015-03-06,Ridgewood,33	
2015-03-06,South Bronx,83	
2015-03-06,Sunny Side,1565	
2015-03-06,Woodside,396	
2015-03-07,Battery Park,3287	
2015-03-07,Carnegie Hill,4685	
2015-03-07,Dyker Heights,11	
2015-03-07,Greenwood,107	
2015-03-07,Hamilton Heights,1138	
2015-03-07,Inwood,70	
2015-03-07,Mapleton-Flatlands,67	
2015-03-07,Queens Village,4	
2015-03-07,Red Hook,12	
2015-03-07,Soho,10303	
2015-03-07,Sunset Park,11	
2015-03-07,The Rockaways,2	
2015-03-07,Tremont,24	
2015-03-07,other,22033	
2015-03-08,Auburndale,4	
2015-03-08,Boerum Hill,661	
2015-03-08,Brownsville,26	
2015-03-08,Chelsea,27692	
2015-03-08,Country Club,7	
2015-03-08,East Harlem,1165	
2015-03-08,Glendale,13	
2015-03-08,Greenwich Village,20269	
2015-03-08,Greenwood,83	
2015-03-08,New Brighton,2	
2015-03-08,Nkew Gardens,56	
2015-03-08,University Heights,20	
2015-03-08,Upper West Side,18584	
2015-03-08,Westerleigh-Castleton,1	
2015-03-09,Dyker Heights,4	
2015-03-09,Garment District,23786	
2015-03-09,High Bridge,45	
2015-03-09,Maspeth,36	
2015-03-09,Murray Hill,14462	
2015-03-09,Spuyten Duyvil,4	
2015-03-09,Tribeca,6349	
2015-03-09,Westerleigh-Castleton,2	
2015-03-09,other,21428	
2015-03-10,Clifton,1	
2015-03-10,Country Club,4	
2015-03-10,Harlem,2309	
2015-03-10,Mapleton-Flatlands,38	
2015-03-10,Nkew Gardens,48	
2015-03-10,Red Hook,1	
2015-03-10,Ridgewood,12	
2015-03-10,Tribeca,7097	
2015-03-10,Williams Bridge,3	
2015-03-11,Auburndale,1	
2015-03-11,Brownsville,14	
2015-03-11,East Brooklyn,11	
2015-03-11,Fordham,22	
2015-03-11,Garment District,24026	
2015-03-11,Glendale,7	
2015-03-11,Inwood,24	
2015-03-11,Jamaica,74	
2015-03-11,Morningside Heights,2633	
2015-03-11,Ridgewood,20	
2015-03-11,Sunset Park,5	
2015-03-11,University Heights,13	
2015-03-12,Boerum Hill,446	
2015-03-12,Borough Park,3	
2015-03-12,Carroll Gardens,722	
2015-03-12,East Harlem,1102	
2015-03-12,Greenwich Village,19680	
2015-03-12,Greenwood,43	
2015-03-12,Lower East Side,8501	
2015-03-12,Midtown,79849	
2015-03-12,Queensboro Hill,4	
2015-03-12,South Beach,3	
2015-03-12,Williamsburg,1451	
2015-03-13,Bensonhurst,12	
2015-03-13,Bushwick,161	
2015-03-13,College Point,16521	
2015-03-13,Coney Island,2	
2015-03-13,East Brooklyn,16	
2015-03-13,Fort Green,1280	
2015-03-13,Hamilton Heights,991	
2015-03-13,High Bridge,65	
2015-03-13,Hunts Point,33	
2015-03-13,Little Italy,4254	
2015-03-13,Murray Hill,16216	
2015-03-13,Parkchester,19	
2015-03-13,Spuyten Duyvil,4	
2015-03-13,Union Port,13	
2015-03-14,Battery Park,3267	
2015-03-14,Bedford-Stuyvesant,733	
2015-03-14,Canarsie,7	
2015-03-14,Chinatown,1942	
2015-03-14,Clinton,16327	
2015-03-14,Cobble Hill,297	
2015-03-14,Eastchester,4	
2015-03-14,Gramercy,42967	
2015-03-14,Kings Bridge,33	
2015-03-14,Mott Haven,200	
2015-03-14,Parkchester,29	
2015-03-14,Queens Village,4	
2015-03-14,Riverdale,3	
2015-03-14,Saintalbans,1	
2015-03-14,Soho,10459	
2015-03-14,Soundview,17	
2015-03-14,Steinway,8294	
2015-03-14,West Village,14162	
2015-03-14,Whitestone,790	
2015-03-14,Williams Bridge,4	
2015-03-14,Woodlawn-Nordwood,3	
2015-03-14,Woodside,527	
2015-03-14,Yorkville,72	
2015-03-15,Clifton,2	
2015-03-15,College Point,15226	
2015-03-15,East Village,21486	
2015-03-15,Financial District,7609	
2015-03-15,Flushing,54	
2015-03-15,Jackson Heights,544	
2015-03-15,Nkew Gardens,50	
2015-03-15,Red Hook,2	
2015-03-15,Riverdale,7	
2015-03-15,Rosedale,7520	
2015-03-15,Tribeca,6347	
2015-03-15,Woodhaven-Richmond Hill,28	
2015-03-16,Bay Ridge,6	
2015-03-16,Country Club,2	
2015-03-16,Douglastown-Little Neck,3	
2015-03-16,Fordham,4	
2015-03-16,Glendale,2	
2015-03-16,Jamaica,103	
2015-03-16,Laurelton,3	
2015-03-16,Mapleton-Flatlands,65	
2015-03-16,Morris Park,5	
2015-03-16,Springfield Gardens,13	
2015-03-16,Union Port,3	
2015-03-17,College Point,13514	
2015-03-17,Forest Hills,125	
2015-03-17,Greenwich Village,17829	
2015-03-17,Midtown,70500	
2015-03-17,South Bronx,34	
2015-03-17,University Heights,6	
2015-03-17,Upper West Side,17679	
2015-03-17,Utopia,28	
2015-03-18,Auburndale,4	
2015-03-18,Baychester,1	
2015-03-18,Bedford Park,16	
2015-03-18,Carnegie Hill,4478	
2015-03-18,Central Park,3958	
2015-03-18,Clearview,1	
2015-03-18,Morningside Heights,1687	
2015-03-18,Morris Heights,4	
2015-03-18,Park Slope,355	
2015-03-18,The Rockaways,2	
2015-03-18,Throggs Neck,5	
2015-03-18,Tremont,13	
2015-03-18,Williamsburg,1534	
2015-03-19,Brownsville,7	
2015-03-19,Canarsie,5	
2015-03-19,Chelsea,30762	
2015-03-19,Coney Island,6	
2015-03-19,Ettingville,1	
2015-03-19,Gramercy,37828	
2015-03-19,Harlem,1926	
2015-03-19,Jackson Heights,307	
2015-03-19,Kings Bridge,13	
2015-03-19,Ridgewood,16	
2015-03-19,Steinway,6936	
2015-03-19,Sunny Side,1237	
2015-03-19,Sunset Park,4	
2015-03-19,Woodside,321	
2015-03-20,Bay Ridge,24	
2015-03-20,Bedford Park,11	
2015-03-20,Central Park,4089	
2015-03-20,Clinton,15646	
2015-03-20,Coney Island,1	
2015-03-20,Gravesend-Sheepshead Bay,45	
2015-03-20,Laurelton,1	
2015-03-20,Little Italy,3686	
2015-03-20,Morris Park,8	
2015-03-20,Mott Haven,154	
2015-03-20,South Bronx,51	
2015-03-20,Spuyten Duyvil,4	
2015-03-20,Throggs Neck,2	
2015-03-20,Whitestone,619	
2015-03-21,Carroll Gardens,717	
2015-03-21,Gravesend-Sheepshead Bay,19	
2015-03-21,Greenwich Village,24380	
2015-03-21,Kings Bridge,33	
2015-03-21,Lower East Side,15218	
2015-03-21,Middle Village,8	
2015-03-21,Park Slope,538	
2015-03-21,Queens Village,3	
2015-03-21,Soho,10329	
2015-03-21,Springfield Gardens,10	
2015-03-21,Tribeca,7233	
2015-03-21,Washington Heights,662	
2015-03-21,West Village,13036	
2015-03-22,Battery Park,2790	
2015-03-22,Bedford-Stuyvesant,814	
2015-03-22,Brownsville,26	
2015-03-22,Canarsie,14	
2015-03-22,Clearview,1	
2015-03-22,East Village,21374	
2015-03-22,Fordham,23	
2015-03-22,Garment District,25014	
2015-03-22,Gramercy,30931	
2015-03-22,Gravesend-Sheepshead Bay,33	
2015-03-22,Jamaica,103	
2015-03-22,Steinway,6781	
2015-03-22,Sunny Side,1744	
2015-03-22,Sunset Park,6	
2015-03-22,Upper West Side,18660	
2015-03-22,Utopia,57	
2015-03-22,Woodside,469	
2015-03-23,Boerum Hill,365	
2015-03-23,Brownsville,8	
2015-03-23,Bushwick,89	
2015-03-23,Country Club,2	
2015-03-23,East Harlem,791	
2015-03-23,Financial District,8384	
2015-03-23,Flushing,36	
2015-03-23,Gravesend-Sheepshead Bay,22	
2015-03-23,Midtown,71402	
2015-03-23,Morningside Heights,2083	
2015-03-23,Nkew Gardens,59	
2015-03-23,Ridgewood,8	
2015-03-23,Rosedale,9825	
2015-03-23,Williams Bridge,2	
2015-03-23,Woodlawn-Nordwood,2	
2015-03-24,Auburndale,1	
2015-03-24,Downtown,771	
2015-03-24,East Brooklyn,8	
2015-03-24,Gravesend-Sheepshead Bay,16	
2015-03-24,Greenwood,40	
2015-03-24,Hamilton Heights,694	
2015-03-24,Harlem,1574	
2015-03-24,High Bridge,31	
2015-03-24,Jackson Heights,330	
2015-03-24,Mapleton-Flatlands,41	
2015-03-24,Murray Hill,15632	
2015-03-24,South Beach,1	
2015-03-25,Bensonhurst,10	
2015-03-25,Borough Park,3	
2015-03-25,Clinton,11665	
2015-03-25,Eastchester,12	
2015-03-25,Gravesend-Sheepshead Bay,17	
2015-03-25,Inwood,35	
2015-03-25,Parkchester,12	
2015-03-25,Red Hook,3	
2015-03-25,Spuyten Duyvil,3	
2015-03-25,University Heights,8	
2015-03-25,Williamsburg,1223	
2015-03-25,Woodhaven-Richmond Hill,18	
2015-03-26,Chinatown,1256	
2015-03-26,Cobble Hill,230	
2015-03-26,Coney Island,3	
2015-03-26,Douglastown-Little Neck,8	
2015-03-26,East Brooklyn,11	
2015-03-26,Fort Green,894	
2015-03-26,Garment District,23917	
2015-03-26,Glendale,4	
2015-03-26,Gravesend-Sheepshead Bay,17	
2015-03-26,Greenwich Village,17762	
2015-03-26,Little Italy,3214	
2015-03-26,Middle Village,9	
2015-03-26,Queens Village,5	
2015-03-26,Saintalbans,6	
2015-03-26,Tribeca,7632	
2015-03-26,Union Port,5	
2015-03-26,Upper West Side,20040	
2015-03-26,Yorkville,31	
2015-03-27,Battery Park,4125	
2015-03-27,Chinatown,1374	
2015-03-27,Fordham,11	
2015-03-27,Gravesend-Sheepshead Bay,10	
2015-03-27,Jamaica,95	
2015-03-27,Kings Bridge,7	
2015-03-27,Mott Haven,200	
2015-03-27,Riverdale,4	
2015-03-27,Soho,9358	
2015-03-27,Soundview,6	
2015-03-27,Steinway,7423	
2015-03-27,Washington Heights,620	
2015-03-27,West Village,11137	
2015-03-27,Whitestone,700	
2015-03-28,Bay Ridge,34	
2015-03-28,Bedford-Stuyvesant,658	
2015-03-28,Bushwick,417	
2015-03-28,College Point,17192	
2015-03-28,East Village,24421	
2015-03-28,Gravesend-Sheepshead Bay,23	
2015-03-28,Jackson Heights,465	
2015-03-28,Laurelton,1	
2015-03-28,Midtown,72563	
2015-03-28,Morris Park,5	
2015-03-28,New Brighton,2	
2015-03-28,Nkew Gardens,53	
2015-03-28,South Bronx,50	
2015-03-28,Springfield Gardens,9	
2015-03-28,Woodlawn-Nordwood,4	
2015-03-29,Bay Ridge,24	
2015-03-29,Canarsie,5	
2015-03-29,Downtown,913	
2015-03-29,Financial District,7664	
2015-03-29,Gramercy,32111	
2015-03-29,Gravesend-Sheepshead Bay,47	
2015-03-29,Laurelton,3	
2015-03-29,Tremont,22	
2015-03-29,Union Port,9	
2015-03-29,Woodside,366	
2015-03-30,Auburndale,1	
2015-03-30,Baychester,2	
2015-03-30,Carroll Gardens,539	
2015-03-30,Chinatown,1022	
2015-03-30,Country Club,1	
2015-03-30,Gravesend-Sheepshead Bay,7	
2015-03-30,Hamilton Heights,719	
2015-03-30,Inwood,36	
2015-03-30,Lower East Side,5763	
2015-03-30,Maspeth,31	
2015-03-30,Nkew Gardens,61	
2015-03-30,Steinway,6198	
2015-03-30,Yorkville,35	
2015-03-30,other,22783	
2015-03-31,Bedford-Stuyvesant,201	
2015-03-31,Bushwick,90	
2015-03-31,Carnegie Hill,6080	
2015-03-31,Chinatown,1080	
2015-03-31,Clinton,12127	
2015-03-31,Dyker Heights,3	
2015-03-31,Gravesend-Sheepshead Bay,16	
2015-03-31,Morris Park,1	
2015-03-31,Riverdale,4	
2015-03-31,Rosedale,8190	
2015-03-31,Soundview,4	
2015-03-31,Upper West Side,20951	
2015-03-31,Yorkville,39	
