2015-03-01,Bay Ridge,30	
2015-03-01,Bushwick,446	
2015-03-01,Country Club,18	
2015-03-01,Fort Green,1976	
2015-03-01,Garment District,20430	
2015-03-01,Great Kills,3	
2015-03-01,Maspeth,59	
2015-03-01,Nkew Gardens,74	
2015-03-01,Sunset Park,23	
2015-03-01,Union Port,15	
2015-03-01,University Heights,30	
2015-03-01,Upper East Side,40910	
2015-03-02,Brownsville,18	
2015-03-02,Canarsie,4	
2015-03-02,Clinton,9986	
2015-03-02,Dyker Heights,3	
2015-03-02,Fordham,12	
2015-03-02,Gramercy,29307	
2015-03-02,Mariners Harbor,1	
2015-03-02,Mott Haven,204	
2015-03-02,Soho,7462	
2015-03-02,Spuyten Duyvil,1	
2015-03-02,Steinway,5935	
2015-03-02,Whitestone,559	
2015-03-02,Williams Bridge,3	
2015-03-02,Woodside,350	
2015-03-03,Boerum Hill,441	
2015-03-03,Borough Park,6	
2015-03-03,Clearview,1	
2015-03-03,East Harlem,1195	
2015-03-03,Flushing,45	
2015-03-03,Middle Village,5	
2015-03-03,Midtown,65168	
2015-03-03,Murray Hill,14033	
2015-03-03,Red Hook,2	
2015-03-03,Rosedale,7691	
2015-03-03,Springfield Gardens,15	
2015-03-03,Williamsburg,1444	
2015-03-04,Bedford Park,9	
2015-03-04,Bedford-Stuyvesant,294	
2015-03-04,Bensonhurst,5	
2015-03-04,Carroll Gardens,656	
2015-03-04,Coney Island,1	
2015-03-04,Glendale,5	
2015-03-04,High Bridge,27	
2015-03-04,Hunts Point,2	
2015-03-04,Jamaica,89	
2015-03-04,Little Italy,3221	
2015-03-04,Lower East Side,7205	
2015-03-04,Morris Heights,10	
2015-03-04,Murray Hill,16069	
2015-03-04,Parkchester,10	
2015-03-04,Ridgewood,15	
2015-03-04,Tremont,10	
2015-03-04,Union Port,6	
2015-03-05,Chelsea,24836	
2015-03-05,Cobble Hill,258	
2015-03-05,Eastchester,4	
2015-03-05,Financial District,6970	
2015-03-05,Greenwood,57	
2015-03-05,Kings Bridge,7	
2015-03-05,Morningside Heights,2806	
2015-03-05,North Sutton Area,3886	
2015-03-05,Saintalbans,3	
2015-03-05,Upper West Side,16705	
2015-03-05,West Village,7599	
2015-03-06,East Brooklyn,15	
2015-03-06,East Village,15861	
2015-03-06,Garment District,21566	
2015-03-06,Maspeth,38	
2015-03-06,Nkew Gardens,84	
2015-03-06,Park Slope,672	
2015-03-06,Utopia,53	
2015-03-06,Woodhaven-Richmond Hill,24	
2015-03-07,Canarsie,3	
2015-03-07,Chinatown,2011	
2015-03-07,Clinton,16470	
2015-03-07,Country Club,9	
2015-03-07,Douglastown-Little Neck,5	
2015-03-07,Jackson Heights,669	
2015-03-07,Morris Park,9	
2015-03-07,Spuyten Duyvil,4	
2015-03-07,Steinway,8880	
2015-03-07,Sunny Side,2599	
2015-03-07,University Heights,20	
2015-03-07,Woodside,490	
2015-03-07,Yorkville,108	
2015-03-08,Bushwick,387	
2015-03-08,Chinatown,1745	
2015-03-08,Clifton,2	
2015-03-08,East Brooklyn,29	
2015-03-08,Flushing,65	
2015-03-08,Forest Hills,167	
2015-03-08,Hamilton Heights,1071	
2015-03-08,Harlem,2856	
2015-03-08,Middle Village,24	
2015-03-08,Riverdale,10	
2015-03-08,Rosedale,8809	
2015-03-08,Soundview,18	
2015-03-08,South Bronx,71	
2015-03-08,Tribeca,6597	
2015-03-08,Washington Heights,757	
2015-03-09,Auburndale,8	
2015-03-09,Bedford Park,7	
2015-03-09,Bloomfield-Chelsea-Travis,1	
2015-03-09,Borough Park,9	
2015-03-09,Central Park,3889	
2015-03-09,Downtown,753	
2015-03-09,Inwood,43	
2015-03-09,Jamaica,108	
2015-03-09,Morris Heights,13	
2015-03-09,Queensboro Hill,7	
2015-03-09,Soho,7748	
2015-03-09,Throggs Neck,3	
2015-03-09,Tremont,12	
2015-03-09,Upper West Side,17893	
2015-03-09,Williamsburg,1068	
2015-03-10,Borough Park,7	
2015-03-10,Canarsie,3	
2015-03-10,College Point,15152	
2015-03-10,Douglastown-Little Neck,6	
2015-03-10,Forest Hills,119	
2015-03-10,Gramercy,31815	
2015-03-10,Hamilton Heights,894	
2015-03-10,Middle Village,8	
2015-03-10,Morningside Heights,2565	
2015-03-10,Steinway,6843	
2015-03-10,Sunny Side,1206	
2015-03-10,Tremont,8	
2015-03-10,Upper East Side,57052	
2015-03-10,Woodside,319	
2015-03-11,Bedford Park,10	
2015-03-11,Bushwick,115	
2015-03-11,Carnegie Hill,6000	
2015-03-11,Central Park,4463	
2015-03-11,Chelsea,27200	
2015-03-11,Coney Island,2	
2015-03-11,Dyker Heights,5	
2015-03-11,Flushing,32	
2015-03-11,Greenwich Village,18303	
2015-03-11,Little Italy,3231	
2015-03-11,Morris Heights,5	
2015-03-11,Morris Park,2	
2015-03-11,Rosedale,6696	
2015-03-11,South Bronx,39	
2015-03-11,The Rockaways,1	
2015-03-11,Throggs Neck,3	
2015-03-11,Utopia,40	
2015-03-11,Washington Heights,592	
2015-03-11,Williams Bridge,2	
2015-03-11,Yorkville,49	
2015-03-11,other,20341	
2015-03-12,Auburndale,1	
2015-03-12,Bedford-Stuyvesant,288	
2015-03-12,Chinatown,1196	
2015-03-12,Downtown,955	
2015-03-12,Flatbush,1	
2015-03-12,Garment District,25282	
2015-03-12,Harlem,2197	
2015-03-12,Kings Bridge,12	
2015-03-12,Maspeth,33	
2015-03-12,Queens Village,4	
2015-03-12,Riverdale,9	
2015-03-12,Soundview,1	
2015-03-12,West Village,9646	
2015-03-12,Yorkville,46	
2015-03-13,Battery Park,4122	
2015-03-13,Brownsville,21	
2015-03-13,Carnegie Hill,5648	
2015-03-13,Clinton,13108	
2015-03-13,Dyker Heights,1	
2015-03-13,East Village,16833	
2015-03-13,Financial District,9985	
2015-03-13,Fordham,11	
2015-03-13,Harlem,2794	
2015-03-13,Red Hook,2	
2015-03-13,Woodlawn-Nordwood,2	
2015-03-13,other,23681	
2015-03-14,Bay Ridge,22	
2015-03-14,Boerum Hill,691	
2015-03-14,Country Club,4	
2015-03-14,East Harlem,1185	
2015-03-14,Fort Green,1741	
2015-03-14,Glendale,6	
2015-03-14,Inwood,77	
2015-03-14,Mapleton-Flatlands,51	
2015-03-14,Midtown,68699	
2015-03-14,New Brighton,3	
2015-03-14,Nkew Gardens,62	
2015-03-14,North Sutton Area,4759	
2015-03-14,Spuyten Duyvil,7	
2015-03-14,Union Port,10	
2015-03-14,Upper West Side,22473	
2015-03-15,Bayside,2	
2015-03-15,Bensonhurst,10	
2015-03-15,Dyker Heights,5	
2015-03-15,High Bridge,82	
2015-03-15,Jamaica,85	
2015-03-15,Mariners Harbor,1	
2015-03-15,Middle Village,13	
2015-03-15,Mott Haven,183	
2015-03-15,Murray Hill,11716	
2015-03-15,South Beach,1	
2015-03-15,Springfield Gardens,7	
2015-03-15,Steinway,7304	
2015-03-15,Tremont,18	
2015-03-15,University Heights,14	
2015-03-15,Whitestone,668	
2015-03-16,Bensonhurst,3	
2015-03-16,Borough Park,7	
2015-03-16,Bushwick,99	
2015-03-16,Chelsea,23605	
2015-03-16,Cobble Hill,214	
2015-03-16,Eastchester,14	
2015-03-16,Greenwich Village,14984	
2015-03-16,Hunts Point,1	
2015-03-16,Jackson Heights,381	
2015-03-16,Morris Heights,10	
2015-03-16,Parkchester,10	
2015-03-16,Ridgewood,11	
2015-03-16,Saintalbans,4	
2015-03-16,Soho,7689	
2015-03-16,Williamsburg,1092	
2015-03-16,Woodhaven-Richmond Hill,12	
2015-03-17,Bedford Park,11	
2015-03-17,Canarsie,2	
2015-03-17,Cobble Hill,192	
2015-03-17,Coney Island,3	
2015-03-17,Douglastown-Little Neck,5	
2015-03-17,Downtown,737	
2015-03-17,Flatbush,1	
2015-03-17,Garment District,24506	
2015-03-17,Gramercy,34956	
2015-03-17,Greenwood,36	
2015-03-17,Little Italy,3041	
2015-03-17,Maspeth,23	
2015-03-17,Morningside Heights,1689	
2015-03-17,Ridgewood,9	
2015-03-17,Union Port,8	
2015-03-17,Washington Heights,470	
2015-03-17,Woodside,346	
2015-03-18,Bedford-Stuyvesant,253	
2015-03-18,Clinton,13347	
2015-03-18,Flushing,39	
2015-03-18,Fordham,2	
2015-03-18,Greenwood,46	
2015-03-18,Kings Bridge,10	
2015-03-18,Mott Haven,145	
2015-03-18,Queensboro Hill,6	
2015-03-18,Red Hook,2	
2015-03-18,Rosedale,7667	
2015-03-18,Upper West Side,19866	
2015-03-18,West Village,9309	
2015-03-18,Whitestone,557	
2015-03-18,Woodlawn-Nordwood,13	
2015-03-19,East Brooklyn,5	
2015-03-19,East Village,12905	
2015-03-19,Financial District,9978	
2015-03-19,Glendale,6	
2015-03-19,Hamilton Heights,774	
2015-03-19,Morris Park,4	
2015-03-19,Nkew Gardens,61	
2015-03-19,North Sutton Area,4776	
2015-03-19,Park Slope,312	
2015-03-19,South Bronx,44	
2015-03-19,Spuyten Duyvil,3	
2015-03-19,Tribeca,7553	
2015-03-19,Upper East Side,55041	
2015-03-20,Battery Park,3724	
2015-03-20,Cobble Hill,231	
2015-03-20,Douglastown-Little Neck,3	
2015-03-20,Downtown,941	
2015-03-20,Eastchester,5	
2015-03-20,Fort Green,1079	
2015-03-20,Greenwich Village,20392	
2015-03-20,Midtown,80964	
2015-03-20,Oakwood,1	
2015-03-20,Ridgewood,17	
2015-03-20,Saintalbans,2	
2015-03-20,Springfield Gardens,12	
2015-03-20,Union Port,12	
2015-03-20,Williams Bridge,2	
2015-03-21,Bedford-Stuyvesant,499	
2015-03-21,City Island,1	
2015-03-21,College Point,15423	
2015-03-21,Country Club,1	
2015-03-21,Financial District,9138	
2015-03-21,Hamilton Heights,1286	
2015-03-21,Jackson Heights,547	
2015-03-21,Mott Haven,146	
2015-03-21,Nkew Gardens,51	
2015-03-21,Red Hook,6	
2015-03-21,Ridgewood,34	
2015-03-21,Tremont,17	
2015-03-21,Whitestone,713	
2015-03-22,Chelsea,29856	
2015-03-22,Glendale,15	
2015-03-22,Greenwood,86	
2015-03-22,Mapleton-Flatlands,67	
2015-03-22,Morningside Heights,2089	
2015-03-22,Morris Park,8	
2015-03-22,Park Slope,572	
2015-03-22,South Bronx,68	
2015-03-22,Woodlawn-Nordwood,6	
2015-03-23,Borough Park,4	
2015-03-23,College Point,12189	
2015-03-23,Forest Hills,101	
2015-03-23,Garment District,25066	
2015-03-23,Maspeth,31	
2015-03-23,Morris Heights,12	
2015-03-23,North Sutton Area,3778	
2015-03-23,Soho,7815	
2015-03-23,South Bronx,47	
2015-03-23,Sunny Side,1024	
2015-03-23,University Heights,9	
2015-03-23,Upper West Side,16994	
2015-03-23,other,24089	
2015-03-24,Bedford Park,4	
2015-03-24,Carnegie Hill,4288	
2015-03-24,Central Park,3807	
2015-03-24,Chinatown,1011	
2015-03-24,Clinton,11153	
2015-03-24,Coney Island,2	
2015-03-24,Fordham,2	
2015-03-24,Little Italy,2914	
2015-03-24,Queens Village,2	
2015-03-24,Soundview,8	
2015-03-24,Sunset Park,3	
2015-03-24,The Rockaways,2	
2015-03-24,Throggs Neck,2	
2015-03-24,Yorkville,41	
2015-03-25,Auburndale,1	
2015-03-25,Boerum Hill,341	
2015-03-25,Brownsville,5	
2015-03-25,Canarsie,4	
2015-03-25,East Harlem,764	
2015-03-25,Gramercy,34823	
2015-03-25,Greenwich Village,18198	
2015-03-25,Hamilton Heights,752	
2015-03-25,Jackson Heights,345	
2015-03-25,Kings Bridge,1	
2015-03-25,Midtown,77403	
2015-03-25,Riverdale,11	
2015-03-25,Steinway,6660	
2015-03-25,Utopia,28	
2015-03-25,Washington Heights,493	
2015-03-25,West Village,8970	
2015-03-25,Woodside,292	
2015-03-25,other,21720	
2015-03-26,Battery Park,4555	
2015-03-26,Bay Ridge,18	
2015-03-26,Boerum Hill,431	
2015-03-26,Carnegie Hill,4310	
2015-03-26,Dyker Heights,3	
2015-03-26,East Harlem,794	
2015-03-26,East Village,11356	
2015-03-26,Flushing,37	
2015-03-26,Harlem,1913	
2015-03-26,High Bridge,37	
2015-03-26,Laurelton,3	
2015-03-26,Murray Hill,15837	
2015-03-26,Rosedale,7529	
2015-03-26,South Beach,1	
2015-03-26,Spuyten Duyvil,3	
2015-03-26,Tremont,2	
2015-03-26,Woodhaven-Richmond Hill,13	
2015-03-27,Bensonhurst,3	
2015-03-27,Carroll Gardens,581	
2015-03-27,Chelsea,31860	
2015-03-27,Country Club,2	
2015-03-27,Douglastown-Little Neck,6	
2015-03-27,Financial District,10007	
2015-03-27,Fort Green,1063	
2015-03-27,Glendale,3	
2015-03-27,High Bridge,49	
2015-03-27,Hunts Point,3	
2015-03-27,Inwood,58	
2015-03-27,Lower East Side,10310	
2015-03-27,Middle Village,13	
2015-03-27,Nkew Gardens,74	
2015-03-27,Parkchester,14	
2015-03-27,Queensboro Hill,3	
2015-03-27,Springfield Gardens,6	
2015-03-27,Union Port,4	
2015-03-27,Upper West Side,20846	
2015-03-27,Woodlawn-Nordwood,2	
2015-03-27,other,22354	
2015-03-28,Carnegie Hill,3900	
2015-03-28,Cobble Hill,249	
2015-03-28,Dyker Heights,9	
2015-03-28,Eastchester,14	
2015-03-28,Mapleton-Flatlands,40	
2015-03-28,Maspeth,45	
2015-03-28,Morris Heights,17	
2015-03-28,Mott Haven,188	
2015-03-28,North Sutton Area,4906	
2015-03-28,Upper East Side,60187	
2015-03-28,Whitestone,702	
2015-03-29,Borough Park,7	
2015-03-29,Clinton,14013	
2015-03-29,Fordham,11	
2015-03-29,Morningside Heights,3218	
2015-03-29,Queens Village,3	
2015-03-29,Ridgewood,33	
2015-03-29,Soho,8417	
2015-03-29,Todt Hill,1	
2015-03-29,University Heights,14	
2015-03-29,Williams Bridge,5	
2015-03-29,Williamsburg,3276	
2015-03-29,other,25158	
2015-03-30,Bay Ridge,15	
2015-03-30,Bensonhurst,11	
2015-03-30,Douglastown-Little Neck,4	
2015-03-30,East Brooklyn,3	
2015-03-30,Financial District,8317	
2015-03-30,Fordham,4	
2015-03-30,Forest Hills,109	
2015-03-30,Glendale,7	
2015-03-30,High Bridge,36	
2015-03-30,Hunts Point,3	
2015-03-30,Jackson Heights,352	
2015-03-30,Jamaica,97	
2015-03-30,Laurelton,1	
2015-03-30,Murray Hill,14237	
2015-03-30,Utopia,30	
2015-03-31,Auburndale,3	
2015-03-31,Bedford Park,7	
2015-03-31,Central Park,4441	
2015-03-31,Cobble Hill,210	
2015-03-31,Eastchester,14	
2015-03-31,Harlem,1842	
2015-03-31,Mapleton-Flatlands,43	
2015-03-31,Midtown,75043	
2015-03-31,Parkchester,12	
2015-03-31,Queens Village,1	
2015-03-31,Saintalbans,3	
2015-03-31,Throggs Neck,2	
2015-03-31,Williamsburg,1234	
2015-03-31,Woodlawn-Nordwood,1	
