2015-03-01,College Point,13701	
2015-03-01,Flushing,67	
2015-03-01,Greenwich Village,19191	
2015-03-01,Inwood,104	
2015-03-01,Morningside Heights,2202	
2015-03-01,Queensboro Hill,12	
2015-03-01,Richmondtown,3	
2015-03-01,Rosedale,8064	
2015-03-01,South Bronx,133	
2015-03-01,Sunny Side,2111	
2015-03-01,Tremont,30	
2015-03-01,Upper West Side,17156	
2015-03-01,Wakefield-Williamsbridge,15	
2015-03-01,Westerleigh-Castleton,6	
2015-03-02,Borough Park,8	
2015-03-02,Carnegie Hill,5452	
2015-03-02,Chelsea,23249	
2015-03-02,Clearview,1	
2015-03-02,Downtown,785	
2015-03-02,Forest Hills,104	
2015-03-02,Garment District,22445	
2015-03-02,Inwood,41	
2015-03-02,Morris Heights,21	
2015-03-02,The Rockaways,1	
2015-03-02,Upper East Side,52612	
2015-03-02,Wakefield-Williamsbridge,5	
2015-03-02,Washington Heights,599	
2015-03-02,Westerleigh-Castleton,1	
2015-03-02,Williamsburg,1178	
2015-03-03,Auburndale,3	
2015-03-03,Bedford Park,11	
2015-03-03,Bedford-Stuyvesant,293	
2015-03-03,Brownsville,7	
2015-03-03,Central Park,3832	
2015-03-03,Coney Island,1	
2015-03-03,Jackson Heights,321	
2015-03-03,Little Italy,2667	
2015-03-03,Park Slope,365	
2015-03-03,Queens Village,1	
2015-03-03,Ridgewood,18	
2015-03-03,Soho,7043	
2015-03-03,Sunset Park,2	
2015-03-03,Throggs Neck,4	
2015-03-03,Tribeca,6610	
2015-03-03,Wakefield-Williamsbridge,2	
2015-03-03,Westerleigh-Castleton,2	
2015-03-03,Woodhaven-Richmond Hill,14	
2015-03-03,Woodlawn-Nordwood,1	
2015-03-04,Boerum Hill,445	
2015-03-04,Carnegie Hill,5986	
2015-03-04,Douglastown-Little Neck,3	
2015-03-04,Dyker Heights,1	
2015-03-04,East Harlem,1010	
2015-03-04,Financial District,9382	
2015-03-04,Fordham,7	
2015-03-04,Greenwood,38	
2015-03-04,Hamilton Heights,890	
2015-03-04,Kings Bridge,9	
2015-03-04,North Sutton Area,4546	
2015-03-04,Prince's Bay,1	
2015-03-04,South Beach,1	
2015-03-04,Sunny Side,1216	
2015-03-04,The Rockaways,2	
2015-03-04,Wakefield-Williamsbridge,4	
2015-03-04,West Village,8703	
2015-03-05,Battery Park,3101	
2015-03-05,Bensonhurst,9	
2015-03-05,Carroll Gardens,582	
2015-03-05,East Village,11350	
2015-03-05,High Bridge,76	
2015-03-05,Hunts Point,4	
2015-03-05,Lower East Side,7346	
2015-03-05,Mapleton-Flatlands,34	
2015-03-05,Midtown,64089	
2015-03-05,Murray Hill,13438	
2015-03-05,Parkchester,20	
2015-03-05,Queensboro Hill,4	
2015-03-05,Spuyten Duyvil,2	
2015-03-05,Steinway,5975	
2015-03-05,Wakefield-Williamsbridge,3	
2015-03-06,Auburndale,1	
2015-03-06,Bushwick,189	
2015-03-06,Carnegie Hill,6053	
2015-03-06,Chinatown,1461	
2015-03-06,Cobble Hill,342	
2015-03-06,Country Club,45	
2015-03-06,Dyker Heights,14	
2015-03-06,Eastchester,9	
2015-03-06,Greenwich Village,19028	
2015-03-06,Middle Village,7	
2015-03-06,New Brighton,17	
2015-03-06,Parkchester,21	
2015-03-06,Saintalbans,2	
2015-03-06,Soundview,18	
2015-03-06,Springfield Gardens,21	
2015-03-06,Tremont,22	
2015-03-06,University Heights,13	
2015-03-06,Upper East Side,59375	
2015-03-06,Wakefield-Williamsbridge,4	
2015-03-06,Yorkville,76	
2015-03-07,Chelsea,35476	
2015-03-07,City Island,1	
2015-03-07,Downtown,1078	
2015-03-07,Flatbush,2	
2015-03-07,Forest Hills,132	
2015-03-07,Gramercy,39459	
2015-03-07,Mariners Harbor,2	
2015-03-07,Morris Heights,20	
2015-03-07,Port Richmond,6	
2015-03-07,Riverdale,8	
2015-03-07,Soundview,15	
2015-03-07,Utopia,35	
2015-03-07,Wakefield-Williamsbridge,12	
2015-03-07,Williams Bridge,5	
2015-03-08,Bay Ridge,34	
2015-03-08,Borough Park,17	
2015-03-08,Central Park,3645	
2015-03-08,Fort Green,1929	
2015-03-08,Laurelton,3	
2015-03-08,Maspeth,65	
2015-03-08,Morningside Heights,2188	
2015-03-08,Morris Park,8	
2015-03-08,Queens Village,3	
2015-03-08,Red Hook,3	
2015-03-08,Throggs Neck,11	
2015-03-08,Union Port,7	
2015-03-08,Utopia,46	
2015-03-08,Wakefield-Williamsbridge,13	
2015-03-08,Williamsburg,3151	
2015-03-08,Woodlawn-Nordwood,7	
2015-03-09,Bay Ridge,13	
2015-03-09,Bedford-Stuyvesant,223	
2015-03-09,Carroll Gardens,623	
2015-03-09,Clinton,12706	
2015-03-09,Coney Island,2	
2015-03-09,Fordham,8	
2015-03-09,Glendale,4	
2015-03-09,Harlem,2172	
2015-03-09,Laurelton,4	
2015-03-09,Little Italy,2497	
2015-03-09,Lower East Side,5707	
2015-03-09,Morris Park,2	
2015-03-09,Mott Haven,160	
2015-03-09,North Sutton Area,3946	
2015-03-09,South Bronx,42	
2015-03-09,Wakefield-Williamsbridge,5	
2015-03-09,Whitestone,646	
2015-03-10,Bedford Park,3	
2015-03-10,Central Park,4267	
2015-03-10,Chinatown,1029	
2015-03-10,Cobble Hill,325	
2015-03-10,Downtown,1105	
2015-03-10,East Brooklyn,15	
2015-03-10,Fordham,8	
2015-03-10,Greenwich Village,17547	
2015-03-10,Jamaica,79	
2015-03-10,Little Italy,3020	
2015-03-10,Queens Village,1	
2015-03-10,Queensboro Hill,3	
2015-03-10,Saintalbans,2	
2015-03-10,Soho,7927	
2015-03-10,Throggs Neck,1	
2015-03-10,Upper West Side,19831	
2015-03-10,Wakefield-Williamsbridge,2	
2015-03-10,Washington Heights,668	
2015-03-10,Williamsburg,1406	
2015-03-10,Yorkville,62	
2015-03-11,Chinatown,1081	
2015-03-11,Fort Green,870	
2015-03-11,Kings Bridge,16	
2015-03-11,Midtown,75506	
2015-03-11,Red Hook,2	
2015-03-11,Riverdale,3	
2015-03-11,Soundview,10	
2015-03-11,Springfield Gardens,8	
2015-03-11,Union Port,4	
2015-03-11,Upper East Side,58813	
2015-03-11,Wakefield-Williamsbridge,1	
2015-03-11,West Village,8719	
2015-03-12,Battery Park,4303	
2015-03-12,Bay Ridge,17	
2015-03-12,College Point,15580	
2015-03-12,East Village,13533	
2015-03-12,Financial District,10230	
2015-03-12,Glendale,8	
2015-03-12,Jackson Heights,372	
2015-03-12,Laurelton,4	
2015-03-12,Morris Park,4	
2015-03-12,Mott Haven,129	
2015-03-12,South Bronx,31	
2015-03-12,Tremont,8	
2015-03-12,Utopia,46	
2015-03-12,Wakefield-Williamsbridge,1	
2015-03-12,Whitestone,676	
2015-03-12,Williams Bridge,3	
2015-03-12,Woodlawn-Nordwood,4	
2015-03-13,Bay Ridge,28	
2015-03-13,Chelsea,31341	
2015-03-13,Country Club,3	
2015-03-13,Garment District,26520	
2015-03-13,Laurelton,2	
2015-03-13,Mapleton-Flatlands,48	
2015-03-13,Midland Beach,1	
2015-03-13,Morningside Heights,2864	
2015-03-13,New Brighton,3	
2015-03-13,Nkew Gardens,55	
2015-03-13,North Sutton Area,5256	
2015-03-13,Park Slope,430	
2015-03-13,Wakefield-Williamsbridge,14	
2015-03-13,Woodhaven-Richmond Hill,24	
2015-03-14,Brownsville,22	
2015-03-14,Bushwick,391	
2015-03-14,Carroll Gardens,771	
2015-03-14,Clearview,3	
2015-03-14,Clifton,1	
2015-03-14,College Point,17137	
2015-03-14,Douglastown-Little Neck,9	
2015-03-14,Harlem,2778	
2015-03-14,Lower East Side,16434	
2015-03-14,Morris Heights,13	
2015-03-14,Queensboro Hill,7	
2015-03-14,Sunset Park,4	
2015-03-14,Tribeca,7398	
2015-03-14,University Heights,17	
2015-03-14,Wakefield-Williamsbridge,3	
2015-03-14,Westerleigh-Castleton,2	
2015-03-15,Boerum Hill,617	
2015-03-15,Borough Park,4	
2015-03-15,Brownsville,23	
2015-03-15,Canarsie,5	
2015-03-15,Carnegie Hill,3071	
2015-03-15,Clearview,1	
2015-03-15,Downtown,832	
2015-03-15,East Harlem,1111	
2015-03-15,Fordham,16	
2015-03-15,Forest Hills,180	
2015-03-15,Gramercy,32656	
2015-03-15,Greenwich Village,22119	
2015-03-15,Hamilton Heights,1432	
2015-03-15,Inwood,85	
2015-03-15,Queens Village,4	
2015-03-15,Ridgewood,51	
2015-03-15,Upper East Side,45178	
2015-03-15,Westerleigh-Castleton,2	
2015-03-15,Williamsburg,2701	
2015-03-15,Woodside,450	
2015-03-16,Auburndale,2	
2015-03-16,Baychester,1	
2015-03-16,Bedford Park,7	
2015-03-16,Central Park,3614	
2015-03-16,Coney Island,4	
2015-03-16,Flushing,40	
2015-03-16,Greenwood,32	
2015-03-16,High Bridge,35	
2015-03-16,Little Italy,2474	
2015-03-16,Midtown,67719	
2015-03-16,Murray Hill,13869	
2015-03-16,Park Slope,243	
2015-03-16,Red Hook,1	
2015-03-16,Rosedale,10178	
2015-03-16,Throggs Neck,1	
2015-03-16,Washington Heights,393	
2015-03-16,Williams Bridge,5	
2015-03-17,Bedford-Stuyvesant,236	
2015-03-17,Bensonhurst,4	
2015-03-17,Carnegie Hill,3993	
2015-03-17,Dyker Heights,8	
2015-03-17,Eastchester,17	
2015-03-17,Glendale,3	
2015-03-17,Hunts Point,5	
2015-03-17,Kings Bridge,7	
2015-03-17,Parkchester,18	
2015-03-17,Soho,8598	
2015-03-17,Sunny Side,1300	
2015-03-17,The Rockaways,2	
2015-03-17,Tremont,13	
2015-03-17,West Village,8407	
2015-03-17,Woodlawn-Nordwood,5	
2015-03-18,Battery Park,4135	
2015-03-18,Carroll Gardens,541	
2015-03-18,Chelsea,30397	
2015-03-18,City Island,1	
2015-03-18,Cobble Hill,230	
2015-03-18,East Village,13115	
2015-03-18,Financial District,9564	
2015-03-18,Lower East Side,7740	
2015-03-18,Middle Village,11	
2015-03-18,North Sutton Area,4557	
2015-03-18,Springfield Gardens,10	
2015-03-19,Auburndale,2	
2015-03-19,Carnegie Hill,4416	
2015-03-19,Chinatown,1228	
2015-03-19,Mapleton-Flatlands,31	
2015-03-19,Maspeth,24	
2015-03-19,Morris Heights,11	
2015-03-19,New Brighton,1	
2015-03-19,Riverdale,4	
2015-03-19,Soundview,6	
2015-03-19,Upper West Side,19990	
2015-03-19,Yorkville,39	
2015-03-20,Bedford-Stuyvesant,294	
2015-03-20,Bensonhurst,22	
2015-03-20,Clifton,1	
2015-03-20,East Village,16677	
2015-03-20,Glendale,12	
2015-03-20,Greenwood,57	
2015-03-20,High Bridge,44	
2015-03-20,Hunts Point,4	
2015-03-20,Inwood,33	
2015-03-20,Murray Hill,16491	
2015-03-20,New Brighton,2	
2015-03-20,Nkew Gardens,89	
2015-03-20,Parkchester,14	
2015-03-20,Sunny Side,1327	
2015-03-20,Tribeca,7328	
2015-03-20,Upper East Side,55153	
2015-03-21,Cobble Hill,218	
2015-03-21,East Brooklyn,17	
2015-03-21,Eastchester,5	
2015-03-21,Fordham,18	
2015-03-21,Greenwood,77	
2015-03-21,Jamaica,105	
2015-03-21,Richmondtown,1	
2015-03-21,Saintalbans,4	
2015-03-21,Spuyten Duyvil,1	
2015-03-21,Williams Bridge,6	
2015-03-21,Woodlawn-Nordwood,10	
2015-03-21,other,20305	
2015-03-22,Auburndale,5	
2015-03-22,City Island,2	
2015-03-22,Forest Hills,134	
2015-03-22,Middle Village,10	
2015-03-22,Midtown,61676	
2015-03-23,Bedford Park,9	
2015-03-23,Canarsie,3	
2015-03-23,Carroll Gardens,459	
2015-03-23,Central Park,3498	
2015-03-23,Chinatown,983	
2015-03-23,East Brooklyn,14	
2015-03-23,Gramercy,30351	
2015-03-23,Little Italy,2657	
2015-03-23,Lower East Side,5851	
2015-03-23,Morris Park,1	
2015-03-23,Queensboro Hill,2	
2015-03-23,Soundview,7	
2015-03-23,Springfield Gardens,15	
2015-03-23,Steinway,5962	
2015-03-23,Tremont,12	
2015-03-23,Williamsburg,1141	
2015-03-23,Woodhaven-Richmond Hill,19	
2015-03-23,Woodside,308	
2015-03-23,Yorkville,38	
2015-03-24,Bushwick,97	
2015-03-24,Chelsea,26972	
2015-03-24,Douglastown-Little Neck,6	
2015-03-24,Flushing,39	
2015-03-24,Fort Green,794	
2015-03-24,Garment District,25232	
2015-03-24,Greenwich Village,17087	
2015-03-24,Kings Bridge,6	
2015-03-24,Riverdale,10	
2015-03-24,Rosedale,8489	
2015-03-24,Soho,8703	
2015-03-24,South Bronx,47	
2015-03-24,Union Port,5	
2015-03-24,Upper East Side,51779	
2015-03-24,Washington Heights,426	
2015-03-24,West Village,8035	
2015-03-25,Battery Park,3960	
2015-03-25,Bay Ridge,13	
2015-03-25,College Point,13844	
2015-03-25,Downtown,798	
2015-03-25,East Village,12130	
2015-03-25,Laurelton,1	
2015-03-25,Mariners Harbor,1	
2015-03-25,Morningside Heights,2258	
2015-03-25,Mott Haven,109	
2015-03-25,Sunset Park,10	
2015-03-25,Tribeca,7437	
2015-03-25,Whitestone,554	
2015-03-26,Bedford-Stuyvesant,246	
2015-03-26,Brownsville,10	
2015-03-26,Country Club,2	
2015-03-26,Fordham,8	
2015-03-26,Hamilton Heights,785	
2015-03-26,Jamaica,101	
2015-03-26,Nkew Gardens,41	
2015-03-26,Park Slope,465	
2015-03-26,Utopia,33	
2015-03-27,Boerum Hill,492	
2015-03-27,Clearview,1	
2015-03-27,College Point,14649	
2015-03-27,East Harlem,1098	
2015-03-27,Harlem,2339	
2015-03-27,Mapleton-Flatlands,36	
2015-03-27,Midtown,77865	
2015-03-27,Murray Hill,16818	
2015-03-27,Queens Village,1	
2015-03-27,South Beach,1	
2015-03-27,Westerleigh-Castleton,1	
2015-03-28,Bensonhurst,6	
2015-03-28,Borough Park,14	
2015-03-28,Forest Hills,157	
2015-03-28,Garment District,25476	
2015-03-28,High Bridge,81	
2015-03-28,Hunts Point,6	
2015-03-28,Inwood,66	
2015-03-28,Murray Hill,14520	
2015-03-28,Parkchester,14	
2015-03-28,Ridgewood,56	
2015-03-28,Steinway,8415	
2015-03-28,The Rockaways,1	
2015-03-28,Tremont,9	
2015-03-28,Upper West Side,23631	
2015-03-28,Williamsburg,3470	
2015-03-29,Auburndale,2	
2015-03-29,Baychester,2	
2015-03-29,Bedford Park,12	
2015-03-29,Bushwick,431	
2015-03-29,Central Park,3756	
2015-03-29,Chelsea,29268	
2015-03-29,Cobble Hill,235	
2015-03-29,Coney Island,3	
2015-03-29,Eastchester,4	
2015-03-29,Greenwich Village,20547	
2015-03-29,Greenwood,79	
2015-03-29,Inwood,76	
2015-03-29,Little Italy,4371	
2015-03-29,Mariners Harbor,2	
2015-03-29,Park Slope,628	
2015-03-29,Saintalbans,4	
2015-03-29,Throggs Neck,9	
2015-03-30,Boerum Hill,293	
2015-03-30,Borough Park,7	
2015-03-30,Central Park,4097	
2015-03-30,Clinton,10921	
2015-03-30,Dyker Heights,2	
2015-03-30,East Harlem,766	
2015-03-30,Fort Green,630	
2015-03-30,Garment District,23726	
2015-03-30,Mapleton-Flatlands,26	
2015-03-30,Morningside Heights,2137	
2015-03-30,Morris Heights,10	
2015-03-30,Soho,7719	
2015-03-30,Throggs Neck,2	
2015-03-30,Union Port,4	
2015-03-30,Williams Bridge,3	
2015-03-30,Williamsburg,1006	
2015-03-31,Bensonhurst,10	
2015-03-31,Canarsie,8	
2015-03-31,High Bridge,41	
2015-03-31,Hunts Point,3	
2015-03-31,Little Italy,3183	
2015-03-31,Mott Haven,152	
2015-03-31,Murray Hill,15562	
2015-03-31,Steinway,7300	
2015-03-31,Tribeca,7304	
2015-03-31,University Heights,6	
2015-03-31,Utopia,29	
2015-03-31,Whitestone,577	
2015-03-31,Woodside,312	
2015-03-31,other,20259	
