2015-03-01,Boerum Hill,650	
2015-03-01,Brownsville,28	
2015-03-01,Clifton,1	
2015-03-01,East Harlem,1294	
2015-03-01,East Village,20357	
2015-03-01,Glendale,14	
2015-03-01,Riverdale,2	
2015-03-01,Soho,7023	
2015-03-01,Soundview,23	
2015-03-01,Tribeca,6052	
2015-03-01,other,20185	
2015-03-02,Auburndale,3	
2015-03-02,Bay Ridge,16	
2015-03-02,Baychester,1	
2015-03-02,Boerum Hill,480	
2015-03-02,East Brooklyn,14	
2015-03-02,East Harlem,1192	
2015-03-02,Greenwich Village,15287	
2015-03-02,High Bridge,63	
2015-03-02,Jackson Heights,440	
2015-03-02,Jamaica,117	
2015-03-02,Laurelton,7	
2015-03-02,Morningside Heights,2340	
2015-03-02,Murray Hill,14076	
2015-03-02,South Beach,5	
2015-03-02,Woodhaven-Richmond Hill,26	
2015-03-03,Bay Ridge,9	
2015-03-03,Bensonhurst,8	
2015-03-03,Bushwick,133	
2015-03-03,Douglastown-Little Neck,6	
2015-03-03,Forest Hills,102	
2015-03-03,Hamilton Heights,909	
2015-03-03,High Bridge,48	
2015-03-03,Hunts Point,3	
2015-03-03,Laurelton,2	
2015-03-03,Oakwood,1	
2015-03-03,Parkchester,17	
2015-03-03,Sunny Side,1125	
2015-03-03,Washington Heights,548	
2015-03-03,other,20258	
2015-03-04,Borough Park,5	
2015-03-04,Canarsie,10	
2015-03-04,Central Park,4344	
2015-03-04,Cobble Hill,263	
2015-03-04,College Point,15427	
2015-03-04,Downtown,859	
2015-03-04,East Brooklyn,18	
2015-03-04,Eastchester,8	
2015-03-04,Fort Green,1176	
2015-03-04,Gramercy,34618	
2015-03-04,Maspeth,22	
2015-03-04,Queensboro Hill,2	
2015-03-04,Saintalbans,2	
2015-03-04,Spuyten Duyvil,5	
2015-03-04,Throggs Neck,3	
2015-03-04,Upper West Side,20361	
2015-03-04,Williamsburg,1420	
2015-03-04,Woodlawn-Nordwood,1	
2015-03-04,Woodside,326	
2015-03-05,Bedford-Stuyvesant,377	
2015-03-05,Clinton,10826	
2015-03-05,Coney Island,1	
2015-03-05,Flushing,50	
2015-03-05,Garment District,19496	
2015-03-05,Little Italy,2764	
2015-03-05,Middle Village,9	
2015-03-05,Mott Haven,165	
2015-03-05,Queens Village,2	
2015-03-05,Ridgewood,18	
2015-03-05,Rosedale,6269	
2015-03-05,Upper East Side,49236	
2015-03-05,Utopia,34	
2015-03-05,Whitestone,595	
2015-03-05,other,13157	
2015-03-06,Battery Park,3758	
2015-03-06,College Point,16128	
2015-03-06,Glendale,9	
2015-03-06,Greenwood,93	
2015-03-06,Harlem,3264	
2015-03-06,Mapleton-Flatlands,44	
2015-03-06,Morris Park,7	
2015-03-06,Tribeca,7736	
2015-03-06,West Village,10104	
2015-03-06,Williams Bridge,3	
2015-03-07,East Village,25060	
2015-03-07,Fordham,13	
2015-03-07,Fort Green,2256	
2015-03-07,Greenwich Village,26727	
2015-03-07,Harlem,3185	
2015-03-07,Jamaica,111	
2015-03-07,New Brighton,1	
2015-03-07,Nkew Gardens,59	
2015-03-07,South Bronx,72	
2015-03-07,Springfield Gardens,13	
2015-03-07,Union Port,11	
2015-03-08,Carroll Gardens,804	
2015-03-08,College Point,14434	
2015-03-08,Inwood,73	
2015-03-08,Lower East Side,14443	
2015-03-08,Midtown,57285	
2015-03-08,Mott Haven,185	
2015-03-08,Queensboro Hill,6	
2015-03-08,Soho,7907	
2015-03-08,Sunset Park,15	
2015-03-08,Whitestone,691	
2015-03-08,Yorkville,65	
2015-03-09,Boerum Hill,385	
2015-03-09,Brownsville,10	
2015-03-09,Canarsie,3	
2015-03-09,Carnegie Hill,5394	
2015-03-09,Chinatown,1005	
2015-03-09,East Harlem,1030	
2015-03-09,Forest Hills,116	
2015-03-09,Gramercy,29376	
2015-03-09,Morningside Heights,2261	
2015-03-09,Park Slope,330	
2015-03-09,Riverdale,6	
2015-03-09,Soundview,9	
2015-03-09,Steinway,6099	
2015-03-09,Sunset Park,1	
2015-03-09,The Rockaways,1	
2015-03-09,Upper East Side,52157	
2015-03-09,Washington Heights,559	
2015-03-09,Woodhaven-Richmond Hill,19	
2015-03-09,Woodside,399	
2015-03-09,Yorkville,42	
2015-03-10,Fort Green,1161	
2015-03-10,Greenwood,74	
2015-03-10,Maspeth,28	
2015-03-10,Morris Park,5	
2015-03-10,North Sutton Area,4599	
2015-03-10,South Bronx,40	
2015-03-10,Union Port,7	
2015-03-10,University Heights,6	
2015-03-10,Utopia,50	
2015-03-11,Borough Park,9	
2015-03-11,Clinton,10656	
2015-03-11,Forest Hills,125	
2015-03-11,Greenwood,40	
2015-03-11,Harlem,2251	
2015-03-11,Jackson Heights,308	
2015-03-11,Mott Haven,165	
2015-03-11,Spuyten Duyvil,4	
2015-03-11,Whitestone,630	
2015-03-11,Williamsburg,1263	
2015-03-12,Bedford Park,8	
2015-03-12,Brownsville,5	
2015-03-12,Canarsie,4	
2015-03-12,Central Park,4364	
2015-03-12,Clifton,2	
2015-03-12,Coney Island,3	
2015-03-12,Gramercy,36652	
2015-03-12,Inwood,30	
2015-03-12,Little Italy,3735	
2015-03-12,Middle Village,11	
2015-03-12,Park Slope,409	
2015-03-12,Springfield Gardens,17	
2015-03-12,Steinway,7385	
2015-03-12,Sunset Park,4	
2015-03-12,Throggs Neck,2	
2015-03-12,Tribeca,8223	
2015-03-12,Washington Heights,554	
2015-03-12,Woodhaven-Richmond Hill,22	
2015-03-12,Woodside,328	
2015-03-13,Bedford-Stuyvesant,321	
2015-03-13,Boerum Hill,533	
2015-03-13,Carroll Gardens,734	
2015-03-13,Chinatown,1500	
2015-03-13,Douglastown-Little Neck,6	
2015-03-13,East Harlem,1362	
2015-03-13,Flushing,48	
2015-03-13,Inwood,54	
2015-03-13,Jamaica,126	
2015-03-13,Kings Bridge,11	
2015-03-13,Lower East Side,10588	
2015-03-13,Morris Heights,7	
2015-03-13,Queensboro Hill,1	
2015-03-13,Riverdale,6	
2015-03-13,Rosedale,7370	
2015-03-13,Soundview,11	
2015-03-13,Sunny Side,1457	
2015-03-13,Tremont,14	
2015-03-13,Upper West Side,21246	
2015-03-13,West Village,11449	
2015-03-13,Yorkville,80	
2015-03-14,Bensonhurst,8	
2015-03-14,Chelsea,35398	
2015-03-14,Downtown,896	
2015-03-14,East Village,26628	
2015-03-14,Financial District,8891	
2015-03-14,Hamilton Heights,1456	
2015-03-14,High Bridge,53	
2015-03-14,Hunts Point,11	
2015-03-14,Morningside Heights,2435	
2015-03-14,Murray Hill,14830	
2015-03-14,Upper East Side,56726	
2015-03-15,Auburndale,6	
2015-03-15,Bay Ridge,39	
2015-03-15,Baychester,4	
2015-03-15,Cobble Hill,213	
2015-03-15,Country Club,5	
2015-03-15,East Brooklyn,31	
2015-03-15,Eastchester,3	
2015-03-15,Hunts Point,10	
2015-03-15,Laurelton,1	
2015-03-15,Mapleton-Flatlands,56	
2015-03-15,Maspeth,55	
2015-03-15,North Sutton Area,3628	
2015-03-15,Park Slope,591	
2015-03-15,Parkchester,15	
2015-03-15,Saintalbans,3	
2015-03-15,Soho,8657	
2015-03-15,Williams Bridge,3	
2015-03-15,other,22225	
2015-03-16,Clinton,10505	
2015-03-16,Forest Hills,104	
2015-03-16,Garment District,23087	
2015-03-16,Spuyten Duyvil,3	
2015-03-16,Sunny Side,1150	
2015-03-16,University Heights,9	
2015-03-17,Borough Park,18	
2015-03-17,Carroll Gardens,489	
2015-03-17,Central Park,3598	
2015-03-17,East Brooklyn,4	
2015-03-17,Fort Green,741	
2015-03-17,Lower East Side,7160	
2015-03-17,Middle Village,14	
2015-03-17,Morris Park,7	
2015-03-17,Queens Village,5	
2015-03-17,Queensboro Hill,3	
2015-03-17,Steinway,6726	
2015-03-17,Throggs Neck,4	
2015-03-17,Tribeca,6987	
2015-03-17,Williamsburg,1243	
2015-03-17,other,20459	
2015-03-18,Bloomfield-Chelsea-Travis,1	
2015-03-18,Bushwick,135	
2015-03-18,Coney Island,4	
2015-03-18,Hamilton Heights,691	
2015-03-18,Jamaica,74	
2015-03-18,Little Italy,3369	
2015-03-18,Morris Park,8	
2015-03-18,Ridgewood,29	
2015-03-18,South Bronx,56	
2015-03-18,Upper East Side,57561	
2015-03-18,Utopia,43	
2015-03-18,Washington Heights,453	
2015-03-19,Battery Park,4149	
2015-03-19,Bedford-Stuyvesant,224	
2015-03-19,College Point,13556	
2015-03-19,Downtown,784	
2015-03-19,Greenwood,42	
2015-03-19,Midtown,83205	
2015-03-19,Springfield Gardens,19	
2015-03-19,Utopia,33	
2015-03-19,West Village,9297	
2015-03-19,Williams Bridge,5	
2015-03-19,Woodhaven-Richmond Hill,15	
2015-03-19,other,24003	
2015-03-20,Canarsie,5	
2015-03-20,Carnegie Hill,4112	
2015-03-20,Chelsea,31633	
2015-03-20,Dyker Heights,3	
2015-03-20,Gramercy,38573	
2015-03-20,Hamilton Heights,842	
2015-03-20,Jackson Heights,392	
2015-03-20,Kings Bridge,11	
2015-03-20,Morris Heights,12	
2015-03-20,Steinway,7086	
2015-03-20,The Rockaways,3	
2015-03-20,Washington Heights,557	
2015-03-20,West Village,10290	
2015-03-20,Woodside,368	
2015-03-21,Auburndale,4	
2015-03-21,Battery Park,3329	
2015-03-21,Baychester,1	
2015-03-21,Bushwick,364	
2015-03-21,East Village,23294	
2015-03-21,Flushing,48	
2015-03-21,Maspeth,48	
2015-03-21,Morris Park,9	
2015-03-21,Prince's Bay,3	
2015-03-21,Rosedale,8343	
2015-03-21,South Bronx,52	
2015-03-22,Carnegie Hill,2880	
2015-03-22,Carroll Gardens,679	
2015-03-22,Clinton,15639	
2015-03-22,Country Club,4	
2015-03-22,Downtown,909	
2015-03-22,Dyker Heights,5	
2015-03-22,Financial District,7347	
2015-03-22,Flatbush,2	
2015-03-22,Lower East Side,15156	
2015-03-22,Nkew Gardens,53	
2015-03-22,Queensboro Hill,8	
2015-03-22,Ridgewood,37	
2015-03-22,Soho,8686	
2015-03-22,The Rockaways,2	
2015-03-22,Woodhaven-Richmond Hill,31	
2015-03-23,Douglastown-Little Neck,3	
2015-03-23,Fort Green,739	
2015-03-23,Greenwood,40	
2015-03-23,Mapleton-Flatlands,34	
2015-03-23,Red Hook,3	
2015-03-23,Spuyten Duyvil,1	
2015-03-23,Sunset Park,4	
2015-03-23,Tribeca,6148	
2015-03-23,Union Port,5	
2015-03-23,Upper East Side,48879	
2015-03-23,Utopia,50	
2015-03-24,Boerum Hill,417	
2015-03-24,Borough Park,3	
2015-03-24,Brownsville,2	
2015-03-24,Dyker Heights,5	
2015-03-24,East Harlem,794	
2015-03-24,Forest Hills,92	
2015-03-24,Glendale,5	
2015-03-24,Jamaica,101	
2015-03-24,Middle Village,6	
2015-03-24,Mott Haven,133	
2015-03-24,North Sutton Area,4208	
2015-03-24,Springfield Gardens,10	
2015-03-24,Tremont,8	
2015-03-24,University Heights,7	
2015-03-24,Utopia,26	
2015-03-24,Whitestone,505	
2015-03-24,Williams Bridge,2	
2015-03-24,Williamsburg,1139	
2015-03-25,Bedford Park,10	
2015-03-25,Central Park,3994	
2015-03-25,Chelsea,28741	
2015-03-25,Chinatown,1118	
2015-03-25,Coney Island,2	
2015-03-25,Harlem,1666	
2015-03-25,High Bridge,34	
2015-03-25,Little Italy,3218	
2015-03-25,Morris Heights,9	
2015-03-25,Murray Hill,16057	
2015-03-25,Park Slope,284	
2015-03-25,Soundview,4	
2015-03-25,South Beach,1	
2015-03-25,Yorkville,49	
2015-03-26,Bensonhurst,6	
2015-03-26,Bushwick,142	
2015-03-26,Carroll Gardens,564	
2015-03-26,Eastchester,17	
2015-03-26,Hunts Point,3	
2015-03-26,Inwood,48	
2015-03-26,Kings Bridge,11	
2015-03-26,Lower East Side,8513	
2015-03-26,Maspeth,25	
2015-03-26,Morningside Heights,2536	
2015-03-26,Parkchester,11	
2015-03-26,Queensboro Hill,3	
2015-03-26,Riverdale,3	
2015-03-26,Soundview,3	
2015-03-26,Sunny Side,1132	
2015-03-26,Washington Heights,460	
2015-03-26,West Village,9071	
2015-03-27,Bay Ridge,19	
2015-03-27,Bedford-Stuyvesant,354	
2015-03-27,Canarsie,8	
2015-03-27,Clinton,14036	
2015-03-27,Cobble Hill,222	
2015-03-27,Downtown,888	
2015-03-27,East Village,14785	
2015-03-27,Eastchester,14	
2015-03-27,Garment District,27444	
2015-03-27,Gramercy,39274	
2015-03-27,Laurelton,1	
2015-03-27,Saintalbans,2	
2015-03-27,Upper East Side,58092	
2015-03-27,Woodside,393	
2015-03-28,Auburndale,2	
2015-03-28,Baychester,2	
2015-03-28,Country Club,1	
2015-03-28,East Brooklyn,18	
2015-03-28,Financial District,9383	
2015-03-28,Flushing,59	
2015-03-28,Park Slope,644	
2015-03-28,Rosedale,7590	
2015-03-28,Soho,10835	
2015-03-28,Spuyten Duyvil,1	
2015-03-28,Tribeca,8144	
2015-03-28,Williams Bridge,2	
2015-03-29,Clearview,1	
2015-03-29,Forest Hills,133	
2015-03-29,Glendale,12	
2015-03-29,Hamilton Heights,1282	
2015-03-29,Jackson Heights,569	
2015-03-29,Jamaica,91	
2015-03-29,Mapleton-Flatlands,49	
2015-03-29,Middle Village,14	
2015-03-29,Morris Park,10	
2015-03-29,North Sutton Area,3805	
2015-03-29,South Bronx,54	
2015-03-29,Sunny Side,1637	
2015-03-29,Woodhaven-Richmond Hill,47	
2015-03-30,Bayside,1	
2015-03-30,Bedford-Stuyvesant,210	
2015-03-30,Canarsie,5	
2015-03-30,Cobble Hill,199	
2015-03-30,College Point,13209	
2015-03-30,Downtown,693	
2015-03-30,Eastchester,9	
2015-03-30,Flatbush,1	
2015-03-30,Gramercy,29463	
2015-03-30,Greenwich Village,15836	
2015-03-30,Harlem,1693	
2015-03-30,Mott Haven,161	
2015-03-30,Parkchester,10	
2015-03-30,Riverdale,5	
2015-03-30,Saintalbans,4	
2015-03-30,Soundview,2	
2015-03-30,Spuyten Duyvil,1	
2015-03-30,Tremont,15	
2015-03-30,Whitestone,554	
2015-03-30,Woodside,287	
2015-03-31,Bay Ridge,12	
2015-03-31,Borough Park,5	
2015-03-31,Carroll Gardens,542	
2015-03-31,Chelsea,27710	
2015-03-31,Financial District,9203	
2015-03-31,Flushing,43	
2015-03-31,Forest Hills,116	
2015-03-31,Hamilton Heights,768	
2015-03-31,Inwood,21	
2015-03-31,Laurelton,6	
2015-03-31,Lower East Side,6992	
2015-03-31,Middle Village,4	
2015-03-31,Morningside Heights,2565	
2015-03-31,Park Slope,387	
2015-03-31,Queensboro Hill,2	
2015-03-31,Red Hook,1	
