2015-03-01,Astoria-Long Island City,3118	
2015-03-01,Bayside,3	
2015-03-01,Borough Park,13	
2015-03-01,Carroll Gardens,837	
2015-03-01,Douglastown-Little Neck,14	
2015-03-01,East Brooklyn,27	
2015-03-01,Fordham,28	
2015-03-01,Forest Hills,173	
2015-03-01,Harlem,3166	
2015-03-01,Jamaica,82	
2015-03-01,Lower East Side,15086	
2015-03-01,Middle Village,12	
2015-03-01,Morris Park,17	
2015-03-01,Queens Village,5	
2015-03-01,Red Hook,8	
2015-03-01,Ridgewood,56	
2015-03-01,Washington Heights,1051	
2015-03-02,Ardon Heights,1	
2015-03-02,Astoria-Long Island City,1705	
2015-03-02,Bedford Park,21	
2015-03-02,Bedford-Stuyvesant,250	
2015-03-02,Central Park,3710	
2015-03-02,Fort Green,928	
2015-03-02,Glendale,1	
2015-03-02,Harlem,2239	
2015-03-02,Little Italy,2517	
2015-03-02,Midtown,68667	
2015-03-02,Morris Park,6	
2015-03-02,Ridgewood,13	
2015-03-02,South Bronx,60	
2015-03-02,Springfield Gardens,9	
2015-03-02,Throggs Neck,7	
2015-03-02,Todt Hill,4	
2015-03-02,Union Port,8	
2015-03-02,Upper West Side,17787	
2015-03-02,Woodlawn-Nordwood,2	
2015-03-02,other,23534	
2015-03-03,Astoria-Long Island City,1632	
2015-03-03,College Point,15346	
2015-03-03,Financial District,7952	
2015-03-03,Greenwood,46	
2015-03-03,Inwood,44	
2015-03-03,Kings Bridge,10	
2015-03-03,Maspeth,30	
2015-03-03,Mott Haven,199	
2015-03-03,Steinway,6965	
2015-03-03,West Village,7596	
2015-03-03,Whitestone,620	
2015-03-03,Williams Bridge,5	
2015-03-04,Astoria-Long Island City,1756	
2015-03-04,Battery Park,3852	
2015-03-04,Brownsville,9	
2015-03-04,Bushwick,139	
2015-03-04,Clinton,11829	
2015-03-04,East Village,11898	
2015-03-04,Jackson Heights,315	
2015-03-04,Mapleton-Flatlands,25	
2015-03-04,Morningside Heights,2801	
2015-03-04,Soho,8733	
2015-03-04,Sunset Park,2	
2015-03-04,other,20664	
2015-03-05,Astoria-Long Island City,1866	
2015-03-05,Boerum Hill,480	
2015-03-05,Canarsie,12	
2015-03-05,Chinatown,938	
2015-03-05,Clifton,1	
2015-03-05,College Point,13492	
2015-03-05,Country Club,4	
2015-03-05,Downtown,907	
2015-03-05,East Harlem,1105	
2015-03-05,Fort Green,1124	
2015-03-05,Gramercy,28415	
2015-03-05,Greenwich Village,15064	
2015-03-05,Hamilton Heights,936	
2015-03-05,Nkew Gardens,56	
2015-03-05,Soundview,14	
2015-03-05,Tribeca,6450	
2015-03-05,Union Port,4	
2015-03-05,University Heights,9	
2015-03-05,Woodside,394	
2015-03-05,Yorkville,36	
2015-03-06,Astoria-Long Island City,2359	
2015-03-06,Bensonhurst,5	
2015-03-06,Flushing,69	
2015-03-06,Fordham,13	
2015-03-06,High Bridge,99	
2015-03-06,Hunts Point,4	
2015-03-06,Jamaica,136	
2015-03-06,Mott Haven,204	
2015-03-06,Murray Hill,14356	
2015-03-06,Queens Village,4	
2015-03-06,Red Hook,6	
2015-03-06,Riverdale,3	
2015-03-06,Rosedale,9466	
2015-03-06,The Rockaways,1	
2015-03-06,Upper West Side,20727	
2015-03-06,Whitestone,748	
2015-03-06,other,24018	
2015-03-07,Astoria-Long Island City,2874	
2015-03-07,Bay Ridge,29	
2015-03-07,Baychester,1	
2015-03-07,Bensonhurst,11	
2015-03-07,Borough Park,15	
2015-03-07,Cobble Hill,332	
2015-03-07,Eastchester,7	
2015-03-07,Garment District,25558	
2015-03-07,Glendale,19	
2015-03-07,Hunts Point,4	
2015-03-07,Laurelton,1	
2015-03-07,Midtown,69634	
2015-03-07,Park Slope,832	
2015-03-07,Parkchester,15	
2015-03-07,Saintalbans,2	
2015-03-07,Upper East Side,59620	
2015-03-07,Washington Heights,763	
2015-03-07,Williamsburg,3234	
2015-03-07,Woodhaven-Richmond Hill,27	
2015-03-07,Woodlawn-Nordwood,7	
2015-03-08,Astoria-Long Island City,2734	
2015-03-08,Bedford Park,19	
2015-03-08,Bedford-Stuyvesant,715	
2015-03-08,Carnegie Hill,3483	
2015-03-08,City Island,2	
2015-03-08,Coney Island,1	
2015-03-08,Douglastown-Little Neck,4	
2015-03-08,Dyker Heights,5	
2015-03-08,Jackson Heights,663	
2015-03-08,Little Italy,4159	
2015-03-08,Sunny Side,2064	
2015-03-08,The Rockaways,1	
2015-03-08,Tremont,24	
2015-03-08,other,23218	
2015-03-09,Astoria-Long Island City,1668	
2015-03-09,Chelsea,24180	
2015-03-09,Financial District,8123	
2015-03-09,Hamilton Heights,847	
2015-03-09,Kings Bridge,11	
2015-03-09,Springfield Gardens,19	
2015-03-09,Utopia,64	
2015-03-09,West Village,7472	
2015-03-10,Astoria-Long Island City,1562	
2015-03-10,Bensonhurst,4	
2015-03-10,Carroll Gardens,726	
2015-03-10,Clinton,13005	
2015-03-10,Coney Island,5	
2015-03-10,Eastchester,28	
2015-03-10,Glendale,3	
2015-03-10,Hunts Point,4	
2015-03-10,Lower East Side,7191	
2015-03-10,Park Slope,544	
2015-03-10,Parkchester,17	
2015-03-10,Riverdale,2	
2015-03-10,Soundview,8	
2015-03-10,Woodhaven-Richmond Hill,23	
2015-03-11,Battery Park,3953	
2015-03-11,Bay Ridge,16	
2015-03-11,Bedford-Stuyvesant,256	
2015-03-11,Clifton,2	
2015-03-11,Cobble Hill,229	
2015-03-11,Douglastown-Little Neck,3	
2015-03-11,Eastchester,22	
2015-03-11,Financial District,9668	
2015-03-11,Hamilton Heights,885	
2015-03-11,Laurelton,2	
2015-03-11,Saintalbans,1	
2015-03-11,Soho,8446	
2015-03-11,Sunny Side,1353	
2015-03-11,Tribeca,7597	
2015-03-11,Upper West Side,19862	
2015-03-11,Westerleigh-Castleton,1	
2015-03-11,Woodlawn-Nordwood,2	
2015-03-12,Country Club,2	
2015-03-12,East Brooklyn,14	
2015-03-12,Jamaica,78	
2015-03-12,Mapleton-Flatlands,41	
2015-03-12,New Brighton,3	
2015-03-12,Nkew Gardens,56	
2015-03-12,Spuyten Duyvil,2	
2015-03-12,Westerleigh-Castleton,1	
2015-03-13,Auburndale,1	
2015-03-13,Baychester,2	
2015-03-13,Canarsie,2	
2015-03-13,Gramercy,39520	
2015-03-13,Jackson Heights,405	
2015-03-13,Middle Village,4	
2015-03-13,Morris Park,6	
2015-03-13,Queens Village,2	
2015-03-13,Rossville,2	
2015-03-13,South Bronx,62	
2015-03-13,Steinway,7621	
2015-03-13,University Heights,14	
2015-03-13,Utopia,44	
2015-03-13,Westerleigh-Castleton,1	
2015-03-13,Woodside,407	
2015-03-14,Borough Park,8	
2015-03-14,East Brooklyn,13	
2015-03-14,Flushing,59	
2015-03-14,Forest Hills,148	
2015-03-14,Greenwich Village,27556	
2015-03-14,Maspeth,41	
2015-03-14,Ridgewood,33	
2015-03-14,Rosedale,6979	
2015-03-14,Springfield Gardens,10	
2015-03-14,Sunny Side,2095	
2015-03-14,Utopia,42	
2015-03-15,Bedford Park,9	
2015-03-15,Central Park,3480	
2015-03-15,Clinton,12517	
2015-03-15,Ettingville,1	
2015-03-15,Fort Green,1576	
2015-03-15,Glendale,15	
2015-03-15,Greenwood,78	
2015-03-15,Harlem,2735	
2015-03-15,Little Italy,4661	
2015-03-15,Queensboro Hill,9	
2015-03-15,Sunset Park,4	
2015-03-15,Throggs Neck,7	
2015-03-15,Union Port,9	
2015-03-15,Upper West Side,18956	
2015-03-15,Wakefield-Williamsbridge,3	
2015-03-15,Washington Heights,832	
2015-03-16,Boerum Hill,308	
2015-03-16,Brownsville,8	
2015-03-16,College Point,11685	
2015-03-16,East Brooklyn,7	
2015-03-16,East Harlem,779	
2015-03-16,Inwood,31	
2015-03-16,Kings Bridge,5	
2015-03-16,Morningside Heights,1675	
2015-03-16,Mott Haven,145	
2015-03-16,Tribeca,5937	
2015-03-16,Upper East Side,47931	
2015-03-16,Wakefield-Williamsbridge,4	
2015-03-16,West Village,7234	
2015-03-16,Whitestone,519	
2015-03-17,Battery Park,4050	
2015-03-17,East Village,13207	
2015-03-17,Financial District,9597	
2015-03-17,Fordham,8	
2015-03-17,High Bridge,47	
2015-03-17,Jackson Heights,377	
2015-03-17,Jamaica,80	
2015-03-17,Murray Hill,15831	
2015-03-17,Wakefield-Williamsbridge,4	
2015-03-17,Woodhaven-Richmond Hill,12	
2015-03-17,Yorkville,40	
2015-03-18,Bensonhurst,10	
2015-03-18,Canarsie,9	
2015-03-18,Chinatown,1163	
2015-03-18,College Point,13735	
2015-03-18,Country Club,3	
2015-03-18,Douglastown-Little Neck,8	
2015-03-18,Eastchester,13	
2015-03-18,Fort Green,882	
2015-03-18,Garment District,28156	
2015-03-18,High Bridge,46	
2015-03-18,Hunts Point,3	
2015-03-18,Mapleton-Flatlands,41	
2015-03-18,Midtown,83527	
2015-03-18,Nkew Gardens,60	
2015-03-18,Oakwood,1	
2015-03-18,Parkchester,13	
2015-03-18,Queens Village,2	
2015-03-18,Riverdale,5	
2015-03-18,Soho,9328	
2015-03-18,Soundview,2	
2015-03-18,Steinway,6786	
2015-03-18,Union Port,18	
2015-03-18,Yorkville,47	
2015-03-19,Bushwick,133	
2015-03-19,Carroll Gardens,587	
2015-03-19,Cobble Hill,217	
2015-03-19,Eastchester,15	
2015-03-19,Flushing,51	
2015-03-19,Greenwich Village,18784	
2015-03-19,Lower East Side,8246	
2015-03-19,Mott Haven,144	
2015-03-19,Queensboro Hill,2	
2015-03-19,Rosedale,8181	
2015-03-19,Saintalbans,3	
2015-03-19,The Rockaways,2	
2015-03-19,Tremont,6	
2015-03-19,University Heights,9	
2015-03-19,Whitestone,603	
2015-03-20,Boerum Hill,512	
2015-03-20,Country Club,1	
2015-03-20,East Harlem,1095	
2015-03-20,Financial District,8846	
2015-03-20,Garment District,27501	
2015-03-20,Harlem,2189	
2015-03-20,Maspeth,34	
2015-03-20,Middle Village,2	
2015-03-20,Upper West Side,20164	
2015-03-20,Wakefield-Williamsbridge,3	
2015-03-20,Woodhaven-Richmond Hill,20	
2015-03-21,Bensonhurst,20	
2015-03-21,Canarsie,2	
2015-03-21,Carnegie Hill,3282	
2015-03-21,Clinton,17277	
2015-03-21,Douglastown-Little Neck,9	
2015-03-21,Dyker Heights,4	
2015-03-21,Forest Hills,116	
2015-03-21,Fort Green,1484	
2015-03-21,Gramercy,37052	
2015-03-21,High Bridge,52	
2015-03-21,Hunts Point,6	
2015-03-21,Inwood,66	
2015-03-21,Mapleton-Flatlands,49	
2015-03-21,Morningside Heights,1941	
2015-03-21,Morris Heights,17	
2015-03-21,Murray Hill,14044	
2015-03-21,Parkchester,9	
2015-03-21,Steinway,7601	
2015-03-21,Union Port,9	
2015-03-21,Wakefield-Williamsbridge,7	
2015-03-21,Woodside,355	
2015-03-21,Yorkville,77	
2015-03-22,Bedford Park,18	
2015-03-22,Borough Park,21	
2015-03-22,Bushwick,421	
2015-03-22,Central Park,3833	
2015-03-22,Chinatown,1847	
2015-03-22,Clifton,2	
2015-03-22,Cobble Hill,172	
2015-03-22,Eastchester,12	
2015-03-22,Flushing,56	
2015-03-22,Hamilton Heights,1428	
2015-03-22,Jackson Heights,625	
2015-03-22,Mott Haven,181	
2015-03-22,North Sutton Area,3737	
2015-03-22,Parkchester,31	
2015-03-22,Riverdale,5	
2015-03-22,Rosedale,9016	
2015-03-22,Saintalbans,3	
2015-03-22,Soundview,16	
2015-03-22,Throggs Neck,4	
2015-03-22,Tribeca,6233	
2015-03-22,University Heights,16	
2015-03-22,Wakefield-Williamsbridge,11	
2015-03-22,Whitestone,650	
2015-03-22,Williamsburg,2948	
2015-03-22,Yorkville,56	
2015-03-23,Bayside,1	
2015-03-23,Coney Island,2	
2015-03-23,Downtown,700	
2015-03-23,Flatbush,1	
2015-03-23,Jamaica,120	
2015-03-23,Park Slope,303	
2015-03-23,Wakefield-Williamsbridge,4	
2015-03-24,Battery Park,3860	
2015-03-24,Bay Ridge,11	
2015-03-24,Laurelton,3	
2015-03-24,Morris Park,5	
2015-03-24,Queensboro Hill,2	
2015-03-24,Red Hook,1	
2015-03-24,Spuyten Duyvil,4	
2015-03-24,Sunny Side,1079	
2015-03-24,Upper West Side,18551	
2015-03-24,Wakefield-Williamsbridge,20	
2015-03-25,Bedford-Stuyvesant,227	
2015-03-25,Country Club,2	
2015-03-25,East Brooklyn,8	
2015-03-25,Glendale,8	
2015-03-25,Maspeth,25	
2015-03-25,Middle Village,5	
2015-03-25,Nkew Gardens,52	
2015-03-25,Soho,8800	
2015-03-25,South Bronx,30	
2015-03-25,Upper East Side,54646	
2015-03-25,Wakefield-Williamsbridge,2	
2015-03-26,Auburndale,1	
2015-03-26,Clinton,12706	
2015-03-26,Financial District,10013	
2015-03-26,Jackson Heights,353	
2015-03-26,Morris Heights,5	
2015-03-26,Ridgewood,18	
2015-03-26,Springfield Gardens,9	
2015-03-26,Williams Bridge,2	
2015-03-27,Borough Park,10	
2015-03-27,Brownsville,9	
2015-03-27,Bushwick,198	
2015-03-27,East Brooklyn,14	
2015-03-27,Forest Hills,120	
2015-03-27,North Sutton Area,4722	
2015-03-27,Ridgewood,18	
2015-03-27,Sunny Side,1431	
2015-03-27,Sunset Park,2	
2015-03-27,Todt Hill,1	
2015-03-27,Tribeca,7651	
2015-03-27,Utopia,32	
2015-03-27,Wakefield-Williamsbridge,2	
2015-03-27,Woodhaven-Richmond Hill,23	
2015-03-28,Bedford Park,9	
2015-03-28,Boerum Hill,684	
2015-03-28,Canarsie,9	
2015-03-28,Carroll Gardens,1009	
2015-03-28,Central Park,4235	
2015-03-28,Douglastown-Little Neck,2	
2015-03-28,Downtown,1072	
2015-03-28,East Harlem,1380	
2015-03-28,Fordham,8	
2015-03-28,Fort Green,1825	
2015-03-28,Gramercy,41599	
2015-03-28,Greenwood,128	
2015-03-28,Harlem,2890	
2015-03-28,Jamaica,74	
2015-03-28,Little Italy,5553	
2015-03-28,Lower East Side,18438	
2015-03-28,Morningside Heights,4282	
2015-03-28,Queensboro Hill,8	
2015-03-28,South Beach,1	
2015-03-28,Throggs Neck,8	
2015-03-28,University Heights,13	
2015-03-28,Wakefield-Williamsbridge,4	
2015-03-28,Woodside,377	
2015-03-29,Bensonhurst,8	
2015-03-29,College Point,15284	
2015-03-29,East Brooklyn,22	
2015-03-29,Flushing,32	
2015-03-29,Garment District,22653	
2015-03-29,Harlem,2574	
2015-03-29,High Bridge,58	
2015-03-29,Hunts Point,3	
2015-03-29,Kings Bridge,31	
2015-03-29,Midtown,58339	
2015-03-29,Mott Haven,157	
2015-03-29,Murray Hill,11525	
2015-03-29,Parkchester,24	
2015-03-29,Red Hook,5	
2015-03-29,Rosedale,8644	
2015-03-29,Spuyten Duyvil,3	
2015-03-29,Upper East Side,47018	
2015-03-29,Wakefield-Williamsbridge,6	
2015-03-29,Washington Heights,790	
2015-03-29,West Village,11237	
2015-03-29,Whitestone,633	
2015-03-30,Bedford Park,6	
2015-03-30,Brownsville,5	
2015-03-30,Bushwick,91	
2015-03-30,Carnegie Hill,5333	
2015-03-30,Chelsea,24921	
2015-03-30,Coney Island,2	
2015-03-30,Little Italy,2623	
2015-03-30,Sunny Side,1163	
2015-03-30,Sunset Park,6	
2015-03-30,University Heights,2	
2015-03-30,Wakefield-Williamsbridge,2	
2015-03-30,Woodhaven-Richmond Hill,61	
2015-03-31,Boerum Hill,397	
2015-03-31,Brownsville,7	
2015-03-31,Douglastown-Little Neck,7	
2015-03-31,Downtown,825	
2015-03-31,East Harlem,901	
2015-03-31,Garment District,24109	
2015-03-31,Gramercy,33785	
2015-03-31,Jackson Heights,328	
2015-03-31,Kings Bridge,6	
2015-03-31,Maspeth,21	
2015-03-31,North Sutton Area,4649	
2015-03-31,Ridgewood,18	
2015-03-31,Soho,8295	
2015-03-31,Springfield Gardens,7	
2015-03-31,Spuyten Duyvil,1	
2015-03-31,Wakefield-Williamsbridge,2	
2015-03-31,West Village,8887	
