2015-03-01,Bedford Park,18	
2015-03-01,Bedford-Stuyvesant,758	
2015-03-01,Central Park,3289	
2015-03-01,Clinton,13179	
2015-03-01,Cobble Hill,242	
2015-03-01,Greenwood,101	
2015-03-01,Hamilton Heights,1196	
2015-03-01,Park Slope,669	
2015-03-01,Throggs Neck,5	
2015-03-01,Todt Hill,4	
2015-03-01,Utopia,52	
2015-03-01,Williamsburg,3226	
2015-03-02,Bushwick,75	
2015-03-02,Carroll Gardens,625	
2015-03-02,Clifton,3	
2015-03-02,Coney Island,1	
2015-03-02,Financial District,7866	
2015-03-02,Greenwood,72	
2015-03-02,Kings Bridge,12	
2015-03-02,Lower East Side,5809	
2015-03-02,Queensboro Hill,5	
2015-03-02,Tribeca,6421	
2015-03-03,Battery Park,3569	
2015-03-03,Canarsie,3	
2015-03-03,Downtown,865	
2015-03-03,East Brooklyn,11	
2015-03-03,Garment District,21962	
2015-03-03,Gramercy,31319	
2015-03-03,Harlem,2506	
2015-03-03,Jamaica,96	
2015-03-03,Mapleton-Flatlands,29	
2015-03-03,Morris Park,8	
2015-03-03,North Sutton Area,4363	
2015-03-03,South Bronx,53	
2015-03-03,Spuyten Duyvil,4	
2015-03-03,Tremont,14	
2015-03-03,Upper East Side,56964	
2015-03-03,Woodside,282	
2015-03-04,Auburndale,2	
2015-03-04,Baychester,2	
2015-03-04,Chelsea,28179	
2015-03-04,Chinatown,1093	
2015-03-04,Country Club,2	
2015-03-04,Flushing,40	
2015-03-04,Inwood,41	
2015-03-04,Middle Village,6	
2015-03-04,New Brighton,1	
2015-03-04,Nkew Gardens,59	
2015-03-04,Park Slope,484	
2015-03-04,Queens Village,3	
2015-03-04,Red Hook,7	
2015-03-04,Riverdale,6	
2015-03-04,Rosebank,1	
2015-03-04,Rosedale,7037	
2015-03-04,Soundview,2	
2015-03-04,University Heights,7	
2015-03-04,Williams Bridge,3	
2015-03-04,Woodhaven-Richmond Hill,18	
2015-03-04,Yorkville,56	
2015-03-05,Brownsville,15	
2015-03-05,Douglastown-Little Neck,6	
2015-03-05,East Brooklyn,16	
2015-03-05,Glendale,6	
2015-03-05,Maspeth,35	
2015-03-05,Morris Heights,12	
2015-03-05,Riverdale,10	
2015-03-05,Soho,6757	
2015-03-05,Springfield Gardens,9	
2015-03-05,Sunny Side,1607	
2015-03-05,Sunset Park,3	
2015-03-06,Annandale,1	
2015-03-06,Bay Ridge,22	
2015-03-06,Boerum Hill,737	
2015-03-06,Borough Park,9	
2015-03-06,Carroll Gardens,879	
2015-03-06,Clinton,12788	
2015-03-06,East Harlem,1577	
2015-03-06,Forest Hills,140	
2015-03-06,Laurelton,1	
2015-03-06,Lower East Side,10537	
2015-03-06,Queensboro Hill,2	
2015-03-06,Washington Heights,768	
2015-03-06,Williamsburg,2012	
2015-03-07,Auburndale,6	
2015-03-07,Bedford Park,27	
2015-03-07,Bedford-Stuyvesant,724	
2015-03-07,Central Park,4501	
2015-03-07,College Point,17254	
2015-03-07,Coney Island,1	
2015-03-07,East Brooklyn,25	
2015-03-07,High Bridge,77	
2015-03-07,Little Italy,5369	
2015-03-07,Morningside Heights,2520	
2015-03-07,Murray Hill,13897	
2015-03-07,South Beach,1	
2015-03-07,Throggs Neck,3	
2015-03-07,Tribeca,8148	
2015-03-08,Bensonhurst,19	
2015-03-08,Canarsie,16	
2015-03-08,Clearview,2	
2015-03-08,Cobble Hill,232	
2015-03-08,Eastchester,7	
2015-03-08,Financial District,6903	
2015-03-08,Garment District,23089	
2015-03-08,Gramercy,29333	
2015-03-08,Hunts Point,6	
2015-03-08,Jamaica,126	
2015-03-08,Kings Bridge,25	
2015-03-08,Mariners Harbor,1	
2015-03-08,North Sutton Area,3737	
2015-03-08,Parkchester,24	
2015-03-08,Steinway,6828	
2015-03-08,West Village,10205	
2015-03-08,Williams Bridge,7	
2015-03-08,Woodside,473	
2015-03-09,Battery Park,3552	
2015-03-09,Bushwick,106	
2015-03-09,Cobble Hill,230	
2015-03-09,College Point,13237	
2015-03-09,East Village,9352	
2015-03-09,Flushing,44	
2015-03-09,Fort Green,769	
2015-03-09,Jackson Heights,397	
2015-03-09,Mapleton-Flatlands,50	
2015-03-09,Middle Village,5	
2015-03-09,Oakwood,1	
2015-03-09,Queens Village,1	
2015-03-09,Ridgewood,15	
2015-03-09,Rosedale,9469	
2015-03-09,Saintalbans,8	
2015-03-09,Union Port,4	
2015-03-10,Battery Park,3814	
2015-03-10,Bay Ridge,31	
2015-03-10,Bedford-Stuyvesant,291	
2015-03-10,Carnegie Hill,6157	
2015-03-10,Chelsea,26031	
2015-03-10,Dyker Heights,4	
2015-03-10,High Bridge,45	
2015-03-10,Kings Bridge,12	
2015-03-10,Laurelton,2	
2015-03-10,Murray Hill,14506	
2015-03-10,South Beach,1	
2015-03-10,Springfield Gardens,7	
2015-03-10,Spuyten Duyvil,1	
2015-03-10,The Rockaways,1	
2015-03-10,West Village,8084	
2015-03-10,other,20370	
2015-03-11,Astoria-Long Island City,1922	
2015-03-11,Bensonhurst,10	
2015-03-11,Canarsie,1	
2015-03-11,Carroll Gardens,582	
2015-03-11,East Village,11595	
2015-03-11,Gramercy,33893	
2015-03-11,High Bridge,51	
2015-03-11,Hunts Point,6	
2015-03-11,Lower East Side,7326	
2015-03-11,Maspeth,30	
2015-03-11,Middle Village,8	
2015-03-11,Nkew Gardens,44	
2015-03-11,Parkchester,18	
2015-03-11,Steinway,6992	
2015-03-11,Woodside,377	
2015-03-12,Astoria-Long Island City,1903	
2015-03-12,Bloomfield-Chelsea-Travis,1	
2015-03-12,Bushwick,138	
2015-03-12,Carnegie Hill,6119	
2015-03-12,Clearview,1	
2015-03-12,Clinton,12810	
2015-03-12,Cobble Hill,245	
2015-03-12,Dyker Heights,1	
2015-03-12,Eastchester,7	
2015-03-12,Flushing,26	
2015-03-12,Fordham,4	
2015-03-12,Fort Green,1071	
2015-03-12,Hamilton Heights,905	
2015-03-12,Morningside Heights,2906	
2015-03-12,Morris Heights,14	
2015-03-12,North Sutton Area,5046	
2015-03-12,Rosebank,1	
2015-03-12,Rosedale,7428	
2015-03-12,Saintalbans,1	
2015-03-12,Soho,9037	
2015-03-12,Union Port,3	
2015-03-12,Upper East Side,62085	
2015-03-12,other,23405	
2015-03-13,Astoria-Long Island City,2167	
2015-03-13,Downtown,1079	
2015-03-13,Flatbush,1	
2015-03-13,Forest Hills,170	
2015-03-13,Midtown,75715	
2015-03-13,Mott Haven,189	
2015-03-13,Ridgewood,23	
2015-03-13,Whitestone,712	
2015-03-14,Astoria-Long Island City,2800	
2015-03-14,Bedford Park,7	
2015-03-14,Central Park,4226	
2015-03-14,Garment District,27044	
2015-03-14,Greenwood,75	
2015-03-14,Jamaica,84	
2015-03-14,Morris Park,9	
2015-03-14,Park Slope,625	
2015-03-14,Red Hook,11	
2015-03-14,South Bronx,66	
2015-03-14,Throggs Neck,6	
2015-03-14,Tremont,14	
2015-03-14,Washington Heights,807	
2015-03-14,Williamsburg,2950	
2015-03-14,Woodhaven-Richmond Hill,28	
2015-03-14,other,18931	
2015-03-15,Astoria-Long Island City,2810	
2015-03-15,Carroll Gardens,716	
2015-03-15,Chelsea,28936	
2015-03-15,Coney Island,4	
2015-03-15,Douglastown-Little Neck,4	
2015-03-15,Kings Bridge,22	
2015-03-15,Lower East Side,15466	
2015-03-15,South Bronx,75	
2015-03-15,Spuyten Duyvil,10	
2015-03-15,Utopia,38	
2015-03-16,Astoria-Long Island City,1674	
2015-03-16,Battery Park,3476	
2015-03-16,Bedford-Stuyvesant,217	
2015-03-16,Chinatown,984	
2015-03-16,Financial District,8149	
2015-03-16,Hamilton Heights,716	
2015-03-16,Harlem,1689	
2015-03-16,Maspeth,37	
2015-03-16,Middle Village,7	
2015-03-16,Steinway,5750	
2015-03-16,Sunset Park,2	
2015-03-16,Upper West Side,16514	
2015-03-16,Yorkville,38	
2015-03-16,other,23190	
2015-03-17,Astoria-Long Island City,1847	
2015-03-17,Auburndale,2	
2015-03-17,Boerum Hill,428	
2015-03-17,Brownsville,9	
2015-03-17,Bushwick,78	
2015-03-17,Chinatown,1132	
2015-03-17,Clinton,12551	
2015-03-17,East Harlem,995	
2015-03-17,Inwood,38	
2015-03-17,Mapleton-Flatlands,37	
2015-03-17,Morris Heights,20	
2015-03-17,New Brighton,2	
2015-03-17,Nkew Gardens,46	
2015-03-17,North Sutton Area,5043	
2015-03-17,Park Slope,337	
2015-03-17,Riverdale,6	
2015-03-17,Soundview,14	
2015-03-17,Springfield Gardens,9	
2015-03-17,Sunset Park,14	
2015-03-17,Williams Bridge,4	
2015-03-18,Astoria-Long Island City,1847	
2015-03-18,Bay Ridge,8	
2015-03-18,Boerum Hill,425	
2015-03-18,Downtown,775	
2015-03-18,East Brooklyn,12	
2015-03-18,East Harlem,870	
2015-03-18,Gramercy,37274	
2015-03-18,Inwood,23	
2015-03-18,Jackson Heights,366	
2015-03-18,Laurelton,1	
2015-03-18,Murray Hill,16938	
2015-03-18,Richmondtown,1	
2015-03-18,Sunny Side,1250	
2015-03-18,Tribeca,7682	
2015-03-18,University Heights,6	
2015-03-18,Woodside,363	
2015-03-18,other,23931	
2015-03-19,Astoria-Long Island City,1636	
2015-03-19,Bay Ridge,18	
2015-03-19,Bayside,2	
2015-03-19,Bensonhurst,10	
2015-03-19,Borough Park,6	
2015-03-19,Forest Hills,134	
2015-03-19,High Bridge,56	
2015-03-19,Hunts Point,1	
2015-03-19,Jamaica,108	
2015-03-19,Morningside Heights,1736	
2015-03-19,Murray Hill,16898	
2015-03-19,Parkchester,10	
2015-03-19,Soho,9294	
2015-03-19,Williamsburg,1279	
2015-03-20,Astoria-Long Island City,1994	
2015-03-20,Brownsville,12	
2015-03-20,Bushwick,150	
2015-03-20,Carroll Gardens,592	
2015-03-20,Chinatown,1337	
2015-03-20,College Point,14103	
2015-03-20,Ettingville,1	
2015-03-20,Flushing,42	
2015-03-20,Forest Hills,132	
2015-03-20,Lower East Side,9545	
2015-03-20,Mapleton-Flatlands,47	
2015-03-20,Park Slope,445	
2015-03-20,Queens Village,1	
2015-03-20,Queensboro Hill,7	
2015-03-20,Rosedale,7736	
2015-03-20,Sunset Park,3	
2015-03-20,Tremont,13	
2015-03-20,Utopia,56	
2015-03-20,Woodlawn-Nordwood,3	
2015-03-20,Yorkville,51	
2015-03-21,Astoria-Long Island City,2434	
2015-03-21,Boerum Hill,541	
2015-03-21,Borough Park,11	
2015-03-21,Chelsea,33492	
2015-03-21,Chinatown,1986	
2015-03-21,Downtown,913	
2015-03-21,East Harlem,1262	
2015-03-21,Harlem,2509	
2015-03-21,North Sutton Area,4420	
2015-03-21,Riverdale,5	
2015-03-21,Soundview,13	
2015-03-21,South Beach,1	
2015-03-21,Sunny Side,1892	
2015-03-21,The Rockaways,1	
2015-03-21,University Heights,8	
2015-03-21,Upper East Side,53697	
2015-03-21,Williamsburg,2552	
2015-03-22,Astoria-Long Island City,2802	
2015-03-22,Bay Ridge,51	
2015-03-22,Bensonhurst,6	
2015-03-22,Coney Island,2	
2015-03-22,High Bridge,68	
2015-03-22,Hunts Point,12	
2015-03-22,Inwood,73	
2015-03-22,Little Italy,4552	
2015-03-22,Maspeth,38	
2015-03-22,Murray Hill,11372	
2015-03-22,Red Hook,4	
2015-03-22,Springfield Gardens,16	
2015-03-22,Spuyten Duyvil,1	
2015-03-22,Williams Bridge,3	
2015-03-23,Astoria-Long Island City,1696	
2015-03-23,Auburndale,5	
2015-03-23,Battery Park,3653	
2015-03-23,Bay Ridge,6	
2015-03-23,Baychester,1	
2015-03-23,Carnegie Hill,3924	
2015-03-23,Clinton,10688	
2015-03-23,Cobble Hill,202	
2015-03-23,Dyker Heights,6	
2015-03-23,Eastchester,14	
2015-03-23,Fordham,7	
2015-03-23,Glendale,8	
2015-03-23,Greenwich Village,16046	
2015-03-23,Kings Bridge,8	
2015-03-23,Laurelton,3	
2015-03-23,Middle Village,6	
2015-03-23,Parkchester,10	
2015-03-23,Saintalbans,2	
2015-03-23,Washington Heights,483	
2015-03-23,West Village,7481	
2015-03-24,Astoria-Long Island City,1492	
2015-03-24,Bedford-Stuyvesant,207	
2015-03-24,Carroll Gardens,492	
2015-03-24,East Village,10714	
2015-03-24,Lower East Side,6415	
2015-03-24,Midtown,77315	
2015-03-24,Morningside Heights,2086	
2015-03-24,Morris Heights,5	
2015-03-24,New Brighton,5	
2015-03-24,Nkew Gardens,53	
2015-03-24,Woodhaven-Richmond Hill,20	
2015-03-25,Astoria-Long Island City,1531	
2015-03-25,Bushwick,105	
2015-03-25,Carnegie Hill,4333	
2015-03-25,Douglastown-Little Neck,6	
2015-03-25,Dyker Heights,3	
2015-03-25,Financial District,9531	
2015-03-25,Fort Green,786	
2015-03-25,Garment District,25635	
2015-03-25,Jamaica,90	
2015-03-25,Morris Park,2	
2015-03-25,Ridgewood,11	
2015-03-25,The Rockaways,1	
2015-03-25,Tremont,8	
2015-03-25,Union Port,2	
2015-03-25,Upper West Side,19515	
2015-03-25,Woodlawn-Nordwood,1	
2015-03-26,Astoria-Long Island City,1661	
2015-03-26,Canarsie,3	
2015-03-26,Chelsea,29070	
2015-03-26,Forest Hills,111	
2015-03-26,Gramercy,35038	
2015-03-26,Greenwood,45	
2015-03-26,Mapleton-Flatlands,22	
2015-03-26,Mott Haven,131	
2015-03-26,North Sutton Area,4738	
2015-03-26,South Bronx,40	
2015-03-26,Steinway,6791	
2015-03-26,Todt Hill,1	
2015-03-26,Whitestone,587	
2015-03-26,Woodside,369	
2015-03-27,Astoria-Long Island City,1938	
2015-03-27,Bedford Park,7	
2015-03-27,Central Park,4032	
2015-03-27,Dyker Heights,2	
2015-03-27,Flushing,43	
2015-03-27,Greenwood,51	
2015-03-27,Hamilton Heights,892	
2015-03-27,Jackson Heights,340	
2015-03-27,Maspeth,38	
2015-03-27,Red Hook,3	
2015-03-27,Rosedale,8358	
2015-03-27,Spuyten Duyvil,2	
2015-03-27,Throggs Neck,4	
2015-03-27,University Heights,7	
2015-03-27,Williamsburg,1613	
2015-03-28,Astoria-Long Island City,2718	
2015-03-28,Brownsville,20	
2015-03-28,Clinton,15822	
2015-03-28,Coney Island,4	
2015-03-28,Ettingville,1	
2015-03-28,Glendale,10	
2015-03-28,Greenwich Village,26973	
2015-03-28,Kings Bridge,27	
2015-03-28,Middle Village,9	
2015-03-28,Sunset Park,8	
2015-03-28,Union Port,8	
2015-03-28,Utopia,46	
2015-03-29,Astoria-Long Island City,2580	
2015-03-29,Battery Park,2815	
2015-03-29,Boerum Hill,616	
2015-03-29,Chinatown,1990	
2015-03-29,Clifton,1	
2015-03-29,East Harlem,1183	
2015-03-29,Morris Heights,14	
2015-03-29,Riverdale,5	
2015-03-29,Soundview,9	
2015-03-29,South Beach,1	
2015-03-29,Tribeca,6818	
2015-03-29,Upper West Side,19589	
2015-03-29,Yorkville,68	
2015-03-30,Astoria-Long Island City,1674	
2015-03-30,Flushing,32	
2015-03-30,Greenwood,30	
2015-03-30,Kings Bridge,8	
2015-03-30,Midtown,69761	
2015-03-30,North Sutton Area,3969	
2015-03-30,Red Hook,1	
2015-03-30,Ridgewood,17	
2015-03-30,Rosedale,9773	
2015-03-30,Upper East Side,52816	
2015-03-30,West Village,7509	
2015-03-31,Astoria-Long Island City,1664	
2015-03-31,Battery Park,3894	
2015-03-31,Bayside,1	
2015-03-31,College Point,15168	
2015-03-31,East Brooklyn,5	
2015-03-31,East Village,10974	
2015-03-31,Fort Green,844	
2015-03-31,Glendale,4	
2015-03-31,Greenwood,38	
2015-03-31,Morris Heights,7	
2015-03-31,Tremont,9	
2015-03-31,Union Port,3	
2015-03-31,Washington Heights,515	
2015-03-31,Williams Bridge,1	
