2014-10-01,Astoria-Long Island City,1754	
2014-10-01,Battery Park,4108	
2014-10-01,Midtown,81285	
2014-10-01,Morris Park,3	
2014-10-01,Queensboro Hill,5	
2014-10-01,South Bronx,31	
2014-10-01,Spuyten Duyvil,1	
2014-10-01,Upper West Side,21701	
2014-10-01,West Village,10389	
2014-10-01,other,19909	
2014-10-02,Astoria-Long Island City,1699	
2014-10-02,Auburndale,2	
2014-10-02,Chinatown,1214	
2014-10-02,Dyker Heights,4	
2014-10-02,East Village,13825	
2014-10-02,Garment District,25219	
2014-10-02,Middle Village,9	
2014-10-02,New Brighton,1	
2014-10-02,Nkew Gardens,47	
2014-10-02,North Sutton Area,5291	
2014-10-02,Park Slope,391	
2014-10-02,Tremont,6	
2014-10-02,Upper East Side,62667	
2014-10-02,Washington Heights,424	
2014-10-02,Yorkville,56	
2014-10-03,Astoria-Long Island City,1840	
2014-10-03,Bedford-Stuyvesant,342	
2014-10-03,Brownsville,10	
2014-10-03,Canarsie,9	
2014-10-03,Chelsea,33133	
2014-10-03,Chinatown,1560	
2014-10-03,Clinton,14641	
2014-10-03,Gramercy,39200	
2014-10-03,Jackson Heights,390	
2014-10-03,Morris Heights,8	
2014-10-03,Riverdale,1	
2014-10-03,Soho,10050	
2014-10-03,Soundview,7	
2014-10-03,Steinway,8258	
2014-10-03,Sunny Side,1441	
2014-10-03,Sunset Park,6	
2014-10-03,Utopia,43	
2014-10-03,Woodhaven-Richmond Hill,29	
2014-10-03,Woodside,343	
2014-10-04,Astoria-Long Island City,2813	
2014-10-04,Bay Ridge,29	
2014-10-04,Boerum Hill,830	
2014-10-04,Bushwick,379	
2014-10-04,East Harlem,1013	
2014-10-04,Financial District,8719	
2014-10-04,Flushing,43	
2014-10-04,Forest Hills,137	
2014-10-04,Greenwich Village,25759	
2014-10-04,Hamilton Heights,869	
2014-10-04,Harlem,2519	
2014-10-04,Laurelton,4	
2014-10-04,Rosedale,7269	
2014-10-04,Tribeca,7600	
2014-10-05,Astoria-Long Island City,2625	
2014-10-05,Auburndale,4	
2014-10-05,Bay Ridge,34	
2014-10-05,Bedford Park,10	
2014-10-05,Bensonhurst,7	
2014-10-05,Carroll Gardens,936	
2014-10-05,Central Park,4003	
2014-10-05,Downtown,1101	
2014-10-05,Flatbush,1	
2014-10-05,Fordham,11	
2014-10-05,High Bridge,35	
2014-10-05,Inwood,48	
2014-10-05,Jamaica,131	
2014-10-05,Little Italy,4881	
2014-10-05,Lower East Side,15383	
2014-10-05,Mapleton-Flatlands,55	
2014-10-05,Murray Hill,11191	
2014-10-05,Port Richmond,1	
2014-10-05,Queensboro Hill,9	
2014-10-05,Throggs Neck,4	
2014-10-05,Williamsburg,3785	
2014-10-06,Astoria-Long Island City,1456	
2014-10-06,Bensonhurst,3	
2014-10-06,Clearview,1	
2014-10-06,Cobble Hill,252	
2014-10-06,East Brooklyn,7	
2014-10-06,Eastchester,8	
2014-10-06,Hunts Point,1	
2014-10-06,Inwood,20	
2014-10-06,Kings Bridge,5	
2014-10-06,Midtown,71699	
2014-10-06,Parkchester,8	
2014-10-06,Red Hook,2	
2014-10-06,Saintalbans,1	
2014-10-06,Spuyten Duyvil,1	
2014-10-06,University Heights,1	
2014-10-06,Upper East Side,55740	
2014-10-06,West Village,8730	
2014-10-06,Westerleigh-Castleton,1	
2014-10-06,Woodhaven-Richmond Hill,14	
2014-10-06,Woodlawn-Nordwood,1	
2014-10-07,Astoria-Long Island City,1371	
2014-10-07,Battery Park,3646	
2014-10-07,Cobble Hill,221	
2014-10-07,Douglastown-Little Neck,6	
2014-10-07,East Village,11666	
2014-10-07,Fort Green,817	
2014-10-07,Mariners Harbor,1	
2014-10-07,Middle Village,9	
2014-10-07,North Sutton Area,4725	
2014-10-07,Ridgewood,8	
2014-10-07,Saintalbans,1	
2014-10-07,Tremont,4	
2014-10-07,Union Port,2	
2014-10-07,Williams Bridge,3	
2014-10-08,Astoria-Long Island City,1408	
2014-10-08,Chelsea,31410	
2014-10-08,Country Club,1	
2014-10-08,East Brooklyn,6	
2014-10-08,Greenwood,48	
2014-10-08,Morris Heights,4	
2014-10-08,Mott Haven,85	
2014-10-08,New Brighton,1	
2014-10-08,Nkew Gardens,30	
2014-10-08,Springfield Gardens,13	
2014-10-08,Steinway,7202	
2014-10-08,Washington Heights,379	
2014-10-08,Whitestone,527	
2014-10-09,Astoria-Long Island City,1597	
2014-10-09,Bedford-Stuyvesant,230	
2014-10-09,Bushwick,102	
2014-10-09,Carroll Gardens,572	
2014-10-09,Greenwich Village,20987	
2014-10-09,Greenwood,51	
2014-10-09,Hamilton Heights,605	
2014-10-09,Lower East Side,9045	
2014-10-09,Maspeth,35	
2014-10-09,Morris Park,7	
2014-10-09,Park Slope,426	
2014-10-09,Queensboro Hill,5	
2014-10-09,South Bronx,21	
2014-10-09,Tribeca,8708	
2014-10-10,Astoria-Long Island City,1995	
2014-10-10,Cobble Hill,277	
2014-10-10,College Point,15329	
2014-10-10,Douglastown-Little Neck,27	
2014-10-10,Eastchester,5	
2014-10-10,Fort Green,1192	
2014-10-10,Inwood,33	
2014-10-10,Morris Heights,10	
2014-10-10,Queensboro Hill,7	
2014-10-10,Saintalbans,1	
2014-10-10,Soho,9791	
2014-10-10,Tribeca,8444	
2014-10-10,Union Port,3	
2014-10-10,Upper West Side,22110	
2014-10-10,Washington Heights,495	
2014-10-10,Woodlawn-Nordwood,2	
2014-10-11,Astoria-Long Island City,2579	
2014-10-11,Bayside,1	
2014-10-11,Carnegie Hill,3631	
2014-10-11,Clearview,5	
2014-10-11,Fordham,6	
2014-10-11,Forest Hills,172	
2014-10-11,Jamaica,121	
2014-10-11,Morningside Heights,2131	
2014-10-11,Mott Haven,132	
2014-10-11,Queens Village,4	
2014-10-11,Ridgewood,39	
2014-10-11,Steinway,8312	
2014-10-11,Upper East Side,55321	
2014-10-11,Whitestone,643	
2014-10-11,other,19696	
2014-10-12,Astoria-Long Island City,2433	
2014-10-12,Bedford-Stuyvesant,542	
2014-10-12,Borough Park,4	
2014-10-12,Bushwick,402	
2014-10-12,Central Park,4360	
2014-10-12,Financial District,8300	
2014-10-12,Greenwood,91	
2014-10-12,Jackson Heights,485	
2014-10-12,Midtown,60486	
2014-10-12,Morris Park,11	
2014-10-12,Park Slope,632	
2014-10-12,Rosedale,9451	
2014-10-12,South Bronx,39	
2014-10-12,Throggs Neck,3	
2014-10-12,Todt Hill,1	
2014-10-12,Williamsburg,3228	
2014-10-13,Carnegie Hill,3850	
2014-10-13,Coney Island,1	
2014-10-13,Downtown,677	
2014-10-13,Dyker Heights,3	
2014-10-13,Garment District,25098	
2014-10-13,Greenwich Village,17120	
2014-10-13,Greenwood,34	
2014-10-13,Little Italy,3178	
2014-10-13,Mapleton-Flatlands,31	
2014-10-13,South Bronx,27	
2014-10-13,Springfield Gardens,14	
2014-10-13,Spuyten Duyvil,1	
2014-10-13,Woodhaven-Richmond Hill,11	
2014-10-13,other,22389	
2014-10-14,Battery Park,3888	
2014-10-14,Carroll Gardens,502	
2014-10-14,Clinton,12073	
2014-10-14,Lower East Side,6757	
2014-10-14,Middle Village,10	
2014-10-14,Queensboro Hill,2	
2014-10-14,Red Hook,2	
2014-10-14,Sunset Park,2	
2014-10-14,University Heights,3	
2014-10-14,West Village,9222	
2014-10-15,Auburndale,1	
2014-10-15,Baychester,2	
2014-10-15,Boerum Hill,433	
2014-10-15,Brownsville,5	
2014-10-15,Carnegie Hill,6196	
2014-10-15,Chinatown,1337	
2014-10-15,Clifton,1	
2014-10-15,Dyker Heights,3	
2014-10-15,East Harlem,711	
2014-10-15,East Village,13301	
2014-10-15,Glendale,9	
2014-10-15,Hamilton Heights,675	
2014-10-15,Morningside Heights,2433	
2014-10-15,Morris Heights,6	
2014-10-15,Nkew Gardens,29	
2014-10-15,Park Slope,366	
2014-10-15,Riverdale,7	
2014-10-15,Soundview,2	
2014-10-15,Tribeca,8111	
2014-10-15,Upper East Side,62739	
2014-10-15,Woodlawn-Nordwood,1	
2014-10-15,Yorkville,50	
2014-10-15,other,21508	
2014-10-16,Boerum Hill,478	
2014-10-16,East Harlem,815	
2014-10-16,Fordham,5	
2014-10-16,Jamaica,107	
2014-10-16,Murray Hill,17650	
2014-10-16,Queens Village,4	
2014-10-16,Riverdale,1	
2014-10-16,South Beach,1	
2014-10-16,Sunny Side,1262	
2014-10-16,Utopia,46	
2014-10-16,Washington Heights,490	
2014-10-16,Williams Bridge,4	
2014-10-16,Woodhaven-Richmond Hill,11	
2014-10-17,Annandale,1	
2014-10-17,Bay Ridge,16	
2014-10-17,Bensonhurst,7	
2014-10-17,Douglastown-Little Neck,8	
2014-10-17,Forest Hills,131	
2014-10-17,High Bridge,30	
2014-10-17,Hunts Point,22	
2014-10-17,Laurelton,4	
2014-10-17,Midtown,77024	
2014-10-17,Murray Hill,16022	
2014-10-17,Parkchester,9	
2014-10-17,Soho,10030	
2014-10-17,other,23350	
2014-10-18,Auburndale,3	
2014-10-18,Bedford Park,6	
2014-10-18,Canarsie,4	
2014-10-18,Carroll Gardens,1748	
2014-10-18,Central Park,5645	
2014-10-18,Cobble Hill,368	
2014-10-18,Eastchester,20	
2014-10-18,Financial District,9951	
2014-10-18,Gramercy,40828	
2014-10-18,Greenwich Village,27000	
2014-10-18,Harlem,2338	
2014-10-18,Little Italy,5994	
2014-10-18,Lower East Side,17019	
2014-10-18,Saintalbans,2	
2014-10-18,Spuyten Duyvil,2	
2014-10-18,Steinway,8830	
2014-10-18,Throggs Neck,2	
2014-10-18,Tremont,16	
2014-10-18,Wakefield-Williamsbridge,4	
2014-10-18,Williamsburg,3658	
2014-10-18,Woodside,414	
2014-10-19,Chelsea,31944	
2014-10-19,Clearview,1	
2014-10-19,Flushing,58	
2014-10-19,Inwood,37	
2014-10-19,Kings Bridge,5	
2014-10-19,Mapleton-Flatlands,45	
2014-10-19,Middle Village,17	
2014-10-19,Red Hook,8	
2014-10-19,Rosedale,9316	
2014-10-19,Upper West Side,21153	
2014-10-19,Wakefield-Williamsbridge,3	
2014-10-19,West Village,13071	
2014-10-19,Westerleigh-Castleton,3	
2014-10-19,other,25118	
2014-10-20,Bedford Park,8	
2014-10-20,Bedford-Stuyvesant,195	
2014-10-20,Bensonhurst,8	
2014-10-20,Bushwick,62	
2014-10-20,Central Park,4461	
2014-10-20,Clinton,11567	
2014-10-20,Coney Island,2	
2014-10-20,Douglastown-Little Neck,24	
2014-10-20,High Bridge,29	
2014-10-20,Hunts Point,4	
2014-10-20,Little Italy,2961	
2014-10-20,Murray Hill,15112	
2014-10-20,Riverdale,1	
2014-10-20,Throggs Neck,1	
2014-10-20,Upper East Side,55904	
2014-10-20,Wakefield-Williamsbridge,4	
2014-10-21,Bay Ridge,7	
2014-10-21,Canarsie,5	
2014-10-21,Cobble Hill,241	
2014-10-21,College Point,14841	
2014-10-21,Downtown,872	
2014-10-21,Eastchester,11	
2014-10-21,Financial District,9441	
2014-10-21,Gramercy,34118	
2014-10-21,Jackson Heights,327	
2014-10-21,Kings Bridge,6	
2014-10-21,Laurelton,7	
2014-10-21,Parkchester,9	
2014-10-21,Saintalbans,1	
2014-10-21,Springfield Gardens,11	
2014-10-21,Tribeca,8004	
2014-10-21,Utopia,35	
2014-10-21,Wakefield-Williamsbridge,1	
2014-10-21,West Village,9820	
2014-10-21,Woodside,332	
2014-10-22,Battery Park,4541	
2014-10-22,East Village,14090	
2014-10-22,Flushing,60	
2014-10-22,Fordham,1	
2014-10-22,Greenwich Village,19065	
2014-10-22,Jamaica,113	
2014-10-22,Mapleton-Flatlands,36	
2014-10-22,Morris Heights,8	
2014-10-22,Red Hook,2	
2014-10-22,Rosedale,8236	
2014-10-22,Wakefield-Williamsbridge,2	
2014-10-23,Carroll Gardens,712	
2014-10-23,College Point,15549	
2014-10-23,Fort Green,992	
2014-10-23,Glendale,4	
2014-10-23,Harlem,1803	
2014-10-23,Lower East Side,10051	
2014-10-23,Midtown,80334	
2014-10-23,Morris Park,1	
2014-10-23,Oakwood,1	
2014-10-23,Queens Village,3	
2014-10-23,Queensboro Hill,3	
2014-10-23,Soho,10003	
2014-10-23,Union Port,4	
2014-10-23,University Heights,4	
2014-10-23,Woodhaven-Richmond Hill,37	
2014-10-24,Forest Hills,141	
2014-10-24,Garment District,25342	
2014-10-24,Inwood,34	
2014-10-24,Morris Park,3	
2014-10-24,Mott Haven,139	
2014-10-24,Ridgewood,18	
2014-10-24,South Bronx,26	
2014-10-24,The Rockaways,2	
2014-10-24,Upper East Side,63617	
2014-10-24,Wakefield-Williamsbridge,1	
2014-10-24,Whitestone,650	
2014-10-24,Woodlawn-Nordwood,2	
2014-10-25,Borough Park,38	
2014-10-25,Central Park,4824	
2014-10-25,Clinton,16514	
2014-10-25,Greenwood,104	
2014-10-25,Mariners Harbor,1	
2014-10-25,Springfield Gardens,5	
2014-10-25,Throggs Neck,1	
2014-10-25,Wakefield-Williamsbridge,2	
2014-10-25,Williams Bridge,3	
2014-10-25,Williamsburg,3707	
2014-10-26,Bedford-Stuyvesant,566	
2014-10-26,Brownsville,8	
2014-10-26,Canarsie,12	
2014-10-26,Carnegie Hill,3523	
2014-10-26,Dyker Heights,19	
2014-10-26,Ettingville,1	
2014-10-26,Gramercy,34024	
2014-10-26,Hamilton Heights,868	
2014-10-26,Huguenot,1	
2014-10-26,Little Italy,4960	
2014-10-26,Steinway,7415	
2014-10-26,Sunset Park,16	
2014-10-26,The Rockaways,2	
2014-10-26,Tribeca,7158	
2014-10-26,Union Port,14	
2014-10-26,Wakefield-Williamsbridge,2	
2014-10-26,Woodhaven-Richmond Hill,25	
2014-10-26,Woodside,412	
2014-10-27,Battery Park,3614	
2014-10-27,Boerum Hill,393	
2014-10-27,Bushwick,86	
2014-10-27,Carroll Gardens,501	
2014-10-27,Chinatown,1172	
2014-10-27,Douglastown-Little Neck,9	
2014-10-27,East Harlem,707	
2014-10-27,Financial District,8756	
2014-10-27,Flushing,62	
2014-10-27,Fordham,2	
2014-10-27,Greenwich Village,17697	
2014-10-27,Jamaica,131	
2014-10-27,Lower East Side,6685	
2014-10-27,Morningside Heights,2063	
2014-10-27,Morris Heights,6	
2014-10-27,Rosedale,9705	
2014-10-27,Wakefield-Williamsbridge,4	
2014-10-27,West Village,8646	
2014-10-27,Yorkville,34	
2014-10-28,Auburndale,1	
2014-10-28,Baychester,3	
2014-10-28,Bensonhurst,11	
2014-10-28,Carnegie Hill,6094	
2014-10-28,Chinatown,1142	
2014-10-28,Downtown,818	
2014-10-28,Dyker Heights,7	
2014-10-28,East Village,11690	
2014-10-28,High Bridge,26	
2014-10-28,Hunts Point,4	
2014-10-28,Mapleton-Flatlands,44	
2014-10-28,Midtown,75979	
2014-10-28,Murray Hill,15525	
2014-10-28,New Brighton,2	
2014-10-28,Nkew Gardens,56	
2014-10-28,Park Slope,309	
2014-10-28,Queens Village,2	
2014-10-28,Riverdale,1	
2014-10-28,Soundview,5	
2014-10-28,South Beach,4	
2014-10-28,Upper West Side,20100	
2014-10-28,Wakefield-Williamsbridge,1	
2014-10-29,Bay Ridge,9	
2014-10-29,Bensonhurst,9	
2014-10-29,Cobble Hill,251	
2014-10-29,Eastchester,15	
2014-10-29,Hunts Point,4	
2014-10-29,Laurelton,6	
2014-10-29,Parkchester,9	
2014-10-29,Red Hook,5	
2014-10-29,Richmondtown,1	
2014-10-29,Sunny Side,1080	
2014-10-29,Tremont,3	
2014-10-29,University Heights,3	
2014-10-29,Wakefield-Williamsbridge,4	
2014-10-30,Boerum Hill,556	
2014-10-30,Brownsville,3	
2014-10-30,Country Club,2	
2014-10-30,Douglastown-Little Neck,7	
2014-10-30,East Brooklyn,8	
2014-10-30,East Harlem,754	
2014-10-30,Flushing,54	
2014-10-30,Garment District,23467	
2014-10-30,Mapleton-Flatlands,54	
2014-10-30,Maspeth,34	
2014-10-30,Middle Village,8	
2014-10-30,Mott Haven,108	
2014-10-30,Nkew Gardens,41	
2014-10-30,North Sutton Area,5635	
2014-10-30,Queens Village,6	
2014-10-30,Rosedale,8276	
2014-10-30,Soho,9700	
2014-10-30,Wakefield-Williamsbridge,2	
2014-10-30,Whitestone,635	
2014-10-31,Chinatown,1571	
2014-10-31,Clinton,18747	
2014-10-31,Downtown,1138	
2014-10-31,High Bridge,38	
2014-10-31,Murray Hill,16324	
2014-10-31,Park Slope,726	
2014-10-31,University Heights,9	
2014-10-31,Wakefield-Williamsbridge,4	
2014-10-31,Yorkville,92	
