2014-10-01,Ardon Heights,1	
2014-10-01,Auburndale,2	
2014-10-01,Bedford Park,11	
2014-10-01,Brownsville,6	
2014-10-01,Bushwick,104	
2014-10-01,Central Park,4531	
2014-10-01,Clearview,1	
2014-10-01,Clinton,13714	
2014-10-01,Flushing,58	
2014-10-01,Garment District,25472	
2014-10-01,Little Italy,3611	
2014-10-01,Mapleton-Flatlands,30	
2014-10-01,Park Slope,355	
2014-10-01,Queens Village,4	
2014-10-01,Ridgewood,15	
2014-10-01,Rosedale,8274	
2014-10-01,Soho,10117	
2014-10-01,Sunset Park,4	
2014-10-01,Throggs Neck,4	
2014-10-02,Boerum Hill,442	
2014-10-02,College Point,15982	
2014-10-02,Downtown,861	
2014-10-02,East Harlem,831	
2014-10-02,Greenwood,47	
2014-10-02,Harlem,1700	
2014-10-02,Jackson Heights,301	
2014-10-02,Kings Bridge,6	
2014-10-02,South Beach,1	
2014-10-02,Sunny Side,1244	
2014-10-02,Tribeca,8140	
2014-10-02,University Heights,7	
2014-10-02,West Village,11239	
2014-10-02,Woodhaven-Richmond Hill,26	
2014-10-03,Battery Park,4295	
2014-10-03,Bensonhurst,5	
2014-10-03,East Village,16936	
2014-10-03,Greenwood,59	
2014-10-03,Hamilton Heights,769	
2014-10-03,High Bridge,38	
2014-10-03,Hunts Point,1	
2014-10-03,Inwood,25	
2014-10-03,Jamaica,159	
2014-10-03,Murray Hill,15812	
2014-10-03,Parkchester,12	
2014-10-03,Red Hook,1	
2014-10-03,Tremont,5	
2014-10-04,Auburndale,3	
2014-10-04,Chelsea,32231	
2014-10-04,Cobble Hill,359	
2014-10-04,College Point,15310	
2014-10-04,Country Club,4	
2014-10-04,Eastchester,7	
2014-10-04,Glendale,5	
2014-10-04,Morningside Heights,2051	
2014-10-04,New Brighton,3	
2014-10-04,Nkew Gardens,66	
2014-10-04,North Sutton Area,4396	
2014-10-04,Parkchester,12	
2014-10-04,Queensboro Hill,3	
2014-10-04,Saintalbans,1	
2014-10-04,Upper West Side,21969	
2014-10-05,Bedford-Stuyvesant,573	
2014-10-05,Carnegie Hill,3089	
2014-10-05,Chinatown,1976	
2014-10-05,Garment District,22187	
2014-10-05,Maspeth,33	
2014-10-05,Morris Heights,12	
2014-10-05,Riverdale,9	
2014-10-05,Soundview,8	
2014-10-05,Upper East Side,45041	
2014-10-05,Yorkville,77	
2014-10-06,Borough Park,3	
2014-10-06,Bushwick,80	
2014-10-06,Clinton,11108	
2014-10-06,Douglastown-Little Neck,7	
2014-10-06,Financial District,8742	
2014-10-06,Forest Hills,114	
2014-10-06,Fort Green,773	
2014-10-06,Jackson Heights,296	
2014-10-06,Morris Park,6	
2014-10-06,Queens Village,3	
2014-10-06,Riverdale,4	
2014-10-06,Union Port,1	
2014-10-06,Williamsburg,1148	
2014-10-07,Bay Ridge,3	
2014-10-07,Bedford Park,4	
2014-10-07,Bloomfield-Chelsea-Travis,1	
2014-10-07,Canarsie,4	
2014-10-07,Carnegie Hill,6025	
2014-10-07,Central Park,4461	
2014-10-07,Coney Island,2	
2014-10-07,Dyker Heights,11	
2014-10-07,Gramercy,34181	
2014-10-07,Laurelton,3	
2014-10-07,Little Italy,3369	
2014-10-07,Mapleton-Flatlands,34	
2014-10-07,Morris Park,2	
2014-10-07,Mott Haven,100	
2014-10-07,South Bronx,22	
2014-10-07,Steinway,7147	
2014-10-07,The Rockaways,2	
2014-10-07,Throggs Neck,1	
2014-10-07,Tribeca,7773	
2014-10-07,Whitestone,543	
2014-10-07,Woodside,269	
2014-10-08,Bayside,2	
2014-10-08,Carroll Gardens,571	
2014-10-08,Flushing,47	
2014-10-08,Jamaica,177	
2014-10-08,Kings Bridge,5	
2014-10-08,Lower East Side,8164	
2014-10-08,Park Slope,327	
2014-10-08,Queensboro Hill,2	
2014-10-08,Red Hook,1	
2014-10-08,Rosedale,8331	
2014-10-08,Soho,9922	
2014-10-08,University Heights,2	
2014-10-08,West Village,10579	
2014-10-09,Brownsville,5	
2014-10-09,Carnegie Hill,6320	
2014-10-09,Clearview,1	
2014-10-09,Dyker Heights,2	
2014-10-09,East Village,13975	
2014-10-09,Ettingville,1	
2014-10-09,Glendale,5	
2014-10-09,North Sutton Area,5079	
2014-10-09,Springfield Gardens,7	
2014-10-09,Sunny Side,1192	
2014-10-09,Sunset Park,2	
2014-10-09,Upper East Side,61945	
2014-10-09,Utopia,78	
2014-10-09,Washington Heights,351	
2014-10-10,Battery Park,4230	
2014-10-10,Chelsea,33429	
2014-10-10,Downtown,985	
2014-10-10,Gramercy,39918	
2014-10-10,Morris Park,3	
2014-10-10,Mott Haven,121	
2014-10-10,Prince's Bay,1	
2014-10-10,Riverdale,3	
2014-10-10,South Bronx,40	
2014-10-10,Springfield Gardens,11	
2014-10-10,University Heights,7	
2014-10-10,West Village,12975	
2014-10-10,Whitestone,648	
2014-10-10,Woodside,354	
2014-10-11,Bay Ridge,27	
2014-10-11,East Brooklyn,22	
2014-10-11,East Village,26194	
2014-10-11,Flushing,73	
2014-10-11,Jackson Heights,446	
2014-10-11,Laurelton,6	
2014-10-11,Maspeth,51	
2014-10-11,Nkew Gardens,67	
2014-10-11,Park Slope,597	
2014-10-11,Red Hook,3	
2014-10-11,Rosedale,8628	
2014-10-12,Brownsville,7	
2014-10-12,Clinton,17591	
2014-10-12,Ettingville,1	
2014-10-12,Fordham,8	
2014-10-12,Glendale,8	
2014-10-12,Great Kills,1	
2014-10-12,Morningside Heights,1969	
2014-10-12,Spuyten Duyvil,3	
2014-10-12,Sunset Park,18	
2014-10-12,Washington Heights,816	
2014-10-12,Woodhaven-Richmond Hill,34	
2014-10-13,Bedford-Stuyvesant,225	
2014-10-13,Boerum Hill,356	
2014-10-13,Borough Park,2	
2014-10-13,Brownsville,11	
2014-10-13,East Brooklyn,5	
2014-10-13,East Harlem,634	
2014-10-13,Forest Hills,91	
2014-10-13,Middle Village,4	
2014-10-13,Midtown,65682	
2014-10-13,North Sutton Area,3920	
2014-10-13,Queens Village,2	
2014-10-13,Queensboro Hill,4	
2014-10-13,Rossville,1	
2014-10-13,Upper West Side,17561	
2014-10-14,Auburndale,1	
2014-10-14,Bayside,1	
2014-10-14,Bedford Park,9	
2014-10-14,Central Park,4656	
2014-10-14,Financial District,9089	
2014-10-14,Hamilton Heights,636	
2014-10-14,High Bridge,27	
2014-10-14,Jamaica,117	
2014-10-14,Little Italy,3276	
2014-10-14,Murray Hill,15936	
2014-10-14,Park Slope,279	
2014-10-14,Ridgewood,3	
2014-10-14,South Beach,1	
2014-10-14,Springfield Gardens,11	
2014-10-14,Throggs Neck,1	
2014-10-14,Tremont,5	
2014-10-14,Upper East Side,57611	
2014-10-14,Utopia,52	
2014-10-15,Bensonhurst,8	
2014-10-15,Canarsie,6	
2014-10-15,Chelsea,29917	
2014-10-15,College Point,15327	
2014-10-15,Eastchester,8	
2014-10-15,Gramercy,35843	
2014-10-15,Greenwood,46	
2014-10-15,Harlem,1676	
2014-10-15,Hunts Point,6	
2014-10-15,Kings Bridge,7	
2014-10-15,Mapleton-Flatlands,32	
2014-10-15,Parkchester,19	
2014-10-15,Soho,9692	
2014-10-15,Steinway,7488	
2014-10-15,Sunny Side,1247	
2014-10-15,West Village,10213	
2014-10-15,Williams Bridge,2	
2014-10-15,Woodside,295	
2014-10-16,Ardon Heights,3	
2014-10-16,Battery Park,4397	
2014-10-16,Bushwick,88	
2014-10-16,Cobble Hill,269	
2014-10-16,Douglastown-Little Neck,17	
2014-10-16,East Village,13502	
2014-10-16,Flushing,34	
2014-10-16,Garment District,25739	
2014-10-16,Inwood,34	
2014-10-16,Maspeth,38	
2014-10-16,Morningside Heights,2298	
2014-10-16,Rosedale,8762	
2014-10-16,Saintalbans,1	
2014-10-16,University Heights,5	
2014-10-17,Auburndale,6	
2014-10-17,Bloomfield-Chelsea-Travis,1	
2014-10-17,Carroll Gardens,746	
2014-10-17,Chinatown,1698	
2014-10-17,Clinton,15562	
2014-10-17,College Point,15930	
2014-10-17,Country Club,1	
2014-10-17,Downtown,1129	
2014-10-17,Inwood,30	
2014-10-17,Lower East Side,11690	
2014-10-17,New Brighton,1	
2014-10-17,Nkew Gardens,81	
2014-10-17,Queensboro Hill,3	
2014-10-17,Soundview,5	
2014-10-17,Spuyten Duyvil,2	
2014-10-17,Yorkville,62	
2014-10-18,Carnegie Hill,4123	
2014-10-18,Clifton,1	
2014-10-18,Morris Park,9	
2014-10-18,North Sutton Area,4997	
2014-10-18,Queens Village,1	
2014-10-18,Red Hook,6	
2014-10-18,Riverdale,11	
2014-10-18,Soundview,12	
2014-10-18,South Bronx,40	
2014-10-18,The Rockaways,2	
2014-10-18,Tribeca,8494	
2014-10-18,Upper East Side,58545	
2014-10-18,Washington Heights,536	
2014-10-19,Bay Ridge,27	
2014-10-19,Bedford-Stuyvesant,570	
2014-10-19,Borough Park,11	
2014-10-19,Forest Hills,147	
2014-10-19,Fort Green,1875	
2014-10-19,Jamaica,101	
2014-10-19,Laurelton,6	
2014-10-19,Union Port,5	
2014-10-19,Williams Bridge,3	
2014-10-19,Williamsburg,3405	
2014-10-20,Auburndale,1	
2014-10-20,Bayside,1	
2014-10-20,Downtown,807	
2014-10-20,Dyker Heights,2	
2014-10-20,Forest Hills,97	
2014-10-20,Glendale,24	
2014-10-20,Hamilton Heights,653	
2014-10-20,Harlem,1565	
2014-10-20,Jackson Heights,313	
2014-10-20,Middle Village,15	
2014-10-20,Tremont,3	
2014-10-20,Washington Heights,372	
2014-10-20,other,24438	
2014-10-21,Bedford Park,2	
2014-10-21,Borough Park,3	
2014-10-21,Central Park,4759	
2014-10-21,Chelsea,30196	
2014-10-21,Chinatown,1194	
2014-10-21,Inwood,22	
2014-10-21,Morris Heights,19	
2014-10-21,Morris Park,4	
2014-10-21,Soho,9820	
2014-10-21,Throggs Neck,1	
2014-10-21,Williamsburg,1310	
2014-10-21,Woodlawn-Nordwood,2	
2014-10-21,Yorkville,48	
2014-10-22,Bedford-Stuyvesant,253	
2014-10-22,Carroll Gardens,709	
2014-10-22,Chinatown,1407	
2014-10-22,Financial District,9583	
2014-10-22,Fort Green,925	
2014-10-22,Little Italy,3737	
2014-10-22,Lower East Side,9685	
2014-10-22,Maspeth,36	
2014-10-22,North Sutton Area,5091	
2014-10-22,Queensboro Hill,4	
2014-10-22,Riverdale,22	
2014-10-22,Soundview,8	
2014-10-22,South Bronx,22	
2014-10-22,Union Port,5	
2014-10-22,Upper West Side,23035	
2014-10-22,Woodhaven-Richmond Hill,21	
2014-10-22,other,20697	
2014-10-23,Annandale,1	
2014-10-23,Battery Park,4737	
2014-10-23,Bay Ridge,32	
2014-10-23,Clinton,14324	
2014-10-23,Fordham,7	
2014-10-23,Laurelton,7	
2014-10-23,Mapleton-Flatlands,40	
2014-10-23,Mott Haven,117	
2014-10-23,Steinway,7428	
2014-10-23,Sunset Park,2	
2014-10-23,Upper East Side,61760	
2014-10-23,West Village,11061	
2014-10-23,Whitestone,621	
2014-10-24,Bay Ridge,42	
2014-10-24,Brownsville,7	
2014-10-24,Bushwick,178	
2014-10-24,East Brooklyn,10	
2014-10-24,East Village,17715	
2014-10-24,Greenwich Village,23394	
2014-10-24,Laurelton,4	
2014-10-24,Midtown,76134	
2014-10-24,Nkew Gardens,84	
2014-10-24,Park Slope,479	
2014-10-24,Rosedale,8904	
2014-10-24,Spuyten Duyvil,2	
2014-10-24,Sunset Park,8	
2014-10-24,Williams Bridge,4	
2014-10-25,Boerum Hill,846	
2014-10-25,Clearview,1	
2014-10-25,Downtown,1244	
2014-10-25,East Harlem,944	
2014-10-25,Hamilton Heights,894	
2014-10-25,Jamaica,92	
2014-10-25,Middle Village,8	
2014-10-25,Murray Hill,14690	
2014-10-25,Queens Village,3	
2014-10-25,Tremont,11	
2014-10-25,Woodhaven-Richmond Hill,25	
2014-10-26,Bensonhurst,9	
2014-10-26,Borough Park,10	
2014-10-26,Carroll Gardens,861	
2014-10-26,Chelsea,29546	
2014-10-26,Douglastown-Little Neck,10	
2014-10-26,East Brooklyn,46	
2014-10-26,Forest Hills,165	
2014-10-26,High Bridge,28	
2014-10-26,Hunts Point,4	
2014-10-26,Lower East Side,15910	
2014-10-26,Murray Hill,12695	
2014-10-26,Parkchester,10	
2014-10-26,Queensboro Hill,8	
2014-10-26,Red Hook,2	
2014-10-26,Ridgewood,49	
2014-10-26,Springfield Gardens,10	
2014-10-26,Washington Heights,536	
2014-10-26,Woodlawn-Nordwood,6	
2014-10-27,Auburndale,2	
2014-10-27,Bedford Park,3	
2014-10-27,Central Park,4313	
2014-10-27,Cobble Hill,236	
2014-10-27,Eastchester,13	
2014-10-27,Garment District,24799	
2014-10-27,Glendale,5	
2014-10-27,Greenwood,48	
2014-10-27,Little Italy,2978	
2014-10-27,Maspeth,31	
2014-10-27,North Sutton Area,4234	
2014-10-27,Park Slope,322	
2014-10-27,Saintalbans,3	
2014-10-27,Throggs Neck,2	
2014-10-27,Todt Hill,3	
2014-10-27,Upper East Side,54614	
2014-10-27,Utopia,38	
2014-10-28,Bloomfield-Chelsea-Travis,1	
2014-10-28,Clinton,13666	
2014-10-28,College Point,14290	
2014-10-28,Financial District,9387	
2014-10-28,Kings Bridge,5	
2014-10-28,Morningside Heights,2060	
2014-10-28,Soho,9532	
2014-10-28,Sunny Side,1124	
2014-10-28,West Village,9486	
2014-10-28,Williams Bridge,3	
2014-10-29,Battery Park,3967	
2014-10-29,Bushwick,86	
2014-10-29,Clifton,7	
2014-10-29,East Village,13235	
2014-10-29,Greenwich Village,20681	
2014-10-29,Hamilton Heights,592	
2014-10-29,Harlem,1462	
2014-10-29,Mapleton-Flatlands,63	
2014-10-29,Morris Park,5	
2014-10-29,Spuyten Duyvil,2	
2014-10-29,Tribeca,8339	
2014-10-30,Bedford-Stuyvesant,202	
2014-10-30,Bensonhurst,5	
2014-10-30,Cobble Hill,245	
2014-10-30,Eastchester,7	
2014-10-30,Glendale,26	
2014-10-30,Hunts Point,2	
2014-10-30,Kings Bridge,7	
2014-10-30,Midtown,75792	
2014-10-30,Park Slope,445	
2014-10-30,Parkchester,6	
2014-10-30,Ridgewood,21	
2014-10-30,Saintalbans,1	
2014-10-30,West Village,11259	
2014-10-31,Carnegie Hill,6613	
2014-10-31,Carroll Gardens,896	
2014-10-31,City Island,1	
2014-10-31,Dyker Heights,4	
2014-10-31,East Village,17697	
2014-10-31,Financial District,10843	
2014-10-31,Greenwood,94	
2014-10-31,Hamilton Heights,1060	
2014-10-31,Lower East Side,11410	
2014-10-31,North Sutton Area,5476	
2014-10-31,Queensboro Hill,11	
2014-10-31,Spuyten Duyvil,3	
2014-10-31,Sunny Side,1570	
2014-10-31,Tremont,7	
