2014-10-01,Boerum Hill,400	
2014-10-01,Borough Park,6	
2014-10-01,Carnegie Hill,6296	
2014-10-01,Dyker Heights,3	
2014-10-01,East Harlem,820	
2014-10-01,Fordham,6	
2014-10-01,Forest Hills,102	
2014-10-01,Greenwich Village,20226	
2014-10-01,Harlem,1761	
2014-10-01,Jamaica,117	
2014-10-01,Middle Village,5	
2014-10-01,Murray Hill,16696	
2014-10-01,The Rockaways,2	
2014-10-01,Williams Bridge,2	
2014-10-01,Williamsburg,1384	
2014-10-01,Woodrow,1	
2014-10-02,Bedford Park,9	
2014-10-02,Bensonhurst,7	
2014-10-02,Canarsie,8	
2014-10-02,Central Park,4638	
2014-10-02,Clearview,1	
2014-10-02,Coney Island,1	
2014-10-02,Douglastown-Little Neck,9	
2014-10-02,Gramercy,37956	
2014-10-02,Hamilton Heights,682	
2014-10-02,High Bridge,28	
2014-10-02,Hunts Point,2	
2014-10-02,Inwood,33	
2014-10-02,Little Italy,4010	
2014-10-02,Midtown,77296	
2014-10-02,Morris Heights,5	
2014-10-02,Murray Hill,16557	
2014-10-02,Parkchester,11	
2014-10-02,Ridgewood,28	
2014-10-02,Springfield Gardens,12	
2014-10-02,Steinway,7743	
2014-10-02,Throggs Neck,1	
2014-10-02,Union Port,2	
2014-10-02,Woodside,315	
2014-10-03,Bushwick,155	
2014-10-03,Carnegie Hill,5951	
2014-10-03,Carroll Gardens,706	
2014-10-03,Cobble Hill,304	
2014-10-03,Dyker Heights,2	
2014-10-03,Eastchester,15	
2014-10-03,Flushing,37	
2014-10-03,Kings Bridge,11	
2014-10-03,Lower East Side,11251	
2014-10-03,Queens Village,3	
2014-10-03,Queensboro Hill,4	
2014-10-03,Ridgewood,12	
2014-10-03,Rosedale,8581	
2014-10-03,The Rockaways,1	
2014-10-03,University Heights,9	
2014-10-03,West Village,13004	
2014-10-03,Woodlawn-Nordwood,3	
2014-10-04,Battery Park,3325	
2014-10-04,Bloomfield-Chelsea-Travis,2	
2014-10-04,Clinton,16753	
2014-10-04,Downtown,1266	
2014-10-04,East Village,24321	
2014-10-04,Flatbush,2	
2014-10-04,Greenwood,130	
2014-10-04,Park Slope,863	
2014-10-04,Upper East Side,53585	
2014-10-04,Washington Heights,461	
2014-10-05,Country Club,4	
2014-10-05,Dyker Heights,3	
2014-10-05,Mariners Harbor,1	
2014-10-05,Morris Park,1	
2014-10-05,Nkew Gardens,55	
2014-10-05,Red Hook,6	
2014-10-05,Spuyten Duyvil,13	
2014-10-05,Sunny Side,1454	
2014-10-05,Tribeca,6899	
2014-10-05,Williams Bridge,2	
2014-10-05,Woodhaven-Richmond Hill,25	
2014-10-06,Bedford-Stuyvesant,197	
2014-10-06,Chinatown,1173	
2014-10-06,Fordham,9	
2014-10-06,Glendale,2	
2014-10-06,Greenwich Village,17174	
2014-10-06,Jamaica,141	
2014-10-06,Middle Village,6	
2014-10-06,Soundview,12	
2014-10-06,South Bronx,28	
2014-10-06,Springfield Gardens,17	
2014-10-06,Yorkville,55	
2014-10-07,Auburndale,1	
2014-10-07,Baychester,1	
2014-10-07,Borough Park,6	
2014-10-07,Carroll Gardens,567	
2014-10-07,Hamilton Heights,574	
2014-10-07,Midtown,78326	
2014-10-07,Morris Heights,1	
2014-10-07,Riverdale,2	
2014-10-07,Soho,9240	
2014-10-07,Williamsburg,1333	
2014-10-08,Bay Ridge,7	
2014-10-08,Brownsville,4	
2014-10-08,Bushwick,78	
2014-10-08,Laurelton,2	
2014-10-08,Little Italy,3802	
2014-10-08,Morningside Heights,2105	
2014-10-08,Port Richmond,1	
2014-10-08,Sunset Park,4	
2014-10-08,Tremont,2	
2014-10-08,Upper West Side,21048	
2014-10-08,Utopia,38	
2014-10-08,Woodhaven-Richmond Hill,19	
2014-10-08,Woodlawn-Nordwood,1	
2014-10-09,Battery Park,4184	
2014-10-09,Boerum Hill,445	
2014-10-09,Canarsie,3	
2014-10-09,Chelsea,33768	
2014-10-09,Douglastown-Little Neck,26	
2014-10-09,Downtown,868	
2014-10-09,East Brooklyn,22	
2014-10-09,East Harlem,733	
2014-10-09,Fort Green,912	
2014-10-09,Garment District,26550	
2014-10-09,Gramercy,37929	
2014-10-09,Harlem,1639	
2014-10-09,Kings Bridge,9	
2014-10-09,South Beach,1	
2014-10-09,Union Port,3	
2014-10-09,West Village,11374	
2014-10-09,Woodside,305	
2014-10-10,Chinatown,1783	
2014-10-10,Clinton,16075	
2014-10-10,Coney Island,2	
2014-10-10,Greenwich Village,23274	
2014-10-10,Kings Bridge,11	
2014-10-10,Mapleton-Flatlands,34	
2014-10-10,Queens Village,3	
2014-10-10,Soundview,5	
2014-10-10,Steinway,7671	
2014-10-10,Williams Bridge,5	
2014-10-10,Yorkville,74	
2014-10-10,other,24225	
2014-10-11,Battery Park,3824	
2014-10-11,Brownsville,13	
2014-10-11,Bushwick,359	
2014-10-11,College Point,14918	
2014-10-11,Ettingville,1	
2014-10-11,Garment District,27640	
2014-10-11,Riverdale,2	
2014-10-11,Sunset Park,7	
2014-10-11,Tribeca,8001	
2014-10-11,University Heights,7	
2014-10-12,Bay Ridge,29	
2014-10-12,Boerum Hill,720	
2014-10-12,Carroll Gardens,724	
2014-10-12,Country Club,3	
2014-10-12,Douglastown-Little Neck,9	
2014-10-12,Downtown,1020	
2014-10-12,East Harlem,860	
2014-10-12,Flatbush,1	
2014-10-12,Fort Green,1738	
2014-10-12,Gramercy,33836	
2014-10-12,Jamaica,152	
2014-10-12,Laurelton,3	
2014-10-12,Lower East Side,16328	
2014-10-12,Midland Beach,1	
2014-10-12,New Brighton,2	
2014-10-12,Nkew Gardens,53	
2014-10-12,Queensboro Hill,6	
2014-10-12,South Beach,1	
2014-10-12,The Rockaways,1	
2014-10-12,Union Port,5	
2014-10-12,Utopia,50	
2014-10-12,Woodlawn-Nordwood,3	
2014-10-12,other,23778	
2014-10-13,Bensonhurst,4	
2014-10-13,College Point,11721	
2014-10-13,Hamilton Heights,629	
2014-10-13,High Bridge,14	
2014-10-13,Mott Haven,103	
2014-10-13,Murray Hill,14115	
2014-10-13,Upper East Side,49806	
2014-10-13,Utopia,52	
2014-10-13,Washington Heights,381	
2014-10-13,Whitestone,502	
2014-10-14,Bedford-Stuyvesant,198	
2014-10-14,Bensonhurst,2	
2014-10-14,Borough Park,7	
2014-10-14,Carnegie Hill,5673	
2014-10-14,Clearview,1	
2014-10-14,Cobble Hill,232	
2014-10-14,Dyker Heights,5	
2014-10-14,Eastchester,9	
2014-10-14,Forest Hills,95	
2014-10-14,Glendale,2	
2014-10-14,Harlem,1494	
2014-10-14,Hunts Point,7	
2014-10-14,Maspeth,42	
2014-10-14,Morris Heights,8	
2014-10-14,Parkchester,10	
2014-10-14,Saintalbans,1	
2014-10-14,Soho,9206	
2014-10-14,Williams Bridge,2	
2014-10-14,Williamsburg,1105	
2014-10-14,other,22057	
2014-10-15,Bedford Park,3	
2014-10-15,Central Park,4684	
2014-10-15,City Island,1	
2014-10-15,Clinton,14238	
2014-10-15,Cobble Hill,228	
2014-10-15,Financial District,9926	
2014-10-15,Greenwich Village,19611	
2014-10-15,Inwood,25	
2014-10-15,Jackson Heights,314	
2014-10-15,Little Italy,3637	
2014-10-15,Queens Village,3	
2014-10-15,Ridgewood,13	
2014-10-15,Saintalbans,2	
2014-10-15,Throggs Neck,2	
2014-10-15,Union Port,6	
2014-10-15,Woodhaven-Richmond Hill,16	
2014-10-16,Carnegie Hill,6013	
2014-10-16,Greenwood,38	
2014-10-16,Kings Bridge,6	
2014-10-16,Mapleton-Flatlands,20	
2014-10-16,Mott Haven,109	
2014-10-16,Tribeca,9075	
2014-10-16,West Village,11120	
2014-10-16,Whitestone,593	
2014-10-17,Battery Park,4345	
2014-10-17,Canarsie,6	
2014-10-17,East Village,17348	
2014-10-17,Fordham,6	
2014-10-17,Gramercy,39393	
2014-10-17,Jamaica,132	
2014-10-17,Morris Park,6	
2014-10-17,Park Slope,551	
2014-10-17,South Bronx,23	
2014-10-17,Steinway,8155	
2014-10-17,University Heights,3	
2014-10-17,Upper West Side,22359	
2014-10-17,Woodside,349	
2014-10-18,Charlestown-Richmond Valley,2	
2014-10-18,Chinatown,2423	
2014-10-18,Country Club,1	
2014-10-18,Dyker Heights,6	
2014-10-18,Flushing,45	
2014-10-18,Hamilton Heights,926	
2014-10-18,Middle Village,16	
2014-10-18,Midtown,72250	
2014-10-18,New Brighton,2	
2014-10-18,Nkew Gardens,44	
2014-10-18,Oakwood,2	
2014-10-18,Rosedale,7746	
2014-10-18,Springfield Gardens,16	
2014-10-18,Sunny Side,2453	
2014-10-18,Woodhaven-Richmond Hill,29	
2014-10-18,Yorkville,85	
2014-10-19,Brownsville,9	
2014-10-19,Chinatown,2017	
2014-10-19,Douglastown-Little Neck,7	
2014-10-19,Downtown,1086	
2014-10-19,Flatbush,4	
2014-10-19,Glendale,4	
2014-10-19,Jackson Heights,575	
2014-10-19,Morris Heights,12	
2014-10-19,Riverdale,6	
2014-10-19,Soundview,8	
2014-10-19,Sunset Park,8	
2014-10-19,Tremont,4	
2014-10-19,Washington Heights,598	
2014-10-20,Canarsie,2	
2014-10-20,East Brooklyn,11	
2014-10-20,Gramercy,30813	
2014-10-20,Greenwood,35	
2014-10-20,Inwood,27	
2014-10-20,Maspeth,39	
2014-10-20,Morris Park,4	
2014-10-20,Park Slope,326	
2014-10-20,Soho,8798	
2014-10-20,South Bronx,20	
2014-10-20,Steinway,6701	
2014-10-20,Woodside,305	
2014-10-21,Carroll Gardens,599	
2014-10-21,Clinton,14017	
2014-10-21,Flushing,37	
2014-10-21,Forest Hills,86	
2014-10-21,Lower East Side,7524	
2014-10-21,Morningside Heights,2231	
2014-10-21,Queensboro Hill,7	
2014-10-21,Red Hook,2	
2014-10-21,Rosedale,8287	
2014-10-21,South Bronx,20	
2014-10-21,Spuyten Duyvil,2	
2014-10-21,Sunny Side,1166	
2014-10-21,Washington Heights,355	
2014-10-22,Bedford Park,6	
2014-10-22,Central Park,4560	
2014-10-22,Clifton,1	
2014-10-22,College Point,15558	
2014-10-22,Douglastown-Little Neck,10	
2014-10-22,East Brooklyn,4	
2014-10-22,Garment District,23877	
2014-10-22,Glendale,3	
2014-10-22,Queens Village,1	
2014-10-22,Sunset Park,5	
2014-10-22,Throggs Neck,2	
2014-10-22,Tribeca,8381	
2014-10-22,Williamsburg,1764	
2014-10-22,Yorkville,52	
2014-10-23,Auburndale,6	
2014-10-23,Baychester,1	
2014-10-23,Bayside,2	
2014-10-23,Boerum Hill,467	
2014-10-23,Brownsville,4	
2014-10-23,Chinatown,1434	
2014-10-23,East Harlem,918	
2014-10-23,Financial District,10512	
2014-10-23,Jamaica,117	
2014-10-23,Kings Bridge,7	
2014-10-23,Mariners Harbor,1	
2014-10-23,North Sutton Area,5651	
2014-10-23,Riverdale,4	
2014-10-23,Soundview,4	
2014-10-23,Springfield Gardens,19	
2014-10-23,Westerleigh-Castleton,2	
2014-10-23,Williams Bridge,2	
2014-10-23,Yorkville,79	
2014-10-24,Battery Park,4339	
2014-10-24,Boerum Hill,611	
2014-10-24,College Point,16495	
2014-10-24,East Harlem,934	
2014-10-24,Hamilton Heights,843	
2014-10-24,High Bridge,40	
2014-10-24,Jackson Heights,380	
2014-10-24,Mapleton-Flatlands,40	
2014-10-24,Murray Hill,16120	
2014-10-24,Sunny Side,1387	
2014-10-24,other,24421	
2014-10-25,Bay Ridge,31	
2014-10-25,Bensonhurst,12	
2014-10-25,Bloomfield-Chelsea-Travis,2	
2014-10-25,Canarsie,6	
2014-10-25,Country Club,2	
2014-10-25,Fort Green,2040	
2014-10-25,Gramercy,40988	
2014-10-25,High Bridge,34	
2014-10-25,Hunts Point,4	
2014-10-25,Laurelton,1	
2014-10-25,Maspeth,43	
2014-10-25,Morningside Heights,2378	
2014-10-25,New Brighton,3	
2014-10-25,Nkew Gardens,69	
2014-10-25,Parkchester,13	
2014-10-25,Steinway,8389	
2014-10-25,Union Port,8	
2014-10-25,University Heights,7	
2014-10-25,Woodside,430	
2014-10-26,Bushwick,384	
2014-10-26,Clinton,15990	
2014-10-26,Cobble Hill,224	
2014-10-26,College Point,14230	
2014-10-26,Eastchester,14	
2014-10-26,Flushing,54	
2014-10-26,Morris Heights,14	
2014-10-26,Mott Haven,123	
2014-10-26,Rosedale,9318	
2014-10-26,Saintalbans,2	
2014-10-26,Upper West Side,19594	
2014-10-26,Utopia,49	
2014-10-26,Whitestone,678	
2014-10-26,other,25009	
2014-10-27,Borough Park,6	
2014-10-27,Carnegie Hill,5695	
2014-10-27,Downtown,764	
2014-10-27,Flatbush,1	
2014-10-27,Forest Hills,120	
2014-10-27,Harlem,1435	
2014-10-27,Queens Village,3	
2014-10-27,Ridgewood,14	
2014-10-27,Soho,8848	
2014-10-27,Tribeca,6969	
2014-10-27,Washington Heights,359	
2014-10-27,Williamsburg,1272	
2014-10-28,Bayside,1	
2014-10-28,Bedford Park,5	
2014-10-28,Bedford-Stuyvesant,213	
2014-10-28,Central Park,4687	
2014-10-28,Coney Island,4	
2014-10-28,Fort Green,902	
2014-10-28,Greenwood,49	
2014-10-28,Harlem,1362	
2014-10-28,Jackson Heights,284	
2014-10-28,Jamaica,91	
2014-10-28,Little Italy,3550	
2014-10-28,Morris Park,2	
2014-10-28,North Sutton Area,4776	
2014-10-28,Red Hook,1	
2014-10-28,Ridgewood,14	
2014-10-28,Throggs Neck,2	
2014-10-28,Union Port,2	
2014-10-28,Woodhaven-Richmond Hill,12	
2014-10-28,other,20032	
2014-10-29,Carnegie Hill,6269	
2014-10-29,Douglastown-Little Neck,7	
2014-10-29,Dyker Heights,1	
2014-10-29,Financial District,10072	
2014-10-29,Glendale,4	
2014-10-29,Greenwood,40	
2014-10-29,Inwood,19	
2014-10-29,Kings Bridge,7	
2014-10-29,Midtown,76841	
2014-10-29,Mott Haven,90	
2014-10-29,Oakwood,1	
2014-10-29,South Bronx,16	
2014-10-29,The Rockaways,1	
2014-10-29,West Village,10240	
2014-10-29,Whitestone,642	
2014-10-30,Carroll Gardens,656	
2014-10-30,Chelsea,32144	
2014-10-30,City Island,2	
2014-10-30,Coney Island,1	
2014-10-30,Downtown,969	
2014-10-30,Flatbush,1	
2014-10-30,Little Italy,4325	
2014-10-30,Lower East Side,9647	
2014-10-30,Morris Heights,8	
2014-10-31,Battery Park,4152	
2014-10-31,Bedford-Stuyvesant,488	
2014-10-31,Fort Green,1866	
2014-10-31,Kings Bridge,7	
2014-10-31,Maspeth,33	
2014-10-31,Morris Park,7	
2014-10-31,Red Hook,1	
2014-10-31,Ridgewood,31	
2014-10-31,Springfield Gardens,8	
2014-10-31,Union Port,5	
2014-10-31,Upper West Side,23642	
2014-10-31,Utopia,43	
2014-10-31,West Village,12009	
