2014-10-01,Chelsea,30996	
2014-10-01,Greenwood,37	
2014-10-01,Kings Bridge,5	
2014-10-01,Mott Haven,122	
2014-10-01,Red Hook,1	
2014-10-01,Springfield Gardens,11	
2014-10-01,Todt Hill,1	
2014-10-01,University Heights,6	
2014-10-01,Upper East Side,60700	
2014-10-01,Utopia,47	
2014-10-01,Wakefield-Williamsbridge,1	
2014-10-01,Whitestone,614	
2014-10-02,Battery Park,4201	
2014-10-02,Brownsville,5	
2014-10-02,East Brooklyn,20	
2014-10-02,Glendale,4	
2014-10-02,Mariners Harbor,1	
2014-10-02,Maspeth,56	
2014-10-02,Soho,9946	
2014-10-02,Sunset Park,3	
2014-10-02,Utopia,40	
2014-10-02,Wakefield-Williamsbridge,3	
2014-10-02,Williams Bridge,2	
2014-10-02,Woodlawn-Nordwood,13	
2014-10-03,Boerum Hill,530	
2014-10-03,Douglastown-Little Neck,5	
2014-10-03,East Harlem,1103	
2014-10-03,Fordham,5	
2014-10-03,Fort Green,1172	
2014-10-03,Harlem,2066	
2014-10-03,Morningside Heights,2527	
2014-10-03,Nkew Gardens,61	
2014-10-03,North Sutton Area,5317	
2014-10-03,South Beach,2	
2014-10-03,Union Port,6	
2014-10-03,Wakefield-Williamsbridge,18	
2014-10-03,Washington Heights,542	
2014-10-03,Yorkville,63	
2014-10-03,other,22438	
2014-10-04,Bedford-Stuyvesant,611	
2014-10-04,Bensonhurst,7	
2014-10-04,Carroll Gardens,1142	
2014-10-04,Chinatown,2107	
2014-10-04,East Brooklyn,14	
2014-10-04,High Bridge,26	
2014-10-04,Hunts Point,5	
2014-10-04,Inwood,48	
2014-10-04,Lower East Side,16205	
2014-10-04,Middle Village,13	
2014-10-04,Midtown,63727	
2014-10-04,Mott Haven,128	
2014-10-04,Murray Hill,12700	
2014-10-04,Queens Village,1	
2014-10-04,Riverdale,10	
2014-10-04,Soundview,14	
2014-10-04,South Beach,1	
2014-10-04,Wakefield-Williamsbridge,1	
2014-10-04,Whitestone,735	
2014-10-04,Yorkville,72	
2014-10-05,Borough Park,9	
2014-10-05,Canarsie,3	
2014-10-05,Cobble Hill,315	
2014-10-05,Eastchester,8	
2014-10-05,Financial District,8214	
2014-10-05,Forest Hills,142	
2014-10-05,Gramercy,31471	
2014-10-05,Greenwich Village,20613	
2014-10-05,Hunts Point,5	
2014-10-05,Park Slope,778	
2014-10-05,Parkchester,7	
2014-10-05,Saintalbans,2	
2014-10-05,Springfield Gardens,14	
2014-10-05,Steinway,6774	
2014-10-05,Tremont,7	
2014-10-05,Upper West Side,18251	
2014-10-05,Wakefield-Williamsbridge,6	
2014-10-05,Woodside,454	
2014-10-05,other,24703	
2014-10-06,Bay Ridge,18	
2014-10-06,Bedford Park,3	
2014-10-06,Central Park,4310	
2014-10-06,Chelsea,26874	
2014-10-06,City Island,1	
2014-10-06,College Point,13405	
2014-10-06,Coney Island,3	
2014-10-06,Flushing,41	
2014-10-06,Garment District,24912	
2014-10-06,Laurelton,2	
2014-10-06,Little Italy,2915	
2014-10-06,Mapleton-Flatlands,40	
2014-10-06,Mariners Harbor,1	
2014-10-06,Rosedale,9899	
2014-10-06,Sunny Side,1250	
2014-10-06,Throggs Neck,2	
2014-10-06,Wakefield-Williamsbridge,1	
2014-10-06,Williams Bridge,1	
2014-10-07,Downtown,794	
2014-10-07,Flatbush,1	
2014-10-07,Glendale,4	
2014-10-07,Jackson Heights,305	
2014-10-07,Kings Bridge,5	
2014-10-07,Maspeth,34	
2014-10-07,Morningside Heights,2157	
2014-10-07,University Heights,6	
2014-10-07,West Village,9552	
2014-10-07,other,19253	
2014-10-08,Auburndale,1	
2014-10-08,Battery Park,4149	
2014-10-08,Clinton,13670	
2014-10-08,College Point,14701	
2014-10-08,East Village,12518	
2014-10-08,Fordham,7	
2014-10-08,Hamilton Heights,584	
2014-10-08,Morris Park,2	
2014-10-08,North Sutton Area,4950	
2014-10-08,Ridgewood,14	
2014-10-08,South Bronx,17	
2014-10-08,Spuyten Duyvil,1	
2014-10-08,Wakefield-Williamsbridge,3	
2014-10-09,Middle Village,8	
2014-10-09,Midtown,81273	
2014-10-09,New Brighton,3	
2014-10-09,Nkew Gardens,32	
2014-10-09,Queens Village,1	
2014-10-09,Ridgewood,10	
2014-10-09,Soho,10419	
2014-10-09,Upper West Side,21520	
2014-10-09,Wakefield-Williamsbridge,1	
2014-10-09,Westerleigh-Castleton,1	
2014-10-09,Woodhaven-Richmond Hill,20	
2014-10-09,other,23791	
2014-10-10,Bay Ridge,26	
2014-10-10,East Village,17778	
2014-10-10,Glendale,2	
2014-10-10,Hamilton Heights,894	
2014-10-10,Laurelton,4	
2014-10-10,Midtown,76068	
2014-10-10,Nkew Gardens,68	
2014-10-10,Spuyten Duyvil,2	
2014-10-10,Upper East Side,62308	
2014-10-11,Auburndale,3	
2014-10-11,Baychester,1	
2014-10-11,Country Club,1	
2014-10-11,Dyker Heights,11	
2014-10-11,Middle Village,10	
2014-10-11,Morris Park,6	
2014-10-11,South Bronx,23	
2014-10-11,Tremont,7	
2014-10-11,Wakefield-Williamsbridge,3	
2014-10-11,Washington Heights,484	
2014-10-11,Williams Bridge,1	
2014-10-11,Woodlawn-Nordwood,5	
2014-10-12,Chelsea,31184	
2014-10-12,Clearview,1	
2014-10-12,Forest Hills,128	
2014-10-12,Garment District,23829	
2014-10-12,Morris Heights,13	
2014-10-12,North Sutton Area,4016	
2014-10-12,Ridgewood,29	
2014-10-12,Sunny Side,1551	
2014-10-12,Wakefield-Williamsbridge,1	
2014-10-13,Bedford Park,10	
2014-10-13,Canarsie,4	
2014-10-13,Carroll Gardens,490	
2014-10-13,Central Park,3732	
2014-10-13,Douglastown-Little Neck,8	
2014-10-13,Financial District,7628	
2014-10-13,Fort Green,736	
2014-10-13,Gramercy,29581	
2014-10-13,Lower East Side,6449	
2014-10-13,Maspeth,25	
2014-10-13,Ridgewood,17	
2014-10-13,Steinway,5966	
2014-10-13,Sunset Park,2	
2014-10-13,Throggs Neck,2	
2014-10-13,Tribeca,5677	
2014-10-13,Union Port,2	
2014-10-13,Wakefield-Williamsbridge,1	
2014-10-13,Williamsburg,1254	
2014-10-13,Woodside,273	
2014-10-14,Boerum Hill,381	
2014-10-14,Brownsville,7	
2014-10-14,Bushwick,60	
2014-10-14,Coney Island,1	
2014-10-14,East Harlem,623	
2014-10-14,Flushing,55	
2014-10-14,Fordham,2	
2014-10-14,Greenwich Village,18406	
2014-10-14,Greenwood,35	
2014-10-14,Kings Bridge,7	
2014-10-14,Mapleton-Flatlands,42	
2014-10-14,Mott Haven,132	
2014-10-14,Rosedale,9862	
2014-10-14,Upper West Side,19941	
2014-10-14,Whitestone,552	
2014-10-15,Battery Park,4199	
2014-10-15,Downtown,812	
2014-10-15,East Brooklyn,7	
2014-10-15,Flatbush,1	
2014-10-15,High Bridge,41	
2014-10-15,Midtown,78018	
2014-10-15,Murray Hill,16346	
2014-10-15,Spuyten Duyvil,5	
2014-10-15,University Heights,3	
2014-10-15,Utopia,28	
2014-10-15,Wakefield-Williamsbridge,3	
2014-10-16,Bensonhurst,6	
2014-10-16,Chinatown,1463	
2014-10-16,Country Club,2	
2014-10-16,Eastchester,8	
2014-10-16,Fort Green,911	
2014-10-16,Harlem,1841	
2014-10-16,High Bridge,32	
2014-10-16,Hunts Point,2	
2014-10-16,Jackson Heights,301	
2014-10-16,Middle Village,8	
2014-10-16,Nkew Gardens,37	
2014-10-16,Parkchester,10	
2014-10-16,Soho,10711	
2014-10-16,Soundview,8	
2014-10-16,Tremont,1	
2014-10-16,Union Port,2	
2014-10-16,Wakefield-Williamsbridge,7	
2014-10-16,Yorkville,46	
2014-10-17,Chelsea,34067	
2014-10-17,Cobble Hill,297	
2014-10-17,East Brooklyn,9	
2014-10-17,Eastchester,9	
2014-10-17,Garment District,25972	
2014-10-17,Glendale,7	
2014-10-17,Harlem,1937	
2014-10-17,Morris Heights,4	
2014-10-17,Mott Haven,129	
2014-10-17,North Sutton Area,5545	
2014-10-17,Riverdale,8	
2014-10-17,Saintalbans,4	
2014-10-17,Springfield Gardens,12	
2014-10-17,Washington Heights,499	
2014-10-17,Whitestone,629	
2014-10-18,Bay Ridge,35	
2014-10-18,Baychester,1	
2014-10-18,Bedford-Stuyvesant,598	
2014-10-18,Borough Park,14	
2014-10-18,Forest Hills,182	
2014-10-18,Inwood,39	
2014-10-18,Laurelton,7	
2014-10-18,Maspeth,61	
2014-10-18,Park Slope,847	
2014-10-18,Queensboro Hill,3	
2014-10-18,Upper West Side,23596	
2014-10-19,Bedford Park,19	
2014-10-19,Bloomfield-Chelsea-Travis,2	
2014-10-19,Bushwick,365	
2014-10-19,Central Park,4775	
2014-10-19,Clinton,16978	
2014-10-19,College Point,15327	
2014-10-19,East Brooklyn,14	
2014-10-19,Financial District,8244	
2014-10-19,Fordham,11	
2014-10-19,Greenwich Village,22429	
2014-10-19,Hamilton Heights,902	
2014-10-19,Little Italy,5162	
2014-10-19,Morningside Heights,1936	
2014-10-19,Morris Park,8	
2014-10-19,South Bronx,35	
2014-10-19,Sunny Side,1951	
2014-10-19,Throggs Neck,3	
2014-10-19,Upper East Side,50990	
2014-10-19,Woodhaven-Richmond Hill,31	
2014-10-19,Woodrow,1	
2014-10-20,Borough Park,7	
2014-10-20,Carnegie Hill,5682	
2014-10-20,Chinatown,1189	
2014-10-20,Cobble Hill,242	
2014-10-20,Eastchester,19	
2014-10-20,Fordham,5	
2014-10-20,Jamaica,119	
2014-10-20,Morningside Heights,2081	
2014-10-20,Mott Haven,96	
2014-10-20,Parkchester,11	
2014-10-20,Queens Village,4	
2014-10-20,Saintalbans,4	
2014-10-20,Soundview,6	
2014-10-20,Utopia,46	
2014-10-20,Whitestone,559	
2014-10-20,Williams Bridge,2	
2014-10-20,Williamsburg,1150	
2014-10-20,Yorkville,43	
2014-10-21,Bedford-Stuyvesant,189	
2014-10-21,Hamilton Heights,582	
2014-10-21,Harlem,1437	
2014-10-21,Little Italy,3291	
2014-10-21,Midtown,79529	
2014-10-21,North Sutton Area,4875	
2014-10-21,Park Slope,335	
2014-10-21,Riverdale,4	
2014-10-21,Soundview,2	
2014-10-21,Steinway,7318	
2014-10-22,Bay Ridge,7	
2014-10-22,Bushwick,134	
2014-10-22,Carnegie Hill,6455	
2014-10-22,Dyker Heights,4	
2014-10-22,Harlem,1864	
2014-10-22,Inwood,30	
2014-10-22,Kings Bridge,7	
2014-10-22,Laurelton,1	
2014-10-22,Morris Park,4	
2014-10-22,Soho,9430	
2014-10-22,Springfield Gardens,15	
2014-10-22,Spuyten Duyvil,2	
2014-10-22,Sunny Side,1237	
2014-10-22,Tremont,8	
2014-10-22,West Village,10490	
2014-10-23,Canarsie,4	
2014-10-23,Chelsea,31537	
2014-10-23,Douglastown-Little Neck,6	
2014-10-23,Downtown,935	
2014-10-23,East Village,14095	
2014-10-23,Flatbush,1	
2014-10-23,Garment District,23604	
2014-10-23,Gramercy,37501	
2014-10-23,Greenwich Village,20532	
2014-10-23,Inwood,29	
2014-10-23,Middle Village,3	
2014-10-23,Nkew Gardens,44	
2014-10-23,South Bronx,33	
2014-10-23,Upper West Side,21862	
2014-10-23,Woodside,278	
2014-10-24,Auburndale,3	
2014-10-24,Carnegie Hill,5922	
2014-10-24,Clearview,2	
2014-10-24,Country Club,4	
2014-10-24,Dyker Heights,4	
2014-10-24,Flushing,69	
2014-10-24,Mariners Harbor,2	
2014-10-24,Maspeth,38	
2014-10-24,Morningside Heights,2789	
2014-10-24,Morris Heights,7	
2014-10-24,Red Hook,4	
2014-10-24,Tribeca,8631	
2014-10-24,University Heights,6	
2014-10-25,Brownsville,6	
2014-10-25,Fordham,11	
2014-10-25,Forest Hills,164	
2014-10-25,Glendale,9	
2014-10-25,Jackson Heights,548	
2014-10-25,Ridgewood,52	
2014-10-25,Sunny Side,2276	
2014-10-25,Sunset Park,14	
2014-10-25,Washington Heights,598	
2014-10-25,Woodlawn-Nordwood,4	
2014-10-26,Bedford Park,8	
2014-10-26,Boerum Hill,680	
2014-10-26,Central Park,4288	
2014-10-26,East Harlem,862	
2014-10-26,Fort Green,1856	
2014-10-26,Greenwood,137	
2014-10-26,Midtown,61596	
2014-10-26,North Sutton Area,3980	
2014-10-26,Throggs Neck,4	
2014-10-26,Williamsburg,3334	
2014-10-27,Bedford-Stuyvesant,196	
2014-10-27,Bensonhurst,4	
2014-10-27,High Bridge,22	
2014-10-27,Hunts Point,2	
2014-10-27,Kings Bridge,4	
2014-10-27,Mott Haven,83	
2014-10-27,Murray Hill,14868	
2014-10-27,Parkchester,5	
2014-10-27,Queensboro Hill,7	
2014-10-27,Spuyten Duyvil,2	
2014-10-27,Tremont,5	
2014-10-27,Upper West Side,18622	
2014-10-27,Whitestone,494	
2014-10-28,Battery Park,3787	
2014-10-28,Canarsie,3	
2014-10-28,Chelsea,28827	
2014-10-28,Cobble Hill,231	
2014-10-28,East Brooklyn,6	
2014-10-28,Eastchester,4	
2014-10-28,Garment District,24170	
2014-10-28,Gramercy,34042	
2014-10-28,Greenwich Village,19283	
2014-10-28,Middle Village,7	
2014-10-28,Parkchester,7	
2014-10-28,Steinway,7345	
2014-10-28,Upper East Side,59677	
2014-10-28,Utopia,31	
2014-10-28,Woodside,292	
2014-10-28,Yorkville,42	
2014-10-29,Chinatown,1483	
2014-10-29,City Island,1	
2014-10-29,Country Club,3	
2014-10-29,Flushing,36	
2014-10-29,Fort Green,920	
2014-10-29,Jackson Heights,284	
2014-10-29,Maspeth,32	
2014-10-29,Morris Heights,6	
2014-10-29,New Brighton,3	
2014-10-29,Nkew Gardens,38	
2014-10-29,Riverdale,2	
2014-10-29,Rosedale,7566	
2014-10-29,Soho,9978	
2014-10-29,Soundview,6	
2014-10-29,Springfield Gardens,18	
2014-10-29,Union Port,2	
2014-10-29,Utopia,39	
2014-10-29,Williams Bridge,2	
2014-10-29,Woodhaven-Richmond Hill,23	
2014-10-29,Yorkville,35	
2014-10-30,Battery Park,4228	
2014-10-30,Bushwick,141	
2014-10-30,College Point,15652	
2014-10-30,East Village,14490	
2014-10-30,Financial District,10374	
2014-10-30,Greenwood,71	
2014-10-30,High Bridge,31	
2014-10-30,Jackson Heights,304	
2014-10-30,Murray Hill,16117	
2014-10-30,Springfield Gardens,18	
2014-10-30,Tribeca,8884	
2014-10-30,Westerleigh-Castleton,1	
2014-10-30,other,22813	
2014-10-31,Bensonhurst,7	
2014-10-31,Canarsie,24	
2014-10-31,Cobble Hill,320	
2014-10-31,Country Club,1	
2014-10-31,Eastchester,10	
2014-10-31,Fordham,12	
2014-10-31,Gramercy,40628	
2014-10-31,Hunts Point,3	
2014-10-31,Jamaica,92	
2014-10-31,Mapleton-Flatlands,43	
2014-10-31,Morris Heights,8	
2014-10-31,New Brighton,1	
2014-10-31,Nkew Gardens,56	
2014-10-31,Parkchester,6	
2014-10-31,Richmondtown,1	
2014-10-31,Saintalbans,6	
2014-10-31,Steinway,9189	
2014-10-31,Woodside,353	
