2014-10-01,Cobble Hill,213	
2014-10-01,Douglastown-Little Neck,12	
2014-10-01,Downtown,794	
2014-10-01,East Brooklyn,5	
2014-10-01,Eastchester,9	
2014-10-01,Gravesend-Sheepshead Bay,10	
2014-10-01,Hamilton Heights,725	
2014-10-01,Maspeth,24	
2014-10-01,North Sutton Area,4992	
2014-10-01,Riverdale,1	
2014-10-01,Saintalbans,4	
2014-10-01,Union Port,6	
2014-10-02,Bay Ridge,20	
2014-10-02,Carroll Gardens,626	
2014-10-02,City Island,1	
2014-10-02,Clinton,14223	
2014-10-02,Financial District,10175	
2014-10-02,Fordham,7	
2014-10-02,Forest Hills,129	
2014-10-02,Fresh Kills,1	
2014-10-02,Gravesend-Sheepshead Bay,11	
2014-10-02,Laurelton,5	
2014-10-02,Lower East Side,8632	
2014-10-02,Queensboro Hill,4	
2014-10-02,Red Hook,3	
2014-10-03,Auburndale,3	
2014-10-03,Baychester,1	
2014-10-03,Borough Park,5	
2014-10-03,Central Park,5022	
2014-10-03,College Point,16856	
2014-10-03,Glendale,9	
2014-10-03,Gravesend-Sheepshead Bay,19	
2014-10-03,Mapleton-Flatlands,34	
2014-10-03,Midtown,74252	
2014-10-03,Morris Park,4	
2014-10-03,Park Slope,467	
2014-10-03,South Bronx,33	
2014-10-03,Springfield Gardens,18	
2014-10-03,Throggs Neck,4	
2014-10-03,Upper East Side,64230	
2014-10-03,Westerleigh-Castleton,1	
2014-10-03,Williamsburg,2026	
2014-10-04,Coney Island,3	
2014-10-04,Gravesend-Sheepshead Bay,22	
2014-10-04,Jamaica,69	
2014-10-04,Little Italy,5601	
2014-10-04,Mariners Harbor,1	
2014-10-04,South Bronx,46	
2014-10-04,Spuyten Duyvil,1	
2014-10-04,Sunny Side,1751	
2014-10-04,Tremont,11	
2014-10-04,University Heights,8	
2014-10-04,Williams Bridge,1	
2014-10-04,Woodhaven-Richmond Hill,21	
2014-10-05,Battery Park,2963	
2014-10-05,Chelsea,29296	
2014-10-05,College Point,14032	
2014-10-05,Ettingville,2	
2014-10-05,Gravesend-Sheepshead Bay,19	
2014-10-05,Kings Bridge,11	
2014-10-05,Middle Village,5	
2014-10-05,Queens Village,3	
2014-10-05,Ridgewood,37	
2014-10-05,Soho,8572	
2014-10-05,Sunset Park,121	
2014-10-05,Utopia,55	
2014-10-05,West Village,11489	
2014-10-06,Boerum Hill,410	
2014-10-06,Brownsville,3	
2014-10-06,Canarsie,5	
2014-10-06,Carroll Gardens,539	
2014-10-06,East Harlem,709	
2014-10-06,East Village,9643	
2014-10-06,Gramercy,30709	
2014-10-06,Gravesend-Sheepshead Bay,9	
2014-10-06,Greenwood,33	
2014-10-06,Lower East Side,6120	
2014-10-06,Maspeth,30	
2014-10-06,Nkew Gardens,55	
2014-10-06,North Sutton Area,4115	
2014-10-06,Queensboro Hill,5	
2014-10-06,Steinway,6502	
2014-10-06,The Rockaways,1	
2014-10-06,Washington Heights,356	
2014-10-06,Woodside,324	
2014-10-07,Bedford-Stuyvesant,220	
2014-10-07,Clinton,12621	
2014-10-07,Flushing,38	
2014-10-07,Gravesend-Sheepshead Bay,14	
2014-10-07,Harlem,1517	
2014-10-07,High Bridge,29	
2014-10-07,Murray Hill,15744	
2014-10-07,Red Hook,3	
2014-10-07,Richmondtown,1	
2014-10-07,Rosedale,7943	
2014-10-07,South Beach,1	
2014-10-07,Springfield Gardens,12	
2014-10-07,Upper East Side,61032	
2014-10-07,Woodhaven-Richmond Hill,11	
2014-10-08,Bensonhurst,9	
2014-10-08,Carnegie Hill,6135	
2014-10-08,Chinatown,1227	
2014-10-08,Douglastown-Little Neck,59	
2014-10-08,Dyker Heights,7	
2014-10-08,Eastchester,13	
2014-10-08,Financial District,9642	
2014-10-08,Flatbush,1	
2014-10-08,Forest Hills,100	
2014-10-08,Fort Green,768	
2014-10-08,Garment District,24927	
2014-10-08,Glendale,9	
2014-10-08,Gravesend-Sheepshead Bay,8	
2014-10-08,High Bridge,30	
2014-10-08,Hunts Point,3	
2014-10-08,Inwood,23	
2014-10-08,Parkchester,2	
2014-10-08,The Rockaways,2	
2014-10-08,Tribeca,8230	
2014-10-08,Union Port,1	
2014-10-08,Williams Bridge,2	
2014-10-08,Yorkville,60	
2014-10-08,other,21088	
2014-10-09,Bedford Park,3	
2014-10-09,Central Park,4718	
2014-10-09,Chinatown,1397	
2014-10-09,Cobble Hill,262	
2014-10-09,Eastchester,6	
2014-10-09,Gravesend-Sheepshead Bay,13	
2014-10-09,Jackson Heights,315	
2014-10-09,Jamaica,133	
2014-10-09,Little Italy,4356	
2014-10-09,Mapleton-Flatlands,26	
2014-10-09,Morningside Heights,2203	
2014-10-09,Mott Haven,112	
2014-10-09,Riverdale,3	
2014-10-09,Saintalbans,1	
2014-10-09,Soundview,3	
2014-10-09,Throggs Neck,1	
2014-10-09,Tremont,6	
2014-10-09,Whitestone,552	
2014-10-09,Williamsburg,1365	
2014-10-10,Bedford-Stuyvesant,351	
2014-10-10,Boerum Hill,591	
2014-10-10,Borough Park,3	
2014-10-10,East Harlem,1015	
2014-10-10,Flushing,85	
2014-10-10,Forest Hills,126	
2014-10-10,Garment District,26956	
2014-10-10,Gravesend-Sheepshead Bay,16	
2014-10-10,Greenwood,59	
2014-10-10,Morningside Heights,2663	
2014-10-10,North Sutton Area,5073	
2014-10-10,Red Hook,4	
2014-10-10,Rosedale,8965	
2014-10-10,South Beach,1	
2014-10-10,Tremont,7	
2014-10-10,Utopia,103	
2014-10-10,Williamsburg,1748	
2014-10-11,Bedford Park,10	
2014-10-11,Bensonhurst,14	
2014-10-11,Carroll Gardens,811	
2014-10-11,Central Park,5237	
2014-10-11,Chelsea,36457	
2014-10-11,Coney Island,2	
2014-10-11,Douglastown-Little Neck,9	
2014-10-11,Financial District,9534	
2014-10-11,Fort Green,1765	
2014-10-11,Glendale,9	
2014-10-11,Gravesend-Sheepshead Bay,15	
2014-10-11,Harlem,2233	
2014-10-11,High Bridge,35	
2014-10-11,Hunts Point,4	
2014-10-11,Little Italy,6111	
2014-10-11,Lower East Side,17490	
2014-10-11,Murray Hill,15060	
2014-10-11,Parkchester,8	
2014-10-11,Queensboro Hill,9	
2014-10-11,Spuyten Duyvil,1	
2014-10-11,Throggs Neck,3	
2014-10-11,Union Port,10	
2014-10-12,Chinatown,2039	
2014-10-12,Cobble Hill,237	
2014-10-12,East Brooklyn,22	
2014-10-12,Eastchester,16	
2014-10-12,Gravesend-Sheepshead Bay,25	
2014-10-12,Greenwich Village,21816	
2014-10-12,Hamilton Heights,1079	
2014-10-12,Harlem,2217	
2014-10-12,Kings Bridge,15	
2014-10-12,Mapleton-Flatlands,51	
2014-10-12,Maspeth,52	
2014-10-12,Middle Village,10	
2014-10-12,Mott Haven,126	
2014-10-12,Parkchester,3	
2014-10-12,Saintalbans,6	
2014-10-12,Soho,8720	
2014-10-12,Upper East Side,43040	
2014-10-12,West Village,13211	
2014-10-12,Whitestone,580	
2014-10-12,Yorkville,74	
2014-10-13,Battery Park,3366	
2014-10-13,Chinatown,1231	
2014-10-13,Clinton,11688	
2014-10-13,East Village,11522	
2014-10-13,Fordham,7	
2014-10-13,Gravesend-Sheepshead Bay,14	
2014-10-13,Inwood,23	
2014-10-13,Morris Heights,18	
2014-10-13,Riverdale,2	
2014-10-13,Soundview,7	
2014-10-13,University Heights,6	
2014-10-13,Williams Bridge,2	
2014-10-14,Annandale,1	
2014-10-14,Canarsie,6	
2014-10-14,Country Club,1	
2014-10-14,East Brooklyn,8	
2014-10-14,Garment District,24956	
2014-10-14,Gramercy,33438	
2014-10-14,Gravesend-Sheepshead Bay,15	
2014-10-14,Midtown,76294	
2014-10-14,Morningside Heights,2117	
2014-10-14,Morris Park,4	
2014-10-14,Steinway,7036	
2014-10-14,Union Port,5	
2014-10-14,Washington Heights,353	
2014-10-14,Woodhaven-Richmond Hill,20	
2014-10-14,Woodlawn-Nordwood,1	
2014-10-14,Woodside,347	
2014-10-15,Bay Ridge,11	
2014-10-15,Bushwick,114	
2014-10-15,Carroll Gardens,618	
2014-10-15,Flushing,45	
2014-10-15,Forest Hills,107	
2014-10-15,Gravesend-Sheepshead Bay,9	
2014-10-15,Jamaica,104	
2014-10-15,Laurelton,1	
2014-10-15,Lower East Side,8225	
2014-10-15,North Sutton Area,5152	
2014-10-15,Queensboro Hill,3	
2014-10-15,Rosedale,8684	
2014-10-15,South Bronx,28	
2014-10-15,Tremont,3	
2014-10-16,Auburndale,3	
2014-10-16,Baychester,1	
2014-10-16,Bedford-Stuyvesant,227	
2014-10-16,Borough Park,2	
2014-10-16,Central Park,5026	
2014-10-16,Chelsea,33523	
2014-10-16,College Point,14717	
2014-10-16,Downtown,891	
2014-10-16,East Brooklyn,11	
2014-10-16,Flatbush,2	
2014-10-16,Gravesend-Sheepshead Bay,9	
2014-10-16,Park Slope,389	
2014-10-16,Spuyten Duyvil,1	
2014-10-16,Throggs Neck,1	
2014-10-16,Williamsburg,1505	
2014-10-17,Brownsville,6	
2014-10-17,Coney Island,1	
2014-10-17,Gravesend-Sheepshead Bay,13	
2014-10-17,Greenwich Village,22471	
2014-10-17,Little Italy,5024	
2014-10-17,Mariners Harbor,1	
2014-10-17,Maspeth,52	
2014-10-17,Middle Village,6	
2014-10-17,Queens Village,5	
2014-10-17,Red Hook,4	
2014-10-17,Ridgewood,28	
2014-10-17,Sunny Side,1465	
2014-10-17,Sunset Park,12	
2014-10-17,Woodhaven-Richmond Hill,13	
2014-10-18,Battery Park,3809	
2014-10-18,Boerum Hill,1038	
2014-10-18,Clinton,17716	
2014-10-18,College Point,16895	
2014-10-18,Douglastown-Little Neck,11	
2014-10-18,East Harlem,860	
2014-10-18,Glendale,10	
2014-10-18,Gravesend-Sheepshead Bay,17	
2014-10-18,Greenwood,84	
2014-10-18,Jackson Heights,555	
2014-10-18,Kings Bridge,16	
2014-10-18,West Village,16467	
2014-10-19,Auburndale,4	
2014-10-19,Baychester,1	
2014-10-19,Bensonhurst,12	
2014-10-19,Clifton,1	
2014-10-19,East Village,22732	
2014-10-19,Garment District,25059	
2014-10-19,Gravesend-Sheepshead Bay,27	
2014-10-19,Greenwood,78	
2014-10-19,High Bridge,32	
2014-10-19,Hunts Point,6	
2014-10-19,Murray Hill,13025	
2014-10-19,Nkew Gardens,60	
2014-10-19,Springfield Gardens,11	
2014-10-19,Tribeca,7305	
2014-10-19,Utopia,47	
2014-10-19,Woodlawn-Nordwood,5	
2014-10-20,Battery Park,3684	
2014-10-20,Brownsville,4	
2014-10-20,Carroll Gardens,547	
2014-10-20,East Village,9754	
2014-10-20,Lower East Side,6093	
2014-10-20,Mapleton-Flatlands,26	
2014-10-20,Midtown,73225	
2014-10-20,Morris Heights,1	
2014-10-20,Queensboro Hill,7	
2014-10-20,Springfield Gardens,12	
2014-10-20,Sunny Side,1157	
2014-10-20,Sunset Park,2	
2014-10-21,Bayside,1	
2014-10-21,Bloomfield-Chelsea-Travis,1	
2014-10-21,Boerum Hill,387	
2014-10-21,Brownsville,6	
2014-10-21,Carnegie Hill,6218	
2014-10-21,Clearview,1	
2014-10-21,Country Club,1	
2014-10-21,Douglastown-Little Neck,31	
2014-10-21,Dyker Heights,13	
2014-10-21,East Harlem,615	
2014-10-21,Greenwich Village,19044	
2014-10-21,Nkew Gardens,38	
2014-10-21,Ridgewood,9	
2014-10-21,Tremont,8	
2014-10-21,University Heights,4	
2014-10-21,Upper East Side,59946	
2014-10-22,Auburndale,5	
2014-10-22,Chelsea,29924	
2014-10-22,High Bridge,26	
2014-10-22,Morningside Heights,2750	
2014-10-22,Murray Hill,15815	
2014-10-22,Ridgewood,12	
2014-10-22,Steinway,7953	
2014-10-22,Williams Bridge,3	
2014-10-23,Bensonhurst,9	
2014-10-23,Borough Park,1	
2014-10-23,Bushwick,107	
2014-10-23,Eastchester,11	
2014-10-23,Forest Hills,123	
2014-10-23,Greenwood,47	
2014-10-23,Hamilton Heights,758	
2014-10-23,Hunts Point,3	
2014-10-23,Maspeth,33	
2014-10-23,Parkchester,8	
2014-10-23,Spuyten Duyvil,1	
2014-10-23,Washington Heights,475	
2014-10-23,Williamsburg,1714	
2014-10-24,Bedford Park,8	
2014-10-24,Bedford-Stuyvesant,318	
2014-10-24,Carroll Gardens,713	
2014-10-24,Central Park,4646	
2014-10-24,Clinton,14419	
2014-10-24,Cobble Hill,262	
2014-10-24,Coney Island,1	
2014-10-24,Downtown,1016	
2014-10-24,Flatbush,2	
2014-10-24,Fordham,5	
2014-10-24,Fort Green,1216	
2014-10-24,Gramercy,39814	
2014-10-24,Huguenot,1	
2014-10-24,Little Italy,4816	
2014-10-24,Lower East Side,11974	
2014-10-24,Middle Village,5	
2014-10-24,North Sutton Area,5422	
2014-10-24,Saintalbans,8	
2014-10-24,Springfield Gardens,18	
2014-10-24,Throggs Neck,1	
2014-10-24,Union Port,8	
2014-10-24,Utopia,43	
2014-10-24,Woodhaven-Richmond Hill,18	
2014-10-25,Chinatown,2273	
2014-10-25,Financial District,9917	
2014-10-25,Garment District,23763	
2014-10-25,Harlem,2188	
2014-10-25,Kings Bridge,4	
2014-10-25,Midtown,66839	
2014-10-25,Morris Heights,33	
2014-10-25,Mott Haven,151	
2014-10-25,Red Hook,3	
2014-10-25,Riverdale,6	
2014-10-25,Soho,11404	
2014-10-25,Soundview,18	
2014-10-25,Upper West Side,23028	
2014-10-25,West Village,16273	
2014-10-25,Whitestone,665	
2014-10-25,Yorkville,76	
2014-10-26,Battery Park,3202	
2014-10-26,East Village,21351	
2014-10-26,Glendale,5	
2014-10-26,Greenwich Village,21522	
2014-10-26,Inwood,37	
2014-10-26,Mapleton-Flatlands,61	
2014-10-26,Morningside Heights,2012	
2014-10-26,Morris Park,8	
2014-10-26,Riverdale,4	
2014-10-26,South Bronx,51	
2014-10-26,Tremont,9	
2014-10-26,Williams Bridge,1	
2014-10-27,Bay Ridge,4	
2014-10-27,Chelsea,26517	
2014-10-27,East Brooklyn,9	
2014-10-27,Jackson Heights,324	
2014-10-27,Laurelton,3	
2014-10-27,Union Port,3	
2014-10-27,University Heights,8	
2014-10-27,Westerleigh-Castleton,1	
2014-10-27,Woodhaven-Richmond Hill,16	
2014-10-28,Brownsville,8	
2014-10-28,Douglastown-Little Neck,8	
2014-10-28,Forest Hills,99	
2014-10-28,Maspeth,41	
2014-10-28,Mott Haven,102	
2014-10-28,Spuyten Duyvil,1	
2014-10-28,Sunset Park,5	
2014-10-28,Whitestone,561	
2014-10-28,Woodlawn-Nordwood,1	
2014-10-29,Boerum Hill,472	
2014-10-29,Borough Park,2	
2014-10-29,Brownsville,7	
2014-10-29,Canarsie,4	
2014-10-29,Central Park,4580	
2014-10-29,Clinton,13483	
2014-10-29,East Brooklyn,5	
2014-10-29,East Harlem,705	
2014-10-29,Fordham,1	
2014-10-29,Gramercy,36418	
2014-10-29,Middle Village,6	
2014-10-29,North Sutton Area,5080	
2014-10-29,Park Slope,421	
2014-10-29,Queens Village,2	
2014-10-29,Steinway,7453	
2014-10-29,Throggs Neck,3	
2014-10-29,Upper West Side,21497	
2014-10-29,Washington Heights,397	
2014-10-29,Williamsburg,1370	
2014-10-29,Woodside,261	
2014-10-30,Fordham,3	
2014-10-30,Forest Hills,93	
2014-10-30,Fort Green,992	
2014-10-30,Greenwich Village,20744	
2014-10-30,Harlem,1703	
2014-10-30,Jamaica,104	
2014-10-30,Riverdale,6	
2014-10-30,South Bronx,23	
2014-10-30,Spuyten Duyvil,1	
2014-10-30,Union Port,7	
2014-10-30,Upper East Side,63843	
2014-10-31,Bay Ridge,24	
2014-10-31,Bedford Park,8	
2014-10-31,Bushwick,316	
2014-10-31,Central Park,4892	
2014-10-31,Douglastown-Little Neck,7	
2014-10-31,Inwood,64	
2014-10-31,Laurelton,1	
2014-10-31,Little Italy,4177	
2014-10-31,Middle Village,12	
2014-10-31,Midtown,71160	
2014-10-31,Mott Haven,120	
2014-10-31,Sunset Park,7	
2014-10-31,Throggs Neck,5	
2014-10-31,Washington Heights,723	
2014-10-31,Whitestone,857	
2014-10-31,Williams Bridge,4	
2014-10-31,Williamsburg,2629	
2014-10-31,other,23431	
