2014-10-01,Bay Ridge,16	
2014-10-01,Bedford-Stuyvesant,234	
2014-10-01,Bensonhurst,6	
2014-10-01,Financial District,9878	
2014-10-01,Glendale,5	
2014-10-01,High Bridge,32	
2014-10-01,Hunts Point,1	
2014-10-01,Inwood,23	
2014-10-01,Jackson Heights,295	
2014-10-01,Laurelton,3	
2014-10-01,Morningside Heights,2421	
2014-10-01,Parkchester,8	
2014-10-01,Sunny Side,1185	
2014-10-01,Tremont,5	
2014-10-01,Woodhaven-Richmond Hill,17	
2014-10-02,Borough Park,4	
2014-10-02,Chelsea,32758	
2014-10-02,Cobble Hill,288	
2014-10-02,Eastchester,7	
2014-10-02,Fort Green,922	
2014-10-02,Greenwich Village,20875	
2014-10-02,Mapleton-Flatlands,30	
2014-10-02,Spuyten Duyvil,4	
2014-10-02,Williamsburg,1585	
2014-10-02,other,21439	
2014-10-03,Bedford Park,10	
2014-10-03,City Island,1	
2014-10-03,Coney Island,2	
2014-10-03,East Brooklyn,9	
2014-10-03,Little Italy,4708	
2014-10-03,Maspeth,43	
2014-10-03,Middle Village,9	
2014-10-03,Mott Haven,118	
2014-10-03,Rossville,1	
2014-10-03,Tribeca,8307	
2014-10-03,Upper West Side,22551	
2014-10-03,Whitestone,750	
2014-10-04,Canarsie,8	
2014-10-04,Fordham,6	
2014-10-04,Garment District,22959	
2014-10-04,Gramercy,35644	
2014-10-04,Kings Bridge,11	
2014-10-04,Morris Heights,11	
2014-10-04,Morris Park,4	
2014-10-04,Ridgewood,37	
2014-10-04,Steinway,8309	
2014-10-04,West Village,14868	
2014-10-04,Woodlawn-Nordwood,4	
2014-10-04,Woodside,456	
2014-10-04,other,17973	
2014-10-05,Bushwick,386	
2014-10-05,Douglastown-Little Neck,4	
2014-10-05,East Brooklyn,10	
2014-10-05,East Village,21233	
2014-10-05,Flushing,48	
2014-10-05,Fort Green,1890	
2014-10-05,Greenwood,105	
2014-10-05,Jackson Heights,522	
2014-10-05,Midtown,51619	
2014-10-05,Morningside Heights,2020	
2014-10-05,North Sutton Area,3831	
2014-10-05,Rosedale,9109	
2014-10-05,South Bronx,31	
2014-10-05,Union Port,6	
2014-10-05,Washington Heights,527	
2014-10-06,Downtown,811	
2014-10-06,Hamilton Heights,617	
2014-10-06,Mott Haven,119	
2014-10-06,Soho,8758	
2014-10-06,Sunset Park,5	
2014-10-06,Tremont,5	
2014-10-06,Utopia,38	
2014-10-06,Whitestone,539	
2014-10-06,other,22218	
2014-10-07,Boerum Hill,425	
2014-10-07,Brownsville,2	
2014-10-07,Chelsea,28704	
2014-10-07,Chinatown,1188	
2014-10-07,College Point,14681	
2014-10-07,East Brooklyn,10	
2014-10-07,East Harlem,632	
2014-10-07,Financial District,8768	
2014-10-07,Forest Hills,97	
2014-10-07,Greenwich Village,19517	
2014-10-07,Lower East Side,7088	
2014-10-07,Park Slope,367	
2014-10-07,Queensboro Hill,5	
2014-10-07,Soundview,2	
2014-10-07,Spuyten Duyvil,2	
2014-10-07,Sunset Park,2	
2014-10-07,Upper West Side,20716	
2014-10-07,Utopia,33	
2014-10-07,Yorkville,42	
2014-10-08,Bedford Park,4	
2014-10-08,Boerum Hill,410	
2014-10-08,Borough Park,3	
2014-10-08,Central Park,4677	
2014-10-08,East Harlem,681	
2014-10-08,Harlem,1457	
2014-10-08,Mapleton-Flatlands,33	
2014-10-08,Maspeth,36	
2014-10-08,Middle Village,6	
2014-10-08,Murray Hill,16306	
2014-10-08,Queens Village,5	
2014-10-08,Riverdale,9	
2014-10-08,Soundview,4	
2014-10-08,Sunny Side,1187	
2014-10-08,Throggs Neck,2	
2014-10-08,Upper East Side,61092	
2014-10-08,Williamsburg,1346	
2014-10-09,Annandale,1	
2014-10-09,Bay Ridge,16	
2014-10-09,Bensonhurst,7	
2014-10-09,Clinton,16048	
2014-10-09,College Point,14688	
2014-10-09,Coney Island,1	
2014-10-09,Fordham,6	
2014-10-09,High Bridge,40	
2014-10-09,Inwood,28	
2014-10-09,Morris Heights,6	
2014-10-09,Murray Hill,17241	
2014-10-09,Parkchester,9	
2014-10-09,Steinway,7428	
2014-10-09,University Heights,6	
2014-10-09,Williams Bridge,1	
2014-10-09,Woodlawn-Nordwood,2	
2014-10-09,Woodrow,1	
2014-10-10,Bedford Park,5	
2014-10-10,Brownsville,4	
2014-10-10,Carnegie Hill,5657	
2014-10-10,Central Park,4491	
2014-10-10,Dyker Heights,22	
2014-10-10,Financial District,11212	
2014-10-10,Fordham,4	
2014-10-10,Jackson Heights,307	
2014-10-10,Jamaica,122	
2014-10-10,Little Italy,4702	
2014-10-10,Middle Village,7	
2014-10-10,Park Slope,404	
2014-10-10,Sunset Park,5	
2014-10-10,The Rockaways,3	
2014-10-10,Throggs Neck,2	
2014-10-11,Boerum Hill,706	
2014-10-11,Chinatown,2397	
2014-10-11,East Harlem,923	
2014-10-11,Greenwich Village,27322	
2014-10-11,Kings Bridge,12	
2014-10-11,Mapleton-Flatlands,41	
2014-10-11,Midtown,74723	
2014-10-11,Morris Heights,11	
2014-10-11,Soundview,15	
2014-10-11,South Beach,1	
2014-10-11,Springfield Gardens,18	
2014-10-11,Sunny Side,1800	
2014-10-11,Utopia,76	
2014-10-11,West Village,15862	
2014-10-11,Woodhaven-Richmond Hill,23	
2014-10-11,Yorkville,59	
2014-10-12,Battery Park,3282	
2014-10-12,Bensonhurst,7	
2014-10-12,Canarsie,9	
2014-10-12,Carnegie Hill,2780	
2014-10-12,Dyker Heights,10	
2014-10-12,East Village,23249	
2014-10-12,High Bridge,41	
2014-10-12,Hunts Point,4	
2014-10-12,Murray Hill,12550	
2014-10-12,Queens Village,5	
2014-10-12,Riverdale,10	
2014-10-12,Soundview,13	
2014-10-12,Steinway,7007	
2014-10-12,Tremont,9	
2014-10-12,University Heights,16	
2014-10-12,Upper West Side,18721	
2014-10-12,Westerleigh-Castleton,1	
2014-10-12,Woodside,376	
2014-10-13,Auburndale,3	
2014-10-13,Bay Ridge,5	
2014-10-13,Baychester,1	
2014-10-13,Bushwick,100	
2014-10-13,Chelsea,26643	
2014-10-13,Cobble Hill,221	
2014-10-13,Country Club,1	
2014-10-13,Eastchester,6	
2014-10-13,Flushing,53	
2014-10-13,Harlem,1329	
2014-10-13,Hunts Point,3	
2014-10-13,Laurelton,4	
2014-10-13,Morningside Heights,1881	
2014-10-13,New Brighton,1	
2014-10-13,Nkew Gardens,36	
2014-10-13,Park Slope,326	
2014-10-13,Parkchester,11	
2014-10-13,Rosedale,10185	
2014-10-13,Saintalbans,7	
2014-10-13,Soho,8492	
2014-10-13,Woodlawn-Nordwood,1	
2014-10-14,Bay Ridge,12	
2014-10-14,Downtown,773	
2014-10-14,Inwood,23	
2014-10-14,Jackson Heights,339	
2014-10-14,Laurelton,1	
2014-10-14,North Sutton Area,4708	
2014-10-14,Spuyten Duyvil,1	
2014-10-14,Sunny Side,1681	
2014-10-14,Tribeca,7500	
2014-10-15,Bedford-Stuyvesant,208	
2014-10-15,Borough Park,2	
2014-10-15,Douglastown-Little Neck,9	
2014-10-15,Fordham,4	
2014-10-15,Fort Green,861	
2014-10-15,Garment District,24485	
2014-10-15,Middle Village,4	
2014-10-15,Morris Park,9	
2014-10-15,Port Richmond,1	
2014-10-15,Red Hook,7	
2014-10-15,Springfield Gardens,16	
2014-10-15,Williamsburg,1519	
2014-10-16,Bedford Park,12	
2014-10-16,Carroll Gardens,691	
2014-10-16,Coney Island,1	
2014-10-16,Financial District,10768	
2014-10-16,Glendale,4	
2014-10-16,Greenwich Village,20763	
2014-10-16,Little Italy,4152	
2014-10-16,Lower East Side,9102	
2014-10-16,Midtown,84295	
2014-10-16,Morris Heights,6	
2014-10-16,Morris Park,7	
2014-10-16,Queensboro Hill,2	
2014-10-16,Ridgewood,12	
2014-10-16,South Bronx,28	
2014-10-16,Upper West Side,21455	
2014-10-16,other,23712	
2014-10-17,Bayside,3	
2014-10-17,Greenwood,56	
2014-10-17,Hamilton Heights,843	
2014-10-17,Kings Bridge,5	
2014-10-17,Mapleton-Flatlands,30	
2014-10-17,Morningside Heights,2671	
2014-10-17,Tremont,10	
2014-10-17,Upper East Side,64012	
2014-10-17,West Village,13504	
2014-10-18,Brownsville,9	
2014-10-18,Bushwick,364	
2014-10-18,Chelsea,36786	
2014-10-18,East Brooklyn,13	
2014-10-18,East Village,25224	
2014-10-18,Fort Green,2357	
2014-10-18,Sunset Park,12	
2014-10-18,Union Port,7	
2014-10-18,University Heights,5	
2014-10-18,Woodlawn-Nordwood,5	
2014-10-18,other,19887	
2014-10-19,Boerum Hill,942	
2014-10-19,Canarsie,2	
2014-10-19,Country Club,5	
2014-10-19,East Harlem,872	
2014-10-19,Gramercy,33881	
2014-10-19,Maspeth,41	
2014-10-19,Mott Haven,120	
2014-10-19,North Sutton Area,4367	
2014-10-19,Richmondtown,2	
2014-10-19,Soho,9136	
2014-10-19,South Beach,2	
2014-10-19,Spuyten Duyvil,2	
2014-10-19,Steinway,8135	
2014-10-19,Whitestone,718	
2014-10-19,Woodside,385	
2014-10-19,Yorkville,71	
2014-10-20,Clearview,2	
2014-10-20,College Point,13461	
2014-10-20,Country Club,2	
2014-10-20,Gravesend-Sheepshead Bay,15	
2014-10-20,Greenwich Village,17038	
2014-10-20,Nkew Gardens,50	
2014-10-20,Ridgewood,36	
2014-10-20,Tribeca,7047	
2014-10-20,University Heights,4	
2014-10-21,Bushwick,75	
2014-10-21,Ettingville,2	
2014-10-21,Fordham,5	
2014-10-21,Fort Green,769	
2014-10-21,Garment District,24343	
2014-10-21,Gravesend-Sheepshead Bay,11	
2014-10-21,Greenwood,33	
2014-10-21,Jamaica,102	
2014-10-21,Sunset Park,8	
2014-10-21,The Rockaways,1	
2014-10-21,Union Port,1	
2014-10-21,Upper West Side,21467	
2014-10-21,Woodhaven-Richmond Hill,12	
2014-10-22,Boerum Hill,525	
2014-10-22,Borough Park,4	
2014-10-22,Brownsville,1	
2014-10-22,Canarsie,9	
2014-10-22,Downtown,915	
2014-10-22,East Harlem,737	
2014-10-22,Flatbush,2	
2014-10-22,Forest Hills,129	
2014-10-22,Gramercy,35569	
2014-10-22,Gravesend-Sheepshead Bay,19	
2014-10-22,Greenwood,60	
2014-10-22,Middle Village,2	
2014-10-22,Midtown,78999	
2014-10-22,Mott Haven,100	
2014-10-22,Upper East Side,62591	
2014-10-22,Washington Heights,467	
2014-10-22,Whitestone,706	
2014-10-22,Woodlawn-Nordwood,1	
2014-10-22,Woodside,295	
2014-10-23,Bedford Park,7	
2014-10-23,Bedford-Stuyvesant,236	
2014-10-23,Carnegie Hill,6448	
2014-10-23,Central Park,4727	
2014-10-23,Dyker Heights,5	
2014-10-23,Flushing,42	
2014-10-23,Gravesend-Sheepshead Bay,14	
2014-10-23,High Bridge,32	
2014-10-23,Jackson Heights,277	
2014-10-23,Little Italy,4083	
2014-10-23,Morris Heights,4	
2014-10-23,Murray Hill,15981	
2014-10-23,Park Slope,399	
2014-10-23,Red Hook,3	
2014-10-23,Rosedale,8892	
2014-10-23,Throggs Neck,2	
2014-10-23,Tremont,6	
2014-10-24,Bensonhurst,8	
2014-10-24,Chelsea,33153	
2014-10-24,Chinatown,1797	
2014-10-24,Eastchester,11	
2014-10-24,Financial District,10427	
2014-10-24,Glendale,8	
2014-10-24,Gravesend-Sheepshead Bay,20	
2014-10-24,Hunts Point,4	
2014-10-24,Kings Bridge,8	
2014-10-24,Parkchester,7	
2014-10-24,Queens Village,6	
2014-10-24,Riverdale,4	
2014-10-24,Soundview,2	
2014-10-24,West Village,13220	
2014-10-24,Westerleigh-Castleton,1	
2014-10-24,Yorkville,53	
2014-10-25,Battery Park,3913	
2014-10-25,Carnegie Hill,4052	
2014-10-25,Carroll Gardens,941	
2014-10-25,Cobble Hill,306	
2014-10-25,Douglastown-Little Neck,18	
2014-10-25,Dyker Heights,7	
2014-10-25,East Village,26250	
2014-10-25,Eastchester,4	
2014-10-25,Gravesend-Sheepshead Bay,39	
2014-10-25,Greenwich Village,26887	
2014-10-25,Lower East Side,18316	
2014-10-25,Mapleton-Flatlands,71	
2014-10-25,Queensboro Hill,1	
2014-10-25,Saintalbans,21	
2014-10-25,The Rockaways,4	
2014-10-25,Tribeca,8773	
2014-10-25,Utopia,62	
2014-10-26,Auburndale,4	
2014-10-26,Bay Ridge,39	
2014-10-26,Baychester,2	
2014-10-26,Fordham,6	
2014-10-26,Garment District,23504	
2014-10-26,Gravesend-Sheepshead Bay,33	
2014-10-26,Harlem,2104	
2014-10-26,Jamaica,134	
2014-10-26,Laurelton,6	
2014-10-26,New Brighton,1	
2014-10-26,Nkew Gardens,61	
2014-10-26,Park Slope,690	
2014-10-26,Soho,9306	
2014-10-26,Spuyten Duyvil,1	
2014-10-26,University Heights,7	
2014-10-26,Upper East Side,46685	
2014-10-27,Canarsie,2	
2014-10-27,Dyker Heights,4	
2014-10-27,Gramercy,30796	
2014-10-27,Gravesend-Sheepshead Bay,8	
2014-10-27,Inwood,25	
2014-10-27,Middle Village,6	
2014-10-27,Midtown,73369	
2014-10-27,Morris Park,3	
2014-10-27,South Bronx,26	
2014-10-27,Springfield Gardens,16	
2014-10-27,Steinway,6477	
2014-10-27,Sunny Side,1163	
2014-10-27,Williams Bridge,3	
2014-10-27,Woodside,287	
2014-10-28,Borough Park,6	
2014-10-28,Bushwick,63	
2014-10-28,Flushing,41	
2014-10-28,Gravesend-Sheepshead Bay,10	
2014-10-28,Hamilton Heights,630	
2014-10-28,Inwood,34	
2014-10-28,Morris Heights,8	
2014-10-28,Port Richmond,1	
2014-10-28,Rosedale,7781	
2014-10-28,South Bronx,14	
2014-10-28,Tremont,3	
2014-10-28,Washington Heights,399	
2014-10-28,Williamsburg,1269	
2014-10-29,Auburndale,2	
2014-10-29,Bedford Park,6	
2014-10-29,Bedford-Stuyvesant,239	
2014-10-29,Carroll Gardens,585	
2014-10-29,Chelsea,30612	
2014-10-29,Downtown,786	
2014-10-29,Gravesend-Sheepshead Bay,10	
2014-10-29,Little Italy,4059	
2014-10-29,Lower East Side,8904	
2014-10-29,Morningside Heights,2165	
2014-10-29,Queensboro Hill,4	
2014-10-29,Ridgewood,13	
2014-10-29,Sunset Park,4	
2014-10-30,Bay Ridge,21	
2014-10-30,Bedford Park,5	
2014-10-30,Borough Park,8	
2014-10-30,Central Park,4654	
2014-10-30,Clinton,15901	
2014-10-30,Gramercy,36866	
2014-10-30,Gravesend-Sheepshead Bay,17	
2014-10-30,Hamilton Heights,743	
2014-10-30,Laurelton,4	
2014-10-30,Morningside Heights,2587	
2014-10-30,Morris Park,3	
2014-10-30,Queensboro Hill,3	
2014-10-30,Steinway,7350	
2014-10-30,Sunny Side,1296	
2014-10-30,Throggs Neck,2	
2014-10-30,Upper West Side,22276	
2014-10-30,Utopia,34	
2014-10-30,Washington Heights,426	
2014-10-30,Williamsburg,1654	
2014-10-30,Woodside,324	
2014-10-31,College Point,18554	
2014-10-31,Coney Island,2	
2014-10-31,East Brooklyn,12	
2014-10-31,Flushing,42	
2014-10-31,Gravesend-Sheepshead Bay,21	
2014-10-31,Harlem,2745	
2014-10-31,Queens Village,6	
2014-10-31,Rosedale,8233	
2014-10-31,South Bronx,33	
2014-10-31,Tribeca,8398	
2014-10-31,Upper East Side,66627	
2014-10-31,Woodhaven-Richmond Hill,11	
2014-10-31,Woodlawn-Nordwood,2	
