2014-10-01,Canarsie,6	
2014-10-01,Carroll Gardens,597	
2014-10-01,Chinatown,1219	
2014-10-01,Clifton,1	
2014-10-01,College Point,15367	
2014-10-01,East Village,12531	
2014-10-01,Fort Green,825	
2014-10-01,Gramercy,36078	
2014-10-01,Lower East Side,8031	
2014-10-01,Morris Heights,3	
2014-10-01,Nkew Gardens,52	
2014-10-01,Soundview,8	
2014-10-01,Steinway,7334	
2014-10-01,Tribeca,8344	
2014-10-01,Washington Heights,452	
2014-10-01,Woodside,316	
2014-10-01,Yorkville,54	
2014-10-02,Bedford-Stuyvesant,236	
2014-10-02,Bushwick,81	
2014-10-02,Carnegie Hill,6059	
2014-10-02,Country Club,1	
2014-10-02,Flushing,65	
2014-10-02,Jamaica,126	
2014-10-02,Morningside Heights,2554	
2014-10-02,Morris Park,2	
2014-10-02,Mott Haven,139	
2014-10-02,Queens Village,3	
2014-10-02,Riverdale,5	
2014-10-02,Rosedale,8325	
2014-10-02,Soundview,7	
2014-10-02,South Bronx,28	
2014-10-02,Upper West Side,21967	
2014-10-02,Whitestone,624	
2014-10-03,Bay Ridge,10	
2014-10-03,Downtown,1046	
2014-10-03,Financial District,10447	
2014-10-03,Forest Hills,106	
2014-10-03,Garment District,26231	
2014-10-03,Greenwich Village,22626	
2014-10-03,Laurelton,2	
2014-10-03,Mariners Harbor,1	
2014-10-03,Oakwood,1	
2014-10-03,Williams Bridge,2	
2014-10-04,Bedford Park,8	
2014-10-04,Borough Park,8	
2014-10-04,Brownsville,8	
2014-10-04,Carnegie Hill,4602	
2014-10-04,Central Park,5129	
2014-10-04,Douglastown-Little Neck,7	
2014-10-04,Dyker Heights,6	
2014-10-04,Fort Green,2154	
2014-10-04,Jackson Heights,462	
2014-10-04,Mapleton-Flatlands,52	
2014-10-04,Maspeth,45	
2014-10-04,Red Hook,2	
2014-10-04,Soho,10664	
2014-10-04,Springfield Gardens,7	
2014-10-04,Sunset Park,37	
2014-10-04,The Rockaways,7	
2014-10-04,Throggs Neck,5	
2014-10-04,Union Port,7	
2014-10-04,Utopia,62	
2014-10-04,Williamsburg,3596	
2014-10-05,Boerum Hill,727	
2014-10-05,Brownsville,10	
2014-10-05,Clearview,3	
2014-10-05,Clinton,14806	
2014-10-05,Coney Island,3	
2014-10-05,East Harlem,978	
2014-10-05,Glendale,7	
2014-10-05,Hamilton Heights,856	
2014-10-05,Harlem,2599	
2014-10-05,Mott Haven,125	
2014-10-05,University Heights,11	
2014-10-05,Westerleigh-Castleton,1	
2014-10-05,Whitestone,642	
2014-10-05,Woodlawn-Nordwood,3	
2014-10-06,Battery Park,3720	
2014-10-06,Baychester,2	
2014-10-06,Carnegie Hill,5595	
2014-10-06,Dyker Heights,4	
2014-10-06,Harlem,1467	
2014-10-06,High Bridge,33	
2014-10-06,Morningside Heights,2013	
2014-10-06,Morris Heights,8	
2014-10-06,Murray Hill,14878	
2014-10-06,Park Slope,338	
2014-10-06,Ridgewood,18	
2014-10-06,South Beach,1	
2014-10-06,Tribeca,7091	
2014-10-06,Upper West Side,19010	
2014-10-07,Bensonhurst,6	
2014-10-07,Bushwick,77	
2014-10-07,Country Club,1	
2014-10-07,Eastchester,5	
2014-10-07,Fordham,1	
2014-10-07,Garment District,24897	
2014-10-07,Greenwood,45	
2014-10-07,Hunts Point,4	
2014-10-07,Inwood,20	
2014-10-07,Jamaica,154	
2014-10-07,Nkew Gardens,45	
2014-10-07,Parkchester,14	
2014-10-07,Queens Village,1	
2014-10-07,Sunny Side,1212	
2014-10-07,Washington Heights,343	
2014-10-08,Bedford-Stuyvesant,242	
2014-10-08,Canarsie,5	
2014-10-08,Cobble Hill,243	
2014-10-08,Downtown,732	
2014-10-08,Gramercy,35903	
2014-10-08,Greenwich Village,20367	
2014-10-08,Jackson Heights,283	
2014-10-08,Midtown,81396	
2014-10-08,Oakwood,1	
2014-10-08,Richmondtown,1	
2014-10-08,Saintalbans,1	
2014-10-08,Woodside,320	
2014-10-09,Auburndale,1	
2014-10-09,Baychester,1	
2014-10-09,Borough Park,2	
2014-10-09,City Island,1	
2014-10-09,Financial District,10480	
2014-10-09,Flushing,46	
2014-10-09,Forest Hills,101	
2014-10-09,Red Hook,4	
2014-10-09,Rosedale,8463	
2014-10-09,Spuyten Duyvil,1	
2014-10-09,Yorkville,53	
2014-10-10,Bensonhurst,6	
2014-10-10,Bushwick,175	
2014-10-10,Carroll Gardens,739	
2014-10-10,East Brooklyn,29	
2014-10-10,Harlem,2177	
2014-10-10,High Bridge,40	
2014-10-10,Hunts Point,4	
2014-10-10,Lower East Side,11189	
2014-10-10,Maspeth,44	
2014-10-10,Murray Hill,16629	
2014-10-10,Parkchester,8	
2014-10-10,Ridgewood,20	
2014-10-10,Sunny Side,1430	
2014-10-10,Woodhaven-Richmond Hill,21	
2014-10-11,Bedford-Stuyvesant,532	
2014-10-11,Borough Park,3	
2014-10-11,Canarsie,5	
2014-10-11,Clinton,20496	
2014-10-11,Cobble Hill,307	
2014-10-11,Downtown,1021	
2014-10-11,Eastchester,11	
2014-10-11,Gramercy,40941	
2014-10-11,Greenwood,94	
2014-10-11,Hamilton Heights,922	
2014-10-11,Inwood,52	
2014-10-11,North Sutton Area,4726	
2014-10-11,Saintalbans,2	
2014-10-11,Soho,11008	
2014-10-11,Upper West Side,22708	
2014-10-11,Williamsburg,3199	
2014-10-11,Woodside,453	
2014-10-12,Auburndale,3	
2014-10-12,Bedford Park,6	
2014-10-12,City Island,1	
2014-10-12,College Point,13450	
2014-10-12,Coney Island,3	
2014-10-12,Flushing,52	
2014-10-12,Inwood,58	
2014-10-12,Little Italy,5214	
2014-10-12,Red Hook,1	
2014-10-12,Springfield Gardens,14	
2014-10-12,Tribeca,6440	
2014-10-12,Williams Bridge,3	
2014-10-13,Astoria-Long Island City,1615	
2014-10-13,Glendale,2	
2014-10-13,Jackson Heights,343	
2014-10-13,Jamaica,139	
2014-10-13,Kings Bridge,7	
2014-10-13,Morris Park,2	
2014-10-13,Sunny Side,1121	
2014-10-13,Tremont,5	
2014-10-13,West Village,8584	
2014-10-13,Yorkville,42	
2014-10-14,Astoria-Long Island City,1483	
2014-10-14,Chelsea,28514	
2014-10-14,Chinatown,1210	
2014-10-14,College Point,14350	
2014-10-14,Douglastown-Little Neck,8	
2014-10-14,East Village,11104	
2014-10-14,Fort Green,656	
2014-10-14,Nkew Gardens,54	
2014-10-14,Queens Village,1	
2014-10-14,Riverdale,2	
2014-10-14,Soundview,3	
2014-10-14,South Bronx,25	
2014-10-14,Yorkville,45	
2014-10-15,Astoria-Long Island City,1476	
2014-10-15,Country Club,2	
2014-10-15,Maspeth,37	
2014-10-15,Mott Haven,125	
2014-10-15,The Rockaways,3	
2014-10-15,Upper West Side,21787	
2014-10-15,Washington Heights,418	
2014-10-15,Whitestone,629	
2014-10-16,Astoria-Long Island City,1810	
2014-10-16,Bay Ridge,14	
2014-10-16,Brownsville,6	
2014-10-16,Canarsie,6	
2014-10-16,Clinton,15318	
2014-10-16,Forest Hills,108	
2014-10-16,Gramercy,38412	
2014-10-16,Hamilton Heights,642	
2014-10-16,Laurelton,2	
2014-10-16,North Sutton Area,5189	
2014-10-16,Springfield Gardens,8	
2014-10-16,Steinway,7370	
2014-10-16,Sunset Park,5	
2014-10-16,Upper East Side,62691	
2014-10-16,Westerleigh-Castleton,2	
2014-10-16,Woodside,303	
2014-10-17,Astoria-Long Island City,2022	
2014-10-17,Bedford Park,6	
2014-10-17,Bedford-Stuyvesant,333	
2014-10-17,Boerum Hill,564	
2014-10-17,Borough Park,1	
2014-10-17,Bushwick,166	
2014-10-17,Carnegie Hill,5647	
2014-10-17,Central Park,4948	
2014-10-17,Dyker Heights,1	
2014-10-17,East Harlem,904	
2014-10-17,Financial District,11011	
2014-10-17,Flushing,35	
2014-10-17,Fort Green,1298	
2014-10-17,Jackson Heights,366	
2014-10-17,Rosedale,8918	
2014-10-17,South Beach,2	
2014-10-17,Throggs Neck,1	
2014-10-17,Tottensville,2	
2014-10-17,Tribeca,8650	
2014-10-17,Union Port,3	
2014-10-17,Utopia,56	
2014-10-17,Westerleigh-Castleton,1	
2014-10-17,Williamsburg,1919	
2014-10-18,Astoria-Long Island City,3100	
2014-10-18,Bensonhurst,16	
2014-10-18,Clearview,1	
2014-10-18,Coney Island,1	
2014-10-18,Downtown,1305	
2014-10-18,Flatbush,1	
2014-10-18,Fordham,7	
2014-10-18,Garment District,25644	
2014-10-18,High Bridge,47	
2014-10-18,Hunts Point,6	
2014-10-18,Jamaica,113	
2014-10-18,Mapleton-Flatlands,60	
2014-10-18,Morningside Heights,2247	
2014-10-18,Morris Heights,12	
2014-10-18,Mott Haven,129	
2014-10-18,Murray Hill,14874	
2014-10-18,Parkchester,16	
2014-10-18,Ridgewood,33	
2014-10-18,Soho,11100	
2014-10-18,Utopia,43	
2014-10-18,Whitestone,742	
2014-10-19,Astoria-Long Island City,2775	
2014-10-19,Battery Park,3121	
2014-10-19,Carnegie Hill,3696	
2014-10-19,Carroll Gardens,1290	
2014-10-19,Cobble Hill,281	
2014-10-19,Dyker Heights,13	
2014-10-19,Eastchester,11	
2014-10-19,Harlem,2289	
2014-10-19,Lower East Side,16451	
2014-10-19,Midtown,63513	
2014-10-19,Park Slope,804	
2014-10-19,Parkchester,12	
2014-10-19,Queens Village,3	
2014-10-19,Queensboro Hill,6	
2014-10-19,Ridgewood,49	
2014-10-19,Saintalbans,1	
2014-10-19,The Rockaways,1	
2014-10-19,University Heights,6	
2014-10-20,Astoria-Long Island City,1586	
2014-10-20,Bay Ridge,5	
2014-10-20,Boerum Hill,371	
2014-10-20,Chelsea,26903	
2014-10-20,East Harlem,690	
2014-10-20,Financial District,8909	
2014-10-20,Flushing,51	
2014-10-20,Fort Green,742	
2014-10-20,Garment District,24908	
2014-10-20,Kings Bridge,5	
2014-10-20,Laurelton,5	
2014-10-20,North Sutton Area,4331	
2014-10-20,Red Hook,2	
2014-10-20,Rosedale,10262	
2014-10-20,Spuyten Duyvil,1	
2014-10-20,Union Port,7	
2014-10-20,Upper West Side,20083	
2014-10-20,West Village,8397	
2014-10-20,Woodhaven-Richmond Hill,17	
2014-10-21,Astoria-Long Island City,1464	
2014-10-21,Battery Park,3986	
2014-10-21,Bensonhurst,7	
2014-10-21,East Brooklyn,10	
2014-10-21,East Village,11543	
2014-10-21,Flatbush,1	
2014-10-21,Glendale,4	
2014-10-21,High Bridge,22	
2014-10-21,Hunts Point,5	
2014-10-21,Mapleton-Flatlands,31	
2014-10-21,Maspeth,35	
2014-10-21,Middle Village,3	
2014-10-21,Mott Haven,73	
2014-10-21,Murray Hill,16051	
2014-10-21,Queens Village,2	
2014-10-21,Whitestone,523	
2014-10-21,other,21295	
2014-10-22,Astoria-Long Island City,1567	
2014-10-22,Bensonhurst,4	
2014-10-22,Clinton,15251	
2014-10-22,Cobble Hill,289	
2014-10-22,Country Club,1	
2014-10-22,Eastchester,6	
2014-10-22,Hamilton Heights,743	
2014-10-22,Hunts Point,2	
2014-10-22,Jackson Heights,318	
2014-10-22,Nkew Gardens,68	
2014-10-22,Park Slope,489	
2014-10-22,Parkchester,6	
2014-10-22,Saintalbans,1	
2014-10-22,University Heights,5	
2014-10-22,Utopia,47	
2014-10-23,Astoria-Long Island City,1550	
2014-10-23,City Island,1	
2014-10-23,Cobble Hill,282	
2014-10-23,East Brooklyn,11	
2014-10-23,Morningside Heights,2873	
2014-10-23,Ridgewood,8	
2014-10-23,Saintalbans,1	
2014-10-23,Sunny Side,1229	
2014-10-23,Todt Hill,1	
2014-10-23,Tribeca,8754	
2014-10-23,Utopia,41	
2014-10-23,other,23287	
2014-10-24,Astoria-Long Island City,1767	
2014-10-24,Borough Park,6	
2014-10-24,Canarsie,3	
2014-10-24,Douglastown-Little Neck,31	
2014-10-24,Greenwood,72	
2014-10-24,Harlem,2043	
2014-10-24,Jamaica,133	
2014-10-24,Queensboro Hill,5	
2014-10-24,Soho,10304	
2014-10-24,Steinway,8201	
2014-10-24,Tremont,9	
2014-10-24,Upper West Side,22992	
2014-10-24,Washington Heights,591	
2014-10-24,Williamsburg,2033	
2014-10-24,Woodside,380	
2014-10-25,Astoria-Long Island City,2833	
2014-10-25,Auburndale,2	
2014-10-25,Bedford Park,11	
2014-10-25,Bedford-Stuyvesant,523	
2014-10-25,Bushwick,398	
2014-10-25,Chelsea,35045	
2014-10-25,College Point,16356	
2014-10-25,Coney Island,4	
2014-10-25,East Brooklyn,15	
2014-10-25,Flushing,60	
2014-10-25,Inwood,99	
2014-10-25,Little Italy,6407	
2014-10-25,Morris Park,10	
2014-10-25,North Sutton Area,5056	
2014-10-25,Park Slope,780	
2014-10-25,Rosedale,7573	
2014-10-25,South Bronx,52	
2014-10-25,Spuyten Duyvil,3	
2014-10-25,Upper East Side,57265	
2014-10-25,other,19976	
2014-10-26,Astoria-Long Island City,2663	
2014-10-26,Chinatown,2057	
2014-10-26,Downtown,933	
2014-10-26,Financial District,8233	
2014-10-26,Flatbush,1	
2014-10-26,Jackson Heights,585	
2014-10-26,Kings Bridge,14	
2014-10-26,Maspeth,59	
2014-10-26,Middle Village,18	
2014-10-26,Queens Village,7	
2014-10-26,Soundview,7	
2014-10-26,Sunny Side,1880	
2014-10-26,West Village,12450	
2014-10-26,Yorkville,81	
2014-10-27,Astoria-Long Island City,1612	
2014-10-27,Brownsville,8	
2014-10-27,Clinton,12133	
2014-10-27,College Point,13396	
2014-10-27,East Village,10005	
2014-10-27,Fort Green,772	
2014-10-27,Hamilton Heights,665	
2014-10-27,Mapleton-Flatlands,30	
2014-10-27,Nkew Gardens,48	
2014-10-27,Red Hook,2	
2014-10-27,Riverdale,2	
2014-10-27,Soundview,3	
2014-10-27,Sunset Park,6	
2014-10-27,other,22387	
2014-10-28,Ardon Heights,1	
2014-10-28,Astoria-Long Island City,1463	
2014-10-28,Bay Ridge,10	
2014-10-28,Boerum Hill,449	
2014-10-28,Carroll Gardens,634	
2014-10-28,Country Club,1	
2014-10-28,East Harlem,644	
2014-10-28,Glendale,4	
2014-10-28,Laurelton,3	
2014-10-28,Lower East Side,7454	
2014-10-28,Queensboro Hill,2	
2014-10-28,Springfield Gardens,11	
2014-10-28,Tribeca,7915	
2014-10-28,University Heights,4	
2014-10-28,Westerleigh-Castleton,1	
2014-10-29,Astoria-Long Island City,1439	
2014-10-29,Bayside,1	
2014-10-29,College Point,15175	
2014-10-29,Forest Hills,99	
2014-10-29,Garment District,24739	
2014-10-29,High Bridge,46	
2014-10-29,Jamaica,105	
2014-10-29,Murray Hill,16414	
2014-10-29,Upper East Side,62001	
2014-10-29,Westerleigh-Castleton,1	
2014-10-29,other,19900	
2014-10-30,Astoria-Long Island City,1616	
2014-10-30,Carnegie Hill,6303	
2014-10-30,Chinatown,1505	
2014-10-30,Dyker Heights,6	
2014-10-30,Inwood,30	
2014-10-30,Red Hook,21	
2014-10-30,Soundview,6	
2014-10-30,Sunset Park,1	
2014-10-30,Tremont,2	
2014-10-30,University Heights,4	
2014-10-30,Woodhaven-Richmond Hill,14	
2014-10-30,Yorkville,48	
2014-10-31,Astoria-Long Island City,2202	
2014-10-31,Auburndale,1	
2014-10-31,Baychester,1	
2014-10-31,Boerum Hill,722	
2014-10-31,Borough Park,7	
2014-10-31,Brownsville,3	
2014-10-31,Chelsea,32420	
2014-10-31,East Harlem,1227	
2014-10-31,Forest Hills,151	
2014-10-31,Garment District,23411	
2014-10-31,Glendale,1	
2014-10-31,Greenwich Village,20957	
2014-10-31,Jackson Heights,360	
2014-10-31,Morningside Heights,3062	
2014-10-31,Riverdale,7	
2014-10-31,Soho,9269	
2014-10-31,Soundview,10	
