2015-12-01,Carnegie Hill,5507	
2015-12-01,Carroll Gardens,407	
2015-12-01,Dyker Heights,1	
2015-12-01,Fordham,3	
2015-12-01,Greenwood,27	
2015-12-01,Jamaica,91	
2015-12-01,Lower East Side,5449	
2015-12-01,North Sutton Area,3904	
2015-12-01,Sunny Side,955	
2015-12-01,The Rockaways,3	
2015-12-01,University Heights,2	
2015-12-02,Borough Park,4	
2015-12-02,Bushwick,65	
2015-12-02,Douglastown-Little Neck,2	
2015-12-02,Forest Hills,72	
2015-12-02,Fort Green,663	
2015-12-02,Greenwood,39	
2015-12-02,Midtown,63654	
2015-12-02,Morris Heights,29	
2015-12-02,Morris Park,1	
2015-12-02,South Bronx,22	
2015-12-02,Upper East Side,52188	
2015-12-02,Williamsburg,821	
2015-12-03,Bedford Park,2	
2015-12-03,Canarsie,3	
2015-12-03,Carnegie Hill,5849	
2015-12-03,Central Park,4032	
2015-12-03,Coney Island,3	
2015-12-03,Downtown,685	
2015-12-03,Dyker Heights,2	
2015-12-03,Gramercy,32692	
2015-12-03,Greenwich Village,16638	
2015-12-03,Little Italy,3151	
2015-12-03,Mott Haven,84	
2015-12-03,Queens Village,1	
2015-12-03,Springfield Gardens,20	
2015-12-03,Throggs Neck,2	
2015-12-03,Tremont,17	
2015-12-03,Washington Heights,408	
2015-12-03,Whitestone,554	
2015-12-03,Woodside,309	
2015-12-04,Bedford-Stuyvesant,219	
2015-12-04,Brownsville,15	
2015-12-04,Chelsea,28037	
2015-12-04,Chinatown,1445	
2015-12-04,Flushing,30	
2015-12-04,Kings Bridge,6	
2015-12-04,Red Hook,2	
2015-12-04,Riverdale,4	
2015-12-04,Rosedale,8477	
2015-12-04,Soundview,2	
2015-12-04,Sunset Park,3	
2015-12-04,Utopia,21	
2015-12-04,West Village,10301	
2015-12-04,Yorkville,56	
2015-12-05,Boerum Hill,685	
2015-12-05,East Harlem,843	
2015-12-05,East Village,23159	
2015-12-05,Financial District,9541	
2015-12-05,Fort Green,1239	
2015-12-05,Glendale,1	
2015-12-05,Hamilton Heights,695	
2015-12-05,Harlem,1969	
2015-12-05,Morningside Heights,1909	
2015-12-05,Riverdale,8	
2015-12-05,Soho,9261	
2015-12-05,Tribeca,7510	
2015-12-05,Union Port,7	
2015-12-05,Woodhaven-Richmond Hill,33	
2015-12-05,Woodlawn-Nordwood,1	
2015-12-06,Bay Ridge,15	
2015-12-06,Bensonhurst,15	
2015-12-06,Bloomfield-Chelsea-Travis,2	
2015-12-06,Country Club,1	
2015-12-06,Fordham,8	
2015-12-06,High Bridge,46	
2015-12-06,Inwood,38	
2015-12-06,Jamaica,105	
2015-12-06,Laurelton,2	
2015-12-06,Mapleton-Flatlands,40	
2015-12-06,Mott Haven,109	
2015-12-06,Murray Hill,11426	
2015-12-06,North Sutton Area,3563	
2015-12-06,South Beach,1	
2015-12-06,Upper West Side,18196	
2015-12-06,Whitestone,619	
2015-12-07,Baychester,1	
2015-12-07,Bensonhurst,4	
2015-12-07,Cobble Hill,160	
2015-12-07,Eastchester,5	
2015-12-07,Forest Hills,60	
2015-12-07,Garment District,23000	
2015-12-07,Hunts Point,3	
2015-12-07,Inwood,26	
2015-12-07,Mariners Harbor,2	
2015-12-07,Midtown,67147	
2015-12-07,Morris Heights,16	
2015-12-07,Park Slope,195	
2015-12-07,Parkchester,9	
2015-12-07,Saintalbans,24	
2015-12-07,University Heights,3	
2015-12-08,Bedford Park,2	
2015-12-08,Borough Park,5	
2015-12-08,Canarsie,9	
2015-12-08,Central Park,4144	
2015-12-08,Cobble Hill,174	
2015-12-08,Gramercy,31267	
2015-12-08,Greenwich Village,16254	
2015-12-08,Jackson Heights,239	
2015-12-08,Queens Village,3	
2015-12-08,Saintalbans,9	
2015-12-08,Steinway,6049	
2015-12-08,Sunny Side,883	
2015-12-08,Tremont,6	
2015-12-08,Williamsburg,861	
2015-12-08,Woodhaven-Richmond Hill,29	
2015-12-08,Woodside,231	
2015-12-09,Bushwick,80	
2015-12-09,Chelsea,26410	
2015-12-09,Douglastown-Little Neck,3	
2015-12-09,East Brooklyn,13	
2015-12-09,Flushing,29	
2015-12-09,Hamilton Heights,589	
2015-12-09,Little Italy,3028	
2015-12-09,Ridgewood,12	
2015-12-09,Rosedale,7305	
2015-12-09,Washington Heights,326	
2015-12-10,Bay Ridge,19	
2015-12-10,Bedford Park,5	
2015-12-10,Bensonhurst,7	
2015-12-10,Carroll Gardens,472	
2015-12-10,Central Park,4186	
2015-12-10,Clinton,12083	
2015-12-10,Eastchester,10	
2015-12-10,Harlem,1442	
2015-12-10,High Bridge,39	
2015-12-10,Hunts Point,2	
2015-12-10,Little Italy,3385	
2015-12-10,Lower East Side,8463	
2015-12-10,Middle Village,4	
2015-12-10,Morningside Heights,1970	
2015-12-10,North Sutton Area,4217	
2015-12-10,Park Slope,310	
2015-12-10,Parkchester,9	
2015-12-10,Queens Village,3	
2015-12-10,Queensboro Hill,1	
2015-12-10,Throggs Neck,5	
2015-12-10,Tottensville,1	
2015-12-11,Canarsie,11	
2015-12-11,Cobble Hill,187	
2015-12-11,College Point,15170	
2015-12-11,Eastchester,5	
2015-12-11,Gramercy,35665	
2015-12-11,Hamilton Heights,799	
2015-12-11,Inwood,29	
2015-12-11,Kings Bridge,13	
2015-12-11,Saintalbans,2	
2015-12-11,Soho,8922	
2015-12-11,Steinway,7176	
2015-12-11,Sunny Side,1248	
2015-12-11,Tribeca,8363	
2015-12-11,Washington Heights,484	
2015-12-11,West Village,11072	
2015-12-11,Woodside,321	
2015-12-12,Battery Park,3839	
2015-12-12,Douglastown-Little Neck,7	
2015-12-12,East Village,22574	
2015-12-12,Flushing,37	
2015-12-12,Fordham,7	
2015-12-12,Greenwich Village,22435	
2015-12-12,Inwood,36	
2015-12-12,Jamaica,75	
2015-12-12,Rosedale,7337	
2015-12-12,Williams Bridge,3	
2015-12-13,Auburndale,2	
2015-12-13,Bedford-Stuyvesant,496	
2015-12-13,Country Club,22	
2015-12-13,Downtown,865	
2015-12-13,Financial District,7076	
2015-12-13,Jackson Heights,424	
2015-12-13,Midtown,53982	
2015-12-13,Morris Park,5	
2015-12-13,New Brighton,2	
2015-12-13,Nkew Gardens,34	
2015-12-13,Ridgewood,31	
2015-12-13,South Bronx,50	
2015-12-13,Todt Hill,1	
2015-12-14,Carnegie Hill,5496	
2015-12-14,Dyker Heights,3	
2015-12-14,Greenwood,36	
2015-12-14,Mapleton-Flatlands,28	
2015-12-14,South Bronx,17	
2015-12-14,Sunny Side,993	
2015-12-14,The Rockaways,5	
2015-12-14,Tremont,4	
2015-12-15,Borough Park,8	
2015-12-15,Chelsea,25522	
2015-12-15,Clinton,10885	
2015-12-15,Forest Hills,84	
2015-12-15,Fort Green,708	
2015-12-15,Great Kills,1	
2015-12-15,North Sutton Area,4354	
2015-12-15,Queens Village,3	
2015-12-15,Springfield Gardens,9	
2015-12-15,University Heights,3	
2015-12-15,Upper West Side,19201	
2015-12-15,Williamsburg,898	
2015-12-15,Woodhaven-Richmond Hill,14	
2015-12-16,Bedford Park,2	
2015-12-16,Bloomfield-Chelsea-Travis,1	
2015-12-16,Boerum Hill,420	
2015-12-16,Brownsville,17	
2015-12-16,Carnegie Hill,5946	
2015-12-16,Central Park,4137	
2015-12-16,Chinatown,1164	
2015-12-16,Coney Island,7	
2015-12-16,East Harlem,670	
2015-12-16,Little Italy,3255	
2015-12-16,Mott Haven,66	
2015-12-16,Soundview,1	
2015-12-16,Steinway,7079	
2015-12-16,Sunset Park,6	
2015-12-16,Throggs Neck,2	
2015-12-16,Tribeca,7588	
2015-12-16,Whitestone,551	
2015-12-16,Yorkville,53	
2015-12-17,Boerum Hill,407	
2015-12-17,Bushwick,109	
2015-12-17,East Harlem,743	
2015-12-17,Fordham,8	
2015-12-17,Greenwich Village,18398	
2015-12-17,Jackson Heights,227	
2015-12-17,Jamaica,76	
2015-12-17,Kings Bridge,8	
2015-12-17,Morningside Heights,2263	
2015-12-17,Murray Hill,14312	
2015-12-17,Riverdale,5	
2015-12-17,Soundview,5	
2015-12-17,Utopia,22	
2015-12-17,Washington Heights,496	
2015-12-17,West Village,9859	
2015-12-18,Bay Ridge,26	
2015-12-18,Bensonhurst,5	
2015-12-18,Downtown,1012	
2015-12-18,Dyker Heights,4	
2015-12-18,East Village,16609	
2015-12-18,Fort Green,1096	
2015-12-18,Garment District,23561	
2015-12-18,High Bridge,35	
2015-12-18,Hunts Point,2	
2015-12-18,Laurelton,2	
2015-12-18,Midtown,67923	
2015-12-18,Murray Hill,14381	
2015-12-18,Parkchester,11	
2015-12-18,Soho,8905	
2015-12-18,Union Port,5	
2015-12-18,Utopia,48	
2015-12-18,Woodhaven-Richmond Hill,20	
2015-12-19,Cobble Hill,225	
2015-12-19,Country Club,3	
2015-12-19,Douglastown-Little Neck,6	
2015-12-19,Eastchester,5	
2015-12-19,Financial District,8839	
2015-12-19,Harlem,2170	
2015-12-19,Laurelton,18	
2015-12-19,Lower East Side,14719	
2015-12-19,Morris Heights,11	
2015-12-19,Mott Haven,125	
2015-12-19,Queensboro Hill,2	
2015-12-19,Red Hook,5	
2015-12-19,Saintalbans,38	
2015-12-19,Springfield Gardens,13	
2015-12-19,Tremont,15	
2015-12-19,Upper West Side,22594	
2015-12-19,Whitestone,689	
2015-12-19,Woodlawn-Nordwood,8	
2015-12-20,Boerum Hill,484	
2015-12-20,Bushwick,217	
2015-12-20,Chinatown,1613	
2015-12-20,East Brooklyn,30	
2015-12-20,East Harlem,893	
2015-12-20,East Village,20062	
2015-12-20,Flushing,39	
2015-12-20,Garment District,22152	
2015-12-20,Maspeth,36	
2015-12-20,Nkew Gardens,47	
2015-12-20,Rosedale,6641	
2015-12-20,Springfield Gardens,14	
2015-12-20,Upper West Side,18332	
2015-12-20,Washington Heights,516	
2015-12-20,Yorkville,70	
2015-12-21,Ardon Heights,1	
2015-12-21,Bedford-Stuyvesant,249	
2015-12-21,Bensonhurst,8	
2015-12-21,Chinatown,963	
2015-12-21,Clinton,9250	
2015-12-21,Downtown,658	
2015-12-21,Fort Green,607	
2015-12-21,Greenwich Village,15045	
2015-12-21,High Bridge,47	
2015-12-21,Hunts Point,3	
2015-12-21,Mariners Harbor,1	
2015-12-21,Murray Hill,12447	
2015-12-21,Riverdale,2	
2015-12-21,Soundview,19	
2015-12-21,Spuyten Duyvil,2	
2015-12-21,Union Port,2	
2015-12-21,Williams Bridge,2	
2015-12-22,Bay Ridge,15	
2015-12-22,Borough Park,10	
2015-12-22,Cobble Hill,170	
2015-12-22,College Point,13106	
2015-12-22,Douglastown-Little Neck,3	
2015-12-22,Eastchester,3	
2015-12-22,Financial District,7137	
2015-12-22,Forest Hills,139	
2015-12-22,Hamilton Heights,662	
2015-12-22,Jackson Heights,312	
2015-12-22,Laurelton,2	
2015-12-22,Middle Village,6	
2015-12-22,Morningside Heights,1812	
2015-12-22,Mott Haven,93	
2015-12-22,Parkchester,8	
2015-12-22,Queens Village,13	
2015-12-22,Red Hook,2	
2015-12-22,Tribeca,5230	
2015-12-22,Utopia,30	
2015-12-22,Whitestone,514	
2015-12-23,Bay Ridge,18	
2015-12-23,Bedford Park,11	
2015-12-23,Central Park,3324	
2015-12-23,Fordham,7	
2015-12-23,Glendale,7	
2015-12-23,Jamaica,89	
2015-12-23,Laurelton,1	
2015-12-23,Little Italy,2325	
2015-12-23,Mapleton-Flatlands,34	
2015-12-23,Park Slope,275	
2015-12-23,Throggs Neck,2	
2015-12-23,Woodlawn-Nordwood,1	
2015-12-24,Clearview,2	
2015-12-24,College Point,13521	
2015-12-24,Harlem,2250	
2015-12-24,Kings Bridge,22	
2015-12-24,Midtown,48176	
2015-12-24,Morris Park,17	
2015-12-24,North Sutton Area,3267	
2015-12-24,Sunny Side,1333	
2015-12-24,University Heights,31	
2015-12-24,Upper West Side,16132	
2015-12-24,West Village,5649	
2015-12-25,Battery Park,1647	
2015-12-25,Bushwick,163	
2015-12-25,East Village,6427	
2015-12-25,Inwood,58	
2015-12-25,Morris Park,7	
2015-12-25,Ridgewood,32	
2015-12-25,Soho,2634	
2015-12-25,South Bronx,119	
2015-12-25,The Rockaways,4	
2015-12-25,Woodhaven-Richmond Hill,39	
2015-12-26,Auburndale,2	
2015-12-26,Canarsie,11	
2015-12-26,Clinton,7912	
2015-12-26,Country Club,1	
2015-12-26,Downtown,359	
2015-12-26,Gramercy,15555	
2015-12-26,Greenwich Village,10754	
2015-12-26,Greenwood,20	
2015-12-26,Jackson Heights,323	
2015-12-26,Nkew Gardens,19	
2015-12-26,Park Slope,126	
2015-12-26,Spuyten Duyvil,1	
2015-12-26,Todt Hill,1	
2015-12-26,Woodside,278	
2015-12-27,Bedford-Stuyvesant,237	
2015-12-27,Brownsville,27	
2015-12-27,Carnegie Hill,1815	
2015-12-27,Dyker Heights,1	
2015-12-27,Ettingville,1	
2015-12-27,Flushing,41	
2015-12-27,Middle Village,10	
2015-12-27,Queens Village,4	
2015-12-27,Red Hook,3	
2015-12-27,Rosedale,9137	
2015-12-27,Springfield Gardens,9	
2015-12-27,Sunny Side,798	
2015-12-27,Sunset Park,7	
2015-12-27,The Rockaways,1	
2015-12-27,Tribeca,3076	
2015-12-27,Westerleigh-Castleton,1	
2015-12-28,Boerum Hill,249	
2015-12-28,Borough Park,14	
2015-12-28,Carroll Gardens,247	
2015-12-28,East Harlem,507	
2015-12-28,Financial District,6659	
2015-12-28,Fordham,7	
2015-12-28,Forest Hills,80	
2015-12-28,Fort Green,443	
2015-12-28,Glendale,3	
2015-12-28,Jamaica,99	
2015-12-28,Lower East Side,5222	
2015-12-28,Queensboro Hill,2	
2015-12-28,Upper West Side,14612	
2015-12-28,Williamsburg,571	
2015-12-28,Woodhaven-Richmond Hill,13	
2015-12-28,Woodlawn-Nordwood,1	
2015-12-29,Bedford Park,12	
2015-12-29,Bensonhurst,4	
2015-12-29,Carnegie Hill,3061	
2015-12-29,Central Park,3698	
2015-12-29,Chinatown,1102	
2015-12-29,Coney Island,3	
2015-12-29,Douglastown-Little Neck,6	
2015-12-29,Dyker Heights,4	
2015-12-29,Garment District,21510	
2015-12-29,High Bridge,68	
2015-12-29,Hunts Point,2	
2015-12-29,Little Italy,2356	
2015-12-29,Mapleton-Flatlands,17	
2015-12-29,Midtown,54764	
2015-12-29,Murray Hill,10794	
2015-12-29,North Sutton Area,3199	
2015-12-29,Riverdale,2	
2015-12-29,Soundview,3	
2015-12-29,South Beach,1	
2015-12-29,The Rockaways,6	
2015-12-29,Upper East Side,40263	
2015-12-29,Yorkville,36	
2015-12-30,Bedford Park,6	
2015-12-30,Borough Park,5	
2015-12-30,Central Park,3213	
2015-12-30,Chelsea,19998	
2015-12-30,Financial District,6627	
2015-12-30,Flushing,31	
2015-12-30,Greenwich Village,14427	
2015-12-30,Greenwood,20	
2015-12-30,Inwood,24	
2015-12-30,Mariners Harbor,1	
2015-12-30,Morris Heights,5	
2015-12-30,Red Hook,1	
2015-12-30,Sunny Side,931	
2015-12-30,Sunset Park,2	
2015-12-30,Throggs Neck,1	
2015-12-30,Williams Bridge,4	
2015-12-30,Williamsburg,893	
2015-12-30,other,16761	
2015-12-31,Boerum Hill,325	
2015-12-31,Brownsville,26	
2015-12-31,Coney Island,3	
2015-12-31,East Brooklyn,26	
2015-12-31,East Harlem,1274	
2015-12-31,Garment District,18527	
2015-12-31,Glendale,10	
2015-12-31,Greenwood,57	
2015-12-31,Jackson Heights,523	
2015-12-31,Little Italy,2587	
2015-12-31,Mapleton-Flatlands,41	
2015-12-31,Maspeth,40	
2015-12-31,Soho,6250	
