2015-12-01,Auburndale,2	
2015-12-01,Bedford Park,6	
2015-12-01,Bensonhurst,3	
2015-12-01,Central Park,3695	
2015-12-01,Chelsea,23260	
2015-12-01,Chinatown,828	
2015-12-01,Downtown,590	
2015-12-01,Eastchester,4	
2015-12-01,Greenwich Village,15359	
2015-12-01,Hunts Point,2	
2015-12-01,Inwood,24	
2015-12-01,Little Italy,2486	
2015-12-01,Parkchester,5	
2015-12-01,Throggs Neck,2	
2015-12-01,Wakefield-Williamsbridge,2	
2015-12-01,Washington Heights,368	
2015-12-01,Williamsburg,758	
2015-12-01,Yorkville,57	
2015-12-02,Carroll Gardens,470	
2015-12-02,Chinatown,896	
2015-12-02,Cobble Hill,164	
2015-12-02,East Brooklyn,16	
2015-12-02,Eastchester,6	
2015-12-02,Kings Bridge,4	
2015-12-02,Lower East Side,6264	
2015-12-02,Maspeth,31	
2015-12-02,Riverdale,2	
2015-12-02,Saintalbans,2	
2015-12-02,Soundview,2	
2015-12-02,Springfield Gardens,14	
2015-12-02,Sunny Side,931	
2015-12-02,Wakefield-Williamsbridge,1	
2015-12-02,West Village,8077	
2015-12-03,Battery Park,4097	
2015-12-03,Bay Ridge,12	
2015-12-03,Clinton,12257	
2015-12-03,Douglastown-Little Neck,6	
2015-12-03,East Village,11031	
2015-12-03,Financial District,9671	
2015-12-03,Fordham,5	
2015-12-03,Fort Green,661	
2015-12-03,Laurelton,5	
2015-12-03,Spuyten Duyvil,3	
2015-12-03,Upper West Side,20172	
2015-12-03,Wakefield-Williamsbridge,2	
2015-12-03,Woodlawn-Nordwood,2	
2015-12-04,Bay Ridge,18	
2015-12-04,College Point,14952	
2015-12-04,Country Club,1	
2015-12-04,East Brooklyn,16	
2015-12-04,Garment District,23062	
2015-12-04,Mapleton-Flatlands,25	
2015-12-04,Middle Village,3	
2015-12-04,Midtown,69212	
2015-12-04,Morningside Heights,2028	
2015-12-04,Morris Park,5	
2015-12-04,Mott Haven,100	
2015-12-04,New Brighton,1	
2015-12-04,Nkew Gardens,50	
2015-12-04,South Bronx,16	
2015-12-04,Steinway,7318	
2015-12-04,Wakefield-Williamsbridge,2	
2015-12-04,Whitestone,605	
2015-12-05,Bushwick,233	
2015-12-05,Jackson Heights,370	
2015-12-05,Jamaica,91	
2015-12-05,Morris Heights,46	
2015-12-05,South Bronx,45	
2015-12-05,Tremont,15	
2015-12-05,University Heights,4	
2015-12-05,Wakefield-Williamsbridge,8	
2015-12-06,Borough Park,4	
2015-12-06,Chelsea,26798	
2015-12-06,College Point,14260	
2015-12-06,Downtown,692	
2015-12-06,Forest Hills,99	
2015-12-06,Fort Green,1115	
2015-12-06,Gramercy,30439	
2015-12-06,Greenwich Village,19855	
2015-12-06,Hamilton Heights,700	
2015-12-06,Ridgewood,41	
2015-12-06,Sunset Park,13	
2015-12-06,Union Port,6	
2015-12-06,Utopia,38	
2015-12-06,Wakefield-Williamsbridge,3	
2015-12-06,Williamsburg,1872	
2015-12-06,Woodhaven-Richmond Hill,15	
2015-12-07,Bedford Park,3	
2015-12-07,Boerum Hill,253	
2015-12-07,Brownsville,22	
2015-12-07,Central Park,3840	
2015-12-07,Coney Island,1	
2015-12-07,East Harlem,606	
2015-12-07,Greenwood,26	
2015-12-07,Little Italy,2561	
2015-12-07,Maspeth,27	
2015-12-07,Mott Haven,62	
2015-12-07,Queensboro Hill,3	
2015-12-07,Soho,7265	
2015-12-07,Throggs Neck,1	
2015-12-07,Upper West Side,16882	
2015-12-07,Washington Heights,287	
2015-12-07,Whitestone,440	
2015-12-08,Bedford-Stuyvesant,178	
2015-12-08,Clinton,12235	
2015-12-08,College Point,13064	
2015-12-08,Glendale,1	
2015-12-08,Greenwood,29	
2015-12-08,Harlem,1319	
2015-12-08,High Bridge,13	
2015-12-08,Kings Bridge,9	
2015-12-08,Murray Hill,13170	
2015-12-08,Park Slope,261	
2015-12-08,South Beach,1	
2015-12-08,Spuyten Duyvil,5	
2015-12-08,Upper East Side,48122	
2015-12-08,Wakefield-Williamsbridge,2	
2015-12-08,West Village,8423	
2015-12-09,Battery Park,4209	
2015-12-09,Bensonhurst,2	
2015-12-09,Carnegie Hill,5459	
2015-12-09,Clifton,2	
2015-12-09,East Village,10978	
2015-12-09,Eastchester,7	
2015-12-09,Financial District,9172	
2015-12-09,High Bridge,39	
2015-12-09,Hunts Point,3	
2015-12-09,Inwood,29	
2015-12-09,Jackson Heights,223	
2015-12-09,Middle Village,6	
2015-12-09,Parkchester,12	
2015-12-09,Queens Village,1	
2015-12-09,Springfield Gardens,12	
2015-12-09,Sunny Side,912	
2015-12-09,Tribeca,7437	
2015-12-09,Woodhaven-Richmond Hill,16	
2015-12-10,Battery Park,4095	
2015-12-10,Brownsville,15	
2015-12-10,Garment District,21923	
2015-12-10,Midtown,65858	
2015-12-10,Mott Haven,98	
2015-12-10,Red Hook,4	
2015-12-10,Ridgewood,8	
2015-12-10,Spuyten Duyvil,1	
2015-12-10,Sunset Park,4	
2015-12-10,Wakefield-Williamsbridge,1	
2015-12-10,West Village,9823	
2015-12-10,Westerleigh-Castleton,1	
2015-12-10,Whitestone,585	
2015-12-11,Bayside,1	
2015-12-11,Bedford-Stuyvesant,202	
2015-12-11,Boerum Hill,470	
2015-12-11,East Harlem,789	
2015-12-11,East Village,15051	
2015-12-11,Glendale,3	
2015-12-11,Greenwood,49	
2015-12-11,Middle Village,4	
2015-12-11,Nkew Gardens,45	
2015-12-11,Park Slope,322	
2015-12-11,Tremont,3	
2015-12-11,Utopia,71	
2015-12-11,Wakefield-Williamsbridge,3	
2015-12-11,other,20876	
2015-12-12,Bensonhurst,9	
2015-12-12,Chelsea,29486	
2015-12-12,Financial District,9750	
2015-12-12,Greenwood,61	
2015-12-12,High Bridge,56	
2015-12-12,Hunts Point,3	
2015-12-12,Morris Heights,37	
2015-12-12,Murray Hill,13910	
2015-12-12,Parkchester,14	
2015-12-12,Sunny Side,1346	
2015-12-12,Upper West Side,21081	
2015-12-12,Wakefield-Williamsbridge,2	
2015-12-12,Woodlawn-Nordwood,6	
2015-12-13,Bushwick,263	
2015-12-13,Cobble Hill,197	
2015-12-13,Douglastown-Little Neck,4	
2015-12-13,Eastchester,16	
2015-12-13,Forest Hills,111	
2015-12-13,Harlem,1815	
2015-12-13,Mapleton-Flatlands,61	
2015-12-13,Mariners Harbor,1	
2015-12-13,Maspeth,32	
2015-12-13,Parkchester,11	
2015-12-13,Queens Village,3	
2015-12-13,Saintalbans,25	
2015-12-13,Soho,6836	
2015-12-13,Wakefield-Williamsbridge,6	
2015-12-13,other,19254	
2015-12-14,Baychester,1	
2015-12-14,Bedford Park,6	
2015-12-14,Canarsie,5	
2015-12-14,Central Park,3825	
2015-12-14,Chinatown,914	
2015-12-14,Clinton,9813	
2015-12-14,Downtown,650	
2015-12-14,Fordham,6	
2015-12-14,Gramercy,29106	
2015-12-14,Inwood,25	
2015-12-14,Jackson Heights,273	
2015-12-14,Little Italy,2605	
2015-12-14,North Sutton Area,3796	
2015-12-14,Park Slope,262	
2015-12-14,Riverdale,4	
2015-12-14,Soundview,11	
2015-12-14,Springfield Gardens,10	
2015-12-14,Throggs Neck,2	
2015-12-14,University Heights,2	
2015-12-14,Williamsburg,810	
2015-12-14,Woodside,292	
2015-12-14,Yorkville,46	
2015-12-15,East Brooklyn,19	
2015-12-15,Flushing,22	
2015-12-15,Garment District,22780	
2015-12-15,Kings Bridge,4	
2015-12-15,Midtown,67861	
2015-12-15,Morris Park,1	
2015-12-15,Riverdale,1	
2015-12-15,Rosedale,7391	
2015-12-15,Spuyten Duyvil,1	
2015-12-15,Sunny Side,967	
2015-12-15,Wakefield-Williamsbridge,2	
2015-12-15,Washington Heights,406	
2015-12-15,West Village,8242	
2015-12-15,other,19501	
2015-12-16,Battery Park,4066	
2015-12-16,Bay Ridge,8	
2015-12-16,East Village,12099	
2015-12-16,Fort Green,879	
2015-12-16,Glendale,5	
2015-12-16,Jamaica,134	
2015-12-16,Laurelton,2	
2015-12-16,Middle Village,16	
2015-12-16,Morningside Heights,1997	
2015-12-16,Queensboro Hill,2	
2015-12-16,South Bronx,19	
2015-12-16,Tremont,7	
2015-12-16,Upper West Side,20272	
2015-12-16,Wakefield-Williamsbridge,2	
2015-12-16,Woodhaven-Richmond Hill,18	
2015-12-17,Bedford-Stuyvesant,269	
2015-12-17,Chelsea,28190	
2015-12-17,East Brooklyn,16	
2015-12-17,Hamilton Heights,806	
2015-12-17,Morris Heights,11	
2015-12-17,Nkew Gardens,42	
2015-12-17,Upper East Side,57794	
2015-12-17,Wakefield-Williamsbridge,2	
2015-12-17,other,19249	
2015-12-18,Ardon Heights,1	
2015-12-18,Brownsville,20	
2015-12-18,Jackson Heights,330	
2015-12-18,Maspeth,37	
2015-12-18,Sunset Park,4	
2015-12-18,Wakefield-Williamsbridge,3	
2015-12-19,Boerum Hill,649	
2015-12-19,Borough Park,4	
2015-12-19,Canarsie,7	
2015-12-19,Clinton,13676	
2015-12-19,College Point,16663	
2015-12-19,East Harlem,1041	
2015-12-19,Forest Hills,119	
2015-12-19,Fort Green,1377	
2015-12-19,Gramercy,38256	
2015-12-19,North Sutton Area,4468	
2015-12-19,Ridgewood,46	
2015-12-19,South Beach,1	
2015-12-19,Steinway,7933	
2015-12-19,Todt Hill,1	
2015-12-19,Union Port,6	
2015-12-19,Wakefield-Williamsbridge,5	
2015-12-19,Williamsburg,1955	
2015-12-19,Woodhaven-Richmond Hill,34	
2015-12-19,Woodside,360	
2015-12-20,Auburndale,1	
2015-12-20,Bay Ridge,22	
2015-12-20,Baychester,14	
2015-12-20,Carnegie Hill,3345	
2015-12-20,Dyker Heights,6	
2015-12-20,Financial District,6528	
2015-12-20,Fordham,7	
2015-12-20,Forest Hills,91	
2015-12-20,Laurelton,1	
2015-12-20,Queens Village,6	
2015-12-20,Soho,7451	
2015-12-20,The Rockaways,1	
2015-12-21,Borough Park,4	
2015-12-21,Brownsville,18	
2015-12-21,Central Park,3697	
2015-12-21,Garment District,22155	
2015-12-21,Mapleton-Flatlands,36	
2015-12-21,Midtown,60223	
2015-12-21,Morningside Heights,1483	
2015-12-21,Oakwood,2	
2015-12-21,Sunset Park,4	
2015-12-21,Throggs Neck,2	
2015-12-21,Upper West Side,17167	
2015-12-21,Williamsburg,815	
2015-12-22,Boerum Hill,330	
2015-12-22,Brownsville,20	
2015-12-22,Canarsie,5	
2015-12-22,Carnegie Hill,4521	
2015-12-22,Coney Island,1	
2015-12-22,East Harlem,690	
2015-12-22,Fort Green,634	
2015-12-22,Gramercy,29310	
2015-12-22,Little Italy,2676	
2015-12-22,Steinway,6075	
2015-12-22,The Rockaways,4	
2015-12-22,Tremont,5	
2015-12-22,Union Port,4	
2015-12-22,University Heights,4	
2015-12-22,Woodside,318	
2015-12-23,Battery Park,2684	
2015-12-23,Bushwick,80	
2015-12-23,Chelsea,20724	
2015-12-23,Douglastown-Little Neck,4	
2015-12-23,Flushing,25	
2015-12-23,Hamilton Heights,803	
2015-12-23,High Bridge,51	
2015-12-23,Jackson Heights,422	
2015-12-23,Mott Haven,122	
2015-12-23,Murray Hill,11170	
2015-12-23,North Sutton Area,3616	
2015-12-23,Ridgewood,25	
2015-12-23,Rosedale,6885	
2015-12-23,West Village,7075	
2015-12-23,Whitestone,545	
2015-12-24,Bensonhurst,12	
2015-12-24,Downtown,474	
2015-12-24,Dyker Heights,9	
2015-12-24,East Village,9538	
2015-12-24,Eastchester,7	
2015-12-24,Greenwood,43	
2015-12-24,Hunts Point,9	
2015-12-24,Maspeth,35	
2015-12-24,Morris Heights,44	
2015-12-24,Nkew Gardens,46	
2015-12-24,Park Slope,185	
2015-12-24,Parkchester,31	
2015-12-24,Washington Heights,704	
2015-12-25,Bedford-Stuyvesant,305	
2015-12-25,City Island,1	
2015-12-25,Clinton,6158	
2015-12-25,Cobble Hill,70	
2015-12-25,Fordham,17	
2015-12-25,Queens Village,3	
2015-12-25,Queensboro Hill,3	
2015-12-25,Saintalbans,3	
2015-12-25,Upper West Side,10157	
2015-12-25,Utopia,50	
2015-12-26,Chinatown,1023	
2015-12-26,Financial District,5013	
2015-12-26,Forest Hills,90	
2015-12-26,Garment District,19387	
2015-12-26,Harlem,1137	
2015-12-26,Midtown,40161	
2015-12-26,Springfield Gardens,8	
2015-12-26,Upper East Side,28359	
2015-12-26,Woodhaven-Richmond Hill,21	
2015-12-26,Yorkville,34	
2015-12-27,Auburndale,2	
2015-12-27,Bedford Park,8	
2015-12-27,Central Park,2948	
2015-12-27,Chinatown,1208	
2015-12-27,Inwood,40	
2015-12-27,Little Italy,2379	
2015-12-27,Mapleton-Flatlands,38	
2015-12-27,Morris Park,8	
2015-12-27,Park Slope,212	
2015-12-27,Riverdale,3	
2015-12-27,Soho,5035	
2015-12-27,Soundview,6	
2015-12-27,South Bronx,36	
2015-12-27,Steinway,4001	
2015-12-27,Throggs Neck,4	
2015-12-27,Tremont,14	
2015-12-27,Williams Bridge,3	
2015-12-27,Williamsburg,777	
2015-12-27,other,17686	
2015-12-28,Bay Ridge,8	
2015-12-28,Bushwick,59	
2015-12-28,Chelsea,17557	
2015-12-28,East Brooklyn,23	
2015-12-28,Hamilton Heights,432	
2015-12-28,Inwood,20	
2015-12-28,Kings Bridge,7	
2015-12-28,Laurelton,2	
2015-12-28,Middle Village,3	
2015-12-28,Morningside Heights,878	
2015-12-28,North Sutton Area,2840	
2015-12-28,Sunny Side,851	
2015-12-28,University Heights,3	
2015-12-28,West Village,6288	
2015-12-29,Battery Park,2904	
2015-12-29,Bay Ridge,17	
2015-12-29,Carroll Gardens,254	
2015-12-29,Downtown,418	
2015-12-29,East Village,9803	
2015-12-29,Gramercy,23074	
2015-12-29,Laurelton,2	
2015-12-29,Lower East Side,5545	
2015-12-29,Maspeth,18	
2015-12-29,Morris Heights,11	
2015-12-29,Prince's Bay,1	
2015-12-29,Queensboro Hill,3	
2015-12-29,Sunset Park,1	
2015-12-29,Woodhaven-Richmond Hill,20	
2015-12-29,other,16915	
2015-12-30,Canarsie,7	
2015-12-30,Chinatown,1095	
2015-12-30,College Point,11030	
2015-12-30,Kings Bridge,3	
2015-12-30,Park Slope,211	
2015-12-30,Steinway,5395	
2015-12-30,Tribeca,4069	
2015-12-30,Upper West Side,16480	
2015-12-30,Utopia,32	
2015-12-30,West Village,7333	
2015-12-30,Woodside,258	
2015-12-30,Yorkville,34	
2015-12-31,Battery Park,2940	
2015-12-31,Bushwick,253	
2015-12-31,Chinatown,1212	
2015-12-31,East Village,13773	
2015-12-31,Flushing,26	
2015-12-31,Fordham,29	
2015-12-31,Harlem,2745	
2015-12-31,Riverdale,3	
2015-12-31,Rosedale,8166	
2015-12-31,Soundview,26	
2015-12-31,South Bronx,105	
2015-12-31,Springfield Gardens,11	
2015-12-31,Sunny Side,1180	
2015-12-31,The Rockaways,4	
2015-12-31,Woodlawn-Nordwood,1	
