2015-12-01,Borough Park,7	
2015-12-01,Canarsie,8	
2015-12-01,Clinton,10931	
2015-12-01,Cobble Hill,152	
2015-12-01,Forest Hills,61	
2015-12-01,Gramercy,29354	
2015-12-01,Hamilton Heights,607	
2015-12-01,Middle Village,3	
2015-12-01,Morningside Heights,1936	
2015-12-01,Park Slope,245	
2015-12-01,Queens Village,25	
2015-12-01,Saintalbans,1	
2015-12-01,Steinway,6179	
2015-12-01,Woodside,236	
2015-12-01,other,20151	
2015-12-02,Bedford Park,15	
2015-12-02,Central Park,3620	
2015-12-02,Clifton,2	
2015-12-02,College Point,13054	
2015-12-02,Flushing,51	
2015-12-02,Greenwich Village,16015	
2015-12-02,Little Italy,2625	
2015-12-02,Queensboro Hill,2	
2015-12-02,Red Hook,1	
2015-12-02,Rosedale,8172	
2015-12-02,Tribeca,6648	
2015-12-02,Union Port,2	
2015-12-02,Upper West Side,17695	
2015-12-02,Washington Heights,344	
2015-12-02,Woodhaven-Richmond Hill,13	
2015-12-02,Yorkville,33	
2015-12-03,Bedford-Stuyvesant,202	
2015-12-03,Chinatown,1086	
2015-12-03,Garment District,22815	
2015-12-03,Glendale,2	
2015-12-03,Jamaica,113	
2015-12-03,Kings Bridge,2	
2015-12-03,Morris Park,2	
2015-12-03,Riverdale,7	
2015-12-03,Soundview,2	
2015-12-03,South Bronx,42	
2015-12-03,The Rockaways,2	
2015-12-03,Upper East Side,56774	
2015-12-03,West Village,8815	
2015-12-03,Yorkville,43	
2015-12-03,other,21387	
2015-12-04,Auburndale,2	
2015-12-04,Battery Park,4234	
2015-12-04,East Village,14302	
2015-12-04,Financial District,9823	
2015-12-04,Jackson Heights,245	
2015-12-04,Park Slope,320	
2015-12-04,Woodlawn-Nordwood,3	
2015-12-05,Bay Ridge,19	
2015-12-05,Brownsville,13	
2015-12-05,Carnegie Hill,4300	
2015-12-05,Country Club,3	
2015-12-05,Dyker Heights,8	
2015-12-05,Laurelton,3	
2015-12-05,Mapleton-Flatlands,52	
2015-12-05,Maspeth,28	
2015-12-05,Nkew Gardens,47	
2015-12-05,North Sutton Area,4458	
2015-12-05,Spuyten Duyvil,1	
2015-12-05,Sunny Side,1344	
2015-12-05,Sunset Park,10	
2015-12-05,The Rockaways,2	
2015-12-05,Utopia,51	
2015-12-05,other,15942	
2015-12-06,Boerum Hill,529	
2015-12-06,Brownsville,25	
2015-12-06,Canarsie,9	
2015-12-06,Carroll Gardens,540	
2015-12-06,Clinton,12268	
2015-12-06,Douglastown-Little Neck,4	
2015-12-06,East Harlem,779	
2015-12-06,Harlem,1810	
2015-12-06,Lower East Side,13445	
2015-12-06,Middle Village,14	
2015-12-06,Queens Village,3	
2015-12-06,Queensboro Hill,4	
2015-12-06,Soho,7794	
2015-12-06,Springfield Gardens,4	
2015-12-06,Steinway,7082	
2015-12-06,University Heights,8	
2015-12-06,Woodside,304	
2015-12-07,Auburndale,2	
2015-12-07,Borough Park,2	
2015-12-07,Bushwick,77	
2015-12-07,Carnegie Hill,5310	
2015-12-07,Clearview,1	
2015-12-07,Dyker Heights,1	
2015-12-07,Flushing,26	
2015-12-07,Greenwich Village,14950	
2015-12-07,Harlem,1249	
2015-12-07,High Bridge,36	
2015-12-07,Murray Hill,13141	
2015-12-07,Ridgewood,14	
2015-12-07,Rosedale,9397	
2015-12-07,South Beach,1	
2015-12-07,The Rockaways,3	
2015-12-07,Tribeca,6181	
2015-12-07,Upper East Side,50371	
2015-12-07,Williamsburg,638	
2015-12-07,other,20707	
2015-12-08,Bensonhurst,5	
2015-12-08,Downtown,691	
2015-12-08,Eastchester,14	
2015-12-08,Fordham,3	
2015-12-08,Garment District,22428	
2015-12-08,Hunts Point,2	
2015-12-08,Inwood,19	
2015-12-08,Jamaica,106	
2015-12-08,Little Italy,3020	
2015-12-08,Mariners Harbor,1	
2015-12-08,Morningside Heights,1828	
2015-12-08,Parkchester,6	
2015-12-08,Ridgewood,11	
2015-12-08,Todt Hill,1	
2015-12-08,Washington Heights,334	
2015-12-08,Williams Bridge,2	
2015-12-09,Bedford-Stuyvesant,183	
2015-12-09,Cobble Hill,185	
2015-12-09,Dyker Heights,5	
2015-12-09,Fort Green,561	
2015-12-09,Greenwood,25	
2015-12-09,Kings Bridge,3	
2015-12-09,Midtown,66388	
2015-12-09,Saintalbans,5	
2015-12-09,Union Port,5	
2015-12-09,West Village,9098	
2015-12-09,Woodlawn-Nordwood,1	
2015-12-09,other,19982	
2015-12-10,Baychester,1	
2015-12-10,Boerum Hill,395	
2015-12-10,Bushwick,93	
2015-12-10,Chelsea,27439	
2015-12-10,Coney Island,4	
2015-12-10,East Harlem,645	
2015-12-10,Flushing,31	
2015-12-10,Kings Bridge,6	
2015-12-10,Murray Hill,13613	
2015-12-10,Rosedale,7827	
2015-12-10,South Beach,2	
2015-12-10,Utopia,17	
2015-12-10,Washington Heights,378	
2015-12-11,Battery Park,4098	
2015-12-11,Bensonhurst,6	
2015-12-11,Carroll Gardens,519	
2015-12-11,Clearview,1	
2015-12-11,Downtown,820	
2015-12-11,East Brooklyn,18	
2015-12-11,Greenwich Village,19406	
2015-12-11,Harlem,1801	
2015-12-11,High Bridge,43	
2015-12-11,Hunts Point,3	
2015-12-11,Lower East Side,9593	
2015-12-11,Maspeth,28	
2015-12-11,Murray Hill,13532	
2015-12-11,Parkchester,14	
2015-12-11,Prince's Bay,1	
2015-12-11,Queensboro Hill,4	
2015-12-11,Ridgewood,30	
2015-12-11,Springfield Gardens,12	
2015-12-11,Upper West Side,20394	
2015-12-12,Bedford-Stuyvesant,381	
2015-12-12,Clinton,13195	
2015-12-12,Cobble Hill,231	
2015-12-12,Country Club,4	
2015-12-12,Eastchester,5	
2015-12-12,Fort Green,1328	
2015-12-12,Hamilton Heights,745	
2015-12-12,Harlem,2023	
2015-12-12,Nkew Gardens,98	
2015-12-12,Red Hook,1	
2015-12-12,Ridgewood,36	
2015-12-12,Soho,8877	
2015-12-12,Spuyten Duyvil,3	
2015-12-12,Union Port,6	
2015-12-12,Upper East Side,54445	
2015-12-12,Woodhaven-Richmond Hill,46	
2015-12-13,College Point,14246	
2015-12-13,East Brooklyn,18	
2015-12-13,Glendale,7	
2015-12-13,Greenwood,72	
2015-12-13,Inwood,39	
2015-12-13,Middle Village,14	
2015-12-13,Morningside Heights,1652	
2015-12-13,Mott Haven,139	
2015-12-13,Tribeca,5983	
2015-12-13,Whitestone,607	
2015-12-13,Williams Bridge,1	
2015-12-13,Woodlawn-Nordwood,7	
2015-12-14,Borough Park,7	
2015-12-14,Forest Hills,75	
2015-12-14,Garment District,21888	
2015-12-14,Jamaica,127	
2015-12-14,Morris Heights,22	
2015-12-14,Morris Park,2	
2015-12-14,Steinway,6415	
2015-12-15,Bedford Park,6	
2015-12-15,Bushwick,66	
2015-12-15,Carroll Gardens,456	
2015-12-15,Central Park,4108	
2015-12-15,Chinatown,961	
2015-12-15,College Point,13859	
2015-12-15,Coney Island,3	
2015-12-15,Little Italy,3051	
2015-12-15,Lower East Side,6664	
2015-12-15,Queensboro Hill,1	
2015-12-15,Soundview,5	
2015-12-15,South Bronx,22	
2015-12-15,Throggs Neck,2	
2015-12-15,Union Port,2	
2015-12-15,Yorkville,35	
2015-12-16,Canarsie,7	
2015-12-16,Douglastown-Little Neck,4	
2015-12-16,Downtown,782	
2015-12-16,Flatbush,1	
2015-12-16,Gramercy,33267	
2015-12-16,Greenwich Village,17271	
2015-12-16,Hamilton Heights,689	
2015-12-16,Kings Bridge,5	
2015-12-16,Maspeth,20	
2015-12-16,Riverdale,3	
2015-12-16,The Rockaways,4	
2015-12-16,Upper East Side,60208	
2015-12-16,Washington Heights,424	
2015-12-16,West Village,9249	
2015-12-16,Woodside,284	
2015-12-17,Auburndale,1	
2015-12-17,Battery Park,4143	
2015-12-17,Bay Ridge,21	
2015-12-17,Brownsville,18	
2015-12-17,Clinton,11987	
2015-12-17,College Point,15332	
2015-12-17,East Village,12737	
2015-12-17,Flushing,30	
2015-12-17,Laurelton,7	
2015-12-17,Park Slope,335	
2015-12-17,Red Hook,2	
2015-12-17,Rosedale,7303	
2015-12-17,Spuyten Duyvil,7	
2015-12-17,Sunset Park,5	
2015-12-17,Williams Bridge,1	
2015-12-18,Bedford-Stuyvesant,341	
2015-12-18,Boerum Hill,536	
2015-12-18,Carnegie Hill,6090	
2015-12-18,East Harlem,1000	
2015-12-18,Financial District,10146	
2015-12-18,Glendale,5	
2015-12-18,Middle Village,9	
2015-12-18,New Brighton,1	
2015-12-18,Nkew Gardens,47	
2015-12-18,Queens Village,1	
2015-12-18,South Beach,1	
2015-12-18,Springfield Gardens,14	
2015-12-18,Sunny Side,1260	
2015-12-18,The Rockaways,2	
2015-12-18,Tribeca,8439	
2015-12-18,Woodlawn-Nordwood,3	
2015-12-19,Bensonhurst,17	
2015-12-19,Carroll Gardens,645	
2015-12-19,Clearview,2	
2015-12-19,Fordham,7	
2015-12-19,Garment District,24411	
2015-12-19,High Bridge,37	
2015-12-19,Hunts Point,4	
2015-12-19,Jamaica,128	
2015-12-19,Mapleton-Flatlands,36	
2015-12-19,Murray Hill,13853	
2015-12-19,Parkchester,11	
2015-12-19,Soho,9558	
2015-12-19,Utopia,32	
2015-12-19,other,17854	
2015-12-20,Bayside,1	
2015-12-20,Bedford-Stuyvesant,447	
2015-12-20,Brownsville,32	
2015-12-20,Carroll Gardens,465	
2015-12-20,Country Club,1	
2015-12-20,Ettingville,1	
2015-12-20,Greenwich Village,20465	
2015-12-20,Jamaica,89	
2015-12-20,Lower East Side,12867	
2015-12-20,Middle Village,15	
2015-12-20,Park Slope,420	
2015-12-20,Queensboro Hill,3	
2015-12-20,Red Hook,1	
2015-12-20,Riverdale,5	
2015-12-20,Soundview,10	
2015-12-20,Sunset Park,5	
2015-12-20,Tremont,11	
2015-12-21,Bay Ridge,10	
2015-12-21,Boerum Hill,350	
2015-12-21,Chelsea,21384	
2015-12-21,East Harlem,671	
2015-12-21,Financial District,7297	
2015-12-21,Forest Hills,86	
2015-12-21,Glendale,5	
2015-12-21,Laurelton,2	
2015-12-21,Morris Heights,2	
2015-12-21,South Beach,1	
2015-12-21,Sunny Side,1005	
2015-12-21,Upper East Side,49234	
2015-12-22,Bedford Park,2	
2015-12-22,Bensonhurst,20	
2015-12-22,Central Park,3860	
2015-12-22,East Brooklyn,20	
2015-12-22,High Bridge,37	
2015-12-22,Mapleton-Flatlands,34	
2015-12-22,Maspeth,30	
2015-12-22,Murray Hill,12641	
2015-12-22,Williamsburg,868	
2015-12-22,Woodhaven-Richmond Hill,14	
2015-12-23,Auburndale,2	
2015-12-23,Baychester,18	
2015-12-23,Bensonhurst,9	
2015-12-23,Clearview,2	
2015-12-23,Clinton,9381	
2015-12-23,Cobble Hill,170	
2015-12-23,Coney Island,2	
2015-12-23,Eastchester,3	
2015-12-23,Hunts Point,2	
2015-12-23,Kings Bridge,8	
2015-12-23,Parkchester,14	
2015-12-23,Rossville,1	
2015-12-23,Saintalbans,33	
2015-12-23,Springfield Gardens,10	
2015-12-23,University Heights,7	
2015-12-23,Utopia,34	
2015-12-24,Battery Park,2218	
2015-12-24,Canarsie,9	
2015-12-24,Carroll Gardens,313	
2015-12-24,City Island,2	
2015-12-24,Clifton,1	
2015-12-24,Cobble Hill,138	
2015-12-24,East Brooklyn,26	
2015-12-24,Gramercy,22028	
2015-12-24,Lower East Side,5377	
2015-12-24,Queensboro Hill,5	
2015-12-24,Ridgewood,32	
2015-12-24,Saintalbans,17	
2015-12-24,Spuyten Duyvil,6	
2015-12-24,Steinway,5823	
2015-12-24,Tribeca,3753	
2015-12-24,Utopia,36	
2015-12-24,Woodside,458	
2015-12-25,Country Club,2	
2015-12-25,Flushing,60	
2015-12-25,Fort Green,410	
2015-12-25,Garment District,12266	
2015-12-25,Greenwich Village,7626	
2015-12-25,Greenwood,30	
2015-12-25,Harlem,1689	
2015-12-25,Jamaica,78	
2015-12-25,Middle Village,9	
2015-12-25,Morningside Heights,1106	
2015-12-25,Nkew Gardens,30	
2015-12-25,Red Hook,1	
2015-12-25,Rosedale,5332	
2015-12-25,Tremont,31	
2015-12-25,Union Port,22	
2015-12-25,Upper East Side,22794	
2015-12-25,Washington Heights,636	
2015-12-26,Bedford-Stuyvesant,185	
2015-12-26,Chelsea,13476	
2015-12-26,College Point,8264	
2015-12-26,East Brooklyn,18	
2015-12-26,Glendale,2	
2015-12-26,Inwood,24	
2015-12-26,Mariners Harbor,2	
2015-12-26,Morris Heights,11	
2015-12-26,Morris Park,6	
2015-12-26,Mott Haven,78	
2015-12-26,Oakwood,1	
2015-12-26,Soho,5036	
2015-12-26,South Bronx,38	
2015-12-26,Whitestone,372	
2015-12-26,Williams Bridge,2	
2015-12-27,Bloomfield-Chelsea-Travis,1	
2015-12-27,Borough Park,8	
2015-12-27,Financial District,4850	
2015-12-27,Forest Hills,82	
2015-12-27,Hamilton Heights,624	
2015-12-27,Jackson Heights,454	
2015-12-27,Maspeth,31	
2015-12-27,Woodlawn-Nordwood,1	
2015-12-27,Yorkville,57	
2015-12-28,Bedford Park,11	
2015-12-28,Brownsville,28	
2015-12-28,Central Park,3454	
2015-12-28,Chinatown,1101	
2015-12-28,Clinton,9006	
2015-12-28,College Point,9614	
2015-12-28,Little Italy,2556	
2015-12-28,Mapleton-Flatlands,38	
2015-12-28,Riverdale,2	
2015-12-28,Soundview,3	
2015-12-28,Sunset Park,1	
2015-12-28,Throggs Neck,2	
2015-12-28,Union Port,5	
2015-12-28,Yorkville,33	
2015-12-29,Boerum Hill,213	
2015-12-29,Brownsville,16	
2015-12-29,Canarsie,18	
2015-12-29,East Harlem,496	
2015-12-29,Kings Bridge,8	
2015-12-29,Morningside Heights,911	
2015-12-29,Mott Haven,67	
2015-12-29,Spuyten Duyvil,2	
2015-12-29,Steinway,5154	
2015-12-29,Tribeca,3955	
2015-12-29,University Heights,3	
2015-12-29,Upper West Side,15503	
2015-12-29,West Village,6415	
2015-12-29,Whitestone,394	
2015-12-29,Woodside,239	
2015-12-30,Harlem,1357	
2015-12-30,Little Italy,2669	
2015-12-30,Mapleton-Flatlands,22	
2015-12-30,Midtown,49198	
2015-12-30,Morningside Heights,1077	
2015-12-30,South Bronx,28	
2015-12-30,Upper East Side,41282	
2015-12-31,Bayside,3	
2015-12-31,Carnegie Hill,3134	
2015-12-31,Dyker Heights,4	
2015-12-31,Fort Green,921	
2015-12-31,Inwood,80	
2015-12-31,Jamaica,110	
2015-12-31,Kings Bridge,22	
2015-12-31,Mariners Harbor,1	
2015-12-31,Spuyten Duyvil,7	
2015-12-31,Sunset Park,5	
2015-12-31,Tremont,23	
2015-12-31,Union Port,9	
2015-12-31,University Heights,30	
2015-12-31,West Village,7259	
2015-12-31,Williams Bridge,10	
2015-12-31,Yorkville,70	
