2015-12-01,Douglastown-Little Neck,6	
2015-12-01,East Brooklyn,15	
2015-12-01,East Village,9350	
2015-12-01,Financial District,8059	
2015-12-01,Flushing,32	
2015-12-01,Fort Green,567	
2015-12-01,Garment District,21464	
2015-12-01,Gravesend-Sheepshead Bay,15	
2015-12-01,Maspeth,26	
2015-12-01,Morris Heights,31	
2015-12-01,Rosedale,9187	
2015-12-01,Union Port,5	
2015-12-01,Upper East Side,52545	
2015-12-01,Utopia,21	
2015-12-01,Woodlawn-Nordwood,1	
2015-12-02,Brownsville,10	
2015-12-02,Charlestown-Richmond Valley,2	
2015-12-02,Clearview,1	
2015-12-02,Clinton,11709	
2015-12-02,Glendale,3	
2015-12-02,Gravesend-Sheepshead Bay,9	
2015-12-02,Mapleton-Flatlands,30	
2015-12-02,Mott Haven,75	
2015-12-02,North Sutton Area,4097	
2015-12-02,Sunset Park,1	
2015-12-02,Utopia,35	
2015-12-02,Whitestone,564	
2015-12-02,Williams Bridge,2	
2015-12-02,other,19690	
2015-12-03,Boerum Hill,336	
2015-12-03,Clifton,1	
2015-12-03,College Point,14559	
2015-12-03,East Harlem,705	
2015-12-03,Forest Hills,76	
2015-12-03,Gravesend-Sheepshead Bay,12	
2015-12-03,Harlem,1641	
2015-12-03,Ridgewood,10	
2015-12-03,Soho,7835	
2015-12-03,Todt Hill,2	
2015-12-03,Tribeca,7154	
2015-12-03,University Heights,4	
2015-12-04,Bedford Park,14	
2015-12-04,Bensonhurst,5	
2015-12-04,Borough Park,3	
2015-12-04,Carroll Gardens,470	
2015-12-04,Central Park,4201	
2015-12-04,Fort Green,798	
2015-12-04,Gravesend-Sheepshead Bay,11	
2015-12-04,Greenwich Village,19510	
2015-12-04,Greenwood,67	
2015-12-04,High Bridge,42	
2015-12-04,Hunts Point,5	
2015-12-04,Inwood,25	
2015-12-04,Jamaica,111	
2015-12-04,Lower East Side,8919	
2015-12-04,Murray Hill,14422	
2015-12-04,Parkchester,5	
2015-12-04,Queensboro Hill,6	
2015-12-04,Springfield Gardens,11	
2015-12-04,Spuyten Duyvil,1	
2015-12-04,Throggs Neck,4	
2015-12-04,Tremont,12	
2015-12-04,Union Port,2	
2015-12-04,Williamsburg,1008	
2015-12-04,Woodhaven-Richmond Hill,16	
2015-12-05,Canarsie,14	
2015-12-05,Chelsea,29750	
2015-12-05,Cobble Hill,207	
2015-12-05,College Point,15738	
2015-12-05,Eastchester,12	
2015-12-05,Gravesend-Sheepshead Bay,8	
2015-12-05,Little Italy,4938	
2015-12-05,Middle Village,10	
2015-12-05,Mott Haven,113	
2015-12-05,Parkchester,14	
2015-12-05,Queens Village,4	
2015-12-05,Saintalbans,25	
2015-12-05,Steinway,7910	
2015-12-05,Whitestone,658	
2015-12-06,Battery Park,3023	
2015-12-06,Baychester,3	
2015-12-06,Bedford-Stuyvesant,347	
2015-12-06,Bushwick,207	
2015-12-06,Carnegie Hill,3841	
2015-12-06,Chinatown,1528	
2015-12-06,Flushing,36	
2015-12-06,Garment District,22097	
2015-12-06,Gravesend-Sheepshead Bay,15	
2015-12-06,Maspeth,32	
2015-12-06,Morningside Heights,1647	
2015-12-06,Park Slope,425	
2015-12-06,Rosedale,9195	
2015-12-06,Soundview,7	
2015-12-06,The Rockaways,3	
2015-12-06,Williams Bridge,4	
2015-12-06,Woodlawn-Nordwood,3	
2015-12-06,Yorkville,52	
2015-12-07,Clinton,11815	
2015-12-07,Country Club,3	
2015-12-07,Downtown,576	
2015-12-07,East Village,8408	
2015-12-07,Financial District,8124	
2015-12-07,Gravesend-Sheepshead Bay,11	
2015-12-07,Jackson Heights,294	
2015-12-07,Morris Park,3	
2015-12-07,Nkew Gardens,33	
2015-12-07,Riverdale,4	
2015-12-07,Soundview,9	
2015-12-07,Sunny Side,862	
2015-12-08,Bay Ridge,3	
2015-12-08,Carnegie Hill,5429	
2015-12-08,Douglastown-Little Neck,4	
2015-12-08,Dyker Heights,1	
2015-12-08,Gravesend-Sheepshead Bay,15	
2015-12-08,Hamilton Heights,562	
2015-12-08,Laurelton,2	
2015-12-08,Mapleton-Flatlands,29	
2015-12-08,Morris Park,3	
2015-12-08,Red Hook,1	
2015-12-08,South Bronx,21	
2015-12-08,The Rockaways,4	
2015-12-08,Tribeca,7009	
2015-12-09,Baychester,1	
2015-12-09,Borough Park,9	
2015-12-09,Forest Hills,77	
2015-12-09,Glendale,2	
2015-12-09,Gravesend-Sheepshead Bay,10	
2015-12-09,Greenwich Village,17355	
2015-12-09,Jamaica,85	
2015-12-09,Spuyten Duyvil,1	
2015-12-09,University Heights,3	
2015-12-09,Upper West Side,18746	
2015-12-10,Chinatown,1127	
2015-12-10,Downtown,691	
2015-12-10,Flatbush,1	
2015-12-10,Gravesend-Sheepshead Bay,24	
2015-12-10,Hamilton Heights,655	
2015-12-10,Mapleton-Flatlands,32	
2015-12-10,Soundview,3	
2015-12-10,Sunny Side,973	
2015-12-10,Tremont,2	
2015-12-10,Upper East Side,53032	
2015-12-10,Yorkville,35	
2015-12-11,Borough Park,3	
2015-12-11,Chelsea,28819	
2015-12-11,Douglastown-Little Neck,7	
2015-12-11,Gravesend-Sheepshead Bay,18	
2015-12-11,Mariners Harbor,1	
2015-12-11,Morningside Heights,2019	
2015-12-11,Morris Park,6	
2015-12-11,Red Hook,2	
2015-12-11,Riverdale,6	
2015-12-11,Soundview,9	
2015-12-11,South Bronx,23	
2015-12-11,Spuyten Duyvil,6	
2015-12-11,University Heights,3	
2015-12-11,Williams Bridge,3	
2015-12-11,Williamsburg,1203	
2015-12-12,Auburndale,6	
2015-12-12,Bay Ridge,25	
2015-12-12,Bedford Park,6	
2015-12-12,Coney Island,2	
2015-12-12,East Brooklyn,14	
2015-12-12,Garment District,20685	
2015-12-12,Glendale,1	
2015-12-12,Gravesend-Sheepshead Bay,20	
2015-12-12,Laurelton,1	
2015-12-12,Little Italy,4874	
2015-12-12,Maspeth,34	
2015-12-12,Middle Village,11	
2015-12-12,other,15609	
2015-12-13,Bay Ridge,24	
2015-12-13,Brownsville,28	
2015-12-13,Carroll Gardens,591	
2015-12-13,Clinton,11698	
2015-12-13,Ettingville,1	
2015-12-13,Fordham,9	
2015-12-13,Gravesend-Sheepshead Bay,27	
2015-12-13,Greenwich Village,18030	
2015-12-13,Kings Bridge,10	
2015-12-13,Lower East Side,12097	
2015-12-13,Morris Heights,11	
2015-12-13,Sunny Side,1101	
2015-12-13,Sunset Park,9	
2015-12-13,Washington Heights,487	
2015-12-13,West Village,9972	
2015-12-14,Bedford-Stuyvesant,161	
2015-12-14,Boerum Hill,351	
2015-12-14,Brownsville,10	
2015-12-14,Bushwick,76	
2015-12-14,Clifton,1	
2015-12-14,East Brooklyn,19	
2015-12-14,East Harlem,604	
2015-12-14,East Village,9686	
2015-12-14,Fort Green,571	
2015-12-14,Gravesend-Sheepshead Bay,10	
2015-12-14,Rossville,1	
2015-12-14,Union Port,3	
2015-12-14,Upper West Side,18336	
2015-12-14,Woodhaven-Richmond Hill,11	
2015-12-14,other,18262	
2015-12-15,Canarsie,5	
2015-12-15,Country Club,2	
2015-12-15,Downtown,699	
2015-12-15,Financial District,8883	
2015-12-15,Gramercy,31158	
2015-12-15,Gravesend-Sheepshead Bay,11	
2015-12-15,High Bridge,55	
2015-12-15,Jamaica,78	
2015-12-15,Mariners Harbor,1	
2015-12-15,Mott Haven,91	
2015-12-15,Murray Hill,13814	
2015-12-15,Ridgewood,5	
2015-12-15,Todt Hill,1	
2015-12-15,Tremont,9	
2015-12-15,Utopia,28	
2015-12-15,Whitestone,488	
2015-12-15,Williams Bridge,2	
2015-12-15,Woodside,232	
2015-12-16,Bensonhurst,9	
2015-12-16,Chelsea,27100	
2015-12-16,College Point,14793	
2015-12-16,Eastchester,11	
2015-12-16,Flushing,29	
2015-12-16,Forest Hills,81	
2015-12-16,Gravesend-Sheepshead Bay,14	
2015-12-16,Greenwood,39	
2015-12-16,Harlem,1534	
2015-12-16,Hunts Point,1	
2015-12-16,Jackson Heights,257	
2015-12-16,Mapleton-Flatlands,22	
2015-12-16,Parkchester,8	
2015-12-16,Rosedale,7060	
2015-12-16,Soho,8077	
2015-12-16,Springfield Gardens,12	
2015-12-16,Spuyten Duyvil,1	
2015-12-16,other,19843	
2015-12-17,Bedford Park,4	
2015-12-17,Borough Park,3	
2015-12-17,Central Park,4028	
2015-12-17,Cobble Hill,249	
2015-12-17,Fort Green,848	
2015-12-17,Garment District,22735	
2015-12-17,Gravesend-Sheepshead Bay,22	
2015-12-17,Harlem,1825	
2015-12-17,Maspeth,29	
2015-12-17,Middle Village,9	
2015-12-17,Saintalbans,22	
2015-12-17,Throggs Neck,3	
2015-12-17,Union Port,3	
2015-12-17,University Heights,5	
2015-12-17,Williamsburg,1124	
2015-12-18,Clinton,12574	
2015-12-18,College Point,16792	
2015-12-18,Coney Island,6	
2015-12-18,Douglastown-Little Neck,24	
2015-12-18,Gravesend-Sheepshead Bay,22	
2015-12-18,Greenwich Village,20616	
2015-12-18,Inwood,50	
2015-12-18,Little Italy,4154	
2015-12-18,Morningside Heights,2388	
2015-12-18,Morris Heights,11	
2015-12-18,Mott Haven,106	
2015-12-18,Upper West Side,22956	
2015-12-18,Whitestone,625	
2015-12-18,Yorkville,66	
2015-12-18,other,20448	
2015-12-19,Battery Park,3655	
2015-12-19,Baychester,33	
2015-12-19,Chinatown,1828	
2015-12-19,Clifton,1	
2015-12-19,Gravesend-Sheepshead Bay,31	
2015-12-19,Hamilton Heights,930	
2015-12-19,Morris Park,9	
2015-12-19,Park Slope,535	
2015-12-19,Riverdale,5	
2015-12-19,Soundview,15	
2015-12-19,South Bronx,63	
2015-12-19,The Rockaways,1	
2015-12-19,Tribeca,7459	
2015-12-19,Washington Heights,530	
2015-12-19,Westerleigh-Castleton,2	
2015-12-19,Yorkville,69	
2015-12-20,Cobble Hill,162	
2015-12-20,Eastchester,7	
2015-12-20,Fort Green,1120	
2015-12-20,Glendale,5	
2015-12-20,Gravesend-Sheepshead Bay,23	
2015-12-20,Greenwood,49	
2015-12-20,Kings Bridge,9	
2015-12-20,Mariners Harbor,1	
2015-12-20,Midtown,55920	
2015-12-20,Morris Heights,9	
2015-12-20,Saintalbans,23	
2015-12-20,Union Port,5	
2015-12-20,Utopia,37	
2015-12-20,West Village,10556	
2015-12-20,Williams Bridge,3	
2015-12-21,Battery Park,3426	
2015-12-21,Douglastown-Little Neck,2	
2015-12-21,Dyker Heights,4	
2015-12-21,East Village,9629	
2015-12-21,Gravesend-Sheepshead Bay,18	
2015-12-21,Greenwood,33	
2015-12-21,Hamilton Heights,609	
2015-12-21,Harlem,1364	
2015-12-21,Mott Haven,96	
2015-12-21,Queens Village,3	
2015-12-21,Springfield Gardens,14	
2015-12-21,Tremont,7	
2015-12-21,Washington Heights,371	
2015-12-21,Whitestone,469	
2015-12-22,Carroll Gardens,402	
2015-12-22,Chelsea,22120	
2015-12-22,Gravesend-Sheepshead Bay,18	
2015-12-22,Inwood,32	
2015-12-22,Lower East Side,5683	
2015-12-22,Morris Park,2	
2015-12-22,Nkew Gardens,52	
2015-12-22,Park Slope,269	
2015-12-23,Bedford-Stuyvesant,246	
2015-12-23,Canarsie,19	
2015-12-23,Chinatown,1045	
2015-12-23,Financial District,5812	
2015-12-23,Garment District,19721	
2015-12-23,Gramercy,26857	
2015-12-23,Inwood,51	
2015-12-23,Maspeth,34	
2015-12-23,Morningside Heights,1970	
2015-12-23,Riverdale,4	
2015-12-23,Soho,5639	
2015-12-23,Soundview,8	
2015-12-23,South Bronx,50	
2015-12-23,Steinway,6239	
2015-12-23,Sunny Side,1165	
2015-12-23,Upper West Side,18114	
2015-12-23,Woodside,364	
2015-12-23,Yorkville,62	
2015-12-24,Borough Park,9	
2015-12-24,Clinton,8136	
2015-12-24,Flushing,55	
2015-12-24,Fordham,23	
2015-12-24,Mapleton-Flatlands,32	
2015-12-24,Middle Village,21	
2015-12-24,Rosedale,6044	
2015-12-24,Sunset Park,7	
2015-12-24,Williams Bridge,10	
2015-12-24,Williamsburg,721	
2015-12-24,Woodhaven-Richmond Hill,30	
2015-12-25,Auburndale,2	
2015-12-25,Bay Ridge,16	
2015-12-25,Baychester,1	
2015-12-25,Bedford Park,22	
2015-12-25,Brownsville,30	
2015-12-25,Downtown,402	
2015-12-25,East Brooklyn,23	
2015-12-25,Glendale,9	
2015-12-25,Hamilton Heights,785	
2015-12-25,Jackson Heights,663	
2015-12-25,Laurelton,3	
2015-12-25,Little Italy,1357	
2015-12-25,Midtown,29913	
2015-12-25,Morris Heights,26	
2015-12-25,Sunset Park,2	
2015-12-25,University Heights,41	
2015-12-26,Boerum Hill,153	
2015-12-26,East Harlem,595	
2015-12-26,Jamaica,85	
2015-12-26,Kings Bridge,7	
2015-12-26,Murray Hill,7433	
2015-12-26,North Sutton Area,2098	
2015-12-26,Sunny Side,687	
2015-12-26,Tremont,11	
2015-12-26,West Village,5164	
2015-12-27,Bensonhurst,8	
2015-12-27,Chelsea,17268	
2015-12-27,East Brooklyn,24	
2015-12-27,East Village,10811	
2015-12-27,Fort Green,480	
2015-12-27,High Bridge,62	
2015-12-27,Hunts Point,1	
2015-12-27,Murray Hill,8138	
2015-12-27,Parkchester,11	
2015-12-27,Upper West Side,12250	
2015-12-27,Washington Heights,377	
2015-12-27,Woodhaven-Richmond Hill,28	
2015-12-28,Cobble Hill,83	
2015-12-28,Douglastown-Little Neck,3	
2015-12-28,Eastchester,2	
2015-12-28,Maspeth,21	
2015-12-28,Mott Haven,60	
2015-12-28,Ridgewood,8	
2015-12-28,Saintalbans,1	
2015-12-28,Springfield Gardens,18	
2015-12-28,Spuyten Duyvil,3	
2015-12-28,Steinway,4696	
2015-12-28,Upper East Side,37635	
2015-12-28,Utopia,36	
2015-12-28,Whitestone,374	
2015-12-29,Bushwick,73	
2015-12-29,Clinton,9336	
2015-12-29,College Point,10359	
2015-12-29,East Brooklyn,14	
2015-12-29,Financial District,6091	
2015-12-29,Forest Hills,78	
2015-12-29,Greenwood,19	
2015-12-29,Jackson Heights,252	
2015-12-29,Middle Village,14	
2015-12-29,Rosedale,9372	
2015-12-29,Utopia,38	
2015-12-30,Bensonhurst,12	
2015-12-30,Carnegie Hill,2966	
2015-12-30,Fordham,2	
2015-12-30,High Bridge,42	
2015-12-30,Hunts Point,2	
2015-12-30,Murray Hill,10537	
2015-12-30,North Sutton Area,3282	
2015-12-30,The Rockaways,8	
2015-12-30,Washington Heights,327	
2015-12-31,Baychester,2	
2015-12-31,Bedford-Stuyvesant,483	
2015-12-31,Bensonhurst,11	
2015-12-31,Borough Park,7	
2015-12-31,Canarsie,12	
2015-12-31,Carroll Gardens,396	
2015-12-31,Clearview,2	
2015-12-31,Cobble Hill,137	
2015-12-31,Douglastown-Little Neck,7	
2015-12-31,Eastchester,16	
2015-12-31,Forest Hills,107	
2015-12-31,Gramercy,27186	
2015-12-31,Hunts Point,10	
2015-12-31,Lower East Side,9056	
2015-12-31,Midtown,44151	
2015-12-31,Parkchester,24	
2015-12-31,Saintalbans,2	
2015-12-31,Steinway,6476	
2015-12-31,Woodside,376	
