2015-12-01,Astoria-Long Island City,1229	
2015-12-01,Boerum Hill,287	
2015-12-01,Coney Island,1	
2015-12-01,East Harlem,689	
2015-12-01,Glendale,3	
2015-12-01,Harlem,1645	
2015-12-01,High Bridge,29	
2015-12-01,Jackson Heights,218	
2015-12-01,Midtown,64529	
2015-12-01,Mott Haven,76	
2015-12-01,Murray Hill,13176	
2015-12-01,Riverdale,4	
2015-12-01,Soho,7076	
2015-12-01,Soundview,5	
2015-12-01,Whitestone,478	
2015-12-02,Astoria-Long Island City,1171	
2015-12-02,Battery Park,3913	
2015-12-02,Bay Ridge,8	
2015-12-02,Bedford-Stuyvesant,174	
2015-12-02,Bensonhurst,4	
2015-12-02,Financial District,8772	
2015-12-02,Hamilton Heights,563	
2015-12-02,High Bridge,42	
2015-12-02,Hunts Point,1	
2015-12-02,Inwood,10	
2015-12-02,Laurelton,3	
2015-12-02,Middle Village,5	
2015-12-02,Parkchester,9	
2015-12-02,Steinway,6089	
2015-12-02,Tremont,11	
2015-12-03,Astoria-Long Island City,1421	
2015-12-03,Bushwick,97	
2015-12-03,Carroll Gardens,436	
2015-12-03,Chelsea,26497	
2015-12-03,Cobble Hill,195	
2015-12-03,Country Club,1	
2015-12-03,Eastchester,11	
2015-12-03,Lower East Side,7219	
2015-12-03,Mapleton-Flatlands,28	
2015-12-03,Morris Heights,26	
2015-12-03,New Brighton,1	
2015-12-03,Nkew Gardens,46	
2015-12-03,Queensboro Hill,4	
2015-12-03,Saintalbans,34	
2015-12-03,Union Port,1	
2015-12-03,Woodhaven-Richmond Hill,10	
2015-12-04,Astoria-Long Island City,1520	
2015-12-04,Canarsie,11	
2015-12-04,Clearview,1	
2015-12-04,Downtown,823	
2015-12-04,Gramercy,36144	
2015-12-04,Maspeth,29	
2015-12-04,North Sutton Area,4726	
2015-12-04,Tribeca,7515	
2015-12-04,University Heights,9	
2015-12-04,Upper East Side,58119	
2015-12-04,Woodside,296	
2015-12-05,Astoria-Long Island City,2024	
2015-12-05,Baychester,1	
2015-12-05,Borough Park,12	
2015-12-05,Flushing,42	
2015-12-05,Fordham,9	
2015-12-05,Forest Hills,90	
2015-12-05,Morris Park,8	
2015-12-05,Park Slope,457	
2015-12-05,Red Hook,3	
2015-12-05,Ridgewood,32	
2015-12-05,Rosedale,7357	
2015-12-05,Springfield Gardens,4	
2015-12-05,Williams Bridge,6	
2015-12-05,Woodrow,1	
2015-12-06,Astoria-Long Island City,2001	
2015-12-06,Bedford Park,3	
2015-12-06,Central Park,3940	
2015-12-06,Coney Island,3	
2015-12-06,East Brooklyn,16	
2015-12-06,Glendale,1	
2015-12-06,Greenwood,53	
2015-12-06,Howland Hook,1	
2015-12-06,Little Italy,4154	
2015-12-06,Midtown,58318	
2015-12-06,South Bronx,32	
2015-12-06,Sunny Side,1136	
2015-12-06,Throggs Neck,3	
2015-12-06,Washington Heights,393	
2015-12-07,Astoria-Long Island City,1247	
2015-12-07,Carroll Gardens,375	
2015-12-07,Douglastown-Little Neck,3	
2015-12-07,Hamilton Heights,509	
2015-12-07,Kings Bridge,2	
2015-12-07,Lower East Side,5145	
2015-12-07,Middle Village,4	
2015-12-07,Morningside Heights,1681	
2015-12-07,Sunset Park,2	
2015-12-07,Tremont,6	
2015-12-07,Utopia,28	
2015-12-07,West Village,7713	
2015-12-08,Astoria-Long Island City,1196	
2015-12-08,Auburndale,2	
2015-12-08,Battery Park,4076	
2015-12-08,Boerum Hill,329	
2015-12-08,Brownsville,11	
2015-12-08,Chelsea,25784	
2015-12-08,East Brooklyn,12	
2015-12-08,East Harlem,620	
2015-12-08,East Village,9972	
2015-12-08,Financial District,8671	
2015-12-08,Morris Heights,20	
2015-12-08,Soho,8129	
2015-12-08,Sunset Park,2	
2015-12-08,Upper West Side,18513	
2015-12-08,Utopia,33	
2015-12-08,Yorkville,47	
2015-12-09,Astoria-Long Island City,1300	
2015-12-09,Boerum Hill,335	
2015-12-09,Canarsie,7	
2015-12-09,Chinatown,996	
2015-12-09,Country Club,3	
2015-12-09,East Harlem,557	
2015-12-09,Garment District,22345	
2015-12-09,Gramercy,31639	
2015-12-09,Harlem,1348	
2015-12-09,Mapleton-Flatlands,30	
2015-12-09,Maspeth,21	
2015-12-09,Murray Hill,13455	
2015-12-09,Nkew Gardens,39	
2015-12-09,North Sutton Area,3962	
2015-12-09,Riverdale,2	
2015-12-09,Soundview,5	
2015-12-09,South Beach,1	
2015-12-09,Steinway,6297	
2015-12-09,Woodside,262	
2015-12-09,Yorkville,38	
2015-12-10,Astoria-Long Island City,1346	
2015-12-10,Bedford-Stuyvesant,191	
2015-12-10,Clifton,1	
2015-12-10,Douglastown-Little Neck,9	
2015-12-10,East Village,11827	
2015-12-10,Great Kills,1	
2015-12-10,Greenwich Village,17068	
2015-12-10,Greenwood,35	
2015-12-10,Jackson Heights,285	
2015-12-10,Nkew Gardens,37	
2015-12-10,Springfield Gardens,13	
2015-12-10,Tribeca,8349	
2015-12-10,Williams Bridge,2	
2015-12-11,Astoria-Long Island City,1684	
2015-12-11,Auburndale,5	
2015-12-11,Brownsville,14	
2015-12-11,Carnegie Hill,5690	
2015-12-11,Country Club,2	
2015-12-11,Dyker Heights,5	
2015-12-11,Financial District,10111	
2015-12-11,Fordham,5	
2015-12-11,Garment District,22369	
2015-12-11,Jamaica,108	
2015-12-11,Queens Village,3	
2015-12-11,Sunset Park,2	
2015-12-11,The Rockaways,2	
2015-12-12,Astoria-Long Island City,1969	
2015-12-12,Boerum Hill,573	
2015-12-12,Canarsie,15	
2015-12-12,Carroll Gardens,577	
2015-12-12,East Harlem,892	
2015-12-12,Forest Hills,100	
2015-12-12,Gramercy,38350	
2015-12-12,Lower East Side,15313	
2015-12-12,Mapleton-Flatlands,57	
2015-12-12,Midtown,59764	
2015-12-12,Morningside Heights,1801	
2015-12-12,Queensboro Hill,1	
2015-12-12,South Beach,1	
2015-12-12,Steinway,7969	
2015-12-12,Utopia,37	
2015-12-12,Woodside,274	
2015-12-12,Yorkville,74	
2015-12-13,Astoria-Long Island City,1975	
2015-12-13,Bedford Park,17	
2015-12-13,Bensonhurst,7	
2015-12-13,Borough Park,7	
2015-12-13,Carnegie Hill,3548	
2015-12-13,Central Park,3979	
2015-12-13,Chinatown,1559	
2015-12-13,Dyker Heights,3	
2015-12-13,Flushing,30	
2015-12-13,Fort Green,1293	
2015-12-13,Hamilton Heights,834	
2015-12-13,High Bridge,62	
2015-12-13,Hunts Point,8	
2015-12-13,Murray Hill,10677	
2015-12-13,North Sutton Area,3643	
2015-12-13,Riverdale,6	
2015-12-13,Rosedale,8524	
2015-12-13,Soundview,12	
2015-12-13,The Rockaways,2	
2015-12-13,Throggs Neck,6	
2015-12-13,Tremont,12	
2015-12-13,Union Port,7	
2015-12-13,University Heights,8	
2015-12-13,Upper East Side,44343	
2015-12-13,Utopia,31	
2015-12-13,Williamsburg,2089	
2015-12-13,Woodhaven-Richmond Hill,22	
2015-12-13,Yorkville,66	
2015-12-14,Astoria-Long Island City,1386	
2015-12-14,Chelsea,23628	
2015-12-14,Cobble Hill,187	
2015-12-14,Eastchester,15	
2015-12-14,Glendale,5	
2015-12-14,Harlem,1392	
2015-12-14,Hunts Point,1	
2015-12-14,Mott Haven,81	
2015-12-14,Parkchester,6	
2015-12-14,Saintalbans,1	
2015-12-14,Soho,7136	
2015-12-14,Whitestone,482	
2015-12-14,Williams Bridge,2	
2015-12-15,Astoria-Long Island City,1269	
2015-12-15,Battery Park,4064	
2015-12-15,Bay Ridge,14	
2015-12-15,Dyker Heights,3	
2015-12-15,Greenwich Village,16879	
2015-12-15,Inwood,23	
2015-12-15,Laurelton,3	
2015-12-15,Morris Heights,6	
2015-12-15,Tribeca,7226	
2015-12-16,Astoria-Long Island City,1400	
2015-12-16,Bedford-Stuyvesant,208	
2015-12-16,Carroll Gardens,475	
2015-12-16,Country Club,2	
2015-12-16,Fordham,5	
2015-12-16,Lower East Side,7792	
2015-12-16,Morris Park,2	
2015-12-16,Nkew Gardens,40	
2015-12-16,Queens Village,9	
2015-12-16,Union Port,4	
2015-12-17,Astoria-Long Island City,1393	
2015-12-17,Canarsie,13	
2015-12-17,Douglastown-Little Neck,9	
2015-12-17,Financial District,9922	
2015-12-17,Midtown,65600	
2015-12-17,Morris Park,8	
2015-12-17,Mott Haven,112	
2015-12-17,Ridgewood,18	
2015-12-17,South Bronx,27	
2015-12-17,Springfield Gardens,19	
2015-12-17,Steinway,7120	
2015-12-17,Upper West Side,20484	
2015-12-17,Whitestone,608	
2015-12-17,Woodlawn-Nordwood,4	
2015-12-18,Astoria-Long Island City,1818	
2015-12-18,Borough Park,7	
2015-12-18,Bushwick,147	
2015-12-18,Flushing,33	
2015-12-18,Forest Hills,103	
2015-12-18,Mapleton-Flatlands,35	
2015-12-18,North Sutton Area,5178	
2015-12-18,Park Slope,425	
2015-12-18,Ridgewood,23	
2015-12-18,Rosedale,8080	
2015-12-18,Tremont,10	
2015-12-18,Williams Bridge,7	
2015-12-19,Astoria-Long Island City,2236	
2015-12-19,Bedford Park,17	
2015-12-19,Brownsville,25	
2015-12-19,Central Park,4399	
2015-12-19,Chelsea,30034	
2015-12-19,Coney Island,3	
2015-12-19,Downtown,881	
2015-12-19,East Brooklyn,27	
2015-12-19,Greenwood,56	
2015-12-19,Jackson Heights,444	
2015-12-19,Little Italy,5030	
2015-12-19,Middle Village,6	
2015-12-19,Morningside Heights,1990	
2015-12-19,Sunny Side,1315	
2015-12-19,Sunset Park,8	
2015-12-19,Throggs Neck,8	
2015-12-19,University Heights,11	
2015-12-20,Borough Park,7	
2015-12-20,Canarsie,7	
2015-12-20,Clinton,11600	
2015-12-20,Douglastown-Little Neck,8	
2015-12-20,Gramercy,30431	
2015-12-20,Inwood,37	
2015-12-20,Mapleton-Flatlands,41	
2015-12-20,Morris Park,7	
2015-12-20,Mott Haven,129	
2015-12-20,South Bronx,50	
2015-12-20,Steinway,6590	
2015-12-20,Wakefield-Williamsbridge,5	
2015-12-20,Whitestone,571	
2015-12-20,Williamsburg,1799	
2015-12-20,Woodside,373	
2015-12-21,Bedford Park,5	
2015-12-21,Bushwick,80	
2015-12-21,Carroll Gardens,421	
2015-12-21,Clearview,1	
2015-12-21,College Point,12299	
2015-12-21,Coney Island,3	
2015-12-21,Flushing,27	
2015-12-21,Little Italy,2623	
2015-12-21,Lower East Side,5452	
2015-12-21,Park Slope,262	
2015-12-21,Queensboro Hill,2	
2015-12-21,Rosedale,6784	
2015-12-21,Soho,7131	
2015-12-21,Tribeca,5316	
2015-12-21,University Heights,5	
2015-12-21,Wakefield-Williamsbridge,2	
2015-12-21,Woodlawn-Nordwood,1	
2015-12-21,other,14263	
2015-12-22,Downtown,623	
2015-12-22,Fordham,14	
2015-12-22,Garment District,21517	
2015-12-22,Jamaica,71	
2015-12-22,Kings Bridge,12	
2015-12-22,North Sutton Area,3914	
2015-12-22,Ridgewood,6	
2015-12-22,Springfield Gardens,18	
2015-12-22,Spuyten Duyvil,1	
2015-12-22,Sunny Side,967	
2015-12-22,Sunset Park,1	
2015-12-22,Upper East Side,51883	
2015-12-22,West Village,7253	
2015-12-23,Boerum Hill,346	
2015-12-23,Brownsville,23	
2015-12-23,College Point,13825	
2015-12-23,East Harlem,954	
2015-12-23,East Village,11320	
2015-12-23,Greenwood,51	
2015-12-23,Middle Village,12	
2015-12-23,Midtown,55931	
2015-12-23,Nkew Gardens,76	
2015-12-23,Queens Village,2	
2015-12-23,Red Hook,2	
2015-12-23,Wakefield-Williamsbridge,2	
2015-12-23,Washington Heights,516	
2015-12-23,Williams Bridge,3	
2015-12-23,Woodhaven-Richmond Hill,22	
2015-12-23,other,13245	
2015-12-24,Baychester,4	
2015-12-24,Bedford-Stuyvesant,292	
2015-12-24,Carnegie Hill,3484	
2015-12-24,Country Club,10	
2015-12-24,Glendale,10	
2015-12-24,Greenwich Village,12845	
2015-12-24,Hamilton Heights,1110	
2015-12-24,High Bridge,127	
2015-12-24,Morningside Heights,1460	
2015-12-24,Murray Hill,8866	
2015-12-24,The Rockaways,6	
2015-12-24,Tremont,38	
2015-12-24,Wakefield-Williamsbridge,6	
2015-12-25,Bensonhurst,12	
2015-12-25,Carroll Gardens,200	
2015-12-25,Chelsea,8991	
2015-12-25,Chinatown,1249	
2015-12-25,Eastchester,8	
2015-12-25,Financial District,3431	
2015-12-25,Forest Hills,130	
2015-12-25,Hunts Point,9	
2015-12-25,Lower East Side,4193	
2015-12-25,Parkchester,23	
2015-12-25,Soundview,31	
2015-12-25,Sunny Side,796	
2015-12-25,Wakefield-Williamsbridge,6	
2015-12-25,Yorkville,65	
2015-12-25,other,8724	
2015-12-26,Bedford Park,3	
2015-12-26,Borough Park,4	
2015-12-26,Bushwick,81	
2015-12-26,Carnegie Hill,2020	
2015-12-26,Central Park,2714	
2015-12-26,City Island,1	
2015-12-26,Cobble Hill,62	
2015-12-26,Dyker Heights,3	
2015-12-26,Eastchester,1	
2015-12-26,Fort Green,353	
2015-12-26,Mapleton-Flatlands,30	
2015-12-26,Riverdale,2	
2015-12-26,Saintalbans,19	
2015-12-26,Soundview,7	
2015-12-26,The Rockaways,2	
2015-12-26,Throggs Neck,2	
2015-12-26,Tribeca,2879	
2015-12-26,Union Port,10	
2015-12-26,Upper West Side,12316	
2015-12-26,Utopia,33	
2015-12-26,Wakefield-Williamsbridge,2	
2015-12-26,Williamsburg,495	
2015-12-27,Bay Ridge,17	
2015-12-27,Canarsie,11	
2015-12-27,City Island,1	
2015-12-27,Coney Island,4	
2015-12-27,Douglastown-Little Neck,2	
2015-12-27,Downtown,436	
2015-12-27,Fordham,5	
2015-12-27,Gramercy,17364	
2015-12-27,Harlem,1420	
2015-12-27,Jamaica,95	
2015-12-27,Laurelton,2	
2015-12-27,Mott Haven,110	
2015-12-27,North Sutton Area,2217	
2015-12-27,University Heights,9	
2015-12-27,Wakefield-Williamsbridge,4	
2015-12-27,Whitestone,395	
2015-12-27,Woodside,334	
2015-12-28,Battery Park,3176	
2015-12-28,Carnegie Hill,2731	
2015-12-28,Dyker Heights,6	
2015-12-28,Flushing,29	
2015-12-28,Harlem,1082	
2015-12-28,Jackson Heights,293	
2015-12-28,Midtown,52915	
2015-12-28,Morris Park,2	
2015-12-28,Queens Village,1	
2015-12-28,Red Hook,1	
2015-12-28,Rosedale,10010	
2015-12-28,Soho,6096	
2015-12-28,South Bronx,31	
2015-12-28,Wakefield-Williamsbridge,5	
2015-12-29,Clearview,2	
2015-12-29,Fort Green,446	
2015-12-29,Glendale,7	
2015-12-29,Greenwich Village,12965	
2015-12-29,Inwood,12	
2015-12-29,Nkew Gardens,43	
2015-12-29,South Bronx,28	
2015-12-29,Tremont,4	
2015-12-29,Union Port,3	
2015-12-29,Wakefield-Williamsbridge,1	
2015-12-29,Washington Heights,228	
2015-12-30,Auburndale,3	
2015-12-30,Battery Park,2857	
2015-12-30,Carroll Gardens,326	
2015-12-30,City Island,1	
2015-12-30,Douglastown-Little Neck,4	
2015-12-30,Downtown,543	
2015-12-30,East Brooklyn,19	
2015-12-30,East Village,12152	
2015-12-30,Gramercy,25151	
2015-12-30,Hamilton Heights,535	
2015-12-30,Lower East Side,6990	
2015-12-30,Maspeth,29	
2015-12-30,Middle Village,6	
2015-12-30,Queensboro Hill,4	
2015-12-30,Riverdale,6	
2015-12-30,Soundview,8	
2015-12-30,University Heights,8	
2015-12-30,Wakefield-Williamsbridge,8	
2015-12-31,Bay Ridge,32	
2015-12-31,Clinton,10705	
2015-12-31,Country Club,3	
2015-12-31,Laurelton,2	
2015-12-31,Morris Heights,28	
2015-12-31,Morris Park,10	
2015-12-31,Nkew Gardens,44	
2015-12-31,North Sutton Area,3684	
2015-12-31,Upper East Side,45924	
2015-12-31,Utopia,38	
2015-12-31,Wakefield-Williamsbridge,12	
2015-12-31,Washington Heights,772	
