2015-12-01,Country Club,2	
2015-12-01,Mapleton-Flatlands,37	
2015-12-01,New Brighton,1	
2015-12-01,Nkew Gardens,36	
2015-12-01,Red Hook,1	
2015-12-01,Ridgewood,10	
2015-12-01,South Bronx,21	
2015-12-01,Tremont,7	
2015-12-01,Upper West Side,18501	
2015-12-01,Woodhaven-Richmond Hill,17	
2015-12-02,Chelsea,25071	
2015-12-02,Garment District,22361	
2015-12-02,Morningside Heights,1730	
2015-12-02,Ridgewood,9	
2015-12-02,Spuyten Duyvil,1	
2015-12-02,University Heights,1	
2015-12-03,Auburndale,2	
2015-12-03,Baychester,1	
2015-12-03,Borough Park,2	
2015-12-03,Brownsville,12	
2015-12-03,East Brooklyn,14	
2015-12-03,Greenwood,38	
2015-12-03,Jackson Heights,276	
2015-12-03,Maspeth,30	
2015-12-03,Middle Village,3	
2015-12-03,Park Slope,266	
2015-12-03,Steinway,6804	
2015-12-03,Sunset Park,2	
2015-12-03,Utopia,37	
2015-12-03,Williamsburg,913	
2015-12-04,Bloomfield-Chelsea-Travis,1	
2015-12-04,Boerum Hill,422	
2015-12-04,Bushwick,107	
2015-12-04,Clinton,12657	
2015-12-04,Coney Island,1	
2015-12-04,East Harlem,840	
2015-12-04,Fordham,8	
2015-12-04,Hamilton Heights,685	
2015-12-04,Harlem,1804	
2015-12-04,Little Italy,3717	
2015-12-04,Morris Heights,28	
2015-12-04,Soho,8261	
2015-12-04,South Beach,2	
2015-12-04,Sunny Side,1072	
2015-12-04,Washington Heights,441	
2015-12-05,Battery Park,4034	
2015-12-05,Bedford-Stuyvesant,404	
2015-12-05,Bensonhurst,13	
2015-12-05,Carroll Gardens,780	
2015-12-05,Chinatown,1828	
2015-12-05,Douglastown-Little Neck,5	
2015-12-05,Downtown,976	
2015-12-05,East Brooklyn,20	
2015-12-05,Gramercy,37627	
2015-12-05,High Bridge,39	
2015-12-05,Hunts Point,7	
2015-12-05,Inwood,23	
2015-12-05,Kings Bridge,9	
2015-12-05,Lower East Side,14622	
2015-12-05,Midtown,63916	
2015-12-05,Murray Hill,13749	
2015-12-05,Queensboro Hill,5	
2015-12-05,Soundview,7	
2015-12-05,South Beach,1	
2015-12-05,Upper West Side,21796	
2015-12-05,West Village,13226	
2015-12-05,Woodside,277	
2015-12-05,Yorkville,71	
2015-12-06,Ardon Heights,1	
2015-12-06,Auburndale,5	
2015-12-06,Bayside,1	
2015-12-06,Cobble Hill,193	
2015-12-06,East Village,19607	
2015-12-06,Eastchester,5	
2015-12-06,Financial District,7171	
2015-12-06,Nkew Gardens,38	
2015-12-06,Parkchester,13	
2015-12-06,Riverdale,6	
2015-12-06,Saintalbans,35	
2015-12-06,Tremont,10	
2015-12-06,Upper East Side,46411	
2015-12-07,Bay Ridge,5	
2015-12-07,Chelsea,23719	
2015-12-07,College Point,12378	
2015-12-07,East Brooklyn,13	
2015-12-07,Glendale,1	
2015-12-07,Mapleton-Flatlands,24	
2015-12-07,North Sutton Area,3732	
2015-12-07,Springfield Gardens,14	
2015-12-07,Spuyten Duyvil,3	
2015-12-07,Williams Bridge,1	
2015-12-08,Forest Hills,69	
2015-12-08,Fort Green,602	
2015-12-08,Maspeth,39	
2015-12-08,Middle Village,7	
2015-12-08,Union Port,2	
2015-12-08,University Heights,1	
2015-12-09,Bedford Park,4	
2015-12-09,Carroll Gardens,425	
2015-12-09,Central Park,4006	
2015-12-09,Clinton,10947	
2015-12-09,College Point,13128	
2015-12-09,Fordham,4	
2015-12-09,Lower East Side,7201	
2015-12-09,Morningside Heights,1696	
2015-12-09,Morris Heights,6	
2015-12-09,Morris Park,3	
2015-12-09,Mott Haven,73	
2015-12-09,Queensboro Hill,5	
2015-12-09,South Bronx,16	
2015-12-09,Throggs Neck,3	
2015-12-09,Whitestone,483	
2015-12-09,Williamsburg,888	
2015-12-10,Borough Park,5	
2015-12-10,Carnegie Hill,5717	
2015-12-10,Cobble Hill,179	
2015-12-10,Dyker Heights,3	
2015-12-10,Fordham,15	
2015-12-10,Forest Hills,86	
2015-12-10,Glendale,3	
2015-12-10,Inwood,28	
2015-12-10,Jamaica,114	
2015-12-10,Riverdale,5	
2015-12-10,Saintalbans,9	
2015-12-10,Soho,8440	
2015-12-10,The Rockaways,2	
2015-12-10,University Heights,5	
2015-12-10,Upper West Side,19182	
2015-12-10,Williamsburg,999	
2015-12-10,other,21008	
2015-12-11,Bay Ridge,38	
2015-12-11,Bedford Park,9	
2015-12-11,Central Park,4268	
2015-12-11,City Island,2	
2015-12-11,Fort Green,762	
2015-12-11,Laurelton,2	
2015-12-11,Little Italy,3970	
2015-12-11,Midtown,65305	
2015-12-11,Morris Heights,28	
2015-12-11,North Sutton Area,4247	
2015-12-11,Throggs Neck,3	
2015-12-11,Union Port,5	
2015-12-11,Upper East Side,54771	
2015-12-11,Woodhaven-Richmond Hill,21	
2015-12-12,Bushwick,255	
2015-12-12,Carnegie Hill,4453	
2015-12-12,Dyker Heights,7	
2015-12-12,Jackson Heights,383	
2015-12-12,Kings Bridge,16	
2015-12-12,Morris Park,9	
2015-12-12,Mott Haven,87	
2015-12-12,Queens Village,2	
2015-12-12,South Bronx,32	
2015-12-12,Springfield Gardens,18	
2015-12-12,Tremont,10	
2015-12-12,Washington Heights,416	
2015-12-12,West Village,12207	
2015-12-12,Whitestone,745	
2015-12-13,Battery Park,2843	
2015-12-13,Canarsie,9	
2015-12-13,Chelsea,25266	
2015-12-13,Clearview,3	
2015-12-13,East Village,16889	
2015-12-13,Garment District,19885	
2015-12-13,Gramercy,29484	
2015-12-13,Park Slope,469	
2015-12-13,Steinway,6744	
2015-12-13,Woodside,316	
2015-12-14,Carroll Gardens,411	
2015-12-14,Financial District,7780	
2015-12-14,Flushing,28	
2015-12-14,Lower East Side,5386	
2015-12-14,Maspeth,27	
2015-12-14,Morningside Heights,1941	
2015-12-14,Nkew Gardens,45	
2015-12-14,Queensboro Hill,2	
2015-12-14,Ridgewood,17	
2015-12-14,Rosedale,8625	
2015-12-14,Spuyten Duyvil,1	
2015-12-14,Sunset Park,1	
2015-12-14,Todt Hill,1	
2015-12-14,Tribeca,6124	
2015-12-15,Boerum Hill,330	
2015-12-15,Brownsville,10	
2015-12-15,Douglastown-Little Neck,5	
2015-12-15,East Harlem,641	
2015-12-15,Fordham,5	
2015-12-15,Glendale,6	
2015-12-15,Greenwood,49	
2015-12-15,Hamilton Heights,588	
2015-12-15,Mapleton-Flatlands,36	
2015-12-15,Middle Village,5	
2015-12-15,Upper East Side,56547	
2015-12-16,Auburndale,1	
2015-12-16,Borough Park,5	
2015-12-16,East Brooklyn,13	
2015-12-16,High Bridge,34	
2015-12-16,Midtown,69053	
2015-12-16,Morris Heights,6	
2015-12-16,Murray Hill,14374	
2015-12-16,North Sutton Area,4639	
2015-12-16,Park Slope,341	
2015-12-16,South Beach,1	
2015-12-16,University Heights,12	
2015-12-16,Utopia,38	
2015-12-16,Williamsburg,1042	
2015-12-17,Bayside,1	
2015-12-17,Bensonhurst,13	
2015-12-17,Chinatown,1381	
2015-12-17,Coney Island,1	
2015-12-17,Eastchester,17	
2015-12-17,High Bridge,40	
2015-12-17,Hunts Point,1	
2015-12-17,Little Italy,3524	
2015-12-17,Parkchester,9	
2015-12-17,Queens Village,3	
2015-12-17,Soho,7702	
2015-12-17,Sunny Side,1086	
2015-12-17,Tremont,19	
2015-12-17,Yorkville,66	
2015-12-18,Battery Park,4216	
2015-12-18,Canarsie,41	
2015-12-18,Carroll Gardens,694	
2015-12-18,Chelsea,29948	
2015-12-18,Chinatown,1631	
2015-12-18,Cobble Hill,227	
2015-12-18,East Brooklyn,21	
2015-12-18,Eastchester,12	
2015-12-18,Gramercy,38538	
2015-12-18,Harlem,2322	
2015-12-18,Kings Bridge,8	
2015-12-18,Lower East Side,10290	
2015-12-18,Queensboro Hill,1	
2015-12-18,Riverdale,5	
2015-12-18,Saintalbans,19	
2015-12-18,Soundview,11	
2015-12-18,Steinway,8050	
2015-12-18,Washington Heights,585	
2015-12-18,West Village,11168	
2015-12-18,Woodside,298	
2015-12-19,Auburndale,6	
2015-12-19,Bay Ridge,23	
2015-12-19,Bedford-Stuyvesant,497	
2015-12-19,Bushwick,263	
2015-12-19,East Village,23597	
2015-12-19,Flushing,39	
2015-12-19,Inwood,47	
2015-12-19,Maspeth,29	
2015-12-19,Nkew Gardens,56	
2015-12-19,Rosedale,6855	
2015-12-19,Spuyten Duyvil,2	
2015-12-19,Upper East Side,59101	
2015-12-20,Battery Park,2815	
2015-12-20,Bensonhurst,11	
2015-12-20,Clifton,1	
2015-12-20,College Point,13794	
2015-12-20,High Bridge,47	
2015-12-20,Hunts Point,3	
2015-12-20,Murray Hill,10988	
2015-12-20,North Sutton Area,3562	
2015-12-20,Parkchester,13	
2015-12-20,Sunny Side,961	
2015-12-20,Tribeca,5342	
2015-12-20,Upper East Side,46014	
2015-12-20,other,17440	
2015-12-21,Canarsie,11	
2015-12-21,Carnegie Hill,4491	
2015-12-21,Cobble Hill,158	
2015-12-21,Country Club,1	
2015-12-21,Eastchester,10	
2015-12-21,Fordham,8	
2015-12-21,Gramercy,27906	
2015-12-21,Jackson Heights,319	
2015-12-21,Jamaica,89	
2015-12-21,Nkew Gardens,40	
2015-12-21,Parkchester,10	
2015-12-21,Saintalbans,26	
2015-12-21,Steinway,5749	
2015-12-21,The Rockaways,3	
2015-12-21,Utopia,20	
2015-12-21,Woodhaven-Richmond Hill,17	
2015-12-21,Woodside,327	
2015-12-21,Yorkville,38	
2015-12-22,Auburndale,1	
2015-12-22,Bedford-Stuyvesant,223	
2015-12-22,Bushwick,92	
2015-12-22,Chinatown,1018	
2015-12-22,Flushing,30	
2015-12-22,Greenwich Village,15454	
2015-12-22,Harlem,1478	
2015-12-22,Midtown,61391	
2015-12-22,Riverdale,1	
2015-12-22,Rosedale,6275	
2015-12-22,Soundview,5	
2015-12-22,Yorkville,63	
2015-12-22,other,12988	
2015-12-23,Borough Park,6	
2015-12-23,Carnegie Hill,4139	
2015-12-23,Carroll Gardens,379	
2015-12-23,Downtown,643	
2015-12-23,Dyker Heights,7	
2015-12-23,Forest Hills,163	
2015-12-23,Gravesend-Sheepshead Bay,18	
2015-12-23,Harlem,1990	
2015-12-23,Lower East Side,6040	
2015-12-23,Morris Heights,14	
2015-12-23,Morris Park,4	
2015-12-23,Queensboro Hill,8	
2015-12-23,The Rockaways,3	
2015-12-23,Tremont,16	
2015-12-23,Williamsburg,814	
2015-12-24,Bay Ridge,18	
2015-12-24,Bedford Park,35	
2015-12-24,Central Park,3266	
2015-12-24,Chelsea,16767	
2015-12-24,Coney Island,3	
2015-12-24,Fort Green,502	
2015-12-24,Garment District,16789	
2015-12-24,Gravesend-Sheepshead Bay,19	
2015-12-24,Inwood,78	
2015-12-24,Laurelton,5	
2015-12-24,Little Italy,2044	
2015-12-24,Queens Village,2	
2015-12-24,Soho,5096	
2015-12-24,South Bronx,108	
2015-12-24,Springfield Gardens,11	
2015-12-24,Throggs Neck,2	
2015-12-24,Union Port,15	
2015-12-24,Upper East Side,44150	
2015-12-24,Woodlawn-Nordwood,1	
2015-12-24,other,11445	
2015-12-25,Carnegie Hill,1784	
2015-12-25,Douglastown-Little Neck,5	
2015-12-25,Dyker Heights,14	
2015-12-25,Gravesend-Sheepshead Bay,23	
2015-12-25,Kings Bridge,10	
2015-12-25,Maspeth,43	
2015-12-25,Mott Haven,198	
2015-12-25,North Sutton Area,2132	
2015-12-25,Tribeca,2170	
2015-12-25,West Village,3746	
2015-12-25,Whitestone,501	
2015-12-25,Williams Bridge,8	
2015-12-26,Battery Park,2181	
2015-12-26,Brownsville,13	
2015-12-26,Clearview,1	
2015-12-26,East Village,7787	
2015-12-26,Ettingville,1	
2015-12-26,Fordham,7	
2015-12-26,Gravesend-Sheepshead Bay,21	
2015-12-26,Hamilton Heights,460	
2015-12-26,Morningside Heights,736	
2015-12-26,Ridgewood,15	
2015-12-26,Steinway,3730	
2015-12-26,Sunset Park,6	
2015-12-26,Washington Heights,263	
2015-12-26,other,12496	
2015-12-27,Boerum Hill,238	
2015-12-27,Bushwick,110	
2015-12-27,Carroll Gardens,218	
2015-12-27,Country Club,3	
2015-12-27,East Harlem,663	
2015-12-27,Gravesend-Sheepshead Bay,25	
2015-12-27,Greenwich Village,12106	
2015-12-27,Greenwood,36	
2015-12-27,Lower East Side,7720	
2015-12-27,Midtown,41497	
2015-12-27,New Brighton,1	
2015-12-27,Nkew Gardens,46	
2015-12-27,Queensboro Hill,9	
2015-12-27,Ridgewood,21	
2015-12-27,Union Port,7	
2015-12-28,Bedford-Stuyvesant,187	
2015-12-28,Bensonhurst,7	
2015-12-28,Canarsie,6	
2015-12-28,Downtown,455	
2015-12-28,Garment District,22034	
2015-12-28,Gramercy,21338	
2015-12-28,Gravesend-Sheepshead Bay,15	
2015-12-28,Greenwood,31	
2015-12-28,High Bridge,29	
2015-12-28,Hunts Point,1	
2015-12-28,Morris Heights,8	
2015-12-28,Murray Hill,10087	
2015-12-28,Parkchester,6	
2015-12-28,Tremont,4	
2015-12-28,Woodside,227	
2015-12-28,other,17304	
2015-12-29,Auburndale,1	
2015-12-29,Borough Park,5	
2015-12-29,Chelsea,18064	
2015-12-29,Cobble Hill,95	
2015-12-29,Eastchester,4	
2015-12-29,Flushing,36	
2015-12-29,Gravesend-Sheepshead Bay,18	
2015-12-29,Mariners Harbor,1	
2015-12-29,Park Slope,183	
2015-12-29,Parkchester,3	
2015-12-29,Queens Village,1	
2015-12-29,Saintalbans,1	
2015-12-29,Williams Bridge,3	
2015-12-29,Williamsburg,658	
2015-12-30,Bedford-Stuyvesant,227	
2015-12-30,Boerum Hill,245	
2015-12-30,Brownsville,27	
2015-12-30,Bushwick,106	
2015-12-30,Clearview,1	
2015-12-30,Clinton,9536	
2015-12-30,East Harlem,599	
2015-12-30,Forest Hills,78	
2015-12-30,Fort Green,567	
2015-12-30,Garment District,20009	
2015-12-30,Gravesend-Sheepshead Bay,24	
2015-12-30,Jackson Heights,255	
2015-12-30,Ridgewood,15	
2015-12-30,Rosedale,9256	
2015-12-30,Soho,5923	
2015-12-30,Spuyten Duyvil,3	
2015-12-30,Union Port,5	
2015-12-31,Bedford Park,28	
2015-12-31,Central Park,3153	
2015-12-31,College Point,14538	
2015-12-31,Downtown,665	
2015-12-31,Financial District,7399	
2015-12-31,Gravesend-Sheepshead Bay,16	
2015-12-31,Greenwich Village,14832	
2015-12-31,High Bridge,100	
2015-12-31,Middle Village,10	
2015-12-31,Morningside Heights,1511	
2015-12-31,Mott Haven,153	
2015-12-31,Murray Hill,11538	
2015-12-31,Queens Village,18	
2015-12-31,Ridgewood,55	
2015-12-31,Throggs Neck,2	
2015-12-31,Tribeca,4528	
2015-12-31,Whitestone,720	
2015-12-31,Williamsburg,1452	
2015-12-31,Woodhaven-Richmond Hill,36	
