2015-08-01,Brownsville,15	
2015-08-01,Chinatown,1560	
2015-08-01,Fordham,10	
2015-08-01,Kings Bridge,5	
2015-08-01,Morris Heights,17	
2015-08-01,Red Hook,1	
2015-08-01,Soundview,9	
2015-08-01,Sunny Side,1368	
2015-08-01,Sunset Park,5	
2015-08-01,Utopia,41	
2015-08-01,West Village,12137	
2015-08-01,Williams Bridge,4	
2015-08-01,Yorkville,90	
2015-08-02,Boerum Hill,372	
2015-08-02,College Point,11355	
2015-08-02,East Harlem,1002	
2015-08-02,East Village,15749	
2015-08-02,Garment District,24697	
2015-08-02,Glendale,7	
2015-08-02,Greenwich Village,16678	
2015-08-02,Midtown,49465	
2015-08-02,Riverdale,4	
2015-08-02,Soho,7290	
2015-08-02,Soundview,7	
2015-08-02,Utopia,42	
2015-08-03,Auburndale,3	
2015-08-03,Bay Ridge,10	
2015-08-03,Bayside,1	
2015-08-03,Bedford-Stuyvesant,172	
2015-08-03,Bensonhurst,6	
2015-08-03,Carroll Gardens,366	
2015-08-03,Douglastown-Little Neck,3	
2015-08-03,Harlem,1425	
2015-08-03,High Bridge,33	
2015-08-03,Hunts Point,2	
2015-08-03,Laurelton,2	
2015-08-03,Lower East Side,5255	
2015-08-03,Murray Hill,13174	
2015-08-03,Parkchester,11	
2015-08-03,Queensboro Hill,3	
2015-08-03,Tremont,3	
2015-08-03,other,18883	
2015-08-04,Bay Ridge,13	
2015-08-04,Chelsea,24861	
2015-08-04,Cobble Hill,170	
2015-08-04,College Point,11297	
2015-08-04,Eastchester,6	
2015-08-04,Financial District,8289	
2015-08-04,Forest Hills,84	
2015-08-04,Inwood,23	
2015-08-04,Laurelton,2	
2015-08-04,Parkchester,6	
2015-08-04,Saintalbans,1	
2015-08-04,Spuyten Duyvil,2	
2015-08-04,Upper East Side,48322	
2015-08-04,Woodlawn-Nordwood,3	
2015-08-05,Bedford Park,3	
2015-08-05,Borough Park,6	
2015-08-05,Canarsie,5	
2015-08-05,Central Park,4230	
2015-08-05,Clearview,2	
2015-08-05,Fort Green,545	
2015-08-05,Gramercy,32087	
2015-08-05,Mapleton-Flatlands,32	
2015-08-05,Mariners Harbor,1	
2015-08-05,Maspeth,32	
2015-08-05,Middle Village,3	
2015-08-05,North Sutton Area,4121	
2015-08-05,Queens Village,4	
2015-08-05,Steinway,5783	
2015-08-05,The Rockaways,3	
2015-08-05,Throggs Neck,6	
2015-08-05,Union Port,7	
2015-08-05,Williams Bridge,1	
2015-08-05,Williamsburg,910	
2015-08-05,Woodside,266	
2015-08-05,other,17202	
2015-08-06,Clinton,11679	
2015-08-06,Flushing,26	
2015-08-06,Fordham,4	
2015-08-06,Little Italy,3310	
2015-08-06,Morris Park,1	
2015-08-06,Mott Haven,80	
2015-08-06,Red Hook,1	
2015-08-06,Ridgewood,15	
2015-08-06,Rosedale,8181	
2015-08-06,Springfield Gardens,11	
2015-08-06,Todt Hill,1	
2015-08-06,University Heights,5	
2015-08-06,Whitestone,462	
2015-08-06,Woodhaven-Richmond Hill,16	
2015-08-07,Battery Park,3799	
2015-08-07,Carnegie Hill,2941	
2015-08-07,Dyker Heights,7	
2015-08-07,Flatbush,3	
2015-08-07,Garment District,22956	
2015-08-07,Glendale,4	
2015-08-07,Greenwich Village,18359	
2015-08-07,Greenwood,44	
2015-08-07,Midtown,62606	
2015-08-07,Park Slope,234	
2015-08-07,South Bronx,31	
2015-08-07,The Rockaways,6	
2015-08-07,Washington Heights,370	
2015-08-07,Westerleigh-Castleton,1	
2015-08-07,other,17505	
2015-08-08,Bayside,1	
2015-08-08,Country Club,7	
2015-08-08,East Village,18785	
2015-08-08,Jamaica,93	
2015-08-08,Morningside Heights,1231	
2015-08-08,New Brighton,1	
2015-08-08,Nkew Gardens,74	
2015-08-08,Sunny Side,1582	
2015-08-08,Tremont,11	
2015-08-08,Upper West Side,15014	
2015-08-08,Westerleigh-Castleton,2	
2015-08-09,Bedford-Stuyvesant,407	
2015-08-09,Brownsville,11	
2015-08-09,Carnegie Hill,1539	
2015-08-09,Chelsea,22439	
2015-08-09,Dyker Heights,5	
2015-08-09,Hamilton Heights,758	
2015-08-09,Sunset Park,13	
2015-08-09,The Rockaways,7	
2015-08-09,Woodhaven-Richmond Hill,20	
2015-08-09,Woodlawn-Nordwood,5	
2015-08-09,Yorkville,54	
2015-08-09,other,18169	
2015-08-10,Chelsea,20665	
2015-08-10,Clearview,1	
2015-08-10,Country Club,4	
2015-08-10,Glendale,7	
2015-08-10,Morris Park,1	
2015-08-10,New Brighton,5	
2015-08-10,Nkew Gardens,49	
2015-08-10,Ridgewood,14	
2015-08-10,South Bronx,19	
2015-08-10,Washington Heights,349	
2015-08-10,Williams Bridge,1	
2015-08-11,Bedford-Stuyvesant,161	
2015-08-11,East Brooklyn,9	
2015-08-11,Fort Green,544	
2015-08-11,Greenwich Village,14686	
2015-08-11,Greenwood,32	
2015-08-11,Hamilton Heights,526	
2015-08-11,Maspeth,26	
2015-08-11,Springfield Gardens,21	
2015-08-11,Spuyten Duyvil,1	
2015-08-11,Tribeca,5943	
2015-08-11,Union Port,4	
2015-08-12,Borough Park,6	
2015-08-12,Brownsville,6	
2015-08-12,Carroll Gardens,397	
2015-08-12,Financial District,8704	
2015-08-12,Fordham,7	
2015-08-12,Lower East Side,6482	
2015-08-12,Middle Village,3	
2015-08-12,Mott Haven,94	
2015-08-12,Queensboro Hill,4	
2015-08-12,Sunset Park,4	
2015-08-12,Whitestone,430	
2015-08-12,Williamsburg,944	
2015-08-13,Bedford Park,8	
2015-08-13,Boerum Hill,281	
2015-08-13,Brownsville,11	
2015-08-13,Canarsie,5	
2015-08-13,Coney Island,1	
2015-08-13,Douglastown-Little Neck,3	
2015-08-13,East Brooklyn,10	
2015-08-13,East Harlem,683	
2015-08-13,Garment District,22753	
2015-08-13,Gramercy,31624	
2015-08-13,Little Italy,3211	
2015-08-13,Mapleton-Flatlands,39	
2015-08-13,Midtown,66016	
2015-08-13,Morningside Heights,1285	
2015-08-13,Morris Heights,11	
2015-08-13,Park Slope,272	
2015-08-13,Steinway,5854	
2015-08-13,Upper East Side,47015	
2015-08-13,Woodside,306	
2015-08-14,Bushwick,125	
2015-08-14,Chinatown,1312	
2015-08-14,Flushing,40	
2015-08-14,High Bridge,39	
2015-08-14,Kings Bridge,9	
2015-08-14,Murray Hill,13675	
2015-08-14,North Sutton Area,3768	
2015-08-14,Riverdale,4	
2015-08-14,Rosedale,9227	
2015-08-14,Soundview,9	
2015-08-14,Sunny Side,1137	
2015-08-14,Tremont,9	
2015-08-14,University Heights,5	
2015-08-14,West Village,10629	
2015-08-14,Williams Bridge,6	
2015-08-14,Yorkville,52	
2015-08-15,Bensonhurst,11	
2015-08-15,Chelsea,27039	
2015-08-15,Cobble Hill,139	
2015-08-15,College Point,11249	
2015-08-15,Downtown,832	
2015-08-15,East Brooklyn,16	
2015-08-15,East Village,18909	
2015-08-15,Eastchester,13	
2015-08-15,Hamilton Heights,786	
2015-08-15,Hunts Point,4	
2015-08-15,Jackson Heights,435	
2015-08-15,Parkchester,14	
2015-08-15,Soho,8317	
2015-08-15,Utopia,54	
2015-08-16,Auburndale,5	
2015-08-16,Bay Ridge,13	
2015-08-16,City Island,1	
2015-08-16,Cobble Hill,135	
2015-08-16,Country Club,16	
2015-08-16,Greenwich Village,16903	
2015-08-16,Harlem,1999	
2015-08-16,Laurelton,4	
2015-08-16,Maspeth,24	
2015-08-16,Red Hook,2	
2015-08-16,Saintalbans,1	
2015-08-16,Spuyten Duyvil,1	
2015-08-16,Washington Heights,459	
2015-08-16,Woodhaven-Richmond Hill,29	
2015-08-17,Bedford-Stuyvesant,171	
2015-08-17,Clinton,12417	
2015-08-17,College Point,10155	
2015-08-17,Fordham,2	
2015-08-17,Forest Hills,88	
2015-08-17,Glendale,8	
2015-08-17,Harlem,1332	
2015-08-17,Middle Village,14	
2015-08-17,Queens Village,3	
2015-08-17,Upper West Side,13823	
2015-08-18,Bedford Park,3	
2015-08-18,Borough Park,4	
2015-08-18,Central Park,3975	
2015-08-18,Financial District,8344	
2015-08-18,Fort Green,602	
2015-08-18,Garment District,24171	
2015-08-18,Inwood,27	
2015-08-18,Midtown,67851	
2015-08-18,Morris Park,6	
2015-08-18,South Bronx,26	
2015-08-18,Springfield Gardens,13	
2015-08-18,The Rockaways,2	
2015-08-18,Union Port,5	
2015-08-18,Williamsburg,858	
2015-08-18,Woodlawn-Nordwood,3	
2015-08-19,Bushwick,60	
2015-08-19,College Point,11009	
2015-08-19,Coney Island,2	
2015-08-19,Jackson Heights,278	
2015-08-19,Jamaica,99	
2015-08-19,Little Italy,3021	
2015-08-19,Mapleton-Flatlands,22	
2015-08-19,Mott Haven,83	
2015-08-19,North Sutton Area,4047	
2015-08-19,Ridgewood,12	
2015-08-19,Tremont,4	
2015-08-19,Whitestone,467	
2015-08-19,Woodhaven-Richmond Hill,13	
2015-08-20,Astoria-Long Island City,1390	
2015-08-20,Bay Ridge,4	
2015-08-20,Bedford Park,4	
2015-08-20,Bedford-Stuyvesant,185	
2015-08-20,Carnegie Hill,3471	
2015-08-20,Central Park,4009	
2015-08-20,Dyker Heights,11	
2015-08-20,Fresh Kills,1	
2015-08-20,Greenwich Village,16841	
2015-08-20,Laurelton,2	
2015-08-20,Little Italy,3301	
2015-08-20,Morris Heights,10	
2015-08-20,Sunny Side,1091	
2015-08-20,Throggs Neck,2	
2015-08-20,Tremont,5	
2015-08-20,Utopia,28	
2015-08-21,Astoria-Long Island City,1628	
2015-08-21,Carroll Gardens,385	
2015-08-21,Chelsea,26122	
2015-08-21,Harlem,1622	
2015-08-21,Kings Bridge,7	
2015-08-21,Lower East Side,8476	
2015-08-21,Morris Park,10	
2015-08-21,Queensboro Hill,5	
2015-08-21,Steinway,5671	
2015-08-21,West Village,10349	
2015-08-22,Astoria-Long Island City,2157	
2015-08-22,Auburndale,1	
2015-08-22,Battery Park,3417	
2015-08-22,Bushwick,274	
2015-08-22,Clearview,1	
2015-08-22,East Village,18406	
2015-08-22,Harlem,1844	
2015-08-22,Inwood,47	
2015-08-22,Maspeth,44	
2015-08-22,Soho,8017	
2015-08-22,South Bronx,47	
2015-08-22,Tribeca,6133	
2015-08-22,Woodlawn-Nordwood,6	
2015-08-23,Astoria-Long Island City,1915	
2015-08-23,Country Club,6	
2015-08-23,Douglastown-Little Neck,1	
2015-08-23,Downtown,847	
2015-08-23,Fordham,6	
2015-08-23,Gramercy,21510	
2015-08-23,Inwood,45	
2015-08-23,New Brighton,1	
2015-08-23,Nkew Gardens,48	
2015-08-23,North Sutton Area,2467	
2015-08-23,Ridgewood,35	
2015-08-23,Springfield Gardens,16	
2015-08-23,Spuyten Duyvil,2	
2015-08-23,Sunset Park,12	
2015-08-23,Todt Hill,1	
2015-08-23,Williams Bridge,5	
2015-08-24,Astoria-Long Island City,1256	
2015-08-24,Boerum Hill,287	
2015-08-24,Brownsville,16	
2015-08-24,East Brooklyn,14	
2015-08-24,East Harlem,541	
2015-08-24,Fort Green,557	
2015-08-24,Garment District,22336	
2015-08-24,Greenwood,25	
2015-08-24,Jackson Heights,326	
2015-08-24,Middle Village,6	
2015-08-24,Midtown,55504	
2015-08-24,Oakwood,1	
2015-08-24,Sunset Park,6	
2015-08-24,Union Port,4	
2015-08-24,Washington Heights,359	
2015-08-25,Astoria-Long Island City,1258	
2015-08-25,Boerum Hill,225	
2015-08-25,Borough Park,3	
2015-08-25,East Harlem,518	
2015-08-25,Glendale,2	
2015-08-25,Greenwich Village,14677	
2015-08-25,Morningside Heights,1108	
2015-08-25,Morris Heights,7	
2015-08-25,Mott Haven,75	
2015-08-25,Murray Hill,13584	
2015-08-25,South Beach,2	
2015-08-25,Tremont,3	
2015-08-25,Whitestone,452	
2015-08-25,Williamsburg,792	
2015-08-26,Astoria-Long Island City,1329	
2015-08-26,Bedford Park,5	
2015-08-26,Bedford-Stuyvesant,211	
2015-08-26,Bensonhurst,1	
2015-08-26,Chelsea,24541	
2015-08-26,Chinatown,1112	
2015-08-26,Coney Island,1	
2015-08-26,East Brooklyn,5	
2015-08-26,Financial District,8451	
2015-08-26,Hamilton Heights,525	
2015-08-26,High Bridge,46	
2015-08-26,Hunts Point,1	
2015-08-26,Little Italy,2897	
2015-08-26,Murray Hill,13597	
2015-08-26,Park Slope,237	
2015-08-26,Parkchester,3	
2015-08-26,Soundview,4	
2015-08-26,Upper West Side,14727	
2015-08-26,Woodhaven-Richmond Hill,17	
2015-08-26,Yorkville,55	
2015-08-27,Astoria-Long Island City,1349	
2015-08-27,Cobble Hill,137	
2015-08-27,Eastchester,12	
2015-08-27,Kings Bridge,5	
2015-08-27,Mapleton-Flatlands,25	
2015-08-27,Maspeth,26	
2015-08-27,Riverdale,5	
2015-08-27,Soundview,4	
2015-08-27,Sunny Side,977	
2015-08-27,West Village,9071	
2015-08-27,Woodlawn-Nordwood,2	
2015-08-28,Astoria-Long Island City,1601	
2015-08-28,Bay Ridge,20	
2015-08-28,Canarsie,4	
2015-08-28,Clinton,11898	
2015-08-28,College Point,10586	
2015-08-28,East Brooklyn,9	
2015-08-28,East Village,13609	
2015-08-28,Fordham,2	
2015-08-28,Gramercy,30612	
2015-08-28,Jackson Heights,334	
2015-08-28,Laurelton,1	
2015-08-28,North Sutton Area,3467	
2015-08-28,Spuyten Duyvil,1	
2015-08-28,Steinway,5356	
2015-08-28,University Heights,5	
2015-08-28,Utopia,32	
2015-08-28,Woodside,312	
2015-08-29,Astoria-Long Island City,2048	
2015-08-29,Auburndale,2	
2015-08-29,Country Club,1	
2015-08-29,Flushing,70	
2015-08-29,Middle Village,12	
2015-08-29,Midtown,49559	
2015-08-29,Morris Park,14	
2015-08-29,Rosedale,8614	
2015-08-29,Soho,8313	
2015-08-29,Utopia,41	
2015-08-29,Woodhaven-Richmond Hill,26	
2015-08-30,Astoria-Long Island City,1929	
2015-08-30,Bushwick,237	
2015-08-30,Carroll Gardens,459	
2015-08-30,Chinatown,1566	
2015-08-30,Cobble Hill,132	
2015-08-30,Country Club,1	
2015-08-30,East Village,16322	
2015-08-30,Eastchester,5	
2015-08-30,Hunts Point,4	
2015-08-30,Lower East Side,11575	
2015-08-30,Mapleton-Flatlands,33	
2015-08-30,Midtown,45726	
2015-08-30,New Brighton,2	
2015-08-30,Nkew Gardens,54	
2015-08-30,Parkchester,10	
2015-08-30,Saintalbans,3	
2015-08-30,Soundview,13	
2015-08-30,Yorkville,54	
2015-08-30,other,18445	
2015-08-31,Astoria-Long Island City,1299	
2015-08-31,Canarsie,10	
2015-08-31,Carnegie Hill,3205	
2015-08-31,Downtown,583	
2015-08-31,Dyker Heights,1	
2015-08-31,Gramercy,25326	
2015-08-31,Middle Village,1	
2015-08-31,Riverdale,3	
2015-08-31,Soundview,5	
2015-08-31,The Rockaways,2	
2015-08-31,Tremont,8	
2015-08-31,University Heights,7	
2015-08-31,Upper West Side,13326	
2015-08-31,Woodside,320	
