2015-08-01,Battery Park,3722	
2015-08-01,Chelsea,28885	
2015-08-01,Clinton,15485	
2015-08-01,East Village,19246	
2015-08-01,Gravesend-Sheepshead Bay,28	
2015-08-01,Greenwich Village,20261	
2015-08-01,Mariners Harbor,1	
2015-08-01,Riverdale,4	
2015-08-01,Washington Heights,508	
2015-08-01,other,15229	
2015-08-02,Bay Ridge,20	
2015-08-02,Bedford-Stuyvesant,442	
2015-08-02,Brownsville,25	
2015-08-02,Country Club,5	
2015-08-02,East Brooklyn,10	
2015-08-02,Fort Green,1006	
2015-08-02,Gravesend-Sheepshead Bay,18	
2015-08-02,Jackson Heights,538	
2015-08-02,Laurelton,3	
2015-08-02,Nkew Gardens,57	
2015-08-02,Springfield Gardens,10	
2015-08-02,Spuyten Duyvil,4	
2015-08-02,Sunset Park,21	
2015-08-02,Tribeca,4853	
2015-08-02,Union Port,6	
2015-08-03,Boerum Hill,276	
2015-08-03,Canarsie,5	
2015-08-03,East Harlem,671	
2015-08-03,Financial District,7891	
2015-08-03,Fordham,4	
2015-08-03,Garment District,24392	
2015-08-03,Gramercy,26528	
2015-08-03,Gravesend-Sheepshead Bay,12	
2015-08-03,Jamaica,154	
2015-08-03,Middle Village,3	
2015-08-03,Mott Haven,89	
2015-08-03,Soho,7214	
2015-08-03,Steinway,5172	
2015-08-03,Utopia,37	
2015-08-03,Whitestone,437	
2015-08-03,Woodhaven-Richmond Hill,19	
2015-08-03,Woodlawn-Nordwood,1	
2015-08-03,Woodside,313	
2015-08-04,Bensonhurst,8	
2015-08-04,Borough Park,9	
2015-08-04,Bushwick,60	
2015-08-04,Charlestown-Richmond Valley,1	
2015-08-04,Clearview,1	
2015-08-04,East Brooklyn,15	
2015-08-04,Flushing,31	
2015-08-04,Gravesend-Sheepshead Bay,14	
2015-08-04,Harlem,1494	
2015-08-04,High Bridge,47	
2015-08-04,Hunts Point,3	
2015-08-04,Mapleton-Flatlands,17	
2015-08-04,Midtown,69724	
2015-08-04,Morningside Heights,1490	
2015-08-04,Morris Heights,2	
2015-08-04,Murray Hill,14560	
2015-08-04,North Sutton Area,3872	
2015-08-04,Park Slope,299	
2015-08-04,Queensboro Hill,5	
2015-08-04,Rosedale,8238	
2015-08-04,Upper West Side,15844	
2015-08-04,Westerleigh-Castleton,1	
2015-08-04,Williamsburg,862	
2015-08-05,Cobble Hill,162	
2015-08-05,Coney Island,1	
2015-08-05,Downtown,651	
2015-08-05,Eastchester,10	
2015-08-05,Gravesend-Sheepshead Bay,23	
2015-08-05,Hamilton Heights,584	
2015-08-05,Howland Hook,1	
2015-08-05,Inwood,34	
2015-08-05,Little Italy,3193	
2015-08-05,Parkchester,10	
2015-08-05,Ridgewood,10	
2015-08-05,Saintalbans,1	
2015-08-05,Sunny Side,1021	
2015-08-05,Tremont,7	
2015-08-05,University Heights,6	
2015-08-05,Upper East Side,50776	
2015-08-05,Westerleigh-Castleton,1	
2015-08-06,Battery Park,4062	
2015-08-06,Chelsea,27135	
2015-08-06,City Island,1	
2015-08-06,College Point,11668	
2015-08-06,East Brooklyn,11	
2015-08-06,Gravesend-Sheepshead Bay,15	
2015-08-06,Greenwich Village,16492	
2015-08-06,Greenwood,49	
2015-08-06,Inwood,25	
2015-08-06,Jackson Heights,279	
2015-08-06,Kings Bridge,4	
2015-08-06,West Village,9694	
2015-08-06,Williams Bridge,3	
2015-08-07,Auburndale,2	
2015-08-07,Baychester,1	
2015-08-07,Douglastown-Little Neck,7	
2015-08-07,East Village,14506	
2015-08-07,Gravesend-Sheepshead Bay,12	
2015-08-07,Maspeth,37	
2015-08-07,Morris Park,4	
2015-08-07,New Brighton,1	
2015-08-07,Nkew Gardens,51	
2015-08-07,Spuyten Duyvil,3	
2015-08-07,Tribeca,6254	
2015-08-08,Bedford-Stuyvesant,362	
2015-08-08,Carroll Gardens,529	
2015-08-08,Chinatown,1514	
2015-08-08,College Point,10724	
2015-08-08,Fordham,8	
2015-08-08,Gravesend-Sheepshead Bay,9	
2015-08-08,Lower East Side,13147	
2015-08-08,Middle Village,11	
2015-08-08,Morris Park,6	
2015-08-08,Queensboro Hill,3	
2015-08-08,South Bronx,45	
2015-08-08,Steinway,5492	
2015-08-08,Woodlawn-Nordwood,1	
2015-08-08,Yorkville,48	
2015-08-09,Bushwick,254	
2015-08-09,Chinatown,1303	
2015-08-09,Financial District,7157	
2015-08-09,Forest Hills,136	
2015-08-09,Fort Green,927	
2015-08-09,Gravesend-Sheepshead Bay,25	
2015-08-09,Midtown,44222	
2015-08-09,Morris Heights,12	
2015-08-09,North Sutton Area,2436	
2015-08-09,Riverdale,11	
2015-08-09,Soho,6479	
2015-08-09,Soundview,11	
2015-08-09,Springfield Gardens,20	
2015-08-09,Union Port,13	
2015-08-09,Upper East Side,29255	
2015-08-10,Baychester,2	
2015-08-10,Douglastown-Little Neck,4	
2015-08-10,Gravesend-Sheepshead Bay,19	
2015-08-10,Greenwich Village,12769	
2015-08-10,Greenwood,34	
2015-08-10,Inwood,29	
2015-08-10,Middle Village,6	
2015-08-10,Midtown,57708	
2015-08-10,Park Slope,143	
2015-08-10,Springfield Gardens,16	
2015-08-11,Borough Park,5	
2015-08-11,Canarsie,8	
2015-08-11,Carnegie Hill,3676	
2015-08-11,Dyker Heights,1	
2015-08-11,Financial District,8046	
2015-08-11,Forest Hills,115	
2015-08-11,Gravesend-Sheepshead Bay,17	
2015-08-11,Jackson Heights,309	
2015-08-11,Morris Heights,11	
2015-08-11,Morris Park,8	
2015-08-11,South Bronx,18	
2015-08-11,Steinway,5244	
2015-08-11,Sunny Side,1003	
2015-08-11,Williamsburg,805	
2015-08-11,Woodside,259	
2015-08-11,other,16522	
2015-08-12,Bedford Park,3	
2015-08-12,Bushwick,74	
2015-08-12,Central Park,3956	
2015-08-12,Clinton,11455	
2015-08-12,Flushing,51	
2015-08-12,Gravesend-Sheepshead Bay,24	
2015-08-12,Little Italy,2902	
2015-08-12,Mapleton-Flatlands,26	
2015-08-12,Queens Village,2	
2015-08-12,Rosedale,8887	
2015-08-12,Throggs Neck,2	
2015-08-12,Woodlawn-Nordwood,1	
2015-08-12,Yorkville,41	
2015-08-13,Auburndale,4	
2015-08-13,Carroll Gardens,410	
2015-08-13,Chinatown,1094	
2015-08-13,Downtown,671	
2015-08-13,Flatbush,1	
2015-08-13,Gravesend-Sheepshead Bay,27	
2015-08-13,Kings Bridge,8	
2015-08-13,Lower East Side,7454	
2015-08-13,Queensboro Hill,5	
2015-08-13,Riverdale,11	
2015-08-13,Soundview,2	
2015-08-13,Sunset Park,5	
2015-08-13,Tribeca,6493	
2015-08-13,University Heights,4	
2015-08-13,Upper West Side,15843	
2015-08-13,West Village,9689	
2015-08-13,Woodhaven-Richmond Hill,18	
2015-08-13,Yorkville,40	
2015-08-13,other,18054	
2015-08-14,Battery Park,3615	
2015-08-14,Boerum Hill,326	
2015-08-14,Brownsville,16	
2015-08-14,East Harlem,862	
2015-08-14,East Village,14482	
2015-08-14,Fordham,2	
2015-08-14,Garment District,22728	
2015-08-14,Gravesend-Sheepshead Bay,25	
2015-08-14,Jamaica,109	
2015-08-14,Springfield Gardens,9	
2015-08-14,Spuyten Duyvil,2	
2015-08-14,Upper East Side,45072	
2015-08-15,Bay Ridge,17	
2015-08-15,Country Club,2	
2015-08-15,Fort Green,1121	
2015-08-15,Glendale,9	
2015-08-15,Gravesend-Sheepshead Bay,19	
2015-08-15,Greenwich Village,21217	
2015-08-15,High Bridge,36	
2015-08-15,Laurelton,1	
2015-08-15,Middle Village,10	
2015-08-15,Midtown,50274	
2015-08-15,Murray Hill,10832	
2015-08-15,Nkew Gardens,61	
2015-08-15,Union Port,5	
2015-08-15,Washington Heights,524	
2015-08-15,Williams Bridge,6	
2015-08-15,other,14186	
2015-08-16,Bedford-Stuyvesant,410	
2015-08-16,Bensonhurst,14	
2015-08-16,Eastchester,5	
2015-08-16,Gravesend-Sheepshead Bay,26	
2015-08-16,Hamilton Heights,789	
2015-08-16,Hunts Point,2	
2015-08-16,Morningside Heights,1172	
2015-08-16,Morris Heights,7	
2015-08-16,Mott Haven,139	
2015-08-16,Parkchester,17	
2015-08-16,Soho,6700	
2015-08-16,Tremont,15	
2015-08-16,Utopia,52	
2015-08-16,Whitestone,469	
2015-08-17,Borough Park,2	
2015-08-17,Bushwick,63	
2015-08-17,Carroll Gardens,353	
2015-08-17,Chelsea,22390	
2015-08-17,Clearview,1	
2015-08-17,Cobble Hill,138	
2015-08-17,Douglastown-Little Neck,2	
2015-08-17,East Brooklyn,7	
2015-08-17,Eastchester,9	
2015-08-17,Financial District,7846	
2015-08-17,Gravesend-Sheepshead Bay,19	
2015-08-17,Lower East Side,5263	
2015-08-17,Park Slope,192	
2015-08-17,Queensboro Hill,4	
2015-08-17,Ridgewood,13	
2015-08-17,Saintalbans,5	
2015-08-17,Williamsburg,808	
2015-08-17,Woodlawn-Nordwood,2	
2015-08-17,other,18685	
2015-08-18,Canarsie,3	
2015-08-18,Coney Island,2	
2015-08-18,Gramercy,29557	
2015-08-18,Gravesend-Sheepshead Bay,9	
2015-08-18,Greenwood,31	
2015-08-18,Harlem,1390	
2015-08-18,Little Italy,2755	
2015-08-18,Mapleton-Flatlands,27	
2015-08-18,Ridgewood,12	
2015-08-18,Steinway,5513	
2015-08-18,Sunny Side,962	
2015-08-18,Tribeca,6111	
2015-08-18,Upper East Side,47742	
2015-08-18,Woodside,285	
2015-08-19,Battery Park,3745	
2015-08-19,East Brooklyn,10	
2015-08-19,Flushing,34	
2015-08-19,Fordham,3	
2015-08-19,Gravesend-Sheepshead Bay,15	
2015-08-19,Greenwood,33	
2015-08-19,Inwood,23	
2015-08-19,Kings Bridge,4	
2015-08-19,Morris Park,2	
2015-08-19,Red Hook,1	
2015-08-19,Rosedale,8786	
2015-08-19,South Bronx,19	
2015-08-19,Spuyten Duyvil,2	
2015-08-19,University Heights,5	
2015-08-19,West Village,9245	
2015-08-19,Williams Bridge,2	
2015-08-19,other,17163	
2015-08-20,Bushwick,80	
2015-08-20,Cobble Hill,171	
2015-08-20,Coney Island,1	
2015-08-20,Douglastown-Little Neck,6	
2015-08-20,Eastchester,6	
2015-08-20,Financial District,9589	
2015-08-20,Fordham,1	
2015-08-20,Garment District,23957	
2015-08-20,Gravesend-Sheepshead Bay,14	
2015-08-20,Jackson Heights,333	
2015-08-20,Jamaica,98	
2015-08-20,Kings Bridge,7	
2015-08-21,Battery Park,3534	
2015-08-21,Canarsie,7	
2015-08-21,Downtown,714	
2015-08-21,Flatbush,1	
2015-08-21,Fort Green,778	
2015-08-21,Gramercy,31820	
2015-08-21,Gravesend-Sheepshead Bay,16	
2015-08-21,Mapleton-Flatlands,31	
2015-08-21,Midtown,62386	
2015-08-21,Morningside Heights,1276	
2015-08-21,Ridgewood,16	
2015-08-21,Union Port,3	
2015-08-21,Utopia,40	
2015-08-21,Woodside,302	
2015-08-22,Carnegie Hill,1885	
2015-08-22,Carroll Gardens,528	
2015-08-22,Country Club,3	
2015-08-22,Dyker Heights,7	
2015-08-22,Flushing,51	
2015-08-22,Gravesend-Sheepshead Bay,14	
2015-08-22,Hamilton Heights,741	
2015-08-22,Lower East Side,13249	
2015-08-22,Morris Park,10	
2015-08-22,Mott Haven,147	
2015-08-22,New Brighton,1	
2015-08-22,Nkew Gardens,56	
2015-08-22,Queensboro Hill,6	
2015-08-22,Red Hook,8	
2015-08-22,Ridgewood,34	
2015-08-22,Rosedale,8371	
2015-08-22,University Heights,10	
2015-08-22,Upper West Side,13616	
2015-08-22,Whitestone,445	
2015-08-23,Baychester,1	
2015-08-23,Clinton,11391	
2015-08-23,Glendale,8	
2015-08-23,Gravesend-Sheepshead Bay,25	
2015-08-23,Greenwood,73	
2015-08-23,Harlem,1721	
2015-08-23,Morris Heights,7	
2015-08-23,Park Slope,412	
2015-08-23,Soho,6388	
2015-08-23,South Bronx,40	
2015-08-23,Upper East Side,28369	
2015-08-23,Washington Heights,402	
2015-08-23,Woodhaven-Richmond Hill,23	
2015-08-24,Borough Park,2	
2015-08-24,Carnegie Hill,2940	
2015-08-24,Dyker Heights,4	
2015-08-24,Forest Hills,74	
2015-08-24,Gravesend-Sheepshead Bay,23	
2015-08-24,Inwood,25	
2015-08-24,Mariners Harbor,1	
2015-08-24,Queens Village,2	
2015-08-24,Sunny Side,939	
2015-08-24,The Rockaways,4	
2015-08-24,Tribeca,5040	
2015-08-24,Williams Bridge,2	
2015-08-24,Williamsburg,743	
2015-08-25,Bedford Park,2	
2015-08-25,Bedford-Stuyvesant,153	
2015-08-25,Brownsville,8	
2015-08-25,Central Park,3659	
2015-08-25,Chinatown,949	
2015-08-25,Coney Island,1	
2015-08-25,Fordham,4	
2015-08-25,Garment District,22678	
2015-08-25,Gravesend-Sheepshead Bay,14	
2015-08-25,Jamaica,91	
2015-08-25,Little Italy,2598	
2015-08-25,Soundview,1	
2015-08-25,Sunset Park,1	
2015-08-25,Throggs Neck,2	
2015-08-25,Yorkville,44	
2015-08-26,Auburndale,1	
2015-08-26,Boerum Hill,318	
2015-08-26,Canarsie,3	
2015-08-26,Carroll Gardens,364	
2015-08-26,Dyker Heights,19	
2015-08-26,East Harlem,589	
2015-08-26,Gramercy,29078	
2015-08-26,Gravesend-Sheepshead Bay,9	
2015-08-26,Kings Bridge,5	
2015-08-26,Lower East Side,6272	
2015-08-26,Midtown,64245	
2015-08-26,Queensboro Hill,6	
2015-08-26,Riverdale,5	
2015-08-26,Springfield Gardens,8	
2015-08-26,Spuyten Duyvil,1	
2015-08-26,Steinway,5147	
2015-08-26,West Village,8777	
2015-08-26,Woodlawn-Nordwood,1	
2015-08-26,Woodside,259	
2015-08-27,Battery Park,3640	
2015-08-27,Bay Ridge,19	
2015-08-27,Bensonhurst,2	
2015-08-27,Bushwick,91	
2015-08-27,Douglastown-Little Neck,7	
2015-08-27,East Village,11189	
2015-08-27,Flushing,32	
2015-08-27,Gravesend-Sheepshead Bay,17	
2015-08-27,Hamilton Heights,538	
2015-08-27,High Bridge,21	
2015-08-27,Hunts Point,1	
2015-08-27,Laurelton,1	
2015-08-27,Middle Village,7	
2015-08-27,Murray Hill,14003	
2015-08-27,Parkchester,11	
2015-08-27,Rosedale,8709	
2015-08-27,Tremont,3	
2015-08-27,Upper East Side,44187	
2015-08-28,Chelsea,26511	
2015-08-28,Cobble Hill,148	
2015-08-28,Country Club,3	
2015-08-28,Downtown,656	
2015-08-28,Eastchester,14	
2015-08-28,Fort Green,672	
2015-08-28,Morningside Heights,1272	
2015-08-28,Morris Heights,16	
2015-08-28,Nkew Gardens,57	
2015-08-28,Parkchester,4	
2015-08-28,Saintalbans,4	
2015-08-28,Union Port,4	
2015-08-28,Westerleigh-Castleton,1	
2015-08-28,Williams Bridge,6	
2015-08-29,City Island,2	
2015-08-29,Clifton,1	
2015-08-29,Garment District,20815	
2015-08-29,Mott Haven,127	
2015-08-29,Queens Village,1	
2015-08-29,Red Hook,3	
2015-08-29,Tribeca,5800	
2015-08-29,Washington Heights,435	
2015-08-29,Westerleigh-Castleton,2	
2015-08-29,Whitestone,466	
2015-08-29,other,13993	
2015-08-30,Bensonhurst,20	
2015-08-30,Clifton,3	
2015-08-30,College Point,9759	
2015-08-30,Douglastown-Little Neck,7	
2015-08-30,East Brooklyn,16	
2015-08-30,Flushing,49	
2015-08-30,High Bridge,47	
2015-08-30,Murray Hill,10526	
2015-08-30,Riverdale,5	
2015-08-30,Rosedale,10022	
2015-08-30,Spuyten Duyvil,2	
2015-08-30,Sunny Side,1142	
2015-08-30,Tribeca,4926	
2015-08-30,University Heights,3	
2015-08-31,Ardon Heights,1	
2015-08-31,Bay Ridge,9	
2015-08-31,Bayside,1	
2015-08-31,Bensonhurst,6	
2015-08-31,Carroll Gardens,309	
2015-08-31,Cobble Hill,124	
2015-08-31,Eastchester,4	
2015-08-31,Flatbush,2	
2015-08-31,Forest Hills,82	
2015-08-31,Fort Green,507	
2015-08-31,Garment District,22182	
2015-08-31,Glendale,3	
2015-08-31,Jamaica,105	
2015-08-31,Laurelton,3	
2015-08-31,Lower East Side,4561	
2015-08-31,Parkchester,7	
2015-08-31,Queens Village,3	
2015-08-31,Queensboro Hill,15	
2015-08-31,Saintalbans,4	
2015-08-31,Springfield Gardens,15	
2015-08-31,Union Port,3	
