2015-08-01,Astoria-Long Island City,2298	
2015-08-01,Bayside,1	
2015-08-01,Boerum Hill,450	
2015-08-01,Bushwick,233	
2015-08-01,Carnegie Hill,2115	
2015-08-01,Coney Island,6	
2015-08-01,East Harlem,1204	
2015-08-01,Flushing,57	
2015-08-01,Fort Green,1119	
2015-08-01,Jackson Heights,451	
2015-08-01,Jamaica,107	
2015-08-01,Little Italy,3918	
2015-08-01,Morningside Heights,1565	
2015-08-01,Murray Hill,11788	
2015-08-01,North Sutton Area,3403	
2015-08-01,Rosedale,8594	
2015-08-01,Soho,8590	
2015-08-01,South Beach,1	
2015-08-01,The Rockaways,22	
2015-08-01,Tremont,21	
2015-08-01,Union Port,15	
2015-08-01,University Heights,8	
2015-08-02,Astoria-Long Island City,2142	
2015-08-02,Battery Park,2870	
2015-08-02,Bensonhurst,10	
2015-08-02,Chelsea,25087	
2015-08-02,Chinatown,1684	
2015-08-02,Downtown,650	
2015-08-02,Flatbush,2	
2015-08-02,Harlem,2435	
2015-08-02,High Bridge,34	
2015-08-02,Hunts Point,1	
2015-08-02,Kings Bridge,16	
2015-08-02,Mott Haven,138	
2015-08-02,Murray Hill,11070	
2015-08-02,Parkchester,10	
2015-08-02,Queens Village,3	
2015-08-02,Washington Heights,541	
2015-08-02,West Village,10927	
2015-08-02,Whitestone,470	
2015-08-02,Woodhaven-Richmond Hill,34	
2015-08-02,Yorkville,67	
2015-08-03,Astoria-Long Island City,1289	
2015-08-03,Carnegie Hill,3295	
2015-08-03,Chinatown,1019	
2015-08-03,Cobble Hill,143	
2015-08-03,East Village,8388	
2015-08-03,Eastchester,12	
2015-08-03,Inwood,29	
2015-08-03,Maspeth,27	
2015-08-03,New Brighton,1	
2015-08-03,Nkew Gardens,33	
2015-08-03,Park Slope,171	
2015-08-03,Red Hook,2	
2015-08-03,Riverdale,1	
2015-08-03,Saintalbans,3	
2015-08-03,Soundview,2	
2015-08-03,Springfield Gardens,34	
2015-08-03,The Rockaways,5	
2015-08-03,Upper West Side,14863	
2015-08-04,Astoria-Long Island City,1319	
2015-08-04,Bedford-Stuyvesant,172	
2015-08-04,City Island,1	
2015-08-04,Clinton,12524	
2015-08-04,Glendale,5	
2015-08-04,Hamilton Heights,574	
2015-08-04,Sunny Side,1051	
2015-08-05,Astoria-Long Island City,1360	
2015-08-05,Bay Ridge,7	
2015-08-05,Carnegie Hill,3960	
2015-08-05,Dyker Heights,7	
2015-08-05,Forest Hills,104	
2015-08-05,Jackson Heights,263	
2015-08-05,Laurelton,3	
2015-08-05,Morningside Heights,1377	
2015-08-05,Morris Park,4	
2015-08-05,Tribeca,6612	
2015-08-06,Astoria-Long Island City,1449	
2015-08-06,Auburndale,5	
2015-08-06,Bedford Park,4	
2015-08-06,Bushwick,73	
2015-08-06,Central Park,4249	
2015-08-06,Douglastown-Little Neck,9	
2015-08-06,Garment District,23651	
2015-08-06,Jamaica,109	
2015-08-06,Morris Heights,6	
2015-08-06,North Sutton Area,4047	
2015-08-06,South Bronx,20	
2015-08-06,Throggs Neck,2	
2015-08-06,Williamsburg,1081	
2015-08-07,Astoria-Long Island City,1669	
2015-08-07,Canarsie,1	
2015-08-07,Carroll Gardens,403	
2015-08-07,Clearview,14	
2015-08-07,Downtown,686	
2015-08-07,Gramercy,32895	
2015-08-07,Kings Bridge,9	
2015-08-07,Lower East Side,8932	
2015-08-07,Oakwood,1	
2015-08-07,Queens Village,2	
2015-08-07,Queensboro Hill,6	
2015-08-07,Ridgewood,17	
2015-08-07,Sunset Park,5	
2015-08-07,Upper West Side,15906	
2015-08-07,West Village,11491	
2015-08-07,Woodside,289	
2015-08-08,Astoria-Long Island City,2329	
2015-08-08,Battery Park,3673	
2015-08-08,Brownsville,17	
2015-08-08,Flushing,46	
2015-08-08,Fort Green,976	
2015-08-08,Greenwood,69	
2015-08-08,Hamilton Heights,710	
2015-08-08,Maspeth,35	
2015-08-08,Red Hook,6	
2015-08-08,Rosedale,7716	
2015-08-08,Soho,8247	
2015-08-08,Sunset Park,10	
2015-08-08,Union Port,4	
2015-08-08,Upper East Side,36208	
2015-08-08,Washington Heights,429	
2015-08-09,Astoria-Long Island City,2032	
2015-08-09,Boerum Hill,415	
2015-08-09,Clinton,11727	
2015-08-09,Country Club,3	
2015-08-09,East Brooklyn,12	
2015-08-09,East Harlem,761	
2015-08-09,Glendale,21	
2015-08-09,Greenwood,64	
2015-08-09,Mott Haven,110	
2015-08-09,Murray Hill,10289	
2015-08-09,Nkew Gardens,73	
2015-08-09,Spuyten Duyvil,1	
2015-08-09,Utopia,48	
2015-08-09,Whitestone,432	
2015-08-09,Williams Bridge,2	
2015-08-10,Astoria-Long Island City,1334	
2015-08-10,Battery Park,3291	
2015-08-10,Canarsie,9	
2015-08-10,Clinton,9520	
2015-08-10,Downtown,540	
2015-08-10,East Village,7899	
2015-08-10,Flatbush,1	
2015-08-10,Fordham,4	
2015-08-10,Gramercy,24808	
2015-08-10,Hamilton Heights,483	
2015-08-10,Jackson Heights,333	
2015-08-10,North Sutton Area,3028	
2015-08-10,Sunny Side,863	
2015-08-10,Woodside,287	
2015-08-11,Astoria-Long Island City,1352	
2015-08-11,Brownsville,7	
2015-08-11,College Point,10506	
2015-08-11,Country Club,1	
2015-08-11,Flushing,38	
2015-08-11,Great Kills,1	
2015-08-11,Midtown,67318	
2015-08-11,New Brighton,2	
2015-08-11,Nkew Gardens,42	
2015-08-11,Red Hook,2	
2015-08-11,Ridgewood,7	
2015-08-11,Sunset Park,8	
2015-08-11,Washington Heights,312	
2015-08-12,Astoria-Long Island City,1383	
2015-08-12,Bedford-Stuyvesant,173	
2015-08-12,Boerum Hill,320	
2015-08-12,East Harlem,622	
2015-08-12,Forest Hills,86	
2015-08-12,Glendale,1	
2015-08-12,Greenwich Village,15943	
2015-08-12,Greenwood,25	
2015-08-12,Jamaica,101	
2015-08-12,Ridgewood,13	
2015-08-12,Tremont,8	
2015-08-12,Upper West Side,15705	
2015-08-12,Woodhaven-Richmond Hill,18	
2015-08-13,Astoria-Long Island City,1511	
2015-08-13,Bensonhurst,5	
2015-08-13,Borough Park,2	
2015-08-13,Central Park,3782	
2015-08-13,Chelsea,26586	
2015-08-13,College Point,11372	
2015-08-13,Financial District,9221	
2015-08-13,Greenwood,38	
2015-08-13,High Bridge,55	
2015-08-13,Hunts Point,4	
2015-08-13,Murray Hill,14559	
2015-08-13,Spuyten Duyvil,5	
2015-08-13,Throggs Neck,2	
2015-08-13,Williamsburg,1052	
2015-08-14,Astoria-Long Island City,1609	
2015-08-14,Bensonhurst,8	
2015-08-14,Cobble Hill,154	
2015-08-14,Coney Island,1	
2015-08-14,Eastchester,7	
2015-08-14,Fort Green,723	
2015-08-14,Hunts Point,3	
2015-08-14,Jackson Heights,359	
2015-08-14,Little Italy,3285	
2015-08-14,Mapleton-Flatlands,24	
2015-08-14,Maspeth,35	
2015-08-14,Parkchester,8	
2015-08-14,Queens Village,1	
2015-08-14,Saintalbans,4	
2015-08-14,Soho,7314	
2015-08-14,The Rockaways,5	
2015-08-14,Union Port,6	
2015-08-14,Utopia,42	
2015-08-15,Astoria-Long Island City,2081	
2015-08-15,Battery Park,3523	
2015-08-15,Canarsie,6	
2015-08-15,Chinatown,1587	
2015-08-15,Clinton,15028	
2015-08-15,Gramercy,28047	
2015-08-15,Harlem,2213	
2015-08-15,Kings Bridge,9	
2015-08-15,Mott Haven,152	
2015-08-15,North Sutton Area,3082	
2015-08-15,Riverdale,11	
2015-08-15,Soundview,17	
2015-08-15,Springfield Gardens,16	
2015-08-15,Steinway,5438	
2015-08-15,University Heights,11	
2015-08-15,West Village,12048	
2015-08-15,Whitestone,491	
2015-08-15,Woodside,338	
2015-08-15,Yorkville,45	
2015-08-16,Astoria-Long Island City,1850	
2015-08-16,Bushwick,222	
2015-08-16,Carnegie Hill,1650	
2015-08-16,Carroll Gardens,462	
2015-08-16,Clifton,1	
2015-08-16,Douglastown-Little Neck,3	
2015-08-16,Dyker Heights,3	
2015-08-16,East Village,15373	
2015-08-16,Flushing,53	
2015-08-16,Inwood,31	
2015-08-16,Lower East Side,11309	
2015-08-16,Nkew Gardens,59	
2015-08-16,Park Slope,324	
2015-08-16,Queensboro Hill,5	
2015-08-16,Riverdale,7	
2015-08-16,Rosedale,10035	
2015-08-16,The Rockaways,5	
2015-08-16,Tribeca,5013	
2015-08-17,Astoria-Long Island City,1288	
2015-08-17,Bay Ridge,5	
2015-08-17,Bayside,1	
2015-08-17,Downtown,587	
2015-08-17,Garment District,23164	
2015-08-17,Greenwich Village,13274	
2015-08-17,Inwood,28	
2015-08-17,Jamaica,128	
2015-08-17,Laurelton,3	
2015-08-17,Morningside Heights,1146	
2015-08-17,Morris Park,4	
2015-08-17,South Bronx,30	
2015-08-17,Sunny Side,922	
2015-08-17,Upper East Side,42779	
2015-08-17,Washington Heights,322	
2015-08-18,Astoria-Long Island City,1309	
2015-08-18,Bedford-Stuyvesant,204	
2015-08-18,Carnegie Hill,3654	
2015-08-18,Forest Hills,72	
2015-08-18,Morris Heights,7	
2015-08-18,Williams Bridge,1	
2015-08-19,Astoria-Long Island City,1293	
2015-08-19,Auburndale,1	
2015-08-19,Bedford Park,4	
2015-08-19,Brownsville,7	
2015-08-19,Central Park,3853	
2015-08-19,Financial District,9273	
2015-08-19,Hamilton Heights,543	
2015-08-19,Maspeth,33	
2015-08-19,Queens Village,3	
2015-08-19,Sunset Park,5	
2015-08-19,Throggs Neck,2	
2015-08-19,Williamsburg,964	
2015-08-20,Borough Park,3	
2015-08-20,East Brooklyn,15	
2015-08-20,Flatbush,2	
2015-08-20,Forest Hills,102	
2015-08-20,Glendale,4	
2015-08-20,Harlem,1363	
2015-08-20,Maspeth,25	
2015-08-20,Morris Park,1	
2015-08-20,Riverdale,4	
2015-08-20,South Bronx,29	
2015-08-20,Spuyten Duyvil,5	
2015-08-20,Union Port,8	
2015-08-20,Williamsburg,1035	
2015-08-20,other,17335	
2015-08-21,Bay Ridge,18	
2015-08-21,Bedford Park,8	
2015-08-21,Bedford-Stuyvesant,259	
2015-08-21,Central Park,3407	
2015-08-21,Clinton,11633	
2015-08-21,Coney Island,1	
2015-08-21,Financial District,8782	
2015-08-21,Fordham,3	
2015-08-21,Greenwich Village,17470	
2015-08-21,Hamilton Heights,629	
2015-08-21,Inwood,37	
2015-08-21,Laurelton,2	
2015-08-21,Little Italy,3304	
2015-08-21,Middle Village,3	
2015-08-21,Queens Village,4	
2015-08-21,Soho,7484	
2015-08-21,South Bronx,38	
2015-08-21,Throggs Neck,5	
2015-08-21,Upper West Side,15201	
2015-08-21,Wakefield-Williamsbridge,4	
2015-08-22,Baychester,3	
2015-08-22,East Brooklyn,25	
2015-08-22,Ettingville,1	
2015-08-22,Kings Bridge,17	
2015-08-22,Mapleton-Flatlands,26	
2015-08-22,Midtown,48509	
2015-08-22,Morningside Heights,1060	
2015-08-22,Morris Heights,15	
2015-08-22,Park Slope,404	
2015-08-22,Sunset Park,6	
2015-08-22,Upper East Side,35181	
2015-08-22,Wakefield-Williamsbridge,3	
2015-08-22,West Village,11982	
2015-08-22,Woodhaven-Richmond Hill,29	
2015-08-22,other,13862	
2015-08-23,Battery Park,2538	
2015-08-23,Boerum Hill,415	
2015-08-23,Brownsville,14	
2015-08-23,Canarsie,8	
2015-08-23,Clearview,2	
2015-08-23,East Harlem,719	
2015-08-23,East Village,15026	
2015-08-23,Jackson Heights,499	
2015-08-23,Jamaica,101	
2015-08-23,Steinway,4478	
2015-08-23,Sunny Side,1244	
2015-08-23,Tremont,12	
2015-08-23,University Heights,11	
2015-08-23,Wakefield-Williamsbridge,1	
2015-08-23,Woodlawn-Nordwood,1	
2015-08-23,Woodside,394	
2015-08-24,Bushwick,71	
2015-08-24,Chelsea,20658	
2015-08-24,College Point,10031	
2015-08-24,Flushing,53	
2015-08-24,High Bridge,35	
2015-08-24,Murray Hill,12169	
2015-08-24,North Sutton Area,3084	
2015-08-24,Richmondtown,1	
2015-08-24,Ridgewood,16	
2015-08-24,Rosedale,10094	
2015-08-24,South Beach,4	
2015-08-25,Bensonhurst,13	
2015-08-25,Carroll Gardens,370	
2015-08-25,Downtown,542	
2015-08-25,Eastchester,6	
2015-08-25,Forest Hills,80	
2015-08-25,Greenwood,26	
2015-08-25,High Bridge,31	
2015-08-25,Hunts Point,2	
2015-08-25,Lower East Side,5454	
2015-08-25,Maspeth,17	
2015-08-25,Parkchester,9	
2015-08-25,Spuyten Duyvil,4	
2015-08-25,Wakefield-Williamsbridge,6	
2015-08-25,Washington Heights,283	
2015-08-26,Borough Park,2	
2015-08-26,Central Park,3466	
2015-08-26,Clinton,10183	
2015-08-26,Cobble Hill,154	
2015-08-26,College Point,10433	
2015-08-26,Douglastown-Little Neck,2	
2015-08-26,Eastchester,3	
2015-08-26,Greenwich Village,15885	
2015-08-26,Middle Village,6	
2015-08-26,Queens Village,4	
2015-08-26,Red Hook,1	
2015-08-26,Upper East Side,44242	
2015-08-26,Wakefield-Williamsbridge,2	
2015-08-26,Williamsburg,941	
2015-08-27,Chinatown,1124	
2015-08-27,Financial District,9284	
2015-08-27,Fort Green,531	
2015-08-27,Glendale,6	
2015-08-27,Little Italy,3148	
2015-08-27,Springfield Gardens,12	
2015-08-27,The Rockaways,1	
2015-08-27,Tribeca,6282	
2015-08-27,Union Port,7	
2015-08-27,Utopia,29	
2015-08-27,Wakefield-Williamsbridge,1	
2015-08-27,Williams Bridge,3	
2015-08-27,Yorkville,35	
2015-08-28,Battery Park,3478	
2015-08-28,Bayside,5	
2015-08-28,Chinatown,1346	
2015-08-28,Garment District,22964	
2015-08-28,Jamaica,115	
2015-08-28,Kings Bridge,9	
2015-08-28,Mapleton-Flatlands,35	
2015-08-28,Morris Park,4	
2015-08-28,Mott Haven,94	
2015-08-28,Riverdale,5	
2015-08-28,Soho,7663	
2015-08-28,Soundview,8	
2015-08-28,South Bronx,36	
2015-08-28,Tremont,10	
2015-08-28,Wakefield-Williamsbridge,3	
2015-08-28,West Village,10116	
2015-08-28,Whitestone,467	
2015-08-28,Woodlawn-Nordwood,2	
2015-08-29,Bay Ridge,18	
2015-08-29,Bushwick,199	
2015-08-29,Carnegie Hill,1739	
2015-08-29,Carroll Gardens,439	
2015-08-29,Chelsea,26470	
2015-08-29,Dyker Heights,4	
2015-08-29,East Village,19051	
2015-08-29,Harlem,1783	
2015-08-29,Laurelton,1	
2015-08-29,Lower East Side,13228	
2015-08-29,Morningside Heights,1153	
2015-08-29,New Brighton,2	
2015-08-29,Nkew Gardens,50	
2015-08-29,North Sutton Area,3143	
2015-08-29,Park Slope,320	
2015-08-29,Queensboro Hill,7	
2015-08-29,South Bronx,40	
2015-08-29,The Rockaways,6	
2015-08-29,University Heights,10	
2015-08-29,Wakefield-Williamsbridge,3	
2015-08-30,Battery Park,2475	
2015-08-30,Chelsea,23947	
2015-08-30,City Island,2	
2015-08-30,Financial District,7162	
2015-08-30,Fort Green,988	
2015-08-30,Garment District,22861	
2015-08-30,Glendale,6	
2015-08-30,Greenwich Village,18301	
2015-08-30,Morningside Heights,1474	
2015-08-30,Queensboro Hill,7	
2015-08-30,Union Port,2	
2015-08-30,Upper West Side,13038	
2015-08-30,Wakefield-Williamsbridge,6	
2015-08-30,Westerleigh-Castleton,1	
2015-08-31,Chinatown,967	
2015-08-31,Country Club,2	
2015-08-31,Mapleton-Flatlands,26	
2015-08-31,Maspeth,28	
2015-08-31,Morris Park,2	
2015-08-31,Mott Haven,112	
2015-08-31,Nkew Gardens,30	
2015-08-31,Steinway,4786	
2015-08-31,Upper East Side,40778	
2015-08-31,Wakefield-Williamsbridge,5	
2015-08-31,Whitestone,451	
2015-08-31,Yorkville,34	
