2015-08-01,Bedford Park,9	
2015-08-01,Bensonhurst,9	
2015-08-01,Borough Park,4	
2015-08-01,Central Park,4530	
2015-08-01,Dyker Heights,22	
2015-08-01,Eastchester,6	
2015-08-01,Garment District,22832	
2015-08-01,Greenwood,68	
2015-08-01,Harlem,2989	
2015-08-01,High Bridge,50	
2015-08-01,Hunts Point,8	
2015-08-01,Parkchester,24	
2015-08-01,Spuyten Duyvil,2	
2015-08-01,Throggs Neck,3	
2015-08-01,Todt Hill,2	
2015-08-01,Wakefield-Williamsbridge,5	
2015-08-01,Williamsburg,2238	
2015-08-02,Auburndale,1	
2015-08-02,Baychester,1	
2015-08-02,Canarsie,7	
2015-08-02,Carroll Gardens,421	
2015-08-02,Clinton,14510	
2015-08-02,Cobble Hill,124	
2015-08-02,Coney Island,4	
2015-08-02,Douglastown-Little Neck,6	
2015-08-02,Eastchester,15	
2015-08-02,Gramercy,23905	
2015-08-02,Inwood,55	
2015-08-02,Lower East Side,11503	
2015-08-02,Middle Village,4	
2015-08-02,Morningside Heights,1432	
2015-08-02,Queensboro Hill,7	
2015-08-02,Saintalbans,5	
2015-08-02,Steinway,5027	
2015-08-02,Wakefield-Williamsbridge,10	
2015-08-02,Woodside,405	
2015-08-03,Battery Park,3537	
2015-08-03,Bushwick,63	
2015-08-03,City Island,1	
2015-08-03,Flushing,45	
2015-08-03,Greenwich Village,13599	
2015-08-03,Hamilton Heights,597	
2015-08-03,Morris Heights,8	
2015-08-03,Rosedale,10021	
2015-08-03,Tribeca,5515	
2015-08-03,Upper East Side,43189	
2015-08-03,Wakefield-Williamsbridge,2	
2015-08-03,Washington Heights,345	
2015-08-03,Yorkville,36	
2015-08-04,Chinatown,971	
2015-08-04,Country Club,1	
2015-08-04,Downtown,613	
2015-08-04,Fordham,4	
2015-08-04,Fort Green,527	
2015-08-04,Jamaica,123	
2015-08-04,Mariners Harbor,1	
2015-08-04,Nkew Gardens,42	
2015-08-04,Queens Village,1	
2015-08-04,Riverdale,1	
2015-08-04,Soundview,12	
2015-08-04,South Bronx,30	
2015-08-04,Union Port,2	
2015-08-04,Wakefield-Williamsbridge,2	
2015-08-04,Williams Bridge,3	
2015-08-04,Yorkville,31	
2015-08-05,Bedford-Stuyvesant,192	
2015-08-05,East Brooklyn,6	
2015-08-05,Financial District,9008	
2015-08-05,Midtown,71158	
2015-08-05,Mott Haven,66	
2015-08-05,Red Hook,2	
2015-08-05,South Bronx,29	
2015-08-05,Wakefield-Williamsbridge,3	
2015-08-05,Whitestone,465	
2015-08-05,Woodhaven-Richmond Hill,18	
2015-08-05,Woodlawn-Nordwood,2	
2015-08-06,Bay Ridge,12	
2015-08-06,Borough Park,2	
2015-08-06,Carroll Gardens,438	
2015-08-06,Forest Hills,111	
2015-08-06,Laurelton,3	
2015-08-06,Lower East Side,8210	
2015-08-06,Mapleton-Flatlands,52	
2015-08-06,Park Slope,255	
2015-08-06,Queensboro Hill,2	
2015-08-06,Spuyten Duyvil,7	
2015-08-06,Tremont,3	
2015-08-07,Bedford Park,2	
2015-08-07,Boerum Hill,328	
2015-08-07,Brownsville,7	
2015-08-07,Central Park,3887	
2015-08-07,Chelsea,26999	
2015-08-07,Coney Island,1	
2015-08-07,East Brooklyn,12	
2015-08-07,East Harlem,829	
2015-08-07,Little Italy,3382	
2015-08-07,Middle Village,7	
2015-08-07,Soho,7442	
2015-08-07,Springfield Gardens,19	
2015-08-07,Steinway,5881	
2015-08-07,Sunny Side,1170	
2015-08-07,Throggs Neck,1	
2015-08-07,University Heights,14	
2015-08-07,Wakefield-Williamsbridge,10	
2015-08-08,Boerum Hill,480	
2015-08-08,Bushwick,236	
2015-08-08,Clifton,2	
2015-08-08,East Harlem,904	
2015-08-08,Greenwich Village,19683	
2015-08-08,High Bridge,77	
2015-08-08,Kings Bridge,12	
2015-08-08,Mariners Harbor,1	
2015-08-08,Morris Heights,12	
2015-08-08,Murray Hill,10910	
2015-08-08,Ridgewood,31	
2015-08-08,South Beach,1	
2015-08-08,Tribeca,5729	
2015-08-08,Utopia,69	
2015-08-08,Wakefield-Williamsbridge,4	
2015-08-08,West Village,12581	
2015-08-08,Williams Bridge,4	
2015-08-09,Auburndale,3	
2015-08-09,Battery Park,2778	
2015-08-09,Bensonhurst,10	
2015-08-09,Canarsie,11	
2015-08-09,College Point,9399	
2015-08-09,Douglastown-Little Neck,2	
2015-08-09,Downtown,671	
2015-08-09,East Village,15133	
2015-08-09,Fordham,7	
2015-08-09,Gramercy,22470	
2015-08-09,Harlem,1801	
2015-08-09,High Bridge,69	
2015-08-09,Hunts Point,2	
2015-08-09,Jackson Heights,548	
2015-08-09,Jamaica,125	
2015-08-09,Morningside Heights,1050	
2015-08-09,Parkchester,9	
2015-08-09,Ridgewood,25	
2015-08-09,Todt Hill,1	
2015-08-09,Wakefield-Williamsbridge,4	
2015-08-09,Washington Heights,550	
2015-08-09,Woodside,374	
2015-08-10,Bay Ridge,10	
2015-08-10,Brownsville,15	
2015-08-10,Carnegie Hill,3109	
2015-08-10,Fort Green,433	
2015-08-10,Jamaica,105	
2015-08-10,Kings Bridge,1	
2015-08-10,Laurelton,5	
2015-08-10,Morningside Heights,1179	
2015-08-10,Morris Heights,2	
2015-08-10,Steinway,4833	
2015-08-10,Sunset Park,11	
2015-08-10,The Rockaways,5	
2015-08-10,Union Port,4	
2015-08-10,University Heights,4	
2015-08-10,Wakefield-Williamsbridge,2	
2015-08-10,West Village,6561	
2015-08-10,other,17854	
2015-08-11,Boerum Hill,253	
2015-08-11,Bushwick,72	
2015-08-11,Carroll Gardens,491	
2015-08-11,East Harlem,608	
2015-08-11,East Village,9124	
2015-08-11,Lower East Side,5506	
2015-08-11,Mott Haven,75	
2015-08-11,Queens Village,3	
2015-08-11,Queensboro Hill,2	
2015-08-11,Rosedale,8397	
2015-08-11,Wakefield-Williamsbridge,3	
2015-08-11,Whitestone,444	
2015-08-12,Baychester,2	
2015-08-12,Bensonhurst,4	
2015-08-12,Carnegie Hill,3518	
2015-08-12,Douglastown-Little Neck,6	
2015-08-12,Downtown,618	
2015-08-12,Dyker Heights,5	
2015-08-12,Garment District,22786	
2015-08-12,High Bridge,27	
2015-08-12,Hunts Point,5	
2015-08-12,Maspeth,24	
2015-08-12,Murray Hill,13943	
2015-08-12,Park Slope,365	
2015-08-12,Parkchester,6	
2015-08-12,Springfield Gardens,13	
2015-08-12,The Rockaways,6	
2015-08-12,Upper East Side,47626	
2015-08-12,Utopia,34	
2015-08-12,Wakefield-Williamsbridge,3	
2015-08-12,Washington Heights,345	
2015-08-12,other,17917	
2015-08-13,Bedford-Stuyvesant,199	
2015-08-13,Clinton,11702	
2015-08-13,Cobble Hill,159	
2015-08-13,Eastchester,9	
2015-08-13,Forest Hills,106	
2015-08-13,Parkchester,5	
2015-08-13,Red Hook,6	
2015-08-13,Ridgewood,11	
2015-08-13,Saintalbans,3	
2015-08-13,Soho,8161	
2015-08-13,Sunny Side,1021	
2015-08-13,Utopia,42	
2015-08-13,Wakefield-Williamsbridge,2	
2015-08-13,Williams Bridge,1	
2015-08-14,Bedford Park,5	
2015-08-14,Borough Park,5	
2015-08-14,Carnegie Hill,2873	
2015-08-14,Central Park,3620	
2015-08-14,City Island,1	
2015-08-14,Dyker Heights,2	
2015-08-14,Financial District,9063	
2015-08-14,Glendale,2	
2015-08-14,Greenwood,39	
2015-08-14,Hamilton Heights,624	
2015-08-14,Harlem,1754	
2015-08-14,Middle Village,6	
2015-08-14,Morningside Heights,1374	
2015-08-14,Throggs Neck,3	
2015-08-14,Tribeca,5832	
2015-08-14,Wakefield-Williamsbridge,1	
2015-08-14,Williamsburg,1249	
2015-08-14,Woodlawn-Nordwood,4	
2015-08-14,other,17451	
2015-08-15,Auburndale,4	
2015-08-15,Carroll Gardens,517	
2015-08-15,Coney Island,6	
2015-08-15,Fordham,10	
2015-08-15,Inwood,66	
2015-08-15,Jamaica,124	
2015-08-15,Lower East Side,13519	
2015-08-15,Mapleton-Flatlands,42	
2015-08-15,Morris Heights,11	
2015-08-15,Morris Park,21	
2015-08-15,Queensboro Hill,8	
2015-08-15,Wakefield-Williamsbridge,5	
2015-08-15,Woodhaven-Richmond Hill,23	
2015-08-16,Battery Park,2820	
2015-08-16,Chinatown,1454	
2015-08-16,Midtown,46310	
2015-08-16,Morris Park,32	
2015-08-16,Queens Village,4	
2015-08-16,Soundview,17	
2015-08-16,South Bronx,48	
2015-08-16,University Heights,10	
2015-08-16,Upper West Side,13059	
2015-08-16,Wakefield-Williamsbridge,5	
2015-08-16,Yorkville,62	
2015-08-17,Canarsie,4	
2015-08-17,Fort Green,537	
2015-08-17,Gramercy,25399	
2015-08-17,Nkew Gardens,41	
2015-08-17,Riverdale,3	
2015-08-17,Soundview,5	
2015-08-17,Steinway,4954	
2015-08-17,Tremont,9	
2015-08-17,Union Port,6	
2015-08-17,Williams Bridge,1	
2015-08-17,Woodside,269	
2015-08-18,Bay Ridge,7	
2015-08-18,Brownsville,14	
2015-08-18,Chelsea,24935	
2015-08-18,Clinton,13190	
2015-08-18,East Brooklyn,13	
2015-08-18,Ettingville,1	
2015-08-18,Flushing,38	
2015-08-18,Jackson Heights,264	
2015-08-18,Laurelton,5	
2015-08-18,Mott Haven,103	
2015-08-18,Red Hook,1	
2015-08-18,Rosedale,8734	
2015-08-18,Spuyten Duyvil,2	
2015-08-18,Sunset Park,1	
2015-08-18,Wakefield-Williamsbridge,1	
2015-08-18,Whitestone,466	
2015-08-19,Bedford-Stuyvesant,184	
2015-08-19,Boerum Hill,262	
2015-08-19,Borough Park,1	
2015-08-19,Douglastown-Little Neck,6	
2015-08-19,East Harlem,591	
2015-08-19,Forest Hills,67	
2015-08-19,Glendale,3	
2015-08-19,Middle Village,1	
2015-08-19,Park Slope,203	
2015-08-19,Springfield Gardens,16	
2015-08-19,Tribeca,6363	
2015-08-19,Wakefield-Williamsbridge,4	
2015-08-19,Woodlawn-Nordwood,5	
2015-08-20,Canarsie,4	
2015-08-20,Carroll Gardens,413	
2015-08-20,Chinatown,1227	
2015-08-20,College Point,11287	
2015-08-20,Downtown,683	
2015-08-20,Fort Green,608	
2015-08-20,Gramercy,33130	
2015-08-20,Inwood,24	
2015-08-20,Lower East Side,7798	
2015-08-20,North Sutton Area,4161	
2015-08-20,Queensboro Hill,1	
2015-08-20,Soho,8244	
2015-08-20,Soundview,7	
2015-08-20,Springfield Gardens,10	
2015-08-20,Tribeca,6413	
2015-08-20,Wakefield-Williamsbridge,3	
2015-08-20,Washington Heights,366	
2015-08-20,Westerleigh-Castleton,2	
2015-08-20,Woodside,303	
2015-08-20,Yorkville,23	
2015-08-21,Borough Park,5	
2015-08-21,Brownsville,17	
2015-08-21,Flushing,47	
2015-08-21,Jamaica,120	
2015-08-21,Mott Haven,106	
2015-08-21,Red Hook,3	
2015-08-21,Riverdale,5	
2015-08-21,Rosedale,10024	
2015-08-21,Soundview,3	
2015-08-21,Sunset Park,3	
2015-08-21,Upper East Side,44981	
2015-08-21,Whitestone,489	
2015-08-21,Williamsburg,1225	
2015-08-22,Bay Ridge,24	
2015-08-22,Bedford Park,8	
2015-08-22,Boerum Hill,468	
2015-08-22,Brownsville,10	
2015-08-22,College Point,10148	
2015-08-22,Douglastown-Little Neck,7	
2015-08-22,East Harlem,881	
2015-08-22,Financial District,9699	
2015-08-22,Glendale,5	
2015-08-22,Laurelton,12	
2015-08-22,Little Italy,4108	
2015-08-22,Mariners Harbor,1	
2015-08-22,Oakwood,1	
2015-08-22,Williams Bridge,3	
2015-08-23,Carnegie Hill,1564	
2015-08-23,Fort Green,1312	
2015-08-23,Garment District,22408	
2015-08-23,High Bridge,49	
2015-08-23,Kings Bridge,8	
2015-08-23,Mapleton-Flatlands,38	
2015-08-23,Maspeth,36	
2015-08-23,Murray Hill,10040	
2015-08-23,Queens Village,3	
2015-08-23,The Rockaways,6	
2015-08-23,Union Port,3	
2015-08-23,West Village,10087	
2015-08-24,Bensonhurst,8	
2015-08-24,Carroll Gardens,329	
2015-08-24,Clinton,9210	
2015-08-24,East Village,7781	
2015-08-24,Eastchester,1	
2015-08-24,Hunts Point,1	
2015-08-24,Lower East Side,4782	
2015-08-24,Mott Haven,88	
2015-08-24,Nkew Gardens,46	
2015-08-24,Parkchester,8	
2015-08-24,Springfield Gardens,9	
2015-08-24,University Heights,3	
2015-08-24,Whitestone,393	
2015-08-24,other,17669	
2015-08-25,Canarsie,7	
2015-08-25,Carnegie Hill,3461	
2015-08-25,Cobble Hill,150	
2015-08-25,Dyker Heights,5	
2015-08-25,Gramercy,27600	
2015-08-25,Hamilton Heights,509	
2015-08-25,North Sutton Area,3603	
2015-08-25,Park Slope,201	
2015-08-25,Ridgewood,6	
2015-08-25,Saintalbans,2	
2015-08-25,Steinway,5171	
2015-08-25,Tribeca,5764	
2015-08-25,Upper West Side,14388	
2015-08-25,Woodhaven-Richmond Hill,20	
2015-08-25,Woodside,270	
2015-08-26,Bayside,2	
2015-08-26,Bushwick,77	
2015-08-26,Flushing,33	
2015-08-26,Fordham,2	
2015-08-26,Forest Hills,76	
2015-08-26,Greenwood,41	
2015-08-26,Jamaica,97	
2015-08-26,Morningside Heights,1253	
2015-08-26,Rosedale,8534	
2015-08-26,Sunny Side,1005	
2015-08-26,Todt Hill,1	
2015-08-26,Utopia,34	
2015-08-26,Washington Heights,283	
2015-08-26,other,16642	
2015-08-27,Bedford Park,4	
2015-08-27,Bedford-Stuyvesant,179	
2015-08-27,Borough Park,2	
2015-08-27,Carnegie Hill,3097	
2015-08-27,Central Park,3361	
2015-08-27,Downtown,641	
2015-08-27,Dyker Heights,2	
2015-08-27,Flatbush,1	
2015-08-27,Garment District,23171	
2015-08-27,Harlem,1275	
2015-08-27,Jackson Heights,258	
2015-08-27,Midtown,64519	
2015-08-27,Morris Heights,8	
2015-08-27,Morris Park,3	
2015-08-27,Soho,8120	
2015-08-27,South Bronx,46	
2015-08-27,Throggs Neck,3	
2015-08-27,Williamsburg,1077	
2015-08-28,Auburndale,3	
2015-08-28,Coney Island,2	
2015-08-28,Financial District,9024	
2015-08-28,Harlem,1501	
2015-08-28,Queens Village,1	
2015-08-28,Red Hook,6	
2015-08-28,Yorkville,53	
2015-08-28,other,17382	
2015-08-29,Battery Park,3155	
2015-08-29,Chinatown,1545	
2015-08-29,Clinton,13228	
2015-08-29,Douglastown-Little Neck,4	
2015-08-29,Glendale,10	
2015-08-29,Inwood,29	
2015-08-29,Mapleton-Flatlands,43	
2015-08-29,Riverdale,3	
2015-08-29,Soundview,7	
2015-08-29,Sunset Park,10	
2015-08-29,Upper West Side,13820	
2015-08-29,Yorkville,42	
2015-08-30,Bedford-Stuyvesant,373	
2015-08-30,Clinton,12277	
2015-08-30,Downtown,656	
2015-08-30,Flatbush,1	
2015-08-30,Greenwood,57	
2015-08-30,Kings Bridge,18	
2015-08-30,Middle Village,9	
2015-08-30,Morris Park,5	
2015-08-30,Queens Village,5	
2015-08-30,Upper East Side,29773	
2015-08-30,West Village,10282	
2015-08-31,Auburndale,3	
2015-08-31,Battery Park,2840	
2015-08-31,East Brooklyn,9	
2015-08-31,East Village,8614	
2015-08-31,Greenwich Village,13610	
2015-08-31,Hamilton Heights,565	
2015-08-31,Morningside Heights,1415	
2015-08-31,Park Slope,182	
2015-08-31,South Bronx,28	
2015-08-31,Tribeca,4960	
2015-08-31,Utopia,42	
2015-08-31,Williams Bridge,1	
