2015-08-01,Carroll Gardens,490	
2015-08-01,Clearview,2	
2015-08-01,Cobble Hill,168	
2015-08-01,East Brooklyn,13	
2015-08-01,Forest Hills,166	
2015-08-01,Glendale,11	
2015-08-01,Inwood,59	
2015-08-01,Lower East Side,13560	
2015-08-01,Mapleton-Flatlands,39	
2015-08-01,Maspeth,38	
2015-08-01,Mott Haven,218	
2015-08-01,Ridgewood,36	
2015-08-01,Saintalbans,5	
2015-08-01,Tribeca,5736	
2015-08-01,Whitestone,546	
2015-08-01,Woodhaven-Richmond Hill,27	
2015-08-01,Woodlawn-Nordwood,7	
2015-08-02,Bedford Park,13	
2015-08-02,Central Park,4045	
2015-08-02,City Island,1	
2015-08-02,Fordham,16	
2015-08-02,Greenwood,44	
2015-08-02,Little Italy,3385	
2015-08-02,North Sutton Area,2812	
2015-08-02,Park Slope,340	
2015-08-02,Throggs Neck,2	
2015-08-02,Todt Hill,1	
2015-08-02,University Heights,10	
2015-08-02,Upper West Side,14159	
2015-08-02,Williamsburg,2056	
2015-08-02,other,19276	
2015-08-03,College Point,10587	
2015-08-03,East Brooklyn,27	
2015-08-03,Greenwood,31	
2015-08-03,Kings Bridge,5	
2015-08-03,Midtown,63230	
2015-08-03,Morris Park,2	
2015-08-03,South Bronx,44	
2015-08-03,Spuyten Duyvil,1	
2015-08-03,Sunny Side,944	
2015-08-03,West Village,7244	
2015-08-03,Williams Bridge,2	
2015-08-04,Battery Park,3606	
2015-08-04,Canarsie,2	
2015-08-04,East Village,9744	
2015-08-04,Gramercy,30222	
2015-08-04,Greenwich Village,15212	
2015-08-04,Jackson Heights,304	
2015-08-04,Middle Village,4	
2015-08-04,Springfield Gardens,12	
2015-08-04,Steinway,5546	
2015-08-04,Tremont,10	
2015-08-04,Washington Heights,351	
2015-08-04,Woodside,246	
2015-08-04,other,17795	
2015-08-05,Auburndale,4	
2015-08-05,Baychester,1	
2015-08-05,Chelsea,26519	
2015-08-05,Chinatown,1124	
2015-08-05,College Point,11828	
2015-08-05,Country Club,1	
2015-08-05,Douglastown-Little Neck,4	
2015-08-05,Flushing,33	
2015-08-05,Garment District,24687	
2015-08-05,Morris Heights,10	
2015-08-05,Nkew Gardens,55	
2015-08-05,Riverdale,1	
2015-08-05,Rosedale,8495	
2015-08-05,Soundview,5	
2015-08-05,Sunset Park,3	
2015-08-05,Yorkville,27	
2015-08-06,Boerum Hill,325	
2015-08-06,Brownsville,4	
2015-08-06,Downtown,662	
2015-08-06,East Harlem,712	
2015-08-06,Financial District,9401	
2015-08-06,Flatbush,2	
2015-08-06,Glendale,6	
2015-08-06,Maspeth,27	
2015-08-06,Morningside Heights,1368	
2015-08-06,Riverdale,2	
2015-08-06,Soho,7929	
2015-08-06,Upper West Side,16455	
2015-08-06,Utopia,37	
2015-08-06,Woodlawn-Nordwood,1	
2015-08-06,other,17942	
2015-08-07,Bay Ridge,17	
2015-08-07,Borough Park,4	
2015-08-07,Clinton,11760	
2015-08-07,College Point,11518	
2015-08-07,Fordham,8	
2015-08-07,Forest Hills,111	
2015-08-07,Fort Green,668	
2015-08-07,Hamilton Heights,659	
2015-08-07,High Bridge,75	
2015-08-07,Laurelton,4	
2015-08-07,Mapleton-Flatlands,33	
2015-08-07,Murray Hill,14170	
2015-08-07,North Sutton Area,3843	
2015-08-07,South Beach,1	
2015-08-07,Union Port,5	
2015-08-07,Upper East Side,46229	
2015-08-07,Utopia,48	
2015-08-07,Williamsburg,1286	
2015-08-08,Bedford Park,5	
2015-08-08,Bensonhurst,6	
2015-08-08,Carnegie Hill,1844	
2015-08-08,Central Park,4020	
2015-08-08,Coney Island,5	
2015-08-08,Eastchester,6	
2015-08-08,Harlem,1834	
2015-08-08,Hunts Point,2	
2015-08-08,Jackson Heights,503	
2015-08-08,Little Italy,3928	
2015-08-08,Midtown,51384	
2015-08-08,Mott Haven,145	
2015-08-08,Parkchester,18	
2015-08-08,Spuyten Duyvil,1	
2015-08-08,The Rockaways,13	
2015-08-08,Throggs Neck,1	
2015-08-08,University Heights,8	
2015-08-08,Whitestone,537	
2015-08-08,Woodhaven-Richmond Hill,29	
2015-08-09,City Island,1	
2015-08-09,Clearview,1	
2015-08-09,Cobble Hill,121	
2015-08-09,Eastchester,6	
2015-08-09,Greenwich Village,15727	
2015-08-09,Inwood,50	
2015-08-09,Kings Bridge,3	
2015-08-09,Middle Village,15	
2015-08-09,Park Slope,359	
2015-08-09,Queens Village,2	
2015-08-09,Saintalbans,2	
2015-08-09,Steinway,4540	
2015-08-09,Tremont,14	
2015-08-09,West Village,10419	
2015-08-10,Boerum Hill,222	
2015-08-10,Carroll Gardens,369	
2015-08-10,Coney Island,3	
2015-08-10,East Harlem,555	
2015-08-10,Little Italy,2309	
2015-08-10,Lower East Side,4694	
2015-08-10,Mapleton-Flatlands,26	
2015-08-10,Murray Hill,12531	
2015-08-10,Riverdale,2	
2015-08-10,Spuyten Duyvil,2	
2015-08-10,Tremont,5	
2015-08-10,Woodlawn-Nordwood,2	
2015-08-11,Auburndale,1	
2015-08-11,Battery Park,4041	
2015-08-11,Bay Ridge,6	
2015-08-11,Bensonhurst,4	
2015-08-11,Chelsea,23316	
2015-08-11,Garment District,22619	
2015-08-11,High Bridge,37	
2015-08-11,Laurelton,3	
2015-08-11,Middle Village,7	
2015-08-11,Murray Hill,14236	
2015-08-11,North Sutton Area,3719	
2015-08-11,Parkchester,7	
2015-08-11,University Heights,4	
2015-08-11,Upper West Side,14986	
2015-08-11,Utopia,45	
2015-08-11,West Village,7493	
2015-08-11,Woodhaven-Richmond Hill,9	
2015-08-12,Canarsie,5	
2015-08-12,Cobble Hill,154	
2015-08-12,East Village,10374	
2015-08-12,Eastchester,5	
2015-08-12,Gramercy,29921	
2015-08-12,Morris Heights,5	
2015-08-12,New Brighton,1	
2015-08-12,Nkew Gardens,37	
2015-08-12,Saintalbans,4	
2015-08-12,Soho,7874	
2015-08-12,Steinway,5525	
2015-08-12,Tribeca,6343	
2015-08-12,Woodside,224	
2015-08-13,Bushwick,104	
2015-08-13,Clearview,1	
2015-08-13,Flushing,53	
2015-08-13,Fordham,4	
2015-08-13,Fort Green,632	
2015-08-13,Greenwich Village,16190	
2015-08-13,Harlem,1381	
2015-08-13,Jackson Heights,264	
2015-08-13,Rosedale,8330	
2015-08-13,Union Port,4	
2015-08-14,Bedford-Stuyvesant,264	
2015-08-14,Downtown,747	
2015-08-14,East Brooklyn,10	
2015-08-14,Forest Hills,117	
2015-08-14,Inwood,41	
2015-08-14,Midtown,59650	
2015-08-14,Morris Park,5	
2015-08-14,Mott Haven,127	
2015-08-14,Ridgewood,15	
2015-08-14,Whitestone,493	
2015-08-15,Bedford Park,11	
2015-08-15,Central Park,3839	
2015-08-15,Douglastown-Little Neck,4	
2015-08-15,Greenwood,56	
2015-08-15,Little Italy,3942	
2015-08-15,Park Slope,317	
2015-08-15,Red Hook,2	
2015-08-15,South Bronx,58	
2015-08-15,Spuyten Duyvil,11	
2015-08-15,Throggs Neck,2	
2015-08-15,Tremont,17	
2015-08-15,Upper West Side,14567	
2015-08-15,Williamsburg,2016	
2015-08-15,Woodlawn-Nordwood,6	
2015-08-16,Chelsea,23598	
2015-08-16,East Brooklyn,16	
2015-08-16,Garment District,24169	
2015-08-16,Glendale,6	
2015-08-16,Kings Bridge,7	
2015-08-16,Middle Village,10	
2015-08-16,North Sutton Area,2516	
2015-08-16,Springfield Gardens,18	
2015-08-16,Sunny Side,1101	
2015-08-16,Upper East Side,30503	
2015-08-16,West Village,10148	
2015-08-16,other,18744	
2015-08-17,Battery Park,3197	
2015-08-17,Brownsville,15	
2015-08-17,Chinatown,990	
2015-08-17,East Village,8077	
2015-08-17,Jackson Heights,356	
2015-08-17,Maspeth,35	
2015-08-17,Morris Heights,8	
2015-08-17,Sunset Park,3	
2015-08-17,University Heights,4	
2015-08-17,Yorkville,47	
2015-08-18,Auburndale,2	
2015-08-18,Baychester,1	
2015-08-18,Boerum Hill,264	
2015-08-18,Bushwick,60	
2015-08-18,College Point,11082	
2015-08-18,Country Club,2	
2015-08-18,East Harlem,637	
2015-08-18,Fordham,6	
2015-08-18,Greenwich Village,15291	
2015-08-18,Hamilton Heights,539	
2015-08-18,Morningside Heights,1146	
2015-08-18,Nkew Gardens,29	
2015-08-18,Riverdale,4	
2015-08-18,Soundview,6	
2015-08-18,South Beach,1	
2015-08-18,Washington Heights,370	
2015-08-18,Woodhaven-Richmond Hill,19	
2015-08-18,other,17020	
2015-08-19,Bay Ridge,10	
2015-08-19,Bensonhurst,3	
2015-08-19,Bloomfield-Chelsea-Travis,1	
2015-08-19,Canarsie,3	
2015-08-19,Carroll Gardens,439	
2015-08-19,Downtown,625	
2015-08-19,Gramercy,31260	
2015-08-19,High Bridge,49	
2015-08-19,Hunts Point,4	
2015-08-19,Laurelton,2	
2015-08-19,Lower East Side,6427	
2015-08-19,Midtown,68298	
2015-08-19,Murray Hill,14666	
2015-08-19,Parkchester,8	
2015-08-19,Queensboro Hill,10	
2015-08-19,Soho,8405	
2015-08-19,Woodside,252	
2015-08-20,Brownsville,11	
2015-08-20,Country Club,1	
2015-08-20,Hamilton Heights,561	
2015-08-20,Midtown,68189	
2015-08-20,Queens Village,3	
2015-08-20,Steinway,5612	
2015-08-20,Sunset Park,2	
2015-08-20,Upper West Side,15151	
2015-08-21,Auburndale,3	
2015-08-21,Boerum Hill,340	
2015-08-21,Bushwick,101	
2015-08-21,Carnegie Hill,2972	
2015-08-21,Chinatown,1257	
2015-08-21,Dyker Heights,5	
2015-08-21,East Harlem,824	
2015-08-21,Forest Hills,111	
2015-08-21,Park Slope,255	
2015-08-21,Springfield Gardens,8	
2015-08-21,Tremont,8	
2015-08-21,Washington Heights,373	
2015-08-21,Westerleigh-Castleton,2	
2015-08-21,Woodhaven-Richmond Hill,17	
2015-08-21,Yorkville,52	
2015-08-22,Bedford-Stuyvesant,425	
2015-08-22,Bensonhurst,11	
2015-08-22,Borough Park,2	
2015-08-22,Canarsie,4	
2015-08-22,Central Park,3487	
2015-08-22,Chelsea,25997	
2015-08-22,Chinatown,1514	
2015-08-22,Downtown,984	
2015-08-22,Garment District,20480	
2015-08-22,Gramercy,28409	
2015-08-22,Greenwich Village,20980	
2015-08-22,High Bridge,63	
2015-08-22,Jackson Heights,469	
2015-08-22,Murray Hill,10980	
2015-08-22,Riverdale,3	
2015-08-22,Soundview,17	
2015-08-22,South Beach,1	
2015-08-22,Spuyten Duyvil,1	
2015-08-22,Sunny Side,1575	
2015-08-22,Throggs Neck,5	
2015-08-22,Westerleigh-Castleton,2	
2015-08-22,Williamsburg,1957	
2015-08-22,Woodside,399	
2015-08-23,Bay Ridge,20	
2015-08-23,Bensonhurst,8	
2015-08-23,Clifton,1	
2015-08-23,Cobble Hill,120	
2015-08-23,Coney Island,3	
2015-08-23,Dyker Heights,2	
2015-08-23,Eastchester,5	
2015-08-23,Financial District,7340	
2015-08-23,Hunts Point,8	
2015-08-23,Laurelton,3	
2015-08-23,Little Italy,3314	
2015-08-23,Middle Village,10	
2015-08-23,Morningside Heights,1059	
2015-08-23,Parkchester,9	
2015-08-23,Red Hook,1	
2015-08-23,Saintalbans,1	
2015-08-23,Tribeca,4690	
2015-08-24,Auburndale,2	
2015-08-24,Battery Park,3006	
2015-08-24,Bay Ridge,9	
2015-08-24,City Island,1	
2015-08-24,Cobble Hill,134	
2015-08-24,Fordham,3	
2015-08-24,Glendale,1	
2015-08-24,Hamilton Heights,615	
2015-08-24,Jamaica,112	
2015-08-24,Laurelton,3	
2015-08-24,Mapleton-Flatlands,32	
2015-08-24,Morris Heights,5	
2015-08-24,Queensboro Hill,3	
2015-08-24,Saintalbans,1	
2015-08-24,Upper West Side,13724	
2015-08-24,West Village,6849	
2015-08-25,Clearview,1	
2015-08-25,Douglastown-Little Neck,8	
2015-08-25,East Village,9179	
2015-08-25,Midtown,63712	
2015-08-25,Nkew Gardens,39	
2015-08-25,Queens Village,6	
2015-08-25,University Heights,5	
2015-08-25,Upper East Side,44262	
2015-08-25,Utopia,27	
2015-08-26,Fort Green,554	
2015-08-26,Harlem,1193	
2015-08-26,Jackson Heights,257	
2015-08-26,Morris Park,1	
2015-08-26,Richmondtown,1	
2015-08-26,Ridgewood,13	
2015-08-26,Soho,7839	
2015-08-26,South Bronx,28	
2015-08-26,Tremont,4	
2015-08-26,Union Port,4	
2015-08-27,Canarsie,6	
2015-08-27,Chelsea,26355	
2015-08-27,East Brooklyn,8	
2015-08-27,Forest Hills,85	
2015-08-27,Gramercy,30330	
2015-08-27,Greenwich Village,15809	
2015-08-27,Greenwood,43	
2015-08-27,Inwood,31	
2015-08-27,Mott Haven,88	
2015-08-27,Spuyten Duyvil,2	
2015-08-27,Steinway,5194	
2015-08-27,Washington Heights,317	
2015-08-27,Whitestone,431	
2015-08-27,Woodside,294	
2015-08-28,Bedford Park,3	
2015-08-28,Bedford-Stuyvesant,219	
2015-08-28,Bloomfield-Chelsea-Travis,1	
2015-08-28,Brownsville,9	
2015-08-28,Carroll Gardens,383	
2015-08-28,Central Park,3374	
2015-08-28,Flushing,61	
2015-08-28,Great Kills,1	
2015-08-28,Greenwood,33	
2015-08-28,Inwood,27	
2015-08-28,Little Italy,3482	
2015-08-28,Lower East Side,8917	
2015-08-28,Maspeth,34	
2015-08-28,Middle Village,5	
2015-08-28,Park Slope,224	
2015-08-28,Queensboro Hill,22	
2015-08-28,Rosedale,9325	
2015-08-28,Springfield Gardens,12	
2015-08-28,Throggs Neck,6	
2015-08-28,Tribeca,5777	
2015-08-28,Williamsburg,1202	
2015-08-28,Woodhaven-Richmond Hill,17	
2015-08-29,Boerum Hill,342	
2015-08-29,Brownsville,14	
2015-08-29,Downtown,712	
2015-08-29,East Brooklyn,10	
2015-08-29,East Harlem,780	
2015-08-29,Financial District,9268	
2015-08-29,Fordham,12	
2015-08-29,Hamilton Heights,758	
2015-08-29,Kings Bridge,14	
2015-08-29,Morris Heights,9	
2015-08-29,Sunny Side,1286	
2015-08-29,Upper East Side,34929	
2015-08-29,West Village,11766	
2015-08-29,Woodlawn-Nordwood,2	
2015-08-30,Bedford Park,8	
2015-08-30,Canarsie,11	
2015-08-30,Central Park,3159	
2015-08-30,Clearview,2	
2015-08-30,Coney Island,2	
2015-08-30,Fordham,11	
2015-08-30,Gramercy,24511	
2015-08-30,Jamaica,116	
2015-08-30,Little Italy,3653	
2015-08-30,Mott Haven,130	
2015-08-30,Ridgewood,38	
2015-08-30,South Bronx,27	
2015-08-30,Steinway,4610	
2015-08-30,Throggs Neck,2	
2015-08-30,Utopia,47	
2015-08-30,Whitestone,441	
2015-08-30,Woodside,340	
2015-08-31,Bedford-Stuyvesant,194	
2015-08-31,College Point,10165	
2015-08-31,Financial District,7276	
2015-08-31,Flushing,107	
2015-08-31,Greenwood,29	
2015-08-31,Harlem,1152	
2015-08-31,Jackson Heights,314	
2015-08-31,Kings Bridge,2	
2015-08-31,Midtown,56218	
2015-08-31,Morris Heights,2	
2015-08-31,Red Hook,1	
2015-08-31,Ridgewood,16	
2015-08-31,Rosedale,10136	
2015-08-31,West Village,6488	
2015-08-31,Woodhaven-Richmond Hill,15	
