2015-08-01,Bay Ridge,15	
2015-08-01,Bedford-Stuyvesant,539	
2015-08-01,Canarsie,9	
2015-08-01,Country Club,5	
2015-08-01,Gramercy,30274	
2015-08-01,Hamilton Heights,918	
2015-08-01,Laurelton,9	
2015-08-01,Morris Park,5	
2015-08-01,New Brighton,1	
2015-08-01,Nkew Gardens,36	
2015-08-01,Oakwood,1	
2015-08-01,Park Slope,343	
2015-08-01,South Bronx,71	
2015-08-01,Springfield Gardens,16	
2015-08-01,Steinway,5751	
2015-08-01,Upper East Side,38298	
2015-08-01,Woodside,410	
2015-08-02,Bushwick,320	
2015-08-02,Carnegie Hill,1753	
2015-08-02,Dyker Heights,4	
2015-08-02,Financial District,7381	
2015-08-02,Flushing,44	
2015-08-02,Maspeth,48	
2015-08-02,Morris Heights,10	
2015-08-02,Rosedale,9756	
2015-08-02,Sunny Side,1183	
2015-08-02,Williams Bridge,6	
2015-08-02,Woodlawn-Nordwood,10	
2015-08-03,Bloomfield-Chelsea-Travis,1	
2015-08-03,Borough Park,3	
2015-08-03,Brownsville,7	
2015-08-03,Clinton,11923	
2015-08-03,Downtown,561	
2015-08-03,Forest Hills,88	
2015-08-03,Mapleton-Flatlands,25	
2015-08-03,Queens Village,3	
2015-08-03,Sunset Park,3	
2015-08-03,Williamsburg,717	
2015-08-04,Auburndale,2	
2015-08-04,Bedford Park,6	
2015-08-04,Boerum Hill,309	
2015-08-04,Carroll Gardens,400	
2015-08-04,Central Park,4271	
2015-08-04,Coney Island,2	
2015-08-04,Douglastown-Little Neck,4	
2015-08-04,East Harlem,680	
2015-08-04,Little Italy,2825	
2015-08-04,Lower East Side,6160	
2015-08-04,Red Hook,3	
2015-08-04,Ridgewood,9	
2015-08-04,Soho,7545	
2015-08-04,Todt Hill,1	
2015-08-04,Tribeca,6227	
2015-08-04,University Heights,1	
2015-08-04,Utopia,38	
2015-08-05,Bensonhurst,3	
2015-08-05,Fordham,6	
2015-08-05,Glendale,6	
2015-08-05,Greenwood,48	
2015-08-05,Harlem,1414	
2015-08-05,High Bridge,46	
2015-08-05,Hunts Point,2	
2015-08-05,Jamaica,97	
2015-08-05,Kings Bridge,6	
2015-08-05,Murray Hill,14967	
2015-08-05,Springfield Gardens,11	
2015-08-05,Spuyten Duyvil,1	
2015-08-05,Upper West Side,16585	
2015-08-05,West Village,9409	
2015-08-06,Bensonhurst,8	
2015-08-06,Cobble Hill,151	
2015-08-06,East Village,11948	
2015-08-06,Eastchester,6	
2015-08-06,Fort Green,638	
2015-08-06,Hamilton Heights,586	
2015-08-06,Harlem,1410	
2015-08-06,Hunts Point,3	
2015-08-06,Middle Village,7	
2015-08-06,Midtown,68809	
2015-08-06,Parkchester,8	
2015-08-06,Union Port,4	
2015-08-06,Washington Heights,347	
2015-08-07,Bedford-Stuyvesant,223	
2015-08-07,Bushwick,131	
2015-08-07,Chinatown,1326	
2015-08-07,City Island,1	
2015-08-07,Cobble Hill,168	
2015-08-07,Country Club,1	
2015-08-07,Inwood,33	
2015-08-07,Jackson Heights,367	
2015-08-07,Morningside Heights,1474	
2015-08-07,Morris Heights,9	
2015-08-07,Mott Haven,134	
2015-08-07,Richmondtown,2	
2015-08-07,Saintalbans,1	
2015-08-07,Soundview,10	
2015-08-07,Whitestone,522	
2015-08-07,Woodhaven-Richmond Hill,15	
2015-08-07,Woodlawn-Nordwood,5	
2015-08-07,Yorkville,60	
2015-08-08,Canarsie,5	
2015-08-08,Clinton,13657	
2015-08-08,Downtown,795	
2015-08-08,East Brooklyn,14	
2015-08-08,Financial District,9393	
2015-08-08,Forest Hills,193	
2015-08-08,Garment District,20860	
2015-08-08,Gramercy,28132	
2015-08-08,Park Slope,366	
2015-08-08,Queens Village,3	
2015-08-08,Riverdale,2	
2015-08-08,Soundview,20	
2015-08-08,Woodside,453	
2015-08-09,Bay Ridge,16	
2015-08-09,Borough Park,6	
2015-08-09,Central Park,3286	
2015-08-09,Flushing,55	
2015-08-09,Laurelton,4	
2015-08-09,Mapleton-Flatlands,44	
2015-08-09,Morris Park,9	
2015-08-09,Queensboro Hill,7	
2015-08-09,Red Hook,3	
2015-08-09,Rosedale,9686	
2015-08-09,South Bronx,50	
2015-08-09,Sunny Side,1194	
2015-08-09,Throggs Neck,3	
2015-08-09,Tribeca,4687	
2015-08-09,Upper West Side,12906	
2015-08-09,Williamsburg,1721	
2015-08-10,Auburndale,3	
2015-08-10,Bedford-Stuyvesant,170	
2015-08-10,Borough Park,2	
2015-08-10,Bushwick,68	
2015-08-10,City Island,1	
2015-08-10,Cobble Hill,141	
2015-08-10,College Point,9612	
2015-08-10,Eastchester,5	
2015-08-10,Financial District,7426	
2015-08-10,Forest Hills,80	
2015-08-10,Garment District,22030	
2015-08-10,Harlem,1121	
2015-08-10,Queens Village,2	
2015-08-10,Saintalbans,1	
2015-08-10,Soho,6759	
2015-08-10,Tribeca,4947	
2015-08-10,Upper East Side,40589	
2015-08-10,Woodhaven-Richmond Hill,15	
2015-08-11,Bedford Park,3	
2015-08-11,Central Park,3988	
2015-08-11,Chinatown,1007	
2015-08-11,Downtown,578	
2015-08-11,Flatbush,1	
2015-08-11,Gramercy,28783	
2015-08-11,Inwood,25	
2015-08-11,Jamaica,107	
2015-08-11,Little Italy,2503	
2015-08-11,Mapleton-Flatlands,35	
2015-08-11,Mariners Harbor,1	
2015-08-11,The Rockaways,7	
2015-08-11,Throggs Neck,1	
2015-08-11,Tremont,6	
2015-08-11,Yorkville,49	
2015-08-12,Chelsea,25180	
2015-08-12,Chinatown,994	
2015-08-12,Fort Green,629	
2015-08-12,Hamilton Heights,522	
2015-08-12,Inwood,18	
2015-08-12,Kings Bridge,6	
2015-08-12,Morningside Heights,1232	
2015-08-12,Morris Park,1	
2015-08-12,Red Hook,1	
2015-08-12,Riverdale,2	
2015-08-12,Soundview,1	
2015-08-12,South Bronx,26	
2015-08-12,Union Port,3	
2015-08-12,University Heights,3	
2015-08-12,West Village,8916	
2015-08-13,Battery Park,3941	
2015-08-13,Bay Ridge,13	
2015-08-13,Carnegie Hill,3495	
2015-08-13,Dyker Heights,4	
2015-08-13,East Village,11879	
2015-08-13,Glendale,5	
2015-08-13,Laurelton,4	
2015-08-13,Maspeth,33	
2015-08-13,Mott Haven,96	
2015-08-13,North Sutton Area,4106	
2015-08-13,South Bronx,25	
2015-08-13,The Rockaways,8	
2015-08-13,Whitestone,452	
2015-08-14,Bay Ridge,22	
2015-08-14,Clinton,11688	
2015-08-14,Douglastown-Little Neck,4	
2015-08-14,Laurelton,1	
2015-08-14,Morris Heights,8	
2015-08-14,New Brighton,2	
2015-08-14,Nkew Gardens,50	
2015-08-14,Park Slope,234	
2015-08-14,Sunset Park,2	
2015-08-14,Upper West Side,15742	
2015-08-14,Washington Heights,395	
2015-08-15,Boerum Hill,449	
2015-08-15,Brownsville,24	
2015-08-15,Carnegie Hill,2107	
2015-08-15,Clearview,2	
2015-08-15,Dyker Heights,5	
2015-08-15,East Harlem,1064	
2015-08-15,Queens Village,1	
2015-08-15,Sunny Side,1301	
2015-08-15,The Rockaways,4	
2015-08-15,Tribeca,6291	
2015-08-16,Boerum Hill,374	
2015-08-16,Borough Park,9	
2015-08-16,Canarsie,8	
2015-08-16,Clearview,3	
2015-08-16,Financial District,8045	
2015-08-16,Fordham,7	
2015-08-16,Forest Hills,88	
2015-08-16,Gramercy,23532	
2015-08-16,High Bridge,44	
2015-08-16,Jackson Heights,444	
2015-08-16,Jamaica,115	
2015-08-16,Murray Hill,10622	
2015-08-16,Ridgewood,33	
2015-08-16,Steinway,4644	
2015-08-16,Williamsburg,1976	
2015-08-16,Woodside,339	
2015-08-17,Auburndale,2	
2015-08-17,Baychester,2	
2015-08-17,Bedford Park,5	
2015-08-17,Bensonhurst,12	
2015-08-17,Central Park,3559	
2015-08-17,Dyker Heights,2	
2015-08-17,Flushing,38	
2015-08-17,Greenwood,22	
2015-08-17,High Bridge,35	
2015-08-17,Hunts Point,2	
2015-08-17,Little Italy,2362	
2015-08-17,Mapleton-Flatlands,30	
2015-08-17,Midtown,59833	
2015-08-17,Parkchester,7	
2015-08-17,Rosedale,10338	
2015-08-17,Soho,6990	
2015-08-17,Springfield Gardens,10	
2015-08-17,Throggs Neck,2	
2015-08-17,Utopia,36	
2015-08-17,Woodhaven-Richmond Hill,13	
2015-08-18,Cobble Hill,151	
2015-08-18,Downtown,576	
2015-08-18,Eastchester,8	
2015-08-18,Glendale,2	
2015-08-18,Kings Bridge,5	
2015-08-18,Maspeth,26	
2015-08-18,North Sutton Area,3728	
2015-08-18,Queensboro Hill,3	
2015-08-18,Saintalbans,1	
2015-08-18,University Heights,3	
2015-08-18,Upper West Side,15678	
2015-08-18,Utopia,31	
2015-08-18,West Village,7904	
2015-08-19,City Island,1	
2015-08-19,Clinton,12623	
2015-08-19,East Village,10736	
2015-08-19,Fort Green,597	
2015-08-19,Garment District,23969	
2015-08-19,Harlem,1270	
2015-08-19,Morningside Heights,1102	
2015-08-19,Morris Heights,7	
2015-08-19,Union Port,3	
2015-08-19,Upper East Side,47668	
2015-08-20,Auburndale,3	
2015-08-20,Battery Park,3723	
2015-08-20,Baychester,2	
2015-08-20,Bensonhurst,14	
2015-08-20,Clinton,12022	
2015-08-20,Flushing,27	
2015-08-20,High Bridge,42	
2015-08-20,Hunts Point,1	
2015-08-20,Mapleton-Flatlands,21	
2015-08-20,Mariners Harbor,1	
2015-08-20,Morningside Heights,1140	
2015-08-20,Murray Hill,15076	
2015-08-20,Park Slope,203	
2015-08-20,Parkchester,11	
2015-08-20,Red Hook,4	
2015-08-20,Ridgewood,14	
2015-08-20,Rosedale,9033	
2015-08-20,West Village,9860	
2015-08-20,Woodhaven-Richmond Hill,13	
2015-08-21,Cobble Hill,138	
2015-08-21,College Point,11300	
2015-08-21,East Brooklyn,14	
2015-08-21,East Village,14064	
2015-08-21,Eastchester,9	
2015-08-21,Garment District,24084	
2015-08-21,Glendale,3	
2015-08-21,Greenwood,34	
2015-08-21,Jackson Heights,384	
2015-08-21,New Brighton,1	
2015-08-21,Nkew Gardens,51	
2015-08-21,Parkchester,13	
2015-08-21,Saintalbans,3	
2015-08-21,Spuyten Duyvil,1	
2015-08-21,Sunny Side,1155	
2015-08-21,Tribeca,5824	
2015-08-21,University Heights,9	
2015-08-21,other,19525	
2015-08-22,Greenwood,59	
2015-08-22,Jamaica,108	
2015-08-22,Middle Village,7	
2015-08-22,North Sutton Area,2985	
2015-08-22,Queens Village,3	
2015-08-22,Springfield Gardens,10	
2015-08-22,Tremont,12	
2015-08-22,Utopia,48	
2015-08-23,Auburndale,3	
2015-08-23,Bloomfield-Chelsea-Travis,1	
2015-08-23,Borough Park,4	
2015-08-23,Chelsea,22347	
2015-08-23,College Point,9279	
2015-08-23,Forest Hills,87	
2015-08-23,Hamilton Heights,689	
2015-08-23,Morris Park,11	
2015-08-23,Upper West Side,12103	
2015-08-23,Utopia,37	
2015-08-23,other,18033	
2015-08-24,Bedford Park,8	
2015-08-24,Bedford-Stuyvesant,172	
2015-08-24,Canarsie,5	
2015-08-24,Central Park,3178	
2015-08-24,Chinatown,938	
2015-08-24,Douglastown-Little Neck,3	
2015-08-24,Gramercy,23919	
2015-08-24,Greenwich Village,12941	
2015-08-24,Harlem,1176	
2015-08-24,Little Italy,2226	
2015-08-24,Maspeth,24	
2015-08-24,Morningside Heights,1291	
2015-08-24,Riverdale,2	
2015-08-24,Soho,6821	
2015-08-24,Soundview,8	
2015-08-24,South Bronx,19	
2015-08-24,Steinway,4770	
2015-08-24,Throggs Neck,3	
2015-08-24,Woodside,275	
2015-08-24,Yorkville,36	
2015-08-25,Bushwick,57	
2015-08-25,Clinton,10049	
2015-08-25,College Point,10312	
2015-08-25,Financial District,8188	
2015-08-25,Flushing,41	
2015-08-25,Fort Green,500	
2015-08-25,Inwood,21	
2015-08-25,Jackson Heights,280	
2015-08-25,Kings Bridge,4	
2015-08-25,Riverdale,1	
2015-08-25,Rosedale,8758	
2015-08-25,Union Port,3	
2015-08-25,West Village,7497	
2015-08-25,other,16577	
2015-08-26,Battery Park,3374	
2015-08-26,Bay Ridge,9	
2015-08-26,Brownsville,10	
2015-08-26,Carnegie Hill,3156	
2015-08-26,Downtown,572	
2015-08-26,East Village,10111	
2015-08-26,Laurelton,2	
2015-08-26,Mapleton-Flatlands,36	
2015-08-26,Mott Haven,90	
2015-08-26,Sunset Park,4	
2015-08-26,The Rockaways,2	
2015-08-26,Tribeca,5970	
2015-08-26,Whitestone,435	
2015-08-27,Bayside,1	
2015-08-27,Boerum Hill,316	
2015-08-27,Country Club,1	
2015-08-27,East Harlem,588	
2015-08-27,Jamaica,88	
2015-08-27,Nkew Gardens,34	
2015-08-27,North Sutton Area,3872	
2015-08-27,Park Slope,228	
2015-08-27,Queens Village,3	
2015-08-27,Queensboro Hill,1	
2015-08-27,Red Hook,3	
2015-08-27,South Beach,2	
2015-08-27,Upper West Side,15323	
2015-08-27,Westerleigh-Castleton,1	
2015-08-27,Woodhaven-Richmond Hill,23	
2015-08-27,other,17628	
2015-08-28,Bensonhurst,4	
2015-08-28,Carnegie Hill,2672	
2015-08-28,Dyker Heights,1	
2015-08-28,Glendale,2	
2015-08-28,Gravesend-Sheepshead Bay,18	
2015-08-28,High Bridge,36	
2015-08-28,Hunts Point,2	
2015-08-28,Murray Hill,13331	
2015-08-28,Oakwood,1	
2015-08-28,Sunny Side,1057	
2015-08-28,The Rockaways,4	
2015-08-28,Upper East Side,41734	
2015-08-29,Borough Park,6	
2015-08-29,Cobble Hill,129	
2015-08-29,Eastchester,6	
2015-08-29,Forest Hills,124	
2015-08-29,Gravesend-Sheepshead Bay,16	
2015-08-29,Greenwich Village,21656	
2015-08-29,Hunts Point,4	
2015-08-29,Jackson Heights,404	
2015-08-29,Maspeth,41	
2015-08-29,Parkchester,13	
2015-08-29,Ridgewood,26	
2015-08-29,Saintalbans,10	
2015-08-29,Springfield Gardens,12	
2015-08-29,Todt Hill,1	
2015-08-29,Williams Bridge,3	
2015-08-29,Williamsburg,1721	
2015-08-30,Bay Ridge,19	
2015-08-30,Boerum Hill,360	
2015-08-30,Brownsville,8	
2015-08-30,East Harlem,783	
2015-08-30,Forest Hills,97	
2015-08-30,Gravesend-Sheepshead Bay,18	
2015-08-30,Inwood,45	
2015-08-30,Jackson Heights,494	
2015-08-30,Laurelton,7	
2015-08-30,Maspeth,34	
2015-08-30,Morris Heights,10	
2015-08-30,Park Slope,283	
2015-08-30,Red Hook,4	
2015-08-30,Soho,7279	
2015-08-30,Woodhaven-Richmond Hill,25	
2015-08-30,Woodlawn-Nordwood,6	
2015-08-31,Bedford Park,7	
2015-08-31,Borough Park,7	
2015-08-31,Central Park,3113	
2015-08-31,Clinton,9187	
2015-08-31,Fordham,5	
2015-08-31,Gravesend-Sheepshead Bay,8	
2015-08-31,High Bridge,42	
2015-08-31,Murray Hill,12627	
2015-08-31,North Sutton Area,3078	
2015-08-31,Throggs Neck,4	
2015-08-31,Washington Heights,322	
2015-08-31,Williamsburg,691	
