2015-08-01,Auburndale,1	
2015-08-01,Baychester,1	
2015-08-01,College Point,13150	
2015-08-01,Douglastown-Little Neck,10	
2015-08-01,Downtown,749	
2015-08-01,Financial District,9184	
2015-08-01,Flatbush,1	
2015-08-01,Middle Village,10	
2015-08-01,Midtown,54966	
2015-08-01,Queens Village,6	
2015-08-01,Queensboro Hill,6	
2015-08-01,Upper West Side,16424	
2015-08-02,Borough Park,9	
2015-08-02,Clearview,3	
2015-08-02,Forest Hills,136	
2015-08-02,Hamilton Heights,794	
2015-08-02,Jamaica,105	
2015-08-02,Mapleton-Flatlands,35	
2015-08-02,Morris Park,9	
2015-08-02,Red Hook,1	
2015-08-02,Ridgewood,36	
2015-08-02,South Bronx,43	
2015-08-02,The Rockaways,11	
2015-08-02,Tremont,20	
2015-08-02,Upper East Side,31345	
2015-08-03,Bedford Park,9	
2015-08-03,Central Park,3810	
2015-08-03,Chelsea,22639	
2015-08-03,Coney Island,1	
2015-08-03,Fort Green,527	
2015-08-03,Glendale,6	
2015-08-03,Jackson Heights,320	
2015-08-03,Little Italy,2427	
2015-08-03,Morningside Heights,1420	
2015-08-03,North Sutton Area,3342	
2015-08-03,Ridgewood,13	
2015-08-03,Throggs Neck,2	
2015-08-03,Union Port,1	
2015-08-03,University Heights,9	
2015-08-04,Brownsville,9	
2015-08-04,Carnegie Hill,3780	
2015-08-04,Dyker Heights,1	
2015-08-04,Garment District,24391	
2015-08-04,Greenwood,37	
2015-08-04,Kings Bridge,10	
2015-08-04,Maspeth,15	
2015-08-04,Mott Haven,106	
2015-08-04,Sunset Park,4	
2015-08-04,The Rockaways,7	
2015-08-04,West Village,8395	
2015-08-04,Whitestone,466	
2015-08-04,Woodhaven-Richmond Hill,21	
2015-08-05,Battery Park,3953	
2015-08-05,Boerum Hill,264	
2015-08-05,Brownsville,7	
2015-08-05,Bushwick,64	
2015-08-05,Carroll Gardens,389	
2015-08-05,Clinton,11342	
2015-08-05,East Harlem,660	
2015-08-05,East Village,11094	
2015-08-05,Greenwich Village,16201	
2015-08-05,Lower East Side,7001	
2015-08-05,Park Slope,250	
2015-08-05,Queensboro Hill,7	
2015-08-05,Soho,8204	
2015-08-05,Utopia,33	
2015-08-05,Washington Heights,389	
2015-08-06,Bedford-Stuyvesant,185	
2015-08-06,Bloomfield-Chelsea-Travis,1	
2015-08-06,Canarsie,5	
2015-08-06,Carnegie Hill,3614	
2015-08-06,Chinatown,1191	
2015-08-06,Country Club,11	
2015-08-06,Dyker Heights,1	
2015-08-06,Gramercy,32511	
2015-08-06,High Bridge,50	
2015-08-06,Murray Hill,14728	
2015-08-06,Nkew Gardens,64	
2015-08-06,Queens Village,5	
2015-08-06,Soundview,5	
2015-08-06,South Beach,1	
2015-08-06,Steinway,5915	
2015-08-06,Sunny Side,1088	
2015-08-06,The Rockaways,3	
2015-08-06,Tribeca,6756	
2015-08-06,Upper East Side,48695	
2015-08-06,Woodside,303	
2015-08-06,Yorkville,42	
2015-08-07,Bensonhurst,7	
2015-08-07,Eastchester,3	
2015-08-07,Financial District,9592	
2015-08-07,Flushing,41	
2015-08-07,Harlem,1612	
2015-08-07,Hunts Point,2	
2015-08-07,Jamaica,125	
2015-08-07,Mariners Harbor,2	
2015-08-07,Parkchester,8	
2015-08-07,Red Hook,2	
2015-08-07,Rosedale,8547	
2015-08-07,Tremont,4	
2015-08-07,Williams Bridge,3	
2015-08-08,Auburndale,2	
2015-08-08,Bay Ridge,20	
2015-08-08,Baychester,1	
2015-08-08,Borough Park,7	
2015-08-08,Chelsea,26094	
2015-08-08,City Island,2	
2015-08-08,Cobble Hill,148	
2015-08-08,Douglastown-Little Neck,8	
2015-08-08,Dyker Heights,2	
2015-08-08,Glendale,1	
2015-08-08,Inwood,55	
2015-08-08,Laurelton,4	
2015-08-08,Mapleton-Flatlands,35	
2015-08-08,North Sutton Area,3158	
2015-08-08,Saintalbans,1	
2015-08-08,Springfield Gardens,18	
2015-08-08,Williamsburg,1937	
2015-08-08,other,13963	
2015-08-09,Bedford Park,6	
2015-08-09,Carroll Gardens,441	
2015-08-09,Coney Island,6	
2015-08-09,Garment District,21097	
2015-08-09,Little Italy,3102	
2015-08-09,Lower East Side,11251	
2015-08-09,Maspeth,46	
2015-08-09,University Heights,9	
2015-08-10,Bedford Park,4	
2015-08-10,Bensonhurst,5	
2015-08-10,Central Park,3467	
2015-08-10,Chinatown,912	
2015-08-10,East Brooklyn,9	
2015-08-10,Flushing,37	
2015-08-10,High Bridge,28	
2015-08-10,Hunts Point,2	
2015-08-10,Maspeth,24	
2015-08-10,Mott Haven,89	
2015-08-10,Parkchester,4	
2015-08-10,Queensboro Hill,1	
2015-08-10,Rosedale,10004	
2015-08-10,Soundview,5	
2015-08-10,Throggs Neck,1	
2015-08-10,Upper West Side,13145	
2015-08-10,Utopia,41	
2015-08-10,Whitestone,388	
2015-08-10,Williamsburg,734	
2015-08-10,Yorkville,36	
2015-08-11,Clinton,10246	
2015-08-11,Cobble Hill,184	
2015-08-11,Coney Island,1	
2015-08-11,Douglastown-Little Neck,3	
2015-08-11,Eastchester,7	
2015-08-11,Fordham,5	
2015-08-11,Glendale,5	
2015-08-11,Harlem,1365	
2015-08-11,Kings Bridge,3	
2015-08-11,Morningside Heights,1315	
2015-08-11,Park Slope,228	
2015-08-11,Riverdale,2	
2015-08-11,Saintalbans,1	
2015-08-11,Soho,7718	
2015-08-11,Soundview,4	
2015-08-11,Upper East Side,45921	
2015-08-12,Battery Park,3834	
2015-08-12,Bay Ridge,4	
2015-08-12,College Point,10895	
2015-08-12,East Brooklyn,3	
2015-08-12,Harlem,1279	
2015-08-12,Jackson Heights,250	
2015-08-12,Midtown,65111	
2015-08-12,North Sutton Area,3833	
2015-08-12,Spuyten Duyvil,1	
2015-08-12,Sunny Side,949	
2015-08-12,Williams Bridge,2	
2015-08-13,Country Club,2	
2015-08-13,Hamilton Heights,513	
2015-08-13,Inwood,28	
2015-08-13,Jamaica,115	
2015-08-13,Middle Village,8	
2015-08-13,Morris Park,4	
2015-08-13,Nkew Gardens,52	
2015-08-13,Queens Village,5	
2015-08-13,Springfield Gardens,16	
2015-08-13,Tremont,8	
2015-08-13,Washington Heights,375	
2015-08-14,Auburndale,6	
2015-08-14,Baychester,1	
2015-08-14,Canarsie,8	
2015-08-14,Carroll Gardens,410	
2015-08-14,Chelsea,26566	
2015-08-14,Clearview,2	
2015-08-14,College Point,11776	
2015-08-14,Gramercy,31729	
2015-08-14,Greenwich Village,17944	
2015-08-14,Lower East Side,8872	
2015-08-14,Queensboro Hill,1	
2015-08-14,South Bronx,31	
2015-08-14,Steinway,5879	
2015-08-14,Woodhaven-Richmond Hill,17	
2015-08-14,Woodside,276	
2015-08-15,Bedford-Stuyvesant,468	
2015-08-15,Borough Park,7	
2015-08-15,Bushwick,249	
2015-08-15,Financial District,10201	
2015-08-15,Flushing,53	
2015-08-15,Forest Hills,142	
2015-08-15,Garment District,21665	
2015-08-15,Maspeth,42	
2015-08-15,Midland Beach,1	
2015-08-15,Morningside Heights,1182	
2015-08-15,Ridgewood,36	
2015-08-15,Rosedale,8236	
2015-08-15,Sunset Park,7	
2015-08-15,Upper East Side,37357	
2015-08-16,Bedford Park,6	
2015-08-16,Brownsville,11	
2015-08-16,Central Park,3587	
2015-08-16,Clinton,14475	
2015-08-16,College Point,10334	
2015-08-16,Coney Island,2	
2015-08-16,Downtown,693	
2015-08-16,East Harlem,945	
2015-08-16,Fort Green,1031	
2015-08-16,Greenwood,84	
2015-08-16,Little Italy,3305	
2015-08-16,Mapleton-Flatlands,23	
2015-08-16,Sunset Park,13	
2015-08-16,Throggs Neck,2	
2015-08-16,Union Port,12	
2015-08-16,Williams Bridge,10	
2015-08-16,Woodlawn-Nordwood,12	
2015-08-17,Boerum Hill,274	
2015-08-17,Carnegie Hill,3241	
2015-08-17,East Harlem,638	
2015-08-17,Hamilton Heights,596	
2015-08-17,Kings Bridge,4	
2015-08-17,Mott Haven,83	
2015-08-17,Murray Hill,12673	
2015-08-17,North Sutton Area,3231	
2015-08-17,The Rockaways,3	
2015-08-17,Tribeca,5271	
2015-08-17,West Village,7037	
2015-08-17,Whitestone,440	
2015-08-18,Battery Park,3516	
2015-08-18,Bensonhurst,9	
2015-08-18,Carroll Gardens,355	
2015-08-18,Chinatown,1035	
2015-08-18,Douglastown-Little Neck,15	
2015-08-18,East Village,9594	
2015-08-18,High Bridge,38	
2015-08-18,Hunts Point,10	
2015-08-18,Jamaica,97	
2015-08-18,Lower East Side,5828	
2015-08-18,Middle Village,2	
2015-08-18,Murray Hill,14078	
2015-08-18,Park Slope,197	
2015-08-18,Parkchester,2	
2015-08-18,Queens Village,7	
2015-08-18,Soho,7946	
2015-08-18,Tremont,6	
2015-08-18,Yorkville,40	
2015-08-19,Carnegie Hill,3555	
2015-08-19,Chelsea,25954	
2015-08-19,Chinatown,1047	
2015-08-19,Cobble Hill,167	
2015-08-19,Dyker Heights,3	
2015-08-19,Eastchester,8	
2015-08-19,Greenwich Village,16376	
2015-08-19,Nkew Gardens,42	
2015-08-19,Riverdale,9	
2015-08-19,Saintalbans,1	
2015-08-19,Steinway,5722	
2015-08-19,Sunny Side,1057	
2015-08-19,The Rockaways,1	
2015-08-19,Upper West Side,15689	
2015-08-19,Utopia,27	
2015-08-19,Washington Heights,330	
2015-08-19,Yorkville,35	
2015-08-20,Boerum Hill,331	
2015-08-20,Chelsea,27142	
2015-08-20,East Harlem,622	
2015-08-20,East Village,11887	
2015-08-20,Greenwood,36	
2015-08-20,Middle Village,6	
2015-08-20,Mott Haven,104	
2015-08-20,Nkew Gardens,63	
2015-08-20,Todt Hill,1	
2015-08-20,University Heights,2	
2015-08-20,Upper East Side,47646	
2015-08-20,Whitestone,478	
2015-08-20,Woodlawn-Nordwood,3	
2015-08-21,Bensonhurst,6	
2015-08-21,Country Club,23	
2015-08-21,Douglastown-Little Neck,7	
2015-08-21,High Bridge,55	
2015-08-21,Hunts Point,3	
2015-08-21,Maspeth,35	
2015-08-21,Morris Heights,10	
2015-08-21,Murray Hill,13789	
2015-08-21,North Sutton Area,3658	
2015-08-21,South Beach,1	
2015-08-21,Williams Bridge,6	
2015-08-22,Clinton,13039	
2015-08-22,Cobble Hill,165	
2015-08-22,Eastchester,9	
2015-08-22,Fordham,6	
2015-08-22,Forest Hills,134	
2015-08-22,Fort Green,1355	
2015-08-22,Hunts Point,5	
2015-08-22,Parkchester,16	
2015-08-22,Saintalbans,2	
2015-08-22,Steinway,5146	
2015-08-22,Union Port,11	
2015-08-22,Washington Heights,429	
2015-08-22,Yorkville,47	
2015-08-23,Bedford Park,12	
2015-08-23,Bedford-Stuyvesant,428	
2015-08-23,Bushwick,260	
2015-08-23,Carroll Gardens,420	
2015-08-23,Central Park,3336	
2015-08-23,Chinatown,1348	
2015-08-23,City Island,1	
2015-08-23,East Brooklyn,18	
2015-08-23,Flushing,37	
2015-08-23,Greenwich Village,16845	
2015-08-23,Lower East Side,11232	
2015-08-23,Midtown,43381	
2015-08-23,Mott Haven,130	
2015-08-23,Queensboro Hill,2	
2015-08-23,Riverdale,5	
2015-08-23,Rosedale,10295	
2015-08-23,Soundview,16	
2015-08-23,Throggs Neck,7	
2015-08-23,Whitestone,436	
2015-08-23,Williamsburg,1994	
2015-08-23,Yorkville,55	
2015-08-24,Coney Island,5	
2015-08-24,Downtown,594	
2015-08-24,Financial District,7447	
2015-08-24,Kings Bridge,5	
2015-08-24,Morris Park,2	
2015-08-24,Park Slope,202	
2015-08-24,Spuyten Duyvil,1	
2015-08-24,Tremont,7	
2015-08-24,Upper East Side,39381	
2015-08-24,Utopia,38	
2015-08-24,Woodhaven-Richmond Hill,13	
2015-08-25,Battery Park,3424	
2015-08-25,Bay Ridge,9	
2015-08-25,Chelsea,23301	
2015-08-25,East Brooklyn,8	
2015-08-25,Harlem,1185	
2015-08-25,Laurelton,3	
2015-08-25,Mapleton-Flatlands,22	
2015-08-25,Mariners Harbor,1	
2015-08-25,Middle Village,4	
2015-08-25,Morris Park,2	
2015-08-25,Red Hook,1	
2015-08-25,Soho,7598	
2015-08-25,South Bronx,17	
2015-08-25,Springfield Gardens,10	
2015-08-25,Sunny Side,920	
2015-08-26,Garment District,22757	
2015-08-26,Glendale,7	
2015-08-26,Inwood,21	
2015-08-26,Maspeth,31	
2015-08-26,Morris Heights,4	
2015-08-26,Nkew Gardens,41	
2015-08-26,North Sutton Area,3688	
2015-08-26,Rossville,1	
2015-08-26,University Heights,6	
2015-08-27,Auburndale,1	
2015-08-27,Bloomfield-Chelsea-Travis,1	
2015-08-27,Brownsville,12	
2015-08-27,Carroll Gardens,361	
2015-08-27,Clinton,11287	
2015-08-27,College Point,10667	
2015-08-27,Fordham,8	
2015-08-27,Lower East Side,7318	
2015-08-27,Morningside Heights,1262	
2015-08-27,Ridgewood,20	
2015-08-27,Sunset Park,4	
2015-08-28,Ardon Heights,1	
2015-08-28,Boerum Hill,280	
2015-08-28,Borough Park,3	
2015-08-28,Bushwick,115	
2015-08-28,Clifton,1	
2015-08-28,Douglastown-Little Neck,15	
2015-08-28,East Harlem,766	
2015-08-28,Forest Hills,101	
2015-08-28,Greenwich Village,17668	
2015-08-28,Hamilton Heights,609	
2015-08-28,Midtown,58823	
2015-08-28,Ridgewood,20	
2015-08-28,South Beach,7	
2015-08-28,Todt Hill,1	
2015-08-28,Upper West Side,14794	
2015-08-28,Washington Heights,375	
2015-08-29,Bedford Park,11	
2015-08-29,Bedford-Stuyvesant,384	
2015-08-29,Bensonhurst,12	
2015-08-29,Canarsie,2	
2015-08-29,Central Park,3443	
2015-08-29,College Point,9918	
2015-08-29,Coney Island,2	
2015-08-29,Fort Green,1013	
2015-08-29,Gramercy,29095	
2015-08-29,Greenwood,49	
2015-08-29,High Bridge,47	
2015-08-29,Jamaica,118	
2015-08-29,Little Italy,4047	
2015-08-29,Murray Hill,11398	
2015-08-29,South Beach,1	
2015-08-29,Steinway,5117	
2015-08-29,Throggs Neck,3	
2015-08-29,Tremont,14	
2015-08-29,Union Port,8	
2015-08-29,Woodside,365	
2015-08-30,Auburndale,1	
2015-08-30,Baychester,1	
2015-08-30,Borough Park,7	
2015-08-30,Carnegie Hill,1600	
2015-08-30,Dyker Heights,2	
2015-08-30,Hamilton Heights,665	
2015-08-30,Harlem,1745	
2015-08-30,North Sutton Area,2624	
2015-08-30,Springfield Gardens,9	
2015-08-30,Sunset Park,12	
2015-08-30,The Rockaways,1	
2015-08-30,Tremont,16	
2015-08-30,Washington Heights,467	
2015-08-30,Williams Bridge,3	
2015-08-30,Williamsburg,2003	
2015-08-31,Boerum Hill,248	
2015-08-31,Brownsville,7	
2015-08-31,Bushwick,60	
2015-08-31,Chelsea,21267	
2015-08-31,Clearview,3	
2015-08-31,Douglastown-Little Neck,6	
2015-08-31,East Harlem,618	
2015-08-31,Inwood,20	
2015-08-31,Little Italy,2317	
2015-08-31,Soho,6786	
2015-08-31,Sunny Side,951	
2015-08-31,other,17421	
