2014-08-01,Auburndale,5	
2014-08-01,Baychester,1	
2014-08-01,Boerum Hill,504	
2014-08-01,Brownsville,11	
2014-08-01,Carnegie Hill,3633	
2014-08-01,Douglastown-Little Neck,24	
2014-08-01,East Harlem,1022	
2014-08-01,Glendale,17	
2014-08-01,Hamilton Heights,834	
2014-08-01,Kings Bridge,9	
2014-08-01,Maspeth,39	
2014-08-01,Spuyten Duyvil,7	
2014-08-01,The Rockaways,2	
2014-08-01,Utopia,42	
2014-08-01,Washington Heights,598	
2014-08-01,West Village,12801	
2014-08-01,Williams Bridge,5	
2014-08-02,Battery Park,3546	
2014-08-02,Bedford-Stuyvesant,483	
2014-08-02,Clinton,16641	
2014-08-02,East Village,23315	
2014-08-02,High Bridge,42	
2014-08-02,Jackson Heights,478	
2014-08-02,Middle Village,17	
2014-08-02,Murray Hill,12886	
2014-08-02,South Beach,1	
2014-08-02,Sunny Side,1777	
2014-08-03,Bensonhurst,11	
2014-08-03,Carnegie Hill,1919	
2014-08-03,Dyker Heights,6	
2014-08-03,Eastchester,19	
2014-08-03,Financial District,8492	
2014-08-03,Fort Green,1459	
2014-08-03,Harlem,2137	
2014-08-03,Hunts Point,1	
2014-08-03,Morris Heights,8	
2014-08-03,New Brighton,1	
2014-08-03,Nkew Gardens,36	
2014-08-03,North Sutton Area,3380	
2014-08-03,Parkchester,12	
2014-08-03,Ridgewood,54	
2014-08-03,The Rockaways,3	
2014-08-03,Todt Hill,1	
2014-08-03,Tribeca,5958	
2014-08-03,Union Port,3	
2014-08-04,Bayside,1	
2014-08-04,Canarsie,4	
2014-08-04,Cobble Hill,191	
2014-08-04,Douglastown-Little Neck,9	
2014-08-04,Forest Hills,94	
2014-08-04,Gramercy,29368	
2014-08-04,Greenwood,45	
2014-08-04,Inwood,26	
2014-08-04,Jamaica,128	
2014-08-04,Mapleton-Flatlands,41	
2014-08-04,Mott Haven,97	
2014-08-04,Saintalbans,1	
2014-08-04,Steinway,5507	
2014-08-04,Upper West Side,15686	
2014-08-04,Whitestone,480	
2014-08-04,Woodside,325	
2014-08-05,Bushwick,74	
2014-08-05,Carnegie Hill,4097	
2014-08-05,Dyker Heights,2	
2014-08-05,Flushing,42	
2014-08-05,Rosedale,7964	
2014-08-05,Soho,9672	
2014-08-05,Springfield Gardens,16	
2014-08-05,University Heights,4	
2014-08-05,Williamsburg,1158	
2014-08-06,Chinatown,1371	
2014-08-06,Coney Island,2	
2014-08-06,Downtown,803	
2014-08-06,Fort Green,852	
2014-08-06,Hamilton Heights,636	
2014-08-06,Jackson Heights,322	
2014-08-06,Little Italy,3696	
2014-08-06,Maspeth,35	
2014-08-06,Morris Park,3	
2014-08-06,South Bronx,30	
2014-08-06,Spuyten Duyvil,2	
2014-08-06,Union Port,7	
2014-08-06,Yorkville,42	
2014-08-07,Battery Park,4407	
2014-08-07,Chinatown,1503	
2014-08-07,Clinton,13908	
2014-08-07,Kings Bridge,7	
2014-08-07,Middle Village,12	
2014-08-07,Mott Haven,103	
2014-08-07,Red Hook,1	
2014-08-07,Riverdale,4	
2014-08-07,Soundview,8	
2014-08-07,West Village,11482	
2014-08-07,Whitestone,523	
2014-08-07,Woodhaven-Richmond Hill,26	
2014-08-08,Baychester,1	
2014-08-08,Bedford-Stuyvesant,265	
2014-08-08,East Village,16487	
2014-08-08,Garment District,26100	
2014-08-08,Glendale,8	
2014-08-08,Morris Heights,6	
2014-08-08,Nkew Gardens,47	
2014-08-08,North Sutton Area,4395	
2014-08-08,Park Slope,398	
2014-08-08,Queensboro Hill,11	
2014-08-08,Sunset Park,17	
2014-08-08,Tribeca,7126	
2014-08-08,Upper West Side,17721	
2014-08-09,Bay Ridge,31	
2014-08-09,Boerum Hill,625	
2014-08-09,Brownsville,20	
2014-08-09,East Harlem,937	
2014-08-09,Financial District,10767	
2014-08-09,Fordham,9	
2014-08-09,Jamaica,102	
2014-08-09,Laurelton,9	
2014-08-09,Springfield Gardens,15	
2014-08-09,Sunny Side,1749	
2014-08-09,Upper East Side,39335	
2014-08-10,Country Club,3	
2014-08-10,Garment District,23808	
2014-08-10,Jamaica,103	
2014-08-10,Mariners Harbor,1	
2014-08-10,Morris Heights,18	
2014-08-10,Mott Haven,145	
2014-08-10,Nkew Gardens,63	
2014-08-10,South Bronx,42	
2014-08-10,Springfield Gardens,16	
2014-08-10,Tremont,6	
2014-08-10,Westerleigh-Castleton,2	
2014-08-10,Whitestone,488	
2014-08-10,Williams Bridge,4	
2014-08-10,Woodhaven-Richmond Hill,30	
2014-08-10,Yorkville,55	
2014-08-11,Chelsea,25002	
2014-08-11,Chinatown,1236	
2014-08-11,College Point,10458	
2014-08-11,Douglastown-Little Neck,4	
2014-08-11,Financial District,8916	
2014-08-11,Jackson Heights,403	
2014-08-11,Park Slope,290	
2014-08-11,Queens Village,3	
2014-08-11,Richmondtown,1	
2014-08-11,Riverdale,5	
2014-08-11,Soho,8421	
2014-08-11,Soundview,4	
2014-08-11,Sunset Park,2	
2014-08-11,Woodlawn-Nordwood,2	
2014-08-11,Yorkville,39	
2014-08-12,Borough Park,4	
2014-08-12,Brownsville,2	
2014-08-12,Forest Hills,78	
2014-08-12,Hamilton Heights,568	
2014-08-12,Mapleton-Flatlands,26	
2014-08-12,Maspeth,27	
2014-08-12,Morningside Heights,1563	
2014-08-12,North Sutton Area,4215	
2014-08-12,Steinway,6237	
2014-08-12,Sunny Side,1181	
2014-08-12,Sunset Park,4	
2014-08-12,Williamsburg,1124	
2014-08-13,Bay Ridge,13	
2014-08-13,Bedford Park,7	
2014-08-13,Boerum Hill,410	
2014-08-13,Bushwick,90	
2014-08-13,Central Park,4432	
2014-08-13,Clinton,13525	
2014-08-13,College Point,11344	
2014-08-13,East Harlem,613	
2014-08-13,Howland Hook,1	
2014-08-13,Laurelton,4	
2014-08-13,Little Italy,3530	
2014-08-13,South Beach,1	
2014-08-13,Spuyten Duyvil,6	
2014-08-13,Throggs Neck,1	
2014-08-13,University Heights,2	
2014-08-13,Upper West Side,17546	
2014-08-14,Auburndale,2	
2014-08-14,Baychester,2	
2014-08-14,Bensonhurst,4	
2014-08-14,Douglastown-Little Neck,7	
2014-08-14,Downtown,837	
2014-08-14,Gramercy,35707	
2014-08-14,Greenwich Village,18550	
2014-08-14,High Bridge,22	
2014-08-14,Huguenot,1	
2014-08-14,Hunts Point,3	
2014-08-14,Kings Bridge,3	
2014-08-14,Middle Village,9	
2014-08-14,Murray Hill,16788	
2014-08-14,Parkchester,11	
2014-08-14,The Rockaways,1	
2014-08-14,Tribeca,8008	
2014-08-14,West Village,11196	
2014-08-15,Battery Park,3833	
2014-08-15,Cobble Hill,213	
2014-08-15,East Village,16568	
2014-08-15,Eastchester,8	
2014-08-15,Jackson Heights,347	
2014-08-15,Jamaica,138	
2014-08-15,Morris Heights,15	
2014-08-15,Parkchester,9	
2014-08-15,Red Hook,2	
2014-08-15,Ridgewood,17	
2014-08-15,Saintalbans,1	
2014-08-15,Sunny Side,1344	
2014-08-15,Utopia,38	
2014-08-15,Washington Heights,530	
2014-08-16,Bedford-Stuyvesant,503	
2014-08-16,Carnegie Hill,1964	
2014-08-16,City Island,3	
2014-08-16,Country Club,1	
2014-08-16,Dyker Heights,7	
2014-08-16,Fort Green,1550	
2014-08-16,Glendale,10	
2014-08-16,Harlem,2130	
2014-08-16,Morningside Heights,2197	
2014-08-16,Nkew Gardens,52	
2014-08-16,Oakwood,1	
2014-08-16,Queens Village,9	
2014-08-16,Ridgewood,33	
2014-08-16,The Rockaways,1	
2014-08-16,Woodlawn-Nordwood,1	
2014-08-17,Carroll Gardens,653	
2014-08-17,Financial District,7975	
2014-08-17,Forest Hills,169	
2014-08-17,Greenwood,129	
2014-08-17,Inwood,84	
2014-08-17,Lower East Side,14266	
2014-08-17,Maspeth,45	
2014-08-17,Morris Park,6	
2014-08-17,Mott Haven,111	
2014-08-17,North Sutton Area,3149	
2014-08-17,Queensboro Hill,7	
2014-08-17,Upper West Side,14643	
2014-08-17,Whitestone,552	
2014-08-17,Woodhaven-Richmond Hill,31	
2014-08-18,Borough Park,2	
2014-08-18,Carnegie Hill,3177	
2014-08-18,Clinton,13263	
2014-08-18,Dyker Heights,4	
2014-08-18,Inwood,35	
2014-08-18,Mapleton-Flatlands,29	
2014-08-18,Soho,8100	
2014-08-18,South Bronx,29	
2014-08-18,Spuyten Duyvil,1	
2014-08-18,The Rockaways,1	
2014-08-18,Upper East Side,44232	
2014-08-18,Williamsburg,1183	
2014-08-19,Canarsie,4	
2014-08-19,Chinatown,1279	
2014-08-19,Coney Island,2	
2014-08-19,Ettingville,1	
2014-08-19,Fort Green,668	
2014-08-19,Garment District,25236	
2014-08-19,Gramercy,31465	
2014-08-19,Greenwich Village,16436	
2014-08-19,Howland Hook,1	
2014-08-19,Little Italy,3197	
2014-08-19,Middle Village,11	
2014-08-19,Riverdale,6	
2014-08-19,Soundview,9	
2014-08-19,Steinway,5883	
2014-08-19,Tribeca,6696	
2014-08-19,Union Port,55	
2014-08-19,University Heights,1	
2014-08-19,Williams Bridge,6	
2014-08-19,Woodside,286	
2014-08-19,Yorkville,36	
2014-08-20,Auburndale,1	
2014-08-20,Baychester,3	
2014-08-20,Bedford Park,6	
2014-08-20,Central Park,4023	
2014-08-20,East Brooklyn,9	
2014-08-20,Financial District,9652	
2014-08-20,Jackson Heights,273	
2014-08-20,Midtown,75858	
2014-08-20,Ridgewood,10	
2014-08-20,Throggs Neck,2	
2014-08-20,Utopia,34	
2014-08-20,Williamsburg,1296	
2014-08-20,Woodhaven-Richmond Hill,18	
2014-08-20,Woodlawn-Nordwood,1	
2014-08-21,Bayside,1	
2014-08-21,Bushwick,119	
2014-08-21,Coney Island,1	
2014-08-21,Douglastown-Little Neck,9	
2014-08-21,Garment District,25288	
2014-08-21,Greenwood,63	
2014-08-21,Harlem,1567	
2014-08-21,Jamaica,97	
2014-08-21,Kings Bridge,4	
2014-08-21,Mapleton-Flatlands,53	
2014-08-21,Morris Park,8	
2014-08-21,North Sutton Area,4528	
2014-08-21,South Bronx,26	
2014-08-21,Tremont,3	
2014-08-21,other,25985	
2014-08-22,Battery Park,3444	
2014-08-22,Canarsie,1	
2014-08-22,Chelsea,29561	
2014-08-22,Downtown,845	
2014-08-22,East Brooklyn,10	
2014-08-22,Fort Green,1134	
2014-08-22,Gramercy,34879	
2014-08-22,Inwood,27	
2014-08-22,Morris Heights,5	
2014-08-22,Springfield Gardens,23	
2014-08-22,Union Port,30	
2014-08-22,University Heights,6	
2014-08-22,Upper West Side,16677	
2014-08-22,Woodside,348	
2014-08-23,Brownsville,13	
2014-08-23,Chinatown,1966	
2014-08-23,Country Club,7	
2014-08-23,Flushing,68	
2014-08-23,Greenwich Village,21658	
2014-08-23,Hamilton Heights,749	
2014-08-23,Maspeth,39	
2014-08-23,Mott Haven,120	
2014-08-23,New Brighton,3	
2014-08-23,Nkew Gardens,57	
2014-08-23,Queens Village,3	
2014-08-23,Red Hook,4	
2014-08-23,Rosedale,8119	
2014-08-23,Soundview,11	
2014-08-23,Sunset Park,10	
2014-08-23,Upper East Side,38881	
2014-08-23,Washington Heights,478	
2014-08-23,Whitestone,412	
2014-08-23,Yorkville,48	
2014-08-23,other,21326	
2014-08-24,Boerum Hill,667	
2014-08-24,Clinton,13832	
2014-08-24,College Point,9820	
2014-08-24,Douglastown-Little Neck,6	
2014-08-24,East Brooklyn,10	
2014-08-24,East Harlem,801	
2014-08-24,Glendale,11	
2014-08-24,Jackson Heights,548	
2014-08-24,Morningside Heights,1591	
2014-08-24,Park Slope,702	
2014-08-24,Richmondtown,1	
2014-08-24,Riverdale,7	
2014-08-25,Bay Ridge,15	
2014-08-25,Bedford-Stuyvesant,219	
2014-08-25,Bensonhurst,11	
2014-08-25,Borough Park,3	
2014-08-25,Forest Hills,115	
2014-08-25,Garment District,23414	
2014-08-25,High Bridge,40	
2014-08-25,Laurelton,6	
2014-08-25,Murray Hill,13739	
2014-08-25,Soho,7898	
2014-08-25,Sunny Side,1117	
2014-08-25,Tribeca,5882	
2014-08-25,Williamsburg,1173	
2014-08-25,Woodlawn-Nordwood,1	
2014-08-25,other,23558	
2014-08-26,Bedford Park,2	
2014-08-26,Bensonhurst,2	
2014-08-26,Carroll Gardens,478	
2014-08-26,Central Park,3857	
2014-08-26,Cobble Hill,162	
2014-08-26,College Point,10994	
2014-08-26,Eastchester,7	
2014-08-26,Hunts Point,1	
2014-08-26,Jamaica,98	
2014-08-26,Little Italy,3030	
2014-08-26,Lower East Side,6259	
2014-08-26,North Sutton Area,3873	
2014-08-26,Parkchester,3	
2014-08-26,Queensboro Hill,3	
2014-08-26,Springfield Gardens,22	
2014-08-26,Throggs Neck,1	
2014-08-26,Tremont,9	
2014-08-27,Auburndale,2	
2014-08-27,Canarsie,7	
2014-08-27,Chelsea,29198	
2014-08-27,Clearview,2	
2014-08-27,Cobble Hill,202	
2014-08-27,Gramercy,33193	
2014-08-27,Kings Bridge,11	
2014-08-27,Morris Heights,10	
2014-08-27,Saintalbans,3	
2014-08-27,Steinway,5887	
2014-08-27,Upper East Side,48462	
2014-08-27,West Village,9899	
2014-08-27,Woodhaven-Richmond Hill,16	
2014-08-27,Woodside,264	
2014-08-27,other,24843	
2014-08-28,Battery Park,3606	
2014-08-28,Bushwick,95	
2014-08-28,College Point,11352	
2014-08-28,East Village,13135	
2014-08-28,Flushing,129	
2014-08-28,Greenwich Village,18122	
2014-08-28,Maspeth,30	
2014-08-28,Morningside Heights,1659	
2014-08-28,Queens Village,6	
2014-08-28,Ridgewood,13	
2014-08-28,Rosedale,8772	
2014-08-28,Sunny Side,1102	
2014-08-28,Utopia,51	
2014-08-28,Williams Bridge,1	
2014-08-29,Carnegie Hill,2707	
2014-08-29,Clinton,13156	
2014-08-29,Country Club,4	
2014-08-29,Downtown,891	
2014-08-29,Fort Green,1081	
2014-08-29,Greenwood,55	
2014-08-29,Morris Park,6	
2014-08-29,Nkew Gardens,66	
2014-08-29,South Bronx,30	
2014-08-29,The Rockaways,5	
2014-08-29,Washington Heights,459	
2014-08-29,other,26609	
2014-08-30,Canarsie,8	
2014-08-30,Clinton,14091	
2014-08-30,Cobble Hill,174	
2014-08-30,East Village,18468	
2014-08-30,Eastchester,3	
2014-08-30,Fordham,15	
2014-08-30,Gramercy,28155	
2014-08-30,Gravesend-Sheepshead Bay,27	
2014-08-30,Middle Village,9	
2014-08-30,Nkew Gardens,81	
2014-08-30,North Sutton Area,3078	
2014-08-30,Park Slope,491	
2014-08-30,Queens Village,6	
2014-08-30,Saintalbans,2	
2014-08-30,Steinway,5263	
2014-08-30,University Heights,5	
2014-08-30,Woodhaven-Richmond Hill,32	
2014-08-30,Woodside,348	
2014-08-31,Bushwick,296	
2014-08-31,City Island,2	
2014-08-31,Clearview,3	
2014-08-31,Douglastown-Little Neck,3	
2014-08-31,Flushing,224	
2014-08-31,Gravesend-Sheepshead Bay,37	
2014-08-31,Midtown,49928	
2014-08-31,Queensboro Hill,6	
2014-08-31,Richmondtown,1	
2014-08-31,Rosedale,7789	
2014-08-31,Soho,7723	
2014-08-31,Sunny Side,1436	
2014-08-31,Upper West Side,14061	
