2014-08-01,Borough Park,3	
2014-08-01,Central Park,4181	
2014-08-01,Chinatown,1567	
2014-08-01,Cobble Hill,246	
2014-08-01,East Brooklyn,9	
2014-08-01,Eastchester,10	
2014-08-01,Gravesend-Sheepshead Bay,18	
2014-08-01,Greenwich Village,21219	
2014-08-01,Hunts Point,1	
2014-08-01,Inwood,39	
2014-08-01,Midtown,70954	
2014-08-01,Morningside Heights,2055	
2014-08-01,Parkchester,8	
2014-08-01,Queens Village,7	
2014-08-01,Riverdale,7	
2014-08-01,Soundview,3	
2014-08-01,Steinway,7204	
2014-08-01,Throggs Neck,1	
2014-08-01,University Heights,8	
2014-08-01,Westerleigh-Castleton,3	
2014-08-01,Williamsburg,1848	
2014-08-01,Yorkville,57	
2014-08-02,Bayside,1	
2014-08-02,Bushwick,344	
2014-08-02,Carroll Gardens,748	
2014-08-02,Coney Island,6	
2014-08-02,Fort Green,1414	
2014-08-02,Garment District,23582	
2014-08-02,Gravesend-Sheepshead Bay,20	
2014-08-02,Inwood,56	
2014-08-02,Little Italy,5466	
2014-08-02,Lower East Side,17095	
2014-08-02,Queensboro Hill,12	
2014-08-02,Rosedale,7779	
2014-08-02,Tremont,11	
2014-08-02,Union Port,9	
2014-08-02,Washington Heights,654	
2014-08-02,Westerleigh-Castleton,3	
2014-08-03,Battery Park,2841	
2014-08-03,Bay Ridge,24	
2014-08-03,Chelsea,27913	
2014-08-03,Downtown,939	
2014-08-03,East Brooklyn,31	
2014-08-03,Flatbush,1	
2014-08-03,Gravesend-Sheepshead Bay,24	
2014-08-03,Laurelton,4	
2014-08-03,Morris Park,8	
2014-08-03,Mott Haven,107	
2014-08-03,Prince's Bay,1	
2014-08-03,Soho,8684	
2014-08-03,Upper West Side,15549	
2014-08-03,West Village,12236	
2014-08-03,Whitestone,506	
2014-08-03,Woodlawn-Nordwood,4	
2014-08-04,Bedford-Stuyvesant,209	
2014-08-04,East Village,9517	
2014-08-04,Gravesend-Sheepshead Bay,14	
2014-08-04,Maspeth,29	
2014-08-04,Morris Park,5	
2014-08-04,Nkew Gardens,37	
2014-08-04,North Sutton Area,3991	
2014-08-04,Red Hook,1	
2014-08-04,South Bronx,28	
2014-08-04,Williams Bridge,7	
2014-08-05,Clinton,13793	
2014-08-05,College Point,11438	
2014-08-05,Fordham,7	
2014-08-05,Glendale,8	
2014-08-05,Jackson Heights,313	
2014-08-05,Ridgewood,11	
2014-08-05,Union Port,6	
2014-08-05,other,23929	
2014-08-06,Brownsville,4	
2014-08-06,Forest Hills,94	
2014-08-06,Greenwich Village,18996	
2014-08-06,Greenwood,72	
2014-08-06,Midtown,78802	
2014-08-06,Mott Haven,105	
2014-08-06,Queens Village,1	
2014-08-06,Ridgewood,12	
2014-08-06,Sunset Park,1	
2014-08-06,Whitestone,482	
2014-08-06,Woodhaven-Richmond Hill,19	
2014-08-07,Baychester,1	
2014-08-07,Bedford Park,5	
2014-08-07,Boerum Hill,510	
2014-08-07,Bushwick,89	
2014-08-07,Central Park,4484	
2014-08-07,College Point,12178	
2014-08-07,East Harlem,761	
2014-08-07,Garment District,25497	
2014-08-07,Greenwood,70	
2014-08-07,Little Italy,4135	
2014-08-07,Park Slope,431	
2014-08-07,South Beach,2	
2014-08-07,Throggs Neck,4	
2014-08-07,Tremont,8	
2014-08-07,Upper West Side,18114	
2014-08-07,Utopia,41	
2014-08-07,Williamsburg,1440	
2014-08-07,other,25189	
2014-08-08,Bensonhurst,12	
2014-08-08,Canarsie,7	
2014-08-08,Chelsea,31693	
2014-08-08,Gramercy,37359	
2014-08-08,High Bridge,42	
2014-08-08,Kings Bridge,5	
2014-08-08,Murray Hill,16214	
2014-08-08,South Beach,1	
2014-08-08,Steinway,6581	
2014-08-08,Sunny Side,1230	
2014-08-08,The Rockaways,2	
2014-08-08,Utopia,53	
2014-08-08,Washington Heights,463	
2014-08-08,West Village,12629	
2014-08-08,Woodlawn-Nordwood,2	
2014-08-08,Woodside,339	
2014-08-09,Battery Park,3620	
2014-08-09,Bensonhurst,10	
2014-08-09,Chinatown,1918	
2014-08-09,Cobble Hill,220	
2014-08-09,East Village,21439	
2014-08-09,Eastchester,16	
2014-08-09,Flushing,62	
2014-08-09,Hamilton Heights,909	
2014-08-09,Harlem,2138	
2014-08-09,Hunts Point,2	
2014-08-09,Jackson Heights,519	
2014-08-09,Maspeth,35	
2014-08-09,North Sutton Area,3784	
2014-08-09,Parkchester,18	
2014-08-09,Red Hook,2	
2014-08-09,Riverdale,6	
2014-08-09,Rosedale,7380	
2014-08-09,Saintalbans,2	
2014-08-09,Soundview,18	
2014-08-09,Yorkville,68	
2014-08-09,other,21697	
2014-08-10,Boerum Hill,610	
2014-08-10,Brownsville,10	
2014-08-10,Bushwick,370	
2014-08-10,Clifton,1	
2014-08-10,Douglastown-Little Neck,4	
2014-08-10,Dyker Heights,13	
2014-08-10,East Harlem,925	
2014-08-10,Greenwich Village,17844	
2014-08-10,Kings Bridge,20	
2014-08-10,Park Slope,660	
2014-08-10,Ridgewood,36	
2014-08-10,Tribeca,5343	
2014-08-10,West Village,11858	
2014-08-11,Battery Park,3520	
2014-08-11,Canarsie,4	
2014-08-11,Carroll Gardens,446	
2014-08-11,Downtown,736	
2014-08-11,East Village,9337	
2014-08-11,Flatbush,1	
2014-08-11,Fordham,5	
2014-08-11,Gramercy,28051	
2014-08-11,Greenwood,33	
2014-08-11,Hamilton Heights,556	
2014-08-11,High Bridge,28	
2014-08-11,Lower East Side,5957	
2014-08-11,Murray Hill,14849	
2014-08-11,Springfield Gardens,11	
2014-08-11,Sunny Side,1088	
2014-08-11,Washington Heights,422	
2014-08-11,Woodside,338	
2014-08-12,Bedford-Stuyvesant,225	
2014-08-12,Bensonhurst,9	
2014-08-12,Eastchester,7	
2014-08-12,Flushing,41	
2014-08-12,High Bridge,26	
2014-08-12,Hunts Point,2	
2014-08-12,Midtown,75940	
2014-08-12,Parkchester,4	
2014-08-12,Red Hook,4	
2014-08-12,Rosedale,7990	
2014-08-12,Upper West Side,17243	
2014-08-12,Utopia,30	
2014-08-12,Woodlawn-Nordwood,2	
2014-08-13,Auburndale,7	
2014-08-13,Baychester,2	
2014-08-13,Chinatown,1257	
2014-08-13,Cobble Hill,222	
2014-08-13,Eastchester,11	
2014-08-13,Financial District,9899	
2014-08-13,Forest Hills,116	
2014-08-13,Garment District,25938	
2014-08-13,Glendale,4	
2014-08-13,Middle Village,24	
2014-08-13,Morningside Heights,1485	
2014-08-13,Queens Village,3	
2014-08-13,Riverdale,1	
2014-08-13,Saintalbans,2	
2014-08-13,Soundview,7	
2014-08-13,Tremont,5	
2014-08-13,Williams Bridge,3	
2014-08-13,Yorkville,32	
2014-08-14,Borough Park,3	
2014-08-14,Central Park,4255	
2014-08-14,Chelsea,31264	
2014-08-14,East Brooklyn,22	
2014-08-14,Harlem,1481	
2014-08-14,Jackson Heights,323	
2014-08-14,Mapleton-Flatlands,44	
2014-08-14,Riverdale,3	
2014-08-14,Throggs Neck,1	
2014-08-14,Westerleigh-Castleton,1	
2014-08-14,Williamsburg,1478	
2014-08-15,Bay Ridge,48	
2014-08-15,Fort Green,1119	
2014-08-15,Greenwich Village,20640	
2014-08-15,Hamilton Heights,823	
2014-08-15,Inwood,34	
2014-08-15,Laurelton,5	
2014-08-15,Little Italy,4274	
2014-08-15,Maspeth,61	
2014-08-15,Morris Park,6	
2014-08-15,South Bronx,37	
2014-08-15,Union Port,39	
2014-08-15,University Heights,9	
2014-08-16,Battery Park,3459	
2014-08-16,Canarsie,9	
2014-08-16,East Brooklyn,12	
2014-08-16,Fordham,7	
2014-08-16,Gramercy,31163	
2014-08-16,Mott Haven,140	
2014-08-16,Soho,9297	
2014-08-16,South Bronx,43	
2014-08-16,Steinway,5980	
2014-08-16,Upper West Side,16479	
2014-08-16,West Village,13516	
2014-08-16,Whitestone,595	
2014-08-16,Woodhaven-Richmond Hill,36	
2014-08-16,Woodside,345	
2014-08-17,Bushwick,357	
2014-08-17,Clearview,4	
2014-08-17,East Village,18371	
2014-08-17,Flushing,79	
2014-08-17,Midtown,52192	
2014-08-17,Morningside Heights,1861	
2014-08-17,Nkew Gardens,66	
2014-08-17,Rosedale,8750	
2014-08-17,Spuyten Duyvil,3	
2014-08-17,Sunset Park,24	
2014-08-17,Upper East Side,32146	
2014-08-17,Washington Heights,729	
2014-08-17,Woodlawn-Nordwood,3	
2014-08-18,Bedford-Stuyvesant,201	
2014-08-18,Boerum Hill,376	
2014-08-18,Brownsville,6	
2014-08-18,College Point,10580	
2014-08-18,Downtown,714	
2014-08-18,East Brooklyn,17	
2014-08-18,East Harlem,618	
2014-08-18,Fort Green,672	
2014-08-18,Jackson Heights,353	
2014-08-18,Queens Village,4	
2014-08-18,Ridgewood,7	
2014-08-18,Tremont,5	
2014-08-18,Union Port,24	
2014-08-19,Boerum Hill,353	
2014-08-19,Chelsea,28381	
2014-08-19,East Harlem,581	
2014-08-19,Financial District,8809	
2014-08-19,Forest Hills,152	
2014-08-19,Greenwood,48	
2014-08-19,High Bridge,57	
2014-08-19,Mott Haven,72	
2014-08-19,Murray Hill,15803	
2014-08-19,South Beach,1	
2014-08-19,Whitestone,511	
2014-08-20,Carroll Gardens,546	
2014-08-20,Chelsea,29247	
2014-08-20,Douglastown-Little Neck,7	
2014-08-20,Flushing,51	
2014-08-20,Inwood,33	
2014-08-20,Lower East Side,7712	
2014-08-20,Middle Village,11	
2014-08-20,Rosedale,8402	
2014-08-21,Astoria-Long Island City,3870	
2014-08-21,Borough Park,6	
2014-08-21,Brownsville,5	
2014-08-21,Carnegie Hill,3570	
2014-08-21,Clifton,2	
2014-08-21,Downtown,996	
2014-08-21,Dyker Heights,6	
2014-08-21,Financial District,10822	
2014-08-21,Flatbush,1	
2014-08-21,Forest Hills,119	
2014-08-21,Fort Green,1168	
2014-08-21,Morris Heights,5	
2014-08-21,Sunset Park,3	
2014-08-21,The Rockaways,3	
2014-08-21,Tribeca,7466	
2014-08-21,Union Port,51	
2014-08-21,Upper West Side,17412	
2014-08-21,Williamsburg,1698	
2014-08-21,Woodlawn-Nordwood,1	
2014-08-22,Astoria-Long Island City,4239	
2014-08-22,Bedford Park,4	
2014-08-22,Boerum Hill,537	
2014-08-22,Central Park,3658	
2014-08-22,Coney Island,1	
2014-08-22,East Harlem,807	
2014-08-22,Fordham,11	
2014-08-22,Jamaica,141	
2014-08-22,Little Italy,3579	
2014-08-22,Mapleton-Flatlands,33	
2014-08-22,Mott Haven,109	
2014-08-22,Ridgewood,22	
2014-08-22,Throggs Neck,2	
2014-08-22,Whitestone,485	
2014-08-23,Astoria-Long Island City,5623	
2014-08-23,Bensonhurst,20	
2014-08-23,Carnegie Hill,1898	
2014-08-23,Douglastown-Little Neck,6	
2014-08-23,Dyker Heights,3	
2014-08-23,Greenwood,94	
2014-08-23,High Bridge,55	
2014-08-23,Hunts Point,4	
2014-08-23,Jackson Heights,484	
2014-08-23,Kings Bridge,10	
2014-08-23,Midtown,56575	
2014-08-23,Murray Hill,12451	
2014-08-23,Park Slope,650	
2014-08-23,Parkchester,20	
2014-08-23,Soho,8885	
2014-08-23,Springfield Gardens,10	
2014-08-23,University Heights,13	
2014-08-23,West Village,13124	
2014-08-24,Astoria-Long Island City,5062	
2014-08-24,Battery Park,2556	
2014-08-24,Cobble Hill,199	
2014-08-24,East Village,18657	
2014-08-24,Eastchester,11	
2014-08-24,Garment District,22977	
2014-08-24,Greenwich Village,18619	
2014-08-24,Parkchester,11	
2014-08-24,Saintalbans,5	
2014-08-24,Spuyten Duyvil,3	
2014-08-24,Steinway,4840	
2014-08-24,Sunny Side,1399	
2014-08-24,Tremont,12	
2014-08-25,Astoria-Long Island City,3983	
2014-08-25,Bushwick,76	
2014-08-25,Chelsea,23994	
2014-08-25,Chinatown,1188	
2014-08-25,Middle Village,9	
2014-08-25,Morningside Heights,1589	
2014-08-25,Queens Village,3	
2014-08-25,Queensboro Hill,7	
2014-08-25,Upper West Side,14232	
2014-08-25,Washington Heights,367	
2014-08-25,Yorkville,46	
2014-08-26,Astoria-Long Island City,3838	
2014-08-26,Auburndale,5	
2014-08-26,Chinatown,1190	
2014-08-26,Downtown,696	
2014-08-26,Forest Hills,120	
2014-08-26,Hamilton Heights,525	
2014-08-26,Maspeth,23	
2014-08-26,Morris Heights,6	
2014-08-26,Morris Park,7	
2014-08-26,Riverdale,4	
2014-08-26,Soundview,9	
2014-08-26,Tribeca,6564	
2014-08-26,Upper East Side,46945	
2014-08-26,Utopia,45	
2014-08-26,Woodhaven-Richmond Hill,25	
2014-08-26,Woodlawn-Nordwood,3	
2014-08-27,Astoria-Long Island City,3997	
2014-08-27,Bay Ridge,15	
2014-08-27,Borough Park,6	
2014-08-27,Central Park,3960	
2014-08-27,Charlestown-Richmond Valley,1	
2014-08-27,East Brooklyn,11	
2014-08-27,Financial District,9511	
2014-08-27,Fordham,2	
2014-08-27,Harlem,1283	
2014-08-27,Jackson Heights,301	
2014-08-27,Morris Park,5	
2014-08-27,Red Hook,2	
2014-08-27,South Bronx,22	
2014-08-27,Springfield Gardens,26	
2014-08-27,Sunny Side,1144	
2014-08-27,Throggs Neck,53	
2014-08-27,Westerleigh-Castleton,1	
2014-08-27,Williamsburg,1321	
2014-08-28,Astoria-Long Island City,3961	
2014-08-28,Bay Ridge,21	
2014-08-28,Coney Island,1	
2014-08-28,Fort Green,871	
2014-08-28,Glendale,7	
2014-08-28,Inwood,32	
2014-08-28,Laurelton,5	
2014-08-28,Little Italy,3506	
2014-08-28,Mapleton-Flatlands,40	
2014-08-28,Midtown,70784	
2014-08-29,Astoria-Long Island City,4527	
2014-08-29,Battery Park,3379	
2014-08-29,Brownsville,10	
2014-08-29,Carroll Gardens,584	
2014-08-29,East Brooklyn,17	
2014-08-29,Ettingville,1	
2014-08-29,Inwood,42	
2014-08-29,Lower East Side,9920	
2014-08-29,Morningside Heights,1754	
2014-08-29,Mott Haven,138	
2014-08-29,Queensboro Hill,6	
2014-08-29,Spuyten Duyvil,2	
2014-08-29,Sunset Park,3	
2014-08-29,Tremont,6	
2014-08-29,University Heights,4	
2014-08-29,West Village,11253	
2014-08-29,Whitestone,561	
2014-08-30,Astoria-Long Island City,4939	
2014-08-30,Chinatown,2156	
2014-08-30,Douglastown-Little Neck,14	
2014-08-30,Financial District,9154	
2014-08-30,Kings Bridge,10	
2014-08-30,Morningside Heights,1711	
2014-08-30,Morris Park,3	
2014-08-30,Red Hook,1	
2014-08-30,Riverdale,6	
2014-08-30,Soundview,15	
2014-08-30,South Bronx,38	
2014-08-30,Sunny Side,1549	
2014-08-30,Tremont,13	
2014-08-30,Upper West Side,14252	
2014-08-30,West Village,11882	
2014-08-30,Yorkville,53	
2014-08-30,other,20389	
2014-08-31,Astoria-Long Island City,4481	
2014-08-31,Battery Park,2673	
2014-08-31,Chelsea,24288	
2014-08-31,Clinton,14383	
2014-08-31,College Point,10461	
2014-08-31,East Village,17129	
2014-08-31,Glendale,5	
2014-08-31,Mapleton-Flatlands,50	
2014-08-31,Mariners Harbor,1	
2014-08-31,Spuyten Duyvil,4	
2014-08-31,Utopia,63	
