2014-08-01,Carroll Gardens,664	
2014-08-01,Clinton,13994	
2014-08-01,Flushing,54	
2014-08-01,Fort Green,1082	
2014-08-01,Garment District,25384	
2014-08-01,Greenwood,62	
2014-08-01,Lower East Side,11413	
2014-08-01,Mapleton-Flatlands,36	
2014-08-01,Morris Park,6	
2014-08-01,North Sutton Area,4653	
2014-08-01,Queensboro Hill,5	
2014-08-01,Red Hook,1	
2014-08-01,Rosedale,8410	
2014-08-01,Soho,9082	
2014-08-01,Union Port,5	
2014-08-01,Wakefield-Williamsbridge,4	
2014-08-02,Borough Park,11	
2014-08-02,Carnegie Hill,2250	
2014-08-02,Dyker Heights,20	
2014-08-02,Forest Hills,149	
2014-08-02,Glendale,8	
2014-08-02,Morningside Heights,2419	
2014-08-02,Mott Haven,125	
2014-08-02,South Bronx,56	
2014-08-02,Spuyten Duyvil,12	
2014-08-02,The Rockaways,6	
2014-08-02,Tribeca,7306	
2014-08-02,University Heights,16	
2014-08-02,Upper East Side,41801	
2014-08-02,Wakefield-Williamsbridge,5	
2014-08-02,Whitestone,578	
2014-08-03,Bedford Park,22	
2014-08-03,Central Park,3947	
2014-08-03,Chinatown,2121	
2014-08-03,Fordham,8	
2014-08-03,Hamilton Heights,1033	
2014-08-03,Jamaica,106	
2014-08-03,Little Italy,4575	
2014-08-03,Middle Village,16	
2014-08-03,Riverdale,6	
2014-08-03,Soundview,11	
2014-08-03,Throggs Neck,1	
2014-08-03,Wakefield-Williamsbridge,4	
2014-08-03,Williams Bridge,5	
2014-08-03,Yorkville,66	
2014-08-04,Brownsville,8	
2014-08-04,Dyker Heights,2	
2014-08-04,Kings Bridge,7	
2014-08-04,Midtown,72175	
2014-08-04,Riverdale,3	
2014-08-04,Sunset Park,6	
2014-08-04,Union Port,4	
2014-08-04,Wakefield-Williamsbridge,3	
2014-08-04,Washington Heights,367	
2014-08-04,West Village,8580	
2014-08-05,Battery Park,4079	
2014-08-05,Bay Ridge,12	
2014-08-05,Boerum Hill,453	
2014-08-05,Canarsie,5	
2014-08-05,Carroll Gardens,516	
2014-08-05,East Harlem,735	
2014-08-05,East Village,11164	
2014-08-05,Gramercy,33174	
2014-08-05,Lower East Side,7151	
2014-08-05,Steinway,5861	
2014-08-05,Utopia,46	
2014-08-05,Wakefield-Williamsbridge,3	
2014-08-05,Westerleigh-Castleton,3	
2014-08-05,Woodhaven-Richmond Hill,18	
2014-08-05,Woodside,318	
2014-08-06,Auburndale,2	
2014-08-06,Baychester,1	
2014-08-06,Bensonhurst,6	
2014-08-06,Bushwick,100	
2014-08-06,Clinton,13073	
2014-08-06,Country Club,4	
2014-08-06,Financial District,10195	
2014-08-06,Flushing,47	
2014-08-06,Harlem,1541	
2014-08-06,High Bridge,54	
2014-08-06,Murray Hill,17097	
2014-08-06,Nkew Gardens,59	
2014-08-06,North Sutton Area,4567	
2014-08-06,Park Slope,392	
2014-08-06,Parkchester,7	
2014-08-06,Rosedale,7652	
2014-08-06,Upper West Side,17841	
2014-08-06,Wakefield-Williamsbridge,3	
2014-08-06,Westerleigh-Castleton,3	
2014-08-07,Clearview,2	
2014-08-07,Clifton,2	
2014-08-07,Cobble Hill,254	
2014-08-07,Downtown,919	
2014-08-07,Eastchester,18	
2014-08-07,Harlem,1526	
2014-08-07,Mapleton-Flatlands,67	
2014-08-07,Parkchester,10	
2014-08-07,Spuyten Duyvil,2	
2014-08-07,Sunny Side,1220	
2014-08-07,Tribeca,8006	
2014-08-07,Wakefield-Williamsbridge,2	
2014-08-07,Westerleigh-Castleton,6	
2014-08-07,Williams Bridge,2	
2014-08-08,Borough Park,6	
2014-08-08,East Brooklyn,11	
2014-08-08,Fordham,8	
2014-08-08,Forest Hills,120	
2014-08-08,Inwood,41	
2014-08-08,Jackson Heights,368	
2014-08-08,Jamaica,113	
2014-08-08,Middle Village,10	
2014-08-08,Red Hook,1	
2014-08-08,Ridgewood,25	
2014-08-08,Soho,8878	
2014-08-08,University Heights,7	
2014-08-08,Wakefield-Williamsbridge,3	
2014-08-08,Williamsburg,1635	
2014-08-09,Auburndale,2	
2014-08-09,Baychester,1	
2014-08-09,Bedford Park,13	
2014-08-09,Central Park,4534	
2014-08-09,Coney Island,9	
2014-08-09,Douglastown-Little Neck,3	
2014-08-09,Greenwood,102	
2014-08-09,Little Italy,4804	
2014-08-09,Midtown,58014	
2014-08-09,Morris Heights,10	
2014-08-09,Morris Park,10	
2014-08-09,Oakwood,1	
2014-08-09,Throggs Neck,5	
2014-08-09,Tottensville,1	
2014-08-09,Wakefield-Williamsbridge,3	
2014-08-10,Bensonhurst,7	
2014-08-10,Borough Park,4	
2014-08-10,Carroll Gardens,679	
2014-08-10,Central Park,3952	
2014-08-10,Chelsea,25701	
2014-08-10,Cobble Hill,193	
2014-08-10,College Point,10543	
2014-08-10,Eastchester,6	
2014-08-10,Flatbush,1	
2014-08-10,Glendale,12	
2014-08-10,Hunts Point,4	
2014-08-10,Lower East Side,13108	
2014-08-10,Mapleton-Flatlands,52	
2014-08-10,Middle Village,16	
2014-08-10,North Sutton Area,3181	
2014-08-10,Parkchester,9	
2014-08-10,Queensboro Hill,3	
2014-08-10,Saintalbans,2	
2014-08-10,Sunny Side,1319	
2014-08-10,Throggs Neck,4	
2014-08-10,Utopia,60	
2014-08-10,Wakefield-Williamsbridge,4	
2014-08-10,Williamsburg,2603	
2014-08-10,other,25032	
2014-08-11,Clearview,1	
2014-08-11,Cobble Hill,173	
2014-08-11,Coney Island,2	
2014-08-11,Harlem,1288	
2014-08-11,Little Italy,2746	
2014-08-11,Maspeth,35	
2014-08-11,Morris Heights,8	
2014-08-11,Saintalbans,1	
2014-08-11,University Heights,9	
2014-08-11,Upper East Side,44900	
2014-08-11,Wakefield-Williamsbridge,5	
2014-08-12,Auburndale,4	
2014-08-12,Battery Park,3691	
2014-08-12,Baychester,1	
2014-08-12,Clinton,12548	
2014-08-12,College Point,11462	
2014-08-12,Garment District,24373	
2014-08-12,Inwood,20	
2014-08-12,Mariners Harbor,2	
2014-08-12,Queens Village,3	
2014-08-12,Ridgewood,15	
2014-08-12,Springfield Gardens,21	
2014-08-12,Wakefield-Williamsbridge,1	
2014-08-12,West Village,9445	
2014-08-12,other,22889	
2014-08-13,Canarsie,2	
2014-08-13,Carnegie Hill,3998	
2014-08-13,Clifton,7	
2014-08-13,East Village,12242	
2014-08-13,Greenwood,42	
2014-08-13,Inwood,24	
2014-08-13,Morris Park,2	
2014-08-13,Nkew Gardens,44	
2014-08-13,South Bronx,21	
2014-08-13,Steinway,6139	
2014-08-13,The Rockaways,1	
2014-08-13,Tribeca,7821	
2014-08-13,Wakefield-Williamsbridge,1	
2014-08-14,Bayside,1	
2014-08-14,Bedford-Stuyvesant,256	
2014-08-14,Bushwick,84	
2014-08-14,Carroll Gardens,598	
2014-08-14,Flushing,57	
2014-08-14,Fordham,9	
2014-08-14,Fort Green,875	
2014-08-14,Hamilton Heights,666	
2014-08-14,Jamaica,100	
2014-08-14,Lower East Side,8801	
2014-08-14,Morningside Heights,1618	
2014-08-14,Rosedale,8538	
2014-08-14,Soho,9719	
2014-08-14,Spuyten Duyvil,3	
2014-08-14,Union Port,52	
2014-08-14,Wakefield-Williamsbridge,4	
2014-08-14,other,25413	
2014-08-15,Borough Park,11	
2014-08-15,Brownsville,10	
2014-08-15,Carnegie Hill,3184	
2014-08-15,Chinatown,1562	
2014-08-15,Downtown,899	
2014-08-15,Dyker Heights,12	
2014-08-15,Flatbush,2	
2014-08-15,Forest Hills,120	
2014-08-15,Middle Village,9	
2014-08-15,Midtown,70984	
2014-08-15,Mott Haven,122	
2014-08-15,North Sutton Area,4287	
2014-08-15,Sunset Park,2	
2014-08-15,The Rockaways,1	
2014-08-15,Upper West Side,17620	
2014-08-15,Wakefield-Williamsbridge,4	
2014-08-15,Whitestone,534	
2014-08-15,Woodhaven-Richmond Hill,26	
2014-08-15,Yorkville,46	
2014-08-16,Bedford Park,9	
2014-08-16,Boerum Hill,583	
2014-08-16,Brownsville,10	
2014-08-16,Central Park,4031	
2014-08-16,Chinatown,1978	
2014-08-16,East Harlem,914	
2014-08-16,Little Italy,4806	
2014-08-16,Mariners Harbor,1	
2014-08-16,Morris Heights,14	
2014-08-16,Red Hook,5	
2014-08-16,Riverdale,10	
2014-08-16,Soundview,10	
2014-08-16,Springfield Gardens,23	
2014-08-16,Throggs Neck,3	
2014-08-16,Wakefield-Williamsbridge,1	
2014-08-16,other,21745	
2014-08-17,Bay Ridge,20	
2014-08-17,Carnegie Hill,1839	
2014-08-17,Clinton,15767	
2014-08-17,Dyker Heights,8	
2014-08-17,Glendale,8	
2014-08-17,Greenwich Village,18007	
2014-08-17,High Bridge,38	
2014-08-17,Jackson Heights,488	
2014-08-17,Kings Bridge,25	
2014-08-17,Laurelton,4	
2014-08-17,Murray Hill,11865	
2014-08-17,South Beach,1	
2014-08-17,Union Port,39	
2014-08-17,University Heights,9	
2014-08-17,Wakefield-Williamsbridge,5	
2014-08-17,West Village,11665	
2014-08-18,Battery Park,3305	
2014-08-18,Bay Ridge,16	
2014-08-18,Bensonhurst,9	
2014-08-18,Clifton,1	
2014-08-18,East Village,9532	
2014-08-18,Eastchester,9	
2014-08-18,Laurelton,4	
2014-08-18,Morningside Heights,1360	
2014-08-18,Mott Haven,89	
2014-08-18,Parkchester,11	
2014-08-18,Saintalbans,1	
2014-08-18,Tribeca,5877	
2014-08-18,Utopia,37	
2014-08-18,Wakefield-Williamsbridge,1	
2014-08-18,Washington Heights,428	
2014-08-19,Bushwick,72	
2014-08-19,Clearview,1	
2014-08-19,Cobble Hill,182	
2014-08-19,Country Club,2	
2014-08-19,Douglastown-Little Neck,7	
2014-08-19,Fordham,5	
2014-08-19,Jamaica,113	
2014-08-19,Nkew Gardens,42	
2014-08-19,Park Slope,266	
2014-08-19,Queensboro Hill,12	
2014-08-19,Saintalbans,2	
2014-08-19,Spuyten Duyvil,2	
2014-08-19,Upper West Side,16567	
2014-08-19,Utopia,41	
2014-08-19,Wakefield-Williamsbridge,1	
2014-08-20,Bayside,2	
2014-08-20,Boerum Hill,433	
2014-08-20,Chinatown,1300	
2014-08-20,East Harlem,648	
2014-08-20,East Village,12120	
2014-08-20,Fort Green,770	
2014-08-20,Glendale,5	
2014-08-20,High Bridge,47	
2014-08-20,Jamaica,118	
2014-08-20,Murray Hill,16323	
2014-08-20,Riverdale,5	
2014-08-20,Soundview,8	
2014-08-20,Tremont,5	
2014-08-20,Union Port,50	
2014-08-20,Upper East Side,50048	
2014-08-20,Wakefield-Williamsbridge,1	
2014-08-21,Bensonhurst,10	
2014-08-21,Chelsea,31043	
2014-08-21,College Point,12003	
2014-08-21,Country Club,1	
2014-08-21,East Brooklyn,11	
2014-08-21,Greenwich Village,18755	
2014-08-21,High Bridge,66	
2014-08-21,Hunts Point,3	
2014-08-21,Mott Haven,95	
2014-08-21,Parkchester,11	
2014-08-21,Soho,9620	
2014-08-21,Wakefield-Williamsbridge,1	
2014-08-21,Washington Heights,440	
2014-08-21,Whitestone,471	
2014-08-21,Williams Bridge,2	
2014-08-22,Bay Ridge,14	
2014-08-22,Bedford-Stuyvesant,319	
2014-08-22,Bushwick,151	
2014-08-22,Cobble Hill,229	
2014-08-22,Eastchester,7	
2014-08-22,Forest Hills,123	
2014-08-22,Laurelton,3	
2014-08-22,Maspeth,31	
2014-08-22,Park Slope,477	
2014-08-22,Saintalbans,3	
2014-08-23,Borough Park,4	
2014-08-23,Canarsie,8	
2014-08-23,Central Park,3474	
2014-08-23,City Island,2	
2014-08-23,Clinton,15200	
2014-08-23,College Point,10551	
2014-08-23,Downtown,980	
2014-08-23,Financial District,8833	
2014-08-23,Flatbush,1	
2014-08-23,Garment District,22143	
2014-08-23,Gramercy,30843	
2014-08-23,Huguenot,1	
2014-08-23,Morris Heights,6	
2014-08-23,Sunny Side,1544	
2014-08-23,Throggs Neck,2	
2014-08-23,Utopia,48	
2014-08-23,Wakefield-Williamsbridge,5	
2014-08-23,Williamsburg,2800	
2014-08-23,Woodlawn-Nordwood,4	
2014-08-23,Woodside,371	
2014-08-24,Ardon Heights,2	
2014-08-24,Bloomfield-Chelsea-Travis,1	
2014-08-24,Coney Island,3	
2014-08-24,Flushing,62	
2014-08-24,Little Italy,3868	
2014-08-24,Mapleton-Flatlands,54	
2014-08-24,Morris Park,11	
2014-08-24,North Sutton Area,2764	
2014-08-24,Queens Village,6	
2014-08-24,Red Hook,4	
2014-08-24,Ridgewood,50	
2014-08-24,Rosedale,9353	
2014-08-24,Springfield Gardens,16	
2014-08-24,Tribeca,5231	
2014-08-24,Upper West Side,13192	
2014-08-24,Wakefield-Williamsbridge,4	
2014-08-25,Auburndale,5	
2014-08-25,Battery Park,3290	
2014-08-25,College Point,10431	
2014-08-25,Glendale,2	
2014-08-25,Greenwood,46	
2014-08-25,Hamilton Heights,483	
2014-08-25,Harlem,1213	
2014-08-25,Jamaica,123	
2014-08-25,South Bronx,52	
2014-08-25,University Heights,7	
2014-08-25,West Village,7557	
2014-08-25,Woodhaven-Richmond Hill,22	
2014-08-26,Carnegie Hill,3526	
2014-08-26,East Village,10890	
2014-08-26,Greenwich Village,16726	
2014-08-26,Greenwood,43	
2014-08-26,Inwood,16	
2014-08-26,Jackson Heights,287	
2014-08-26,Nkew Gardens,49	
2014-08-26,Spuyten Duyvil,2	
2014-08-26,Sunset Park,1	
2014-08-26,other,23018	
2014-08-27,Boerum Hill,405	
2014-08-27,Brownsville,1	
2014-08-27,East Harlem,642	
2014-08-27,Fort Green,832	
2014-08-27,Garment District,25403	
2014-08-27,Maspeth,15	
2014-08-27,Middle Village,8	
2014-08-27,Sunset Park,4	
2014-08-27,Union Port,7	
2014-08-27,Washington Heights,328	
2014-08-28,Bedford-Stuyvesant,254	
2014-08-28,Boerum Hill,396	
2014-08-28,Borough Park,6	
2014-08-28,Canarsie,5	
2014-08-28,Carnegie Hill,3263	
2014-08-28,Chinatown,1347	
2014-08-28,Clinton,12957	
2014-08-28,Dyker Heights,13	
2014-08-28,East Harlem,646	
2014-08-28,Forest Hills,134	
2014-08-28,Gramercy,33714	
2014-08-28,Morris Heights,10	
2014-08-28,Mott Haven,113	
2014-08-28,Murray Hill,16221	
2014-08-28,Queensboro Hill,4	
2014-08-28,Riverdale,7	
2014-08-28,Soho,9096	
2014-08-28,Soundview,10	
2014-08-28,South Beach,1	
2014-08-28,Springfield Gardens,23	
2014-08-28,Steinway,6073	
2014-08-28,The Rockaways,2	
2014-08-28,Upper West Side,16348	
2014-08-28,Whitestone,470	
2014-08-28,Woodlawn-Nordwood,1	
2014-08-28,Woodside,287	
2014-08-28,Yorkville,40	
2014-08-28,other,25627	
2014-08-29,Bedford Park,4	
2014-08-29,Bensonhurst,13	
2014-08-29,Bushwick,149	
2014-08-29,Central Park,3419	
2014-08-29,Douglastown-Little Neck,4	
2014-08-29,Financial District,9209	
2014-08-29,Flushing,156	
2014-08-29,High Bridge,50	
2014-08-29,Howland Hook,1	
2014-08-29,Hunts Point,3	
2014-08-29,Little Italy,3877	
2014-08-29,Murray Hill,14660	
2014-08-29,North Sutton Area,3852	
2014-08-29,Parkchester,31	
2014-08-29,Queens Village,2	
2014-08-29,Riverdale,5	
2014-08-29,Rosedale,8768	
2014-08-29,Throggs Neck,1	
2014-08-29,Tottensville,1	
2014-08-29,Tribeca,6075	
2014-08-29,Upper East Side,44513	
2014-08-30,Borough Park,5	
2014-08-30,Brownsville,15	
2014-08-30,Forest Hills,173	
2014-08-30,Greenwich Village,19980	
2014-08-30,Greenwood,70	
2014-08-30,Harlem,2164	
2014-08-30,Mariners Harbor,1	
2014-08-30,Sunset Park,5	
2014-08-30,Tribeca,5414	
2014-08-30,Williams Bridge,4	
2014-08-30,Williamsburg,2398	
2014-08-31,Auburndale,3	
2014-08-31,Bedford Park,14	
2014-08-31,Bedford-Stuyvesant,564	
2014-08-31,Boerum Hill,484	
2014-08-31,Canarsie,7	
2014-08-31,Central Park,3308	
2014-08-31,Coney Island,3	
2014-08-31,East Harlem,1106	
2014-08-31,Financial District,8197	
2014-08-31,Gramercy,24846	
2014-08-31,Hamilton Heights,949	
2014-08-31,Inwood,42	
2014-08-31,Jackson Heights,586	
2014-08-31,Jamaica,62	
2014-08-31,Little Italy,3795	
2014-08-31,Morningside Heights,2001	
2014-08-31,Queens Village,14	
2014-08-31,Steinway,5298	
2014-08-31,Throggs Neck,8	
2014-08-31,Tremont,16	
2014-08-31,Woodside,405	
