2014-08-01,Bay Ridge,18	
2014-08-01,Bedford Park,6	
2014-08-01,Bensonhurst,3	
2014-08-01,Canarsie,3	
2014-08-01,Coney Island,1	
2014-08-01,Downtown,982	
2014-08-01,Dyker Heights,7	
2014-08-01,Gramercy,38033	
2014-08-01,Harlem,2030	
2014-08-01,High Bridge,42	
2014-08-01,Jackson Heights,384	
2014-08-01,Laurelton,15	
2014-08-01,Little Italy,4427	
2014-08-01,Murray Hill,15917	
2014-08-01,Park Slope,431	
2014-08-01,South Beach,1	
2014-08-01,Tribeca,7513	
2014-08-01,Woodside,346	
2014-08-01,other,24833	
2014-08-02,Bay Ridge,25	
2014-08-02,Bensonhurst,13	
2014-08-02,Cobble Hill,239	
2014-08-02,Eastchester,8	
2014-08-02,Flushing,50	
2014-08-02,Fordham,12	
2014-08-02,Harlem,2031	
2014-08-02,Hunts Point,4	
2014-08-02,Jamaica,135	
2014-08-02,Kings Bridge,25	
2014-08-02,Laurelton,3	
2014-08-02,Parkchester,19	
2014-08-02,Red Hook,3	
2014-08-02,Saintalbans,2	
2014-08-02,Springfield Gardens,10	
2014-08-02,West Village,14379	
2014-08-02,Woodlawn-Nordwood,2	
2014-08-03,Bedford-Stuyvesant,483	
2014-08-03,Carroll Gardens,680	
2014-08-03,City Island,2	
2014-08-03,Cobble Hill,202	
2014-08-03,East Village,19859	
2014-08-03,Garment District,25244	
2014-08-03,Glendale,10	
2014-08-03,Inwood,37	
2014-08-03,Lower East Side,14650	
2014-08-03,Midtown,54960	
2014-08-03,Queensboro Hill,4	
2014-08-03,Saintalbans,5	
2014-08-03,Spuyten Duyvil,11	
2014-08-03,Woodhaven-Richmond Hill,36	
2014-08-03,other,26116	
2014-08-04,Clearview,1	
2014-08-04,Country Club,1	
2014-08-04,Financial District,9119	
2014-08-04,Middle Village,5	
2014-08-04,Morningside Heights,1528	
2014-08-04,Park Slope,280	
2014-08-04,Queens Village,4	
2014-08-04,Ridgewood,14	
2014-08-04,Soho,8721	
2014-08-04,Tremont,7	
2014-08-04,Upper East Side,46812	
2014-08-05,Chelsea,28148	
2014-08-05,East Brooklyn,15	
2014-08-05,Forest Hills,86	
2014-08-05,Gravesend-Sheepshead Bay,9	
2014-08-05,Greenwich Village,17488	
2014-08-05,Greenwood,46	
2014-08-05,Hamilton Heights,562	
2014-08-05,Mapleton-Flatlands,44	
2014-08-05,Morris Heights,7	
2014-08-05,Morris Park,4	
2014-08-05,South Bronx,26	
2014-08-05,Sunny Side,1101	
2014-08-05,Williams Bridge,3	
2014-08-06,Bedford Park,2	
2014-08-06,Borough Park,1	
2014-08-06,Canarsie,4	
2014-08-06,Central Park,4534	
2014-08-06,Clifton,1	
2014-08-06,Gramercy,35550	
2014-08-06,Gravesend-Sheepshead Bay,31	
2014-08-06,Springfield Gardens,18	
2014-08-06,Steinway,6247	
2014-08-06,Tribeca,8072	
2014-08-06,University Heights,3	
2014-08-06,Williamsburg,1372	
2014-08-06,Woodside,332	
2014-08-07,Auburndale,2	
2014-08-07,Brownsville,5	
2014-08-07,Carroll Gardens,595	
2014-08-07,Coney Island,2	
2014-08-07,Douglastown-Little Neck,5	
2014-08-07,East Brooklyn,17	
2014-08-07,Flushing,45	
2014-08-07,Fordham,6	
2014-08-07,Gravesend-Sheepshead Bay,19	
2014-08-07,Jamaica,113	
2014-08-07,Lower East Side,9136	
2014-08-07,Queensboro Hill,8	
2014-08-07,Rosedale,8295	
2014-08-07,Sunset Park,6	
2014-08-07,Washington Heights,381	
2014-08-07,Woodlawn-Nordwood,2	
2014-08-07,Yorkville,36	
2014-08-08,Battery Park,4140	
2014-08-08,Boerum Hill,481	
2014-08-08,Brownsville,10	
2014-08-08,Chinatown,1608	
2014-08-08,Downtown,915	
2014-08-08,East Harlem,854	
2014-08-08,Flatbush,1	
2014-08-08,Gravesend-Sheepshead Bay,24	
2014-08-08,Midtown,72093	
2014-08-08,Morningside Heights,1680	
2014-08-08,Riverdale,4	
2014-08-08,Soundview,4	
2014-08-08,Upper East Side,50958	
2014-08-08,Yorkville,52	
2014-08-09,Bedford-Stuyvesant,496	
2014-08-09,Bloomfield-Chelsea-Travis,2	
2014-08-09,College Point,11662	
2014-08-09,Country Club,2	
2014-08-09,East Brooklyn,16	
2014-08-09,Fort Green,1473	
2014-08-09,Gravesend-Sheepshead Bay,17	
2014-08-09,High Bridge,66	
2014-08-09,Mariners Harbor,1	
2014-08-09,Middle Village,11	
2014-08-09,Murray Hill,12715	
2014-08-09,New Brighton,2	
2014-08-09,Nkew Gardens,61	
2014-08-09,Queens Village,6	
2014-08-09,South Beach,3	
2014-08-09,Tremont,21	
2014-08-09,Union Port,25	
2014-08-09,Utopia,68	
2014-08-09,Williams Bridge,3	
2014-08-10,Auburndale,2	
2014-08-10,Battery Park,2965	
2014-08-10,Carnegie Hill,1786	
2014-08-10,East Village,18292	
2014-08-10,Flushing,64	
2014-08-10,Gravesend-Sheepshead Bay,30	
2014-08-10,Greenwood,92	
2014-08-10,Jackson Heights,560	
2014-08-10,Maspeth,46	
2014-08-10,Red Hook,4	
2014-08-10,Rosedale,8790	
2014-08-10,Soho,7559	
2014-08-10,Spuyten Duyvil,2	
2014-08-10,Sunset Park,13	
2014-08-10,The Rockaways,2	
2014-08-10,Washington Heights,580	
2014-08-11,Bedford-Stuyvesant,214	
2014-08-11,Boerum Hill,362	
2014-08-11,Brownsville,14	
2014-08-11,Clinton,11732	
2014-08-11,Country Club,5	
2014-08-11,East Harlem,643	
2014-08-11,Glendale,3	
2014-08-11,Gravesend-Sheepshead Bay,13	
2014-08-11,Middle Village,5	
2014-08-11,New Brighton,1	
2014-08-11,Nkew Gardens,43	
2014-08-11,Westerleigh-Castleton,4	
2014-08-11,other,24273	
2014-08-12,Boerum Hill,397	
2014-08-12,Carnegie Hill,4143	
2014-08-12,Carroll Gardens,475	
2014-08-12,Chinatown,1259	
2014-08-12,Dyker Heights,4	
2014-08-12,East Harlem,636	
2014-08-12,Financial District,9286	
2014-08-12,Fort Green,782	
2014-08-12,Gravesend-Sheepshead Bay,10	
2014-08-12,Lower East Side,6802	
2014-08-12,Morris Heights,15	
2014-08-12,Murray Hill,15564	
2014-08-12,Queensboro Hill,9	
2014-08-12,Soundview,3	
2014-08-12,Tribeca,7133	
2014-08-12,Union Port,28	
2014-08-12,Westerleigh-Castleton,1	
2014-08-12,Yorkville,35	
2014-08-13,Bensonhurst,6	
2014-08-13,Borough Park,6	
2014-08-13,Fordham,3	
2014-08-13,Gravesend-Sheepshead Bay,13	
2014-08-13,High Bridge,18	
2014-08-13,Hunts Point,1	
2014-08-13,Jamaica,104	
2014-08-13,Mapleton-Flatlands,28	
2014-08-13,Mott Haven,158	
2014-08-13,Murray Hill,16679	
2014-08-13,North Sutton Area,4524	
2014-08-13,Parkchester,8	
2014-08-13,Upper East Side,53043	
2014-08-13,Utopia,28	
2014-08-13,Whitestone,490	
2014-08-13,Williamsburg,1368	
2014-08-13,Woodhaven-Richmond Hill,23	
2014-08-13,other,23937	
2014-08-14,Bay Ridge,16	
2014-08-14,Bedford Park,3	
2014-08-14,Canarsie,3	
2014-08-14,Carnegie Hill,3740	
2014-08-14,Cobble Hill,234	
2014-08-14,Coney Island,1	
2014-08-14,Dyker Heights,4	
2014-08-14,Eastchester,12	
2014-08-14,Garment District,24941	
2014-08-14,Gravesend-Sheepshead Bay,20	
2014-08-14,Laurelton,3	
2014-08-14,Little Italy,3841	
2014-08-14,Midtown,76187	
2014-08-14,Park Slope,372	
2014-08-14,Saintalbans,1	
2014-08-14,Springfield Gardens,24	
2014-08-14,Steinway,6359	
2014-08-14,University Heights,5	
2014-08-14,Utopia,38	
2014-08-14,Williams Bridge,9	
2014-08-14,Woodside,297	
2014-08-15,Bushwick,136	
2014-08-15,City Island,1	
2014-08-15,Flushing,76	
2014-08-15,Gravesend-Sheepshead Bay,16	
2014-08-15,Harlem,1729	
2014-08-15,Kings Bridge,4	
2014-08-15,Rosedale,8549	
2014-08-15,Spuyten Duyvil,1	
2014-08-15,Tremont,5	
2014-08-15,West Village,12245	
2014-08-15,other,25655	
2014-08-16,Carroll Gardens,697	
2014-08-16,Chelsea,30118	
2014-08-16,Clearview,1	
2014-08-16,Clinton,16696	
2014-08-16,Downtown,988	
2014-08-16,East Village,21872	
2014-08-16,Gravesend-Sheepshead Bay,26	
2014-08-16,Hamilton Heights,1306	
2014-08-16,Inwood,99	
2014-08-16,Lower East Side,16997	
2014-08-16,Middle Village,20	
2014-08-16,Morris Park,11	
2014-08-16,Queensboro Hill,5	
2014-08-16,Washington Heights,750	
2014-08-17,Auburndale,2	
2014-08-17,Baychester,2	
2014-08-17,Bedford-Stuyvesant,657	
2014-08-17,Country Club,2	
2014-08-17,Douglastown-Little Neck,3	
2014-08-17,Gravesend-Sheepshead Bay,31	
2014-08-17,Morris Heights,7	
2014-08-17,Park Slope,530	
2014-08-17,Red Hook,2	
2014-08-17,Ridgewood,39	
2014-08-17,Soho,7822	
2014-08-17,South Bronx,48	
2014-08-17,Todt Hill,1	
2014-08-17,Tribeca,5208	
2014-08-17,other,25174	
2014-08-18,Financial District,8302	
2014-08-18,Fordham,3	
2014-08-18,Forest Hills,114	
2014-08-18,Garment District,25427	
2014-08-18,Glendale,6	
2014-08-18,Gravesend-Sheepshead Bay,16	
2014-08-18,Greenwood,51	
2014-08-18,Jamaica,127	
2014-08-18,North Sutton Area,3522	
2014-08-18,Springfield Gardens,17	
2014-08-18,Sunny Side,1112	
2014-08-18,Sunset Park,2	
2014-08-18,Williams Bridge,3	
2014-08-19,Bedford Park,3	
2014-08-19,Borough Park,5	
2014-08-19,Brownsville,4	
2014-08-19,Central Park,3984	
2014-08-19,Gravesend-Sheepshead Bay,15	
2014-08-19,Jackson Heights,306	
2014-08-19,Mapleton-Flatlands,34	
2014-08-19,Midtown,74111	
2014-08-19,Sunset Park,2	
2014-08-19,Throggs Neck,2	
2014-08-19,Williamsburg,1088	
2014-08-19,other,22601	
2014-08-20,Bedford-Stuyvesant,224	
2014-08-20,Borough Park,6	
2014-08-20,Clearview,1	
2014-08-20,College Point,11474	
2014-08-20,Forest Hills,124	
2014-08-20,Garment District,25543	
2014-08-20,Gravesend-Sheepshead Bay,21	
2014-08-20,Harlem,1370	
2014-08-20,Morris Park,10	
2014-08-20,Park Slope,339	
2014-08-20,Queens Village,5	
2014-08-20,Red Hook,1	
2014-08-20,South Bronx,20	
2014-08-21,Bedford Park,7	
2014-08-21,Carroll Gardens,684	
2014-08-21,Central Park,4017	
2014-08-21,Glendale,5	
2014-08-21,Gravesend-Sheepshead Bay,29	
2014-08-21,Inwood,38	
2014-08-21,Little Italy,4092	
2014-08-21,Lower East Side,8929	
2014-08-21,Maspeth,31	
2014-08-21,Morningside Heights,1578	
2014-08-21,Queensboro Hill,5	
2014-08-21,Ridgewood,10	
2014-08-21,Sunny Side,1202	
2014-08-21,Throggs Neck,3	
2014-08-22,Brownsville,13	
2014-08-22,Clinton,13289	
2014-08-22,College Point,11744	
2014-08-22,Gravesend-Sheepshead Bay,14	
2014-08-22,Greenwood,67	
2014-08-22,Hamilton Heights,635	
2014-08-22,Kings Bridge,7	
2014-08-22,North Sutton Area,4010	
2014-08-22,Spuyten Duyvil,2	
2014-08-22,Steinway,6264	
2014-08-22,Sunset Park,3	
2014-08-22,Upper East Side,47395	
2014-08-22,West Village,10932	
2014-08-23,Auburndale,1	
2014-08-23,Battery Park,3157	
2014-08-23,Baychester,1	
2014-08-23,Boerum Hill,629	
2014-08-23,Bushwick,347	
2014-08-23,East Harlem,886	
2014-08-23,East Village,21152	
2014-08-23,Gravesend-Sheepshead Bay,25	
2014-08-23,Middle Village,17	
2014-08-23,South Beach,1	
2014-08-23,Tribeca,6154	
2014-08-23,Williams Bridge,5	
2014-08-23,Woodhaven-Richmond Hill,51	
2014-08-24,Bensonhurst,19	
2014-08-24,Canarsie,6	
2014-08-24,Chinatown,1754	
2014-08-24,Country Club,2	
2014-08-24,Downtown,1073	
2014-08-24,Flatbush,2	
2014-08-24,Fordham,3	
2014-08-24,Gramercy,25751	
2014-08-24,Gravesend-Sheepshead Bay,34	
2014-08-24,High Bridge,61	
2014-08-24,Hunts Point,4	
2014-08-24,Jamaica,126	
2014-08-24,Morris Heights,9	
2014-08-24,Murray Hill,11268	
2014-08-24,New Brighton,2	
2014-08-24,Nkew Gardens,51	
2014-08-24,Soho,7439	
2014-08-24,Soundview,12	
2014-08-24,South Beach,4	
2014-08-24,Washington Heights,490	
2014-08-24,Woodside,367	
2014-08-24,Yorkville,47	
2014-08-25,Carnegie Hill,3112	
2014-08-25,Carroll Gardens,436	
2014-08-25,Cobble Hill,181	
2014-08-25,Dyker Heights,1	
2014-08-25,Eastchester,1	
2014-08-25,Flushing,112	
2014-08-25,Fort Green,745	
2014-08-25,Gravesend-Sheepshead Bay,9	
2014-08-25,Hunts Point,2	
2014-08-25,Lower East Side,5418	
2014-08-25,Midtown,60676	
2014-08-25,Parkchester,10	
2014-08-25,Red Hook,5	
2014-08-25,Riverdale,2	
2014-08-25,Rosedale,9286	
2014-08-25,Saintalbans,3	
2014-08-25,Soundview,6	
2014-08-25,The Rockaways,1	
2014-08-25,Union Port,3	
2014-08-26,Bay Ridge,7	
2014-08-26,Bedford-Stuyvesant,209	
2014-08-26,Borough Park,6	
2014-08-26,Financial District,8880	
2014-08-26,Glendale,2	
2014-08-26,Gravesend-Sheepshead Bay,13	
2014-08-26,Laurelton,2	
2014-08-26,Mott Haven,68	
2014-08-26,Upper West Side,15629	
2014-08-26,Whitestone,478	
2014-08-26,Williamsburg,1194	
2014-08-27,Bedford Park,6	
2014-08-27,Carnegie Hill,3516	
2014-08-27,Clinton,12526	
2014-08-27,Coney Island,1	
2014-08-27,Douglastown-Little Neck,12	
2014-08-27,Dyker Heights,2	
2014-08-27,Gravesend-Sheepshead Bay,34	
2014-08-27,Hamilton Heights,577	
2014-08-27,Laurelton,3	
2014-08-27,Little Italy,3548	
2014-08-27,Mapleton-Flatlands,41	
2014-08-27,North Sutton Area,4038	
2014-08-27,Park Slope,340	
2014-08-27,Spuyten Duyvil,1	
2014-08-27,The Rockaways,2	
2014-08-27,Utopia,47	
2014-08-27,Williams Bridge,1	
2014-08-28,Clifton,1	
2014-08-28,Gravesend-Sheepshead Bay,19	
2014-08-28,Harlem,1362	
2014-08-28,Jackson Heights,297	
2014-08-28,Kings Bridge,6	
2014-08-28,Middle Village,8	
2014-08-28,Morris Park,9	
2014-08-28,South Bronx,41	
2014-08-28,Tribeca,6613	
2014-08-28,Union Port,6	
2014-08-28,University Heights,12	
2014-08-28,West Village,10383	
2014-08-29,Canarsie,10	
2014-08-29,Clearview,1	
2014-08-29,Dyker Heights,16	
2014-08-29,East Village,15507	
2014-08-29,Fordham,3	
2014-08-29,Garment District,24745	
2014-08-29,Gramercy,32965	
2014-08-29,Gravesend-Sheepshead Bay,11	
2014-08-29,Greenwich Village,19119	
2014-08-29,Harlem,1972	
2014-08-29,Jamaica,117	
2014-08-29,Morris Heights,7	
2014-08-29,Ridgewood,22	
2014-08-29,Steinway,6354	
2014-08-29,Woodside,371	
2014-08-30,Battery Park,3090	
2014-08-30,Bay Ridge,27	
2014-08-30,Carroll Gardens,544	
2014-08-30,Jamaica,84	
2014-08-30,Laurelton,2	
2014-08-30,Lower East Side,13010	
2014-08-30,Mapleton-Flatlands,43	
2014-08-30,Queensboro Hill,6	
2014-08-30,Soho,8536	
2014-08-30,Woodlawn-Nordwood,1	
2014-08-31,Bay Ridge,14	
2014-08-31,Country Club,2	
2014-08-31,East Brooklyn,14	
2014-08-31,Fort Green,1438	
2014-08-31,Garment District,21426	
2014-08-31,Laurelton,3	
2014-08-31,Morris Heights,17	
2014-08-31,Morris Park,7	
2014-08-31,New Brighton,2	
2014-08-31,Nkew Gardens,68	
2014-08-31,North Sutton Area,2702	
2014-08-31,South Bronx,45	
2014-08-31,Springfield Gardens,13	
2014-08-31,Union Port,10	
2014-08-31,University Heights,6	
2014-08-31,Upper East Side,30327	
