2014-08-01,Bushwick,145	
2014-08-01,Country Club,3	
2014-08-01,Financial District,10734	
2014-08-01,Fordham,9	
2014-08-01,Jamaica,150	
2014-08-01,Nkew Gardens,57	
2014-08-01,Ridgewood,10	
2014-08-01,South Bronx,41	
2014-08-01,Upper West Side,19237	
2014-08-01,Woodhaven-Richmond Hill,25	
2014-08-02,Auburndale,5	
2014-08-02,Douglastown-Little Neck,10	
2014-08-02,Downtown,946	
2014-08-02,Gramercy,34144	
2014-08-02,Greenwood,88	
2014-08-02,Mapleton-Flatlands,37	
2014-08-02,Midtown,60231	
2014-08-02,Oakwood,1	
2014-08-02,Richmondtown,2	
2014-08-02,Sunset Park,13	
2014-08-02,other,23175	
2014-08-03,Boerum Hill,674	
2014-08-03,Borough Park,6	
2014-08-03,Brownsville,17	
2014-08-03,East Harlem,929	
2014-08-03,Forest Hills,131	
2014-08-03,Greenwich Village,20179	
2014-08-03,Jackson Heights,558	
2014-08-03,Red Hook,2	
2014-08-03,Sunny Side,1344	
2014-08-03,Sunset Park,17	
2014-08-03,Tremont,11	
2014-08-03,University Heights,16	
2014-08-03,Williamsburg,2812	
2014-08-04,Bedford Park,4	
2014-08-04,Boerum Hill,303	
2014-08-04,Central Park,4116	
2014-08-04,Chelsea,26030	
2014-08-04,Chinatown,1238	
2014-08-04,Coney Island,3	
2014-08-04,East Brooklyn,7	
2014-08-04,East Harlem,657	
2014-08-04,Fort Green,645	
2014-08-04,Glendale,3	
2014-08-04,Little Italy,2943	
2014-08-04,Murray Hill,15207	
2014-08-04,Soundview,6	
2014-08-04,Springfield Gardens,12	
2014-08-04,Throggs Neck,9	
2014-08-04,Utopia,44	
2014-08-04,Yorkville,36	
2014-08-04,other,24988	
2014-08-05,Bensonhurst,3	
2014-08-05,Douglastown-Little Neck,8	
2014-08-05,Garment District,25318	
2014-08-05,Harlem,1392	
2014-08-05,High Bridge,44	
2014-08-05,Hunts Point,3	
2014-08-05,Kings Bridge,4	
2014-08-05,Maspeth,29	
2014-08-05,Middle Village,8	
2014-08-05,Mott Haven,132	
2014-08-05,Murray Hill,16486	
2014-08-05,Parkchester,3	
2014-08-05,Queens Village,2	
2014-08-05,Queensboro Hill,5	
2014-08-05,Riverdale,3	
2014-08-05,Tribeca,7537	
2014-08-05,Upper West Side,17290	
2014-08-05,Washington Heights,328	
2014-08-05,West Village,9841	
2014-08-05,Whitestone,493	
2014-08-05,Woodlawn-Nordwood,3	
2014-08-06,Battery Park,4267	
2014-08-06,Bay Ridge,12	
2014-08-06,Bedford-Stuyvesant,225	
2014-08-06,Cobble Hill,221	
2014-08-06,College Point,11837	
2014-08-06,East Brooklyn,9	
2014-08-06,East Village,12568	
2014-08-06,Eastchester,26	
2014-08-06,Fordham,7	
2014-08-06,Inwood,19	
2014-08-06,Laurelton,1	
2014-08-06,Morningside Heights,1672	
2014-08-06,Saintalbans,1	
2014-08-06,Upper East Side,53485	
2014-08-06,other,24449	
2014-08-07,Canarsie,6	
2014-08-07,Country Club,1	
2014-08-07,Financial District,11034	
2014-08-07,Fort Green,904	
2014-08-07,Gramercy,36269	
2014-08-07,Hamilton Heights,655	
2014-08-07,Inwood,34	
2014-08-07,Jackson Heights,342	
2014-08-07,Midtown,77184	
2014-08-07,Nkew Gardens,43	
2014-08-07,Soho,9893	
2014-08-07,Steinway,6438	
2014-08-07,Union Port,4	
2014-08-07,Woodside,329	
2014-08-08,Clearview,1	
2014-08-08,College Point,12350	
2014-08-08,Flushing,56	
2014-08-08,Greenwich Village,21288	
2014-08-08,Mapleton-Flatlands,33	
2014-08-08,Morris Park,8	
2014-08-08,Mott Haven,127	
2014-08-08,Rosedale,7883	
2014-08-08,Springfield Gardens,15	
2014-08-08,Tremont,13	
2014-08-08,Westerleigh-Castleton,4	
2014-08-08,Whitestone,528	
2014-08-08,Woodhaven-Richmond Hill,17	
2014-08-08,other,24247	
2014-08-09,Borough Park,11	
2014-08-09,Carroll Gardens,771	
2014-08-09,Chelsea,29541	
2014-08-09,Downtown,1003	
2014-08-09,Flatbush,2	
2014-08-09,Glendale,9	
2014-08-09,Lower East Side,14960	
2014-08-09,Park Slope,686	
2014-08-09,Queensboro Hill,11	
2014-08-09,Ridgewood,39	
2014-08-09,South Bronx,36	
2014-08-09,University Heights,11	
2014-08-09,Westerleigh-Castleton,2	
2014-08-09,Williamsburg,2789	
2014-08-10,Bay Ridge,26	
2014-08-10,Canarsie,11	
2014-08-10,City Island,1	
2014-08-10,Clinton,14830	
2014-08-10,Downtown,958	
2014-08-10,Forest Hills,146	
2014-08-10,Fort Green,1533	
2014-08-10,Gramercy,25902	
2014-08-10,Harlem,2123	
2014-08-10,Laurelton,5	
2014-08-10,Union Port,20	
2014-08-10,Upper West Side,14308	
2014-08-10,Woodside,363	
2014-08-11,Bedford Park,6	
2014-08-11,Carnegie Hill,3351	
2014-08-11,Central Park,3747	
2014-08-11,Dyker Heights,3	
2014-08-11,Flushing,47	
2014-08-11,Garment District,25081	
2014-08-11,Inwood,23	
2014-08-11,Morningside Heights,1450	
2014-08-11,Morris Park,3	
2014-08-11,Mott Haven,78	
2014-08-11,Red Hook,8	
2014-08-11,Rosedale,9442	
2014-08-11,Spuyten Duyvil,1	
2014-08-11,The Rockaways,14	
2014-08-11,Throggs Neck,3	
2014-08-11,Tribeca,6268	
2014-08-11,Whitestone,463	
2014-08-11,Williamsburg,1121	
2014-08-11,Woodhaven-Richmond Hill,14	
2014-08-12,Douglastown-Little Neck,10	
2014-08-12,Fordham,10	
2014-08-12,Glendale,6	
2014-08-12,Greenwich Village,17293	
2014-08-12,Jackson Heights,353	
2014-08-12,Jamaica,79	
2014-08-12,Kings Bridge,8	
2014-08-12,Middle Village,4	
2014-08-12,Morris Park,4	
2014-08-12,Park Slope,319	
2014-08-12,South Bronx,26	
2014-08-13,Battery Park,4176	
2014-08-13,Dyker Heights,1	
2014-08-13,Midtown,78882	
2014-08-13,Morris Heights,6	
2014-08-13,Prince's Bay,1	
2014-08-13,Ridgewood,13	
2014-08-13,Soho,9841	
2014-08-13,Sunny Side,1185	
2014-08-13,Todt Hill,1	
2014-08-13,Washington Heights,393	
2014-08-14,Brownsville,11	
2014-08-14,Country Club,1	
2014-08-14,Greenwood,58	
2014-08-14,Nkew Gardens,43	
2014-08-14,Queensboro Hill,3	
2014-08-14,Sunset Park,3	
2014-08-14,Tremont,4	
2014-08-14,Upper West Side,17311	
2014-08-14,Woodlawn-Nordwood,2	
2014-08-15,Auburndale,2	
2014-08-15,Bedford-Stuyvesant,350	
2014-08-15,Boerum Hill,527	
2014-08-15,Canarsie,2	
2014-08-15,Chelsea,31442	
2014-08-15,Douglastown-Little Neck,8	
2014-08-15,East Harlem,832	
2014-08-15,Financial District,10739	
2014-08-15,Gramercy,36863	
2014-08-15,Park Slope,417	
2014-08-15,Steinway,6816	
2014-08-15,Upper East Side,49409	
2014-08-15,Woodside,336	
2014-08-16,Bensonhurst,12	
2014-08-16,Borough Park,2	
2014-08-16,Bushwick,334	
2014-08-16,Flushing,49	
2014-08-16,Forest Hills,150	
2014-08-16,Garment District,23168	
2014-08-16,High Bridge,45	
2014-08-16,Hunts Point,3	
2014-08-16,Jackson Heights,457	
2014-08-16,Mapleton-Flatlands,38	
2014-08-16,Maspeth,53	
2014-08-16,Murray Hill,12224	
2014-08-16,Rosedale,7713	
2014-08-16,Sunny Side,1538	
2014-08-16,Tribeca,6157	
2014-08-16,Williams Bridge,8	
2014-08-16,Williamsburg,2921	
2014-08-16,Yorkville,58	
2014-08-17,Bedford Park,10	
2014-08-17,Bensonhurst,12	
2014-08-17,Central Park,3793	
2014-08-17,Chinatown,1814	
2014-08-17,Cobble Hill,213	
2014-08-17,Coney Island,1	
2014-08-17,Downtown,961	
2014-08-17,East Brooklyn,9	
2014-08-17,Eastchester,11	
2014-08-17,Fordham,6	
2014-08-17,Fort Green,1521	
2014-08-17,Hunts Point,2	
2014-08-17,Little Italy,3896	
2014-08-17,Middle Village,17	
2014-08-17,Parkchester,13	
2014-08-17,Queens Village,3	
2014-08-17,Riverdale,5	
2014-08-17,Saintalbans,1	
2014-08-17,Soundview,19	
2014-08-17,Throggs Neck,9	
2014-08-17,Utopia,50	
2014-08-17,Yorkville,47	
2014-08-18,Carroll Gardens,469	
2014-08-18,City Island,1	
2014-08-18,Cobble Hill,162	
2014-08-18,Hamilton Heights,661	
2014-08-18,Kings Bridge,7	
2014-08-18,Lower East Side,5944	
2014-08-18,Midtown,66357	
2014-08-18,Queensboro Hill,1	
2014-08-18,Red Hook,2	
2014-08-18,West Village,8207	
2014-08-18,Whitestone,428	
2014-08-18,Woodhaven-Richmond Hill,20	
2014-08-18,other,24819	
2014-08-19,Battery Park,3594	
2014-08-19,Bay Ridge,13	
2014-08-19,East Brooklyn,4	
2014-08-19,East Village,10846	
2014-08-19,Glendale,4	
2014-08-19,Harlem,1327	
2014-08-19,Laurelton,3	
2014-08-19,Tremont,11	
2014-08-19,Upper East Side,49476	
2014-08-19,Washington Heights,377	
2014-08-20,Battery Park,3759	
2014-08-20,Bensonhurst,12	
2014-08-20,Downtown,781	
2014-08-20,Eastchester,9	
2014-08-20,Hamilton Heights,576	
2014-08-20,Hunts Point,3	
2014-08-20,Kings Bridge,3	
2014-08-20,Morris Heights,3	
2014-08-20,North Sutton Area,4252	
2014-08-20,Parkchester,13	
2014-08-20,Soho,9492	
2014-08-20,University Heights,7	
2014-08-20,West Village,10226	
2014-08-20,Yorkville,38	
2014-08-21,Auburndale,5	
2014-08-21,Baychester,2	
2014-08-21,Chinatown,1484	
2014-08-21,Clinton,14101	
2014-08-21,Cobble Hill,237	
2014-08-21,East Village,13675	
2014-08-21,Eastchester,8	
2014-08-21,Jackson Heights,291	
2014-08-21,Nkew Gardens,45	
2014-08-21,Red Hook,2	
2014-08-21,Riverdale,5	
2014-08-21,Soundview,4	
2014-08-21,Springfield Gardens,22	
2014-08-21,Woodhaven-Richmond Hill,26	
2014-08-21,Yorkville,40	
2014-08-22,Carnegie Hill,3052	
2014-08-22,Douglastown-Little Neck,6	
2014-08-22,Dyker Heights,4	
2014-08-22,Garment District,24576	
2014-08-22,Tribeca,6736	
2014-08-22,Utopia,46	
2014-08-22,Washington Heights,461	
2014-08-23,Bay Ridge,26	
2014-08-23,Bedford-Stuyvesant,544	
2014-08-23,Carroll Gardens,746	
2014-08-23,Fordham,6	
2014-08-23,Forest Hills,141	
2014-08-23,Fort Green,1739	
2014-08-23,Harlem,1889	
2014-08-23,Jamaica,115	
2014-08-23,Laurelton,1	
2014-08-23,Lower East Side,14389	
2014-08-23,Morningside Heights,1170	
2014-08-23,Morris Park,4	
2014-08-23,Queensboro Hill,10	
2014-08-23,South Bronx,35	
2014-08-23,Steinway,5669	
2014-08-23,Union Port,7	
2014-08-23,Upper West Side,15120	
2014-08-24,Bedford Park,19	
2014-08-24,Bushwick,321	
2014-08-24,Carnegie Hill,1762	
2014-08-24,Central Park,3465	
2014-08-24,Dyker Heights,4	
2014-08-24,Financial District,7484	
2014-08-24,Hamilton Heights,820	
2014-08-24,Harlem,1707	
2014-08-24,Middle Village,19	
2014-08-24,Midtown,48446	
2014-08-24,Mott Haven,126	
2014-08-24,South Bronx,30	
2014-08-24,The Rockaways,1	
2014-08-24,Throggs Neck,3	
2014-08-24,Upper East Side,31407	
2014-08-24,Whitestone,453	
2014-08-24,Williamsburg,3095	
2014-08-25,Clearview,1	
2014-08-25,Coney Island,1	
2014-08-25,Douglastown-Little Neck,9	
2014-08-25,Downtown,704	
2014-08-25,Gramercy,27617	
2014-08-25,Inwood,21	
2014-08-25,Kings Bridge,5	
2014-08-25,Mapleton-Flatlands,31	
2014-08-25,Morris Heights,9	
2014-08-25,North Sutton Area,3359	
2014-08-25,Park Slope,306	
2014-08-25,Ridgewood,12	
2014-08-25,Springfield Gardens,14	
2014-08-25,Sunset Park,4	
2014-08-25,Tremont,8	
2014-08-25,Williams Bridge,3	
2014-08-25,Woodside,363	
2014-08-26,Battery Park,3394	
2014-08-26,Boerum Hill,344	
2014-08-26,Brownsville,4	
2014-08-26,Chelsea,26733	
2014-08-26,Dyker Heights,6	
2014-08-26,East Harlem,561	
2014-08-26,Red Hook,1	
2014-08-26,Ridgewood,11	
2014-08-26,Sunny Side,1019	
2014-08-26,Todt Hill,1	
2014-08-26,University Heights,3	
2014-08-27,Carroll Gardens,538	
2014-08-27,Country Club,1	
2014-08-27,Glendale,7	
2014-08-27,Greenwood,42	
2014-08-27,High Bridge,25	
2014-08-27,Lower East Side,7726	
2014-08-27,Morningside Heights,1687	
2014-08-27,Murray Hill,16302	
2014-08-27,Nkew Gardens,55	
2014-08-27,Queensboro Hill,5	
2014-08-27,Soho,9293	
2014-08-27,Tribeca,7017	
2014-08-28,Auburndale,3	
2014-08-28,Baychester,1	
2014-08-28,Bensonhurst,5	
2014-08-28,Eastchester,16	
2014-08-28,High Bridge,21	
2014-08-28,Hunts Point,8	
2014-08-28,Park Slope,344	
2014-08-28,Parkchester,11	
2014-08-28,Spuyten Duyvil,6	
2014-08-28,Upper East Side,47174	
2014-08-28,Woodhaven-Richmond Hill,21	
2014-08-29,Bedford-Stuyvesant,368	
2014-08-29,Borough Park,7	
2014-08-29,Chinatown,1518	
2014-08-29,Cobble Hill,198	
2014-08-29,Eastchester,7	
2014-08-29,Forest Hills,135	
2014-08-29,Hamilton Heights,722	
2014-08-29,Middle Village,13	
2014-08-29,Midtown,63503	
2014-08-29,Saintalbans,1	
2014-08-29,Soundview,9	
2014-08-29,Sunny Side,1303	
2014-08-29,Williams Bridge,3	
2014-08-29,Williamsburg,1650	
2014-08-29,Yorkville,50	
2014-08-30,Boerum Hill,433	
2014-08-30,College Point,10383	
2014-08-30,East Brooklyn,21	
2014-08-30,East Harlem,1065	
2014-08-30,Glendale,4	
2014-08-30,Inwood,42	
2014-08-30,Jackson Heights,517	
2014-08-30,Midtown,54291	
2014-08-30,Mott Haven,130	
2014-08-30,Ridgewood,39	
2014-08-30,Todt Hill,1	
2014-08-30,Washington Heights,469	
2014-08-30,Whitestone,506	
2014-08-31,Ardon Heights,1	
2014-08-31,Bensonhurst,12	
2014-08-31,Borough Park,9	
2014-08-31,Greenwood,64	
2014-08-31,High Bridge,42	
2014-08-31,Hunts Point,2	
2014-08-31,Maspeth,61	
2014-08-31,Middle Village,16	
2014-08-31,Murray Hill,10597	
2014-08-31,Park Slope,521	
2014-08-31,Parkchester,7	
2014-08-31,Williamsburg,2476	
2014-08-31,Woodhaven-Richmond Hill,35	
