2014-08-01,Astoria-Long Island City,2483	
2014-08-01,Chelsea,32065	
2014-08-01,College Point,13548	
2014-08-01,Forest Hills,151	
2014-08-01,Middle Village,10	
2014-08-01,Sunny Side,1361	
2014-08-02,Astoria-Long Island City,3092	
2014-08-02,Bedford Park,11	
2014-08-02,Central Park,3945	
2014-08-02,Chinatown,2130	
2014-08-02,Greenwich Village,24122	
2014-08-02,Maspeth,49	
2014-08-02,Morris Heights,7	
2014-08-02,Morris Park,10	
2014-08-02,Riverdale,1	
2014-08-02,Soho,10552	
2014-08-02,Soundview,13	
2014-08-02,Throggs Neck,2	
2014-08-02,Tottensville,1	
2014-08-02,Upper West Side,17909	
2014-08-02,Williamsburg,2912	
2014-08-02,Woodhaven-Richmond Hill,25	
2014-08-02,Yorkville,52	
2014-08-03,Annandale,1	
2014-08-03,Astoria-Long Island City,2760	
2014-08-03,Auburndale,2	
2014-08-03,Baychester,10	
2014-08-03,Canarsie,5	
2014-08-03,Clinton,16261	
2014-08-03,College Point,11268	
2014-08-03,Coney Island,4	
2014-08-03,Douglastown-Little Neck,5	
2014-08-03,Gramercy,28206	
2014-08-03,Kings Bridge,5	
2014-08-03,Park Slope,596	
2014-08-03,Queens Village,4	
2014-08-03,South Bronx,49	
2014-08-03,Springfield Gardens,12	
2014-08-03,Steinway,5835	
2014-08-03,Upper East Side,34616	
2014-08-03,Washington Heights,619	
2014-08-03,Westerleigh-Castleton,2	
2014-08-03,Woodside,374	
2014-08-04,Astoria-Long Island City,2303	
2014-08-04,Battery Park,3691	
2014-08-04,Bay Ridge,7	
2014-08-04,Bushwick,70	
2014-08-04,Carnegie Hill,3520	
2014-08-04,Flushing,45	
2014-08-04,Hamilton Heights,654	
2014-08-04,Jackson Heights,355	
2014-08-04,Laurelton,1	
2014-08-04,Rosedale,9421	
2014-08-04,Sunny Side,1191	
2014-08-04,Tribeca,6561	
2014-08-04,Westerleigh-Castleton,4	
2014-08-04,Woodlawn-Nordwood,1	
2014-08-05,Astoria-Long Island City,2475	
2014-08-05,Bedford-Stuyvesant,213	
2014-08-05,Brownsville,4	
2014-08-05,Downtown,807	
2014-08-05,Financial District,9833	
2014-08-05,Flatbush,1	
2014-08-05,Fort Green,743	
2014-08-05,Jamaica,127	
2014-08-05,Morningside Heights,1498	
2014-08-05,Nkew Gardens,46	
2014-08-05,North Sutton Area,4308	
2014-08-05,Sunset Park,4	
2014-08-05,Tremont,4	
2014-08-06,Astoria-Long Island City,2971	
2014-08-06,Boerum Hill,461	
2014-08-06,Carnegie Hill,4031	
2014-08-06,Carroll Gardens,564	
2014-08-06,Chelsea,30174	
2014-08-06,Douglastown-Little Neck,9	
2014-08-06,Dyker Heights,2	
2014-08-06,East Harlem,663	
2014-08-06,Garment District,25814	
2014-08-06,Lower East Side,8215	
2014-08-06,Mapleton-Flatlands,29	
2014-08-06,Middle Village,8	
2014-08-06,Queensboro Hill,7	
2014-08-06,Red Hook,2	
2014-08-06,The Rockaways,3	
2014-08-06,Utopia,29	
2014-08-07,Astoria-Long Island City,3278	
2014-08-07,Bensonhurst,5	
2014-08-07,Borough Park,6	
2014-08-07,Forest Hills,116	
2014-08-07,Glendale,4	
2014-08-07,Greenwich Village,19066	
2014-08-07,High Bridge,51	
2014-08-07,Hunts Point,2	
2014-08-07,Maspeth,36	
2014-08-07,Morris Heights,5	
2014-08-07,Murray Hill,16873	
2014-08-07,Ridgewood,8	
2014-08-07,Springfield Gardens,16	
2014-08-07,University Heights,7	
2014-08-07,Upper East Side,53117	
2014-08-08,Astoria-Long Island City,3481	
2014-08-08,Bedford Park,2	
2014-08-08,Carnegie Hill,3248	
2014-08-08,Central Park,4234	
2014-08-08,Clinton,13840	
2014-08-08,Cobble Hill,212	
2014-08-08,Coney Island,5	
2014-08-08,Dyker Heights,4	
2014-08-08,Eastchester,18	
2014-08-08,Fort Green,973	
2014-08-08,Greenwood,83	
2014-08-08,Hamilton Heights,679	
2014-08-08,Harlem,1693	
2014-08-08,Hunts Point,3	
2014-08-08,Little Italy,4457	
2014-08-08,Parkchester,8	
2014-08-08,Queens Village,5	
2014-08-08,Throggs Neck,5	
2014-08-08,Tottensville,2	
2014-08-08,Union Port,4	
2014-08-08,Williams Bridge,4	
2014-08-09,Astoria-Long Island City,4264	
2014-08-09,Bushwick,395	
2014-08-09,Inwood,54	
2014-08-09,Kings Bridge,14	
2014-08-09,Morningside Heights,1453	
2014-08-09,Mott Haven,125	
2014-08-09,Soho,9122	
2014-08-09,Tribeca,6659	
2014-08-09,Washington Heights,513	
2014-08-09,West Village,13918	
2014-08-09,Whitestone,579	
2014-08-09,Woodhaven-Richmond Hill,27	
2014-08-09,Woodlawn-Nordwood,4	
2014-08-10,Astoria-Long Island City,3835	
2014-08-10,Bedford Park,11	
2014-08-10,Clearview,1	
2014-08-10,Coney Island,3	
2014-08-10,East Brooklyn,18	
2014-08-10,Hamilton Heights,919	
2014-08-10,High Bridge,79	
2014-08-10,Little Italy,3966	
2014-08-10,Midtown,51408	
2014-08-10,Morningside Heights,1403	
2014-08-10,Murray Hill,11949	
2014-08-10,Queens Village,6	
2014-08-10,University Heights,9	
2014-08-11,Astoria-Long Island City,3279	
2014-08-11,Bayside,1	
2014-08-11,Bensonhurst,5	
2014-08-11,Eastchester,10	
2014-08-11,Fort Green,643	
2014-08-11,Greenwich Village,15096	
2014-08-11,Hunts Point,1	
2014-08-11,Jamaica,117	
2014-08-11,Kings Bridge,2	
2014-08-11,Parkchester,5	
2014-08-11,Queensboro Hill,4	
2014-08-11,Ridgewood,8	
2014-08-11,Steinway,5574	
2014-08-11,Tremont,4	
2014-08-11,Union Port,46	
2014-08-11,Upper West Side,14851	
2014-08-11,Utopia,36	
2014-08-11,West Village,8428	
2014-08-12,Astoria-Long Island City,3525	
2014-08-12,Bushwick,95	
2014-08-12,Chelsea,27978	
2014-08-12,Cobble Hill,172	
2014-08-12,East Brooklyn,9	
2014-08-12,East Village,11527	
2014-08-12,Greenwood,32	
2014-08-12,Harlem,1307	
2014-08-12,Mott Haven,77	
2014-08-12,Nkew Gardens,40	
2014-08-12,Saintalbans,2	
2014-08-12,Upper East Side,51454	
2014-08-12,Washington Heights,331	
2014-08-12,Whitestone,490	
2014-08-12,Woodhaven-Richmond Hill,20	
2014-08-13,Astoria-Long Island City,3720	
2014-08-13,Bedford-Stuyvesant,206	
2014-08-13,Country Club,3	
2014-08-13,Douglastown-Little Neck,1	
2014-08-13,Downtown,728	
2014-08-13,Gramercy,34278	
2014-08-13,Harlem,1377	
2014-08-13,Jackson Heights,305	
2014-08-13,Maspeth,34	
2014-08-13,Park Slope,362	
2014-08-13,Woodlawn-Nordwood,2	
2014-08-13,Woodside,299	
2014-08-14,Astoria-Long Island City,3691	
2014-08-14,Chinatown,1444	
2014-08-14,Clinton,14049	
2014-08-14,College Point,11949	
2014-08-14,Financial District,10787	
2014-08-14,Forest Hills,97	
2014-08-14,Inwood,34	
2014-08-14,Morris Heights,8	
2014-08-14,Morris Park,6	
2014-08-14,North Sutton Area,4612	
2014-08-14,Red Hook,5	
2014-08-14,Soundview,3	
2014-08-14,South Bronx,21	
2014-08-14,Sunny Side,1212	
2014-08-14,Yorkville,46	
2014-08-15,Astoria-Long Island City,4271	
2014-08-15,Bedford Park,9	
2014-08-15,Carroll Gardens,633	
2014-08-15,Central Park,3894	
2014-08-15,Glendale,7	
2014-08-15,Lower East Side,10802	
2014-08-15,Mapleton-Flatlands,32	
2014-08-15,Queens Village,9	
2014-08-15,Queensboro Hill,9	
2014-08-15,Riverdale,3	
2014-08-15,Soho,9258	
2014-08-15,Soundview,7	
2014-08-15,Springfield Gardens,18	
2014-08-15,Throggs Neck,3	
2014-08-15,Tribeca,7336	
2014-08-15,Williamsburg,1759	
2014-08-16,Astoria-Long Island City,4836	
2014-08-16,Auburndale,3	
2014-08-16,Bay Ridge,20	
2014-08-16,Bloomfield-Chelsea-Travis,1	
2014-08-16,College Point,12356	
2014-08-16,Coney Island,1	
2014-08-16,Douglastown-Little Neck,6	
2014-08-16,Greenwich Village,21975	
2014-08-16,Jamaica,115	
2014-08-16,Kings Bridge,23	
2014-08-16,Laurelton,4	
2014-08-16,Park Slope,563	
2014-08-16,Sunset Park,3	
2014-08-16,Tremont,11	
2014-08-16,University Heights,10	
2014-08-16,Upper East Side,39161	
2014-08-17,Astoria-Long Island City,4321	
2014-08-17,Battery Park,2769	
2014-08-17,Boerum Hill,583	
2014-08-17,Brownsville,14	
2014-08-17,Chelsea,26749	
2014-08-17,East Harlem,896	
2014-08-17,Garment District,25825	
2014-08-17,Sunny Side,1321	
2014-08-17,The Rockaways,4	
2014-08-17,Williams Bridge,8	
2014-08-18,Astoria-Long Island City,3711	
2014-08-18,Canarsie,7	
2014-08-18,Clearview,2	
2014-08-18,Country Club,4	
2014-08-18,Gramercy,27776	
2014-08-18,High Bridge,25	
2014-08-18,Maspeth,36	
2014-08-18,Middle Village,10	
2014-08-18,Murray Hill,14384	
2014-08-18,Nkew Gardens,47	
2014-08-18,South Beach,2	
2014-08-18,Steinway,5599	
2014-08-18,Woodlawn-Nordwood,3	
2014-08-18,Woodside,310	
2014-08-19,Astoria-Long Island City,3732	
2014-08-19,Auburndale,5	
2014-08-19,Bedford-Stuyvesant,207	
2014-08-19,Bensonhurst,9	
2014-08-19,Carnegie Hill,3915	
2014-08-19,Carroll Gardens,528	
2014-08-19,Clinton,13927	
2014-08-19,Dyker Heights,1	
2014-08-19,Eastchester,11	
2014-08-19,Flushing,46	
2014-08-19,Hamilton Heights,553	
2014-08-19,Lower East Side,6708	
2014-08-19,Morris Heights,4	
2014-08-19,North Sutton Area,4011	
2014-08-19,Parkchester,5	
2014-08-19,Ridgewood,17	
2014-08-19,Rosedale,8113	
2014-08-19,Springfield Gardens,17	
2014-08-19,The Rockaways,1	
2014-08-19,Todt Hill,2	
2014-08-19,Woodhaven-Richmond Hill,18	
2014-08-20,Astoria-Long Island City,3888	
2014-08-20,Bay Ridge,11	
2014-08-20,Brownsville,6	
2014-08-20,Bushwick,79	
2014-08-20,Clinton,14252	
2014-08-20,Country Club,4	
2014-08-20,Fordham,3	
2014-08-20,Greenwich Village,17494	
2014-08-20,Laurelton,5	
2014-08-20,New Brighton,2	
2014-08-20,Nkew Gardens,47	
2014-08-20,Queensboro Hill,6	
2014-08-20,Springfield Gardens,17	
2014-08-20,Sunny Side,1078	
2014-08-20,Sunset Park,3	
2014-08-20,Upper West Side,16986	
2014-08-20,Washington Heights,388	
2014-08-20,other,23926	
2014-08-21,Bay Ridge,13	
2014-08-21,Bedford-Stuyvesant,299	
2014-08-21,Boerum Hill,564	
2014-08-21,Canarsie,9	
2014-08-21,East Harlem,698	
2014-08-21,Gramercy,35726	
2014-08-21,Hamilton Heights,695	
2014-08-21,Laurelton,1	
2014-08-21,Midtown,76036	
2014-08-21,Murray Hill,16684	
2014-08-21,Spuyten Duyvil,4	
2014-08-21,Steinway,6521	
2014-08-21,Upper East Side,51690	
2014-08-21,Woodside,282	
2014-08-22,Auburndale,3	
2014-08-22,Baychester,1	
2014-08-22,Bensonhurst,7	
2014-08-22,Borough Park,7	
2014-08-22,Clearview,2	
2014-08-22,Financial District,9762	
2014-08-22,Flushing,44	
2014-08-22,High Bridge,37	
2014-08-22,Hunts Point,8	
2014-08-22,Jackson Heights,327	
2014-08-22,Middle Village,7	
2014-08-22,Morningside Heights,1444	
2014-08-22,Murray Hill,14937	
2014-08-22,Parkchester,9	
2014-08-22,Queens Village,6	
2014-08-22,Red Hook,4	
2014-08-22,Rosedale,9158	
2014-08-22,Soho,8862	
2014-08-22,Tremont,7	
2014-08-22,Williams Bridge,11	
2014-08-22,Williamsburg,1738	
2014-08-22,Woodhaven-Richmond Hill,22	
2014-08-22,Woodlawn-Nordwood,3	
2014-08-22,other,25306	
2014-08-23,Bedford Park,6	
2014-08-23,Chelsea,29059	
2014-08-23,Cobble Hill,232	
2014-08-23,Coney Island,1	
2014-08-23,East Brooklyn,23	
2014-08-23,Eastchester,5	
2014-08-23,Glendale,12	
2014-08-23,Little Italy,4742	
2014-08-23,Mapleton-Flatlands,43	
2014-08-23,North Sutton Area,3507	
2014-08-23,Ridgewood,36	
2014-08-23,Saintalbans,5	
2014-08-24,Carroll Gardens,673	
2014-08-24,Fort Green,1991	
2014-08-24,Greenwood,96	
2014-08-24,Kings Bridge,11	
2014-08-24,Lower East Side,12879	
2014-08-24,Maspeth,41	
2014-08-24,Queensboro Hill,6	
2014-08-24,Union Port,5	
2014-08-24,University Heights,4	
2014-08-24,Utopia,31	
2014-08-24,West Village,11449	
2014-08-24,other,25702	
2014-08-25,Bloomfield-Chelsea-Travis,1	
2014-08-25,Clinton,10642	
2014-08-25,East Brooklyn,6	
2014-08-25,East Village,9540	
2014-08-25,Fordham,2	
2014-08-25,Greenwich Village,15191	
2014-08-25,Morris Park,3	
2014-08-25,Mott Haven,102	
2014-08-25,Nkew Gardens,42	
2014-08-25,Upper East Side,42680	
2014-08-25,Utopia,51	
2014-08-25,Wakefield-Williamsbridge,4	
2014-08-25,Whitestone,444	
2014-08-26,Canarsie,7	
2014-08-26,Country Club,3	
2014-08-26,Douglastown-Little Neck,13	
2014-08-26,Gramercy,30918	
2014-08-26,Harlem,1222	
2014-08-26,Midtown,68976	
2014-08-26,Morningside Heights,1507	
2014-08-26,Park Slope,278	
2014-08-26,South Bronx,51	
2014-08-26,Steinway,5664	
2014-08-26,Wakefield-Williamsbridge,3	
2014-08-26,Washington Heights,314	
2014-08-26,Williams Bridge,2	
2014-08-26,Woodside,282	
2014-08-26,Yorkville,42	
2014-08-27,Bedford-Stuyvesant,247	
2014-08-27,Bushwick,105	
2014-08-27,Chinatown,1264	
2014-08-27,College Point,11600	
2014-08-27,Ettingville,1	
2014-08-27,Flushing,112	
2014-08-27,Forest Hills,106	
2014-08-27,Inwood,31	
2014-08-27,Jamaica,88	
2014-08-27,Queens Village,7	
2014-08-27,Riverdale,8	
2014-08-27,Rosedale,8323	
2014-08-27,Soundview,7	
2014-08-27,Tremont,9	
2014-08-27,Yorkville,32	
2014-08-28,Ardon Heights,1	
2014-08-28,Bedford Park,6	
2014-08-28,Brownsville,8	
2014-08-28,Carroll Gardens,533	
2014-08-28,Central Park,3529	
2014-08-28,Chelsea,29357	
2014-08-28,Downtown,821	
2014-08-28,Financial District,9525	
2014-08-28,Flatbush,13	
2014-08-28,Garment District,25266	
2014-08-28,Lower East Side,7966	
2014-08-28,North Sutton Area,3998	
2014-08-28,Sunset Park,6	
2014-08-28,Throggs Neck,3	
2014-08-28,Wakefield-Williamsbridge,5	
2014-08-28,Williamsburg,1443	
2014-08-29,Auburndale,3	
2014-08-29,Bay Ridge,20	
2014-08-29,Boerum Hill,467	
2014-08-29,College Point,11998	
2014-08-29,Coney Island,5	
2014-08-29,East Harlem,1117	
2014-08-29,Kings Bridge,9	
2014-08-29,Laurelton,5	
2014-08-29,Mapleton-Flatlands,36	
2014-08-29,Maspeth,45	
2014-08-29,Park Slope,346	
2014-08-29,Red Hook,3	
2014-08-29,Soho,8366	
2014-08-29,Upper West Side,16074	
2014-08-29,Wakefield-Williamsbridge,3	
2014-08-29,Westerleigh-Castleton,1	
2014-08-29,Woodhaven-Richmond Hill,19	
2014-08-30,Bedford Park,9	
2014-08-30,Bedford-Stuyvesant,577	
2014-08-30,Bushwick,283	
2014-08-30,Carnegie Hill,1846	
2014-08-30,Central Park,3562	
2014-08-30,Coney Island,2	
2014-08-30,Dyker Heights,11	
2014-08-30,Flushing,216	
2014-08-30,Fort Green,1258	
2014-08-30,Garment District,22444	
2014-08-30,Little Italy,4326	
2014-08-30,Maspeth,41	
2014-08-30,Morris Heights,5	
2014-08-30,Rosedale,7873	
2014-08-30,Throggs Neck,3	
2014-08-30,Tottensville,1	
2014-08-30,Union Port,9	
2014-08-30,Upper East Side,34098	
2014-08-30,Utopia,94	
2014-08-30,Wakefield-Williamsbridge,5	
2014-08-31,Brownsville,13	
2014-08-31,Chinatown,2088	
2014-08-31,Downtown,896	
2014-08-31,Ettingville,1	
2014-08-31,Flatbush,1	
2014-08-31,Fordham,13	
2014-08-31,Harlem,2313	
2014-08-31,Kings Bridge,9	
2014-08-31,Mott Haven,173	
2014-08-31,Riverdale,4	
2014-08-31,Soundview,7	
2014-08-31,Sunset Park,9	
2014-08-31,Wakefield-Williamsbridge,5	
2014-08-31,West Village,11110	
2014-08-31,Whitestone,481	
2014-08-31,Williams Bridge,7	
2014-08-31,Woodlawn-Nordwood,2	
2014-08-31,Yorkville,63	
