2014-08-01,Battery Park,4059	
2014-08-01,Bedford-Stuyvesant,336	
2014-08-01,Clearview,1	
2014-08-01,East Village,17150	
2014-08-01,Midland Beach,1	
2014-08-01,Morris Heights,7	
2014-08-01,Mott Haven,124	
2014-08-01,Springfield Gardens,25	
2014-08-01,Sunset Park,5	
2014-08-01,Tremont,7	
2014-08-01,Upper East Side,52248	
2014-08-01,Whitestone,586	
2014-08-01,Woodlawn-Nordwood,1	
2014-08-02,Boerum Hill,659	
2014-08-02,Brownsville,15	
2014-08-02,Canarsie,9	
2014-08-02,Chelsea,31571	
2014-08-02,College Point,12004	
2014-08-02,Country Club,4	
2014-08-02,East Brooklyn,11	
2014-08-02,East Harlem,968	
2014-08-02,Financial District,10326	
2014-08-02,Hamilton Heights,1134	
2014-08-02,New Brighton,2	
2014-08-02,Nkew Gardens,55	
2014-08-02,North Sutton Area,3947	
2014-08-02,Park Slope,611	
2014-08-02,Queens Village,6	
2014-08-02,Ridgewood,31	
2014-08-02,Steinway,6672	
2014-08-02,Utopia,65	
2014-08-02,Williams Bridge,4	
2014-08-02,Woodside,409	
2014-08-03,Bushwick,327	
2014-08-03,Flushing,53	
2014-08-03,Greenwood,89	
2014-08-03,High Bridge,49	
2014-08-03,Mapleton-Flatlands,33	
2014-08-03,Maspeth,36	
2014-08-03,Morningside Heights,1988	
2014-08-03,Murray Hill,12504	
2014-08-03,Rosedale,8717	
2014-08-03,Utopia,47	
2014-08-04,Bensonhurst,11	
2014-08-04,Borough Park,2	
2014-08-04,Carroll Gardens,508	
2014-08-04,Clinton,13042	
2014-08-04,College Point,10703	
2014-08-04,Downtown,658	
2014-08-04,Eastchester,6	
2014-08-04,Fordham,5	
2014-08-04,Garment District,25795	
2014-08-04,Greenwich Village,16037	
2014-08-04,Harlem,1335	
2014-08-04,High Bridge,58	
2014-08-04,Hunts Point,5	
2014-08-04,Lower East Side,6025	
2014-08-04,Parkchester,6	
2014-08-04,Queensboro Hill,2	
2014-08-04,University Heights,9	
2014-08-04,Williamsburg,1081	
2014-08-04,Woodhaven-Richmond Hill,20	
2014-08-05,Auburndale,1	
2014-08-05,Bedford Park,3	
2014-08-05,Central Park,4578	
2014-08-05,Chinatown,1364	
2014-08-05,Cobble Hill,205	
2014-08-05,Coney Island,1	
2014-08-05,Eastchester,11	
2014-08-05,Inwood,28	
2014-08-05,Little Italy,3351	
2014-08-05,Midtown,77964	
2014-08-05,Park Slope,305	
2014-08-05,Saintalbans,1	
2014-08-05,Soundview,2	
2014-08-05,The Rockaways,1	
2014-08-05,Throggs Neck,3	
2014-08-05,Upper East Side,51772	
2014-08-05,Yorkville,47	
2014-08-06,Bayside,2	
2014-08-06,Glendale,8	
2014-08-06,Jamaica,94	
2014-08-06,Kings Bridge,4	
2014-08-06,Morris Heights,5	
2014-08-06,Riverdale,8	
2014-08-06,Soho,10123	
2014-08-06,Soundview,7	
2014-08-06,Sunny Side,1205	
2014-08-06,Tremont,7	
2014-08-06,Washington Heights,461	
2014-08-06,West Village,10601	
2014-08-06,Williams Bridge,1	
2014-08-06,Woodlawn-Nordwood,1	
2014-08-07,Bay Ridge,28	
2014-08-07,Bedford-Stuyvesant,278	
2014-08-07,Carnegie Hill,3832	
2014-08-07,Chelsea,31209	
2014-08-07,Dyker Heights,4	
2014-08-07,East Village,13553	
2014-08-07,Laurelton,1	
2014-08-07,Morningside Heights,1615	
2014-08-07,Morris Park,7	
2014-08-07,North Sutton Area,4685	
2014-08-07,Queens Village,5	
2014-08-07,South Bronx,34	
2014-08-08,Auburndale,3	
2014-08-08,Bay Ridge,16	
2014-08-08,Bushwick,143	
2014-08-08,Carroll Gardens,623	
2014-08-08,Country Club,1	
2014-08-08,Douglastown-Little Neck,17	
2014-08-08,Financial District,11451	
2014-08-08,Laurelton,2	
2014-08-08,Lower East Side,10683	
2014-08-08,Maspeth,33	
2014-08-08,South Bronx,33	
2014-08-09,Canarsie,11	
2014-08-09,Carnegie Hill,2063	
2014-08-09,Clearview,2	
2014-08-09,Clinton,16613	
2014-08-09,Dyker Heights,9	
2014-08-09,Forest Hills,184	
2014-08-09,Garment District,23518	
2014-08-09,Gramercy,33861	
2014-08-09,Greenwich Village,22866	
2014-08-09,Mapleton-Flatlands,48	
2014-08-09,Spuyten Duyvil,4	
2014-08-09,Steinway,6009	
2014-08-09,Sunset Park,8	
2014-08-09,The Rockaways,2	
2014-08-09,Upper West Side,16116	
2014-08-09,Woodside,378	
2014-08-10,Bedford-Stuyvesant,500	
2014-08-10,Chinatown,1802	
2014-08-10,Financial District,8409	
2014-08-10,Fordham,7	
2014-08-10,Inwood,63	
2014-08-10,Morris Park,10	
2014-08-10,Riverdale,4	
2014-08-10,Soundview,11	
2014-08-10,Steinway,5328	
2014-08-10,Upper East Side,32393	
2014-08-10,Woodlawn-Nordwood,4	
2014-08-11,Auburndale,1	
2014-08-11,Bay Ridge,5	
2014-08-11,Baychester,1	
2014-08-11,Borough Park,7	
2014-08-11,Bushwick,98	
2014-08-11,East Brooklyn,9	
2014-08-11,Forest Hills,93	
2014-08-11,Laurelton,4	
2014-08-11,Mapleton-Flatlands,26	
2014-08-11,Midtown,67824	
2014-08-11,North Sutton Area,3523	
2014-08-11,South Bronx,20	
2014-08-11,Williams Bridge,2	
2014-08-12,Bay Ridge,16	
2014-08-12,Bayside,1	
2014-08-12,Bedford Park,7	
2014-08-12,Canarsie,14	
2014-08-12,Central Park,4303	
2014-08-12,Downtown,753	
2014-08-12,Gramercy,32794	
2014-08-12,Laurelton,1	
2014-08-12,Little Italy,3281	
2014-08-12,Soho,9064	
2014-08-12,Tremont,5	
2014-08-12,University Heights,4	
2014-08-12,Woodside,274	
2014-08-13,Brownsville,10	
2014-08-13,Carroll Gardens,572	
2014-08-13,Chelsea,29686	
2014-08-13,Clearview,1	
2014-08-13,East Brooklyn,27	
2014-08-13,Flushing,42	
2014-08-13,Fort Green,839	
2014-08-13,Greenwich Village,18960	
2014-08-13,Hamilton Heights,584	
2014-08-13,Kings Bridge,10	
2014-08-13,Lower East Side,7951	
2014-08-13,Queensboro Hill,3	
2014-08-13,Red Hook,1	
2014-08-13,Rosedale,8168	
2014-08-13,Springfield Gardens,16	
2014-08-13,Sunset Park,3	
2014-08-13,Union Port,41	
2014-08-13,West Village,10339	
2014-08-14,Battery Park,4066	
2014-08-14,Boerum Hill,478	
2014-08-14,Clearview,2	
2014-08-14,East Harlem,659	
2014-08-14,East Village,13420	
2014-08-14,Glendale,3	
2014-08-14,Maspeth,43	
2014-08-14,Mott Haven,99	
2014-08-14,Queens Village,4	
2014-08-14,Ridgewood,16	
2014-08-14,South Beach,1	
2014-08-14,Upper East Side,51236	
2014-08-14,Washington Heights,421	
2014-08-14,Whitestone,496	
2014-08-14,Woodhaven-Richmond Hill,15	
2014-08-15,Bensonhurst,10	
2014-08-15,Clinton,14372	
2014-08-15,College Point,12555	
2014-08-15,Country Club,3	
2014-08-15,East Brooklyn,10	
2014-08-15,Fordham,7	
2014-08-15,Garment District,25493	
2014-08-15,Greenwood,76	
2014-08-15,High Bridge,35	
2014-08-15,Hunts Point,3	
2014-08-15,Morningside Heights,1764	
2014-08-15,Murray Hill,15961	
2014-08-15,New Brighton,2	
2014-08-15,Nkew Gardens,50	
2014-08-15,Williams Bridge,3	
2014-08-15,Woodlawn-Nordwood,1	
2014-08-16,Cobble Hill,219	
2014-08-16,Eastchester,21	
2014-08-16,Financial District,10468	
2014-08-16,Greenwood,72	
2014-08-16,Midtown,57444	
2014-08-16,North Sutton Area,3716	
2014-08-16,Parkchester,15	
2014-08-16,Saintalbans,1	
2014-08-16,Union Port,64	
2014-08-16,Utopia,43	
2014-08-17,Borough Park,11	
2014-08-17,Canarsie,6	
2014-08-17,College Point,11387	
2014-08-17,Gramercy,26138	
2014-08-17,Hamilton Heights,1184	
2014-08-17,Harlem,2125	
2014-08-17,Jamaica,101	
2014-08-17,Mapleton-Flatlands,50	
2014-08-17,Springfield Gardens,9	
2014-08-17,Steinway,5389	
2014-08-17,Tremont,13	
2014-08-17,Williamsburg,2747	
2014-08-17,Woodside,356	
2014-08-18,Auburndale,2	
2014-08-18,Bedford Park,4	
2014-08-18,Bushwick,97	
2014-08-18,Central Park,3631	
2014-08-18,Chelsea,25494	
2014-08-18,Chinatown,1121	
2014-08-18,Coney Island,3	
2014-08-18,Douglastown-Little Neck,7	
2014-08-18,Flushing,58	
2014-08-18,Greenwich Village,15013	
2014-08-18,Harlem,1321	
2014-08-18,Little Italy,2776	
2014-08-18,Morris Heights,5	
2014-08-18,Morris Park,5	
2014-08-18,Park Slope,254	
2014-08-18,Riverdale,2	
2014-08-18,Rosedale,9868	
2014-08-18,Soundview,8	
2014-08-18,Throggs Neck,1	
2014-08-18,University Heights,9	
2014-08-18,Upper West Side,14925	
2014-08-18,Yorkville,49	
2014-08-19,College Point,11362	
2014-08-19,Downtown,703	
2014-08-19,Inwood,26	
2014-08-19,Kings Bridge,8	
2014-08-19,Maspeth,31	
2014-08-19,Morningside Heights,1440	
2014-08-19,Morris Park,7	
2014-08-19,Queens Village,4	
2014-08-19,Soho,9008	
2014-08-19,South Bronx,17	
2014-08-19,Sunny Side,1016	
2014-08-19,West Village,9374	
2014-08-20,Canarsie,3	
2014-08-20,Carnegie Hill,3714	
2014-08-20,Cobble Hill,186	
2014-08-20,Coney Island,1	
2014-08-20,Dyker Heights,7	
2014-08-20,Gramercy,33688	
2014-08-20,Greenwood,49	
2014-08-20,Little Italy,3599	
2014-08-20,Mapleton-Flatlands,35	
2014-08-20,Mariners Harbor,2	
2014-08-20,Maspeth,24	
2014-08-20,Morningside Heights,1501	
2014-08-20,Mott Haven,86	
2014-08-20,Saintalbans,1	
2014-08-20,Spuyten Duyvil,2	
2014-08-20,Steinway,6136	
2014-08-20,Tribeca,6986	
2014-08-20,Whitestone,466	
2014-08-20,Williams Bridge,1	
2014-08-20,Woodside,317	
2014-08-21,Battery Park,3930	
2014-08-21,Flushing,29	
2014-08-21,Fordham,5	
2014-08-21,Middle Village,10	
2014-08-21,Park Slope,496	
2014-08-21,Queens Village,4	
2014-08-21,Rosedale,8829	
2014-08-21,University Heights,5	
2014-08-21,Utopia,35	
2014-08-21,West Village,10990	
2014-08-22,Carroll Gardens,629	
2014-08-22,Chinatown,1438	
2014-08-22,Country Club,4	
2014-08-22,East Village,15797	
2014-08-22,Flatbush,1	
2014-08-22,Glendale,4	
2014-08-22,Greenwich Village,19266	
2014-08-22,Harlem,1650	
2014-08-22,Lower East Side,9819	
2014-08-22,Midtown,66912	
2014-08-22,Morris Park,6	
2014-08-22,New Brighton,2	
2014-08-22,Nkew Gardens,43	
2014-08-22,Queensboro Hill,10	
2014-08-22,Riverdale,6	
2014-08-22,Soundview,15	
2014-08-22,South Bronx,24	
2014-08-22,Sunny Side,1241	
2014-08-22,Yorkville,48	
2014-08-23,Bayside,1	
2014-08-23,Inwood,50	
2014-08-23,Riverdale,3	
2014-08-23,Tremont,11	
2014-08-24,Auburndale,7	
2014-08-24,Bay Ridge,24	
2014-08-24,Baychester,2	
2014-08-24,Bedford-Stuyvesant,512	
2014-08-24,Borough Park,10	
2014-08-24,Brownsville,18	
2014-08-24,Chelsea,25864	
2014-08-24,Ettingville,1	
2014-08-24,Forest Hills,135	
2014-08-24,Inwood,49	
2014-08-24,Laurelton,3	
2014-08-24,Sunset Park,17	
2014-08-24,Williams Bridge,2	
2014-08-24,Woodhaven-Richmond Hill,48	
2014-08-24,Woodlawn-Nordwood,2	
2014-08-25,Bedford Park,5	
2014-08-25,Boerum Hill,355	
2014-08-25,Brownsville,4	
2014-08-25,Canarsie,4	
2014-08-25,Central Park,3410	
2014-08-25,East Harlem,610	
2014-08-25,Financial District,8181	
2014-08-25,Jackson Heights,351	
2014-08-25,Little Italy,2746	
2014-08-25,Maspeth,47	
2014-08-25,Steinway,5183	
2014-08-25,Throggs Neck,2	
2014-08-26,Bushwick,75	
2014-08-26,Clearview,3	
2014-08-26,Clinton,11505	
2014-08-26,East Brooklyn,4	
2014-08-26,Flushing,121	
2014-08-26,Fordham,6	
2014-08-26,Fort Green,686	
2014-08-26,Garment District,24128	
2014-08-26,High Bridge,28	
2014-08-26,Kings Bridge,7	
2014-08-26,Mapleton-Flatlands,44	
2014-08-26,Middle Village,6	
2014-08-26,Murray Hill,15646	
2014-08-26,Queens Village,6	
2014-08-26,Rosedale,8583	
2014-08-26,Rossville,1	
2014-08-26,Soho,8737	
2014-08-26,South Beach,1	
2014-08-26,Union Port,23	
2014-08-26,West Village,8445	
2014-08-27,Battery Park,3583	
2014-08-27,Bensonhurst,8	
2014-08-27,Downtown,792	
2014-08-27,East Village,12118	
2014-08-27,Eastchester,9	
2014-08-27,Flatbush,1	
2014-08-27,Greenwich Village,17929	
2014-08-27,Hunts Point,1	
2014-08-27,Midtown,73246	
2014-08-27,Mott Haven,74	
2014-08-27,Parkchester,5	
2014-08-27,Ridgewood,21	
2014-08-27,University Heights,9	
2014-08-27,Upper West Side,16691	
2014-08-27,Whitestone,485	
2014-08-28,Bayside,1	
2014-08-28,Cobble Hill,210	
2014-08-28,Country Club,2	
2014-08-28,Douglastown-Little Neck,10	
2014-08-28,East Brooklyn,5	
2014-08-28,Greenwood,39	
2014-08-28,Hamilton Heights,612	
2014-08-28,Jamaica,113	
2014-08-28,Nkew Gardens,41	
2014-08-28,Red Hook,2	
2014-08-28,Saintalbans,2	
2014-08-28,Tremont,15	
2014-08-28,Washington Heights,381	
2014-08-29,Chelsea,28736	
2014-08-29,Glendale,3	
2014-08-29,Jackson Heights,397	
2014-08-29,Springfield Gardens,10	
2014-08-29,Union Port,7	
2014-08-29,Utopia,50	
2014-08-30,Auburndale,5	
2014-08-30,Baychester,2	
2014-08-30,Bensonhurst,14	
2014-08-30,Chelsea,26351	
2014-08-30,Clearview,4	
2014-08-30,Country Club,1	
2014-08-30,Downtown,855	
2014-08-30,Flatbush,2	
2014-08-30,Hamilton Heights,791	
2014-08-30,High Bridge,55	
2014-08-30,Hunts Point,3	
2014-08-30,Murray Hill,11625	
2014-08-30,Parkchester,16	
2014-08-30,Richmondtown,2	
2014-08-30,Rossville,1	
2014-08-30,Springfield Gardens,24	
2014-08-31,Carnegie Hill,1704	
2014-08-31,Carroll Gardens,678	
2014-08-31,Cobble Hill,185	
2014-08-31,Dyker Heights,11	
2014-08-31,Eastchester,19	
2014-08-31,Forest Hills,168	
2014-08-31,Greenwich Village,17686	
2014-08-31,Lower East Side,11817	
2014-08-31,Red Hook,4	
2014-08-31,Ridgewood,33	
2014-08-31,Saintalbans,1	
2014-08-31,The Rockaways,2	
2014-08-31,Tribeca,4743	
2014-08-31,Washington Heights,579	
2014-08-31,other,20872	
