2014-06-01,Battery Park,3149	
2014-06-01,Carroll Gardens,1406	
2014-06-01,City Island,1	
2014-06-01,Downtown,1411	
2014-06-01,East Village,20481	
2014-06-01,Fordham,17	
2014-06-01,Glendale,10	
2014-06-01,Greenwood,152	
2014-06-01,Lower East Side,14557	
2014-06-01,Queensboro Hill,10	
2014-06-01,University Heights,17	
2014-06-01,Upper West Side,20101	
2014-06-02,College Point,14578	
2014-06-02,Country Club,6	
2014-06-02,East Brooklyn,7	
2014-06-02,Fort Green,772	
2014-06-02,Hamilton Heights,648	
2014-06-02,Midtown,74649	
2014-06-02,Morris Park,6	
2014-06-02,South Bronx,24	
2014-06-02,Union Port,3	
2014-06-02,Upper East Side,57263	
2014-06-02,Woodlawn-Nordwood,1	
2014-06-03,Chinatown,1234	
2014-06-03,Douglastown-Little Neck,10	
2014-06-03,Forest Hills,115	
2014-06-03,Mott Haven,102	
2014-06-03,Tremont,13	
2014-06-03,Washington Heights,478	
2014-06-03,Whitestone,650	
2014-06-03,Williams Bridge,1	
2014-06-03,Yorkville,69	
2014-06-04,Borough Park,8	
2014-06-04,Central Park,5602	
2014-06-04,Chelsea,32785	
2014-06-04,Chinatown,1345	
2014-06-04,College Point,15087	
2014-06-04,Garment District,25532	
2014-06-04,Great Kills,1	
2014-06-04,Park Slope,692	
2014-06-04,Riverdale,7	
2014-06-04,Soho,10718	
2014-06-04,Soundview,4	
2014-06-04,Steinway,7955	
2014-06-04,Sunset Park,5	
2014-06-04,Throggs Neck,3	
2014-06-04,Williamsburg,1767	
2014-06-05,Boerum Hill,541	
2014-06-05,Brownsville,1	
2014-06-05,Bushwick,136	
2014-06-05,Carroll Gardens,875	
2014-06-05,Coney Island,2	
2014-06-05,East Harlem,831	
2014-06-05,Financial District,11294	
2014-06-05,Greenwich Village,20351	
2014-06-05,Howland Hook,1	
2014-06-05,Little Italy,4396	
2014-06-05,Lower East Side,9166	
2014-06-05,Maspeth,60	
2014-06-05,Queens Village,3	
2014-06-05,Queensboro Hill,4	
2014-06-05,Rosedale,8238	
2014-06-05,Springfield Gardens,16	
2014-06-05,Sunny Side,1507	
2014-06-05,Utopia,48	
2014-06-06,Battery Park,4241	
2014-06-06,Bay Ridge,34	
2014-06-06,Clinton,14210	
2014-06-06,College Point,17548	
2014-06-06,Downtown,1063	
2014-06-06,Flatbush,1	
2014-06-06,Fordham,6	
2014-06-06,High Bridge,47	
2014-06-06,Kings Bridge,6	
2014-06-06,Laurelton,4	
2014-06-06,Mapleton-Flatlands,43	
2014-06-06,Murray Hill,16573	
2014-06-06,Upper East Side,64485	
2014-06-06,West Village,13958	
2014-06-06,Woodhaven-Richmond Hill,20	
2014-06-07,Auburndale,7	
2014-06-07,Baychester,3	
2014-06-07,Bensonhurst,17	
2014-06-07,Carnegie Hill,3712	
2014-06-07,East Village,23686	
2014-06-07,Eastchester,7	
2014-06-07,Harlem,3097	
2014-06-07,Hunts Point,3	
2014-06-07,Midtown,66825	
2014-06-07,New Brighton,1	
2014-06-07,Nkew Gardens,54	
2014-06-07,Parkchester,16	
2014-06-07,Red Hook,6	
2014-06-07,The Rockaways,2	
2014-06-07,University Heights,10	
2014-06-07,Williams Bridge,2	
2014-06-07,Woodlawn-Nordwood,7	
2014-06-08,Bayside,4	
2014-06-08,Clearview,2	
2014-06-08,Cobble Hill,319	
2014-06-08,Eastchester,6	
2014-06-08,Glendale,11	
2014-06-08,Inwood,73	
2014-06-08,Ridgewood,51	
2014-06-08,Saintalbans,4	
2014-06-08,Tremont,14	
2014-06-09,Carnegie Hill,5716	
2014-06-09,Carroll Gardens,782	
2014-06-09,Chelsea,28285	
2014-06-09,Dyker Heights,5	
2014-06-09,Forest Hills,139	
2014-06-09,Fort Green,890	
2014-06-09,Garment District,24768	
2014-06-09,Greenwood,51	
2014-06-09,Lower East Side,6758	
2014-06-09,Morris Heights,10	
2014-06-09,Springfield Gardens,10	
2014-06-09,Union Port,4	
2014-06-09,Washington Heights,565	
2014-06-09,Woodhaven-Richmond Hill,18	
2014-06-10,Bay Ridge,8	
2014-06-10,Baychester,1	
2014-06-10,Bensonhurst,5	
2014-06-10,Carroll Gardens,676	
2014-06-10,Chelsea,31090	
2014-06-10,High Bridge,24	
2014-06-10,Hunts Point,1	
2014-06-10,Laurelton,1	
2014-06-10,Lower East Side,7442	
2014-06-10,Murray Hill,16270	
2014-06-10,Park Slope,483	
2014-06-10,Parkchester,9	
2014-06-10,Port Richmond,1	
2014-06-10,Queensboro Hill,10	
2014-06-10,Richmondtown,1	
2014-06-10,Springfield Gardens,9	
2014-06-10,University Heights,4	
2014-06-10,Upper West Side,20979	
2014-06-10,Utopia,33	
2014-06-11,Borough Park,1	
2014-06-11,Cobble Hill,301	
2014-06-11,Eastchester,11	
2014-06-11,Forest Hills,106	
2014-06-11,Glendale,5	
2014-06-11,Rossville,1	
2014-06-11,Soho,10774	
2014-06-11,Spuyten Duyvil,2	
2014-06-11,Sunny Side,1208	
2014-06-11,Tribeca,8961	
2014-06-11,Upper East Side,64510	
2014-06-11,Williamsburg,1591	
2014-06-11,Woodlawn-Nordwood,3	
2014-06-12,Bedford Park,3	
2014-06-12,Central Park,5051	
2014-06-12,Clearview,1	
2014-06-12,Coney Island,5	
2014-06-12,Fordham,6	
2014-06-12,Harlem,1718	
2014-06-12,Jamaica,121	
2014-06-12,Little Italy,4643	
2014-06-12,Mariners Harbor,3	
2014-06-12,Middle Village,7	
2014-06-12,Morningside Heights,2146	
2014-06-12,Queens Village,2	
2014-06-12,Ridgewood,11	
2014-06-12,Throggs Neck,5	
2014-06-12,Williams Bridge,1	
2014-06-13,Auburndale,4	
2014-06-13,Baychester,2	
2014-06-13,Bedford-Stuyvesant,381	
2014-06-13,Bushwick,196	
2014-06-13,Douglastown-Little Neck,8	
2014-06-13,East Brooklyn,7	
2014-06-13,Hamilton Heights,874	
2014-06-13,Inwood,46	
2014-06-13,Kings Bridge,5	
2014-06-13,Midtown,77849	
2014-06-13,Morris Park,6	
2014-06-13,Ridgewood,17	
2014-06-13,West Village,13353	
2014-06-13,Westerleigh-Castleton,1	
2014-06-14,Battery Park,4058	
2014-06-14,Canarsie,14	
2014-06-14,Carroll Gardens,1190	
2014-06-14,Downtown,1136	
2014-06-14,East Village,23999	
2014-06-14,Financial District,10830	
2014-06-14,Flatbush,2	
2014-06-14,Gramercy,38301	
2014-06-14,Greenwood,140	
2014-06-14,Lower East Side,16100	
2014-06-14,Queensboro Hill,6	
2014-06-14,South Bronx,38	
2014-06-14,Tremont,21	
2014-06-14,Woodside,426	
2014-06-15,Chelsea,29122	
2014-06-15,College Point,13351	
2014-06-15,Country Club,3	
2014-06-15,East Brooklyn,17	
2014-06-15,Flushing,68	
2014-06-15,Fort Green,2126	
2014-06-15,Garment District,24264	
2014-06-15,Mapleton-Flatlands,71	
2014-06-15,Red Hook,10	
2014-06-15,Richmondtown,1	
2014-06-15,Rosedale,9405	
2014-06-15,Union Port,9	
2014-06-15,Upper East Side,39552	
2014-06-16,Brownsville,6	
2014-06-16,Chinatown,1185	
2014-06-16,Forest Hills,109	
2014-06-16,Glendale,4	
2014-06-16,Mariners Harbor,1	
2014-06-16,Maspeth,46	
2014-06-16,Morningside Heights,1663	
2014-06-16,Mott Haven,110	
2014-06-16,Riverdale,2	
2014-06-16,Soundview,3	
2014-06-16,Spuyten Duyvil,2	
2014-06-16,Sunset Park,14	
2014-06-16,University Heights,6	
2014-06-16,Whitestone,528	
2014-06-16,Williams Bridge,4	
2014-06-16,Woodhaven-Richmond Hill,28	
2014-06-16,Yorkville,42	
2014-06-17,Astoria-Long Island City,1604	
2014-06-17,Boerum Hill,455	
2014-06-17,Borough Park,9	
2014-06-17,Central Park,5260	
2014-06-17,College Point,14592	
2014-06-17,East Harlem,755	
2014-06-17,Fordham,5	
2014-06-17,Park Slope,557	
2014-06-17,Queens Village,4	
2014-06-17,Riverdale,5	
2014-06-17,Soho,9260	
2014-06-17,South Beach,1	
2014-06-17,Throggs Neck,2	
2014-06-17,Washington Heights,384	
2014-06-17,Williamsburg,1480	
2014-06-18,Astoria-Long Island City,1604	
2014-06-18,Bay Ridge,15	
2014-06-18,Bensonhurst,7	
2014-06-18,Coney Island,10	
2014-06-18,High Bridge,44	
2014-06-18,Hunts Point,1	
2014-06-18,Laurelton,4	
2014-06-18,Little Italy,3742	
2014-06-18,Midland Beach,1	
2014-06-18,Midtown,84675	
2014-06-18,Murray Hill,16812	
2014-06-18,North Sutton Area,5190	
2014-06-18,Parkchester,6	
2014-06-18,Sunny Side,1274	
2014-06-19,Astoria-Long Island City,1795	
2014-06-19,Battery Park,4588	
2014-06-19,Bedford-Stuyvesant,286	
2014-06-19,Canarsie,1	
2014-06-19,Cobble Hill,277	
2014-06-19,College Point,15338	
2014-06-19,Eastchester,16	
2014-06-19,Gramercy,37854	
2014-06-19,Kings Bridge,7	
2014-06-19,Parkchester,5	
2014-06-19,Steinway,7811	
2014-06-19,Tremont,3	
2014-06-19,Upper West Side,21624	
2014-06-19,Utopia,34	
2014-06-19,West Village,11950	
2014-06-19,Woodhaven-Richmond Hill,20	
2014-06-19,Woodside,328	
2014-06-20,Astoria-Long Island City,2052	
2014-06-20,Boerum Hill,566	
2014-06-20,Carnegie Hill,4664	
2014-06-20,Chinatown,1601	
2014-06-20,Dyker Heights,5	
2014-06-20,East Harlem,998	
2014-06-20,Kings Bridge,6	
2014-06-20,Morris Heights,3	
2014-06-20,Soundview,2	
2014-06-20,The Rockaways,2	
2014-06-20,Tremont,14	
2014-06-20,Upper East Side,59498	
2014-06-20,Washington Heights,584	
2014-06-20,West Village,13912	
2014-06-20,Yorkville,57	
2014-06-20,other,29235	
2014-06-21,Astoria-Long Island City,2805	
2014-06-21,Battery Park,3994	
2014-06-21,Bedford-Stuyvesant,597	
2014-06-21,Bensonhurst,19	
2014-06-21,Chelsea,34532	
2014-06-21,Clinton,17177	
2014-06-21,Fort Green,1864	
2014-06-21,High Bridge,64	
2014-06-21,Murray Hill,14156	
2014-06-21,Riverdale,15	
2014-06-21,South Beach,1	
2014-06-21,Union Port,9	
2014-06-21,Williams Bridge,4	
2014-06-22,Astoria-Long Island City,2937	
2014-06-22,Bay Ridge,33	
2014-06-22,Bensonhurst,14	
2014-06-22,Canarsie,4	
2014-06-22,Cobble Hill,299	
2014-06-22,Country Club,2	
2014-06-22,Dyker Heights,6	
2014-06-22,Eastchester,18	
2014-06-22,Financial District,9654	
2014-06-22,Gramercy,31505	
2014-06-22,Hunts Point,2	
2014-06-22,Laurelton,9	
2014-06-22,Mott Haven,140	
2014-06-22,New Brighton,1	
2014-06-22,Nkew Gardens,66	
2014-06-22,North Sutton Area,3834	
2014-06-22,Parkchester,18	
2014-06-22,Saintalbans,2	
2014-06-22,Springfield Gardens,10	
2014-06-22,Steinway,6506	
2014-06-22,Tribeca,6626	
2014-06-22,Whitestone,558	
2014-06-22,Woodside,404	
2014-06-22,other,29870	
2014-06-23,Astoria-Long Island City,1900	
2014-06-23,Carroll Gardens,573	
2014-06-23,City Island,2	
2014-06-23,Cobble Hill,230	
2014-06-23,Douglastown-Little Neck,7	
2014-06-23,Flushing,53	
2014-06-23,Fordham,8	
2014-06-23,Jamaica,112	
2014-06-23,Lower East Side,6398	
2014-06-23,Mapleton-Flatlands,42	
2014-06-23,Park Slope,369	
2014-06-23,Queensboro Hill,7	
2014-06-23,Rosedale,9798	
2014-06-23,Saintalbans,2	
2014-06-23,Spuyten Duyvil,1	
2014-06-24,Astoria-Long Island City,1641	
2014-06-24,Borough Park,2	
2014-06-24,Downtown,856	
2014-06-24,Flatbush,1	
2014-06-24,Forest Hills,106	
2014-06-24,Hamilton Heights,574	
2014-06-24,Middle Village,6	
2014-06-24,Midtown,79938	
2014-06-24,Morningside Heights,1817	
2014-06-24,Soho,9391	
2014-06-24,Sunny Side,1299	
2014-06-24,University Heights,5	
2014-06-24,Utopia,56	
2014-06-24,Williamsburg,1325	
2014-06-24,other,25688	
2014-06-25,Astoria-Long Island City,1768	
2014-06-25,Bedford Park,8	
2014-06-25,Central Park,5366	
2014-06-25,Coney Island,1	
2014-06-25,Harlem,1624	
2014-06-25,Little Italy,3844	
2014-06-25,Morris Heights,6	
2014-06-25,Morris Park,4	
2014-06-25,Ridgewood,16	
2014-06-25,South Bronx,21	
2014-06-25,Throggs Neck,2	
2014-06-25,Tremont,4	
2014-06-25,Williams Bridge,1	
2014-06-26,Astoria-Long Island City,1773	
2014-06-26,Auburndale,3	
2014-06-26,Baychester,1	
2014-06-26,Chelsea,34465	
2014-06-26,East Brooklyn,15	
2014-06-26,Garment District,24523	
2014-06-26,Greenwood,78	
2014-06-26,Inwood,42	
2014-06-26,Jackson Heights,338	
2014-06-26,Kings Bridge,9	
2014-06-26,Springfield Gardens,14	
2014-06-26,Washington Heights,553	
2014-06-26,West Village,12185	
2014-06-26,Westerleigh-Castleton,1	
2014-06-26,other,30422	
2014-06-27,Astoria-Long Island City,1930	
2014-06-27,Battery Park,4329	
2014-06-27,Bedford-Stuyvesant,373	
2014-06-27,Brownsville,11	
2014-06-27,East Village,17252	
2014-06-27,Inwood,35	
2014-06-27,Maspeth,32	
2014-06-27,North Sutton Area,5076	
2014-06-27,Steinway,7529	
2014-06-27,Sunset Park,4	
2014-06-27,Tribeca,7628	
2014-06-28,Astoria-Long Island City,3092	
2014-06-28,Boerum Hill,778	
2014-06-28,Brownsville,10	
2014-06-28,Bushwick,357	
2014-06-28,Chinatown,2310	
2014-06-28,Country Club,2	
2014-06-28,East Brooklyn,14	
2014-06-28,East Harlem,1028	
2014-06-28,Financial District,11269	
2014-06-28,Fordham,12	
2014-06-28,Fort Green,2131	
2014-06-28,Hamilton Heights,1018	
2014-06-28,Morningside Heights,1641	
2014-06-28,Rosedale,7828	
2014-06-28,Spuyten Duyvil,5	
2014-06-28,Union Port,8	
2014-06-28,Upper West Side,18648	
2014-06-28,Yorkville,57	
2014-06-29,Ardon Heights,1	
2014-06-29,Astoria-Long Island City,2956	
2014-06-29,Chinatown,2106	
2014-06-29,Downtown,979	
2014-06-29,Flatbush,1	
2014-06-29,Forest Hills,180	
2014-06-29,High Bridge,78	
2014-06-29,Mapleton-Flatlands,62	
2014-06-29,Middle Village,18	
2014-06-29,Midtown,56490	
2014-06-29,Mott Haven,169	
2014-06-29,Murray Hill,11575	
2014-06-29,Queens Village,2	
2014-06-29,Riverdale,9	
2014-06-29,Soundview,14	
2014-06-29,Whitestone,531	
2014-06-29,Woodhaven-Richmond Hill,29	
2014-06-30,Astoria-Long Island City,1931	
2014-06-30,Bedford-Stuyvesant,256	
2014-06-30,Canarsie,7	
2014-06-30,Financial District,9395	
2014-06-30,Gramercy,30512	
2014-06-30,Greenwood,47	
2014-06-30,Hamilton Heights,647	
2014-06-30,Harlem,1381	
2014-06-30,Mariners Harbor,1	
2014-06-30,Midtown,73043	
2014-06-30,Spuyten Duyvil,5	
2014-06-30,Steinway,5919	
2014-06-30,Sunny Side,1195	
2014-06-30,Sunset Park,2	
2014-06-30,Williams Bridge,1	
2014-06-30,Woodside,412	
