2014-06-01,Clinton,15294	
2014-06-01,Cobble Hill,365	
2014-06-01,Country Club,4	
2014-06-01,Eastchester,9	
2014-06-01,Gravesend-Sheepshead Bay,32	
2014-06-01,Inwood,118	
2014-06-01,Nkew Gardens,89	
2014-06-01,Park Slope,1046	
2014-06-01,Saintalbans,4	
2014-06-01,Springfield Gardens,13	
2014-06-02,Chinatown,1195	
2014-06-02,Gravesend-Sheepshead Bay,11	
2014-06-02,Soundview,7	
2014-06-02,Spuyten Duyvil,3	
2014-06-02,Steinway,6794	
2014-06-02,Sunny Side,1394	
2014-06-02,Tribeca,6929	
2014-06-02,Upper West Side,19315	
2014-06-02,Washington Heights,510	
2014-06-02,Yorkville,52	
2014-06-03,Borough Park,6	
2014-06-03,Bushwick,106	
2014-06-03,Fordham,15	
2014-06-03,Gravesend-Sheepshead Bay,16	
2014-06-03,Jamaica,115	
2014-06-03,Middle Village,11	
2014-06-03,Morningside Heights,2107	
2014-06-03,Morris Park,2	
2014-06-03,North Sutton Area,5107	
2014-06-03,Queens Village,3	
2014-06-03,Riverdale,4	
2014-06-03,Soundview,5	
2014-06-03,South Bronx,20	
2014-06-03,Williamsburg,1388	
2014-06-03,Woodhaven-Richmond Hill,14	
2014-06-04,Bay Ridge,20	
2014-06-04,Baychester,1	
2014-06-04,Bedford Park,9	
2014-06-04,Bedford-Stuyvesant,267	
2014-06-04,Canarsie,4	
2014-06-04,Coney Island,1	
2014-06-04,Downtown,765	
2014-06-04,East Brooklyn,12	
2014-06-04,Financial District,10223	
2014-06-04,Flatbush,1	
2014-06-04,Gramercy,37236	
2014-06-04,Gravesend-Sheepshead Bay,16	
2014-06-04,Jackson Heights,290	
2014-06-04,Laurelton,7	
2014-06-04,Little Italy,3904	
2014-06-04,Midtown,83273	
2014-06-04,Morris Heights,9	
2014-06-04,South Bronx,28	
2014-06-04,Woodside,296	
2014-06-05,Bay Ridge,19	
2014-06-05,Flushing,61	
2014-06-05,Garment District,26165	
2014-06-05,Gravesend-Sheepshead Bay,22	
2014-06-05,Kings Bridge,5	
2014-06-05,Laurelton,2	
2014-06-05,Mapleton-Flatlands,61	
2014-06-05,Red Hook,6	
2014-06-05,Soho,11051	
2014-06-05,Sunset Park,5	
2014-06-05,Tremont,5	
2014-06-05,West Village,12425	
2014-06-06,Boerum Hill,605	
2014-06-06,Brownsville,10	
2014-06-06,Chelsea,33437	
2014-06-06,East Brooklyn,22	
2014-06-06,East Harlem,1401	
2014-06-06,East Village,17521	
2014-06-06,Fort Green,1277	
2014-06-06,Glendale,5	
2014-06-06,Gravesend-Sheepshead Bay,18	
2014-06-06,Queensboro Hill,4	
2014-06-06,Union Port,11	
2014-06-06,University Heights,3	
2014-06-06,Upper West Side,22542	
2014-06-06,Utopia,41	
2014-06-07,Boerum Hill,1057	
2014-06-07,Clearview,1	
2014-06-07,Clifton,1	
2014-06-07,Country Club,3	
2014-06-07,Douglastown-Little Neck,13	
2014-06-07,East Harlem,1766	
2014-06-07,Gravesend-Sheepshead Bay,32	
2014-06-07,Hamilton Heights,1016	
2014-06-07,High Bridge,66	
2014-06-07,Morningside Heights,2147	
2014-06-07,Mott Haven,150	
2014-06-07,Murray Hill,16111	
2014-06-07,Ridgewood,32	
2014-06-07,Spuyten Duyvil,4	
2014-06-07,Tribeca,8092	
2014-06-07,Upper East Side,54838	
2014-06-07,Utopia,51	
2014-06-07,Whitestone,784	
2014-06-07,other,26426	
2014-06-08,Bensonhurst,15	
2014-06-08,College Point,14571	
2014-06-08,Fordham,10	
2014-06-08,Forest Hills,172	
2014-06-08,Gravesend-Sheepshead Bay,40	
2014-06-08,Greenwood,114	
2014-06-08,Harlem,2851	
2014-06-08,High Bridge,45	
2014-06-08,Hunts Point,3	
2014-06-08,Jackson Heights,568	
2014-06-08,Jamaica,133	
2014-06-08,Middle Village,16	
2014-06-08,North Sutton Area,3902	
2014-06-08,Park Slope,833	
2014-06-08,Parkchester,12	
2014-06-08,Queens Village,4	
2014-06-08,Todt Hill,1	
2014-06-08,Washington Heights,761	
2014-06-09,Bedford Park,6	
2014-06-09,Borough Park,11	
2014-06-09,Canarsie,6	
2014-06-09,Central Park,4639	
2014-06-09,Cobble Hill,305	
2014-06-09,Eastchester,17	
2014-06-09,Gramercy,33045	
2014-06-09,Gravesend-Sheepshead Bay,21	
2014-06-09,Inwood,34	
2014-06-09,Midtown,80437	
2014-06-09,Saintalbans,2	
2014-06-09,Steinway,6477	
2014-06-09,Throggs Neck,8	
2014-06-09,Williamsburg,1550	
2014-06-09,Woodside,343	
2014-06-09,other,28297	
2014-06-10,Boerum Hill,429	
2014-06-10,Borough Park,7	
2014-06-10,Douglastown-Little Neck,12	
2014-06-10,East Harlem,720	
2014-06-10,Forest Hills,153	
2014-06-10,Gravesend-Sheepshead Bay,9	
2014-06-10,Middle Village,6	
2014-06-11,Bedford Park,3	
2014-06-11,Bensonhurst,9	
2014-06-11,Bushwick,101	
2014-06-11,Carnegie Hill,6247	
2014-06-11,Central Park,5527	
2014-06-11,Dyker Heights,3	
2014-06-11,Garment District,24555	
2014-06-11,Gravesend-Sheepshead Bay,16	
2014-06-11,High Bridge,37	
2014-06-11,Hunts Point,1	
2014-06-11,Little Italy,4212	
2014-06-11,Maspeth,34	
2014-06-11,Morris Heights,5	
2014-06-11,Murray Hill,16277	
2014-06-11,Parkchester,7	
2014-06-11,Ridgewood,37	
2014-06-11,The Rockaways,1	
2014-06-11,Throggs Neck,3	
2014-06-11,Upper West Side,21750	
2014-06-11,Utopia,32	
2014-06-11,Washington Heights,441	
2014-06-12,Bedford-Stuyvesant,317	
2014-06-12,Bloomfield-Chelsea-Travis,1	
2014-06-12,Canarsie,4	
2014-06-12,Clinton,16157	
2014-06-12,Cobble Hill,322	
2014-06-12,Eastchester,18	
2014-06-12,Fort Green,1152	
2014-06-12,Gramercy,37876	
2014-06-12,Gravesend-Sheepshead Bay,17	
2014-06-12,Greenwood,67	
2014-06-12,Kings Bridge,9	
2014-06-12,North Sutton Area,5862	
2014-06-12,Parkchester,11	
2014-06-12,Saintalbans,1	
2014-06-12,Soho,10647	
2014-06-12,Steinway,8066	
2014-06-12,Union Port,4	
2014-06-12,Utopia,39	
2014-06-12,West Village,12038	
2014-06-12,Woodside,374	
2014-06-13,Battery Park,4767	
2014-06-13,Dyker Heights,16	
2014-06-13,East Village,17710	
2014-06-13,Financial District,10873	
2014-06-13,Flushing,52	
2014-06-13,Gravesend-Sheepshead Bay,18	
2014-06-13,Greenwood,83	
2014-06-13,Harlem,2217	
2014-06-13,Jackson Heights,396	
2014-06-13,Mott Haven,112	
2014-06-13,Red Hook,4	
2014-06-13,Rosedale,8022	
2014-06-13,Springfield Gardens,19	
2014-06-13,Tribeca,8446	
2014-06-13,Whitestone,694	
2014-06-13,Woodhaven-Richmond Hill,30	
2014-06-14,Bayside,1	
2014-06-14,Country Club,3	
2014-06-14,Fordham,7	
2014-06-14,Glendale,14	
2014-06-14,Gravesend-Sheepshead Bay,29	
2014-06-14,Greenwich Village,26774	
2014-06-14,Inwood,57	
2014-06-14,Jamaica,92	
2014-06-14,Mapleton-Flatlands,51	
2014-06-14,Morris Park,10	
2014-06-14,Nkew Gardens,65	
2014-06-14,Park Slope,921	
2014-06-14,Spuyten Duyvil,5	
2014-06-15,Chinatown,1856	
2014-06-15,Gravesend-Sheepshead Bay,32	
2014-06-15,Middle Village,18	
2014-06-15,Midtown,55150	
2014-06-15,Morningside Heights,1771	
2014-06-15,Morris Park,14	
2014-06-15,Queensboro Hill,8	
2014-06-15,Riverdale,12	
2014-06-15,Soundview,31	
2014-06-15,South Bronx,50	
2014-06-15,Sunny Side,1837	
2014-06-15,University Heights,19	
2014-06-15,Upper West Side,16844	
2014-06-15,Yorkville,82	
2014-06-16,Borough Park,4	
2014-06-16,Garment District,25099	
2014-06-16,Gravesend-Sheepshead Bay,17	
2014-06-16,Morris Heights,11	
2014-06-16,Tremont,5	
2014-06-16,Upper East Side,54700	
2014-06-16,Williamsburg,1627	
2014-06-17,Auburndale,3	
2014-06-17,Bay Ridge,11	
2014-06-17,Bedford Park,2	
2014-06-17,Brownsville,8	
2014-06-17,Canarsie,3	
2014-06-17,Chelsea,29438	
2014-06-17,Clinton,12829	
2014-06-17,Coney Island,2	
2014-06-17,Douglastown-Little Neck,7	
2014-06-17,East Brooklyn,4	
2014-06-17,Gravesend-Sheepshead Bay,20	
2014-06-17,Jackson Heights,339	
2014-06-17,Laurelton,1	
2014-06-17,Little Italy,3508	
2014-06-17,North Sutton Area,5098	
2014-06-17,Springfield Gardens,12	
2014-06-17,Steinway,7225	
2014-06-17,Sunset Park,8	
2014-06-17,Williams Bridge,2	
2014-06-17,Woodside,311	
2014-06-18,Bedford-Stuyvesant,257	
2014-06-18,Boerum Hill,498	
2014-06-18,Bushwick,116	
2014-06-18,East Harlem,729	
2014-06-18,Flushing,38	
2014-06-18,Gravesend-Sheepshead Bay,16	
2014-06-18,Hamilton Heights,615	
2014-06-18,Kings Bridge,2	
2014-06-18,Rosedale,8309	
2014-06-18,Soho,10043	
2014-06-18,Tribeca,8369	
2014-06-18,West Village,11142	
2014-06-19,Bensonhurst,9	
2014-06-19,Carroll Gardens,816	
2014-06-19,Downtown,1046	
2014-06-19,East Brooklyn,8	
2014-06-19,East Village,14305	
2014-06-19,Financial District,11231	
2014-06-19,Flatbush,1	
2014-06-19,Fordham,4	
2014-06-19,Fort Green,1109	
2014-06-19,Gravesend-Sheepshead Bay,16	
2014-06-19,Greenwich Village,19352	
2014-06-19,High Bridge,27	
2014-06-19,Hunts Point,1	
2014-06-19,Jamaica,111	
2014-06-19,Lower East Side,9561	
2014-06-19,Morningside Heights,2053	
2014-06-19,Murray Hill,16959	
2014-06-19,Queensboro Hill,5	
2014-06-19,Spuyten Duyvil,1	
2014-06-19,Union Port,6	
2014-06-20,Auburndale,1	
2014-06-20,Battery Park,4695	
2014-06-20,Baychester,1	
2014-06-20,Bayside,1	
2014-06-20,Brownsville,4	
2014-06-20,Canarsie,5	
2014-06-20,Douglastown-Little Neck,9	
2014-06-20,Gramercy,39559	
2014-06-20,Hamilton Heights,797	
2014-06-20,Jamaica,114	
2014-06-20,Midland Beach,1	
2014-06-20,Morningside Heights,1900	
2014-06-20,Park Slope,596	
2014-06-20,Riverdale,6	
2014-06-20,Steinway,8079	
2014-06-20,Sunset Park,7	
2014-06-20,Upper West Side,20716	
2014-06-20,Woodlawn-Nordwood,4	
2014-06-20,Woodside,359	
2014-06-21,Bay Ridge,57	
2014-06-21,Boerum Hill,798	
2014-06-21,Brownsville,7	
2014-06-21,Bushwick,444	
2014-06-21,College Point,13654	
2014-06-21,Country Club,5	
2014-06-21,East Harlem,1002	
2014-06-21,East Village,24579	
2014-06-21,Financial District,11663	
2014-06-21,Flushing,59	
2014-06-21,Laurelton,1	
2014-06-21,New Brighton,1	
2014-06-21,Nkew Gardens,55	
2014-06-21,North Sutton Area,4545	
2014-06-21,Oakwood,1	
2014-06-21,Rosedale,7361	
2014-06-21,Spuyten Duyvil,4	
2014-06-21,Sunny Side,2498	
2014-06-22,Carnegie Hill,2191	
2014-06-22,Downtown,1145	
2014-06-22,Garment District,25414	
2014-06-22,High Bridge,51	
2014-06-22,Jackson Heights,626	
2014-06-22,Mapleton-Flatlands,62	
2014-06-22,Maspeth,55	
2014-06-22,Middle Village,12	
2014-06-22,Murray Hill,12684	
2014-06-22,South Beach,2	
2014-06-22,The Rockaways,1	
2014-06-23,Auburndale,1	
2014-06-23,Bensonhurst,12	
2014-06-23,Borough Park,5	
2014-06-23,Clearview,2	
2014-06-23,Clinton,12441	
2014-06-23,Eastchester,21	
2014-06-23,Forest Hills,130	
2014-06-23,Greenwich Village,16283	
2014-06-23,Hunts Point,3	
2014-06-23,Morris Heights,22	
2014-06-23,Parkchester,6	
2014-06-23,Red Hook,2	
2014-06-23,University Heights,12	
2014-06-23,Woodhaven-Richmond Hill,20	
2014-06-24,Bedford Park,17	
2014-06-24,Carnegie Hill,5037	
2014-06-24,Carroll Gardens,647	
2014-06-24,Central Park,4977	
2014-06-24,Cobble Hill,238	
2014-06-24,Dyker Heights,2	
2014-06-24,Glendale,5	
2014-06-24,Little Italy,3392	
2014-06-24,Lower East Side,6947	
2014-06-24,Queens Village,3	
2014-06-24,Queensboro Hill,4	
2014-06-24,Ridgewood,20	
2014-06-24,Saintalbans,3	
2014-06-24,The Rockaways,1	
2014-06-24,Throggs Neck,1	
2014-06-24,Todt Hill,1	
2014-06-24,Tribeca,7879	
2014-06-24,Upper West Side,19244	
2014-06-24,Westerleigh-Castleton,2	
2014-06-25,Fordham,6	
2014-06-25,Fort Green,981	
2014-06-25,Greenwood,75	
2014-06-25,Jamaica,120	
2014-06-25,Kings Bridge,3	
2014-06-25,Soho,10175	
2014-06-25,Steinway,7407	
2014-06-25,Union Port,4	
2014-06-25,Upper East Side,62367	
2014-06-25,Utopia,36	
2014-06-25,Washington Heights,476	
2014-06-25,West Village,11334	
2014-06-26,Battery Park,4691	
2014-06-26,Bedford-Stuyvesant,279	
2014-06-26,Bushwick,122	
2014-06-26,Carnegie Hill,5231	
2014-06-26,Dyker Heights,4	
2014-06-26,East Village,14917	
2014-06-26,Harlem,1699	
2014-06-26,Midtown,81345	
2014-06-26,Morris Park,5	
2014-06-26,Mott Haven,112	
2014-06-26,North Sutton Area,5724	
2014-06-26,Oakwood,1	
2014-06-26,South Bronx,35	
2014-06-26,Spuyten Duyvil,6	
2014-06-26,Whitestone,567	
2014-06-26,Williams Bridge,3	
2014-06-26,Woodhaven-Richmond Hill,19	
2014-06-27,Canarsie,5	
2014-06-27,Chinatown,1604	
2014-06-27,Country Club,5	
2014-06-27,Douglastown-Little Neck,6	
2014-06-27,Downtown,1137	
2014-06-27,Financial District,11382	
2014-06-27,Garment District,25232	
2014-06-27,Gramercy,38834	
2014-06-27,Harlem,1868	
2014-06-27,Huguenot,1	
2014-06-27,Middle Village,7	
2014-06-27,Nkew Gardens,50	
2014-06-27,Park Slope,576	
2014-06-27,Soundview,7	
2014-06-27,Woodside,288	
2014-06-27,Yorkville,58	
2014-06-28,Carroll Gardens,968	
2014-06-28,Clinton,19976	
2014-06-28,Flushing,67	
2014-06-28,Greenwich Village,23913	
2014-06-28,Inwood,64	
2014-06-28,Lower East Side,16554	
2014-06-28,Mapleton-Flatlands,66	
2014-06-28,Morris Heights,13	
2014-06-28,Queensboro Hill,4	
2014-06-28,Red Hook,4	
2014-06-28,Riverdale,5	
2014-06-28,Soundview,6	
2014-06-28,Sunny Side,2627	
2014-06-28,Sunset Park,8	
2014-06-29,Bay Ridge,29	
2014-06-29,Boerum Hill,760	
2014-06-29,Borough Park,5	
2014-06-29,Brownsville,12	
2014-06-29,East Harlem,988	
2014-06-29,Glendale,12	
2014-06-29,Hamilton Heights,978	
2014-06-29,Laurelton,7	
2014-06-29,Springfield Gardens,23	
2014-06-29,Tribeca,6572	
2014-06-29,University Heights,13	
2014-06-29,Upper East Side,36695	
2014-06-29,Williamsburg,3392	
2014-06-30,College Point,11826	
2014-06-30,Douglastown-Little Neck,6	
2014-06-30,Downtown,756	
2014-06-30,East Brooklyn,5	
2014-06-30,Flatbush,1	
2014-06-30,Forest Hills,110	
2014-06-30,Morris Heights,18	
2014-06-30,North Sutton Area,3965	
2014-06-30,South Bronx,23	
2014-06-30,Springfield Gardens,13	
2014-06-30,Tribeca,6416	
2014-06-30,Upper East Side,50572	
2014-06-30,Utopia,39	
2014-06-30,other,24355	
