2014-06-01,Boerum Hill,1049	
2014-06-01,Borough Park,5	
2014-06-01,College Point,15937	
2014-06-01,Douglastown-Little Neck,7	
2014-06-01,East Harlem,1045	
2014-06-01,Flushing,61	
2014-06-01,Forest Hills,182	
2014-06-01,Jackson Heights,680	
2014-06-01,Midtown,54747	
2014-06-01,Mott Haven,124	
2014-06-01,North Sutton Area,3749	
2014-06-01,Queens Village,8	
2014-06-01,Red Hook,4	
2014-06-01,Riverdale,6	
2014-06-01,Rosedale,9787	
2014-06-01,South Beach,2	
2014-06-01,Utopia,52	
2014-06-01,Whitestone,699	
2014-06-02,Bay Ridge,12	
2014-06-02,Bedford Park,2	
2014-06-02,Bedford-Stuyvesant,274	
2014-06-02,Bensonhurst,7	
2014-06-02,Central Park,4778	
2014-06-02,Flatbush,1	
2014-06-02,Garment District,24402	
2014-06-02,Glendale,5	
2014-06-02,Harlem,1609	
2014-06-02,High Bridge,42	
2014-06-02,Hunts Point,3	
2014-06-02,Laurelton,3	
2014-06-02,Little Italy,3059	
2014-06-02,Morningside Heights,1875	
2014-06-02,Murray Hill,15250	
2014-06-02,Park Slope,352	
2014-06-02,Parkchester,11	
2014-06-02,Throggs Neck,1	
2014-06-02,Tremont,8	
2014-06-03,Chelsea,29690	
2014-06-03,Cobble Hill,263	
2014-06-03,College Point,16034	
2014-06-03,Eastchester,13	
2014-06-03,Financial District,9666	
2014-06-03,Greenwich Village,19111	
2014-06-03,Inwood,34	
2014-06-03,Kings Bridge,4	
2014-06-03,Parkchester,8	
2014-06-03,Sunny Side,1307	
2014-06-03,Upper West Side,21470	
2014-06-03,West Village,11015	
2014-06-04,Battery Park,4160	
2014-06-04,Carnegie Hill,6390	
2014-06-04,City Island,1	
2014-06-04,East Village,13313	
2014-06-04,Hamilton Heights,666	
2014-06-04,Mapleton-Flatlands,53	
2014-06-04,Maspeth,33	
2014-06-04,Upper East Side,65450	
2014-06-04,Woodhaven-Richmond Hill,16	
2014-06-05,Auburndale,7	
2014-06-05,Baychester,1	
2014-06-05,Canarsie,6	
2014-06-05,Clinton,15390	
2014-06-05,Country Club,1	
2014-06-05,Fordham,4	
2014-06-05,Jackson Heights,340	
2014-06-05,Morris Heights,10	
2014-06-05,Morris Park,4	
2014-06-05,Nkew Gardens,58	
2014-06-05,Ridgewood,13	
2014-06-05,Steinway,7817	
2014-06-05,University Heights,3	
2014-06-05,Woodlawn-Nordwood,2	
2014-06-05,Woodside,378	
2014-06-06,Bushwick,201	
2014-06-06,Carnegie Hill,6052	
2014-06-06,Dyker Heights,7	
2014-06-06,Flushing,52	
2014-06-06,Garment District,24133	
2014-06-06,Greenwood,62	
2014-06-06,Midtown,75578	
2014-06-06,Morningside Heights,2037	
2014-06-06,North Sutton Area,5361	
2014-06-06,Queens Village,8	
2014-06-06,Rosedale,8176	
2014-06-06,South Bronx,35	
2014-06-06,The Rockaways,4	
2014-06-07,Borough Park,11	
2014-06-07,Carroll Gardens,1752	
2014-06-07,Downtown,1275	
2014-06-07,Ettingville,1	
2014-06-07,Forest Hills,186	
2014-06-07,Fort Green,2179	
2014-06-07,Jamaica,131	
2014-06-07,Lower East Side,16331	
2014-06-07,Queensboro Hill,8	
2014-06-07,Soho,10833	
2014-06-07,Tremont,13	
2014-06-07,Union Port,9	
2014-06-07,Williamsburg,3424	
2014-06-07,Woodhaven-Richmond Hill,32	
2014-06-08,Bedford Park,28	
2014-06-08,Bedford-Stuyvesant,652	
2014-06-08,Brownsville,14	
2014-06-08,Carnegie Hill,2876	
2014-06-08,Central Park,4209	
2014-06-08,Chelsea,30739	
2014-06-08,Chinatown,2076	
2014-06-08,Coney Island,4	
2014-06-08,Douglastown-Little Neck,8	
2014-06-08,Dyker Heights,11	
2014-06-08,Greenwich Village,20070	
2014-06-08,Little Italy,4672	
2014-06-08,Mott Haven,173	
2014-06-08,Red Hook,1	
2014-06-08,Soundview,8	
2014-06-08,Spuyten Duyvil,11	
2014-06-08,Sunset Park,19	
2014-06-08,Throggs Neck,7	
2014-06-08,Upper East Side,41277	
2014-06-08,Whitestone,702	
2014-06-08,Yorkville,92	
2014-06-09,Boerum Hill,428	
2014-06-09,East Harlem,889	
2014-06-09,Glendale,8	
2014-06-09,Kings Bridge,6	
2014-06-09,Mariners Harbor,4	
2014-06-09,Maspeth,39	
2014-06-09,Middle Village,4	
2014-06-09,Park Slope,397	
2014-06-09,Riverdale,6	
2014-06-09,Soundview,3	
2014-06-09,South Beach,2	
2014-06-09,Utopia,44	
2014-06-09,West Village,9234	
2014-06-09,Williams Bridge,4	
2014-06-10,Bedford-Stuyvesant,202	
2014-06-10,Coney Island,2	
2014-06-10,Downtown,912	
2014-06-10,East Brooklyn,4	
2014-06-10,Flatbush,1	
2014-06-10,Great Kills,1	
2014-06-10,Greenwood,51	
2014-06-10,Hamilton Heights,567	
2014-06-10,Jackson Heights,290	
2014-06-10,Little Italy,3610	
2014-06-10,Maspeth,45	
2014-06-10,Tribeca,8211	
2014-06-11,Auburndale,1	
2014-06-11,Battery Park,4529	
2014-06-11,Brownsville,7	
2014-06-11,Douglastown-Little Neck,3	
2014-06-11,Financial District,10501	
2014-06-11,Fordham,7	
2014-06-11,Red Hook,3	
2014-06-11,Sunset Park,5	
2014-06-11,West Village,11581	
2014-06-11,other,26766	
2014-06-12,Boerum Hill,593	
2014-06-12,Brownsville,5	
2014-06-12,Chinatown,1470	
2014-06-12,East Brooklyn,5	
2014-06-12,East Harlem,853	
2014-06-12,East Village,14528	
2014-06-12,Glendale,4	
2014-06-12,Greenwich Village,19842	
2014-06-12,Mapleton-Flatlands,44	
2014-06-12,Midtown,82438	
2014-06-12,Nkew Gardens,43	
2014-06-12,Queensboro Hill,11	
2014-06-12,Springfield Gardens,14	
2014-06-12,Upper West Side,23075	
2014-06-12,Yorkville,57	
2014-06-13,Bayside,1	
2014-06-13,Chinatown,1686	
2014-06-13,Fort Green,1576	
2014-06-13,High Bridge,42	
2014-06-13,Murray Hill,16315	
2014-06-13,Queens Village,11	
2014-06-13,Richmondtown,4	
2014-06-13,Riverdale,3	
2014-06-13,Soundview,8	
2014-06-13,South Beach,1	
2014-06-13,Steinway,8114	
2014-06-13,Tremont,9	
2014-06-13,Union Port,10	
2014-06-13,University Heights,5	
2014-06-13,Upper East Side,63141	
2014-06-13,other,29995	
2014-06-14,Bay Ridge,24	
2014-06-14,Bensonhurst,15	
2014-06-14,Borough Park,18	
2014-06-14,Bushwick,349	
2014-06-14,Chelsea,32926	
2014-06-14,Cobble Hill,324	
2014-06-14,College Point,15234	
2014-06-14,Eastchester,19	
2014-06-14,Forest Hills,187	
2014-06-14,Hunts Point,5	
2014-06-14,Jackson Heights,581	
2014-06-14,Morningside Heights,1755	
2014-06-14,Mott Haven,147	
2014-06-14,Parkchester,19	
2014-06-14,Saintalbans,1	
2014-06-14,Soho,10790	
2014-06-14,Utopia,51	
2014-06-14,Whitestone,690	
2014-06-14,Woodhaven-Richmond Hill,22	
2014-06-14,Woodlawn-Nordwood,6	
2014-06-15,Bay Ridge,34	
2014-06-15,Bedford Park,12	
2014-06-15,Canarsie,6	
2014-06-15,Central Park,4308	
2014-06-15,City Island,1	
2014-06-15,Cobble Hill,296	
2014-06-15,Downtown,1000	
2014-06-15,Gramercy,27911	
2014-06-15,Hamilton Heights,1061	
2014-06-15,Harlem,2632	
2014-06-15,Laurelton,5	
2014-06-15,Little Italy,4419	
2014-06-15,Maspeth,65	
2014-06-15,Park Slope,949	
2014-06-15,Saintalbans,3	
2014-06-15,Throggs Neck,4	
2014-06-15,Washington Heights,776	
2014-06-15,Woodside,423	
2014-06-16,Bedford-Stuyvesant,243	
2014-06-16,Bloomfield-Chelsea-Travis,1	
2014-06-16,Carroll Gardens,630	
2014-06-16,Clinton,11750	
2014-06-16,College Point,13419	
2014-06-16,Flushing,42	
2014-06-16,Fordham,2	
2014-06-16,Harlem,1553	
2014-06-16,Inwood,28	
2014-06-16,Kings Bridge,2	
2014-06-16,Lower East Side,6436	
2014-06-16,Queensboro Hill,2	
2014-06-16,Red Hook,1	
2014-06-16,Rosedale,9695	
2014-06-16,Springfield Gardens,19	
2014-06-16,Sunny Side,1240	
2014-06-16,West Village,9200	
2014-06-17,Battery Park,4108	
2014-06-17,East Village,12331	
2014-06-17,Financial District,9929	
2014-06-17,Garment District,22989	
2014-06-17,Glendale,3	
2014-06-17,Greenwich Village,18663	
2014-06-17,Inwood,30	
2014-06-17,Midtown,77456	
2014-06-17,Morris Heights,4	
2014-06-17,Morris Park,6	
2014-06-17,Ridgewood,17	
2014-06-17,South Bronx,17	
2014-06-17,The Rockaways,2	
2014-06-17,Upper East Side,62837	
2014-06-17,Woodhaven-Richmond Hill,23	
2014-06-18,Auburndale,2	
2014-06-18,Baychester,1	
2014-06-18,Bayside,1	
2014-06-18,Country Club,2	
2014-06-18,Douglastown-Little Neck,6	
2014-06-18,Greenwood,61	
2014-06-18,Jamaica,120	
2014-06-18,Mapleton-Flatlands,41	
2014-06-18,Morningside Heights,1833	
2014-06-18,New Brighton,1	
2014-06-18,Nkew Gardens,45	
2014-06-18,Queens Village,1	
2014-06-18,Tremont,4	
2014-06-18,Williams Bridge,2	
2014-06-19,Brownsville,21	
2014-06-19,Carnegie Hill,5585	
2014-06-19,Chelsea,33439	
2014-06-19,Dyker Heights,8	
2014-06-19,Sunset Park,11	
2014-06-19,The Rockaways,2	
2014-06-19,University Heights,6	
2014-06-19,Woodlawn-Nordwood,2	
2014-06-20,Chelsea,33863	
2014-06-20,Country Club,2	
2014-06-20,Glendale,10	
2014-06-20,Harlem,2016	
2014-06-20,Middle Village,8	
2014-06-20,Morris Park,5	
2014-06-20,Queens Village,12	
2014-06-20,Soho,9782	
2014-06-21,Baychester,1	
2014-06-21,Clearview,2	
2014-06-21,Douglastown-Little Neck,6	
2014-06-21,Forest Hills,191	
2014-06-21,Hamilton Heights,865	
2014-06-21,Inwood,62	
2014-06-21,Maspeth,64	
2014-06-21,Morris Heights,12	
2014-06-21,Park Slope,755	
2014-06-21,Queensboro Hill,9	
2014-06-21,Ridgewood,44	
2014-06-21,South Bronx,37	
2014-06-21,Tribeca,8151	
2014-06-21,Upper West Side,19000	
2014-06-21,other,25778	
2014-06-22,Bedford Park,13	
2014-06-22,Borough Park,11	
2014-06-22,Central Park,4003	
2014-06-22,Fordham,7	
2014-06-22,Greenwood,131	
2014-06-22,Inwood,48	
2014-06-22,Sunny Side,2123	
2014-06-22,Sunset Park,13	
2014-06-22,Throggs Neck,6	
2014-06-22,Todt Hill,2	
2014-06-22,Upper East Side,38955	
2014-06-22,Williamsburg,3653	
2014-06-23,Boerum Hill,407	
2014-06-23,Brownsville,4	
2014-06-23,Canarsie,3	
2014-06-23,Coney Island,2	
2014-06-23,East Brooklyn,15	
2014-06-23,East Harlem,738	
2014-06-23,Gramercy,30409	
2014-06-23,Greenwood,54	
2014-06-23,Jackson Heights,403	
2014-06-23,Little Italy,2992	
2014-06-23,Midtown,73544	
2014-06-23,Steinway,6360	
2014-06-23,Sunset Park,2	
2014-06-23,Washington Heights,439	
2014-06-23,Williams Bridge,3	
2014-06-23,Woodside,372	
2014-06-23,other,27376	
2014-06-24,Auburndale,1	
2014-06-24,Battery Park,4267	
2014-06-24,Boerum Hill,459	
2014-06-24,East Harlem,675	
2014-06-24,Flushing,43	
2014-06-24,Murray Hill,16112	
2014-06-24,Rosedale,8199	
2014-06-24,Springfield Gardens,13	
2014-06-24,Spuyten Duyvil,2	
2014-06-24,Tremont,2	
2014-06-24,West Village,9982	
2014-06-24,Woodhaven-Richmond Hill,23	
2014-06-25,Bedford-Stuyvesant,234	
2014-06-25,Bensonhurst,11	
2014-06-25,Carroll Gardens,736	
2014-06-25,Chelsea,32017	
2014-06-25,Chinatown,1266	
2014-06-25,East Brooklyn,5	
2014-06-25,East Village,13038	
2014-06-25,Financial District,10294	
2014-06-25,Flatbush,2	
2014-06-25,Glendale,6	
2014-06-25,High Bridge,32	
2014-06-25,Lower East Side,8710	
2014-06-25,Middle Village,5	
2014-06-25,Murray Hill,16721	
2014-06-25,New Brighton,1	
2014-06-25,Nkew Gardens,43	
2014-06-25,North Sutton Area,5260	
2014-06-25,Parkchester,10	
2014-06-25,Queensboro Hill,2	
2014-06-25,Riverdale,2	
2014-06-25,Soundview,12	
2014-06-25,Yorkville,57	
2014-06-25,other,26015	
2014-06-26,Cobble Hill,281	
2014-06-26,Eastchester,11	
2014-06-26,Fort Green,1172	
2014-06-26,Hamilton Heights,746	
2014-06-26,Mapleton-Flatlands,50	
2014-06-26,Maspeth,37	
2014-06-26,Riverdale,3	
2014-06-26,Saintalbans,1	
2014-06-26,Union Port,4	
2014-06-26,Upper East Side,61500	
2014-06-27,Bay Ridge,20	
2014-06-27,Bloomfield-Chelsea-Travis,1	
2014-06-27,Borough Park,11	
2014-06-27,Clinton,14682	
2014-06-27,College Point,14431	
2014-06-27,East Brooklyn,10	
2014-06-27,Fordham,7	
2014-06-27,Forest Hills,169	
2014-06-27,Laurelton,5	
2014-06-27,Mott Haven,126	
2014-06-27,Soho,9560	
2014-06-27,University Heights,4	
2014-06-27,Utopia,49	
2014-06-27,Whitestone,600	
2014-06-27,Williams Bridge,4	
2014-06-27,Woodhaven-Richmond Hill,19	
2014-06-27,other,27529	
2014-06-28,Bedford Park,4	
2014-06-28,Canarsie,9	
2014-06-28,Central Park,4358	
2014-06-28,Douglastown-Little Neck,10	
2014-06-28,Garment District,23629	
2014-06-28,Little Italy,5290	
2014-06-28,Midtown,64310	
2014-06-28,Morris Park,4	
2014-06-28,Park Slope,973	
2014-06-28,Springfield Gardens,11	
2014-06-28,Steinway,7087	
2014-06-28,Throggs Neck,9	
2014-06-28,Utopia,49	
2014-06-29,Bushwick,392	
2014-06-29,Carroll Gardens,1101	
2014-06-29,College Point,12015	
2014-06-29,Flushing,57	
2014-06-29,Harlem,2230	
2014-06-29,Kings Bridge,17	
2014-06-29,Lower East Side,13667	
2014-06-29,Rosedale,9030	
2014-06-29,South Bronx,43	
2014-06-29,Sunny Side,1785	
2014-06-29,Tremont,16	
2014-06-29,Washington Heights,790	
2014-06-29,West Village,9283	
2014-06-29,other,27874	
2014-06-30,Bedford Park,4	
2014-06-30,Carnegie Hill,4053	
2014-06-30,Carroll Gardens,619	
2014-06-30,Central Park,4227	
2014-06-30,Dyker Heights,3	
2014-06-30,Garment District,23949	
2014-06-30,Little Italy,3074	
2014-06-30,Lower East Side,6327	
2014-06-30,Mott Haven,97	
2014-06-30,Queensboro Hill,5	
2014-06-30,Riverdale,7	
2014-06-30,Throggs Neck,4	
2014-06-30,Tremont,11	
2014-06-30,University Heights,6	
2014-06-30,Upper West Side,17082	
2014-06-30,Whitestone,495	
