2014-06-01,Bay Ridge,26	
2014-06-01,Bedford Park,12	
2014-06-01,Bedford-Stuyvesant,770	
2014-06-01,Brownsville,13	
2014-06-01,Central Park,4519	
2014-06-01,Clifton,2	
2014-06-01,East Brooklyn,16	
2014-06-01,Laurelton,5	
2014-06-01,Soho,8088	
2014-06-01,Sunset Park,16	
2014-06-01,Throggs Neck,5	
2014-06-01,Tribeca,6498	
2014-06-01,Williams Bridge,8	
2014-06-01,Williamsburg,4416	
2014-06-01,Woodhaven-Richmond Hill,28	
2014-06-02,Auburndale,1	
2014-06-02,Boerum Hill,467	
2014-06-02,East Harlem,729	
2014-06-02,Financial District,8893	
2014-06-02,Fordham,12	
2014-06-02,Jamaica,102	
2014-06-02,Kings Bridge,10	
2014-06-02,South Beach,2	
2014-06-02,Utopia,44	
2014-06-03,Battery Park,4345	
2014-06-03,Bensonhurst,5	
2014-06-03,Carroll Gardens,754	
2014-06-03,East Brooklyn,8	
2014-06-03,Harlem,1841	
2014-06-03,High Bridge,34	
2014-06-03,Hunts Point,2	
2014-06-03,Lower East Side,7211	
2014-06-03,Mapleton-Flatlands,49	
2014-06-03,Midtown,80212	
2014-06-03,Murray Hill,15906	
2014-06-03,Queensboro Hill,3	
2014-06-03,Ridgewood,21	
2014-06-03,Springfield Gardens,9	
2014-06-03,Spuyten Duyvil,1	
2014-06-03,Steinway,7650	
2014-06-04,Bushwick,156	
2014-06-04,Cobble Hill,267	
2014-06-04,Country Club,3	
2014-06-04,Eastchester,9	
2014-06-04,Fort Green,1046	
2014-06-04,Inwood,30	
2014-06-04,Middle Village,17	
2014-06-04,New Brighton,1	
2014-06-04,Nkew Gardens,35	
2014-06-04,Parkchester,11	
2014-06-04,Queens Village,5	
2014-06-04,Ridgewood,16	
2014-06-04,Saintalbans,1	
2014-06-04,Tremont,3	
2014-06-04,Union Port,8	
2014-06-04,University Heights,4	
2014-06-04,Woodlawn-Nordwood,3	
2014-06-05,Chelsea,34901	
2014-06-05,College Point,15020	
2014-06-05,Douglastown-Little Neck,6	
2014-06-05,Downtown,976	
2014-06-05,Flatbush,1	
2014-06-05,Gramercy,39364	
2014-06-05,Greenwood,63	
2014-06-05,Morningside Heights,2043	
2014-06-05,Mott Haven,88	
2014-06-05,Whitestone,624	
2014-06-05,Williams Bridge,6	
2014-06-06,Borough Park,10	
2014-06-06,Forest Hills,156	
2014-06-06,Jackson Heights,362	
2014-06-06,Maspeth,40	
2014-06-06,Morris Park,7	
2014-06-06,Park Slope,510	
2014-06-06,Red Hook,1	
2014-06-06,Tribeca,8048	
2014-06-06,Washington Heights,623	
2014-06-07,Bedford Park,11	
2014-06-07,Bedford-Stuyvesant,591	
2014-06-07,Central Park,5262	
2014-06-07,Chinatown,2085	
2014-06-07,College Point,16814	
2014-06-07,Coney Island,3	
2014-06-07,Fordham,16	
2014-06-07,Garment District,26059	
2014-06-07,Glendale,14	
2014-06-07,Little Italy,5509	
2014-06-07,Morris Park,8	
2014-06-07,Soundview,13	
2014-06-07,South Bronx,41	
2014-06-07,Springfield Gardens,14	
2014-06-07,Sunny Side,2227	
2014-06-07,Throggs Neck,3	
2014-06-07,Yorkville,109	
2014-06-08,Bloomfield-Chelsea-Travis,1	
2014-06-08,Financial District,8987	
2014-06-08,Kings Bridge,17	
2014-06-08,Midtown,56679	
2014-06-08,Riverdale,10	
2014-06-08,Soho,8802	
2014-06-08,The Rockaways,2	
2014-06-08,Upper West Side,18477	
2014-06-08,West Village,13359	
2014-06-09,Auburndale,1	
2014-06-09,Battery Park,4554	
2014-06-09,Bay Ridge,16	
2014-06-09,Baychester,1	
2014-06-09,Bayside,2	
2014-06-09,Brownsville,8	
2014-06-09,East Village,10266	
2014-06-09,Hamilton Heights,775	
2014-06-09,Laurelton,4	
2014-06-09,Mapleton-Flatlands,46	
2014-06-09,Morningside Heights,1970	
2014-06-09,Queens Village,6	
2014-06-09,Sunset Park,3	
2014-06-09,Tremont,5	
2014-06-10,Carnegie Hill,6589	
2014-06-10,Dyker Heights,5	
2014-06-10,Financial District,10112	
2014-06-10,Fort Green,842	
2014-06-10,Glendale,5	
2014-06-10,Kings Bridge,5	
2014-06-10,Morningside Heights,1941	
2014-06-10,Morris Park,3	
2014-06-10,North Sutton Area,5008	
2014-06-10,South Bronx,22	
2014-06-10,Spuyten Duyvil,2	
2014-06-10,Union Port,10	
2014-06-10,West Village,10254	
2014-06-10,Williams Bridge,1	
2014-06-11,Chinatown,1389	
2014-06-11,Clinton,14607	
2014-06-11,East Village,13234	
2014-06-11,Hamilton Heights,645	
2014-06-11,Mapleton-Flatlands,41	
2014-06-11,Middle Village,16	
2014-06-11,Mott Haven,70	
2014-06-11,Nkew Gardens,55	
2014-06-11,Soundview,7	
2014-06-11,Whitestone,628	
2014-06-11,Woodhaven-Richmond Hill,20	
2014-06-11,Yorkville,49	
2014-06-12,Bushwick,114	
2014-06-12,Carroll Gardens,840	
2014-06-12,Country Club,2	
2014-06-12,Lower East Side,9766	
2014-06-12,Morris Heights,3	
2014-06-12,Park Slope,530	
2014-06-12,Riverdale,10	
2014-06-12,Soundview,5	
2014-06-12,Sunset Park,4	
2014-06-12,Tribeca,9355	
2014-06-12,University Heights,15	
2014-06-13,Bay Ridge,15	
2014-06-13,Boerum Hill,719	
2014-06-13,Brownsville,7	
2014-06-13,Canarsie,6	
2014-06-13,Downtown,1291	
2014-06-13,East Harlem,1135	
2014-06-13,Fordham,7	
2014-06-13,Forest Hills,171	
2014-06-13,Garment District,25469	
2014-06-13,Gramercy,38749	
2014-06-13,Jamaica,132	
2014-06-13,Laurelton,4	
2014-06-13,Sunny Side,1724	
2014-06-13,Upper West Side,21616	
2014-06-13,Woodside,368	
2014-06-14,Bedford Park,16	
2014-06-14,Central Park,4594	
2014-06-14,East Brooklyn,11	
2014-06-14,Flushing,75	
2014-06-14,High Bridge,55	
2014-06-14,Midtown,65585	
2014-06-14,Murray Hill,13810	
2014-06-14,Red Hook,30	
2014-06-14,Rosedale,7946	
2014-06-14,South Beach,1	
2014-06-14,Throggs Neck,2	
2014-06-14,Washington Heights,568	
2014-06-14,Williams Bridge,1	
2014-06-14,Williamsburg,4070	
2014-06-15,Auburndale,10	
2014-06-15,Baychester,1	
2014-06-15,Bedford-Stuyvesant,636	
2014-06-15,Bensonhurst,16	
2014-06-15,Clearview,1	
2014-06-15,Coney Island,2	
2014-06-15,Douglastown-Little Neck,7	
2014-06-15,Eastchester,11	
2014-06-15,Glendale,12	
2014-06-15,Hunts Point,3	
2014-06-15,Jackson Heights,653	
2014-06-15,Kings Bridge,13	
2014-06-15,North Sutton Area,3573	
2014-06-15,Parkchester,23	
2014-06-15,Soho,8426	
2014-06-15,Spuyten Duyvil,3	
2014-06-15,Tremont,22	
2014-06-15,Utopia,43	
2014-06-16,Battery Park,3930	
2014-06-16,Chelsea,26865	
2014-06-16,City Island,1	
2014-06-16,Cobble Hill,254	
2014-06-16,East Brooklyn,8	
2014-06-16,Eastchester,9	
2014-06-16,Financial District,9352	
2014-06-16,Middle Village,9	
2014-06-16,Queens Village,2	
2014-06-16,Ridgewood,15	
2014-06-17,Clifton,1	
2014-06-17,Country Club,38	
2014-06-17,Fort Green,850	
2014-06-17,Greenwood,57	
2014-06-17,Harlem,1627	
2014-06-17,Mapleton-Flatlands,43	
2014-06-17,New Brighton,1	
2014-06-17,Nkew Gardens,55	
2014-06-17,Tribeca,7703	
2014-06-17,Union Port,7	
2014-06-17,Upper West Side,20154	
2014-06-18,Canarsie,4	
2014-06-18,College Point,14971	
2014-06-18,East Brooklyn,9	
2014-06-18,Fordham,5	
2014-06-18,Garment District,25275	
2014-06-18,Gramercy,36295	
2014-06-18,Inwood,24	
2014-06-18,Mott Haven,75	
2014-06-18,South Bronx,17	
2014-06-18,Steinway,7394	
2014-06-18,University Heights,1	
2014-06-18,Upper East Side,63006	
2014-06-18,Whitestone,598	
2014-06-18,Woodside,297	
2014-06-19,Borough Park,6	
2014-06-19,Bushwick,124	
2014-06-19,Chinatown,1400	
2014-06-19,Flushing,44	
2014-06-19,Forest Hills,109	
2014-06-19,Jackson Heights,323	
2014-06-19,Midtown,82148	
2014-06-19,Park Slope,650	
2014-06-19,Rosedale,8389	
2014-06-19,South Bronx,18	
2014-06-19,Springfield Gardens,18	
2014-06-19,Yorkville,56	
2014-06-20,City Island,3	
2014-06-20,Clearview,2	
2014-06-20,Mapleton-Flatlands,51	
2014-06-20,Midtown,76963	
2014-06-20,Ridgewood,27	
2014-06-20,Springfield Gardens,13	
2014-06-20,Utopia,34	
2014-06-21,Auburndale,4	
2014-06-21,Borough Park,5	
2014-06-21,Canarsie,7	
2014-06-21,Carnegie Hill,2982	
2014-06-21,Carroll Gardens,1018	
2014-06-21,Dyker Heights,6	
2014-06-21,Gramercy,37568	
2014-06-21,Greenwich Village,24919	
2014-06-21,Greenwood,132	
2014-06-21,Harlem,2288	
2014-06-21,Lower East Side,16505	
2014-06-21,Morris Park,9	
2014-06-21,Soho,10635	
2014-06-21,Steinway,7712	
2014-06-21,The Rockaways,2	
2014-06-21,University Heights,20	
2014-06-21,Williamsburg,3552	
2014-06-21,Woodhaven-Richmond Hill,34	
2014-06-21,Woodside,405	
2014-06-22,Bushwick,396	
2014-06-22,Clinton,16011	
2014-06-22,Coney Island,3	
2014-06-22,Flushing,75	
2014-06-22,Hamilton Heights,999	
2014-06-22,Harlem,2291	
2014-06-22,Howland Hook,1	
2014-06-22,Little Italy,4461	
2014-06-22,Morningside Heights,1796	
2014-06-22,Rosedale,9837	
2014-06-22,South Bronx,61	
2014-06-22,Spuyten Duyvil,1	
2014-06-22,Upper West Side,17077	
2014-06-22,Washington Heights,680	
2014-06-23,Carnegie Hill,4505	
2014-06-23,Clifton,2	
2014-06-23,Downtown,798	
2014-06-23,Dyker Heights,2	
2014-06-23,Fort Green,831	
2014-06-23,Inwood,45	
2014-06-23,Kings Bridge,6	
2014-06-23,Middle Village,8	
2014-06-23,Tribeca,6844	
2014-06-23,Union Port,8	
2014-06-23,West Village,9021	
2014-06-23,Woodlawn-Nordwood,4	
2014-06-23,Yorkville,31	
2014-06-24,Bedford-Stuyvesant,183	
2014-06-24,Brownsville,7	
2014-06-24,Chinatown,1202	
2014-06-24,East Village,11509	
2014-06-24,Fordham,6	
2014-06-24,Garment District,24360	
2014-06-24,Jackson Heights,394	
2014-06-24,Jamaica,116	
2014-06-24,Morris Heights,3	
2014-06-24,Mott Haven,77	
2014-06-24,Nkew Gardens,34	
2014-06-24,North Sutton Area,4630	
2014-06-24,Port Richmond,1	
2014-06-24,Riverdale,1	
2014-06-24,Soundview,26	
2014-06-24,Sunset Park,3	
2014-06-24,Whitestone,529	
2014-06-24,Yorkville,50	
2014-06-25,Boerum Hill,533	
2014-06-25,Douglastown-Little Neck,11	
2014-06-25,East Harlem,763	
2014-06-25,Midtown,81765	
2014-06-25,Park Slope,430	
2014-06-26,Bay Ridge,15	
2014-06-26,Bensonhurst,2	
2014-06-26,Forest Hills,137	
2014-06-26,Greenwich Village,20410	
2014-06-26,High Bridge,33	
2014-06-26,Hunts Point,3	
2014-06-26,Morningside Heights,2014	
2014-06-26,Murray Hill,17246	
2014-06-26,Parkchester,10	
2014-06-26,Port Richmond,1	
2014-06-26,Queensboro Hill,1	
2014-06-26,Steinway,7441	
2014-06-26,Sunny Side,1321	
2014-06-26,Tremont,5	
2014-06-26,Upper West Side,20722	
2014-06-27,Bedford Park,11	
2014-06-27,Bushwick,175	
2014-06-27,Central Park,4587	
2014-06-27,Chelsea,33642	
2014-06-27,Cobble Hill,254	
2014-06-27,Eastchester,5	
2014-06-27,Parkchester,5	
2014-06-27,Saintalbans,2	
2014-06-27,Spuyten Duyvil,2	
2014-06-27,Upper East Side,57629	
2014-06-27,Williamsburg,1990	
2014-06-28,Auburndale,7	
2014-06-28,Baychester,2	
2014-06-28,City Island,1	
2014-06-28,Clearview,1	
2014-06-28,Downtown,1168	
2014-06-28,Flatbush,2	
2014-06-28,Gramercy,36625	
2014-06-28,Jackson Heights,528	
2014-06-28,Kings Bridge,9	
2014-06-28,Middle Village,22	
2014-06-28,Ridgewood,37	
2014-06-28,Soho,10619	
2014-06-28,Tribeca,7363	
2014-06-28,Washington Heights,765	
2014-06-28,Woodlawn-Nordwood,4	
2014-06-28,Woodside,403	
2014-06-29,Battery Park,2840	
2014-06-29,East Brooklyn,14	
2014-06-29,Fordham,7	
2014-06-29,Garment District,22877	
2014-06-29,Jamaica,111	
2014-06-29,Morris Heights,9	
2014-06-29,Morris Park,12	
2014-06-29,North Sutton Area,3248	
2014-06-29,Red Hook,1	
2014-06-29,Ridgewood,52	
2014-06-29,Utopia,49	
2014-06-30,Bay Ridge,16	
2014-06-30,Bensonhurst,12	
2014-06-30,Bushwick,111	
2014-06-30,Cobble Hill,213	
2014-06-30,Eastchester,12	
2014-06-30,Flushing,40	
2014-06-30,Greenwich Village,17628	
2014-06-30,Hunts Point,1	
2014-06-30,Jamaica,100	
2014-06-30,Kings Bridge,8	
2014-06-30,Laurelton,12	
2014-06-30,Middle Village,13	
2014-06-30,Parkchester,8	
2014-06-30,Rosedale,9304	
2014-06-30,Saintalbans,1	
2014-06-30,West Village,9399	
