2014-06-01,Auburndale,5	
2014-06-01,Baychester,3	
2014-06-01,Bensonhurst,20	
2014-06-01,Bushwick,574	
2014-06-01,Chelsea,30126	
2014-06-01,Chinatown,1765	
2014-06-01,Garment District,22535	
2014-06-01,Harlem,2755	
2014-06-01,High Bridge,65	
2014-06-01,Hunts Point,6	
2014-06-01,Middle Village,14	
2014-06-01,Murray Hill,11414	
2014-06-01,Oakwood,1	
2014-06-01,Parkchester,10	
2014-06-01,Soundview,15	
2014-06-01,Washington Heights,1035	
2014-06-01,Woodlawn-Nordwood,1	
2014-06-01,Yorkville,77	
2014-06-01,other,32083	
2014-06-02,Borough Park,7	
2014-06-02,Canarsie,2	
2014-06-02,Carnegie Hill,5771	
2014-06-02,Carroll Gardens,688	
2014-06-02,Cobble Hill,259	
2014-06-02,Downtown,783	
2014-06-02,Dyker Heights,7	
2014-06-02,Eastchester,17	
2014-06-02,Forest Hills,93	
2014-06-02,Gramercy,30696	
2014-06-02,Inwood,39	
2014-06-02,Lower East Side,6107	
2014-06-02,Maspeth,42	
2014-06-02,Morris Heights,11	
2014-06-02,North Sutton Area,4346	
2014-06-02,Queensboro Hill,9	
2014-06-02,Riverdale,4	
2014-06-02,Saintalbans,1	
2014-06-02,The Rockaways,1	
2014-06-02,Williamsburg,1426	
2014-06-02,Woodside,375	
2014-06-03,Bay Ridge,11	
2014-06-03,Bedford Park,9	
2014-06-03,Bedford-Stuyvesant,207	
2014-06-03,Central Park,5191	
2014-06-03,Clinton,13160	
2014-06-03,Coney Island,3	
2014-06-03,Flushing,44	
2014-06-03,Fort Green,838	
2014-06-03,Hamilton Heights,613	
2014-06-03,Laurelton,3	
2014-06-03,Little Italy,3716	
2014-06-03,Rosedale,8100	
2014-06-03,Throggs Neck,3	
2014-06-03,Union Port,7	
2014-06-03,Upper East Side,64917	
2014-06-03,other,27866	
2014-06-04,Douglastown-Little Neck,4	
2014-06-04,Dyker Heights,2	
2014-06-04,Glendale,4	
2014-06-04,Greenwich Village,20280	
2014-06-04,Kings Bridge,12	
2014-06-04,Mariners Harbor,3	
2014-06-04,Morris Park,6	
2014-06-04,Mott Haven,74	
2014-06-04,Springfield Gardens,12	
2014-06-04,Tribeca,8954	
2014-06-04,West Village,11509	
2014-06-04,Whitestone,605	
2014-06-04,Williams Bridge,2	
2014-06-05,Battery Park,4942	
2014-06-05,East Village,14417	
2014-06-05,Jamaica,119	
2014-06-05,Park Slope,554	
2014-06-05,South Bronx,30	
2014-06-05,Spuyten Duyvil,5	
2014-06-05,other,29348	
2014-06-06,Carroll Gardens,820	
2014-06-06,Country Club,3	
2014-06-06,Lower East Side,11191	
2014-06-06,Middle Village,14	
2014-06-06,Nkew Gardens,57	
2014-06-06,Oakwood,1	
2014-06-06,Ridgewood,30	
2014-06-06,Soho,9894	
2014-06-06,Sunny Side,1444	
2014-06-06,Sunset Park,2	
2014-06-06,Todt Hill,1	
2014-06-06,Woodlawn-Nordwood,1	
2014-06-07,Brownsville,9	
2014-06-07,Canarsie,6	
2014-06-07,Gramercy,38826	
2014-06-07,Greenwood,139	
2014-06-07,Maspeth,48	
2014-06-07,Morris Heights,9	
2014-06-07,North Sutton Area,4850	
2014-06-07,Steinway,8551	
2014-06-07,Sunset Park,8	
2014-06-07,Upper West Side,22201	
2014-06-07,Washington Heights,685	
2014-06-07,Woodside,422	
2014-06-08,Auburndale,3	
2014-06-08,Baychester,2	
2014-06-08,Boerum Hill,851	
2014-06-08,Borough Park,7	
2014-06-08,Bushwick,396	
2014-06-08,Clinton,16606	
2014-06-08,East Brooklyn,17	
2014-06-08,East Harlem,1521	
2014-06-08,Flushing,51	
2014-06-08,Hamilton Heights,986	
2014-06-08,Murray Hill,13322	
2014-06-08,Rosedale,9102	
2014-06-08,South Beach,1	
2014-06-08,Springfield Gardens,16	
2014-06-08,Utopia,55	
2014-06-08,Williams Bridge,8	
2014-06-08,Williamsburg,3394	
2014-06-09,Bedford-Stuyvesant,258	
2014-06-09,Bensonhurst,8	
2014-06-09,Chinatown,1298	
2014-06-09,Coney Island,1	
2014-06-09,Downtown,876	
2014-06-09,Financial District,9473	
2014-06-09,Flatbush,1	
2014-06-09,Greenwich Village,16960	
2014-06-09,Harlem,1831	
2014-06-09,High Bridge,25	
2014-06-09,Jackson Heights,406	
2014-06-09,Little Italy,3208	
2014-06-09,Murray Hill,15650	
2014-06-09,Parkchester,8	
2014-06-09,Sunny Side,1325	
2014-06-09,Tribeca,7525	
2014-06-09,Yorkville,64	
2014-06-10,Bedford Park,2	
2014-06-10,Brownsville,8	
2014-06-10,Canarsie,2	
2014-06-10,Central Park,5350	
2014-06-10,College Point,15407	
2014-06-10,Gramercy,34885	
2014-06-10,Midtown,81883	
2014-06-10,Mott Haven,80	
2014-06-10,Queens Village,6	
2014-06-10,Ridgewood,9	
2014-06-10,Steinway,7711	
2014-06-10,Sunset Park,4	
2014-06-10,Throggs Neck,2	
2014-06-10,Washington Heights,412	
2014-06-10,Whitestone,692	
2014-06-10,Williamsburg,1455	
2014-06-10,Woodhaven-Richmond Hill,11	
2014-06-10,Woodside,311	
2014-06-11,Baychester,1	
2014-06-11,Bedford-Stuyvesant,230	
2014-06-11,Boerum Hill,518	
2014-06-11,Carroll Gardens,769	
2014-06-11,Coney Island,1	
2014-06-11,East Harlem,774	
2014-06-11,Flushing,42	
2014-06-11,Greenwood,59	
2014-06-11,Jamaica,92	
2014-06-11,Kings Bridge,12	
2014-06-11,Lower East Side,8985	
2014-06-11,Morningside Heights,1845	
2014-06-11,North Sutton Area,5555	
2014-06-11,Park Slope,466	
2014-06-11,Queensboro Hill,2	
2014-06-11,Rosedale,7899	
2014-06-11,Tremont,4	
2014-06-12,Battery Park,4842	
2014-06-12,Bensonhurst,12	
2014-06-12,Chelsea,34143	
2014-06-12,College Point,16356	
2014-06-12,Downtown,945	
2014-06-12,Financial District,11444	
2014-06-12,Garment District,25144	
2014-06-12,High Bridge,46	
2014-06-12,Hunts Point,2	
2014-06-12,Murray Hill,16691	
2014-06-12,South Beach,1	
2014-06-12,Sunny Side,1447	
2014-06-12,Upper East Side,67044	
2014-06-13,Bensonhurst,11	
2014-06-13,Bloomfield-Chelsea-Travis,1	
2014-06-13,Carnegie Hill,5639	
2014-06-13,Cobble Hill,337	
2014-06-13,Country Club,2	
2014-06-13,Eastchester,6	
2014-06-13,Greenwich Village,21827	
2014-06-13,Hunts Point,4	
2014-06-13,Mapleton-Flatlands,39	
2014-06-13,Maspeth,56	
2014-06-13,Middle Village,10	
2014-06-13,Nkew Gardens,44	
2014-06-13,Parkchester,11	
2014-06-13,Soho,10237	
2014-06-13,Utopia,46	
2014-06-13,Williams Bridge,4	
2014-06-13,Yorkville,65	
2014-06-14,Auburndale,2	
2014-06-14,Chinatown,2058	
2014-06-14,City Island,2	
2014-06-14,Clinton,16846	
2014-06-14,Douglastown-Little Neck,6	
2014-06-14,Hamilton Heights,909	
2014-06-14,Harlem,2373	
2014-06-14,Morris Heights,13	
2014-06-14,Riverdale,7	
2014-06-14,Soundview,20	
2014-06-14,University Heights,8	
2014-06-14,Yorkville,73	
2014-06-15,Borough Park,11	
2014-06-15,Carnegie Hill,2542	
2014-06-15,Carroll Gardens,922	
2014-06-15,Clifton,1	
2014-06-15,Dyker Heights,7	
2014-06-15,Forest Hills,169	
2014-06-15,Inwood,78	
2014-06-15,Lower East Side,12930	
2014-06-15,Queens Village,5	
2014-06-15,Steinway,6220	
2014-06-15,The Rockaways,1	
2014-06-15,Tribeca,5996	
2014-06-15,Williamsburg,3942	
2014-06-15,Woodlawn-Nordwood,9	
2014-06-15,other,29873	
2014-06-16,Bay Ridge,23	
2014-06-16,Bedford Park,2	
2014-06-16,Bushwick,120	
2014-06-16,Central Park,4422	
2014-06-16,Coney Island,3	
2014-06-16,Fort Green,929	
2014-06-16,Jamaica,121	
2014-06-16,Laurelton,3	
2014-06-16,Little Italy,3101	
2014-06-16,Morris Park,2	
2014-06-16,North Sutton Area,4405	
2014-06-16,South Bronx,21	
2014-06-16,Throggs Neck,5	
2014-06-16,Union Port,6	
2014-06-16,Upper West Side,18025	
2014-06-16,Washington Heights,461	
2014-06-17,Bedford-Stuyvesant,203	
2014-06-17,Carnegie Hill,5583	
2014-06-17,Downtown,933	
2014-06-17,Dyker Heights,2	
2014-06-17,Gramercy,35087	
2014-06-17,Kings Bridge,9	
2014-06-17,Mott Haven,75	
2014-06-17,Spuyten Duyvil,1	
2014-06-17,West Village,10218	
2014-06-17,Whitestone,592	
2014-06-17,other,26386	
2014-06-18,Battery Park,4450	
2014-06-18,Brownsville,4	
2014-06-18,East Village,12761	
2014-06-18,Financial District,10790	
2014-06-18,Greenwich Village,19239	
2014-06-18,Jackson Heights,325	
2014-06-18,Maspeth,37	
2014-06-18,Middle Village,14	
2014-06-18,Park Slope,655	
2014-06-18,Port Richmond,1	
2014-06-18,Red Hook,4	
2014-06-18,Ridgewood,14	
2014-06-18,Sunset Park,8	
2014-06-19,Boerum Hill,555	
2014-06-19,Clinton,15052	
2014-06-19,Country Club,2	
2014-06-19,East Harlem,843	
2014-06-19,Glendale,6	
2014-06-19,Greenwood,93	
2014-06-19,Hamilton Heights,728	
2014-06-19,Mapleton-Flatlands,44	
2014-06-19,Morris Heights,9	
2014-06-19,Nkew Gardens,40	
2014-06-19,Ridgewood,15	
2014-06-19,Soho,9907	
2014-06-19,Sunny Side,1343	
2014-06-19,other,29616	
2014-06-20,Bay Ridge,54	
2014-06-20,Bedford-Stuyvesant,358	
2014-06-20,Carroll Gardens,825	
2014-06-20,Clinton,15204	
2014-06-20,Downtown,1020	
2014-06-20,East Village,17037	
2014-06-20,Financial District,11510	
2014-06-20,Fordham,7	
2014-06-20,Gravesend-Sheepshead Bay,18	
2014-06-20,Inwood,41	
2014-06-20,Laurelton,3	
2014-06-20,Lower East Side,10885	
2014-06-20,Mott Haven,108	
2014-06-20,Nkew Gardens,57	
2014-06-20,North Sutton Area,5160	
2014-06-20,Queensboro Hill,2	
2014-06-20,South Bronx,34	
2014-06-20,Whitestone,636	
2014-06-20,Woodhaven-Richmond Hill,21	
2014-06-21,East Brooklyn,19	
2014-06-21,Gravesend-Sheepshead Bay,39	
2014-06-21,Mapleton-Flatlands,80	
2014-06-21,Midtown,64364	
2014-06-21,Red Hook,5	
2014-06-21,Springfield Gardens,10	
2014-06-21,Sunset Park,9	
2014-06-21,Upper East Side,48255	
2014-06-22,Bayside,1	
2014-06-22,Boerum Hill,754	
2014-06-22,Brownsville,13	
2014-06-22,Clearview,2	
2014-06-22,East Harlem,964	
2014-06-22,Forest Hills,178	
2014-06-22,Fort Green,2057	
2014-06-22,Glendale,10	
2014-06-22,Gravesend-Sheepshead Bay,23	
2014-06-22,Greenwich Village,21727	
2014-06-22,Jamaica,150	
2014-06-22,Queens Village,2	
2014-06-22,Ridgewood,56	
2014-06-22,Tremont,7	
2014-06-22,Union Port,8	
2014-06-22,University Heights,8	
2014-06-22,Westerleigh-Castleton,1	
2014-06-22,Williams Bridge,1	
2014-06-23,Bedford Park,4	
2014-06-23,Central Park,4671	
2014-06-23,Chelsea,26635	
2014-06-23,College Point,12657	
2014-06-23,Garment District,25033	
2014-06-23,Gravesend-Sheepshead Bay,19	
2014-06-23,High Bridge,30	
2014-06-23,Morningside Heights,1811	
2014-06-23,Mott Haven,97	
2014-06-23,Murray Hill,14753	
2014-06-23,Ridgewood,20	
2014-06-23,South Beach,1	
2014-06-23,Whitestone,546	
2014-06-23,Williamsburg,1398	
2014-06-24,Bensonhurst,7	
2014-06-24,Bloomfield-Chelsea-Travis,1	
2014-06-24,Bushwick,73	
2014-06-24,Douglastown-Little Neck,11	
2014-06-24,Eastchester,14	
2014-06-24,Gravesend-Sheepshead Bay,15	
2014-06-24,Greenwood,54	
2014-06-24,High Bridge,26	
2014-06-24,Hunts Point,2	
2014-06-24,Kings Bridge,3	
2014-06-24,Maspeth,51	
2014-06-24,Park Slope,389	
2014-06-24,Parkchester,8	
2014-06-24,Washington Heights,458	
2014-06-24,Woodlawn-Nordwood,1	
2014-06-25,Battery Park,4385	
2014-06-25,Canarsie,1	
2014-06-25,Clinton,14269	
2014-06-25,Cobble Hill,261	
2014-06-25,College Point,14280	
2014-06-25,Downtown,891	
2014-06-25,Eastchester,9	
2014-06-25,Gramercy,35698	
2014-06-25,Gravesend-Sheepshead Bay,15	
2014-06-25,Hamilton Heights,678	
2014-06-25,Huguenot,2	
2014-06-25,Saintalbans,2	
2014-06-25,Springfield Gardens,15	
2014-06-25,Sunny Side,1270	
2014-06-25,Upper West Side,20733	
2014-06-25,Woodside,317	
2014-06-26,Chinatown,1445	
2014-06-26,City Island,1	
2014-06-26,Clifton,1	
2014-06-26,Country Club,1	
2014-06-26,Financial District,11690	
2014-06-26,Flushing,46	
2014-06-26,Gravesend-Sheepshead Bay,19	
2014-06-26,Mariners Harbor,1	
2014-06-26,Morris Heights,1	
2014-06-26,Nkew Gardens,44	
2014-06-26,Red Hook,3	
2014-06-26,Rosedale,9405	
2014-06-26,Soho,10251	
2014-06-26,Soundview,5	
2014-06-26,The Rockaways,1	
2014-06-26,Tribeca,8667	
2014-06-26,Utopia,38	
2014-06-26,Yorkville,40	
2014-06-27,Auburndale,8	
2014-06-27,Baychester,1	
2014-06-27,Glendale,6	
2014-06-27,Gravesend-Sheepshead Bay,16	
2014-06-27,Greenwich Village,21551	
2014-06-27,Jackson Heights,381	
2014-06-27,Jamaica,156	
2014-06-27,Mapleton-Flatlands,41	
2014-06-27,Morningside Heights,1905	
2014-06-27,Morris Park,5	
2014-06-27,Riverdale,4	
2014-06-27,South Bronx,38	
2014-06-27,Tremont,7	
2014-06-28,Bay Ridge,36	
2014-06-28,Borough Park,15	
2014-06-28,Carnegie Hill,2582	
2014-06-28,Chelsea,34917	
2014-06-28,Dyker Heights,11	
2014-06-28,Forest Hills,163	
2014-06-28,Gravesend-Sheepshead Bay,28	
2014-06-28,Harlem,2272	
2014-06-28,Laurelton,4	
2014-06-28,South Bronx,39	
2014-06-28,The Rockaways,2	
2014-06-28,University Heights,9	
2014-06-28,Williamsburg,3578	
2014-06-29,Bedford Park,11	
2014-06-29,Central Park,4079	
2014-06-29,Fort Green,1899	
2014-06-29,Gravesend-Sheepshead Bay,32	
2014-06-29,Inwood,67	
2014-06-29,Little Italy,3959	
2014-06-29,Maspeth,64	
2014-06-29,Queensboro Hill,12	
2014-06-29,Spuyten Duyvil,4	
2014-06-29,Sunset Park,14	
2014-06-29,Throggs Neck,6	
2014-06-29,Union Port,8	
2014-06-29,Upper West Side,16416	
2014-06-29,Woodlawn-Nordwood,9	
2014-06-30,Auburndale,2	
2014-06-30,Borough Park,7	
2014-06-30,Chinatown,1243	
2014-06-30,Glendale,5	
2014-06-30,Gravesend-Sheepshead Bay,16	
2014-06-30,Mapleton-Flatlands,36	
2014-06-30,Maspeth,32	
2014-06-30,Morris Park,6	
2014-06-30,Park Slope,312	
2014-06-30,Soundview,7	
2014-06-30,Williamsburg,1472	
2014-06-30,Woodhaven-Richmond Hill,20	
2014-06-30,Yorkville,40	
