2014-06-01,Carnegie Hill,3052	
2014-06-01,Coney Island,1	
2014-06-01,Dyker Heights,5	
2014-06-01,Financial District,8021	
2014-06-01,Fort Green,2542	
2014-06-01,Little Italy,4465	
2014-06-01,Maspeth,67	
2014-06-01,Morningside Heights,2884	
2014-06-01,Spuyten Duyvil,9	
2014-06-01,Union Port,5	
2014-06-01,Wakefield-Williamsbridge,5	
2014-06-02,Battery Park,4036	
2014-06-02,Brownsville,5	
2014-06-02,Bushwick,122	
2014-06-02,Clearview,1	
2014-06-02,Clinton,12392	
2014-06-02,Douglastown-Little Neck,5	
2014-06-02,Greenwich Village,17244	
2014-06-02,Jackson Heights,394	
2014-06-02,Mapleton-Flatlands,41	
2014-06-02,Middle Village,3	
2014-06-02,Mott Haven,71	
2014-06-02,Ridgewood,12	
2014-06-02,Soho,8983	
2014-06-02,Sunset Park,4	
2014-06-02,Wakefield-Williamsbridge,5	
2014-06-02,West Village,9517	
2014-06-02,Whitestone,584	
2014-06-02,other,27938	
2014-06-03,Boerum Hill,487	
2014-06-03,Canarsie,4	
2014-06-03,Downtown,818	
2014-06-03,East Harlem,756	
2014-06-03,East Village,12288	
2014-06-03,Flatbush,1	
2014-06-03,Garment District,23827	
2014-06-03,Gramercy,34356	
2014-06-03,Greenwood,74	
2014-06-03,Morris Heights,8	
2014-06-03,Nkew Gardens,44	
2014-06-03,Park Slope,405	
2014-06-03,Tribeca,7898	
2014-06-03,University Heights,3	
2014-06-03,Utopia,47	
2014-06-03,Wakefield-Williamsbridge,3	
2014-06-03,Woodside,317	
2014-06-04,Bensonhurst,11	
2014-06-04,Carroll Gardens,688	
2014-06-04,Flushing,31	
2014-06-04,Fordham,6	
2014-06-04,Greenwood,37	
2014-06-04,Harlem,1542	
2014-06-04,High Bridge,41	
2014-06-04,Jamaica,115	
2014-06-04,Lower East Side,8094	
2014-06-04,Murray Hill,17236	
2014-06-04,Queensboro Hill,3	
2014-06-04,Red Hook,9	
2014-06-04,Rosedale,7991	
2014-06-04,South Beach,1	
2014-06-04,Sunny Side,1366	
2014-06-04,Upper West Side,21820	
2014-06-04,Wakefield-Williamsbridge,1	
2014-06-04,other,27577	
2014-06-05,Bensonhurst,3	
2014-06-05,Cobble Hill,300	
2014-06-05,East Brooklyn,18	
2014-06-05,Eastchester,10	
2014-06-05,Forest Hills,143	
2014-06-05,Glendale,4	
2014-06-05,Hamilton Heights,747	
2014-06-05,Hunts Point,2	
2014-06-05,Inwood,46	
2014-06-05,Midtown,85512	
2014-06-05,North Sutton Area,5777	
2014-06-05,Oakwood,1	
2014-06-05,Parkchester,13	
2014-06-05,Saintalbans,3	
2014-06-05,Upper East Side,65119	
2014-06-05,Wakefield-Williamsbridge,4	
2014-06-05,Washington Heights,463	
2014-06-05,Woodhaven-Richmond Hill,25	
2014-06-06,Auburndale,5	
2014-06-06,Baychester,1	
2014-06-06,Bedford Park,8	
2014-06-06,Bedford-Stuyvesant,352	
2014-06-06,Central Park,5258	
2014-06-06,Chinatown,1622	
2014-06-06,Cobble Hill,318	
2014-06-06,Inwood,40	
2014-06-06,Little Italy,4760	
2014-06-06,Mariners Harbor,1	
2014-06-06,Riverdale,2	
2014-06-06,Saintalbans,2	
2014-06-06,Soundview,9	
2014-06-06,Spuyten Duyvil,3	
2014-06-06,Throggs Neck,5	
2014-06-06,Wakefield-Williamsbridge,4	
2014-06-06,Westerleigh-Castleton,2	
2014-06-06,Williams Bridge,3	
2014-06-06,Williamsburg,2142	
2014-06-06,Yorkville,76	
2014-06-06,other,29863	
2014-06-07,Clinton,17742	
2014-06-07,East Brooklyn,12	
2014-06-07,Financial District,11065	
2014-06-07,Greenwich Village,25968	
2014-06-07,Kings Bridge,11	
2014-06-07,Middle Village,18	
2014-06-07,Riverdale,13	
2014-06-07,Wakefield-Williamsbridge,8	
2014-06-07,West Village,15922	
2014-06-07,Westerleigh-Castleton,1	
2014-06-08,Battery Park,3333	
2014-06-08,Bay Ridge,29	
2014-06-08,Canarsie,8	
2014-06-08,Carroll Gardens,1075	
2014-06-08,East Village,20653	
2014-06-08,Fort Green,2101	
2014-06-08,Gramercy,31423	
2014-06-08,Laurelton,1	
2014-06-08,Lower East Side,14334	
2014-06-08,Mapleton-Flatlands,53	
2014-06-08,Morris Heights,14	
2014-06-08,Morris Park,8	
2014-06-08,Queensboro Hill,8	
2014-06-08,South Bronx,61	
2014-06-08,Steinway,7055	
2014-06-08,Tribeca,6629	
2014-06-08,Union Port,7	
2014-06-08,Wakefield-Williamsbridge,4	
2014-06-08,Woodhaven-Richmond Hill,36	
2014-06-08,Woodside,396	
2014-06-08,other,30011	
2014-06-09,Bushwick,112	
2014-06-09,College Point,13411	
2014-06-09,Country Club,1	
2014-06-09,Douglastown-Little Neck,3	
2014-06-09,East Brooklyn,14	
2014-06-09,Flushing,49	
2014-06-09,Fordham,7	
2014-06-09,Jamaica,117	
2014-06-09,Mott Haven,111	
2014-06-09,New Brighton,2	
2014-06-09,Nkew Gardens,61	
2014-06-09,Rosedale,10605	
2014-06-09,Soho,9352	
2014-06-09,University Heights,11	
2014-06-09,Upper East Side,56924	
2014-06-09,Wakefield-Williamsbridge,3	
2014-06-09,Whitestone,551	
2014-06-09,Woodlawn-Nordwood,1	
2014-06-10,Battery Park,4276	
2014-06-10,Chinatown,1294	
2014-06-10,East Village,11799	
2014-06-10,Inwood,22	
2014-06-10,Jamaica,73	
2014-06-10,Mapleton-Flatlands,31	
2014-06-10,Morris Heights,6	
2014-06-10,Riverdale,7	
2014-06-10,Soundview,2	
2014-06-10,Sunny Side,1256	
2014-06-10,The Rockaways,1	
2014-06-10,Tremont,6	
2014-06-10,Upper East Side,63832	
2014-06-10,Yorkville,43	
2014-06-11,Canarsie,4	
2014-06-11,Chelsea,31719	
2014-06-11,Gramercy,36718	
2014-06-11,Greenwich Village,19920	
2014-06-11,Inwood,31	
2014-06-11,Jackson Heights,304	
2014-06-11,Morris Park,4	
2014-06-11,Queens Village,2	
2014-06-11,Riverdale,7	
2014-06-11,South Bronx,25	
2014-06-11,Springfield Gardens,12	
2014-06-11,Steinway,7494	
2014-06-11,University Heights,6	
2014-06-11,Wakefield-Williamsbridge,6	
2014-06-11,Woodside,377	
2014-06-12,Auburndale,2	
2014-06-12,Bay Ridge,9	
2014-06-12,Carnegie Hill,6592	
2014-06-12,Douglastown-Little Neck,10	
2014-06-12,Dyker Heights,3	
2014-06-12,Flushing,51	
2014-06-12,Forest Hills,126	
2014-06-12,Laurelton,2	
2014-06-12,Maspeth,59	
2014-06-12,Rosedale,8498	
2014-06-12,South Bronx,38	
2014-06-12,Wakefield-Williamsbridge,4	
2014-06-13,Borough Park,9	
2014-06-13,Carroll Gardens,998	
2014-06-13,Central Park,4642	
2014-06-13,Clinton,14851	
2014-06-13,Flatbush,2	
2014-06-13,Glendale,11	
2014-06-13,Lower East Side,11377	
2014-06-13,Morningside Heights,2056	
2014-06-13,Queensboro Hill,8	
2014-06-13,Spuyten Duyvil,3	
2014-06-13,Sunset Park,9	
2014-06-13,Throggs Neck,2	
2014-06-13,Wakefield-Williamsbridge,4	
2014-06-13,Washington Heights,573	
2014-06-13,Williamsburg,2807	
2014-06-13,Woodlawn-Nordwood,3	
2014-06-14,Boerum Hill,838	
2014-06-14,Brownsville,12	
2014-06-14,Carnegie Hill,3310	
2014-06-14,Clearview,1	
2014-06-14,Coney Island,2	
2014-06-14,Dyker Heights,5	
2014-06-14,East Harlem,1127	
2014-06-14,Fort Green,2147	
2014-06-14,Garment District,23560	
2014-06-14,Little Italy,5656	
2014-06-14,Middle Village,17	
2014-06-14,North Sutton Area,4690	
2014-06-14,Tribeca,7784	
2014-06-14,Union Port,5	
2014-06-14,Upper East Side,52821	
2014-06-14,Wakefield-Williamsbridge,4	
2014-06-15,Battery Park,3076	
2014-06-15,Bayside,1	
2014-06-15,Boerum Hill,779	
2014-06-15,Financial District,8600	
2014-06-15,High Bridge,85	
2014-06-15,Jamaica,141	
2014-06-15,Morris Heights,21	
2014-06-15,Mott Haven,151	
2014-06-15,Murray Hill,12241	
2014-06-15,Ridgewood,50	
2014-06-15,South Beach,4	
2014-06-15,Springfield Gardens,17	
2014-06-15,Wakefield-Williamsbridge,9	
2014-06-15,West Village,13055	
2014-06-15,Whitestone,641	
2014-06-15,Williams Bridge,4	
2014-06-15,Woodhaven-Richmond Hill,32	
2014-06-16,Bensonhurst,4	
2014-06-16,Canarsie,2	
2014-06-16,East Village,11297	
2014-06-16,Greenwich Village,17322	
2014-06-16,Greenwood,59	
2014-06-16,Hamilton Heights,649	
2014-06-16,High Bridge,44	
2014-06-16,Hunts Point,4	
2014-06-16,Mapleton-Flatlands,48	
2014-06-16,Midtown,74129	
2014-06-16,Nkew Gardens,55	
2014-06-16,Park Slope,382	
2014-06-16,Parkchester,7	
2014-06-16,Steinway,6791	
2014-06-16,Utopia,50	
2014-06-16,Wakefield-Williamsbridge,2	
2014-06-17,Bushwick,88	
2014-06-17,Carroll Gardens,723	
2014-06-17,Cobble Hill,264	
2014-06-17,Eastchester,11	
2014-06-17,Flushing,48	
2014-06-17,Lower East Side,7309	
2014-06-17,Maspeth,48	
2014-06-17,Morningside Heights,1868	
2014-06-17,Queensboro Hill,8	
2014-06-17,Rosedale,7920	
2014-06-17,Saintalbans,1	
2014-06-17,Sunny Side,1239	
2014-06-17,University Heights,2	
2014-06-17,Utopia,35	
2014-06-17,Wakefield-Williamsbridge,1	
2014-06-18,Chinatown,1281	
2014-06-18,City Island,1	
2014-06-18,Clinton,13685	
2014-06-18,Downtown,904	
2014-06-18,Forest Hills,145	
2014-06-18,Harlem,1580	
2014-06-18,Spuyten Duyvil,6	
2014-06-18,Wakefield-Williamsbridge,1	
2014-06-18,Woodhaven-Richmond Hill,19	
2014-06-18,Woodlawn-Nordwood,1	
2014-06-18,Yorkville,52	
2014-06-19,Auburndale,5	
2014-06-19,Bedford Park,4	
2014-06-19,Central Park,5051	
2014-06-19,Clifton,1	
2014-06-19,Douglastown-Little Neck,4	
2014-06-19,Inwood,64	
2014-06-19,Little Italy,4062	
2014-06-19,Middle Village,5	
2014-06-19,Morris Park,2	
2014-06-19,North Sutton Area,5627	
2014-06-19,Red Hook,1	
2014-06-19,Riverdale,1	
2014-06-19,Soundview,4	
2014-06-19,Throggs Neck,3	
2014-06-19,Tottensville,2	
2014-06-19,Tribeca,8638	
2014-06-19,Wakefield-Williamsbridge,2	
2014-06-19,Washington Heights,660	
2014-06-19,Williams Bridge,3	
2014-06-19,Williamsburg,1759	
2014-06-20,Borough Park,8	
2014-06-20,Bushwick,144	
2014-06-20,Cobble Hill,256	
2014-06-20,College Point,15157	
2014-06-20,Eastchester,13	
2014-06-20,Flushing,56	
2014-06-20,Forest Hills,130	
2014-06-20,Fort Green,1084	
2014-06-20,Garment District,25667	
2014-06-20,Greenwich Village,21061	
2014-06-20,Greenwood,70	
2014-06-20,Jackson Heights,376	
2014-06-20,Parkchester,9	
2014-06-20,Rosedale,8352	
2014-06-20,Saintalbans,1	
2014-06-20,Tribeca,7893	
2014-06-20,Union Port,3	
2014-06-20,University Heights,12	
2014-06-20,Williamsburg,2074	
2014-06-21,Bedford Park,10	
2014-06-21,Central Park,4593	
2014-06-21,Coney Island,3	
2014-06-21,Downtown,1112	
2014-06-21,Jamaica,98	
2014-06-21,Little Italy,5319	
2014-06-21,Mott Haven,144	
2014-06-21,Throggs Neck,4	
2014-06-21,Tremont,17	
2014-06-21,Utopia,43	
2014-06-21,Whitestone,585	
2014-06-22,Baychester,2	
2014-06-22,Carroll Gardens,966	
2014-06-22,Chelsea,30845	
2014-06-22,Chinatown,1999	
2014-06-22,College Point,12861	
2014-06-22,Douglastown-Little Neck,11	
2014-06-22,Kings Bridge,10	
2014-06-22,Lower East Side,14285	
2014-06-22,Morris Heights,16	
2014-06-22,Morris Park,9	
2014-06-22,Oakwood,2	
2014-06-22,Park Slope,847	
2014-06-22,Queensboro Hill,15	
2014-06-22,Red Hook,2	
2014-06-22,Soho,9328	
2014-06-22,West Village,13157	
2014-06-22,Woodlawn-Nordwood,4	
2014-06-22,Yorkville,60	
2014-06-23,Battery Park,3958	
2014-06-23,Bedford-Stuyvesant,234	
2014-06-23,Chinatown,1218	
2014-06-23,East Village,10322	
2014-06-23,Glendale,4	
2014-06-23,Harlem,1498	
2014-06-23,Maspeth,32	
2014-06-23,North Sutton Area,4149	
2014-06-23,Queens Village,2	
2014-06-23,Riverdale,1	
2014-06-23,Soundview,10	
2014-06-23,South Bronx,16	
2014-06-23,Springfield Gardens,21	
2014-06-23,Sunny Side,1417	
2014-06-23,Upper East Side,52099	
2014-06-24,Bay Ridge,20	
2014-06-24,Clinton,13154	
2014-06-24,Financial District,9959	
2014-06-24,Inwood,19	
2014-06-24,Williams Bridge,5	
2014-06-25,Auburndale,4	
2014-06-25,Bay Ridge,12	
2014-06-25,Brownsville,7	
2014-06-25,Bushwick,116	
2014-06-25,Carnegie Hill,5385	
2014-06-25,Dyker Heights,3	
2014-06-25,Forest Hills,115	
2014-06-25,Garment District,25084	
2014-06-25,Greenwich Village,19700	
2014-06-25,Laurelton,4	
2014-06-25,Mapleton-Flatlands,57	
2014-06-25,Spuyten Duyvil,3	
2014-06-25,Sunset Park,4	
2014-06-25,Tribeca,8485	
2014-06-25,Woodhaven-Richmond Hill,23	
2014-06-26,Bayside,2	
2014-06-26,Boerum Hill,623	
2014-06-26,Borough Park,12	
2014-06-26,Canarsie,7	
2014-06-26,Carroll Gardens,770	
2014-06-26,Central Park,5034	
2014-06-26,Clearview,2	
2014-06-26,Downtown,1024	
2014-06-26,East Harlem,848	
2014-06-26,Gramercy,38073	
2014-06-26,Jamaica,122	
2014-06-26,Lower East Side,9901	
2014-06-26,Middle Village,12	
2014-06-26,Throggs Neck,2	
2014-06-26,University Heights,3	
2014-06-26,Williamsburg,1858	
2014-06-26,Woodside,340	
2014-06-27,Bensonhurst,10	
2014-06-27,Carnegie Hill,4471	
2014-06-27,Coney Island,2	
2014-06-27,Dyker Heights,3	
2014-06-27,Flushing,33	
2014-06-27,Fort Green,1285	
2014-06-27,Hamilton Heights,822	
2014-06-27,High Bridge,46	
2014-06-27,Hunts Point,3	
2014-06-27,Little Italy,4319	
2014-06-27,Morris Heights,6	
2014-06-27,Murray Hill,15842	
2014-06-27,Ridgewood,24	
2014-06-27,Rosedale,8725	
2014-06-27,Springfield Gardens,14	
2014-06-27,The Rockaways,2	
2014-06-27,Union Port,4	
2014-06-27,Upper West Side,20262	
2014-06-27,Woodlawn-Nordwood,5	
2014-06-28,Battery Park,3919	
2014-06-28,Cobble Hill,273	
2014-06-28,Eastchester,14	
2014-06-28,Glendale,6	
2014-06-28,Greenwood,128	
2014-06-28,Hunts Point,20	
2014-06-28,Maspeth,45	
2014-06-28,Mott Haven,120	
2014-06-28,North Sutton Area,4131	
2014-06-28,Parkchester,21	
2014-06-28,Queens Village,5	
2014-06-28,West Village,15377	
2014-06-28,Whitestone,607	
2014-06-28,Williams Bridge,2	
2014-06-28,Woodhaven-Richmond Hill,27	
2014-06-29,Bedford-Stuyvesant,641	
2014-06-29,Clinton,19051	
2014-06-29,Douglastown-Little Neck,8	
2014-06-29,Dyker Heights,8	
2014-06-29,East Village,19959	
2014-06-29,Greenwood,129	
2014-06-29,Jackson Heights,596	
2014-06-29,Morningside Heights,1663	
2014-06-29,Nkew Gardens,61	
2014-06-29,Park Slope,776	
2014-06-29,Soho,7618	
2014-06-30,Battery Park,3792	
2014-06-30,Clinton,15300	
2014-06-30,East Village,11225	
2014-06-30,Fordham,1	
2014-06-30,Fort Green,836	
2014-06-30,High Bridge,42	
2014-06-30,Morningside Heights,1630	
2014-06-30,Murray Hill,15002	
2014-06-30,Queens Village,3	
2014-06-30,Union Port,7	
2014-06-30,Washington Heights,446	
