2014-06-01,Astoria-Long Island City,2980	
2014-06-01,Bayside,1	
2014-06-01,Canarsie,9	
2014-06-01,Clearview,3	
2014-06-01,Gramercy,29828	
2014-06-01,Greenwich Village,20629	
2014-06-01,Hamilton Heights,1517	
2014-06-01,Jamaica,127	
2014-06-01,Kings Bridge,24	
2014-06-01,Mapleton-Flatlands,46	
2014-06-01,Morris Heights,13	
2014-06-01,Morris Park,10	
2014-06-01,Ridgewood,54	
2014-06-01,South Bronx,37	
2014-06-01,Steinway,7538	
2014-06-01,Sunny Side,2631	
2014-06-01,The Rockaways,1	
2014-06-01,Tremont,18	
2014-06-01,Upper East Side,41350	
2014-06-01,West Village,13394	
2014-06-01,Woodside,541	
2014-06-02,Astoria-Long Island City,1821	
2014-06-02,Chelsea,27671	
2014-06-02,East Village,10484	
2014-06-02,Flushing,64	
2014-06-02,Greenwood,54	
2014-06-02,Nkew Gardens,37	
2014-06-02,Queens Village,3	
2014-06-02,Red Hook,2	
2014-06-02,Rosedale,9784	
2014-06-02,Springfield Gardens,11	
2014-06-02,University Heights,7	
2014-06-02,Williams Bridge,1	
2014-06-02,Woodhaven-Richmond Hill,21	
2014-06-03,Astoria-Long Island City,1753	
2014-06-03,Auburndale,9	
2014-06-03,Brownsville,6	
2014-06-03,Carnegie Hill,6621	
2014-06-03,Country Club,5	
2014-06-03,Dyker Heights,3	
2014-06-03,Glendale,3	
2014-06-03,Jackson Heights,314	
2014-06-03,Maspeth,46	
2014-06-03,Soho,9621	
2014-06-03,Sunset Park,7	
2014-06-03,The Rockaways,1	
2014-06-04,Astoria-Long Island City,1818	
2014-06-04,Boerum Hill,477	
2014-06-04,Brownsville,4	
2014-06-04,Clinton,13733	
2014-06-04,East Harlem,734	
2014-06-04,Forest Hills,111	
2014-06-04,Morningside Heights,1966	
2014-06-04,North Sutton Area,5360	
2014-06-04,Spuyten Duyvil,4	
2014-06-04,Utopia,23	
2014-06-04,Washington Heights,456	
2014-06-04,Yorkville,56	
2014-06-05,Astoria-Long Island City,2141	
2014-06-05,Bedford Park,10	
2014-06-05,Bedford-Stuyvesant,345	
2014-06-05,Borough Park,9	
2014-06-05,Carnegie Hill,6497	
2014-06-05,Central Park,5575	
2014-06-05,Chinatown,1553	
2014-06-05,Dyker Heights,5	
2014-06-05,Fort Green,1096	
2014-06-05,Harlem,1827	
2014-06-05,High Bridge,56	
2014-06-05,Middle Village,8	
2014-06-05,Murray Hill,17936	
2014-06-05,Riverdale,6	
2014-06-05,Soundview,3	
2014-06-05,South Beach,1	
2014-06-05,The Rockaways,1	
2014-06-05,Throggs Neck,5	
2014-06-05,Tribeca,9289	
2014-06-05,Union Port,6	
2014-06-05,Upper West Side,21403	
2014-06-05,Williamsburg,1828	
2014-06-05,Yorkville,66	
2014-06-06,Astoria-Long Island City,2220	
2014-06-06,Bayside,2	
2014-06-06,Bensonhurst,12	
2014-06-06,Canarsie,5	
2014-06-06,Coney Island,3	
2014-06-06,Douglastown-Little Neck,5	
2014-06-06,Eastchester,12	
2014-06-06,Financial District,10802	
2014-06-06,Gramercy,39017	
2014-06-06,Greenwich Village,21282	
2014-06-06,Hamilton Heights,878	
2014-06-06,Harlem,2445	
2014-06-06,Hunts Point,6	
2014-06-06,Jamaica,106	
2014-06-06,Morris Heights,9	
2014-06-06,Mott Haven,120	
2014-06-06,Parkchester,6	
2014-06-06,Springfield Gardens,14	
2014-06-06,Steinway,8563	
2014-06-06,Tremont,5	
2014-06-06,Whitestone,705	
2014-06-06,Woodside,420	
2014-06-07,Astoria-Long Island City,2915	
2014-06-07,Battery Park,4040	
2014-06-07,Bay Ridge,32	
2014-06-07,Bushwick,343	
2014-06-07,Chelsea,35778	
2014-06-07,City Island,1	
2014-06-07,Cobble Hill,392	
2014-06-07,Dyker Heights,6	
2014-06-07,Flushing,87	
2014-06-07,Inwood,64	
2014-06-07,Jackson Heights,529	
2014-06-07,Laurelton,5	
2014-06-07,Mapleton-Flatlands,63	
2014-06-07,Park Slope,988	
2014-06-07,Prince's Bay,1	
2014-06-07,Queens Village,27	
2014-06-07,Rosedale,7361	
2014-06-07,Saintalbans,1	
2014-06-08,Astoria-Long Island City,2901	
2014-06-08,Country Club,8	
2014-06-08,Downtown,1054	
2014-06-08,Garment District,24859	
2014-06-08,Maspeth,55	
2014-06-08,Morningside Heights,1923	
2014-06-08,Nkew Gardens,48	
2014-06-08,Sunny Side,1895	
2014-06-08,University Heights,14	
2014-06-08,Woodlawn-Nordwood,4	
2014-06-09,Astoria-Long Island City,1977	
2014-06-09,Clearview,1	
2014-06-09,Clinton,12942	
2014-06-09,Morris Park,2	
2014-06-09,North Sutton Area,4385	
2014-06-09,Queensboro Hill,7	
2014-06-09,Red Hook,1	
2014-06-09,Richmondtown,1	
2014-06-09,Ridgewood,14	
2014-06-09,South Bronx,36	
2014-06-09,Upper West Side,18620	
2014-06-10,Astoria-Long Island City,1555	
2014-06-10,Bushwick,73	
2014-06-10,Clinton,14313	
2014-06-10,Cobble Hill,264	
2014-06-10,Country Club,2	
2014-06-10,Eastchester,7	
2014-06-10,Flushing,42	
2014-06-10,Fordham,4	
2014-06-10,Garment District,24377	
2014-06-10,Greenwich Village,18815	
2014-06-10,Harlem,1555	
2014-06-10,Nkew Gardens,41	
2014-06-10,Rosedale,8150	
2014-06-10,Saintalbans,1	
2014-06-10,Soho,10448	
2014-06-10,other,26011	
2014-06-11,Annandale,1	
2014-06-11,Astoria-Long Island City,1647	
2014-06-11,Bay Ridge,15	
2014-06-11,College Point,15022	
2014-06-11,Downtown,892	
2014-06-11,East Brooklyn,4	
2014-06-11,Fort Green,995	
2014-06-11,Harlem,1692	
2014-06-11,Laurelton,2	
2014-06-11,Midtown,82124	
2014-06-11,Union Port,4	
2014-06-11,Williams Bridge,2	
2014-06-12,Astoria-Long Island City,1717	
2014-06-12,Bayside,1	
2014-06-12,Borough Park,10	
2014-06-12,Hamilton Heights,719	
2014-06-12,Inwood,24	
2014-06-12,Jackson Heights,338	
2014-06-12,Morris Park,3	
2014-06-12,Mott Haven,88	
2014-06-12,Red Hook,3	
2014-06-12,Tremont,6	
2014-06-12,Washington Heights,477	
2014-06-12,Whitestone,662	
2014-06-12,Williamsburg,1973	
2014-06-12,Woodhaven-Richmond Hill,21	
2014-06-12,Woodlawn-Nordwood,1	
2014-06-12,other,28972	
2014-06-13,Astoria-Long Island City,2298	
2014-06-13,Bedford Park,7	
2014-06-13,Chelsea,32925	
2014-06-13,Clearview,1	
2014-06-13,College Point,16150	
2014-06-13,Little Italy,4565	
2014-06-13,Morris Heights,9	
2014-06-13,North Sutton Area,5631	
2014-06-13,Park Slope,664	
2014-06-13,South Bronx,30	
2014-06-14,Astoria-Long Island City,3430	
2014-06-14,Bedford-Stuyvesant,655	
2014-06-14,Kings Bridge,10	
2014-06-14,Maspeth,61	
2014-06-14,Queens Village,13	
2014-06-14,Ridgewood,42	
2014-06-14,Springfield Gardens,12	
2014-06-14,Steinway,7980	
2014-06-14,Sunny Side,2105	
2014-06-14,Sunset Park,9	
2014-06-14,The Rockaways,3	
2014-06-14,Upper West Side,21091	
2014-06-14,West Village,16010	
2014-06-14,other,27677	
2014-06-15,Astoria-Long Island City,3108	
2014-06-15,Brownsville,21	
2014-06-15,Bushwick,377	
2014-06-15,Clinton,15024	
2014-06-15,East Harlem,1264	
2014-06-15,East Village,19704	
2014-06-15,Fordham,16	
2014-06-15,Greenwich Village,20030	
2014-06-15,Greenwood,110	
2014-06-15,Nkew Gardens,58	
2014-06-15,Sunset Park,9	
2014-06-16,Astoria-Long Island City,1742	
2014-06-16,Auburndale,3	
2014-06-16,Boerum Hill,494	
2014-06-16,Carnegie Hill,4882	
2014-06-16,Country Club,3	
2014-06-16,Douglastown-Little Neck,19	
2014-06-16,Downtown,844	
2014-06-16,Dyker Heights,2	
2014-06-16,East Harlem,809	
2014-06-16,Gramercy,32117	
2014-06-16,Jackson Heights,379	
2014-06-16,Murray Hill,15296	
2014-06-16,Soho,8632	
2014-06-16,The Rockaways,2	
2014-06-16,Tribeca,6802	
2014-06-16,Woodside,344	
2014-06-16,other,28387	
2014-06-17,Bensonhurst,12	
2014-06-17,Chinatown,1268	
2014-06-17,Forest Hills,111	
2014-06-17,Hamilton Heights,658	
2014-06-17,High Bridge,53	
2014-06-17,Hunts Point,3	
2014-06-17,Jamaica,82	
2014-06-17,Middle Village,12	
2014-06-17,Murray Hill,16290	
2014-06-17,Parkchester,8	
2014-06-17,Red Hook,2	
2014-06-17,Soundview,1	
2014-06-17,Tremont,10	
2014-06-17,Westerleigh-Castleton,1	
2014-06-17,Yorkville,48	
2014-06-18,Bedford Park,16	
2014-06-18,Borough Park,7	
2014-06-18,Carnegie Hill,5653	
2014-06-18,Carroll Gardens,762	
2014-06-18,Central Park,5173	
2014-06-18,Chelsea,31527	
2014-06-18,Cobble Hill,259	
2014-06-18,Dyker Heights,20	
2014-06-18,Eastchester,17	
2014-06-18,Fort Green,1002	
2014-06-18,Glendale,3	
2014-06-18,Lower East Side,8488	
2014-06-18,Morris Heights,11	
2014-06-18,Queensboro Hill,4	
2014-06-18,Riverdale,6	
2014-06-18,Soundview,4	
2014-06-18,Springfield Gardens,11	
2014-06-18,Throggs Neck,13	
2014-06-18,Union Port,6	
2014-06-18,Upper West Side,20864	
2014-06-18,Utopia,46	
2014-06-18,Washington Heights,431	
2014-06-18,Williamsburg,1578	
2014-06-18,other,27179	
2014-06-19,Bay Ridge,20	
2014-06-19,Coney Island,1	
2014-06-19,Garment District,25198	
2014-06-19,Harlem,1741	
2014-06-19,Laurelton,3	
2014-06-19,Maspeth,33	
2014-06-19,Mott Haven,79	
2014-06-19,Queens Village,4	
2014-06-19,Upper East Side,64360	
2014-06-19,Whitestone,597	
2014-06-20,Bedford Park,5	
2014-06-20,Bensonhurst,18	
2014-06-20,Central Park,4779	
2014-06-20,Coney Island,3	
2014-06-20,East Brooklyn,6	
2014-06-20,High Bridge,48	
2014-06-20,Little Italy,4473	
2014-06-20,Maspeth,32	
2014-06-20,Murray Hill,16483	
2014-06-20,Red Hook,3	
2014-06-20,Spuyten Duyvil,3	
2014-06-20,Sunny Side,1483	
2014-06-20,Throggs Neck,2	
2014-06-20,Wakefield-Williamsbridge,16	
2014-06-20,Williams Bridge,4	
2014-06-21,Chinatown,2162	
2014-06-21,Cobble Hill,306	
2014-06-21,Eastchester,5	
2014-06-21,Fordham,9	
2014-06-21,Garment District,22471	
2014-06-21,Glendale,8	
2014-06-21,Hunts Point,5	
2014-06-21,Jackson Heights,527	
2014-06-21,Kings Bridge,9	
2014-06-21,Middle Village,19	
2014-06-21,Morningside Heights,1764	
2014-06-21,Parkchester,21	
2014-06-21,Queens Village,7	
2014-06-21,Saintalbans,2	
2014-06-21,Soundview,8	
2014-06-21,Wakefield-Williamsbridge,3	
2014-06-21,Washington Heights,577	
2014-06-21,West Village,15970	
2014-06-21,Woodlawn-Nordwood,5	
2014-06-21,Yorkville,71	
2014-06-22,Auburndale,8	
2014-06-22,Battery Park,3292	
2014-06-22,Bedford-Stuyvesant,597	
2014-06-22,City Island,3	
2014-06-22,East Brooklyn,12	
2014-06-22,East Village,21046	
2014-06-22,Midtown,57876	
2014-06-22,Riverdale,15	
2014-06-22,Soundview,24	
2014-06-22,Utopia,55	
2014-06-22,Wakefield-Williamsbridge,2	
2014-06-22,Woodhaven-Richmond Hill,31	
2014-06-23,Bay Ridge,11	
2014-06-23,Bushwick,92	
2014-06-23,Financial District,9302	
2014-06-23,Hamilton Heights,601	
2014-06-23,Laurelton,3	
2014-06-23,Morris Park,2	
2014-06-23,New Brighton,1	
2014-06-23,Nkew Gardens,52	
2014-06-23,Soho,8817	
2014-06-23,Tremont,7	
2014-06-23,Upper West Side,17920	
2014-06-23,Utopia,46	
2014-06-23,Wakefield-Williamsbridge,5	
2014-06-24,Canarsie,5	
2014-06-24,Chelsea,30259	
2014-06-24,College Point,13668	
2014-06-24,East Brooklyn,8	
2014-06-24,Fort Green,862	
2014-06-24,Gramercy,34053	
2014-06-24,Greenwich Village,18131	
2014-06-24,Harlem,1492	
2014-06-24,Laurelton,6	
2014-06-24,Mapleton-Flatlands,37	
2014-06-24,Morris Park,4	
2014-06-24,South Bronx,18	
2014-06-24,Steinway,7013	
2014-06-24,Union Port,7	
2014-06-24,Upper East Side,57700	
2014-06-24,Wakefield-Williamsbridge,3	
2014-06-24,Woodside,308	
2014-06-25,Borough Park,10	
2014-06-25,Flushing,54	
2014-06-25,Inwood,44	
2014-06-25,Jackson Heights,376	
2014-06-25,Maspeth,36	
2014-06-25,Morningside Heights,2012	
2014-06-25,Mott Haven,97	
2014-06-25,Red Hook,4	
2014-06-25,Rosedale,7882	
2014-06-25,University Heights,4	
2014-06-25,Wakefield-Williamsbridge,1	
2014-06-25,Whitestone,573	
2014-06-25,Williamsburg,1538	
2014-06-26,Bedford Park,6	
2014-06-26,Brownsville,8	
2014-06-26,Clinton,14745	
2014-06-26,College Point,14453	
2014-06-26,Coney Island,4	
2014-06-26,Douglastown-Little Neck,4	
2014-06-26,Fordham,9	
2014-06-26,Glendale,7	
2014-06-26,Little Italy,4342	
2014-06-26,Park Slope,629	
2014-06-26,Queens Village,3	
2014-06-26,Ridgewood,20	
2014-06-26,Sunset Park,8	
2014-06-26,Wakefield-Williamsbridge,2	
2014-06-26,Woodlawn-Nordwood,4	
2014-06-27,Boerum Hill,623	
2014-06-27,Carroll Gardens,792	
2014-06-27,Clifton,1	
2014-06-27,East Harlem,879	
2014-06-27,Greenwood,81	
2014-06-27,Kings Bridge,8	
2014-06-27,Lower East Side,10955	
2014-06-27,Midtown,74711	
2014-06-27,Queensboro Hill,6	
2014-06-27,South Beach,1	
2014-06-27,Sunny Side,1392	
2014-06-27,Wakefield-Williamsbridge,15	
2014-06-27,Washington Heights,558	
2014-06-27,West Village,13351	
2014-06-28,Bayside,1	
2014-06-28,Bedford-Stuyvesant,620	
2014-06-28,Bensonhurst,8	
2014-06-28,College Point,13578	
2014-06-28,East Village,24599	
2014-06-28,High Bridge,82	
2014-06-28,Jamaica,98	
2014-06-28,Murray Hill,14512	
2014-06-28,Nkew Gardens,65	
2014-06-28,Tremont,17	
2014-06-28,Upper East Side,46730	
2014-06-28,Wakefield-Williamsbridge,3	
2014-06-28,other,25569	
2014-06-29,Auburndale,2	
2014-06-29,Bensonhurst,17	
2014-06-29,Canarsie,7	
2014-06-29,Carnegie Hill,2154	
2014-06-29,Chelsea,30056	
2014-06-29,Cobble Hill,257	
2014-06-29,Country Club,5	
2014-06-29,Eastchester,14	
2014-06-29,Financial District,8537	
2014-06-29,Gramercy,27737	
2014-06-29,Greenwich Village,18101	
2014-06-29,Hunts Point,19	
2014-06-29,Mariners Harbor,1	
2014-06-29,Parkchester,8	
2014-06-29,Saintalbans,1	
2014-06-29,Steinway,5970	
2014-06-29,The Rockaways,11	
2014-06-29,Wakefield-Williamsbridge,3	
2014-06-29,Westerleigh-Castleton,1	
2014-06-29,Williams Bridge,5	
2014-06-29,Woodside,430	
2014-06-29,Yorkville,64	
2014-06-30,Boerum Hill,365	
2014-06-30,Brownsville,9	
2014-06-30,Chelsea,28229	
2014-06-30,Country Club,2	
2014-06-30,East Harlem,730	
2014-06-30,Inwood,36	
2014-06-30,Jackson Heights,382	
2014-06-30,New Brighton,1	
2014-06-30,Nkew Gardens,45	
2014-06-30,Ridgewood,21	
2014-06-30,Soho,8493	
2014-06-30,Wakefield-Williamsbridge,3	
2014-06-30,Woodlawn-Nordwood,3	
