2014-07-01,Bedford Park,3	
2014-07-01,Boerum Hill,473	
2014-07-01,Carroll Gardens,711	
2014-07-01,Central Park,4637	
2014-07-01,Coney Island,1	
2014-07-01,East Harlem,758	
2014-07-01,Greenwood,49	
2014-07-01,Howland Hook,1	
2014-07-01,Little Italy,3465	
2014-07-01,Lower East Side,7338	
2014-07-01,Mapleton-Flatlands,42	
2014-07-01,Morningside Heights,1766	
2014-07-01,Queensboro Hill,5	
2014-07-01,Steinway,6813	
2014-07-01,Tribeca,7573	
2014-07-01,Woodlawn-Nordwood,2	
2014-07-02,Bensonhurst,7	
2014-07-02,Bushwick,148	
2014-07-02,Fordham,8	
2014-07-02,High Bridge,54	
2014-07-02,Hunts Point,2	
2014-07-02,Jamaica,94	
2014-07-02,Kings Bridge,5	
2014-07-02,Murray Hill,15460	
2014-07-02,North Sutton Area,4899	
2014-07-02,Port Richmond,1	
2014-07-02,Spuyten Duyvil,1	
2014-07-02,University Heights,4	
2014-07-02,Upper East Side,58599	
2014-07-02,West Village,10258	
2014-07-02,Woodhaven-Richmond Hill,21	
2014-07-03,Battery Park,3565	
2014-07-03,Bensonhurst,8	
2014-07-03,Chinatown,1241	
2014-07-03,Cobble Hill,232	
2014-07-03,Downtown,850	
2014-07-03,East Brooklyn,10	
2014-07-03,East Village,14571	
2014-07-03,Eastchester,7	
2014-07-03,Fort Green,1134	
2014-07-03,Gramercy,33259	
2014-07-03,Hunts Point,3	
2014-07-03,Middle Village,14	
2014-07-03,Midtown,67390	
2014-07-03,Parkchester,8	
2014-07-03,Soundview,6	
2014-07-03,Union Port,5	
2014-07-03,Williams Bridge,3	
2014-07-03,Yorkville,59	
2014-07-04,Country Club,2	
2014-07-04,Greenwich Village,14649	
2014-07-04,Morris Heights,15	
2014-07-04,Mott Haven,109	
2014-07-04,Nkew Gardens,45	
2014-07-04,Red Hook,1	
2014-07-04,Riverdale,10	
2014-07-04,Soundview,13	
2014-07-04,Tremont,13	
2014-07-04,Whitestone,421	
2014-07-05,Bay Ridge,24	
2014-07-05,Bedford-Stuyvesant,641	
2014-07-05,Carroll Gardens,695	
2014-07-05,Chelsea,19458	
2014-07-05,East Brooklyn,19	
2014-07-05,Garment District,18530	
2014-07-05,Glendale,9	
2014-07-05,Laurelton,3	
2014-07-05,Lower East Side,9596	
2014-07-05,Park Slope,539	
2014-07-05,Queens Village,2	
2014-07-05,Queensboro Hill,7	
2014-07-05,Utopia,55	
2014-07-06,Borough Park,9	
2014-07-06,Clifton,2	
2014-07-06,Douglastown-Little Neck,7	
2014-07-06,Financial District,7141	
2014-07-06,Morris Park,9	
2014-07-06,Soho,5952	
2014-07-06,South Bronx,38	
2014-07-06,Sunny Side,1336	
2014-07-06,Tribeca,3974	
2014-07-06,Williamsburg,2182	
2014-07-06,Woodlawn-Nordwood,4	
2014-07-07,Bedford Park,4	
2014-07-07,Clearview,1	
2014-07-07,College Point,11209	
2014-07-07,East Brooklyn,18	
2014-07-07,Fordham,5	
2014-07-07,Hamilton Heights,538	
2014-07-07,Harlem,1363	
2014-07-07,Little Italy,2535	
2014-07-07,Mapleton-Flatlands,27	
2014-07-07,North Sutton Area,3709	
2014-07-07,Spuyten Duyvil,1	
2014-07-07,Williams Bridge,2	
2014-07-08,Auburndale,1	
2014-07-08,Baychester,2	
2014-07-08,Brownsville,6	
2014-07-08,Canarsie,5	
2014-07-08,Gramercy,33865	
2014-07-08,Inwood,21	
2014-07-08,Jackson Heights,350	
2014-07-08,Kings Bridge,1	
2014-07-08,Middle Village,6	
2014-07-08,Midtown,79755	
2014-07-08,Ridgewood,6	
2014-07-08,Steinway,6502	
2014-07-08,Sunset Park,2	
2014-07-08,University Heights,5	
2014-07-08,West Village,9403	
2014-07-08,Woodside,273	
2014-07-09,Bayside,1	
2014-07-09,Boerum Hill,473	
2014-07-09,College Point,12992	
2014-07-09,East Harlem,637	
2014-07-09,East Village,12434	
2014-07-09,Flushing,59	
2014-07-09,Greenwich Village,18842	
2014-07-09,Greenwood,50	
2014-07-09,Morris Heights,7	
2014-07-09,Nkew Gardens,55	
2014-07-09,Rosedale,8247	
2014-07-09,Tremont,14	
2014-07-09,Woodhaven-Richmond Hill,15	
2014-07-10,Battery Park,4360	
2014-07-10,Bay Ridge,19	
2014-07-10,Bushwick,107	
2014-07-10,Carnegie Hill,4413	
2014-07-10,Carroll Gardens,568	
2014-07-10,Dyker Heights,4	
2014-07-10,Laurelton,4	
2014-07-10,Lower East Side,8651	
2014-07-10,Queensboro Hill,2	
2014-07-10,South Bronx,16	
2014-07-10,The Rockaways,3	
2014-07-10,University Heights,9	
2014-07-10,Utopia,39	
2014-07-10,Woodlawn-Nordwood,3	
2014-07-11,Baychester,1	
2014-07-11,Canarsie,5	
2014-07-11,Clearview,2	
2014-07-11,Clinton,13481	
2014-07-11,Country Club,1	
2014-07-11,Garment District,25464	
2014-07-11,Gramercy,38560	
2014-07-11,Harlem,1749	
2014-07-11,Morris Heights,6	
2014-07-11,Nkew Gardens,46	
2014-07-11,North Sutton Area,4890	
2014-07-11,Park Slope,398	
2014-07-11,Springfield Gardens,11	
2014-07-11,Steinway,7255	
2014-07-11,Sunset Park,3	
2014-07-11,Upper East Side,55121	
2014-07-11,Woodside,371	
2014-07-11,other,25813	
2014-07-12,Bloomfield-Chelsea-Travis,1	
2014-07-12,Boerum Hill,675	
2014-07-12,Brownsville,11	
2014-07-12,Carnegie Hill,2353	
2014-07-12,Clifton,1	
2014-07-12,Dyker Heights,7	
2014-07-12,East Harlem,1187	
2014-07-12,Flushing,56	
2014-07-12,Harlem,2353	
2014-07-12,Queens Village,2	
2014-07-12,Red Hook,3	
2014-07-12,Ridgewood,42	
2014-07-12,Rosedale,7114	
2014-07-12,Soho,10423	
2014-07-12,Sunny Side,1901	
2014-07-12,Todt Hill,1	
2014-07-12,Tribeca,7201	
2014-07-12,Washington Heights,631	
2014-07-12,Williams Bridge,2	
2014-07-12,Woodhaven-Richmond Hill,28	
2014-07-13,Bedford-Stuyvesant,576	
2014-07-13,Borough Park,9	
2014-07-13,Fordham,4	
2014-07-13,Forest Hills,146	
2014-07-13,Glendale,7	
2014-07-13,Greenwich Village,20223	
2014-07-13,Greenwood,103	
2014-07-13,High Bridge,79	
2014-07-13,Inwood,64	
2014-07-13,Jamaica,92	
2014-07-13,Morningside Heights,1568	
2014-07-13,Murray Hill,13352	
2014-07-13,Port Richmond,1	
2014-07-13,South Beach,1	
2014-07-14,Auburndale,1	
2014-07-14,Bedford Park,3	
2014-07-14,Bensonhurst,6	
2014-07-14,Carroll Gardens,651	
2014-07-14,Central Park,4117	
2014-07-14,Eastchester,30	
2014-07-14,Financial District,9160	
2014-07-14,High Bridge,30	
2014-07-14,Hunts Point,1	
2014-07-14,Little Italy,3170	
2014-07-14,Lower East Side,6602	
2014-07-14,Midtown,74416	
2014-07-14,Parkchester,10	
2014-07-14,Throggs Neck,1	
2014-07-15,Cobble Hill,253	
2014-07-15,Eastchester,10	
2014-07-15,Kings Bridge,4	
2014-07-15,Mapleton-Flatlands,40	
2014-07-15,Saintalbans,3	
2014-07-15,Tremont,9	
2014-07-15,Upper West Side,19064	
2014-07-15,West Village,9548	
2014-07-15,Woodlawn-Nordwood,2	
2014-07-15,Yorkville,50	
2014-07-16,Battery Park,4499	
2014-07-16,Canarsie,2	
2014-07-16,Chelsea,30484	
2014-07-16,Chinatown,1364	
2014-07-16,Douglastown-Little Neck,9	
2014-07-16,East Brooklyn,9	
2014-07-16,East Village,12448	
2014-07-16,Fort Green,829	
2014-07-16,Garment District,24945	
2014-07-16,Gramercy,36254	
2014-07-16,Mariners Harbor,1	
2014-07-16,Morris Heights,7	
2014-07-16,North Sutton Area,4869	
2014-07-16,Riverdale,4	
2014-07-16,Soundview,1	
2014-07-16,Steinway,6331	
2014-07-16,Union Port,2	
2014-07-16,University Heights,5	
2014-07-16,Westerleigh-Castleton,1	
2014-07-16,Woodside,280	
2014-07-16,Yorkville,39	
2014-07-17,Bushwick,100	
2014-07-17,Country Club,1	
2014-07-17,Flushing,60	
2014-07-17,Jackson Heights,338	
2014-07-17,Morningside Heights,1742	
2014-07-17,Morris Park,7	
2014-07-17,Mott Haven,87	
2014-07-17,Nkew Gardens,63	
2014-07-17,Queens Village,5	
2014-07-17,Rosedale,8300	
2014-07-17,South Bronx,26	
2014-07-17,Tribeca,8309	
2014-07-17,Whitestone,519	
2014-07-18,Bay Ridge,19	
2014-07-18,Downtown,925	
2014-07-18,East Brooklyn,8	
2014-07-18,Flatbush,1	
2014-07-18,Fordham,7	
2014-07-18,Greenwich Village,21369	
2014-07-18,Hamilton Heights,640	
2014-07-18,Jamaica,116	
2014-07-18,Laurelton,1	
2014-07-18,Park Slope,519	
2014-07-18,South Bronx,26	
2014-07-18,Washington Heights,452	
2014-07-19,Bedford-Stuyvesant,517	
2014-07-19,Borough Park,6	
2014-07-19,Midtown,62852	
2014-07-19,Oakwood,1	
2014-07-19,Red Hook,1	
2014-07-19,Soho,11061	
2014-07-19,Spuyten Duyvil,5	
2014-07-19,Sunny Side,2217	
2014-07-19,Sunset Park,10	
2014-07-19,Upper West Side,17280	
2014-07-19,Utopia,58	
2014-07-19,Williamsburg,3423	
2014-07-19,Woodhaven-Richmond Hill,26	
2014-07-20,Bushwick,369	
2014-07-20,Chinatown,1954	
2014-07-20,College Point,11921	
2014-07-20,Flushing,59	
2014-07-20,Forest Hills,146	
2014-07-20,Hamilton Heights,1149	
2014-07-20,Midtown,55326	
2014-07-20,Morris Park,7	
2014-07-20,Mott Haven,120	
2014-07-20,Riverdale,10	
2014-07-20,Rosedale,8847	
2014-07-20,Soundview,11	
2014-07-20,Upper East Side,34499	
2014-07-20,Washington Heights,705	
2014-07-20,Whitestone,520	
2014-07-20,Yorkville,65	
2014-07-21,Bedford Park,4	
2014-07-21,Borough Park,7	
2014-07-21,Central Park,4183	
2014-07-21,Downtown,754	
2014-07-21,Mariners Harbor,1	
2014-07-21,Maspeth,33	
2014-07-21,Park Slope,292	
2014-07-21,South Bronx,27	
2014-07-21,Throggs Neck,3	
2014-07-21,Williams Bridge,5	
2014-07-21,Williamsburg,1194	
2014-07-21,other,25902	
2014-07-22,Bay Ridge,2	
2014-07-22,Bedford-Stuyvesant,175	
2014-07-22,Bloomfield-Chelsea-Travis,1	
2014-07-22,Clinton,14949	
2014-07-22,Coney Island,2	
2014-07-22,Garment District,25758	
2014-07-22,Greenwich Village,19053	
2014-07-22,Kings Bridge,7	
2014-07-22,Laurelton,3	
2014-07-22,Woodhaven-Richmond Hill,22	
2014-07-23,Battery Park,4275	
2014-07-23,Brownsville,4	
2014-07-23,Carnegie Hill,4783	
2014-07-23,Carroll Gardens,660	
2014-07-23,Dyker Heights,5	
2014-07-23,Lower East Side,9021	
2014-07-23,Springfield Gardens,13	
2014-07-23,Spuyten Duyvil,4	
2014-07-23,Sunset Park,3	
2014-07-23,The Rockaways,1	
2014-07-23,Tribeca,8505	
2014-07-23,Utopia,25	
2014-07-23,other,25917	
2014-07-24,Auburndale,3	
2014-07-24,Boerum Hill,509	
2014-07-24,Clearview,1	
2014-07-24,East Harlem,643	
2014-07-24,Fordham,7	
2014-07-24,Hamilton Heights,604	
2014-07-24,Jamaica,108	
2014-07-24,New Brighton,1	
2014-07-24,Nkew Gardens,53	
2014-07-24,Park Slope,565	
2014-07-24,Queens Village,6	
2014-07-24,South Beach,2	
2014-07-24,Steinway,6724	
2014-07-24,Upper West Side,18598	
2014-07-24,Utopia,35	
2014-07-24,Woodlawn-Nordwood,2	
2014-07-25,Bensonhurst,6	
2014-07-25,Bushwick,155	
2014-07-25,Carnegie Hill,3688	
2014-07-25,Dyker Heights,3	
2014-07-25,Harlem,1808	
2014-07-25,High Bridge,56	
2014-07-25,Hunts Point,2	
2014-07-25,Mariners Harbor,1	
2014-07-25,Midtown,73781	
2014-07-25,Morningside Heights,1807	
2014-07-25,Murray Hill,16081	
2014-07-25,Ridgewood,18	
2014-07-25,Sunny Side,1428	
2014-07-25,Williams Bridge,4	
2014-07-25,other,27565	
2014-07-26,Borough Park,8	
2014-07-26,Canarsie,6	
2014-07-26,Cobble Hill,224	
2014-07-26,Douglastown-Little Neck,6	
2014-07-26,Downtown,1053	
2014-07-26,Eastchester,9	
2014-07-26,Flatbush,1	
2014-07-26,Forest Hills,174	
2014-07-26,Gramercy,35085	
2014-07-26,Greenwood,94	
2014-07-26,Inwood,42	
2014-07-26,Jackson Heights,522	
2014-07-26,Parkchester,11	
2014-07-26,Port Richmond,1	
2014-07-26,Saintalbans,2	
2014-07-26,Soho,9920	
2014-07-26,Tremont,12	
2014-07-26,Washington Heights,443	
2014-07-26,Woodside,424	
2014-07-27,Auburndale,1	
2014-07-27,Bedford Park,20	
2014-07-27,Central Park,4146	
2014-07-27,Chelsea,28239	
2014-07-27,Clinton,16060	
2014-07-27,Coney Island,2	
2014-07-27,Flushing,46	
2014-07-27,Garment District,25953	
2014-07-27,Greenwich Village,19856	
2014-07-27,Little Italy,4351	
2014-07-27,Red Hook,3	
2014-07-27,Springfield Gardens,20	
2014-07-27,Throggs Neck,4	
2014-07-27,other,26397	
2014-07-28,Bedford-Stuyvesant,224	
2014-07-28,Chinatown,1175	
2014-07-28,Financial District,8532	
2014-07-28,Glendale,3	
2014-07-28,Kings Bridge,7	
2014-07-28,Morris Heights,8	
2014-07-28,Morris Park,4	
2014-07-28,Soundview,4	
2014-07-28,Tribeca,6208	
2014-07-28,Upper West Side,15065	
2014-07-28,West Village,7850	
2014-07-28,Yorkville,41	
2014-07-29,Battery Park,4099	
2014-07-29,East Village,11344	
2014-07-29,Fordham,3	
2014-07-29,Fort Green,795	
2014-07-29,Hamilton Heights,614	
2014-07-29,Jamaica,109	
2014-07-29,Mapleton-Flatlands,33	
2014-07-29,Morningside Heights,1727	
2014-07-29,Morris Park,8	
2014-07-29,Queens Village,7	
2014-07-29,Riverdale,3	
2014-07-29,South Bronx,37	
2014-07-29,Union Port,4	
2014-07-29,Upper East Side,52966	
2014-07-29,Woodhaven-Richmond Hill,21	
2014-07-29,other,24875	
2014-07-30,Auburndale,2	
2014-07-30,Bedford-Stuyvesant,204	
2014-07-30,Cobble Hill,182	
2014-07-30,Greenwood,50	
2014-07-30,Harlem,1536	
2014-07-30,Jamaica,135	
2014-07-30,Kings Bridge,10	
2014-07-30,Morningside Heights,1804	
2014-07-30,Red Hook,1	
2014-07-30,Spuyten Duyvil,1	
2014-07-30,West Village,10792	
2014-07-30,Williams Bridge,1	
2014-07-31,Bloomfield-Chelsea-Travis,1	
2014-07-31,College Point,12609	
2014-07-31,East Village,14093	
2014-07-31,Financial District,10968	
2014-07-31,Glendale,7	
2014-07-31,Greenwich Village,19519	
2014-07-31,Inwood,39	
2014-07-31,Middle Village,8	
2014-07-31,Nkew Gardens,44	
2014-07-31,Queens Village,4	
