2014-07-01,Brownsville,5	
2014-07-01,Canarsie,3	
2014-07-01,Carnegie Hill,4482	
2014-07-01,Downtown,854	
2014-07-01,Dyker Heights,4	
2014-07-01,Garment District,24818	
2014-07-01,Gramercy,35747	
2014-07-01,Inwood,27	
2014-07-01,Kings Bridge,1	
2014-07-01,Maspeth,48	
2014-07-01,Mott Haven,82	
2014-07-01,Sunset Park,2	
2014-07-01,The Rockaways,2	
2014-07-01,University Heights,4	
2014-07-01,West Village,10067	
2014-07-01,Whitestone,549	
2014-07-01,Woodside,322	
2014-07-02,Battery Park,3976	
2014-07-02,Boerum Hill,608	
2014-07-02,Brownsville,3	
2014-07-02,Chinatown,1304	
2014-07-02,Clinton,12987	
2014-07-02,East Harlem,920	
2014-07-02,East Village,13480	
2014-07-02,Flushing,52	
2014-07-02,Park Slope,554	
2014-07-02,Red Hook,4	
2014-07-02,Rosedale,6699	
2014-07-02,Soundview,7	
2014-07-02,Springfield Gardens,10	
2014-07-02,Upper West Side,20363	
2014-07-02,Yorkville,46	
2014-07-03,Carnegie Hill,3487	
2014-07-03,Clifton,1	
2014-07-03,Country Club,1	
2014-07-03,Douglastown-Little Neck,6	
2014-07-03,Dyker Heights,1	
2014-07-03,Glendale,3	
2014-07-03,Greenwich Village,18052	
2014-07-03,Hamilton Heights,952	
2014-07-03,High Bridge,41	
2014-07-03,Murray Hill,14391	
2014-07-03,Nkew Gardens,48	
2014-07-03,Queens Village,5	
2014-07-03,Riverdale,5	
2014-07-03,South Beach,2	
2014-07-03,Sunny Side,1480	
2014-07-03,Tribeca,5837	
2014-07-03,Washington Heights,601	
2014-07-04,Bay Ridge,20	
2014-07-04,Bayside,1	
2014-07-04,Bedford-Stuyvesant,514	
2014-07-04,Bensonhurst,15	
2014-07-04,Bloomfield-Chelsea-Travis,1	
2014-07-04,Cobble Hill,198	
2014-07-04,Eastchester,8	
2014-07-04,Hunts Point,4	
2014-07-04,Jackson Heights,513	
2014-07-04,Jamaica,70	
2014-07-04,Laurelton,5	
2014-07-04,Morningside Heights,1266	
2014-07-04,Parkchester,12	
2014-07-04,Saintalbans,2	
2014-07-05,Auburndale,3	
2014-07-05,Borough Park,6	
2014-07-05,Cobble Hill,182	
2014-07-05,Financial District,9354	
2014-07-05,Forest Hills,153	
2014-07-05,Midtown,46425	
2014-07-05,Williamsburg,3058	
2014-07-05,Woodlawn-Nordwood,5	
2014-07-06,Bedford Park,10	
2014-07-06,Canarsie,8	
2014-07-06,Carroll Gardens,491	
2014-07-06,Central Park,3410	
2014-07-06,Clearview,1	
2014-07-06,Coney Island,1	
2014-07-06,Gramercy,19934	
2014-07-06,Little Italy,2755	
2014-07-06,Lower East Side,8485	
2014-07-06,Mapleton-Flatlands,44	
2014-07-06,Maspeth,41	
2014-07-06,Queensboro Hill,6	
2014-07-06,Springfield Gardens,11	
2014-07-06,Steinway,4214	
2014-07-06,Throggs Neck,8	
2014-07-06,Upper West Side,11708	
2014-07-06,Utopia,58	
2014-07-06,Woodhaven-Richmond Hill,38	
2014-07-06,Woodside,325	
2014-07-07,Bushwick,106	
2014-07-07,Clinton,12052	
2014-07-07,Flushing,45	
2014-07-07,Fort Green,606	
2014-07-07,Kings Bridge,3	
2014-07-07,Morris Heights,11	
2014-07-07,Morris Park,3	
2014-07-07,Ridgewood,7	
2014-07-07,Rosedale,10404	
2014-07-07,Soho,7829	
2014-07-07,South Bronx,21	
2014-07-07,Union Port,1	
2014-07-07,University Heights,5	
2014-07-07,Upper East Side,46454	
2014-07-07,Utopia,39	
2014-07-07,West Village,7687	
2014-07-08,Battery Park,3963	
2014-07-08,Downtown,828	
2014-07-08,East Village,11824	
2014-07-08,Greenwich Village,17747	
2014-07-08,Greenwood,33	
2014-07-08,Hamilton Heights,529	
2014-07-08,Harlem,1430	
2014-07-08,Morningside Heights,1663	
2014-07-08,Mott Haven,109	
2014-07-08,Queens Village,5	
2014-07-08,Tribeca,7417	
2014-07-08,Whitestone,536	
2014-07-08,Williams Bridge,4	
2014-07-09,Brownsville,2	
2014-07-09,East Brooklyn,7	
2014-07-09,Ettingville,1	
2014-07-09,Fordham,8	
2014-07-09,Inwood,21	
2014-07-09,Jamaica,99	
2014-07-09,New Brighton,4	
2014-07-09,Park Slope,419	
2014-07-09,Red Hook,4	
2014-07-09,Richmondtown,1	
2014-07-09,Sunset Park,3	
2014-07-09,Washington Heights,386	
2014-07-10,Ardon Heights,1	
2014-07-10,Bayside,1	
2014-07-10,Clearview,1	
2014-07-10,East Village,13629	
2014-07-10,Flushing,38	
2014-07-10,Fort Green,859	
2014-07-10,Jamaica,113	
2014-07-10,Middle Village,8	
2014-07-10,Morris Park,3	
2014-07-10,Nkew Gardens,32	
2014-07-10,Queens Village,3	
2014-07-10,Rosedale,7807	
2014-07-10,Tremont,4	
2014-07-10,Union Port,6	
2014-07-11,Chelsea,32127	
2014-07-11,College Point,13614	
2014-07-11,Downtown,929	
2014-07-11,Glendale,2	
2014-07-11,Mott Haven,108	
2014-07-11,Ridgewood,15	
2014-07-11,South Bronx,26	
2014-07-11,Upper West Side,18701	
2014-07-11,Utopia,40	
2014-07-11,Washington Heights,446	
2014-07-11,Whitestone,605	
2014-07-12,Forest Hills,156	
2014-07-12,Garment District,24673	
2014-07-12,Greenwich Village,23667	
2014-07-12,Greenwood,90	
2014-07-12,Maspeth,51	
2014-07-12,Sunset Park,9	
2014-07-12,The Rockaways,4	
2014-07-12,Upper East Side,44148	
2014-07-13,Bedford Park,8	
2014-07-13,Boerum Hill,724	
2014-07-13,Brownsville,13	
2014-07-13,Central Park,3674	
2014-07-13,Clinton,15247	
2014-07-13,Douglastown-Little Neck,9	
2014-07-13,East Harlem,1213	
2014-07-13,Financial District,8599	
2014-07-13,Fort Green,1718	
2014-07-13,Harlem,2328	
2014-07-13,Jackson Heights,529	
2014-07-13,Little Italy,4374	
2014-07-13,Soho,8765	
2014-07-13,Sunset Park,13	
2014-07-13,Throggs Neck,3	
2014-07-13,Union Port,3	
2014-07-13,Westerleigh-Castleton,1	
2014-07-13,Williamsburg,3210	
2014-07-14,Boerum Hill,492	
2014-07-14,Carnegie Hill,4156	
2014-07-14,Chinatown,1334	
2014-07-14,Clifton,1	
2014-07-14,Dyker Heights,5	
2014-07-14,East Harlem,674	
2014-07-14,Hamilton Heights,650	
2014-07-14,Inwood,22	
2014-07-14,Kings Bridge,8	
2014-07-14,Mapleton-Flatlands,41	
2014-07-14,Mott Haven,86	
2014-07-14,Murray Hill,15407	
2014-07-14,Springfield Gardens,28	
2014-07-14,Spuyten Duyvil,2	
2014-07-14,Steinway,6175	
2014-07-14,The Rockaways,1	
2014-07-14,Tribeca,6615	
2014-07-14,West Village,8968	
2014-07-14,Whitestone,487	
2014-07-14,Woodlawn-Nordwood,2	
2014-07-14,Yorkville,43	
2014-07-15,Battery Park,3985	
2014-07-15,Bensonhurst,7	
2014-07-15,Bushwick,103	
2014-07-15,Carroll Gardens,597	
2014-07-15,Chinatown,1291	
2014-07-15,East Village,11829	
2014-07-15,High Bridge,24	
2014-07-15,Hunts Point,6	
2014-07-15,Jamaica,112	
2014-07-15,Lower East Side,7063	
2014-07-15,Middle Village,3	
2014-07-15,Murray Hill,16012	
2014-07-15,Park Slope,359	
2014-07-15,Parkchester,4	
2014-07-15,Queensboro Hill,3	
2014-07-15,Riverdale,1	
2014-07-15,Rosedale,8222	
2014-07-15,Soundview,6	
2014-07-15,University Heights,1	
2014-07-16,Carnegie Hill,4623	
2014-07-16,Cobble Hill,240	
2014-07-16,Downtown,795	
2014-07-16,Dyker Heights,2	
2014-07-16,Eastchester,6	
2014-07-16,Nkew Gardens,53	
2014-07-16,Saintalbans,4	
2014-07-16,Sunny Side,1141	
2014-07-16,The Rockaways,1	
2014-07-16,Upper East Side,55647	
2014-07-16,Woodhaven-Richmond Hill,22	
2014-07-17,Bay Ridge,17	
2014-07-17,Greenwich Village,19302	
2014-07-17,Mariners Harbor,1	
2014-07-17,Maspeth,31	
2014-07-17,Red Hook,6	
2014-07-17,Washington Heights,406	
2014-07-18,Auburndale,1	
2014-07-18,Bedford-Stuyvesant,319	
2014-07-18,Borough Park,3	
2014-07-18,Clinton,14846	
2014-07-18,Dyker Heights,8	
2014-07-18,Forest Hills,130	
2014-07-18,Glendale,6	
2014-07-18,Morris Park,4	
2014-07-18,Springfield Gardens,16	
2014-07-18,Williamsburg,1851	
2014-07-19,Bedford Park,9	
2014-07-19,Carroll Gardens,850	
2014-07-19,Central Park,4188	
2014-07-19,Coney Island,4	
2014-07-19,Financial District,10265	
2014-07-19,Howland Hook,1	
2014-07-19,Little Italy,5463	
2014-07-19,Lower East Side,16328	
2014-07-19,Port Richmond,2	
2014-07-19,Queensboro Hill,10	
2014-07-19,Ridgewood,39	
2014-07-19,South Bronx,43	
2014-07-19,Throggs Neck,3	
2014-07-19,Tribeca,7305	
2014-07-19,Woodlawn-Nordwood,6	
2014-07-20,Borough Park,10	
2014-07-20,Central Park,4080	
2014-07-20,East Brooklyn,11	
2014-07-20,North Sutton Area,3319	
2014-07-20,Red Hook,3	
2014-07-20,Soho,8889	
2014-07-20,Upper West Side,15629	
2014-07-20,Williamsburg,2955	
2014-07-21,Auburndale,1	
2014-07-21,Bay Ridge,11	
2014-07-21,Baychester,1	
2014-07-21,Bedford-Stuyvesant,192	
2014-07-21,Coney Island,2	
2014-07-21,Glendale,3	
2014-07-21,Jamaica,135	
2014-07-21,Laurelton,4	
2014-07-21,Little Italy,3057	
2014-07-21,Morningside Heights,1542	
2014-07-21,Morris Park,2	
2014-07-21,Spuyten Duyvil,1	
2014-07-21,Tremont,4	
2014-07-21,Upper East Side,48381	
2014-07-22,Battery Park,4146	
2014-07-22,Chelsea,30823	
2014-07-22,College Point,12464	
2014-07-22,East Brooklyn,13	
2014-07-22,Financial District,10320	
2014-07-22,Jackson Heights,352	
2014-07-22,Middle Village,7	
2014-07-22,Morris Park,2	
2014-07-22,South Bronx,27	
2014-07-22,Sunny Side,1169	
2014-07-22,West Village,10494	
2014-07-23,Bloomfield-Chelsea-Travis,1	
2014-07-23,Bushwick,123	
2014-07-23,Douglastown-Little Neck,1	
2014-07-23,East Village,13821	
2014-07-23,Fort Green,933	
2014-07-23,Garment District,26218	
2014-07-23,Mapleton-Flatlands,38	
2014-07-23,Maspeth,37	
2014-07-23,Morris Heights,3	
2014-07-23,New Brighton,1	
2014-07-23,Nkew Gardens,51	
2014-07-23,Ridgewood,10	
2014-07-24,Brownsville,6	
2014-07-24,Carroll Gardens,730	
2014-07-24,Clinton,15168	
2014-07-24,College Point,12487	
2014-07-24,Downtown,900	
2014-07-24,Gramercy,37185	
2014-07-24,Greenwood,51	
2014-07-24,Lower East Side,9112	
2014-07-24,Mott Haven,90	
2014-07-24,Queensboro Hill,7	
2014-07-24,Ridgewood,10	
2014-07-24,Sunset Park,2	
2014-07-24,Todt Hill,1	
2014-07-24,University Heights,2	
2014-07-24,Whitestone,493	
2014-07-24,Woodside,341	
2014-07-25,Boerum Hill,573	
2014-07-25,Clifton,1	
2014-07-25,East Harlem,907	
2014-07-25,Flushing,56	
2014-07-25,Forest Hills,113	
2014-07-25,Greenwood,85	
2014-07-25,Hamilton Heights,748	
2014-07-25,North Sutton Area,4644	
2014-07-25,Red Hook,3	
2014-07-25,Rosedale,8686	
2014-07-25,South Beach,1	
2014-07-25,The Rockaways,1	
2014-07-25,Tribeca,7843	
2014-07-25,Upper East Side,53444	
2014-07-25,Utopia,60	
2014-07-25,Washington Heights,450	
2014-07-25,Westerleigh-Castleton,3	
2014-07-26,Bayside,1	
2014-07-26,Bedford Park,17	
2014-07-26,Bensonhurst,13	
2014-07-26,Central Park,4336	
2014-07-26,Fort Green,1803	
2014-07-26,Glendale,10	
2014-07-26,Harlem,1945	
2014-07-26,High Bridge,66	
2014-07-26,Hunts Point,5	
2014-07-26,Jamaica,94	
2014-07-26,Little Italy,4945	
2014-07-26,Murray Hill,14262	
2014-07-26,Spuyten Duyvil,1	
2014-07-26,Throggs Neck,3	
2014-07-26,Union Port,7	
2014-07-26,Williams Bridge,5	
2014-07-26,Williamsburg,3063	
2014-07-26,Woodhaven-Richmond Hill,37	
2014-07-27,Bedford-Stuyvesant,529	
2014-07-27,Bensonhurst,10	
2014-07-27,Carnegie Hill,2064	
2014-07-27,Chinatown,1970	
2014-07-27,Cobble Hill,208	
2014-07-27,Dyker Heights,5	
2014-07-27,Eastchester,9	
2014-07-27,Hunts Point,8	
2014-07-27,Inwood,49	
2014-07-27,Kings Bridge,9	
2014-07-27,Middle Village,5	
2014-07-27,Mott Haven,148	
2014-07-27,Oakwood,2	
2014-07-27,Parkchester,14	
2014-07-27,Queens Village,7	
2014-07-27,Riverdale,9	
2014-07-27,Saintalbans,6	
2014-07-27,Soho,8262	
2014-07-27,Soundview,8	
2014-07-27,West Village,11494	
2014-07-27,Westerleigh-Castleton,2	
2014-07-27,Whitestone,545	
2014-07-27,Yorkville,62	
2014-07-28,Battery Park,3560	
2014-07-28,Baychester,1	
2014-07-28,Carroll Gardens,581	
2014-07-28,Cobble Hill,185	
2014-07-28,East Village,8974	
2014-07-28,Inwood,23	
2014-07-28,Lower East Side,5964	
2014-07-28,Maspeth,30	
2014-07-28,Park Slope,373	
2014-07-28,Queensboro Hill,1	
2014-07-28,Riverdale,2	
2014-07-29,Bay Ridge,10	
2014-07-29,Canarsie,3	
2014-07-29,Carnegie Hill,4343	
2014-07-29,Clinton,13469	
2014-07-29,Country Club,1	
2014-07-29,Dyker Heights,6	
2014-07-29,Gramercy,32837	
2014-07-29,Laurelton,1	
2014-07-29,New Brighton,1	
2014-07-29,Nkew Gardens,44	
2014-07-29,Steinway,6406	
2014-07-29,Sunny Side,1096	
2014-07-29,Woodside,309	
2014-07-30,Battery Park,4300	
2014-07-30,Bensonhurst,3	
2014-07-30,Clinton,13510	
2014-07-30,East Village,12743	
2014-07-30,Eastchester,5	
2014-07-30,Financial District,10459	
2014-07-30,Fordham,5	
2014-07-30,Hunts Point,3	
2014-07-30,Morris Heights,4	
2014-07-30,Mott Haven,110	
2014-07-30,Parkchester,6	
2014-07-30,Upper East Side,54919	
2014-07-30,Utopia,29	
2014-07-30,Whitestone,515	
2014-07-31,Chinatown,1387	
2014-07-31,Clifton,1	
2014-07-31,Cobble Hill,250	
2014-07-31,East Brooklyn,10	
2014-07-31,Eastchester,3	
2014-07-31,Hamilton Heights,767	
2014-07-31,Harlem,1638	
2014-07-31,Jackson Heights,367	
2014-07-31,Mapleton-Flatlands,40	
2014-07-31,Midtown,77161	
2014-07-31,Park Slope,446	
2014-07-31,Richmondtown,2	
2014-07-31,Saintalbans,2	
2014-07-31,Soundview,7	
2014-07-31,Springfield Gardens,22	
2014-07-31,Yorkville,42	
2014-07-31,other,26393	
