2014-07-01,Astoria-Long Island City,1802	
2014-07-01,East Village,13029	
2014-07-01,Fordham,5	
2014-07-01,Fort Green,873	
2014-07-01,Jackson Heights,294	
2014-07-01,Morris Park,2	
2014-07-01,Nkew Gardens,40	
2014-07-01,Queens Village,3	
2014-07-01,South Bronx,25	
2014-07-01,Springfield Gardens,10	
2014-07-01,Union Port,7	
2014-07-01,Washington Heights,433	
2014-07-02,Astoria-Long Island City,1943	
2014-07-02,Bay Ridge,21	
2014-07-02,East Brooklyn,8	
2014-07-02,Garment District,24818	
2014-07-02,Greenwich Village,18832	
2014-07-02,Harlem,2027	
2014-07-02,Laurelton,4	
2014-07-02,Midtown,75180	
2014-07-02,Mott Haven,125	
2014-07-02,Soho,8602	
2014-07-02,South Bronx,35	
2014-07-02,Steinway,7058	
2014-07-02,Whitestone,603	
2014-07-03,Astoria-Long Island City,2139	
2014-07-03,Bushwick,143	
2014-07-03,Financial District,9050	
2014-07-03,Forest Hills,148	
2014-07-03,Inwood,45	
2014-07-03,Morningside Heights,1979	
2014-07-03,Park Slope,459	
2014-07-03,Queensboro Hill,12	
2014-07-03,Rosedale,8255	
2014-07-03,Spuyten Duyvil,2	
2014-07-03,Sunset Park,7	
2014-07-03,Tremont,11	
2014-07-03,Upper West Side,19244	
2014-07-04,Astoria-Long Island City,2800	
2014-07-04,Bedford Park,8	
2014-07-04,Boerum Hill,537	
2014-07-04,Brownsville,7	
2014-07-04,Central Park,2828	
2014-07-04,Chelsea,18700	
2014-07-04,Clearview,1	
2014-07-04,College Point,9043	
2014-07-04,Douglastown-Little Neck,19	
2014-07-04,Downtown,880	
2014-07-04,East Brooklyn,14	
2014-07-04,East Harlem,741	
2014-07-04,Flatbush,2	
2014-07-04,Mapleton-Flatlands,52	
2014-07-04,Middle Village,19	
2014-07-04,Ridgewood,29	
2014-07-04,Sunny Side,1500	
2014-07-04,Throggs Neck,4	
2014-07-04,Upper East Side,29681	
2014-07-04,Williamsburg,3138	
2014-07-04,Woodlawn-Nordwood,6	
2014-07-05,Astoria-Long Island City,2526	
2014-07-05,Boerum Hill,520	
2014-07-05,Coney Island,4	
2014-07-05,High Bridge,42	
2014-07-05,Jackson Heights,556	
2014-07-05,Kings Bridge,14	
2014-07-05,Maspeth,52	
2014-07-05,Morris Heights,8	
2014-07-05,Murray Hill,9252	
2014-07-05,North Sutton Area,2524	
2014-07-05,Ridgewood,48	
2014-07-05,South Beach,1	
2014-07-05,University Heights,7	
2014-07-05,Williams Bridge,3	
2014-07-06,Astoria-Long Island City,2098	
2014-07-06,Auburndale,1	
2014-07-06,Battery Park,2322	
2014-07-06,Bensonhurst,12	
2014-07-06,College Point,8743	
2014-07-06,Fordham,8	
2014-07-06,Glendale,10	
2014-07-06,Greenwood,48	
2014-07-06,High Bridge,45	
2014-07-06,Hunts Point,6	
2014-07-06,Parkchester,22	
2014-07-07,Astoria-Long Island City,1731	
2014-07-07,Carroll Gardens,498	
2014-07-07,Cobble Hill,184	
2014-07-07,Country Club,3	
2014-07-07,Eastchester,6	
2014-07-07,Garment District,25869	
2014-07-07,Greenwich Village,14521	
2014-07-07,Lower East Side,5740	
2014-07-07,Midtown,67235	
2014-07-07,Morningside Heights,1474	
2014-07-07,Nkew Gardens,46	
2014-07-07,Queensboro Hill,5	
2014-07-07,Saintalbans,7	
2014-07-07,Washington Heights,344	
2014-07-07,Woodhaven-Richmond Hill,16	
2014-07-08,Astoria-Long Island City,2014	
2014-07-08,Bayside,1	
2014-07-08,Bedford-Stuyvesant,229	
2014-07-08,Chinatown,1267	
2014-07-08,College Point,12532	
2014-07-08,Fort Green,671	
2014-07-08,Riverdale,5	
2014-07-08,Soundview,2	
2014-07-08,Spuyten Duyvil,2	
2014-07-08,Tremont,3	
2014-07-08,Union Port,4	
2014-07-08,Upper East Side,56848	
2014-07-08,Yorkville,46	
2014-07-09,Astoria-Long Island City,1626	
2014-07-09,Borough Park,17	
2014-07-09,Canarsie,3	
2014-07-09,Carnegie Hill,4497	
2014-07-09,Chelsea,31233	
2014-07-09,Financial District,10272	
2014-07-09,Forest Hills,103	
2014-07-09,Gramercy,35073	
2014-07-09,Hamilton Heights,592	
2014-07-09,Mariners Harbor,1	
2014-07-09,Middle Village,10	
2014-07-09,Morris Park,5	
2014-07-09,Mott Haven,58	
2014-07-09,Riverdale,7	
2014-07-09,Soho,10129	
2014-07-09,Steinway,6897	
2014-07-09,The Rockaways,2	
2014-07-09,Utopia,38	
2014-07-09,Whitestone,496	
2014-07-09,Williams Bridge,4	
2014-07-09,Williamsburg,1384	
2014-07-09,Woodlawn-Nordwood,1	
2014-07-09,Woodside,322	
2014-07-10,Chelsea,32330	
2014-07-10,Cobble Hill,210	
2014-07-10,Eastchester,8	
2014-07-10,Greenwood,49	
2014-07-10,Jackson Heights,315	
2014-07-10,Parkchester,8	
2014-07-10,Sunny Side,1195	
2014-07-10,Wakefield-Williamsbridge,2	
2014-07-10,Woodhaven-Richmond Hill,12	
2014-07-10,other,26928	
2014-07-11,Bedford-Stuyvesant,308	
2014-07-11,Borough Park,10	
2014-07-11,Bushwick,180	
2014-07-11,City Island,1	
2014-07-11,Fort Green,1026	
2014-07-11,Fresh Kills,2	
2014-07-11,Greenwich Village,21627	
2014-07-11,Hamilton Heights,678	
2014-07-11,Tribeca,7368	
2014-07-11,Wakefield-Williamsbridge,4	
2014-07-11,Williamsburg,1798	
2014-07-12,Canarsie,8	
2014-07-12,Carroll Gardens,825	
2014-07-12,Chinatown,2221	
2014-07-12,Coney Island,1	
2014-07-12,Downtown,1100	
2014-07-12,Fordham,15	
2014-07-12,Gramercy,36249	
2014-07-12,Jamaica,127	
2014-07-12,Little Italy,5126	
2014-07-12,Lower East Side,14970	
2014-07-12,Morris Heights,11	
2014-07-12,Morris Park,7	
2014-07-12,Mott Haven,178	
2014-07-12,Queensboro Hill,6	
2014-07-12,Soundview,14	
2014-07-12,Upper West Side,17799	
2014-07-12,Wakefield-Williamsbridge,4	
2014-07-12,Whitestone,580	
2014-07-12,Woodside,370	
2014-07-12,Yorkville,75	
2014-07-12,other,23436	
2014-07-13,Battery Park,2963	
2014-07-13,Flushing,71	
2014-07-13,Garment District,26259	
2014-07-13,Kings Bridge,11	
2014-07-13,Midtown,56084	
2014-07-13,Prince's Bay,1	
2014-07-13,Queens Village,5	
2014-07-13,Red Hook,3	
2014-07-13,Riverdale,6	
2014-07-13,Rosedale,8769	
2014-07-13,South Bronx,53	
2014-07-13,Springfield Gardens,9	
2014-07-13,Upper East Side,37016	
2014-07-13,Wakefield-Williamsbridge,11	
2014-07-13,West Village,12207	
2014-07-13,Woodlawn-Nordwood,7	
2014-07-14,Bay Ridge,9	
2014-07-14,Douglastown-Little Neck,3	
2014-07-14,East Village,11544	
2014-07-14,Fort Green,903	
2014-07-14,Laurelton,3	
2014-07-14,Nkew Gardens,69	
2014-07-14,North Sutton Area,4207	
2014-07-14,Tremont,6	
2014-07-14,Union Port,5	
2014-07-14,University Heights,11	
2014-07-14,Utopia,35	
2014-07-14,Wakefield-Williamsbridge,3	
2014-07-14,Williams Bridge,3	
2014-07-14,other,27349	
2014-07-15,Brownsville,3	
2014-07-15,Chelsea,29775	
2014-07-15,East Brooklyn,10	
2014-07-15,Harlem,1485	
2014-07-15,Morningside Heights,2011	
2014-07-15,Mott Haven,98	
2014-07-15,Soho,9196	
2014-07-15,Spuyten Duyvil,2	
2014-07-15,Sunset Park,1	
2014-07-15,Wakefield-Williamsbridge,1	
2014-07-15,Washington Heights,465	
2014-07-15,Whitestone,503	
2014-07-16,Baychester,1	
2014-07-16,Boerum Hill,398	
2014-07-16,Carroll Gardens,687	
2014-07-16,East Harlem,647	
2014-07-16,Forest Hills,98	
2014-07-16,Greenwich Village,19012	
2014-07-16,Inwood,22	
2014-07-16,Lower East Side,7951	
2014-07-16,Maspeth,36	
2014-07-16,Middle Village,4	
2014-07-16,Park Slope,352	
2014-07-16,Queensboro Hill,3	
2014-07-16,Tribeca,8153	
2014-07-16,Wakefield-Williamsbridge,4	
2014-07-16,other,28063	
2014-07-17,Bedford Park,11	
2014-07-17,Bedford-Stuyvesant,249	
2014-07-17,Bensonhurst,9	
2014-07-17,Bloomfield-Chelsea-Travis,2	
2014-07-17,Canarsie,17	
2014-07-17,Central Park,4516	
2014-07-17,East Brooklyn,16	
2014-07-17,Fordham,3	
2014-07-17,Gramercy,37223	
2014-07-17,High Bridge,23	
2014-07-17,Hunts Point,3	
2014-07-17,Inwood,36	
2014-07-17,Morris Heights,8	
2014-07-17,Murray Hill,16810	
2014-07-17,Ridgewood,10	
2014-07-17,Springfield Gardens,13	
2014-07-17,Steinway,6855	
2014-07-17,Sunny Side,1291	
2014-07-17,Throggs Neck,1	
2014-07-17,Tottensville,2	
2014-07-17,Upper East Side,55546	
2014-07-17,Williamsburg,1603	
2014-07-17,Woodhaven-Richmond Hill,20	
2014-07-17,Woodside,325	
2014-07-18,Bushwick,163	
2014-07-18,Cobble Hill,273	
2014-07-18,Eastchester,9	
2014-07-18,Flushing,54	
2014-07-18,Garment District,26387	
2014-07-18,Greenwood,74	
2014-07-18,Hunts Point,4	
2014-07-18,Kings Bridge,14	
2014-07-18,Mariners Harbor,1	
2014-07-18,Midtown,74251	
2014-07-18,Parkchester,11	
2014-07-18,Queens Village,5	
2014-07-18,Rosedale,8121	
2014-07-18,Saintalbans,1	
2014-07-18,Wakefield-Williamsbridge,3	
2014-07-18,Williams Bridge,4	
2014-07-18,Woodlawn-Nordwood,3	
2014-07-19,Auburndale,2	
2014-07-19,Battery Park,3656	
2014-07-19,Baychester,2	
2014-07-19,City Island,1	
2014-07-19,College Point,12569	
2014-07-19,Downtown,1048	
2014-07-19,Flatbush,1	
2014-07-19,Morningside Heights,1687	
2014-07-19,North Sutton Area,3958	
2014-07-19,Tremont,14	
2014-07-19,Wakefield-Williamsbridge,4	
2014-07-20,Canarsie,4	
2014-07-20,Carnegie Hill,1937	
2014-07-20,Clearview,1	
2014-07-20,Dyker Heights,4	
2014-07-20,Financial District,8534	
2014-07-20,Gramercy,28011	
2014-07-20,Greenwich Village,20101	
2014-07-20,Harlem,2014	
2014-07-20,High Bridge,65	
2014-07-20,Kings Bridge,4	
2014-07-20,Morningside Heights,1621	
2014-07-20,Murray Hill,12556	
2014-07-20,Queens Village,4	
2014-07-20,Steinway,5624	
2014-07-20,Sunny Side,1881	
2014-07-20,The Rockaways,1	
2014-07-20,Wakefield-Williamsbridge,8	
2014-07-20,West Village,11362	
2014-07-20,Westerleigh-Castleton,1	
2014-07-20,Woodhaven-Richmond Hill,35	
2014-07-20,Woodside,389	
2014-07-21,Battery Park,3726	
2014-07-21,Bensonhurst,8	
2014-07-21,Carroll Gardens,559	
2014-07-21,Clinton,13274	
2014-07-21,East Village,9866	
2014-07-21,Eastchester,15	
2014-07-21,Flushing,33	
2014-07-21,Hunts Point,1	
2014-07-21,Inwood,22	
2014-07-21,Lower East Side,6563	
2014-07-21,Mapleton-Flatlands,29	
2014-07-21,Parkchester,9	
2014-07-21,Queensboro Hill,4	
2014-07-21,Ridgewood,7	
2014-07-21,Rosedale,9845	
2014-07-21,Wakefield-Williamsbridge,1	
2014-07-22,Auburndale,11	
2014-07-22,Carnegie Hill,4778	
2014-07-22,Cobble Hill,242	
2014-07-22,Country Club,1	
2014-07-22,Downtown,832	
2014-07-22,Dyker Heights,3	
2014-07-22,Greenwood,42	
2014-07-22,Hamilton Heights,571	
2014-07-22,Nkew Gardens,39	
2014-07-22,Richmondtown,1	
2014-07-22,Saintalbans,3	
2014-07-22,Soho,10541	
2014-07-22,Tribeca,8059	
2014-07-22,University Heights,4	
2014-07-22,Upper East Side,57500	
2014-07-22,Woodlawn-Nordwood,1	
2014-07-23,Fordham,5	
2014-07-23,Forest Hills,110	
2014-07-23,Jamaica,109	
2014-07-23,North Sutton Area,5322	
2014-07-23,Sunny Side,1213	
2014-07-23,Wakefield-Williamsbridge,1	
2014-07-23,Williams Bridge,2	
2014-07-24,Borough Park,2	
2014-07-24,Douglastown-Little Neck,3	
2014-07-24,Dyker Heights,21	
2014-07-24,Fort Green,1022	
2014-07-24,Garment District,25296	
2014-07-24,Midtown,80655	
2014-07-24,Morris Heights,2	
2014-07-24,Morris Park,1	
2014-07-24,South Bronx,19	
2014-07-24,Washington Heights,423	
2014-07-24,Williamsburg,1605	
2014-07-24,Yorkville,28	
2014-07-25,Bedford-Stuyvesant,319	
2014-07-25,Carroll Gardens,837	
2014-07-25,Chinatown,1686	
2014-07-25,Coney Island,2	
2014-07-25,Greenwich Village,21653	
2014-07-25,Howland Hook,1	
2014-07-25,Little Italy,4299	
2014-07-25,Lower East Side,11034	
2014-07-25,Mott Haven,110	
2014-07-25,Queens Village,3	
2014-07-25,Queensboro Hill,4	
2014-07-25,Riverdale,6	
2014-07-25,Soundview,10	
2014-07-25,Steinway,6737	
2014-07-25,Tremont,4	
2014-07-25,Wakefield-Williamsbridge,6	
2014-07-25,Whitestone,596	
2014-07-25,Yorkville,56	
2014-07-26,Battery Park,3875	
2014-07-26,Bushwick,385	
2014-07-26,Chelsea,32100	
2014-07-26,Ettingville,1	
2014-07-26,Financial District,10729	
2014-07-26,Hamilton Heights,806	
2014-07-26,Kings Bridge,14	
2014-07-26,Sunset Park,6	
2014-07-26,Upper East Side,44467	
2014-07-26,Wakefield-Williamsbridge,2	
2014-07-26,West Village,13925	
2014-07-26,other,23460	
2014-07-27,Bay Ridge,21	
2014-07-27,Boerum Hill,623	
2014-07-27,Brownsville,18	
2014-07-27,Downtown,972	
2014-07-27,East Harlem,917	
2014-07-27,East Village,19926	
2014-07-27,Flatbush,1	
2014-07-27,Fort Green,1601	
2014-07-27,Gramercy,29282	
2014-07-27,Laurelton,2	
2014-07-27,Mapleton-Flatlands,48	
2014-07-27,Nkew Gardens,53	
2014-07-27,Tribeca,5817	
2014-07-27,Union Port,13	
2014-07-27,Utopia,55	
2014-07-27,Wakefield-Williamsbridge,2	
2014-07-27,Williams Bridge,3	
2014-07-27,Woodhaven-Richmond Hill,35	
2014-07-27,Woodlawn-Nordwood,6	
2014-07-28,Bloomfield-Chelsea-Travis,1	
2014-07-28,East Brooklyn,4	
2014-07-28,Fordham,11	
2014-07-28,High Bridge,27	
2014-07-28,Jackson Heights,400	
2014-07-28,Middle Village,5	
2014-07-28,Mott Haven,82	
2014-07-28,Murray Hill,14272	
2014-07-28,North Sutton Area,3624	
2014-07-28,University Heights,1	
2014-07-28,Whitestone,441	
2014-07-28,other,24703	
2014-07-29,Bensonhurst,8	
2014-07-29,Clearview,1	
2014-07-29,Eastchester,8	
2014-07-29,Forest Hills,105	
2014-07-29,Glendale,8	
2014-07-29,Harlem,1539	
2014-07-29,Hunts Point,14	
2014-07-29,Midtown,75965	
2014-07-29,Morris Heights,5	
2014-07-29,Park Slope,403	
2014-07-29,Parkchester,2	
2014-07-29,Ridgewood,14	
2014-07-29,Soho,9651	
2014-07-29,Springfield Gardens,16	
2014-07-29,Wakefield-Williamsbridge,1	
2014-07-30,Brownsville,5	
2014-07-30,Carroll Gardens,635	
2014-07-30,Charlestown-Richmond Valley,1	
2014-07-30,College Point,11995	
2014-07-30,Downtown,898	
2014-07-30,Flatbush,2	
2014-07-30,Fort Green,839	
2014-07-30,Lower East Side,8179	
2014-07-30,Midtown,77549	
2014-07-30,Queensboro Hill,1	
2014-07-30,Richmondtown,1	
2014-07-30,Springfield Gardens,18	
2014-07-30,Sunset Park,5	
2014-07-30,Union Port,8	
2014-07-30,University Heights,10	
2014-07-30,Woodhaven-Richmond Hill,28	
2014-07-31,Bay Ridge,20	
2014-07-31,Boerum Hill,463	
2014-07-31,Borough Park,7	
2014-07-31,East Harlem,706	
2014-07-31,Forest Hills,119	
2014-07-31,Laurelton,2	
2014-07-31,Mott Haven,127	
2014-07-31,Murray Hill,16577	
2014-07-31,Red Hook,2	
2014-07-31,South Beach,1	
2014-07-31,Spuyten Duyvil,6	
2014-07-31,Upper East Side,55035	
2014-07-31,Whitestone,507	
2014-07-31,Williamsburg,1671	
2014-07-31,Woodlawn-Nordwood,2	
