2014-07-01,Bay Ridge,15	
2014-07-01,Bushwick,88	
2014-07-01,Clinton,15192	
2014-07-01,Douglastown-Little Neck,6	
2014-07-01,Greenwich Village,19129	
2014-07-01,Laurelton,29	
2014-07-01,Sunny Side,1329	
2014-07-01,Utopia,32	
2014-07-01,Williams Bridge,1	
2014-07-02,Bedford-Stuyvesant,343	
2014-07-02,Canarsie,5	
2014-07-02,Clearview,1	
2014-07-02,Downtown,947	
2014-07-02,Dyker Heights,5	
2014-07-02,Financial District,9549	
2014-07-02,Forest Hills,141	
2014-07-02,Gramercy,34783	
2014-07-02,Morris Park,1	
2014-07-02,Tribeca,6790	
2014-07-02,Utopia,38	
2014-07-02,Woodside,375	
2014-07-03,Auburndale,5	
2014-07-03,Bedford Park,10	
2014-07-03,Borough Park,8	
2014-07-03,Carroll Gardens,651	
2014-07-03,Central Park,3915	
2014-07-03,Flushing,73	
2014-07-03,Fordham,18	
2014-07-03,Garment District,23150	
2014-07-03,Harlem,2168	
2014-07-03,Jamaica,94	
2014-07-03,Lower East Side,8199	
2014-07-03,Mapleton-Flatlands,44	
2014-07-03,Morris Heights,14	
2014-07-03,Red Hook,4	
2014-07-03,Ridgewood,25	
2014-07-03,Soho,7746	
2014-07-03,South Bronx,39	
2014-07-03,Throggs Neck,2	
2014-07-03,Williamsburg,1731	
2014-07-03,Woodlawn-Nordwood,1	
2014-07-04,Glendale,12	
2014-07-04,Greenwood,120	
2014-07-04,Inwood,28	
2014-07-04,Little Italy,2860	
2014-07-04,Midtown,43244	
2014-07-04,North Sutton Area,2914	
2014-07-04,Queens Village,5	
2014-07-04,Springfield Gardens,9	
2014-07-04,Sunset Park,4	
2014-07-04,Todt Hill,1	
2014-07-04,University Heights,6	
2014-07-04,Upper West Side,12499	
2014-07-04,Woodhaven-Richmond Hill,31	
2014-07-05,Battery Park,2937	
2014-07-05,Brownsville,15	
2014-07-05,East Harlem,832	
2014-07-05,Fort Green,1362	
2014-07-05,Greenwood,76	
2014-07-05,Hamilton Heights,668	
2014-07-05,Mariners Harbor,1	
2014-07-05,Port Richmond,1	
2014-07-05,Sunset Park,10	
2014-07-05,Tremont,13	
2014-07-05,Union Port,3	
2014-07-05,West Village,9144	
2014-07-06,Boerum Hill,524	
2014-07-06,Chelsea,21342	
2014-07-06,Clinton,12991	
2014-07-06,East Brooklyn,18	
2014-07-06,East Harlem,878	
2014-07-06,East Village,12575	
2014-07-06,Greenwich Village,13453	
2014-07-06,Jackson Heights,533	
2014-07-06,Morningside Heights,1222	
2014-07-06,Mott Haven,133	
2014-07-06,Murray Hill,10564	
2014-07-06,New Brighton,1	
2014-07-06,Nkew Gardens,54	
2014-07-06,South Beach,1	
2014-07-06,Washington Heights,540	
2014-07-06,Whitestone,406	
2014-07-07,Bensonhurst,8	
2014-07-07,Canarsie,6	
2014-07-07,Chinatown,1225	
2014-07-07,Clifton,1	
2014-07-07,Gramercy,27755	
2014-07-07,High Bridge,34	
2014-07-07,Hunts Point,2	
2014-07-07,Middle Village,8	
2014-07-07,Murray Hill,14341	
2014-07-07,Park Slope,246	
2014-07-07,Parkchester,5	
2014-07-07,Riverdale,2	
2014-07-07,Soundview,4	
2014-07-07,Steinway,5647	
2014-07-07,Tribeca,6160	
2014-07-07,Woodside,391	
2014-07-07,Yorkville,35	
2014-07-08,Borough Park,4	
2014-07-08,Bushwick,82	
2014-07-08,Cobble Hill,231	
2014-07-08,Douglastown-Little Neck,8	
2014-07-08,East Brooklyn,6	
2014-07-08,Eastchester,3	
2014-07-08,Financial District,9943	
2014-07-08,Flushing,62	
2014-07-08,Fordham,8	
2014-07-08,Forest Hills,114	
2014-07-08,Jamaica,135	
2014-07-08,Morris Heights,4	
2014-07-08,Queensboro Hill,3	
2014-07-08,Rosedale,8114	
2014-07-08,Springfield Gardens,11	
2014-07-08,Sunny Side,1198	
2014-07-08,Upper West Side,18197	
2014-07-09,Bay Ridge,23	
2014-07-09,Bedford Park,5	
2014-07-09,Central Park,4468	
2014-07-09,Downtown,833	
2014-07-09,Flatbush,1	
2014-07-09,Laurelton,1	
2014-07-09,Little Italy,3621	
2014-07-09,Mapleton-Flatlands,56	
2014-07-09,Midtown,80241	
2014-07-09,North Sutton Area,4771	
2014-07-09,Oakwood,1	
2014-07-09,Queens Village,1	
2014-07-09,Throggs Neck,1	
2014-07-09,Tottensville,1	
2014-07-09,Upper East Side,56380	
2014-07-10,Astoria-Long Island City,1718	
2014-07-10,Bedford-Stuyvesant,237	
2014-07-10,Bensonhurst,5	
2014-07-10,Borough Park,8	
2014-07-10,Canarsie,1	
2014-07-10,Forest Hills,124	
2014-07-10,Gramercy,36879	
2014-07-10,Greenwich Village,19355	
2014-07-10,High Bridge,23	
2014-07-10,Murray Hill,16995	
2014-07-10,Park Slope,412	
2014-07-10,South Beach,2	
2014-07-10,Spuyten Duyvil,2	
2014-07-10,Steinway,6531	
2014-07-10,Williams Bridge,3	
2014-07-10,Williamsburg,1490	
2014-07-10,Woodside,306	
2014-07-11,Astoria-Long Island City,2002	
2014-07-11,Bedford Park,7	
2014-07-11,Carnegie Hill,3769	
2014-07-11,Central Park,4687	
2014-07-11,Chinatown,1633	
2014-07-11,Cobble Hill,204	
2014-07-11,Coney Island,2	
2014-07-11,Douglastown-Little Neck,3	
2014-07-11,Dyker Heights,2	
2014-07-11,Eastchester,16	
2014-07-11,Financial District,10395	
2014-07-11,Flushing,50	
2014-07-11,Hunts Point,8	
2014-07-11,Little Italy,4454	
2014-07-11,Maspeth,49	
2014-07-11,Middle Village,7	
2014-07-11,Morningside Heights,1741	
2014-07-11,Parkchester,7	
2014-07-11,Queens Village,4	
2014-07-11,Riverdale,3	
2014-07-11,Rosedale,7734	
2014-07-11,Saintalbans,2	
2014-07-11,Soundview,6	
2014-07-11,Throggs Neck,3	
2014-07-11,Union Port,2	
2014-07-11,Yorkville,53	
2014-07-12,Astoria-Long Island City,2620	
2014-07-12,City Island,1	
2014-07-12,Clinton,16552	
2014-07-12,Glendale,8	
2014-07-12,Kings Bridge,17	
2014-07-12,Mapleton-Flatlands,36	
2014-07-12,Riverdale,5	
2014-07-12,West Village,14112	
2014-07-12,Woodlawn-Nordwood,3	
2014-07-13,Astoria-Long Island City,2623	
2014-07-13,Auburndale,4	
2014-07-13,Bay Ridge,28	
2014-07-13,Baychester,2	
2014-07-13,Carnegie Hill,2053	
2014-07-13,Clifton,1	
2014-07-13,Dyker Heights,5	
2014-07-13,East Village,21837	
2014-07-13,Morris Park,8	
2014-07-13,Park Slope,689	
2014-07-13,The Rockaways,3	
2014-07-13,Tribeca,6213	
2014-07-13,University Heights,14	
2014-07-13,Upper West Side,15944	
2014-07-14,Astoria-Long Island City,1721	
2014-07-14,Fordham,7	
2014-07-14,Garment District,25831	
2014-07-14,Jamaica,127	
2014-07-14,Mariners Harbor,1	
2014-07-14,Morris Park,2	
2014-07-14,South Bronx,30	
2014-07-14,Sunny Side,1273	
2014-07-14,Woodhaven-Richmond Hill,10	
2014-07-15,Astoria-Long Island City,1580	
2014-07-15,Canarsie,2	
2014-07-15,Dyker Heights,6	
2014-07-15,Forest Hills,97	
2014-07-15,Greenwich Village,18036	
2014-07-15,Jackson Heights,332	
2014-07-15,Midtown,78046	
2014-07-15,Steinway,6675	
2014-07-15,Utopia,47	
2014-07-15,Woodside,380	
2014-07-16,Astoria-Long Island City,1537	
2014-07-16,Auburndale,1	
2014-07-16,Bedford Park,9	
2014-07-16,Bedford-Stuyvesant,198	
2014-07-16,Borough Park,3	
2014-07-16,Brownsville,5	
2014-07-16,Bushwick,94	
2014-07-16,Central Park,4608	
2014-07-16,Flushing,62	
2014-07-16,Hamilton Heights,544	
2014-07-16,Harlem,1380	
2014-07-16,Queens Village,3	
2014-07-16,Ridgewood,15	
2014-07-16,Rosedale,8683	
2014-07-16,Soho,10206	
2014-07-16,Sunset Park,3	
2014-07-16,Throggs Neck,3	
2014-07-16,Todt Hill,1	
2014-07-16,Williamsburg,1397	
2014-07-17,Astoria-Long Island City,1678	
2014-07-17,Boerum Hill,490	
2014-07-17,Clinton,14504	
2014-07-17,Coney Island,1	
2014-07-17,Downtown,938	
2014-07-17,East Harlem,726	
2014-07-17,Financial District,11019	
2014-07-17,Greenwood,61	
2014-07-17,Harlem,1577	
2014-07-17,Little Italy,4085	
2014-07-17,Queensboro Hill,4	
2014-07-17,Upper West Side,18520	
2014-07-17,Woodlawn-Nordwood,3	
2014-07-18,Astoria-Long Island City,2092	
2014-07-18,Battery Park,4139	
2014-07-18,Bensonhurst,9	
2014-07-18,Douglastown-Little Neck,4	
2014-07-18,Fort Green,1218	
2014-07-18,High Bridge,54	
2014-07-18,Inwood,27	
2014-07-18,Mapleton-Flatlands,38	
2014-07-18,Murray Hill,16551	
2014-07-18,Port Richmond,2	
2014-07-18,Red Hook,3	
2014-07-18,Tribeca,7522	
2014-07-18,Union Port,5	
2014-07-18,Upper East Side,52797	
2014-07-18,West Village,13361	
2014-07-19,Astoria-Long Island City,2739	
2014-07-19,Bensonhurst,12	
2014-07-19,Chinatown,2200	
2014-07-19,Cobble Hill,280	
2014-07-19,East Brooklyn,8	
2014-07-19,East Village,23508	
2014-07-19,Eastchester,9	
2014-07-19,Fordham,12	
2014-07-19,Glendale,5	
2014-07-19,Hunts Point,17	
2014-07-19,Jackson Heights,518	
2014-07-19,Jamaica,83	
2014-07-19,Mott Haven,174	
2014-07-19,Nkew Gardens,53	
2014-07-19,Parkchester,11	
2014-07-19,Saintalbans,9	
2014-07-19,Soundview,11	
2014-07-19,University Heights,5	
2014-07-19,Whitestone,564	
2014-07-19,Yorkville,47	
2014-07-20,Astoria-Long Island City,2509	
2014-07-20,Battery Park,2924	
2014-07-20,Bayside,2	
2014-07-20,Boerum Hill,647	
2014-07-20,Brownsville,14	
2014-07-20,Downtown,910	
2014-07-20,East Harlem,906	
2014-07-20,East Village,19557	
2014-07-20,Flatbush,1	
2014-07-20,Garment District,25353	
2014-07-20,Jackson Heights,579	
2014-07-20,Jamaica,105	
2014-07-20,Mapleton-Flatlands,47	
2014-07-20,Ridgewood,28	
2014-07-20,Tremont,19	
2014-07-20,Utopia,39	
2014-07-20,other,26881	
2014-07-21,Astoria-Long Island City,1668	
2014-07-21,Chelsea,26349	
2014-07-21,College Point,11102	
2014-07-21,Country Club,1	
2014-07-21,Douglastown-Little Neck,5	
2014-07-21,Fort Green,662	
2014-07-21,Greenwood,34	
2014-07-21,Harlem,1286	
2014-07-21,High Bridge,49	
2014-07-21,Murray Hill,15006	
2014-07-21,New Brighton,2	
2014-07-21,Nkew Gardens,39	
2014-07-21,South Beach,3	
2014-07-21,Springfield Gardens,15	
2014-07-21,Union Port,7	
2014-07-21,University Heights,4	
2014-07-21,Woodlawn-Nordwood,5	
2014-07-22,Astoria-Long Island City,1742	
2014-07-22,Bensonhurst,6	
2014-07-22,Eastchester,12	
2014-07-22,Glendale,3	
2014-07-22,High Bridge,41	
2014-07-22,Hunts Point,2	
2014-07-22,Inwood,24	
2014-07-22,Maspeth,42	
2014-07-22,Mott Haven,98	
2014-07-22,Parkchester,7	
2014-07-22,Spuyten Duyvil,5	
2014-07-22,Upper West Side,18309	
2014-07-22,Whitestone,455	
2014-07-22,other,24790	
2014-07-23,Astoria-Long Island City,1804	
2014-07-23,Borough Park,3	
2014-07-23,Chinatown,1465	
2014-07-23,Clinton,15239	
2014-07-23,Cobble Hill,244	
2014-07-23,College Point,13234	
2014-07-23,Eastchester,10	
2014-07-23,Inwood,28	
2014-07-23,Middle Village,8	
2014-07-23,Morningside Heights,1848	
2014-07-23,Queens Village,7	
2014-07-23,Saintalbans,1	
2014-07-23,Soho,10403	
2014-07-23,Washington Heights,441	
2014-07-23,Williamsburg,1555	
2014-07-23,Yorkville,45	
2014-07-24,Astoria-Long Island City,1730	
2014-07-24,Bedford Park,3	
2014-07-24,Bedford-Stuyvesant,242	
2014-07-24,Bushwick,104	
2014-07-24,Carnegie Hill,4427	
2014-07-24,Central Park,4515	
2014-07-24,Chinatown,1486	
2014-07-24,Clifton,2	
2014-07-24,Coney Island,4	
2014-07-24,Greenwich Village,19576	
2014-07-24,Howland Hook,1	
2014-07-24,Jackson Heights,344	
2014-07-24,Little Italy,4027	
2014-07-24,Riverdale,4	
2014-07-24,Soundview,4	
2014-07-24,The Rockaways,1	
2014-07-24,Throggs Neck,1	
2014-07-24,Tottensville,1	
2014-07-24,Tribeca,8309	
2014-07-24,Union Port,4	
2014-07-24,Woodhaven-Richmond Hill,22	
2014-07-24,other,27939	
2014-07-25,Astoria-Long Island City,2115	
2014-07-25,Bay Ridge,10	
2014-07-25,Canarsie,8	
2014-07-25,Downtown,1066	
2014-07-25,Financial District,10934	
2014-07-25,Fordham,3	
2014-07-25,Garment District,25573	
2014-07-25,Gramercy,37890	
2014-07-25,Jamaica,111	
2014-07-25,Kings Bridge,10	
2014-07-25,Laurelton,3	
2014-07-25,Morris Park,23	
2014-07-25,South Bronx,33	
2014-07-25,Springfield Gardens,15	
2014-07-25,West Village,12958	
2014-07-25,Woodside,349	
2014-07-26,Astoria-Long Island City,3631	
2014-07-26,Bay Ridge,32	
2014-07-26,Baychester,2	
2014-07-26,Carnegie Hill,2230	
2014-07-26,Dyker Heights,3	
2014-07-26,East Village,23503	
2014-07-26,Flushing,73	
2014-07-26,Laurelton,2	
2014-07-26,Mapleton-Flatlands,35	
2014-07-26,Midtown,63462	
2014-07-26,Park Slope,747	
2014-07-26,Queensboro Hill,8	
2014-07-26,Rosedale,7442	
2014-07-26,South Bronx,45	
2014-07-26,The Rockaways,3	
2014-07-26,Upper West Side,17754	
2014-07-26,Woodlawn-Nordwood,4	
2014-07-27,Astoria-Long Island City,3173	
2014-07-27,Clearview,1	
2014-07-27,Country Club,3	
2014-07-27,Glendale,10	
2014-07-27,Hamilton Heights,885	
2014-07-27,Maspeth,48	
2014-07-27,Morningside Heights,1520	
2014-07-27,Spuyten Duyvil,4	
2014-07-27,Sunny Side,1552	
2014-07-27,Sunset Park,17	
2014-07-27,University Heights,12	
2014-07-27,Upper East Side,36529	
2014-07-28,Astoria-Long Island City,1595	
2014-07-28,Boerum Hill,440	
2014-07-28,Brownsville,6	
2014-07-28,Carnegie Hill,3456	
2014-07-28,Clinton,12171	
2014-07-28,Douglastown-Little Neck,5	
2014-07-28,Dyker Heights,5	
2014-07-28,East Harlem,685	
2014-07-28,Forest Hills,78	
2014-07-28,Queens Village,4	
2014-07-28,Ridgewood,17	
2014-07-28,Utopia,42	
2014-07-28,Williams Bridge,4	
2014-07-29,Astoria-Long Island City,1632	
2014-07-29,Auburndale,2	
2014-07-29,Bedford Park,3	
2014-07-29,Boerum Hill,488	
2014-07-29,Borough Park,4	
2014-07-29,Central Park,4951	
2014-07-29,East Harlem,558	
2014-07-29,Garment District,24447	
2014-07-29,Greenwich Village,17642	
2014-07-29,Greenwood,40	
2014-07-29,High Bridge,24	
2014-07-29,Murray Hill,15602	
2014-07-29,Throggs Neck,1	
2014-07-29,Tribeca,7661	
2014-07-29,Utopia,32	
2014-07-29,Washington Heights,395	
2014-07-29,Williamsburg,1366	
2014-07-30,Bay Ridge,18	
2014-07-30,Borough Park,5	
2014-07-30,East Brooklyn,7	
2014-07-30,Ettingville,1	
2014-07-30,Forest Hills,96	
2014-07-30,Glendale,3	
2014-07-30,Laurelton,3	
2014-07-30,Middle Village,9	
2014-07-30,Soho,10246	
2014-07-30,Sunny Side,1330	
2014-07-30,Tribeca,8046	
2014-07-30,Wakefield-Williamsbridge,1	
2014-07-31,Bedford Park,9	
2014-07-31,Brownsville,15	
2014-07-31,Central Park,4665	
2014-07-31,Douglastown-Little Neck,6	
2014-07-31,Garment District,24803	
2014-07-31,Jamaica,105	
2014-07-31,Little Italy,4039	
2014-07-31,Morris Heights,7	
2014-07-31,Sunset Park,3	
2014-07-31,Throggs Neck,2	
2014-07-31,Tremont,3	
2014-07-31,Upper West Side,19007	
2014-07-31,Washington Heights,482	
2014-07-31,Westerleigh-Castleton,4	
