2014-07-01,Bedford-Stuyvesant,252	
2014-07-01,Chelsea,29723	
2014-07-01,Clearview,2	
2014-07-01,Cobble Hill,267	
2014-07-01,College Point,13452	
2014-07-01,Eastchester,5	
2014-07-01,Flushing,53	
2014-07-01,Gravesend-Sheepshead Bay,9	
2014-07-01,Hamilton Heights,644	
2014-07-01,Red Hook,4	
2014-07-01,Rosedale,7328	
2014-07-01,Saintalbans,1	
2014-07-01,Spuyten Duyvil,2	
2014-07-01,Upper East Side,57530	
2014-07-01,Woodhaven-Richmond Hill,42	
2014-07-02,Borough Park,10	
2014-07-02,Carnegie Hill,4694	
2014-07-02,Fort Green,1104	
2014-07-02,Glendale,5	
2014-07-02,Gravesend-Sheepshead Bay,14	
2014-07-02,Jackson Heights,325	
2014-07-02,Maspeth,44	
2014-07-02,Middle Village,9	
2014-07-02,Morningside Heights,2274	
2014-07-02,Queens Village,2	
2014-07-02,Ridgewood,25	
2014-07-02,Todt Hill,2	
2014-07-02,Union Port,9	
2014-07-02,Williamsburg,1750	
2014-07-02,Woodlawn-Nordwood,2	
2014-07-03,Clinton,13010	
2014-07-03,Coney Island,1	
2014-07-03,Gravesend-Sheepshead Bay,15	
2014-07-03,Greenwood,58	
2014-07-03,Little Italy,3249	
2014-07-03,Morris Park,11	
2014-07-03,Mott Haven,121	
2014-07-03,Utopia,43	
2014-07-03,Whitestone,645	
2014-07-04,Baychester,1	
2014-07-04,Carnegie Hill,1618	
2014-07-04,Carroll Gardens,720	
2014-07-04,Clifton,1	
2014-07-04,Dyker Heights,6	
2014-07-04,Gravesend-Sheepshead Bay,25	
2014-07-04,Harlem,1602	
2014-07-04,Kings Bridge,12	
2014-07-04,Lower East Side,10706	
2014-07-04,Park Slope,513	
2014-07-04,Queensboro Hill,9	
2014-07-04,Soho,6908	
2014-07-04,South Bronx,31	
2014-07-04,Tribeca,4951	
2014-07-04,West Village,8603	
2014-07-05,Bayside,2	
2014-07-05,Canarsie,9	
2014-07-05,Douglastown-Little Neck,8	
2014-07-05,East Village,13944	
2014-07-05,Ettingville,1	
2014-07-05,Gramercy,21309	
2014-07-05,Gravesend-Sheepshead Bay,27	
2014-07-05,Greenwich Village,14320	
2014-07-05,Inwood,47	
2014-07-05,Jamaica,88	
2014-07-05,New Brighton,3	
2014-07-05,Nkew Gardens,63	
2014-07-05,Steinway,4244	
2014-07-05,Sunny Side,1574	
2014-07-05,Upper East Side,27868	
2014-07-05,Washington Heights,512	
2014-07-05,Woodside,407	
2014-07-05,Yorkville,50	
2014-07-05,other,18106	
2014-07-06,Brownsville,9	
2014-07-06,Bushwick,242	
2014-07-06,Carnegie Hill,1595	
2014-07-06,Chinatown,1768	
2014-07-06,Country Club,2	
2014-07-06,Dyker Heights,5	
2014-07-06,Flushing,52	
2014-07-06,Gravesend-Sheepshead Bay,25	
2014-07-06,Hamilton Heights,715	
2014-07-06,Riverdale,7	
2014-07-06,Rosedale,10001	
2014-07-06,Soundview,10	
2014-07-06,Spuyten Duyvil,2	
2014-07-06,Sunset Park,15	
2014-07-06,Williams Bridge,7	
2014-07-06,Yorkville,53	
2014-07-07,Auburndale,3	
2014-07-07,Baychester,1	
2014-07-07,Bedford-Stuyvesant,202	
2014-07-07,Boerum Hill,325	
2014-07-07,Downtown,659	
2014-07-07,East Harlem,683	
2014-07-07,Financial District,8669	
2014-07-07,Flatbush,1	
2014-07-07,Forest Hills,91	
2014-07-07,Gravesend-Sheepshead Bay,21	
2014-07-07,Maspeth,38	
2014-07-07,Queens Village,4	
2014-07-07,South Beach,1	
2014-07-07,other,25403	
2014-07-08,Bay Ridge,8	
2014-07-08,Bedford Park,7	
2014-07-08,Bensonhurst,4	
2014-07-08,Carroll Gardens,614	
2014-07-08,Central Park,4712	
2014-07-08,Clinton,13211	
2014-07-08,Garment District,25704	
2014-07-08,Gravesend-Sheepshead Bay,15	
2014-07-08,High Bridge,29	
2014-07-08,Laurelton,5	
2014-07-08,Lower East Side,6958	
2014-07-08,Mapleton-Flatlands,46	
2014-07-08,Murray Hill,16289	
2014-07-08,Parkchester,12	
2014-07-08,Red Hook,1	
2014-07-08,Williamsburg,1391	
2014-07-08,Woodhaven-Richmond Hill,18	
2014-07-09,Cobble Hill,227	
2014-07-09,Eastchester,9	
2014-07-09,Fort Green,812	
2014-07-09,Glendale,4	
2014-07-09,Gravesend-Sheepshead Bay,20	
2014-07-09,Kings Bridge,6	
2014-07-09,Parkchester,3	
2014-07-09,Saintalbans,1	
2014-07-09,Tribeca,7957	
2014-07-09,Union Port,6	
2014-07-09,University Heights,4	
2014-07-09,Upper West Side,19008	
2014-07-09,other,26960	
2014-07-10,Auburndale,1	
2014-07-10,Baychester,1	
2014-07-10,Bedford Park,9	
2014-07-10,Boerum Hill,457	
2014-07-10,Central Park,4410	
2014-07-10,Chinatown,1384	
2014-07-10,College Point,12768	
2014-07-10,Downtown,815	
2014-07-10,East Brooklyn,7	
2014-07-10,East Harlem,655	
2014-07-10,Financial District,10890	
2014-07-10,Flatbush,2	
2014-07-10,Garment District,25449	
2014-07-10,Inwood,27	
2014-07-10,Little Italy,4058	
2014-07-10,Midtown,80319	
2014-07-10,Morris Heights,6	
2014-07-10,Riverdale,8	
2014-07-10,Soho,10410	
2014-07-10,Soundview,10	
2014-07-10,Throggs Neck,2	
2014-07-10,Upper East Side,56286	
2014-07-10,Yorkville,60	
2014-07-11,Bensonhurst,10	
2014-07-11,High Bridge,37	
2014-07-11,Jackson Heights,375	
2014-07-11,Jamaica,111	
2014-07-11,Kings Bridge,8	
2014-07-11,Mapleton-Flatlands,37	
2014-07-11,Murray Hill,16589	
2014-07-11,Sunny Side,1378	
2014-07-11,Tremont,5	
2014-07-11,West Village,12981	
2014-07-11,Williams Bridge,4	
2014-07-11,Woodhaven-Richmond Hill,18	
2014-07-12,Battery Park,3625	
2014-07-12,Bay Ridge,31	
2014-07-12,Bensonhurst,12	
2014-07-12,Chelsea,32288	
2014-07-12,Cobble Hill,263	
2014-07-12,College Point,12590	
2014-07-12,East Village,23339	
2014-07-12,Eastchester,29	
2014-07-12,Fort Green,1630	
2014-07-12,Hamilton Heights,906	
2014-07-12,Hunts Point,1	
2014-07-12,Laurelton,3	
2014-07-12,Parkchester,25	
2014-07-12,Saintalbans,2	
2014-07-12,Springfield Gardens,12	
2014-07-12,University Heights,8	
2014-07-13,Carroll Gardens,833	
2014-07-13,Cobble Hill,265	
2014-07-13,Country Club,10	
2014-07-13,Lower East Side,13830	
2014-07-13,Maspeth,59	
2014-07-13,Nkew Gardens,66	
2014-07-13,North Sutton Area,3555	
2014-07-13,Queensboro Hill,8	
2014-07-13,Saintalbans,4	
2014-07-13,Spuyten Duyvil,4	
2014-07-13,Steinway,6224	
2014-07-13,Whitestone,574	
2014-07-14,Bushwick,109	
2014-07-14,Clinton,11980	
2014-07-14,College Point,12164	
2014-07-14,Middle Village,9	
2014-07-14,Morningside Heights,1812	
2014-07-14,Queens Village,5	
2014-07-14,Ridgewood,18	
2014-07-14,Upper East Side,51511	
2014-07-14,Washington Heights,409	
2014-07-15,Bedford-Stuyvesant,186	
2014-07-15,Borough Park,4	
2014-07-15,Carnegie Hill,4888	
2014-07-15,Clifton,1	
2014-07-15,Douglastown-Little Neck,7	
2014-07-15,Downtown,857	
2014-07-15,Flatbush,1	
2014-07-15,Fort Green,754	
2014-07-15,Gramercy,34216	
2014-07-15,Morris Heights,7	
2014-07-15,Morris Park,1	
2014-07-15,Ridgewood,11	
2014-07-15,South Bronx,20	
2014-07-15,The Rockaways,1	
2014-07-15,Todt Hill,13	
2014-07-15,Tribeca,7553	
2014-07-15,Union Port,6	
2014-07-15,Williams Bridge,4	
2014-07-15,Williamsburg,1306	
2014-07-16,Bayside,1	
2014-07-16,Coney Island,1	
2014-07-16,Financial District,10467	
2014-07-16,Greenwood,46	
2014-07-16,Jamaica,95	
2014-07-16,Little Italy,3926	
2014-07-16,Mott Haven,55	
2014-07-16,Red Hook,4	
2014-07-16,Springfield Gardens,17	
2014-07-16,Tremont,6	
2014-07-16,Utopia,45	
2014-07-16,Whitestone,518	
2014-07-17,Brownsville,7	
2014-07-17,Carnegie Hill,4319	
2014-07-17,Carroll Gardens,684	
2014-07-17,Chelsea,32566	
2014-07-17,Dyker Heights,2	
2014-07-17,Glendale,4	
2014-07-17,Kings Bridge,8	
2014-07-17,Lower East Side,8960	
2014-07-17,Mapleton-Flatlands,34	
2014-07-17,Park Slope,400	
2014-07-17,Soho,10274	
2014-07-17,The Rockaways,1	
2014-07-17,West Village,11886	
2014-07-18,Boerum Hill,503	
2014-07-18,Brownsville,8	
2014-07-18,Chinatown,1648	
2014-07-18,East Harlem,858	
2014-07-18,East Village,17235	
2014-07-18,Harlem,1805	
2014-07-18,Maspeth,30	
2014-07-18,Morningside Heights,1763	
2014-07-18,Nkew Gardens,62	
2014-07-18,North Sutton Area,4717	
2014-07-18,Soundview,3	
2014-07-18,Spuyten Duyvil,4	
2014-07-18,Sunny Side,1526	
2014-07-18,University Heights,3	
2014-07-18,Upper West Side,18390	
2014-07-18,Woodhaven-Richmond Hill,21	
2014-07-18,Yorkville,53	
2014-07-19,Carnegie Hill,2211	
2014-07-19,Clinton,16894	
2014-07-19,Country Club,4	
2014-07-19,Dyker Heights,5	
2014-07-19,Garment District,23424	
2014-07-19,High Bridge,63	
2014-07-19,Inwood,62	
2014-07-19,Middle Village,20	
2014-07-19,Murray Hill,13623	
2014-07-19,Queens Village,6	
2014-07-19,Riverdale,6	
2014-07-19,Williams Bridge,5	
2014-07-20,Clinton,16151	
2014-07-20,Country Club,5	
2014-07-20,Fordham,20	
2014-07-20,Glendale,17	
2014-07-20,Greenwood,88	
2014-07-20,New Brighton,1	
2014-07-20,Nkew Gardens,57	
2014-07-20,Park Slope,698	
2014-07-20,Spuyten Duyvil,2	
2014-07-20,Sunset Park,17	
2014-07-20,University Heights,10	
2014-07-20,Williams Bridge,3	
2014-07-21,Boerum Hill,327	
2014-07-21,Brownsville,9	
2014-07-21,East Brooklyn,12	
2014-07-21,East Harlem,612	
2014-07-21,Garment District,25413	
2014-07-21,Middle Village,2	
2014-07-21,Midtown,72662	
2014-07-21,Sunny Side,1270	
2014-07-21,Utopia,41	
2014-07-21,Woodhaven-Richmond Hill,35	
2014-07-22,Boerum Hill,440	
2014-07-22,Borough Park,3	
2014-07-22,Bushwick,67	
2014-07-22,Carroll Gardens,637	
2014-07-22,Chinatown,1461	
2014-07-22,East Harlem,693	
2014-07-22,Forest Hills,104	
2014-07-22,Harlem,1397	
2014-07-22,Jamaica,93	
2014-07-22,Lower East Side,7913	
2014-07-22,Morris Heights,9	
2014-07-22,Murray Hill,16451	
2014-07-22,North Sutton Area,4717	
2014-07-22,Queensboro Hill,4	
2014-07-22,Soundview,2	
2014-07-22,Tremont,3	
2014-07-22,Washington Heights,332	
2014-07-22,Yorkville,51	
2014-07-23,Auburndale,4	
2014-07-23,Bedford Park,1	
2014-07-23,Bensonhurst,12	
2014-07-23,Canarsie,4	
2014-07-23,Central Park,4997	
2014-07-23,Chelsea,31213	
2014-07-23,Coney Island,1	
2014-07-23,East Brooklyn,11	
2014-07-23,Gramercy,36977	
2014-07-23,Hamilton Heights,606	
2014-07-23,Harlem,1528	
2014-07-23,High Bridge,49	
2014-07-23,Hunts Point,1	
2014-07-23,Little Italy,3913	
2014-07-23,Murray Hill,17190	
2014-07-23,Park Slope,566	
2014-07-23,Parkchester,9	
2014-07-23,Riverdale,4	
2014-07-23,Soundview,4	
2014-07-23,Steinway,7128	
2014-07-23,Upper East Side,59078	
2014-07-23,Woodside,313	
2014-07-24,Bay Ridge,20	
2014-07-24,Cobble Hill,267	
2014-07-24,Eastchester,12	
2014-07-24,Financial District,10953	
2014-07-24,Flushing,44	
2014-07-24,Inwood,32	
2014-07-24,Kings Bridge,7	
2014-07-24,Laurelton,4	
2014-07-24,Maspeth,47	
2014-07-24,Red Hook,2	
2014-07-24,Rosedale,8501	
2014-07-24,Saintalbans,1	
2014-07-24,Soho,10202	
2014-07-24,Springfield Gardens,13	
2014-07-24,Sunny Side,1164	
2014-07-24,West Village,11285	
2014-07-24,Williams Bridge,2	
2014-07-25,Battery Park,4281	
2014-07-25,Clinton,14847	
2014-07-25,College Point,12734	
2014-07-25,Douglastown-Little Neck,5	
2014-07-25,East Village,16782	
2014-07-25,Glendale,9	
2014-07-25,Mapleton-Flatlands,33	
2014-07-25,Spuyten Duyvil,4	
2014-07-26,Auburndale,3	
2014-07-26,Carroll Gardens,842	
2014-07-26,Clearview,1	
2014-07-26,Clifton,1	
2014-07-26,Country Club,3	
2014-07-26,Lower East Side,15821	
2014-07-26,Middle Village,15	
2014-07-26,Morris Park,68	
2014-07-26,Nkew Gardens,63	
2014-07-26,Tribeca,6831	
2014-07-26,University Heights,10	
2014-07-27,Bayside,1	
2014-07-27,College Point,11168	
2014-07-27,Jamaica,136	
2014-07-27,Morris Heights,12	
2014-07-27,North Sutton Area,3457	
2014-07-27,Ridgewood,48	
2014-07-27,South Bronx,36	
2014-07-27,Todt Hill,1	
2014-07-27,Tremont,8	
2014-07-27,Upper West Side,15403	
2014-07-28,Borough Park,4	
2014-07-28,Canarsie,4	
2014-07-28,Chelsea,23555	
2014-07-28,Fort Green,899	
2014-07-28,Gramercy,27245	
2014-07-28,Great Kills,1	
2014-07-28,Greenwood,38	
2014-07-28,Oakwood,1	
2014-07-28,Springfield Gardens,20	
2014-07-28,Steinway,5179	
2014-07-28,Sunset Park,2	
2014-07-28,The Rockaways,3	
2014-07-28,Union Port,4	
2014-07-28,Washington Heights,361	
2014-07-28,Williamsburg,1384	
2014-07-28,Woodhaven-Richmond Hill,22	
2014-07-28,Woodside,312	
2014-07-29,Bedford-Stuyvesant,167	
2014-07-29,Brownsville,6	
2014-07-29,Bushwick,87	
2014-07-29,Coney Island,1	
2014-07-29,Flushing,33	
2014-07-29,Jackson Heights,333	
2014-07-29,Little Italy,3528	
2014-07-29,Maspeth,31	
2014-07-29,Mott Haven,92	
2014-07-29,Rosedale,8011	
2014-07-29,Sunset Park,1	
2014-07-29,Whitestone,448	
2014-07-30,Astoria-Long Island City,1928	
2014-07-30,Bedford Park,3	
2014-07-30,Central Park,4748	
2014-07-30,Dyker Heights,4	
2014-07-30,Maspeth,38	
2014-07-30,Queens Village,3	
2014-07-30,South Bronx,40	
2014-07-30,Throggs Neck,2	
2014-07-30,Williamsburg,1393	
2014-07-30,Woodlawn-Nordwood,1	
2014-07-30,other,25307	
2014-07-31,Astoria-Long Island City,2219	
2014-07-31,Canarsie,3	
2014-07-31,Carroll Gardens,622	
2014-07-31,Clearview,2	
2014-07-31,Clinton,14116	
2014-07-31,Coney Island,1	
2014-07-31,Fordham,3	
2014-07-31,Fort Green,1008	
2014-07-31,Gramercy,36621	
2014-07-31,Huguenot,1	
2014-07-31,Kings Bridge,8	
2014-07-31,Lower East Side,9212	
2014-07-31,Morningside Heights,1817	
2014-07-31,North Sutton Area,5072	
2014-07-31,Queensboro Hill,7	
2014-07-31,Ridgewood,21	
2014-07-31,Soho,9912	
2014-07-31,Steinway,6914	
2014-07-31,Union Port,3	
2014-07-31,Woodhaven-Richmond Hill,15	
2014-07-31,Woodside,318	
