2014-07-01,Battery Park,4018	
2014-07-01,Chinatown,1213	
2014-07-01,Glendale,4	
2014-07-01,Harlem,1532	
2014-07-01,Jamaica,101	
2014-07-01,Middle Village,7	
2014-07-01,North Sutton Area,4794	
2014-07-01,Riverdale,1	
2014-07-01,Soho,9455	
2014-07-01,Soundview,2	
2014-07-01,Tremont,9	
2014-07-01,Wakefield-Williamsbridge,14	
2014-07-01,Yorkville,52	
2014-07-02,Auburndale,5	
2014-07-02,Carroll Gardens,805	
2014-07-02,Chelsea,29413	
2014-07-02,College Point,14228	
2014-07-02,Country Club,3	
2014-07-02,Inwood,43	
2014-07-02,Lower East Side,8236	
2014-07-02,Morris Heights,12	
2014-07-02,Nkew Gardens,55	
2014-07-02,Queensboro Hill,3	
2014-07-02,Riverdale,3	
2014-07-02,Sunset Park,11	
2014-07-02,Wakefield-Williamsbridge,3	
2014-07-02,Washington Heights,646	
2014-07-02,other,22397	
2014-07-03,Bay Ridge,15	
2014-07-03,Bedford-Stuyvesant,353	
2014-07-03,Boerum Hill,488	
2014-07-03,Brownsville,8	
2014-07-03,East Harlem,1057	
2014-07-03,Laurelton,3	
2014-07-03,Maspeth,44	
2014-07-03,The Rockaways,3	
2014-07-03,Upper East Side,51104	
2014-07-03,Wakefield-Williamsbridge,5	
2014-07-03,Woodhaven-Richmond Hill,26	
2014-07-04,Borough Park,7	
2014-07-04,Canarsie,7	
2014-07-04,Clinton,11054	
2014-07-04,Financial District,6942	
2014-07-04,Fordham,8	
2014-07-04,Forest Hills,135	
2014-07-04,Fort Green,1442	
2014-07-04,Gramercy,24011	
2014-07-04,Hamilton Heights,623	
2014-07-04,High Bridge,26	
2014-07-04,Murray Hill,9029	
2014-07-04,Steinway,4551	
2014-07-04,Union Port,6	
2014-07-04,Wakefield-Williamsbridge,8	
2014-07-04,Williams Bridge,6	
2014-07-04,Woodside,440	
2014-07-04,other,20500	
2014-07-05,Bedford Park,11	
2014-07-05,Bensonhurst,8	
2014-07-05,Bushwick,489	
2014-07-05,Carnegie Hill,1448	
2014-07-05,Central Park,3446	
2014-07-05,Clearview,1	
2014-07-05,Dyker Heights,10	
2014-07-05,Eastchester,11	
2014-07-05,Flushing,64	
2014-07-05,Hunts Point,1	
2014-07-05,Little Italy,3064	
2014-07-05,Mapleton-Flatlands,48	
2014-07-05,Mott Haven,145	
2014-07-05,Parkchester,20	
2014-07-05,Rosedale,6782	
2014-07-05,Springfield Gardens,12	
2014-07-05,Spuyten Duyvil,4	
2014-07-05,The Rockaways,2	
2014-07-05,Throggs Neck,4	
2014-07-05,Tribeca,4514	
2014-07-05,Wakefield-Williamsbridge,6	
2014-07-05,Whitestone,438	
2014-07-06,City Island,1	
2014-07-06,Cobble Hill,173	
2014-07-06,Downtown,781	
2014-07-06,Eastchester,16	
2014-07-06,Garment District,26033	
2014-07-06,Jamaica,129	
2014-07-06,Kings Bridge,11	
2014-07-06,Middle Village,9	
2014-07-06,North Sutton Area,2295	
2014-07-06,Park Slope,448	
2014-07-06,Queens Village,4	
2014-07-06,Ridgewood,24	
2014-07-06,Saintalbans,3	
2014-07-06,Tremont,15	
2014-07-06,University Heights,7	
2014-07-06,Wakefield-Williamsbridge,6	
2014-07-06,West Village,8760	
2014-07-06,other,23876	
2014-07-07,Battery Park,3501	
2014-07-07,Carnegie Hill,3698	
2014-07-07,Chelsea,24371	
2014-07-07,Douglastown-Little Neck,9	
2014-07-07,Dyker Heights,1	
2014-07-07,East Village,9323	
2014-07-07,Greenwood,29	
2014-07-07,Red Hook,2	
2014-07-07,Sunny Side,1265	
2014-07-07,The Rockaways,3	
2014-07-07,Upper West Side,15741	
2014-07-07,Wakefield-Williamsbridge,3	
2014-07-08,Glendale,5	
2014-07-08,Maspeth,46	
2014-07-08,Morris Park,2	
2014-07-08,Nkew Gardens,35	
2014-07-08,Soho,9328	
2014-07-08,South Bronx,32	
2014-07-08,Utopia,35	
2014-07-08,Wakefield-Williamsbridge,3	
2014-07-08,Washington Heights,373	
2014-07-08,other,25305	
2014-07-09,Auburndale,7	
2014-07-09,Baychester,1	
2014-07-09,Bedford-Stuyvesant,187	
2014-07-09,Chinatown,1297	
2014-07-09,Clinton,13534	
2014-07-09,Dyker Heights,2	
2014-07-09,Harlem,1422	
2014-07-09,Jackson Heights,306	
2014-07-09,Soundview,17	
2014-07-09,South Bronx,23	
2014-07-09,Springfield Gardens,6	
2014-07-09,Wakefield-Williamsbridge,1	
2014-07-09,Yorkville,31	
2014-07-10,Clinton,14513	
2014-07-10,Country Club,2	
2014-07-10,Douglastown-Little Neck,11	
2014-07-10,Fordham,6	
2014-07-10,Hamilton Heights,586	
2014-07-10,North Sutton Area,4857	
2014-07-10,Red Hook,2	
2014-07-10,Ridgewood,14	
2014-07-10,Springfield Gardens,8	
2014-07-10,Washington Heights,399	
2014-07-11,Carroll Gardens,657	
2014-07-11,East Brooklyn,11	
2014-07-11,Forest Hills,119	
2014-07-11,Greenwood,74	
2014-07-11,Lower East Side,10591	
2014-07-11,Midtown,74493	
2014-07-11,Morris Park,16	
2014-07-11,Queensboro Hill,9	
2014-07-12,Auburndale,5	
2014-07-12,Baychester,2	
2014-07-12,Bedford Park,8	
2014-07-12,Bedford-Stuyvesant,528	
2014-07-12,Borough Park,5	
2014-07-12,Central Park,4336	
2014-07-12,Financial District,10899	
2014-07-12,Morningside Heights,1691	
2014-07-12,Park Slope,656	
2014-07-12,South Bronx,59	
2014-07-12,Spuyten Duyvil,3	
2014-07-12,Steinway,6899	
2014-07-12,Throggs Neck,10	
2014-07-12,Tremont,13	
2014-07-12,Utopia,40	
2014-07-12,Williamsburg,3144	
2014-07-13,Bushwick,349	
2014-07-13,Chelsea,28269	
2014-07-13,Chinatown,1957	
2014-07-13,College Point,12102	
2014-07-13,East Brooklyn,12	
2014-07-13,Great Kills,1	
2014-07-13,Mapleton-Flatlands,40	
2014-07-13,Mariners Harbor,1	
2014-07-13,Middle Village,16	
2014-07-13,Soundview,8	
2014-07-13,Sunny Side,1535	
2014-07-13,Utopia,49	
2014-07-13,Williams Bridge,1	
2014-07-13,Woodhaven-Richmond Hill,19	
2014-07-13,Yorkville,75	
2014-07-14,Battery Park,3891	
2014-07-14,Brownsville,11	
2014-07-14,Canarsie,1	
2014-07-14,Downtown,827	
2014-07-14,Gramercy,32075	
2014-07-14,Harlem,1491	
2014-07-14,Jackson Heights,359	
2014-07-14,Maspeth,23	
2014-07-14,Morris Heights,5	
2014-07-14,Riverdale,4	
2014-07-14,Soho,8884	
2014-07-14,Soundview,3	
2014-07-14,Sunset Park,4	
2014-07-14,Woodside,338	
2014-07-15,Auburndale,1	
2014-07-15,Bay Ridge,14	
2014-07-15,Boerum Hill,436	
2014-07-15,Clinton,13093	
2014-07-15,College Point,13135	
2014-07-15,Country Club,2	
2014-07-15,East Harlem,665	
2014-07-15,Flushing,37	
2014-07-15,Fordham,8	
2014-07-15,Hamilton Heights,575	
2014-07-15,Inwood,18	
2014-07-15,Laurelton,3	
2014-07-15,New Brighton,3	
2014-07-15,Nkew Gardens,66	
2014-07-15,North Sutton Area,4555	
2014-07-15,Red Hook,1	
2014-07-16,Bay Ridge,21	
2014-07-16,Bensonhurst,4	
2014-07-16,Glendale,3	
2014-07-16,High Bridge,31	
2014-07-16,Hunts Point,1	
2014-07-16,Laurelton,2	
2014-07-16,Midtown,81587	
2014-07-16,Morningside Heights,1727	
2014-07-16,Murray Hill,16720	
2014-07-16,Parkchester,14	
2014-07-16,Upper West Side,18273	
2014-07-16,Washington Heights,386	
2014-07-17,Borough Park,10	
2014-07-17,Clearview,2	
2014-07-17,Cobble Hill,274	
2014-07-17,College Point,12843	
2014-07-17,Douglastown-Little Neck,4	
2014-07-17,Eastchester,10	
2014-07-17,Forest Hills,113	
2014-07-17,Fort Green,885	
2014-07-17,Garment District,24897	
2014-07-17,Jamaica,103	
2014-07-17,Parkchester,8	
2014-07-17,Saintalbans,3	
2014-07-17,Spuyten Duyvil,3	
2014-07-17,Tremont,5	
2014-07-17,Union Port,2	
2014-07-18,Bedford Park,7	
2014-07-18,Carnegie Hill,3630	
2014-07-18,Central Park,4292	
2014-07-18,Chelsea,32099	
2014-07-18,Clearview,2	
2014-07-18,Financial District,11178	
2014-07-18,Howland Hook,1	
2014-07-18,Jackson Heights,385	
2014-07-18,Little Italy,4252	
2014-07-18,Middle Village,12	
2014-07-18,Mott Haven,113	
2014-07-18,Ridgewood,20	
2014-07-18,Throggs Neck,1	
2014-07-18,Todt Hill,1	
2014-07-18,Whitestone,580	
2014-07-18,other,26880	
2014-07-19,Canarsie,9	
2014-07-19,Gramercy,34741	
2014-07-19,Greenwood,91	
2014-07-19,Hamilton Heights,1172	
2014-07-19,Kings Bridge,14	
2014-07-19,Mapleton-Flatlands,45	
2014-07-19,Maspeth,50	
2014-07-19,Morris Heights,11	
2014-07-19,Morris Park,12	
2014-07-19,Park Slope,773	
2014-07-19,Steinway,6395	
2014-07-19,West Village,14304	
2014-07-19,Woodside,400	
2014-07-20,Bay Ridge,20	
2014-07-20,Bedford Park,5	
2014-07-20,Bedford-Stuyvesant,563	
2014-07-20,Bensonhurst,8	
2014-07-20,Carroll Gardens,837	
2014-07-20,Cobble Hill,197	
2014-07-20,Coney Island,1	
2014-07-20,Douglastown-Little Neck,5	
2014-07-20,Eastchester,10	
2014-07-20,Fort Green,1583	
2014-07-20,Hunts Point,2	
2014-07-20,Inwood,51	
2014-07-20,Laurelton,3	
2014-07-20,Little Italy,4438	
2014-07-20,Lower East Side,14372	
2014-07-20,Maspeth,48	
2014-07-20,Middle Village,13	
2014-07-20,Parkchester,17	
2014-07-20,Queensboro Hill,8	
2014-07-20,Tribeca,6055	
2014-07-20,Union Port,5	
2014-07-21,Bushwick,81	
2014-07-21,Cobble Hill,194	
2014-07-21,Financial District,9234	
2014-07-21,Fordham,5	
2014-07-21,Greenwich Village,16118	
2014-07-21,Hamilton Heights,525	
2014-07-21,Kings Bridge,8	
2014-07-21,Morris Heights,8	
2014-07-21,Mott Haven,59	
2014-07-21,Soho,9118	
2014-07-21,Upper West Side,15878	
2014-07-21,West Village,8579	
2014-07-21,Whitestone,456	
2014-07-22,Canarsie,5	
2014-07-22,East Village,11734	
2014-07-22,Gramercy,34962	
2014-07-22,Mapleton-Flatlands,25	
2014-07-22,Midtown,80796	
2014-07-22,Park Slope,439	
2014-07-22,Queens Village,13	
2014-07-22,Ridgewood,14	
2014-07-22,Springfield Gardens,15	
2014-07-22,Steinway,6569	
2014-07-22,Williams Bridge,1	
2014-07-22,Woodside,282	
2014-07-23,Country Club,1	
2014-07-23,Flushing,62	
2014-07-23,Greenwood,57	
2014-07-23,Jackson Heights,345	
2014-07-23,Morris Park,6	
2014-07-23,Red Hook,5	
2014-07-23,Rosedale,7569	
2014-07-23,South Bronx,15	
2014-07-23,Tremont,3	
2014-07-23,Union Port,6	
2014-07-23,University Heights,5	
2014-07-23,Westerleigh-Castleton,1	
2014-07-23,Woodhaven-Richmond Hill,13	
2014-07-23,Woodlawn-Nordwood,2	
2014-07-24,Chelsea,32460	
2014-07-24,East Brooklyn,5	
2014-07-24,Flatbush,6	
2014-07-24,Forest Hills,108	
2014-07-24,Glendale,4	
2014-07-24,Morningside Heights,1679	
2014-07-24,North Sutton Area,5164	
2014-07-24,Spuyten Duyvil,4	
2014-07-25,Auburndale,2	
2014-07-25,Baychester,1	
2014-07-25,Bedford Park,4	
2014-07-25,Borough Park,6	
2014-07-25,Brownsville,9	
2014-07-25,Central Park,4374	
2014-07-25,Maspeth,29	
2014-07-25,Middle Village,13	
2014-07-25,Park Slope,596	
2014-07-25,Sunset Park,6	
2014-07-25,Throggs Neck,2	
2014-07-25,Upper West Side,18498	
2014-07-25,Williamsburg,2004	
2014-07-26,Bedford-Stuyvesant,677	
2014-07-26,Bloomfield-Chelsea-Travis,1	
2014-07-26,Boerum Hill,720	
2014-07-26,Brownsville,8	
2014-07-26,Chinatown,2227	
2014-07-26,Clinton,16962	
2014-07-26,College Point,12012	
2014-07-26,Coney Island,2	
2014-07-26,East Brooklyn,22	
2014-07-26,East Harlem,962	
2014-07-26,Fordham,13	
2014-07-26,Greenwich Village,23913	
2014-07-26,Morris Heights,9	
2014-07-26,Riverdale,8	
2014-07-26,Soundview,14	
2014-07-26,Springfield Gardens,19	
2014-07-26,Sunny Side,1918	
2014-07-26,Utopia,52	
2014-07-26,Yorkville,56	
2014-07-27,Battery Park,3007	
2014-07-27,Canarsie,5	
2014-07-27,Douglastown-Little Neck,4	
2014-07-27,Financial District,8988	
2014-07-27,Harlem,2081	
2014-07-27,High Bridge,77	
2014-07-27,Jackson Heights,616	
2014-07-27,Midtown,57911	
2014-07-27,Murray Hill,13095	
2014-07-27,South Beach,2	
2014-07-27,Steinway,5590	
2014-07-27,Woodside,430	
2014-07-28,Auburndale,3	
2014-07-28,Bay Ridge,10	
2014-07-28,Bayside,1	
2014-07-28,Bensonhurst,2	
2014-07-28,Bushwick,94	
2014-07-28,College Point,10057	
2014-07-28,Country Club,1	
2014-07-28,Eastchester,7	
2014-07-28,Flushing,48	
2014-07-28,Garment District,22321	
2014-07-28,Harlem,1554	
2014-07-28,Hunts Point,4	
2014-07-28,Jamaica,114	
2014-07-28,Laurelton,4	
2014-07-28,Mapleton-Flatlands,28	
2014-07-28,Morningside Heights,1536	
2014-07-28,Nkew Gardens,28	
2014-07-28,Parkchester,12	
2014-07-28,Rosedale,9821	
2014-07-28,Saintalbans,3	
2014-07-28,Soho,7911	
2014-07-28,Tremont,10	
2014-07-29,Carroll Gardens,661	
2014-07-29,Chelsea,27785	
2014-07-29,Cobble Hill,199	
2014-07-29,Downtown,988	
2014-07-29,Flatbush,1	
2014-07-29,Inwood,30	
2014-07-29,Lower East Side,6996	
2014-07-29,North Sutton Area,4564	
2014-07-29,Queensboro Hill,3	
2014-07-29,Spuyten Duyvil,2	
2014-07-29,University Heights,12	
2014-07-29,Upper West Side,17906	
2014-07-30,Boerum Hill,468	
2014-07-30,Canarsie,2	
2014-07-30,Chelsea,30461	
2014-07-30,Chinatown,1342	
2014-07-30,Country Club,1	
2014-07-30,Douglastown-Little Neck,4	
2014-07-30,East Harlem,630	
2014-07-30,Garment District,24926	
2014-07-30,Gramercy,34766	
2014-07-30,Greenwich Village,19006	
2014-07-30,High Bridge,48	
2014-07-30,Mapleton-Flatlands,50	
2014-07-30,Murray Hill,16758	
2014-07-30,New Brighton,1	
2014-07-30,Nkew Gardens,39	
2014-07-30,Riverdale,2	
2014-07-30,Soundview,13	
2014-07-30,Steinway,6673	
2014-07-30,Upper West Side,18659	
2014-07-30,Woodside,307	
2014-07-30,Yorkville,47	
2014-07-31,Auburndale,1	
2014-07-31,Baychester,1	
2014-07-31,Bensonhurst,10	
2014-07-31,Bushwick,94	
2014-07-31,Carnegie Hill,4150	
2014-07-31,Dyker Heights,5	
2014-07-31,Flushing,44	
2014-07-31,High Bridge,28	
2014-07-31,Hunts Point,2	
2014-07-31,Maspeth,41	
2014-07-31,Parkchester,17	
2014-07-31,Riverdale,4	
2014-07-31,Rosedale,8204	
2014-07-31,The Rockaways,1	
2014-07-31,Tribeca,8281	
2014-07-31,University Heights,6	
2014-07-31,Utopia,60	
2014-07-31,Williams Bridge,2	
