2014-07-01,Auburndale,4	
2014-07-01,Baychester,1	
2014-07-01,Bensonhurst,6	
2014-07-01,Borough Park,9	
2014-07-01,East Brooklyn,10	
2014-07-01,Financial District,10255	
2014-07-01,Forest Hills,106	
2014-07-01,High Bridge,49	
2014-07-01,Hunts Point,3	
2014-07-01,Midtown,80974	
2014-07-01,Morris Heights,5	
2014-07-01,Murray Hill,16884	
2014-07-01,Park Slope,441	
2014-07-01,Parkchester,9	
2014-07-01,Ridgewood,11	
2014-07-01,Upper West Side,18487	
2014-07-01,Williamsburg,1503	
2014-07-01,other,23472	
2014-07-02,Bedford Park,10	
2014-07-02,Central Park,4396	
2014-07-02,Cobble Hill,282	
2014-07-02,Coney Island,3	
2014-07-02,Douglastown-Little Neck,9	
2014-07-02,Eastchester,10	
2014-07-02,Greenwood,70	
2014-07-02,Hamilton Heights,823	
2014-07-02,Little Italy,3515	
2014-07-02,Mapleton-Flatlands,40	
2014-07-02,Mariners Harbor,1	
2014-07-02,Parkchester,14	
2014-07-02,Saintalbans,1	
2014-07-02,Sunny Side,1299	
2014-07-02,Tremont,8	
2014-07-02,Williams Bridge,2	
2014-07-03,Canarsie,4	
2014-07-03,Chelsea,28282	
2014-07-03,College Point,14281	
2014-07-03,Jackson Heights,379	
2014-07-03,Kings Bridge,6	
2014-07-03,North Sutton Area,4221	
2014-07-03,Springfield Gardens,17	
2014-07-03,Steinway,7079	
2014-07-03,University Heights,4	
2014-07-03,West Village,9898	
2014-07-03,Woodside,395	
2014-07-03,other,25966	
2014-07-04,Ardon Heights,1	
2014-07-04,Auburndale,3	
2014-07-04,Battery Park,2274	
2014-07-04,Bushwick,363	
2014-07-04,Chinatown,1754	
2014-07-04,East Village,15940	
2014-07-04,Flushing,65	
2014-07-04,Garment District,16935	
2014-07-04,Maspeth,51	
2014-07-04,Morris Park,8	
2014-07-04,Rosedale,7552	
2014-07-04,Spuyten Duyvil,3	
2014-07-04,Utopia,42	
2014-07-04,Washington Heights,459	
2014-07-04,Yorkville,52	
2014-07-05,Chinatown,1898	
2014-07-05,Clinton,12779	
2014-07-05,College Point,8336	
2014-07-05,Country Club,2	
2014-07-05,Downtown,972	
2014-07-05,Flatbush,2	
2014-07-05,Fordham,9	
2014-07-05,Harlem,1656	
2014-07-05,Middle Village,15	
2014-07-05,Morningside Heights,1027	
2014-07-05,Morris Park,13	
2014-07-05,Riverdale,2	
2014-07-05,Soho,6803	
2014-07-05,Soundview,11	
2014-07-05,South Bronx,55	
2014-07-05,Upper West Side,12193	
2014-07-05,Woodhaven-Richmond Hill,38	
2014-07-06,Bay Ridge,15	
2014-07-06,Bedford-Stuyvesant,451	
2014-07-06,Forest Hills,136	
2014-07-06,Fort Green,1229	
2014-07-06,Harlem,1778	
2014-07-06,Inwood,38	
2014-07-06,Laurelton,6	
2014-07-06,Midtown,45836	
2014-07-06,Morris Heights,14	
2014-07-06,Red Hook,1	
2014-07-06,The Rockaways,1	
2014-07-06,Union Port,6	
2014-07-06,Upper East Side,26182	
2014-07-07,Bay Ridge,4	
2014-07-07,Bayside,1	
2014-07-07,Borough Park,7	
2014-07-07,Brownsville,9	
2014-07-07,Central Park,3867	
2014-07-07,Glendale,2	
2014-07-07,Inwood,28	
2014-07-07,Jackson Heights,419	
2014-07-07,Jamaica,118	
2014-07-07,Laurelton,2	
2014-07-07,Mott Haven,91	
2014-07-07,Springfield Gardens,16	
2014-07-07,Sunset Park,1	
2014-07-07,Throggs Neck,1	
2014-07-07,Tremont,5	
2014-07-07,Whitestone,469	
2014-07-07,Williamsburg,1130	
2014-07-08,Boerum Hill,469	
2014-07-08,Carnegie Hill,4443	
2014-07-08,Chelsea,28812	
2014-07-08,Clearview,2	
2014-07-08,Coney Island,1	
2014-07-08,Dyker Heights,5	
2014-07-08,East Harlem,621	
2014-07-08,Little Italy,3280	
2014-07-08,North Sutton Area,4632	
2014-07-08,Park Slope,365	
2014-07-09,Battery Park,4137	
2014-07-09,Bensonhurst,6	
2014-07-09,Bushwick,71	
2014-07-09,Carroll Gardens,620	
2014-07-09,Clearview,1	
2014-07-09,Douglastown-Little Neck,6	
2014-07-09,Garment District,26248	
2014-07-09,High Bridge,16	
2014-07-09,Hunts Point,3	
2014-07-09,Lower East Side,7595	
2014-07-09,Maspeth,27	
2014-07-09,Morningside Heights,1804	
2014-07-09,Murray Hill,16432	
2014-07-09,Queensboro Hill,2	
2014-07-09,Ridgewood,8	
2014-07-09,Spuyten Duyvil,3	
2014-07-09,Sunny Side,1122	
2014-07-09,West Village,10672	
2014-07-10,Brownsville,19	
2014-07-10,Glendale,6	
2014-07-10,Gravesend-Sheepshead Bay,15	
2014-07-10,Harlem,1363	
2014-07-10,Kings Bridge,5	
2014-07-10,Mapleton-Flatlands,40	
2014-07-10,Maspeth,36	
2014-07-10,Morningside Heights,1659	
2014-07-10,Mott Haven,96	
2014-07-10,Sunset Park,2	
2014-07-10,Tribeca,8187	
2014-07-10,Upper West Side,18308	
2014-07-10,West Village,11495	
2014-07-10,Whitestone,489	
2014-07-11,Battery Park,3990	
2014-07-11,Bay Ridge,9	
2014-07-11,Boerum Hill,545	
2014-07-11,Brownsville,4	
2014-07-11,East Harlem,1016	
2014-07-11,East Village,16690	
2014-07-11,Fordham,7	
2014-07-11,Gravesend-Sheepshead Bay,19	
2014-07-11,Inwood,36	
2014-07-11,Laurelton,5	
2014-07-11,Soho,9105	
2014-07-11,Spuyten Duyvil,2	
2014-07-11,University Heights,8	
2014-07-11,Woodlawn-Nordwood,3	
2014-07-12,Bushwick,337	
2014-07-12,Country Club,4	
2014-07-12,Douglastown-Little Neck,6	
2014-07-12,East Brooklyn,8	
2014-07-12,Gravesend-Sheepshead Bay,28	
2014-07-12,High Bridge,94	
2014-07-12,Inwood,68	
2014-07-12,Jackson Heights,502	
2014-07-12,Middle Village,15	
2014-07-12,Midtown,61342	
2014-07-12,Murray Hill,14033	
2014-07-12,New Brighton,1	
2014-07-12,Nkew Gardens,59	
2014-07-12,North Sutton Area,4256	
2014-07-12,South Beach,1	
2014-07-12,Union Port,8	
2014-07-13,Bensonhurst,14	
2014-07-13,Canarsie,5	
2014-07-13,Downtown,994	
2014-07-13,Eastchester,32	
2014-07-13,Gramercy,31855	
2014-07-13,Gravesend-Sheepshead Bay,30	
2014-07-13,Hamilton Heights,951	
2014-07-13,Hunts Point,3	
2014-07-13,Morris Heights,15	
2014-07-13,Mott Haven,146	
2014-07-13,Parkchester,21	
2014-07-13,Ridgewood,37	
2014-07-13,Tremont,19	
2014-07-13,Washington Heights,719	
2014-07-13,Woodside,405	
2014-07-13,other,25816	
2014-07-14,Baychester,1	
2014-07-14,Bedford-Stuyvesant,245	
2014-07-14,Borough Park,11	
2014-07-14,Chelsea,27355	
2014-07-14,Cobble Hill,206	
2014-07-14,East Brooklyn,4	
2014-07-14,Flushing,44	
2014-07-14,Forest Hills,107	
2014-07-14,Gravesend-Sheepshead Bay,19	
2014-07-14,Greenwich Village,17018	
2014-07-14,Greenwood,44	
2014-07-14,Park Slope,409	
2014-07-14,Queensboro Hill,4	
2014-07-14,Rosedale,9625	
2014-07-14,Saintalbans,1	
2014-07-14,Upper West Side,17351	
2014-07-14,Williamsburg,1479	
2014-07-15,Ardon Heights,1	
2014-07-15,Bedford Park,1	
2014-07-15,Central Park,4170	
2014-07-15,Coney Island,1	
2014-07-15,Financial District,9190	
2014-07-15,Garment District,25726	
2014-07-15,Glendale,5	
2014-07-15,Gravesend-Sheepshead Bay,8	
2014-07-15,Greenwood,52	
2014-07-15,Little Italy,3228	
2014-07-15,Maspeth,27	
2014-07-15,Springfield Gardens,31	
2014-07-15,Sunny Side,1217	
2014-07-15,Throggs Neck,4	
2014-07-15,Tottensville,1	
2014-07-15,Upper East Side,57484	
2014-07-15,Woodhaven-Richmond Hill,20	
2014-07-15,other,25640	
2014-07-16,Clinton,13268	
2014-07-16,College Point,12080	
2014-07-16,Fordham,7	
2014-07-16,Gravesend-Sheepshead Bay,9	
2014-07-16,Jackson Heights,283	
2014-07-16,Kings Bridge,8	
2014-07-16,Mapleton-Flatlands,45	
2014-07-16,Morris Park,2	
2014-07-16,South Bronx,23	
2014-07-16,Spuyten Duyvil,3	
2014-07-16,West Village,10409	
2014-07-16,Woodlawn-Nordwood,5	
2014-07-17,Auburndale,1	
2014-07-17,Battery Park,4473	
2014-07-17,Chinatown,1473	
2014-07-17,East Village,13867	
2014-07-17,Gravesend-Sheepshead Bay,12	
2014-07-17,Hamilton Heights,619	
2014-07-17,Middle Village,7	
2014-07-17,Midtown,78136	
2014-07-17,North Sutton Area,5108	
2014-07-17,Riverdale,3	
2014-07-17,Soundview,3	
2014-07-17,University Heights,5	
2014-07-17,Utopia,40	
2014-07-17,Yorkville,44	
2014-07-17,other,27507	
2014-07-18,Canarsie,4	
2014-07-18,Carroll Gardens,730	
2014-07-18,College Point,12847	
2014-07-18,Country Club,1	
2014-07-18,Gramercy,37906	
2014-07-18,Gravesend-Sheepshead Bay,19	
2014-07-18,Lower East Side,11114	
2014-07-18,Morris Heights,14	
2014-07-18,Queensboro Hill,5	
2014-07-18,Riverdale,3	
2014-07-18,Soho,9788	
2014-07-18,Steinway,6825	
2014-07-18,Sunset Park,6	
2014-07-18,Tremont,9	
2014-07-18,Utopia,41	
2014-07-18,Westerleigh-Castleton,1	
2014-07-18,Woodside,385	
2014-07-19,Bay Ridge,34	
2014-07-19,Boerum Hill,695	
2014-07-19,Brownsville,11	
2014-07-19,Bushwick,321	
2014-07-19,Chelsea,31193	
2014-07-19,Douglastown-Little Neck,8	
2014-07-19,East Harlem,915	
2014-07-19,Flushing,53	
2014-07-19,Forest Hills,158	
2014-07-19,Fort Green,1726	
2014-07-19,Gravesend-Sheepshead Bay,29	
2014-07-19,Greenwich Village,24760	
2014-07-19,Harlem,2041	
2014-07-19,Laurelton,7	
2014-07-19,Rosedale,7516	
2014-07-19,Springfield Gardens,9	
2014-07-19,The Rockaways,2	
2014-07-19,Union Port,7	
2014-07-19,Upper East Side,42300	
2014-07-19,Washington Heights,692	
2014-07-19,other,23225	
2014-07-20,Auburndale,4	
2014-07-20,Baychester,1	
2014-07-20,Chelsea,27997	
2014-07-20,Gravesend-Sheepshead Bay,22	
2014-07-20,Morris Heights,13	
2014-07-20,Richmondtown,1	
2014-07-20,South Bronx,46	
2014-07-20,Springfield Gardens,18	
2014-07-20,Woodlawn-Nordwood,9	
2014-07-21,Canarsie,5	
2014-07-21,Carnegie Hill,3951	
2014-07-21,Chinatown,1283	
2014-07-21,Dyker Heights,5	
2014-07-21,Forest Hills,85	
2014-07-21,Gramercy,29361	
2014-07-21,Gravesend-Sheepshead Bay,22	
2014-07-21,Jackson Heights,424	
2014-07-21,North Sutton Area,3897	
2014-07-21,Queens Village,3	
2014-07-21,Riverdale,1	
2014-07-21,Soundview,6	
2014-07-21,Steinway,5880	
2014-07-21,Sunset Park,2	
2014-07-21,Tribeca,6795	
2014-07-21,Washington Heights,359	
2014-07-21,Woodside,403	
2014-07-21,Yorkville,42	
2014-07-22,Bedford Park,7	
2014-07-22,Brownsville,3	
2014-07-22,Central Park,4684	
2014-07-22,Douglastown-Little Neck,9	
2014-07-22,Flushing,50	
2014-07-22,Fordham,11	
2014-07-22,Fort Green,774	
2014-07-22,Gravesend-Sheepshead Bay,10	
2014-07-22,Little Italy,3467	
2014-07-22,Morningside Heights,1672	
2014-07-22,Rosedale,7962	
2014-07-22,Sunset Park,1	
2014-07-22,Throggs Neck,2	
2014-07-22,Union Port,6	
2014-07-22,Utopia,37	
2014-07-22,Williamsburg,1246	
2014-07-23,Bay Ridge,16	
2014-07-23,Bedford-Stuyvesant,240	
2014-07-23,Boerum Hill,549	
2014-07-23,Downtown,873	
2014-07-23,East Harlem,715	
2014-07-23,Financial District,10800	
2014-07-23,Flatbush,1	
2014-07-23,Glendale,5	
2014-07-23,Gravesend-Sheepshead Bay,18	
2014-07-23,Greenwich Village,19330	
2014-07-23,Kings Bridge,10	
2014-07-23,Laurelton,1	
2014-07-23,Midtown,82739	
2014-07-23,Mott Haven,95	
2014-07-23,Queensboro Hill,7	
2014-07-23,Upper West Side,20379	
2014-07-23,West Village,11163	
2014-07-23,Whitestone,535	
2014-07-24,Battery Park,4415	
2014-07-24,Bensonhurst,7	
2014-07-24,East Village,13644	
2014-07-24,Gravesend-Sheepshead Bay,11	
2014-07-24,Harlem,1421	
2014-07-24,High Bridge,43	
2014-07-24,Hunts Point,1	
2014-07-24,Mapleton-Flatlands,37	
2014-07-24,Middle Village,12	
2014-07-24,Murray Hill,17227	
2014-07-24,Parkchester,9	
2014-07-24,Port Richmond,1	
2014-07-24,Tremont,4	
2014-07-24,Upper East Side,56611	
2014-07-25,Chelsea,33008	
2014-07-25,Cobble Hill,261	
2014-07-25,East Brooklyn,12	
2014-07-25,Eastchester,8	
2014-07-25,Fort Green,1214	
2014-07-25,Gravesend-Sheepshead Bay,16	
2014-07-25,Inwood,31	
2014-07-25,Jackson Heights,409	
2014-07-25,Morris Heights,14	
2014-07-25,Nkew Gardens,65	
2014-07-25,Parkchester,8	
2014-07-25,Saintalbans,1	
2014-07-25,Soho,9699	
2014-07-25,Union Port,2	
2014-07-25,University Heights,4	
2014-07-25,Woodhaven-Richmond Hill,15	
2014-07-25,Woodlawn-Nordwood,2	
2014-07-26,Garment District,24886	
2014-07-26,Gravesend-Sheepshead Bay,23	
2014-07-26,Maspeth,36	
2014-07-26,Morningside Heights,1529	
2014-07-26,Mott Haven,133	
2014-07-26,North Sutton Area,4052	
2014-07-26,Queens Village,1	
2014-07-26,Ridgewood,38	
2014-07-26,Steinway,6460	
2014-07-26,Whitestone,581	
2014-07-27,Baychester,2	
2014-07-27,Borough Park,3	
2014-07-27,Bushwick,385	
2014-07-27,Carroll Gardens,847	
2014-07-27,East Brooklyn,22	
2014-07-27,Fordham,6	
2014-07-27,Forest Hills,140	
2014-07-27,Gravesend-Sheepshead Bay,14	
2014-07-27,Greenwood,84	
2014-07-27,Lower East Side,13916	
2014-07-27,Morris Park,14	
2014-07-27,Park Slope,661	
2014-07-27,Queensboro Hill,4	
2014-07-27,Rosebank,1	
2014-07-27,Rosedale,8514	
2014-07-27,Washington Heights,530	
2014-07-27,Williamsburg,3057	
2014-07-28,Bedford Park,7	
2014-07-28,Central Park,4052	
2014-07-28,Coney Island,1	
2014-07-28,Downtown,1043	
2014-07-28,Gravesend-Sheepshead Bay,11	
2014-07-28,Greenwich Village,13932	
2014-07-28,Hamilton Heights,580	
2014-07-28,Little Italy,2863	
2014-07-28,Midtown,67117	
2014-07-28,South Bronx,51	
2014-07-28,Spuyten Duyvil,1	
2014-07-28,Sunny Side,1157	
2014-07-28,Throggs Neck,1	
2014-07-28,Upper East Side,44420	
2014-07-29,Chinatown,1335	
2014-07-29,College Point,11710	
2014-07-29,Douglastown-Little Neck,7	
2014-07-29,East Brooklyn,10	
2014-07-29,Financial District,9791	
2014-07-29,Gravesend-Sheepshead Bay,10	
2014-07-29,Kings Bridge,5	
2014-07-29,Middle Village,9	
2014-07-29,Soundview,5	
2014-07-29,Tremont,13	
2014-07-29,West Village,9859	
2014-07-29,Williams Bridge,1	
2014-07-29,Yorkville,49	
2014-07-30,Bushwick,95	
2014-07-30,Carnegie Hill,4269	
2014-07-30,Coney Island,4	
2014-07-30,Flushing,46	
2014-07-30,Gravesend-Sheepshead Bay,23	
2014-07-30,Hamilton Heights,680	
2014-07-30,Inwood,29	
2014-07-30,Jackson Heights,334	
2014-07-30,Little Italy,3618	
2014-07-30,North Sutton Area,4808	
2014-07-30,Park Slope,409	
2014-07-30,Ridgewood,10	
2014-07-30,Rosedale,7816	
2014-07-30,The Rockaways,1	
2014-07-30,Todt Hill,1	
2014-07-30,Tremont,18	
2014-07-30,Washington Heights,391	
2014-07-31,Battery Park,4214	
2014-07-31,Bedford-Stuyvesant,285	
2014-07-31,Chelsea,31969	
2014-07-31,Downtown,941	
2014-07-31,Gravesend-Sheepshead Bay,12	
2014-07-31,Greenwood,55	
2014-07-31,Morris Park,3	
2014-07-31,South Bronx,25	
2014-07-31,Sunny Side,1274	
2014-07-31,West Village,11666	
