2015-10-01,Bay Ridge,9	
2015-10-01,Downtown,889	
2015-10-01,Flatbush,1	
2015-10-01,Kings Bridge,4	
2015-10-01,Laurelton,1	
2015-10-01,Mapleton-Flatlands,27	
2015-10-01,Morris Heights,9	
2015-10-01,South Bronx,19	
2015-10-01,Tribeca,6961	
2015-10-01,Upper East Side,54144	
2015-10-01,West Village,9381	
2015-10-01,Woodhaven-Richmond Hill,17	
2015-10-02,Battery Park,3910	
2015-10-02,Douglastown-Little Neck,12	
2015-10-02,Dyker Heights,5	
2015-10-02,East Village,15118	
2015-10-02,Fordham,19	
2015-10-02,Fort Green,1056	
2015-10-02,Greenwich Village,19341	
2015-10-02,Hamilton Heights,860	
2015-10-02,Jackson Heights,336	
2015-10-02,Jamaica,110	
2015-10-02,Queens Village,4	
2015-10-02,Red Hook,1	
2015-10-02,Springfield Gardens,14	
2015-10-02,Sunset Park,4	
2015-10-02,Union Port,6	
2015-10-02,University Heights,13	
2015-10-02,Utopia,28	
2015-10-02,Woodrow,1	
2015-10-03,Boerum Hill,493	
2015-10-03,Brownsville,12	
2015-10-03,Country Club,5	
2015-10-03,East Harlem,808	
2015-10-03,Glendale,7	
2015-10-03,Harlem,1725	
2015-10-03,Midtown,58176	
2015-10-03,Mott Haven,121	
2015-10-03,Nkew Gardens,40	
2015-10-03,Ridgewood,29	
2015-10-03,Whitestone,640	
2015-10-04,Carroll Gardens,489	
2015-10-04,Greenwood,60	
2015-10-04,High Bridge,30	
2015-10-04,Inwood,31	
2015-10-04,Lower East Side,13666	
2015-10-04,Morningside Heights,1628	
2015-10-04,Murray Hill,9752	
2015-10-04,Park Slope,333	
2015-10-04,Queensboro Hill,5	
2015-10-04,Tremont,9	
2015-10-04,Woodlawn-Nordwood,1	
2015-10-05,Bedford-Stuyvesant,171	
2015-10-05,Bensonhurst,4	
2015-10-05,Borough Park,6	
2015-10-05,Bushwick,77	
2015-10-05,Chelsea,21750	
2015-10-05,Clinton,9209	
2015-10-05,Eastchester,7	
2015-10-05,Forest Hills,90	
2015-10-05,Greenwood,30	
2015-10-05,High Bridge,23	
2015-10-05,Hunts Point,3	
2015-10-05,Inwood,15	
2015-10-05,North Sutton Area,3497	
2015-10-05,Parkchester,21	
2015-10-05,Sunny Side,904	
2015-10-05,Upper East Side,47600	
2015-10-05,Williamsburg,695	
2015-10-06,Bedford Park,4	
2015-10-06,Canarsie,2	
2015-10-06,Central Park,3896	
2015-10-06,Cobble Hill,152	
2015-10-06,Downtown,624	
2015-10-06,East Brooklyn,12	
2015-10-06,Eastchester,4	
2015-10-06,Financial District,8080	
2015-10-06,Gramercy,29502	
2015-10-06,Little Italy,2645	
2015-10-06,Morris Heights,6	
2015-10-06,Saintalbans,22	
2015-10-06,Soho,7593	
2015-10-06,Throggs Neck,7	
2015-10-06,Tribeca,6461	
2015-10-06,Williams Bridge,3	
2015-10-06,Woodside,246	
2015-10-07,Auburndale,1	
2015-10-07,Chinatown,1048	
2015-10-07,City Island,1	
2015-10-07,Flushing,51	
2015-10-07,Fordham,4	
2015-10-07,Greenwich Village,16425	
2015-10-07,Hamilton Heights,547	
2015-10-07,Jamaica,127	
2015-10-07,Kings Bridge,6	
2015-10-07,Mapleton-Flatlands,28	
2015-10-07,Queens Village,3	
2015-10-07,Red Hook,1	
2015-10-07,Riverdale,5	
2015-10-07,Rosedale,9120	
2015-10-07,Soundview,5	
2015-10-07,West Village,8718	
2015-10-07,Yorkville,45	
2015-10-08,Carroll Gardens,492	
2015-10-08,East Brooklyn,11	
2015-10-08,East Village,11721	
2015-10-08,Glendale,4	
2015-10-08,Lower East Side,7276	
2015-10-08,Midtown,68131	
2015-10-08,Morris Park,5	
2015-10-08,South Bronx,21	
2015-10-08,Sunny Side,1069	
2015-10-08,University Heights,8	
2015-10-08,Woodhaven-Richmond Hill,11	
2015-10-09,Bay Ridge,9	
2015-10-09,Country Club,1	
2015-10-09,Douglastown-Little Neck,5	
2015-10-09,Fort Green,930	
2015-10-09,Garment District,22181	
2015-10-09,Laurelton,3	
2015-10-09,South Bronx,36	
2015-10-09,Spuyten Duyvil,3	
2015-10-09,Tremont,4	
2015-10-09,Upper West Side,18901	
2015-10-09,Washington Heights,442	
2015-10-09,Woodlawn-Nordwood,3	
2015-10-10,City Island,1	
2015-10-10,College Point,14025	
2015-10-10,East Village,21829	
2015-10-10,Inwood,46	
2015-10-10,Maspeth,40	
2015-10-10,Nkew Gardens,62	
2015-10-10,Park Slope,589	
2015-10-10,Red Hook,1	
2015-10-10,University Heights,12	
2015-10-10,Upper East Side,47867	
2015-10-10,other,16892	
2015-10-11,Carnegie Hill,2461	
2015-10-11,Chinatown,1541	
2015-10-11,Clinton,14561	
2015-10-11,Dyker Heights,3	
2015-10-11,Garment District,22007	
2015-10-11,Glendale,8	
2015-10-11,Greenwich Village,19329	
2015-10-11,Jackson Heights,439	
2015-10-11,Morris Park,6	
2015-10-11,Richmondtown,1	
2015-10-11,Riverdale,6	
2015-10-11,Soundview,10	
2015-10-11,Sunny Side,1327	
2015-10-11,Williams Bridge,8	
2015-10-11,Woodhaven-Richmond Hill,24	
2015-10-11,Yorkville,79	
2015-10-12,Douglastown-Little Neck,6	
2015-10-12,Forest Hills,60	
2015-10-12,Riverdale,2	
2015-10-12,South Bronx,19	
2015-10-12,Tribeca,5009	
2015-10-12,Washington Heights,325	
2015-10-12,other,19383	
2015-10-13,Auburndale,1	
2015-10-13,Bay Ridge,7	
2015-10-13,Baychester,1	
2015-10-13,Bayside,1	
2015-10-13,Bedford Park,3	
2015-10-13,Bedford-Stuyvesant,161	
2015-10-13,Carnegie Hill,5155	
2015-10-13,Carroll Gardens,444	
2015-10-13,Central Park,3935	
2015-10-13,Dyker Heights,2	
2015-10-13,Fordham,3	
2015-10-13,Hamilton Heights,521	
2015-10-13,Jamaica,123	
2015-10-13,Laurelton,2	
2015-10-13,Little Italy,2610	
2015-10-13,Lower East Side,5875	
2015-10-13,Queensboro Hill,3	
2015-10-13,Soho,7571	
2015-10-13,Spuyten Duyvil,2	
2015-10-13,Throggs Neck,2	
2015-10-13,Williamsburg,801	
2015-10-13,Woodlawn-Nordwood,2	
2015-10-14,Brownsville,7	
2015-10-14,Canarsie,7	
2015-10-14,Financial District,8768	
2015-10-14,Gramercy,30809	
2015-10-14,Kings Bridge,6	
2015-10-14,Midtown,68375	
2015-10-14,North Sutton Area,4345	
2015-10-14,Oakwood,2	
2015-10-14,Queens Village,1	
2015-10-14,Springfield Gardens,12	
2015-10-14,Steinway,6404	
2015-10-14,Sunset Park,1	
2015-10-14,Upper East Side,53582	
2015-10-14,West Village,8598	
2015-10-14,Woodside,210	
2015-10-15,Battery Park,3929	
2015-10-15,Boerum Hill,318	
2015-10-15,Clearview,1	
2015-10-15,Dyker Heights,2	
2015-10-15,East Harlem,656	
2015-10-15,East Village,11917	
2015-10-15,Flushing,26	
2015-10-15,Fort Green,730	
2015-10-15,Mapleton-Flatlands,35	
2015-10-15,Rosedale,9239	
2015-10-15,Union Port,4	
2015-10-15,Utopia,35	
2015-10-15,Williams Bridge,5	
2015-10-16,Bensonhurst,7	
2015-10-16,Clinton,12023	
2015-10-16,Country Club,3	
2015-10-16,Downtown,803	
2015-10-16,Greenwich Village,20352	
2015-10-16,High Bridge,58	
2015-10-16,Hunts Point,2	
2015-10-16,Morningside Heights,2181	
2015-10-16,Mott Haven,130	
2015-10-16,Murray Hill,14413	
2015-10-16,New Brighton,2	
2015-10-16,Nkew Gardens,41	
2015-10-16,Ridgewood,21	
2015-10-16,University Heights,4	
2015-10-16,Whitestone,580	
2015-10-17,Carroll Gardens,683	
2015-10-17,Cobble Hill,206	
2015-10-17,Eastchester,11	
2015-10-17,Greenwood,69	
2015-10-17,Harlem,2239	
2015-10-17,Lower East Side,15760	
2015-10-17,Park Slope,495	
2015-10-17,Parkchester,9	
2015-10-17,Saintalbans,2	
2015-10-17,Tribeca,7704	
2015-10-18,Borough Park,4	
2015-10-18,Fordham,11	
2015-10-18,Forest Hills,113	
2015-10-18,Hamilton Heights,755	
2015-10-18,Inwood,49	
2015-10-18,Jamaica,133	
2015-10-18,Morris Heights,14	
2015-10-18,Sunny Side,1351	
2015-10-18,Upper West Side,18946	
2015-10-18,Washington Heights,562	
2015-10-18,Williamsburg,2318	
2015-10-18,Woodhaven-Richmond Hill,27	
2015-10-18,Woodlawn-Nordwood,2	
2015-10-19,Bedford Park,2	
2015-10-19,Bedford-Stuyvesant,165	
2015-10-19,Central Park,3615	
2015-10-19,Chinatown,889	
2015-10-19,Coney Island,5	
2015-10-19,Douglastown-Little Neck,15	
2015-10-19,East Brooklyn,19	
2015-10-19,Little Italy,2362	
2015-10-19,Midtown,65313	
2015-10-19,Morris Park,4	
2015-10-19,North Sutton Area,3777	
2015-10-19,Queens Village,11	
2015-10-19,Soho,7185	
2015-10-19,Soundview,2	
2015-10-19,Steinway,6206	
2015-10-19,Williams Bridge,2	
2015-10-19,Yorkville,44	
2015-10-20,Bensonhurst,4	
2015-10-20,Borough Park,4	
2015-10-20,Central Park,4101	
2015-10-20,Eastchester,7	
2015-10-20,Greenwich Village,15440	
2015-10-20,Hunts Point,1	
2015-10-20,Parkchester,4	
2015-10-20,Ridgewood,23	
2015-10-20,Saintalbans,2	
2015-10-20,Spuyten Duyvil,2	
2015-10-20,Utopia,39	
2015-10-20,Washington Heights,315	
2015-10-20,Williams Bridge,3	
2015-10-20,Williamsburg,847	
2015-10-21,Cobble Hill,203	
2015-10-21,College Point,13046	
2015-10-21,Coney Island,1	
2015-10-21,Fort Green,601	
2015-10-21,Greenwood,35	
2015-10-21,Little Italy,3026	
2015-10-21,Maspeth,30	
2015-10-21,Middle Village,4	
2015-10-21,Morningside Heights,1959	
2015-10-21,Queens Village,2	
2015-10-21,Saintalbans,1	
2015-10-21,Union Port,6	
2015-10-21,Woodhaven-Richmond Hill,16	
2015-10-22,Battery Park,3812	
2015-10-22,Bedford-Stuyvesant,210	
2015-10-22,Canarsie,8	
2015-10-22,Carroll Gardens,431	
2015-10-22,Clinton,12499	
2015-10-22,Douglastown-Little Neck,8	
2015-10-22,Financial District,9656	
2015-10-22,Garment District,22734	
2015-10-22,Gramercy,32939	
2015-10-22,Harlem,1498	
2015-10-22,Lower East Side,7621	
2015-10-22,Mott Haven,78	
2015-10-22,Queensboro Hill,1	
2015-10-22,Steinway,6514	
2015-10-22,West Village,9123	
2015-10-22,Whitestone,524	
2015-10-22,Woodside,277	
2015-10-22,other,20776	
2015-10-23,Bushwick,121	
2015-10-23,Chinatown,1486	
2015-10-23,College Point,14599	
2015-10-23,East Village,15332	
2015-10-23,Flushing,22	
2015-10-23,Inwood,19	
2015-10-23,Mapleton-Flatlands,29	
2015-10-23,Morris Park,7	
2015-10-23,New Brighton,1	
2015-10-23,Nkew Gardens,38	
2015-10-23,Park Slope,389	
2015-10-23,Rosedale,9449	
2015-10-23,Soundview,10	
2015-10-23,South Bronx,32	
2015-10-23,Tribeca,7342	
2015-10-23,Upper East Side,56440	
2015-10-23,Yorkville,55	
2015-10-24,Bayside,1	
2015-10-24,Carnegie Hill,3787	
2015-10-24,Downtown,777	
2015-10-24,Flatbush,1	
2015-10-24,Fordham,4	
2015-10-24,Hamilton Heights,1005	
2015-10-24,Jamaica,101	
2015-10-24,Richmondtown,1	
2015-10-24,Riverdale,13	
2015-10-24,Soundview,12	
2015-10-24,Sunny Side,1766	
2015-10-24,The Rockaways,3	
2015-10-24,Williams Bridge,4	
2015-10-24,other,16147	
2015-10-25,Bay Ridge,22	
2015-10-25,Borough Park,3	
2015-10-25,Brownsville,20	
2015-10-25,Forest Hills,93	
2015-10-25,Greenwich Village,20220	
2015-10-25,Laurelton,2	
2015-10-25,Midtown,56250	
2015-10-25,Red Hook,5	
2015-10-25,Spuyten Duyvil,3	
2015-10-25,Sunset Park,2	
2015-10-26,Bay Ridge,7	
2015-10-26,Bedford Park,2	
2015-10-26,Boerum Hill,281	
2015-10-26,Brownsville,8	
2015-10-26,Carnegie Hill,4795	
2015-10-26,Carroll Gardens,399	
2015-10-26,Central Park,3954	
2015-10-26,Dyker Heights,3	
2015-10-26,East Harlem,641	
2015-10-26,Glendale,1	
2015-10-26,Laurelton,5	
2015-10-26,Little Italy,2506	
2015-10-26,Lower East Side,4991	
2015-10-26,Middle Village,3	
2015-10-26,Queens Village,20	
2015-10-26,Soho,7296	
2015-10-26,Springfield Gardens,18	
2015-10-26,The Rockaways,1	
2015-10-26,Throggs Neck,1	
2015-10-26,Washington Heights,335	
2015-10-26,Williamsburg,735	
2015-10-26,other,19870	
2015-10-27,Clinton,11334	
2015-10-27,High Bridge,72	
2015-10-27,Kings Bridge,7	
2015-10-27,Murray Hill,13720	
2015-10-27,South Beach,1	
2015-10-27,Upper West Side,18298	
2015-10-27,West Village,7866	
2015-10-27,Westerleigh-Castleton,1	
2015-10-28,Battery Park,3821	
2015-10-28,Bedford-Stuyvesant,163	
2015-10-28,Bensonhurst,1	
2015-10-28,Bushwick,78	
2015-10-28,Carnegie Hill,5321	
2015-10-28,Clifton,2	
2015-10-28,Dyker Heights,5	
2015-10-28,East Village,10897	
2015-10-28,Eastchester,7	
2015-10-28,Financial District,8383	
2015-10-28,Fort Green,627	
2015-10-28,Hunts Point,1	
2015-10-28,Mariners Harbor,1	
2015-10-28,Morningside Heights,2007	
2015-10-28,Parkchester,10	
2015-10-28,Ridgewood,13	
2015-10-28,Tribeca,6647	
2015-10-28,Union Port,4	
2015-10-28,Woodhaven-Richmond Hill,14	
2015-10-28,other,17183	
2015-10-29,Canarsie,5	
2015-10-29,Cobble Hill,234	
2015-10-29,Country Club,2	
2015-10-29,Douglastown-Little Neck,2	
2015-10-29,Downtown,732	
2015-10-29,Fordham,3	
2015-10-29,Gramercy,31510	
2015-10-29,Greenwood,33	
2015-10-29,Jackson Heights,227	
2015-10-29,Jamaica,128	
2015-10-29,Mapleton-Flatlands,30	
2015-10-29,Mott Haven,147	
2015-10-29,Nkew Gardens,31	
2015-10-29,Todt Hill,1	
2015-10-29,Utopia,40	
2015-10-29,Whitestone,485	
2015-10-29,Woodside,278	
2015-10-30,Bay Ridge,7	
2015-10-30,Bedford-Stuyvesant,257	
2015-10-30,Boerum Hill,396	
2015-10-30,East Brooklyn,11	
2015-10-30,East Harlem,1078	
2015-10-30,East Village,15524	
2015-10-30,Jamaica,134	
2015-10-30,Laurelton,4	
2015-10-30,Murray Hill,13660	
2015-10-30,Steinway,7171	
2015-10-30,Sunny Side,1276	
2015-10-30,Tremont,6	
2015-10-31,Bensonhurst,14	
2015-10-31,Bushwick,443	
2015-10-31,Carroll Gardens,634	
2015-10-31,Chelsea,29232	
2015-10-31,Country Club,2	
2015-10-31,Financial District,9204	
2015-10-31,High Bridge,57	
2015-10-31,Hunts Point,8	
2015-10-31,Lower East Side,14009	
2015-10-31,Murray Hill,13438	
2015-10-31,Parkchester,17	
2015-10-31,Queensboro Hill,5	
2015-10-31,Springfield Gardens,12	
2015-10-31,Woodhaven-Richmond Hill,15	
2015-10-31,Woodlawn-Nordwood,2	
