2015-10-01,Bensonhurst,3	
2015-10-01,Carnegie Hill,5607	
2015-10-01,Clinton,11725	
2015-10-01,Dyker Heights,6	
2015-10-01,Forest Hills,91	
2015-10-01,High Bridge,44	
2015-10-01,Hunts Point,1	
2015-10-01,Inwood,33	
2015-10-01,Middle Village,8	
2015-10-01,Murray Hill,12327	
2015-10-01,Queens Village,2	
2015-10-01,Red Hook,4	
2015-10-01,The Rockaways,1	
2015-10-01,Woodlawn-Nordwood,1	
2015-10-02,Auburndale,2	
2015-10-02,Borough Park,4	
2015-10-02,Carroll Gardens,569	
2015-10-02,Chinatown,1399	
2015-10-02,Clifton,1	
2015-10-02,Cobble Hill,281	
2015-10-02,Eastchester,16	
2015-10-02,Financial District,8477	
2015-10-02,Glendale,31	
2015-10-02,Hunts Point,7	
2015-10-02,Lower East Side,9043	
2015-10-02,Morningside Heights,2650	
2015-10-02,North Sutton Area,4346	
2015-10-02,Parkchester,22	
2015-10-02,Riverdale,3	
2015-10-02,Soundview,5	
2015-10-02,Tribeca,6918	
2015-10-02,Williamsburg,1453	
2015-10-02,Yorkville,67	
2015-10-03,Bayside,1	
2015-10-03,Carnegie Hill,3537	
2015-10-03,Coney Island,1	
2015-10-03,Dyker Heights,6	
2015-10-03,Fordham,8	
2015-10-03,Garment District,20556	
2015-10-03,Jamaica,98	
2015-10-03,Little Italy,4234	
2015-10-03,Mapleton-Flatlands,30	
2015-10-03,Riverdale,9	
2015-10-03,Soho,8841	
2015-10-03,Upper East Side,50490	
2015-10-03,Woodhaven-Richmond Hill,10	
2015-10-04,Battery Park,2699	
2015-10-04,Bay Ridge,20	
2015-10-04,Bushwick,261	
2015-10-04,Douglastown-Little Neck,2	
2015-10-04,Fort Green,984	
2015-10-04,Greenwich Village,19704	
2015-10-04,Kings Bridge,12	
2015-10-04,Laurelton,3	
2015-10-04,Mariners Harbor,1	
2015-10-04,Midtown,47792	
2015-10-04,Morris Park,3	
2015-10-04,Union Port,8	
2015-10-04,University Heights,5	
2015-10-04,West Village,11261	
2015-10-04,Williams Bridge,2	
2015-10-05,Canarsie,4	
2015-10-05,Downtown,560	
2015-10-05,East Village,8484	
2015-10-05,Gramercy,25943	
2015-10-05,Hamilton Heights,576	
2015-10-05,Maspeth,29	
2015-10-05,Morris Park,4	
2015-10-05,Mott Haven,82	
2015-10-05,Nkew Gardens,39	
2015-10-05,South Bronx,18	
2015-10-05,Whitestone,458	
2015-10-05,Woodside,280	
2015-10-06,Clinton,10187	
2015-10-06,Flushing,39	
2015-10-06,Park Slope,221	
2015-10-06,Queens Village,1	
2015-10-06,Red Hook,1	
2015-10-06,Rosedale,8651	
2015-10-06,Washington Heights,326	
2015-10-06,Woodlawn-Nordwood,2	
2015-10-07,Brownsville,15	
2015-10-07,Forest Hills,67	
2015-10-07,Garment District,21839	
2015-10-07,Glendale,5	
2015-10-07,North Sutton Area,4304	
2015-10-07,Ridgewood,12	
2015-10-07,Springfield Gardens,9	
2015-10-07,Sunny Side,1045	
2015-10-07,Sunset Park,2	
2015-10-07,Todt Hill,1	
2015-10-07,Tribeca,6687	
2015-10-07,Upper West Side,18894	
2015-10-07,Utopia,39	
2015-10-08,Bedford Park,9	
2015-10-08,Boerum Hill,314	
2015-10-08,Central Park,4083	
2015-10-08,East Harlem,692	
2015-10-08,Financial District,9010	
2015-10-08,Fordham,2	
2015-10-08,Greenwood,38	
2015-10-08,Harlem,1580	
2015-10-08,Jamaica,106	
2015-10-08,South Beach,1	
2015-10-08,Throggs Neck,5	
2015-10-08,Williamsburg,1132	
2015-10-09,Auburndale,2	
2015-10-09,Bensonhurst,7	
2015-10-09,Coney Island,2	
2015-10-09,East Brooklyn,14	
2015-10-09,Greenwich Village,18470	
2015-10-09,High Bridge,47	
2015-10-09,Inwood,37	
2015-10-09,Jackson Heights,366	
2015-10-09,Kings Bridge,14	
2015-10-09,Mapleton-Flatlands,23	
2015-10-09,Midtown,62579	
2015-10-09,Morningside Heights,2329	
2015-10-09,Murray Hill,13496	
2015-10-09,Park Slope,342	
2015-10-09,South Beach,1	
2015-10-10,Astoria-Long Island City,2059	
2015-10-10,Bedford Park,12	
2015-10-10,Bedford-Stuyvesant,445	
2015-10-10,Central Park,4939	
2015-10-10,Chelsea,30080	
2015-10-10,Coney Island,6	
2015-10-10,Fort Green,1339	
2015-10-10,Glendale,8	
2015-10-10,Howland Hook,1	
2015-10-10,Little Italy,4796	
2015-10-10,Soho,8897	
2015-10-10,Sunset Park,7	
2015-10-10,Throggs Neck,1	
2015-10-10,Union Port,11	
2015-10-10,Woodhaven-Richmond Hill,24	
2015-10-11,Astoria-Long Island City,2070	
2015-10-11,Boerum Hill,463	
2015-10-11,Brownsville,11	
2015-10-11,Carroll Gardens,550	
2015-10-11,College Point,12464	
2015-10-11,East Harlem,811	
2015-10-11,Financial District,7654	
2015-10-11,Hamilton Heights,741	
2015-10-11,Kings Bridge,12	
2015-10-11,Lower East Side,13822	
2015-10-11,Maspeth,59	
2015-10-11,Mott Haven,107	
2015-10-11,Queensboro Hill,5	
2015-10-11,Ridgewood,47	
2015-10-11,West Village,11206	
2015-10-11,Whitestone,516	
2015-10-12,Astoria-Long Island City,1243	
2015-10-12,Battery Park,3116	
2015-10-12,Clinton,9404	
2015-10-12,East Village,9212	
2015-10-12,Greenwood,32	
2015-10-12,High Bridge,22	
2015-10-12,Mapleton-Flatlands,21	
2015-10-12,Murray Hill,11724	
2015-10-12,Park Slope,224	
2015-10-12,Springfield Gardens,10	
2015-10-12,Spuyten Duyvil,2	
2015-10-12,The Rockaways,2	
2015-10-12,Upper East Side,41898	
2015-10-12,Utopia,37	
2015-10-13,Astoria-Long Island City,1297	
2015-10-13,Bensonhurst,5	
2015-10-13,Canarsie,7	
2015-10-13,Country Club,3	
2015-10-13,Eastchester,9	
2015-10-13,Gramercy,29496	
2015-10-13,Greenwich Village,15387	
2015-10-13,Harlem,1306	
2015-10-13,High Bridge,28	
2015-10-13,Hunts Point,3	
2015-10-13,Middle Village,5	
2015-10-13,Nkew Gardens,53	
2015-10-13,Parkchester,2	
2015-10-13,Queens Village,9	
2015-10-13,Steinway,6251	
2015-10-13,Sunny Side,1014	
2015-10-13,Tribeca,6567	
2015-10-13,University Heights,6	
2015-10-13,Williams Bridge,3	
2015-10-13,Woodhaven-Richmond Hill,12	
2015-10-13,Woodside,280	
2015-10-14,Astoria-Long Island City,1258	
2015-10-14,Bushwick,74	
2015-10-14,Carnegie Hill,5330	
2015-10-14,Chinatown,1011	
2015-10-14,Cobble Hill,163	
2015-10-14,Douglastown-Little Neck,5	
2015-10-14,Dyker Heights,2	
2015-10-14,Eastchester,10	
2015-10-14,Flushing,45	
2015-10-14,Forest Hills,80	
2015-10-14,Inwood,18	
2015-10-14,Jackson Heights,269	
2015-10-14,Jamaica,106	
2015-10-14,Morningside Heights,1789	
2015-10-14,Rosedale,9031	
2015-10-14,Saintalbans,3	
2015-10-14,Washington Heights,368	
2015-10-14,Yorkville,24	
2015-10-15,Astoria-Long Island City,1423	
2015-10-15,Auburndale,3	
2015-10-15,Borough Park,4	
2015-10-15,Chinatown,1207	
2015-10-15,City Island,1	
2015-10-15,Downtown,829	
2015-10-15,Riverdale,8	
2015-10-15,Soundview,1	
2015-10-15,Williamsburg,1165	
2015-10-15,Woodlawn-Nordwood,9	
2015-10-16,Astoria-Long Island City,1522	
2015-10-16,Bay Ridge,12	
2015-10-16,Bedford-Stuyvesant,284	
2015-10-16,Carnegie Hill,5172	
2015-10-16,Dyker Heights,4	
2015-10-16,Hamilton Heights,738	
2015-10-16,Little Italy,3863	
2015-10-16,Maspeth,23	
2015-10-16,Morris Park,3	
2015-10-16,Red Hook,1	
2015-10-16,Soho,8318	
2015-10-16,South Bronx,38	
2015-10-16,The Rockaways,1	
2015-10-16,Upper West Side,20018	
2015-10-17,Astoria-Long Island City,2104	
2015-10-17,Battery Park,3662	
2015-10-17,Bay Ridge,24	
2015-10-17,Clinton,15081	
2015-10-17,Fort Green,1233	
2015-10-17,Kings Bridge,16	
2015-10-17,Laurelton,2	
2015-10-17,South Bronx,35	
2015-10-17,Spuyten Duyvil,5	
2015-10-17,Union Port,5	
2015-10-17,West Village,13940	
2015-10-18,Astoria-Long Island City,2131	
2015-10-18,Dyker Heights,2	
2015-10-18,East Village,19022	
2015-10-18,Garment District,23829	
2015-10-18,Greenwich Village,20193	
2015-10-18,Jackson Heights,467	
2015-10-18,Mott Haven,114	
2015-10-18,Nkew Gardens,40	
2015-10-18,Queens Village,2	
2015-10-18,Steinway,6843	
2015-10-18,Sunset Park,14	
2015-10-18,Tribeca,6068	
2015-10-18,Whitestone,606	
2015-10-19,Astoria-Long Island City,1357	
2015-10-19,Boerum Hill,287	
2015-10-19,Brownsville,9	
2015-10-19,Bushwick,66	
2015-10-19,East Harlem,638	
2015-10-19,Fordham,6	
2015-10-19,Jamaica,144	
2015-10-19,Park Slope,234	
2015-10-19,Ridgewood,22	
2015-10-20,Astoria-Long Island City,1258	
2015-10-20,Carroll Gardens,457	
2015-10-20,East Brooklyn,7	
2015-10-20,Garment District,21697	
2015-10-20,Jamaica,103	
2015-10-20,Lower East Side,5683	
2015-10-20,Mapleton-Flatlands,24	
2015-10-20,Middle Village,9	
2015-10-20,Nkew Gardens,35	
2015-10-20,South Bronx,17	
2015-10-20,Tremont,3	
2015-10-21,Astoria-Long Island City,1235	
2015-10-21,Bay Ridge,8	
2015-10-21,Canarsie,9	
2015-10-21,Chelsea,25953	
2015-10-21,Laurelton,4	
2015-10-21,Morris Heights,7	
2015-10-21,Steinway,6082	
2015-10-21,University Heights,2	
2015-10-21,Woodside,252	
2015-10-21,other,18839	
2015-10-22,Astoria-Long Island City,1292	
2015-10-22,Borough Park,2	
2015-10-22,Brownsville,7	
2015-10-22,Bushwick,75	
2015-10-22,College Point,13468	
2015-10-22,East Brooklyn,8	
2015-10-22,Flushing,38	
2015-10-22,Forest Hills,90	
2015-10-22,Greenwich Village,17212	
2015-10-22,Hamilton Heights,611	
2015-10-22,Maspeth,22	
2015-10-22,Rosedale,9059	
2015-10-22,Sunset Park,2	
2015-10-22,Williams Bridge,1	
2015-10-22,Williamsburg,942	
2015-10-23,Astoria-Long Island City,1530	
2015-10-23,Bedford Park,9	
2015-10-23,Boerum Hill,462	
2015-10-23,Central Park,4145	
2015-10-23,Clearview,1	
2015-10-23,Clinton,12649	
2015-10-23,Coney Island,3	
2015-10-23,Downtown,813	
2015-10-23,East Harlem,815	
2015-10-23,Flatbush,1	
2015-10-23,Fort Green,916	
2015-10-23,Huguenot,1	
2015-10-23,Jackson Heights,267	
2015-10-23,Little Italy,3921	
2015-10-23,Ridgewood,13	
2015-10-23,Soho,8292	
2015-10-23,South Beach,1	
2015-10-23,Throggs Neck,3	
2015-10-23,Union Port,2	
2015-10-23,Washington Heights,429	
2015-10-23,Woodhaven-Richmond Hill,23	
2015-10-23,other,21007	
2015-10-24,Astoria-Long Island City,2325	
2015-10-24,Bedford-Stuyvesant,399	
2015-10-24,Bensonhurst,9	
2015-10-24,College Point,15036	
2015-10-24,Douglastown-Little Neck,5	
2015-10-24,Greenwood,69	
2015-10-24,High Bridge,29	
2015-10-24,Kings Bridge,30	
2015-10-24,Mott Haven,150	
2015-10-24,Murray Hill,12694	
2015-10-24,Parkchester,14	
2015-10-24,Ridgewood,38	
2015-10-24,Springfield Gardens,6	
2015-10-24,Spuyten Duyvil,6	
2015-10-24,Tribeca,7306	
2015-10-24,West Village,13594	
2015-10-24,Whitestone,599	
2015-10-24,Woodlawn-Nordwood,4	
2015-10-25,Astoria-Long Island City,2086	
2015-10-25,Battery Park,2868	
2015-10-25,Bloomfield-Chelsea-Travis,1	
2015-10-25,Cobble Hill,151	
2015-10-25,East Village,18734	
2015-10-25,Eastchester,4	
2015-10-25,Financial District,7116	
2015-10-25,Glendale,8	
2015-10-25,Greenwood,60	
2015-10-25,Jamaica,119	
2015-10-25,Middle Village,4	
2015-10-25,Park Slope,395	
2015-10-25,Parkchester,9	
2015-10-25,Queens Village,8	
2015-10-25,Saintalbans,1	
2015-10-25,Upper West Side,18464	
2015-10-25,Utopia,36	
2015-10-25,other,20897	
2015-10-26,Astoria-Long Island City,1270	
2015-10-26,College Point,12171	
2015-10-26,Country Club,1	
2015-10-26,Mapleton-Flatlands,31	
2015-10-26,Morningside Heights,2017	
2015-10-26,Morris Heights,4	
2015-10-26,Nkew Gardens,42	
2015-10-26,Sunny Side,1024	
2015-10-27,Astoria-Long Island City,1175	
2015-10-27,Bushwick,67	
2015-10-27,Carnegie Hill,5389	
2015-10-27,Chinatown,978	
2015-10-27,Forest Hills,81	
2015-10-27,Hamilton Heights,532	
2015-10-27,Harlem,1226	
2015-10-27,Jackson Heights,271	
2015-10-27,Maspeth,25	
2015-10-27,Morris Park,4	
2015-10-27,Soundview,4	
2015-10-27,The Rockaways,1	
2015-10-27,University Heights,6	
2015-10-27,Yorkville,41	
2015-10-27,other,17824	
2015-10-28,Astoria-Long Island City,1333	
2015-10-28,Auburndale,3	
2015-10-28,Borough Park,6	
2015-10-28,Canarsie,3	
2015-10-28,Clinton,10940	
2015-10-28,Gramercy,31374	
2015-10-28,Inwood,25	
2015-10-28,Morris Park,3	
2015-10-28,Riverdale,5	
2015-10-28,South Bronx,18	
2015-10-28,Springfield Gardens,12	
2015-10-28,Steinway,6760	
2015-10-28,Williamsburg,1015	
2015-10-28,Woodside,253	
2015-10-29,Astoria-Long Island City,1270	
2015-10-29,Bay Ridge,11	
2015-10-29,Carnegie Hill,5364	
2015-10-29,Carroll Gardens,492	
2015-10-29,Dyker Heights,2	
2015-10-29,Flushing,33	
2015-10-29,Garment District,20735	
2015-10-29,Laurelton,2	
2015-10-29,Little Italy,3193	
2015-10-29,Lower East Side,7180	
2015-10-29,Queensboro Hill,3	
2015-10-29,Rosedale,9184	
2015-10-29,Spuyten Duyvil,1	
2015-10-29,Tribeca,7475	
2015-10-29,Upper West Side,19215	
2015-10-29,Washington Heights,383	
2015-10-29,Woodlawn-Nordwood,1	
2015-10-30,Astoria-Long Island City,1553	
2015-10-30,Bedford Park,9	
2015-10-30,Bushwick,134	
2015-10-30,Central Park,4005	
2015-10-30,Clifton,1	
2015-10-30,Midtown,64751	
2015-10-30,North Sutton Area,4432	
2015-10-30,Soho,8420	
2015-10-30,Upper West Side,19924	
2015-10-30,Utopia,45	
2015-10-30,Williamsburg,1336	
2015-10-31,Astoria-Long Island City,2469	
2015-10-31,Auburndale,6	
2015-10-31,Bayside,1	
2015-10-31,Canarsie,10	
2015-10-31,Chinatown,1610	
2015-10-31,Coney Island,3	
2015-10-31,Downtown,776	
2015-10-31,Garment District,20952	
2015-10-31,Gramercy,36726	
2015-10-31,Harlem,2411	
2015-10-31,Jamaica,98	
2015-10-31,Kings Bridge,16	
2015-10-31,Morningside Heights,1820	
2015-10-31,Morris Park,8	
2015-10-31,Park Slope,460	
2015-10-31,Soundview,18	
2015-10-31,South Bronx,39	
2015-10-31,Spuyten Duyvil,2	
2015-10-31,Tremont,13	
2015-10-31,Washington Heights,517	
2015-10-31,Williams Bridge,3	
2015-10-31,Woodside,358	
2015-10-31,Yorkville,73	
