2015-10-01,Astoria-Long Island City,1478	
2015-10-01,Bushwick,98	
2015-10-01,Cobble Hill,202	
2015-10-01,Country Club,16	
2015-10-01,Eastchester,11	
2015-10-01,Flushing,38	
2015-10-01,Fordham,4	
2015-10-01,Greenwood,48	
2015-10-01,Jamaica,111	
2015-10-01,Mott Haven,97	
2015-10-01,Parkchester,4	
2015-10-01,Rosedale,9064	
2015-10-01,Saintalbans,2	
2015-10-01,Washington Heights,417	
2015-10-01,Whitestone,588	
2015-10-02,Astoria-Long Island City,1691	
2015-10-02,Bedford-Stuyvesant,310	
2015-10-02,Bloomfield-Chelsea-Travis,1	
2015-10-02,Downtown,978	
2015-10-02,Forest Hills,108	
2015-10-02,Garment District,21693	
2015-10-02,Midtown,63889	
2015-10-02,Morris Heights,9	
2015-10-02,Park Slope,349	
2015-10-02,Soho,7959	
2015-10-02,Upper West Side,20518	
2015-10-02,Woodlawn-Nordwood,2	
2015-10-03,Astoria-Long Island City,1939	
2015-10-03,Bedford Park,10	
2015-10-03,Bloomfield-Chelsea-Travis,1	
2015-10-03,Borough Park,5	
2015-10-03,Central Park,3658	
2015-10-03,Chinatown,1522	
2015-10-03,East Brooklyn,12	
2015-10-03,Financial District,7968	
2015-10-03,Morris Park,8	
2015-10-03,North Sutton Area,3851	
2015-10-03,Queens Village,2	
2015-10-03,Red Hook,4	
2015-10-03,Soundview,12	
2015-10-03,Sunny Side,1103	
2015-10-03,Throggs Neck,5	
2015-10-03,Tremont,11	
2015-10-03,Williamsburg,1728	
2015-10-03,Yorkville,48	
2015-10-04,Astoria-Long Island City,1823	
2015-10-04,Chelsea,25558	
2015-10-04,Coney Island,2	
2015-10-04,Glendale,6	
2015-10-04,Hamilton Heights,738	
2015-10-04,Jackson Heights,498	
2015-10-04,Mapleton-Flatlands,34	
2015-10-04,Riverdale,4	
2015-10-04,Soundview,7	
2015-10-04,South Bronx,33	
2015-10-04,Springfield Gardens,16	
2015-10-05,Astoria-Long Island City,1215	
2015-10-05,Battery Park,3471	
2015-10-05,Bay Ridge,12	
2015-10-05,Clifton,1	
2015-10-05,East Brooklyn,7	
2015-10-05,Greenwich Village,14442	
2015-10-05,Laurelton,1	
2015-10-05,Spuyten Duyvil,4	
2015-10-05,Steinway,5475	
2015-10-05,Tribeca,6002	
2015-10-05,University Heights,9	
2015-10-05,Utopia,31	
2015-10-06,Astoria-Long Island City,1274	
2015-10-06,Brownsville,6	
2015-10-06,Bushwick,76	
2015-10-06,Carroll Gardens,421	
2015-10-06,Country Club,1	
2015-10-06,Fordham,2	
2015-10-06,Lower East Side,5950	
2015-10-06,Middle Village,3	
2015-10-06,Morningside Heights,1719	
2015-10-06,Nkew Gardens,30	
2015-10-06,Queensboro Hill,3	
2015-10-06,Sunset Park,4	
2015-10-06,Upper West Side,17557	
2015-10-06,Utopia,31	
2015-10-06,Woodhaven-Richmond Hill,14	
2015-10-07,Astoria-Long Island City,1177	
2015-10-07,Boerum Hill,307	
2015-10-07,Canarsie,11	
2015-10-07,College Point,13869	
2015-10-07,Douglastown-Little Neck,9	
2015-10-07,Downtown,717	
2015-10-07,East Brooklyn,8	
2015-10-07,East Harlem,659	
2015-10-07,Fort Green,614	
2015-10-07,Gramercy,30736	
2015-10-07,Harlem,1487	
2015-10-07,Midtown,66997	
2015-10-07,Morris Heights,3	
2015-10-07,Union Port,22	
2015-10-07,Upper East Side,53580	
2015-10-07,Washington Heights,337	
2015-10-07,Woodlawn-Nordwood,1	
2015-10-07,Woodside,265	
2015-10-08,Astoria-Long Island City,1270	
2015-10-08,Bedford-Stuyvesant,202	
2015-10-08,Bensonhurst,4	
2015-10-08,Borough Park,3	
2015-10-08,Flushing,46	
2015-10-08,Forest Hills,77	
2015-10-08,High Bridge,20	
2015-10-08,Hunts Point,3	
2015-10-08,Inwood,15	
2015-10-08,Mott Haven,92	
2015-10-08,Murray Hill,14170	
2015-10-08,North Sutton Area,4385	
2015-10-08,Queens Village,3	
2015-10-08,Red Hook,3	
2015-10-08,Ridgewood,8	
2015-10-08,Rosedale,9218	
2015-10-08,Tremont,8	
2015-10-08,Whitestone,510	
2015-10-08,Williams Bridge,1	
2015-10-09,Astoria-Long Island City,1544	
2015-10-09,Bedford Park,7	
2015-10-09,Central Park,3991	
2015-10-09,Chelsea,25381	
2015-10-09,Cobble Hill,214	
2015-10-09,College Point,14517	
2015-10-09,Eastchester,15	
2015-10-09,Financial District,8696	
2015-10-09,Glendale,5	
2015-10-09,Greenwood,39	
2015-10-09,Hamilton Heights,756	
2015-10-09,Hunts Point,1	
2015-10-09,Little Italy,3264	
2015-10-09,Parkchester,6	
2015-10-09,Saintalbans,3	
2015-10-09,Soho,7445	
2015-10-10,Bay Ridge,29	
2015-10-10,Boerum Hill,567	
2015-10-10,Borough Park,13	
2015-10-10,Brownsville,19	
2015-10-10,Carnegie Hill,3220	
2015-10-10,Clinton,15813	
2015-10-10,Douglastown-Little Neck,4	
2015-10-10,Downtown,958	
2015-10-10,Dyker Heights,5	
2015-10-10,East Harlem,928	
2015-10-10,Laurelton,1	
2015-10-10,Queens Village,2	
2015-10-10,The Rockaways,1	
2015-10-10,Utopia,43	
2015-10-10,Williamsburg,2131	
2015-10-11,Auburndale,1	
2015-10-11,Bedford Park,1	
2015-10-11,Bedford-Stuyvesant,415	
2015-10-11,Clearview,1	
2015-10-11,Clifton,1	
2015-10-11,Coney Island,7	
2015-10-11,High Bridge,41	
2015-10-11,Little Italy,3903	
2015-10-11,Morningside Heights,1521	
2015-10-11,Murray Hill,10812	
2015-10-11,Red Hook,7	
2015-10-11,South Beach,2	
2015-10-11,Tribeca,5578	
2015-10-11,Upper West Side,16833	
2015-10-11,Utopia,37	
2015-10-11,Woodlawn-Nordwood,7	
2015-10-11,other,19786	
2015-10-12,Bensonhurst,9	
2015-10-12,Carnegie Hill,3384	
2015-10-12,Dyker Heights,3	
2015-10-12,Eastchester,4	
2015-10-12,Fordham,4	
2015-10-12,Glendale,3	
2015-10-12,Harlem,1162	
2015-10-12,Hunts Point,1	
2015-10-12,Jamaica,118	
2015-10-12,Kings Bridge,6	
2015-10-12,North Sutton Area,3237	
2015-10-12,Parkchester,5	
2015-10-12,Ridgewood,14	
2015-10-12,Wakefield-Williamsbridge,1	
2015-10-12,West Village,7024	
2015-10-13,Cobble Hill,172	
2015-10-13,East Village,9189	
2015-10-13,Fort Green,551	
2015-10-13,Garment District,22702	
2015-10-13,Greenwood,27	
2015-10-13,Inwood,26	
2015-10-13,Jackson Heights,306	
2015-10-13,Midtown,66883	
2015-10-13,Saintalbans,3	
2015-10-13,Union Port,1	
2015-10-13,Wakefield-Williamsbridge,1	
2015-10-13,other,19320	
2015-10-14,Country Club,1	
2015-10-14,Greenwich Village,16678	
2015-10-14,Morris Heights,5	
2015-10-14,Mott Haven,107	
2015-10-14,Richmondtown,1	
2015-10-14,Tremont,10	
2015-10-14,Wakefield-Williamsbridge,4	
2015-10-14,Whitestone,538	
2015-10-15,Canarsie,11	
2015-10-15,Carroll Gardens,496	
2015-10-15,Chelsea,26800	
2015-10-15,Forest Hills,76	
2015-10-15,Gramercy,32336	
2015-10-15,Hamilton Heights,608	
2015-10-15,Lower East Side,8026	
2015-10-15,Morris Park,4	
2015-10-15,Park Slope,310	
2015-10-15,Queens Village,12	
2015-10-15,Queensboro Hill,1	
2015-10-15,Soho,7976	
2015-10-15,South Bronx,25	
2015-10-15,Steinway,6815	
2015-10-15,Wakefield-Williamsbridge,2	
2015-10-15,Washington Heights,412	
2015-10-15,Woodside,237	
2015-10-15,Yorkville,50	
2015-10-15,other,19898	
2015-10-16,Bedford Park,5	
2015-10-16,Borough Park,11	
2015-10-16,Central Park,4114	
2015-10-16,Chinatown,1411	
2015-10-16,Flushing,33	
2015-10-16,Riverdale,4	
2015-10-16,Rosedale,9533	
2015-10-16,Soundview,4	
2015-10-16,Springfield Gardens,14	
2015-10-16,Sunny Side,1129	
2015-10-16,Throggs Neck,2	
2015-10-16,Tribeca,7495	
2015-10-16,Upper East Side,56363	
2015-10-16,Williamsburg,1322	
2015-10-16,Woodhaven-Richmond Hill,9	
2015-10-16,Woodlawn-Nordwood,2	
2015-10-16,Yorkville,60	
2015-10-17,Bedford-Stuyvesant,426	
2015-10-17,Coney Island,3	
2015-10-17,Douglastown-Little Neck,4	
2015-10-17,Ettingville,1	
2015-10-17,Financial District,9847	
2015-10-17,Fordham,6	
2015-10-17,Glendale,10	
2015-10-17,North Sutton Area,4446	
2015-10-17,Sunset Park,21	
2015-10-17,Wakefield-Williamsbridge,3	
2015-10-17,Williams Bridge,4	
2015-10-17,other,16675	
2015-10-18,Auburndale,4	
2015-10-18,Battery Park,2863	
2015-10-18,Bay Ridge,14	
2015-10-18,Boerum Hill,509	
2015-10-18,Brownsville,15	
2015-10-18,East Brooklyn,26	
2015-10-18,East Harlem,832	
2015-10-18,Laurelton,5	
2015-10-18,Mapleton-Flatlands,46	
2015-10-18,Middle Village,16	
2015-10-18,Midtown,56480	
2015-10-18,Morningside Heights,1747	
2015-10-18,Wakefield-Williamsbridge,4	
2015-10-19,Carroll Gardens,433	
2015-10-19,Country Club,1	
2015-10-19,Greenwich Village,14666	
2015-10-19,High Bridge,32	
2015-10-19,Lower East Side,5113	
2015-10-19,Morris Heights,7	
2015-10-19,Murray Hill,13125	
2015-10-19,Nkew Gardens,28	
2015-10-19,Queensboro Hill,2	
2015-10-19,Tremont,7	
2015-10-19,University Heights,3	
2015-10-19,Utopia,31	
2015-10-19,Wakefield-Williamsbridge,1	
2015-10-19,other,20977	
2015-10-20,Battery Park,3690	
2015-10-20,Chinatown,849	
2015-10-20,College Point,13094	
2015-10-20,Douglastown-Little Neck,4	
2015-10-20,East Village,9537	
2015-10-20,Financial District,8664	
2015-10-20,Glendale,3	
2015-10-20,Maspeth,18	
2015-10-20,Mott Haven,92	
2015-10-20,Riverdale,2	
2015-10-20,Soundview,3	
2015-10-20,Sunset Park,1	
2015-10-20,Upper West Side,18063	
2015-10-20,Wakefield-Williamsbridge,1	
2015-10-20,Whitestone,497	
2015-10-20,Woodlawn-Nordwood,1	
2015-10-20,Yorkville,30	
2015-10-21,Brownsville,6	
2015-10-21,Clinton,11047	
2015-10-21,Country Club,1	
2015-10-21,Mapleton-Flatlands,26	
2015-10-21,Nkew Gardens,29	
2015-10-21,North Sutton Area,4111	
2015-10-21,Park Slope,292	
2015-10-21,Springfield Gardens,18	
2015-10-21,Sunset Park,2	
2015-10-21,The Rockaways,2	
2015-10-21,Upper East Side,50828	
2015-10-21,Wakefield-Williamsbridge,1	
2015-10-22,Bay Ridge,20	
2015-10-22,Boerum Hill,368	
2015-10-22,Clifton,1	
2015-10-22,East Harlem,626	
2015-10-22,Jackson Heights,262	
2015-10-22,Laurelton,3	
2015-10-22,Middle Village,5	
2015-10-22,Murray Hill,14376	
2015-10-22,Queens Village,2	
2015-10-22,Soho,8151	
2015-10-22,South Beach,1	
2015-10-22,Sunny Side,1011	
2015-10-22,Tribeca,7236	
2015-10-22,University Heights,4	
2015-10-23,Bensonhurst,7	
2015-10-23,Borough Park,8	
2015-10-23,Canarsie,11	
2015-10-23,Carnegie Hill,5106	
2015-10-23,Dyker Heights,4	
2015-10-23,Fordham,6	
2015-10-23,Gramercy,35124	
2015-10-23,Greenwich Village,19651	
2015-10-23,High Bridge,40	
2015-10-23,Hunts Point,4	
2015-10-23,Jamaica,155	
2015-10-23,Morningside Heights,2079	
2015-10-23,Murray Hill,13941	
2015-10-23,Parkchester,9	
2015-10-23,Steinway,7184	
2015-10-23,The Rockaways,6	
2015-10-23,Wakefield-Williamsbridge,3	
2015-10-23,Williamsburg,1242	
2015-10-23,Woodside,274	
2015-10-24,Auburndale,2	
2015-10-24,Baychester,4	
2015-10-24,Bedford Park,8	
2015-10-24,Bushwick,266	
2015-10-24,Carroll Gardens,542	
2015-10-24,Cobble Hill,172	
2015-10-24,Coney Island,1	
2015-10-24,Eastchester,5	
2015-10-24,Flushing,77	
2015-10-24,Garment District,20934	
2015-10-24,Little Italy,4894	
2015-10-24,Lower East Side,14807	
2015-10-24,Midtown,60389	
2015-10-24,Queensboro Hill,5	
2015-10-24,Rosedale,8183	
2015-10-24,Saintalbans,2	
2015-10-24,Utopia,65	
2015-10-24,Wakefield-Williamsbridge,5	
2015-10-24,Washington Heights,665	
2015-10-25,Bedford-Stuyvesant,433	
2015-10-25,Carnegie Hill,3114	
2015-10-25,City Island,2	
2015-10-25,Downtown,691	
2015-10-25,Dyker Heights,5	
2015-10-25,Flatbush,1	
2015-10-25,Harlem,1910	
2015-10-25,Kings Bridge,19	
2015-10-25,Ridgewood,33	
2015-10-25,The Rockaways,1	
2015-10-25,Tremont,7	
2015-10-25,Upper East Side,42930	
2015-10-25,West Village,11037	
2015-10-25,Woodlawn-Nordwood,2	
2015-10-26,Chelsea,22438	
2015-10-26,East Village,8325	
2015-10-26,Financial District,7744	
2015-10-26,Fort Green,490	
2015-10-26,Greenwood,24	
2015-10-26,Hamilton Heights,598	
2015-10-26,Harlem,1259	
2015-10-26,Inwood,26	
2015-10-26,Mariners Harbor,1	
2015-10-26,Morris Park,4	
2015-10-26,North Sutton Area,3570	
2015-10-26,Red Hook,3	
2015-10-26,Union Port,2	
2015-10-26,Williams Bridge,2	
2015-10-26,Woodhaven-Richmond Hill,20	
2015-10-27,Douglastown-Little Neck,7	
2015-10-27,Dyker Heights,10	
2015-10-27,Glendale,2	
2015-10-27,Inwood,26	
2015-10-27,Mapleton-Flatlands,28	
2015-10-27,Mott Haven,85	
2015-10-27,Queens Village,21	
2015-10-27,Richmondtown,1	
2015-10-27,South Bronx,32	
2015-10-27,Tribeca,6719	
2015-10-27,Wakefield-Williamsbridge,5	
2015-10-27,Whitestone,460	
2015-10-28,Carroll Gardens,414	
2015-10-28,Chinatown,909	
2015-10-28,Fordham,2	
2015-10-28,Forest Hills,83	
2015-10-28,Greenwich Village,17207	
2015-10-28,Jamaica,101	
2015-10-28,Lower East Side,6390	
2015-10-28,Park Slope,295	
2015-10-28,Queensboro Hill,1	
2015-10-28,Soundview,5	
2015-10-28,University Heights,5	
2015-10-28,Wakefield-Williamsbridge,3	
2015-10-28,Woodrow,1	
2015-10-28,Yorkville,42	
2015-10-29,Bedford Park,6	
2015-10-29,Borough Park,2	
2015-10-29,Brownsville,3	
2015-10-29,Bushwick,79	
2015-10-29,Central Park,4108	
2015-10-29,Midtown,67290	
2015-10-29,Oakwood,3	
2015-10-29,Riverdale,3	
2015-10-29,Soho,7897	
2015-10-29,Sunny Side,1175	
2015-10-29,Sunset Park,5	
2015-10-29,Throggs Neck,2	
2015-10-29,Wakefield-Williamsbridge,2	
2015-10-29,Williamsburg,949	
2015-10-29,other,21911	
2015-10-30,Borough Park,4	
2015-10-30,Douglastown-Little Neck,4	
2015-10-30,Forest Hills,108	
2015-10-30,Garment District,21139	
2015-10-30,Greenwood,46	
2015-10-30,Harlem,2238	
2015-10-30,Morris Heights,14	
2015-10-30,Morris Park,9	
2015-10-30,Mott Haven,185	
2015-10-30,South Bronx,31	
2015-10-30,University Heights,6	
2015-10-30,Upper East Side,57149	
2015-10-30,Whitestone,668	
2015-10-31,Bedford Park,16	
2015-10-31,Central Park,4487	
2015-10-31,College Point,16892	
2015-10-31,East Brooklyn,18	
2015-10-31,Inwood,50	
2015-10-31,Jackson Heights,498	
2015-10-31,Little Italy,4370	
2015-10-31,Maspeth,56	
2015-10-31,Steinway,8082	
2015-10-31,Throggs Neck,2	
2015-10-31,Wakefield-Williamsbridge,2	
