2015-10-01,Baychester,3	
2015-10-01,Carroll Gardens,501	
2015-10-01,East Brooklyn,10	
2015-10-01,East Village,12349	
2015-10-01,Lower East Side,7706	
2015-10-01,Nkew Gardens,40	
2015-10-01,Queensboro Hill,3	
2015-10-01,Ridgewood,14	
2015-10-01,Soho,8050	
2015-10-01,Springfield Gardens,20	
2015-10-01,Tremont,8	
2015-10-01,Wakefield-Williamsbridge,54	
2015-10-01,other,19170	
2015-10-02,Ardon Heights,3	
2015-10-02,Canarsie,2	
2015-10-02,Chelsea,27055	
2015-10-02,Gramercy,33380	
2015-10-02,Greenwood,58	
2015-10-02,Morris Park,14	
2015-10-02,Spuyten Duyvil,1	
2015-10-02,Steinway,7136	
2015-10-02,Upper East Side,54389	
2015-10-02,Wakefield-Williamsbridge,4	
2015-10-02,Washington Heights,530	
2015-10-02,Woodhaven-Richmond Hill,12	
2015-10-02,Woodside,327	
2015-10-03,Bedford-Stuyvesant,328	
2015-10-03,College Point,14203	
2015-10-03,Douglastown-Little Neck,9	
2015-10-03,Flushing,36	
2015-10-03,Forest Hills,89	
2015-10-03,Fort Green,999	
2015-10-03,Mariners Harbor,27	
2015-10-03,Maspeth,47	
2015-10-03,Middle Village,10	
2015-10-03,Morningside Heights,1603	
2015-10-03,Rosedale,8044	
2015-10-03,South Bronx,45	
2015-10-03,Union Port,16	
2015-10-03,Wakefield-Williamsbridge,5	
2015-10-03,Williams Bridge,1	
2015-10-03,other,14767	
2015-10-04,Ardon Heights,1	
2015-10-04,Bedford Park,6	
2015-10-04,Central Park,3734	
2015-10-04,Chinatown,1430	
2015-10-04,Clinton,12137	
2015-10-04,Downtown,767	
2015-10-04,Financial District,6515	
2015-10-04,Fordham,10	
2015-10-04,Little Italy,4060	
2015-10-04,Morris Heights,3	
2015-10-04,Mott Haven,133	
2015-10-04,North Sutton Area,3245	
2015-10-04,Throggs Neck,3	
2015-10-04,Utopia,29	
2015-10-04,Wakefield-Williamsbridge,3	
2015-10-04,Whitestone,547	
2015-10-04,Williamsburg,1985	
2015-10-04,Yorkville,54	
2015-10-05,Brownsville,8	
2015-10-05,Carroll Gardens,409	
2015-10-05,Chinatown,945	
2015-10-05,College Point,11777	
2015-10-05,Kings Bridge,7	
2015-10-05,Lower East Side,5032	
2015-10-05,Mapleton-Flatlands,32	
2015-10-05,Midtown,59647	
2015-10-05,Park Slope,227	
2015-10-05,Queensboro Hill,3	
2015-10-05,Riverdale,3	
2015-10-05,Soundview,3	
2015-10-05,Sunset Park,3	
2015-10-05,Wakefield-Williamsbridge,2	
2015-10-05,West Village,7104	
2015-10-05,other,18731	
2015-10-06,Battery Park,3613	
2015-10-06,Bay Ridge,8	
2015-10-06,Boerum Hill,286	
2015-10-06,East Harlem,693	
2015-10-06,East Village,9582	
2015-10-06,Garment District,21534	
2015-10-06,Harlem,1414	
2015-10-06,Jamaica,118	
2015-10-06,Sunny Side,946	
2015-10-06,The Rockaways,1	
2015-10-06,Tremont,4	
2015-10-06,University Heights,4	
2015-10-06,Wakefield-Williamsbridge,3	
2015-10-07,Bay Ridge,6	
2015-10-07,Bensonhurst,1	
2015-10-07,Chelsea,26086	
2015-10-07,Country Club,1	
2015-10-07,High Bridge,32	
2015-10-07,Hunts Point,1	
2015-10-07,Inwood,24	
2015-10-07,Laurelton,3	
2015-10-07,Murray Hill,13704	
2015-10-07,New Brighton,2	
2015-10-07,Nkew Gardens,44	
2015-10-07,Parkchester,5	
2015-10-07,Spuyten Duyvil,2	
2015-10-07,Steinway,6688	
2015-10-07,Wakefield-Williamsbridge,1	
2015-10-07,other,18488	
2015-10-08,Auburndale,2	
2015-10-08,Bushwick,84	
2015-10-08,Carnegie Hill,5781	
2015-10-08,Cobble Hill,213	
2015-10-08,Eastchester,6	
2015-10-08,Hamilton Heights,612	
2015-10-08,Jackson Heights,248	
2015-10-08,Maspeth,35	
2015-10-08,Middle Village,3	
2015-10-08,Parkchester,8	
2015-10-08,Saintalbans,7	
2015-10-08,Soho,8020	
2015-10-08,Springfield Gardens,13	
2015-10-08,The Rockaways,4	
2015-10-08,Wakefield-Williamsbridge,1	
2015-10-08,Washington Heights,378	
2015-10-09,Bedford-Stuyvesant,288	
2015-10-09,Borough Park,6	
2015-10-09,City Island,1	
2015-10-09,Clinton,12187	
2015-10-09,Downtown,966	
2015-10-09,Forest Hills,88	
2015-10-09,Gramercy,31911	
2015-10-09,Morris Heights,5	
2015-10-09,North Sutton Area,4348	
2015-10-09,Ridgewood,21	
2015-10-09,Sunny Side,1337	
2015-10-09,Wakefield-Williamsbridge,2	
2015-10-09,Williamsburg,1340	
2015-10-09,Woodhaven-Richmond Hill,17	
2015-10-09,other,19329	
2015-10-10,Bensonhurst,15	
2015-10-10,Bloomfield-Chelsea-Travis,1	
2015-10-10,Canarsie,6	
2015-10-10,Carroll Gardens,783	
2015-10-10,Fordham,11	
2015-10-10,Forest Hills,128	
2015-10-10,Gramercy,34762	
2015-10-10,Hamilton Heights,744	
2015-10-10,High Bridge,25	
2015-10-10,Lower East Side,14189	
2015-10-10,Middle Village,17	
2015-10-10,Mott Haven,159	
2015-10-10,Murray Hill,13064	
2015-10-10,Queensboro Hill,6	
2015-10-10,Steinway,7046	
2015-10-10,Wakefield-Williamsbridge,6	
2015-10-10,Washington Heights,447	
2015-10-10,Whitestone,549	
2015-10-10,Woodside,357	
2015-10-11,Bay Ridge,34	
2015-10-11,Bensonhurst,10	
2015-10-11,Borough Park,6	
2015-10-11,Bushwick,278	
2015-10-11,Central Park,3971	
2015-10-11,Cobble Hill,150	
2015-10-11,Eastchester,4	
2015-10-11,Flushing,58	
2015-10-11,Harlem,2030	
2015-10-11,Hunts Point,5	
2015-10-11,Laurelton,1	
2015-10-11,Midtown,53221	
2015-10-11,Morris Heights,14	
2015-10-11,Park Slope,408	
2015-10-11,Parkchester,7	
2015-10-11,Rosedale,9660	
2015-10-11,Saintalbans,1	
2015-10-11,Upper East Side,37735	
2015-10-11,Wakefield-Williamsbridge,2	
2015-10-11,Westerleigh-Castleton,1	
2015-10-11,Williamsburg,2247	
2015-10-12,Bayside,1	
2015-10-12,Bedford-Stuyvesant,193	
2015-10-12,Cobble Hill,150	
2015-10-12,Coney Island,5	
2015-10-12,Downtown,575	
2015-10-12,East Brooklyn,12	
2015-10-12,Financial District,6723	
2015-10-12,Garment District,23314	
2015-10-12,Inwood,30	
2015-10-12,Little Italy,2466	
2015-10-12,Saintalbans,1	
2015-10-12,Sunny Side,1012	
2015-10-12,Tremont,10	
2015-10-12,Woodhaven-Richmond Hill,19	
2015-10-13,Battery Park,3691	
2015-10-13,Chelsea,24230	
2015-10-13,Clearview,1	
2015-10-13,Douglastown-Little Neck,11	
2015-10-13,Mapleton-Flatlands,21	
2015-10-13,North Sutton Area,4177	
2015-10-13,Ridgewood,16	
2015-10-13,Springfield Gardens,20	
2015-10-13,West Village,7498	
2015-10-14,Carroll Gardens,450	
2015-10-14,East Brooklyn,19	
2015-10-14,East Village,10767	
2015-10-14,Glendale,6	
2015-10-14,Greenwood,32	
2015-10-14,Lower East Side,6888	
2015-10-14,Maspeth,27	
2015-10-14,Morris Park,1	
2015-10-14,Nkew Gardens,37	
2015-10-14,South Bronx,25	
2015-10-14,Spuyten Duyvil,2	
2015-10-14,University Heights,4	
2015-10-15,Clinton,11544	
2015-10-15,Fordham,3	
2015-10-15,Greenwood,53	
2015-10-15,Middle Village,4	
2015-10-15,Morningside Heights,1972	
2015-10-15,Richmondtown,1	
2015-10-15,Upper West Side,19244	
2015-10-16,Brownsville,16	
2015-10-16,Bushwick,142	
2015-10-16,College Point,14868	
2015-10-16,East Brooklyn,9	
2015-10-16,Forest Hills,97	
2015-10-16,Fort Green,905	
2015-10-16,Midtown,68853	
2015-10-16,Morris Heights,2	
2015-10-16,Union Port,3	
2015-10-16,Washington Heights,434	
2015-10-16,Williams Bridge,2	
2015-10-17,Bedford Park,10	
2015-10-17,Boerum Hill,541	
2015-10-17,Brownsville,13	
2015-10-17,Canarsie,9	
2015-10-17,Central Park,4916	
2015-10-17,Chinatown,1777	
2015-10-17,Downtown,943	
2015-10-17,East Harlem,950	
2015-10-17,Garment District,24476	
2015-10-17,Gramercy,36353	
2015-10-17,Jackson Heights,416	
2015-10-17,Jamaica,111	
2015-10-17,Little Italy,4952	
2015-10-17,Mott Haven,106	
2015-10-17,Riverdale,8	
2015-10-17,Soundview,13	
2015-10-17,Throggs Neck,1	
2015-10-17,Tottensville,1	
2015-10-17,Tremont,13	
2015-10-17,Whitestone,663	
2015-10-17,Williamsburg,2441	
2015-10-17,Woodside,319	
2015-10-17,Yorkville,67	
2015-10-18,Chelsea,28008	
2015-10-18,College Point,13835	
2015-10-18,Financial District,7398	
2015-10-18,Flushing,60	
2015-10-18,High Bridge,56	
2015-10-18,Kings Bridge,6	
2015-10-18,Murray Hill,11337	
2015-10-18,North Sutton Area,3474	
2015-10-18,Park Slope,414	
2015-10-18,Red Hook,6	
2015-10-18,Riverdale,7	
2015-10-18,Rosedale,9866	
2015-10-18,Utopia,59	
2015-10-18,West Village,11289	
2015-10-19,Battery Park,3516	
2015-10-19,Bay Ridge,5	
2015-10-19,Bensonhurst,3	
2015-10-19,East Village,8665	
2015-10-19,Eastchester,6	
2015-10-19,Glendale,2	
2015-10-19,Hamilton Heights,547	
2015-10-19,Harlem,1376	
2015-10-19,Hunts Point,2	
2015-10-19,Laurelton,3	
2015-10-19,Mapleton-Flatlands,26	
2015-10-19,Maspeth,26	
2015-10-19,Morningside Heights,1678	
2015-10-19,Parkchester,9	
2015-10-19,Saintalbans,1	
2015-10-19,Spuyten Duyvil,2	
2015-10-19,Sunny Side,1041	
2015-10-19,Upper West Side,17193	
2015-10-19,Woodhaven-Richmond Hill,8	
2015-10-20,Auburndale,1	
2015-10-20,Bedford-Stuyvesant,158	
2015-10-20,Boerum Hill,391	
2015-10-20,Brownsville,7	
2015-10-20,Canarsie,3	
2015-10-20,Clifton,1	
2015-10-20,Downtown,776	
2015-10-20,East Harlem,607	
2015-10-20,Gramercy,29431	
2015-10-20,Kings Bridge,2	
2015-10-20,Morningside Heights,1725	
2015-10-20,Tribeca,6507	
2015-10-20,Upper East Side,52819	
2015-10-20,West Village,7546	
2015-10-20,Woodside,280	
2015-10-21,Battery Park,3732	
2015-10-21,Boerum Hill,355	
2015-10-21,Carnegie Hill,5185	
2015-10-21,Chinatown,945	
2015-10-21,East Harlem,654	
2015-10-21,East Village,10760	
2015-10-21,Financial District,8965	
2015-10-21,Flushing,35	
2015-10-21,Fordham,2	
2015-10-21,Hamilton Heights,599	
2015-10-21,High Bridge,28	
2015-10-21,Murray Hill,13717	
2015-10-21,Riverdale,3	
2015-10-21,Soho,8135	
2015-10-21,Soundview,1	
2015-10-21,South Beach,1	
2015-10-21,Williams Bridge,1	
2015-10-21,Woodlawn-Nordwood,1	
2015-10-21,Yorkville,42	
2015-10-22,Bensonhurst,2	
2015-10-22,Fort Green,662	
2015-10-22,Glendale,4	
2015-10-22,High Bridge,32	
2015-10-22,Hunts Point,2	
2015-10-22,Mapleton-Flatlands,27	
2015-10-22,Midtown,69623	
2015-10-22,New Brighton,1	
2015-10-22,North Sutton Area,4360	
2015-10-22,Parkchester,14	
2015-10-22,Riverdale,3	
2015-10-22,Union Port,1	
2015-10-22,Woodhaven-Richmond Hill,11	
2015-10-23,Bay Ridge,13	
2015-10-23,Bayside,1	
2015-10-23,Carroll Gardens,535	
2015-10-23,Cobble Hill,207	
2015-10-23,Douglastown-Little Neck,7	
2015-10-23,Eastchester,5	
2015-10-23,Forest Hills,99	
2015-10-23,Garment District,22624	
2015-10-23,Laurelton,2	
2015-10-23,Lower East Side,9562	
2015-10-23,Morris Heights,10	
2015-10-23,Mott Haven,97	
2015-10-23,Saintalbans,7	
2015-10-23,Tremont,3	
2015-10-23,University Heights,7	
2015-10-23,Utopia,51	
2015-10-23,Westerleigh-Castleton,1	
2015-10-23,Whitestone,585	
2015-10-24,Borough Park,7	
2015-10-24,Central Park,4256	
2015-10-24,Chelsea,29472	
2015-10-24,Greenwich Village,24011	
2015-10-24,Harlem,2002	
2015-10-24,Park Slope,424	
2015-10-24,Queens Village,12	
2015-10-24,Throggs Neck,2	
2015-10-24,Upper West Side,20667	
2015-10-24,Williamsburg,2120	
2015-10-25,Canarsie,4	
2015-10-25,Clearview,3	
2015-10-25,Coney Island,1	
2015-10-25,East Brooklyn,14	
2015-10-25,Gramercy,28060	
2015-10-25,Inwood,79	
2015-10-25,Little Italy,4151	
2015-10-25,Maspeth,46	
2015-10-25,Morris Park,6	
2015-10-25,Springfield Gardens,21	
2015-10-25,Steinway,6570	
2015-10-25,Sunny Side,1184	
2015-10-25,Williams Bridge,3	
2015-10-25,Woodside,354	
2015-10-26,Battery Park,3446	
2015-10-26,Bedford-Stuyvesant,155	
2015-10-26,Bushwick,45	
2015-10-26,Clinton,10248	
2015-10-26,Flushing,33	
2015-10-26,Fordham,7	
2015-10-26,Jackson Heights,317	
2015-10-26,Ridgewood,8	
2015-10-26,Rosedale,9775	
2015-10-26,South Bronx,19	
2015-10-26,West Village,7028	
2015-10-27,Auburndale,1	
2015-10-27,Downtown,664	
2015-10-27,East Brooklyn,11	
2015-10-27,East Village,9525	
2015-10-27,Ettingville,2	
2015-10-27,Financial District,8277	
2015-10-27,Greenwood,34	
2015-10-27,Middle Village,5	
2015-10-27,Midtown,68020	
2015-10-27,Morningside Heights,1867	
2015-10-27,New Brighton,1	
2015-10-27,Nkew Gardens,32	
2015-10-27,North Sutton Area,3982	
2015-10-27,Sunset Park,1	
2015-10-28,Boerum Hill,334	
2015-10-28,Brownsville,9	
2015-10-28,East Harlem,609	
2015-10-28,Garment District,21497	
2015-10-28,Mapleton-Flatlands,19	
2015-10-28,Morris Heights,12	
2015-10-28,Soho,7697	
2015-10-28,Tremont,13	
2015-10-28,Upper West Side,19093	
2015-10-29,Boerum Hill,395	
2015-10-29,Chelsea,26667	
2015-10-29,Chinatown,1020	
2015-10-29,College Point,13890	
2015-10-29,East Brooklyn,11	
2015-10-29,East Harlem,715	
2015-10-29,Forest Hills,68	
2015-10-29,Fort Green,671	
2015-10-29,Greenwich Village,16888	
2015-10-29,Murray Hill,13828	
2015-10-29,Queens Village,26	
2015-10-29,Soundview,2	
2015-10-29,Springfield Gardens,7	
2015-10-29,Union Port,5	
2015-10-29,University Heights,8	
2015-10-29,Upper East Side,55784	
2015-10-29,Woodhaven-Richmond Hill,23	
2015-10-29,Yorkville,45	
2015-10-30,Auburndale,1	
2015-10-30,Baychester,1	
2015-10-30,Carnegie Hill,5067	
2015-10-30,Chelsea,28230	
2015-10-30,Glendale,5	
2015-10-30,Inwood,36	
2015-10-30,Mapleton-Flatlands,51	
2015-10-30,Park Slope,300	
2015-10-30,Ridgewood,26	
2015-10-30,Springfield Gardens,14	
2015-10-30,Williams Bridge,3	
2015-10-30,Woodlawn-Nordwood,3	
2015-10-31,Borough Park,2	
2015-10-31,Brownsville,16	
2015-10-31,Forest Hills,117	
2015-10-31,Greenwood,61	
2015-10-31,North Sutton Area,4431	
2015-10-31,Queens Village,43	
2015-10-31,Sunny Side,1477	
2015-10-31,Sunset Park,9	
2015-10-31,Tribeca,6763	
2015-10-31,University Heights,10	
2015-10-31,Williamsburg,2237	
