2015-10-01,Bedford-Stuyvesant,244	
2015-10-01,Boerum Hill,388	
2015-10-01,Borough Park,7	
2015-10-01,Chelsea,26239	
2015-10-01,Chinatown,958	
2015-10-01,Douglastown-Little Neck,10	
2015-10-01,East Harlem,887	
2015-10-01,Financial District,8669	
2015-10-01,Fort Green,835	
2015-10-01,Gravesend-Sheepshead Bay,26	
2015-10-01,Hamilton Heights,717	
2015-10-01,Harlem,1868	
2015-10-01,Jackson Heights,307	
2015-10-01,Riverdale,5	
2015-10-01,Soundview,5	
2015-10-01,Union Port,5	
2015-10-01,Williamsburg,1197	
2015-10-01,Yorkville,50	
2015-10-02,Bedford Park,5	
2015-10-02,Bensonhurst,8	
2015-10-02,Central Park,3662	
2015-10-02,College Point,15343	
2015-10-02,Coney Island,3	
2015-10-02,Gravesend-Sheepshead Bay,18	
2015-10-02,High Bridge,32	
2015-10-02,Inwood,53	
2015-10-02,Little Italy,3453	
2015-10-02,Mapleton-Flatlands,33	
2015-10-02,Maspeth,26	
2015-10-02,Mott Haven,134	
2015-10-02,Murray Hill,13001	
2015-10-02,Throggs Neck,1	
2015-10-02,Whitestone,669	
2015-10-03,Bay Ridge,23	
2015-10-03,Bensonhurst,6	
2015-10-03,Canarsie,11	
2015-10-03,Clinton,12981	
2015-10-03,Cobble Hill,183	
2015-10-03,Eastchester,6	
2015-10-03,Gramercy,33840	
2015-10-03,Gravesend-Sheepshead Bay,13	
2015-10-03,Greenwich Village,23591	
2015-10-03,Hunts Point,4	
2015-10-03,Kings Bridge,15	
2015-10-03,Park Slope,384	
2015-10-03,Parkchester,16	
2015-10-03,Queensboro Hill,5	
2015-10-03,Saintalbans,13	
2015-10-03,Springfield Gardens,10	
2015-10-03,Spuyten Duyvil,1	
2015-10-03,Steinway,7413	
2015-10-03,The Rockaways,6	
2015-10-03,Upper West Side,21304	
2015-10-03,West Village,12586	
2015-10-03,Woodside,260	
2015-10-04,Cobble Hill,162	
2015-10-04,East Village,19319	
2015-10-04,Flushing,56	
2015-10-04,Gravesend-Sheepshead Bay,23	
2015-10-04,Middle Village,10	
2015-10-04,Queens Village,6	
2015-10-04,Rosedale,9495	
2015-10-04,Saintalbans,12	
2015-10-04,Soho,7498	
2015-10-04,Sunny Side,1067	
2015-10-04,Tribeca,5319	
2015-10-04,Upper East Side,41158	
2015-10-05,Bayside,1	
2015-10-05,Carnegie Hill,4812	
2015-10-05,Clearview,1	
2015-10-05,Country Club,3	
2015-10-05,Dyker Heights,4	
2015-10-05,Flatbush,1	
2015-10-05,Glendale,4	
2015-10-05,Gravesend-Sheepshead Bay,17	
2015-10-05,Jackson Heights,289	
2015-10-05,Jamaica,115	
2015-10-05,Morningside Heights,1653	
2015-10-05,Morris Heights,3	
2015-10-05,Tremont,2	
2015-10-05,Washington Heights,291	
2015-10-05,Williams Bridge,5	
2015-10-05,Woodlawn-Nordwood,2	
2015-10-06,Chelsea,24269	
2015-10-06,Forest Hills,73	
2015-10-06,Gravesend-Sheepshead Bay,10	
2015-10-06,Morris Park,3	
2015-10-06,Ridgewood,9	
2015-10-06,South Bronx,19	
2015-10-07,Bedford Park,4	
2015-10-07,Bedford-Stuyvesant,169	
2015-10-07,Borough Park,6	
2015-10-07,Carnegie Hill,5534	
2015-10-07,Carroll Gardens,449	
2015-10-07,Central Park,3983	
2015-10-07,Dyker Heights,5	
2015-10-07,Financial District,8777	
2015-10-07,Gravesend-Sheepshead Bay,14	
2015-10-07,Greenwood,31	
2015-10-07,Lower East Side,6687	
2015-10-07,Maspeth,40	
2015-10-07,The Rockaways,1	
2015-10-07,Williamsburg,855	
2015-10-07,Woodhaven-Richmond Hill,18	
2015-10-08,Brownsville,9	
2015-10-08,Canarsie,3	
2015-10-08,Clinton,13192	
2015-10-08,Coney Island,11	
2015-10-08,Douglastown-Little Neck,3	
2015-10-08,Fort Green,727	
2015-10-08,Garment District,22331	
2015-10-08,Gravesend-Sheepshead Bay,27	
2015-10-08,Little Italy,3304	
2015-10-08,Mapleton-Flatlands,28	
2015-10-08,Spuyten Duyvil,3	
2015-10-08,Steinway,6746	
2015-10-08,Sunset Park,3	
2015-10-08,Union Port,6	
2015-10-08,Upper East Side,55310	
2015-10-08,Utopia,37	
2015-10-08,other,19944	
2015-10-09,Battery Park,3660	
2015-10-09,Boerum Hill,415	
2015-10-09,Brownsville,10	
2015-10-09,Bushwick,129	
2015-10-09,Chinatown,1282	
2015-10-09,Dyker Heights,3	
2015-10-09,East Harlem,1013	
2015-10-09,Flushing,40	
2015-10-09,Gravesend-Sheepshead Bay,25	
2015-10-09,Harlem,2071	
2015-10-09,Middle Village,7	
2015-10-09,Mott Haven,113	
2015-10-09,Rosedale,9292	
2015-10-09,Soundview,3	
2015-10-09,Tribeca,6603	
2015-10-09,University Heights,7	
2015-10-09,West Village,10198	
2015-10-09,Whitestone,589	
2015-10-09,Williams Bridge,6	
2015-10-09,Yorkville,63	
2015-10-10,Financial District,9421	
2015-10-10,Garment District,23202	
2015-10-10,Gravesend-Sheepshead Bay,28	
2015-10-10,Jackson Heights,400	
2015-10-10,Kings Bridge,15	
2015-10-10,Midtown,62309	
2015-10-10,Morningside Heights,1729	
2015-10-10,Ridgewood,35	
2015-10-10,South Bronx,38	
2015-10-10,Sunny Side,1469	
2015-10-10,Todt Hill,1	
2015-10-10,West Village,13055	
2015-10-11,Battery Park,3055	
2015-10-11,Bayside,1	
2015-10-11,Canarsie,6	
2015-10-11,Douglastown-Little Neck,6	
2015-10-11,East Brooklyn,17	
2015-10-11,East Village,19409	
2015-10-11,Gramercy,27987	
2015-10-11,Gravesend-Sheepshead Bay,53	
2015-10-11,Greenwood,84	
2015-10-11,Mapleton-Flatlands,33	
2015-10-11,Middle Village,13	
2015-10-11,North Sutton Area,3196	
2015-10-11,Soho,7536	
2015-10-11,Steinway,6033	
2015-10-11,Sunset Park,15	
2015-10-11,Tremont,12	
2015-10-11,Woodside,301	
2015-10-12,Auburndale,1	
2015-10-12,Boerum Hill,281	
2015-10-12,Brownsville,6	
2015-10-12,Bushwick,83	
2015-10-12,Carroll Gardens,388	
2015-10-12,Chelsea,21985	
2015-10-12,Country Club,1	
2015-10-12,East Harlem,532	
2015-10-12,Flushing,46	
2015-10-12,Gravesend-Sheepshead Bay,37	
2015-10-12,Hamilton Heights,507	
2015-10-12,Lower East Side,5240	
2015-10-12,Morris Heights,7	
2015-10-12,New Brighton,1	
2015-10-12,Nkew Gardens,37	
2015-10-12,Rosedale,11244	
2015-10-12,University Heights,2	
2015-10-12,Upper West Side,14412	
2015-10-13,Boerum Hill,311	
2015-10-13,Chinatown,933	
2015-10-13,College Point,12752	
2015-10-13,Downtown,682	
2015-10-13,East Brooklyn,19	
2015-10-13,East Harlem,567	
2015-10-13,Gravesend-Sheepshead Bay,16	
2015-10-13,Maspeth,24	
2015-10-13,Murray Hill,14143	
2015-10-13,Soundview,3	
2015-10-13,Upper East Side,53281	
2015-10-13,Utopia,34	
2015-10-13,Yorkville,50	
2015-10-14,Bensonhurst,3	
2015-10-14,Borough Park,1	
2015-10-14,Clinton,10632	
2015-10-14,Fordham,3	
2015-10-14,Fort Green,608	
2015-10-14,Garment District,22038	
2015-10-14,Gravesend-Sheepshead Bay,9	
2015-10-14,Harlem,1372	
2015-10-14,High Bridge,26	
2015-10-14,Hunts Point,1	
2015-10-14,Murray Hill,13842	
2015-10-14,Parkchester,9	
2015-10-14,Riverdale,2	
2015-10-14,Soundview,6	
2015-10-14,Union Port,2	
2015-10-14,Williams Bridge,1	
2015-10-14,Williamsburg,974	
2015-10-15,Bay Ridge,14	
2015-10-15,Bedford Park,8	
2015-10-15,Bedford-Stuyvesant,193	
2015-10-15,Central Park,4275	
2015-10-15,Cobble Hill,193	
2015-10-15,College Point,14012	
2015-10-15,Eastchester,3	
2015-10-15,Glendale,1	
2015-10-15,Gravesend-Sheepshead Bay,18	
2015-10-15,Inwood,42	
2015-10-15,Little Italy,3490	
2015-10-15,Midtown,68849	
2015-10-15,Mott Haven,104	
2015-10-15,Saintalbans,3	
2015-10-15,Springfield Gardens,11	
2015-10-15,Spuyten Duyvil,1	
2015-10-15,Throggs Neck,4	
2015-10-15,Whitestone,531	
2015-10-16,Bayside,1	
2015-10-16,Carroll Gardens,567	
2015-10-16,Financial District,9576	
2015-10-16,Gravesend-Sheepshead Bay,20	
2015-10-16,Inwood,24	
2015-10-16,Jamaica,107	
2015-10-16,Kings Bridge,3	
2015-10-16,Laurelton,9	
2015-10-16,Lower East Side,9858	
2015-10-16,Middle Village,11	
2015-10-16,North Sutton Area,4515	
2015-10-16,Park Slope,283	
2015-10-16,Queensboro Hill,4	
2015-10-16,Tremont,3	
2015-10-16,West Village,10941	
2015-10-17,Bushwick,313	
2015-10-17,Chelsea,31716	
2015-10-17,College Point,16478	
2015-10-17,East Village,22620	
2015-10-17,Gravesend-Sheepshead Bay,18	
2015-10-17,Mapleton-Flatlands,51	
2015-10-17,Morningside Heights,2152	
2015-10-17,Morris Heights,8	
2015-10-17,Morris Park,3	
2015-10-17,Soho,9155	
2015-10-17,Sunny Side,1376	
2015-10-17,Upper East Side,53033	
2015-10-17,Woodhaven-Richmond Hill,26	
2015-10-18,Canarsie,10	
2015-10-18,Carnegie Hill,3090	
2015-10-18,Clearview,1	
2015-10-18,Country Club,3	
2015-10-18,Douglastown-Little Neck,4	
2015-10-18,Downtown,824	
2015-10-18,Gramercy,29030	
2015-10-18,Gravesend-Sheepshead Bay,53	
2015-10-18,Maspeth,40	
2015-10-18,Ridgewood,41	
2015-10-18,South Bronx,29	
2015-10-18,The Rockaways,1	
2015-10-18,University Heights,7	
2015-10-18,Williams Bridge,4	
2015-10-18,Woodside,330	
2015-10-19,Clinton,9694	
2015-10-19,Flushing,32	
2015-10-19,Forest Hills,65	
2015-10-19,Garment District,22376	
2015-10-19,Gravesend-Sheepshead Bay,21	
2015-10-19,Greenwood,37	
2015-10-19,Rosebank,1	
2015-10-19,Rosedale,10911	
2015-10-19,Springfield Gardens,11	
2015-10-19,Sunset Park,3	
2015-10-20,Bay Ridge,9	
2015-10-20,Bushwick,65	
2015-10-20,Fordham,2	
2015-10-20,Fort Green,680	
2015-10-20,Inwood,17	
2015-10-20,Laurelton,3	
2015-10-20,Morris Park,1	
2015-10-20,North Sutton Area,4203	
2015-10-20,Queens Village,1	
2015-10-20,Springfield Gardens,12	
2015-10-20,Union Port,2	
2015-10-20,University Heights,3	
2015-10-20,Woodhaven-Richmond Hill,8	
2015-10-21,Borough Park,8	
2015-10-21,Carroll Gardens,427	
2015-10-21,Douglastown-Little Neck,5	
2015-10-21,Downtown,799	
2015-10-21,Forest Hills,71	
2015-10-21,Gramercy,31218	
2015-10-21,Inwood,30	
2015-10-21,Lower East Side,6657	
2015-10-21,Midtown,67494	
2015-10-21,Morris Park,1	
2015-10-21,Mott Haven,102	
2015-10-21,Queensboro Hill,1	
2015-10-21,South Bronx,30	
2015-10-21,Upper West Side,19085	
2015-10-21,Whitestone,487	
2015-10-22,Baychester,1	
2015-10-22,Bayside,1	
2015-10-22,Bedford Park,6	
2015-10-22,Central Park,4190	
2015-10-22,Little Italy,3243	
2015-10-22,Morningside Heights,1906	
2015-10-22,Park Slope,256	
2015-10-22,Red Hook,1	
2015-10-22,Ridgewood,12	
2015-10-22,Spuyten Duyvil,1	
2015-10-22,Throggs Neck,2	
2015-10-22,Tremont,2	
2015-10-22,Upper East Side,55515	
2015-10-22,Washington Heights,385	
2015-10-23,Bedford-Stuyvesant,258	
2015-10-23,Brownsville,11	
2015-10-23,Chelsea,27973	
2015-10-23,Glendale,2	
2015-10-23,Greenwood,50	
2015-10-23,Hamilton Heights,716	
2015-10-23,Kings Bridge,12	
2015-10-23,Middle Village,1	
2015-10-23,Sunny Side,1190	
2015-10-23,Sunset Park,4	
2015-10-23,West Village,11246	
2015-10-24,Battery Park,3330	
2015-10-24,Boerum Hill,495	
2015-10-24,East Brooklyn,12	
2015-10-24,East Harlem,900	
2015-10-24,East Village,22957	
2015-10-24,Financial District,9198	
2015-10-24,Maspeth,32	
2015-10-24,Morris Heights,6	
2015-10-24,Soho,9141	
2015-10-25,Auburndale,3	
2015-10-25,Bensonhurst,10	
2015-10-25,Carroll Gardens,423	
2015-10-25,Clinton,13389	
2015-10-25,Country Club,1	
2015-10-25,Fordham,12	
2015-10-25,Garment District,23361	
2015-10-25,High Bridge,61	
2015-10-25,Hunts Point,3	
2015-10-25,Lower East Side,12782	
2015-10-25,Mapleton-Flatlands,42	
2015-10-25,Murray Hill,11185	
2015-10-25,Nkew Gardens,30	
2015-10-25,North Sutton Area,3388	
2015-10-25,Queensboro Hill,5	
2015-10-25,South Beach,1	
2015-10-26,Canarsie,7	
2015-10-26,Chinatown,850	
2015-10-26,Cobble Hill,184	
2015-10-26,East Brooklyn,24	
2015-10-26,Eastchester,9	
2015-10-26,Gramercy,26582	
2015-10-26,Hunts Point,1	
2015-10-26,Midtown,63579	
2015-10-26,Parkchester,3	
2015-10-26,Riverdale,2	
2015-10-26,Saintalbans,1	
2015-10-26,Soundview,5	
2015-10-26,Steinway,5993	
2015-10-26,University Heights,4	
2015-10-26,Upper East Side,48881	
2015-10-26,Utopia,35	
2015-10-26,Woodside,268	
2015-10-26,Yorkville,40	
2015-10-27,Bayside,1	
2015-10-27,Borough Park,7	
2015-10-27,City Island,3	
2015-10-27,Flushing,30	
2015-10-27,Fort Green,592	
2015-10-27,Greenwich Village,16147	
2015-10-27,Jamaica,83	
2015-10-27,Rosedale,7993	
2015-10-27,Springfield Gardens,12	
2015-10-27,Tremont,5	
2015-10-27,Union Port,8	
2015-10-27,Utopia,28	
2015-10-27,Williams Bridge,2	
2015-10-27,Williamsburg,821	
2015-10-27,Woodhaven-Richmond Hill,9	
2015-10-28,Bay Ridge,13	
2015-10-28,Bedford Park,6	
2015-10-28,Central Park,3917	
2015-10-28,Chelsea,25344	
2015-10-28,College Point,13666	
2015-10-28,Coney Island,1	
2015-10-28,Douglastown-Little Neck,4	
2015-10-28,Downtown,648	
2015-10-28,Glendale,6	
2015-10-28,Harlem,1382	
2015-10-28,Jackson Heights,247	
2015-10-28,Laurelton,3	
2015-10-28,Little Italy,2767	
2015-10-28,Middle Village,5	
2015-10-28,Mott Haven,72	
2015-10-28,Washington Heights,405	
2015-10-28,Whitestone,548	
2015-10-29,Bedford-Stuyvesant,202	
2015-10-29,Inwood,20	
2015-10-29,Kings Bridge,6	
2015-10-29,Maspeth,40	
2015-10-29,Morris Heights,4	
2015-10-29,Morris Park,6	
2015-10-29,Park Slope,289	
2015-10-29,South Bronx,27	
2015-10-29,West Village,9078	
2015-10-30,Carroll Gardens,509	
2015-10-30,Chinatown,1344	
2015-10-30,City Island,2	
2015-10-30,Cobble Hill,199	
2015-10-30,Coney Island,4	
2015-10-30,Flushing,71	
2015-10-30,Fort Green,925	
2015-10-30,Little Italy,3576	
2015-10-30,Lower East Side,9128	
2015-10-30,Maspeth,75	
2015-10-30,Riverdale,3	
2015-10-30,Rosedale,9282	
2015-10-30,Saintalbans,1	
2015-10-30,Soundview,6	
2015-10-30,Tribeca,7639	
2015-10-30,Washington Heights,575	
2015-10-30,Woodhaven-Richmond Hill,18	
2015-10-30,Yorkville,52	
2015-10-31,Battery Park,3478	
2015-10-31,Carnegie Hill,4346	
2015-10-31,City Island,1	
2015-10-31,Douglastown-Little Neck,7	
2015-10-31,Dyker Heights,3	
2015-10-31,Fordham,6	
2015-10-31,Glendale,8	
2015-10-31,Greenwich Village,20682	
2015-10-31,Morris Heights,13	
2015-10-31,Mott Haven,134	
2015-10-31,Riverdale,9	
2015-10-31,Soho,8216	
2015-10-31,The Rockaways,3	
2015-10-31,Upper East Side,56131	
2015-10-31,Utopia,48	
2015-10-31,West Village,11295	
2015-10-31,Whitestone,733	
2015-10-31,other,16169	
