2015-10-01,Battery Park,3801	
2015-10-01,Clearview,1	
2015-10-01,College Point,14780	
2015-10-01,Garment District,20813	
2015-10-01,Glendale,2	
2015-10-01,Greenwich Village,17021	
2015-10-01,Maspeth,34	
2015-10-01,Morris Park,1	
2015-10-01,Park Slope,288	
2015-10-01,University Heights,5	
2015-10-01,Upper West Side,19624	
2015-10-02,Carnegie Hill,5221	
2015-10-02,Clinton,11770	
2015-10-02,Country Club,10	
2015-10-02,Mariners Harbor,1	
2015-10-02,Nkew Gardens,59	
2015-10-02,Ridgewood,14	
2015-10-02,South Bronx,45	
2015-10-02,Sunny Side,1218	
2015-10-02,The Rockaways,2	
2015-10-02,Todt Hill,1	
2015-10-02,Williams Bridge,4	
2015-10-03,Bushwick,220	
2015-10-03,Clifton,3	
2015-10-03,Greenwood,49	
2015-10-03,Hamilton Heights,764	
2015-10-03,Jackson Heights,371	
2015-10-03,Sunset Park,9	
2015-10-03,Tribeca,6561	
2015-10-03,Utopia,35	
2015-10-03,Washington Heights,334	
2015-10-03,Woodlawn-Nordwood,1	
2015-10-04,Auburndale,1	
2015-10-04,Bayside,1	
2015-10-04,Bedford-Stuyvesant,388	
2015-10-04,Boerum Hill,407	
2015-10-04,Borough Park,5	
2015-10-04,Brownsville,12	
2015-10-04,Canarsie,7	
2015-10-04,Carnegie Hill,2890	
2015-10-04,Dyker Heights,7	
2015-10-04,East Harlem,787	
2015-10-04,Forest Hills,69	
2015-10-04,Gramercy,26462	
2015-10-04,Harlem,1745	
2015-10-04,Jamaica,110	
2015-10-04,Spuyten Duyvil,3	
2015-10-04,Steinway,6377	
2015-10-04,Sunset Park,5	
2015-10-04,The Rockaways,3	
2015-10-04,Woodside,306	
2015-10-05,Bedford Park,2	
2015-10-05,Boerum Hill,291	
2015-10-05,Central Park,3503	
2015-10-05,Coney Island,2	
2015-10-05,East Harlem,639	
2015-10-05,Financial District,7440	
2015-10-05,Flushing,30	
2015-10-05,Garment District,20759	
2015-10-05,Harlem,1315	
2015-10-05,Little Italy,2324	
2015-10-05,Middle Village,9	
2015-10-05,Murray Hill,12283	
2015-10-05,Queens Village,2	
2015-10-05,Red Hook,2	
2015-10-05,Rosedale,9995	
2015-10-05,Springfield Gardens,18	
2015-10-05,Throggs Neck,7	
2015-10-05,Upper West Side,16036	
2015-10-05,Woodhaven-Richmond Hill,14	
2015-10-05,Yorkville,37	
2015-10-06,Bensonhurst,6	
2015-10-06,Carnegie Hill,5333	
2015-10-06,Chinatown,982	
2015-10-06,Douglastown-Little Neck,3	
2015-10-06,Dyker Heights,1	
2015-10-06,Fort Green,500	
2015-10-06,Glendale,9	
2015-10-06,Greenwich Village,15803	
2015-10-06,High Bridge,36	
2015-10-06,Hunts Point,2	
2015-10-06,Inwood,27	
2015-10-06,Kings Bridge,6	
2015-10-06,Mapleton-Flatlands,38	
2015-10-06,Maspeth,49	
2015-10-06,Murray Hill,13423	
2015-10-06,Parkchester,7	
2015-10-06,Riverdale,3	
2015-10-06,Soundview,6	
2015-10-06,Union Port,2	
2015-10-06,Upper East Side,52037	
2015-10-06,West Village,7990	
2015-10-06,Yorkville,47	
2015-10-07,Battery Park,3850	
2015-10-07,Clinton,11176	
2015-10-07,Cobble Hill,192	
2015-10-07,East Village,10325	
2015-10-07,Eastchester,10	
2015-10-07,Jackson Heights,253	
2015-10-07,Morningside Heights,1857	
2015-10-07,Mott Haven,80	
2015-10-07,Saintalbans,3	
2015-10-07,Soho,7922	
2015-10-07,University Heights,2	
2015-10-07,Whitestone,503	
2015-10-08,Bay Ridge,12	
2015-10-08,Laurelton,3	
2015-10-08,New Brighton,3	
2015-10-08,Nkew Gardens,35	
2015-10-08,Park Slope,288	
2015-10-08,Tribeca,7161	
2015-10-08,Woodlawn-Nordwood,6	
2015-10-09,Bayside,2	
2015-10-09,Canarsie,4	
2015-10-09,Carroll Gardens,633	
2015-10-09,Fordham,6	
2015-10-09,Jamaica,115	
2015-10-09,Lower East Side,9075	
2015-10-09,Morris Park,4	
2015-10-09,Port Richmond,1	
2015-10-09,Queensboro Hill,1	
2015-10-09,Springfield Gardens,17	
2015-10-09,Steinway,6729	
2015-10-09,Union Port,1	
2015-10-09,Woodside,377	
2015-10-10,Auburndale,4	
2015-10-10,Chinatown,1670	
2015-10-10,Cobble Hill,196	
2015-10-10,Country Club,6	
2015-10-10,East Brooklyn,17	
2015-10-10,Eastchester,4	
2015-10-10,Greenwich Village,23078	
2015-10-10,Harlem,2074	
2015-10-10,Hunts Point,5	
2015-10-10,Jamaica,129	
2015-10-10,Parkchester,15	
2015-10-10,Richmondtown,1	
2015-10-10,Riverdale,15	
2015-10-10,Saintalbans,2	
2015-10-10,Soundview,14	
2015-10-10,Springfield Gardens,8	
2015-10-10,Tremont,15	
2015-10-10,Upper West Side,19458	
2015-10-10,Yorkville,87	
2015-10-11,Chelsea,26565	
2015-10-11,City Island,1	
2015-10-11,Forest Hills,102	
2015-10-11,Inwood,43	
2015-10-11,Spuyten Duyvil,1	
2015-10-11,Washington Heights,453	
2015-10-12,Bay Ridge,6	
2015-10-12,Bedford Park,5	
2015-10-12,Borough Park,4	
2015-10-12,Canarsie,9	
2015-10-12,Central Park,3485	
2015-10-12,College Point,10637	
2015-10-12,Fort Green,546	
2015-10-12,Gramercy,24211	
2015-10-12,Jackson Heights,295	
2015-10-12,Laurelton,4	
2015-10-12,Maspeth,38	
2015-10-12,Middle Village,4	
2015-10-12,Morningside Heights,1431	
2015-10-12,Morris Park,2	
2015-10-12,Steinway,5136	
2015-10-12,Throggs Neck,7	
2015-10-12,Union Port,3	
2015-10-12,Williamsburg,795	
2015-10-12,Woodlawn-Nordwood,1	
2015-10-12,Woodside,228	
2015-10-13,Bushwick,53	
2015-10-13,Clinton,9990	
2015-10-13,Coney Island,2	
2015-10-13,Financial District,8521	
2015-10-13,Flushing,77	
2015-10-13,Kings Bridge,6	
2015-10-13,Morris Heights,4	
2015-10-13,Morris Park,8	
2015-10-13,Mott Haven,79	
2015-10-13,Rosedale,9657	
2015-10-13,South Bronx,28	
2015-10-13,Whitestone,515	
2015-10-14,Battery Park,3965	
2015-10-14,Clearview,1	
2015-10-14,College Point,13211	
2015-10-14,Downtown,676	
2015-10-14,Hamilton Heights,585	
2015-10-14,Mapleton-Flatlands,33	
2015-10-14,Park Slope,244	
2015-10-14,Ridgewood,12	
2015-10-14,Soho,7994	
2015-10-14,Tribeca,7082	
2015-10-14,Upper West Side,19052	
2015-10-14,Westerleigh-Castleton,1	
2015-10-15,Brownsville,7	
2015-10-15,Carnegie Hill,5463	
2015-10-15,Country Club,1	
2015-10-15,Greenwich Village,17187	
2015-10-15,Jamaica,112	
2015-10-15,New Brighton,1	
2015-10-15,Nkew Gardens,44	
2015-10-15,Red Hook,2	
2015-10-15,Ridgewood,12	
2015-10-15,Sunny Side,1022	
2015-10-15,Sunset Park,5	
2015-10-15,Tremont,7	
2015-10-15,University Heights,5	
2015-10-15,Upper East Side,55026	
2015-10-15,Woodhaven-Richmond Hill,14	
2015-10-16,Boerum Hill,415	
2015-10-16,Chelsea,27971	
2015-10-16,Douglastown-Little Neck,9	
2015-10-16,East Harlem,927	
2015-10-16,Garment District,22778	
2015-10-16,Glendale,3	
2015-10-16,Greenwood,44	
2015-10-16,Jackson Heights,282	
2015-10-16,Oakwood,1	
2015-10-16,Spuyten Duyvil,2	
2015-10-16,Utopia,53	
2015-10-17,Auburndale,3	
2015-10-17,Bensonhurst,4	
2015-10-17,Borough Park,9	
2015-10-17,Carnegie Hill,3770	
2015-10-17,Dyker Heights,1	
2015-10-17,Forest Hills,92	
2015-10-17,High Bridge,30	
2015-10-17,Hunts Point,4	
2015-10-17,Maspeth,44	
2015-10-17,Middle Village,11	
2015-10-17,Murray Hill,13487	
2015-10-17,Queens Village,4	
2015-10-17,South Beach,2	
2015-10-17,Springfield Gardens,9	
2015-10-17,Steinway,7991	
2015-10-17,The Rockaways,1	
2015-10-17,Utopia,35	
2015-10-17,Washington Heights,463	
2015-10-17,Woodlawn-Nordwood,3	
2015-10-18,Bedford Park,8	
2015-10-18,Bedford-Stuyvesant,401	
2015-10-18,Bensonhurst,9	
2015-10-18,Bushwick,261	
2015-10-18,Carroll Gardens,611	
2015-10-18,Central Park,4427	
2015-10-18,Chinatown,1490	
2015-10-18,Clinton,13979	
2015-10-18,Cobble Hill,208	
2015-10-18,Coney Island,1	
2015-10-18,Eastchester,13	
2015-10-18,Harlem,2106	
2015-10-18,Hunts Point,2	
2015-10-18,Little Italy,4064	
2015-10-18,Lower East Side,13678	
2015-10-18,Parkchester,13	
2015-10-18,Queensboro Hill,8	
2015-10-18,Saintalbans,2	
2015-10-18,Soundview,11	
2015-10-18,Throggs Neck,2	
2015-10-18,Yorkville,55	
2015-10-19,Canarsie,4	
2015-10-19,Carnegie Hill,5253	
2015-10-19,Cobble Hill,190	
2015-10-19,Downtown,658	
2015-10-19,Financial District,7954	
2015-10-19,Fort Green,585	
2015-10-19,Gramercy,27651	
2015-10-19,Inwood,22	
2015-10-19,Kings Bridge,4	
2015-10-19,Riverdale,4	
2015-10-19,Tribeca,6027	
2015-10-19,Union Port,3	
2015-10-19,Upper East Side,50167	
2015-10-19,West Village,7041	
2015-10-19,Woodside,285	
2015-10-20,Baychester,1	
2015-10-20,Bedford Park,4	
2015-10-20,Coney Island,1	
2015-10-20,Greenwood,43	
2015-10-20,Hamilton Heights,551	
2015-10-20,High Bridge,15	
2015-10-20,Little Italy,2550	
2015-10-20,Midtown,66869	
2015-10-20,Morris Heights,6	
2015-10-20,Murray Hill,13557	
2015-10-20,Park Slope,350	
2015-10-20,Soho,7860	
2015-10-20,South Beach,1	
2015-10-20,Steinway,6220	
2015-10-20,other,17985	
2015-10-21,Bayside,1	
2015-10-21,Bedford-Stuyvesant,170	
2015-10-21,Bensonhurst,5	
2015-10-21,Bushwick,66	
2015-10-21,East Brooklyn,16	
2015-10-21,Eastchester,5	
2015-10-21,Hunts Point,1	
2015-10-21,Jackson Heights,289	
2015-10-21,Jamaica,118	
2015-10-21,Kings Bridge,6	
2015-10-21,Parkchester,4	
2015-10-21,Rosedale,8681	
2015-10-21,Sunny Side,1017	
2015-10-21,Tremont,6	
2015-10-21,Utopia,27	
2015-10-21,West Village,8830	
2015-10-22,Chelsea,27888	
2015-10-22,Chinatown,1127	
2015-10-22,Cobble Hill,165	
2015-10-22,Downtown,743	
2015-10-22,East Village,11783	
2015-10-22,Eastchester,8	
2015-10-22,Flatbush,2	
2015-10-22,Nkew Gardens,38	
2015-10-22,Saintalbans,1	
2015-10-22,Soundview,4	
2015-10-22,Springfield Gardens,21	
2015-10-22,Utopia,32	
2015-10-22,Yorkville,50	
2015-10-23,Country Club,1	
2015-10-23,East Brooklyn,11	
2015-10-23,Harlem,1842	
2015-10-23,Maspeth,39	
2015-10-23,North Sutton Area,4634	
2015-10-23,Queensboro Hill,5	
2015-10-23,Red Hook,2	
2015-10-23,Riverdale,1	
2015-10-23,Spuyten Duyvil,4	
2015-10-23,Upper West Side,19995	
2015-10-24,Bay Ridge,21	
2015-10-24,Clinton,14521	
2015-10-24,Forest Hills,99	
2015-10-24,Glendale,5	
2015-10-24,Inwood,72	
2015-10-24,Laurelton,3	
2015-10-24,Middle Village,13	
2015-10-24,Morningside Heights,1966	
2015-10-24,Morris Park,5	
2015-10-24,South Bronx,32	
2015-10-24,University Heights,12	
2015-10-24,Upper East Side,53501	
2015-10-24,Westerleigh-Castleton,1	
2015-10-25,Bedford Park,2	
2015-10-25,Central Park,3852	
2015-10-25,College Point,13496	
2015-10-25,Fort Green,962	
2015-10-25,Hamilton Heights,934	
2015-10-25,Jackson Heights,464	
2015-10-25,Morris Heights,14	
2015-10-25,South Bronx,46	
2015-10-25,Throggs Neck,4	
2015-10-25,Tribeca,5814	
2015-10-25,Union Port,4	
2015-10-25,Washington Heights,576	
2015-10-25,Williamsburg,1921	
2015-10-25,Woodhaven-Richmond Hill,15	
2015-10-26,Coney Island,2	
2015-10-26,Douglastown-Little Neck,5	
2015-10-26,Jamaica,119	
2015-10-26,Kings Bridge,3	
2015-10-26,Mott Haven,83	
2015-10-26,Sunset Park,2	
2015-10-26,Tremont,7	
2015-10-26,Whitestone,470	
2015-10-27,Battery Park,3675	
2015-10-27,Bedford-Stuyvesant,176	
2015-10-27,Boerum Hill,320	
2015-10-27,Brownsville,4	
2015-10-27,Canarsie,3	
2015-10-27,Carroll Gardens,409	
2015-10-27,Chelsea,24720	
2015-10-27,College Point,12976	
2015-10-27,East Harlem,577	
2015-10-27,Garment District,21024	
2015-10-27,Gramercy,30399	
2015-10-27,Lower East Side,5832	
2015-10-27,Oakwood,2	
2015-10-27,Park Slope,225	
2015-10-27,Ridgewood,14	
2015-10-27,Soho,7888	
2015-10-27,Steinway,6601	
2015-10-27,Woodside,208	
2015-10-28,Country Club,1	
2015-10-28,Flushing,36	
2015-10-28,Greenwood,42	
2015-10-28,High Bridge,39	
2015-10-28,Maspeth,19	
2015-10-28,Murray Hill,13587	
2015-10-28,Nkew Gardens,37	
2015-10-28,North Sutton Area,4146	
2015-10-28,Red Hook,3	
2015-10-28,Rosedale,7428	
2015-10-28,Sunny Side,1015	
2015-10-28,Upper East Side,53707	
2015-10-29,Bensonhurst,6	
2015-10-29,Clinton,12391	
2015-10-29,Eastchester,5	
2015-10-29,Glendale,4	
2015-10-29,Hamilton Heights,627	
2015-10-29,High Bridge,36	
2015-10-29,Hunts Point,2	
2015-10-29,Middle Village,5	
2015-10-29,Parkchester,8	
2015-10-30,Brownsville,11	
2015-10-30,Canarsie,6	
2015-10-30,Clinton,15122	
2015-10-30,Country Club,2	
2015-10-30,Downtown,832	
2015-10-30,Dyker Heights,4	
2015-10-30,Financial District,9186	
2015-10-30,Fordham,7	
2015-10-30,Gramercy,34631	
2015-10-30,Jackson Heights,308	
2015-10-30,New Brighton,1	
2015-10-30,Nkew Gardens,48	
2015-10-30,Spuyten Duyvil,3	
2015-10-30,Sunset Park,1	
2015-10-30,Woodside,330	
2015-10-30,other,21198	
2015-10-31,Boerum Hill,575	
2015-10-31,East Harlem,1016	
2015-10-31,Flushing,70	
2015-10-31,Fort Green,1304	
2015-10-31,Hamilton Heights,927	
2015-10-31,Mapleton-Flatlands,45	
2015-10-31,Middle Village,10	
2015-10-31,Midtown,60239	
2015-10-31,Red Hook,2	
2015-10-31,Ridgewood,54	
2015-10-31,Rosedale,7650	
2015-10-31,South Beach,1	
2015-10-31,Union Port,5	
