2015-10-01,Bedford Park,11	
2015-10-01,Brownsville,7	
2015-10-01,Canarsie,3	
2015-10-01,Central Park,3951	
2015-10-01,Gramercy,30879	
2015-10-01,Little Italy,3041	
2015-10-01,Midtown,60666	
2015-10-01,Morningside Heights,2463	
2015-10-01,North Sutton Area,4159	
2015-10-01,Spuyten Duyvil,2	
2015-10-01,Steinway,6906	
2015-10-01,Sunny Side,1323	
2015-10-01,Sunset Park,3	
2015-10-01,Throggs Neck,2	
2015-10-01,Tottensville,1	
2015-10-01,Utopia,24	
2015-10-01,Williams Bridge,1	
2015-10-01,Woodside,393	
2015-10-02,Bay Ridge,16	
2015-10-02,Boerum Hill,494	
2015-10-02,Brownsville,14	
2015-10-02,Bushwick,115	
2015-10-02,East Brooklyn,19	
2015-10-02,East Harlem,1116	
2015-10-02,Flushing,30	
2015-10-02,Harlem,2511	
2015-10-02,Kings Bridge,10	
2015-10-02,Laurelton,2	
2015-10-02,Middle Village,12	
2015-10-02,Rosedale,8980	
2015-10-02,Tremont,12	
2015-10-02,West Village,10372	
2015-10-02,other,19250	
2015-10-03,Battery Park,3355	
2015-10-03,Carroll Gardens,516	
2015-10-03,Chelsea,28732	
2015-10-03,Downtown,759	
2015-10-03,East Village,21184	
2015-10-03,Flatbush,1	
2015-10-03,High Bridge,27	
2015-10-03,Inwood,30	
2015-10-03,Lower East Side,12646	
2015-10-03,Morris Heights,8	
2015-10-03,Murray Hill,12411	
2015-10-03,University Heights,11	
2015-10-04,Bensonhurst,5	
2015-10-04,College Point,12524	
2015-10-04,Country Club,14	
2015-10-04,East Brooklyn,9	
2015-10-04,Eastchester,7	
2015-10-04,Garment District,19226	
2015-10-04,Hunts Point,6	
2015-10-04,Maspeth,43	
2015-10-04,New Brighton,2	
2015-10-04,Nkew Gardens,35	
2015-10-04,Parkchester,8	
2015-10-04,Red Hook,3	
2015-10-04,Richmondtown,1	
2015-10-04,Ridgewood,49	
2015-10-04,Upper West Side,17433	
2015-10-04,Washington Heights,459	
2015-10-04,Woodhaven-Richmond Hill,16	
2015-10-04,other,19514	
2015-10-05,Cobble Hill,161	
2015-10-05,Douglastown-Little Neck,2	
2015-10-05,Fordham,3	
2015-10-05,Fort Green,514	
2015-10-05,Ridgewood,13	
2015-10-05,Saintalbans,14	
2015-10-05,Soho,7007	
2015-10-05,Union Port,3	
2015-10-06,Bedford-Stuyvesant,166	
2015-10-06,Borough Park,1	
2015-10-06,College Point,13010	
2015-10-06,Greenwood,36	
2015-10-06,Hamilton Heights,571	
2015-10-06,Jackson Heights,274	
2015-10-06,Midtown,67212	
2015-10-06,Mott Haven,96	
2015-10-06,North Sutton Area,3812	
2015-10-06,Springfield Gardens,3	
2015-10-06,Spuyten Duyvil,4	
2015-10-06,Steinway,6047	
2015-10-06,Whitestone,489	
2015-10-06,Williamsburg,813	
2015-10-06,other,17067	
2015-10-07,Bushwick,93	
2015-10-07,Coney Island,1	
2015-10-07,Little Italy,2884	
2015-10-07,Middle Village,6	
2015-10-07,Morris Park,7	
2015-10-07,Park Slope,258	
2015-10-07,South Bronx,17	
2015-10-07,Tremont,6	
2015-10-08,Battery Park,4039	
2015-10-08,Chelsea,27266	
2015-10-08,Chinatown,1038	
2015-10-08,College Point,14040	
2015-10-08,Downtown,829	
2015-10-08,Gramercy,32101	
2015-10-08,Greenwich Village,17346	
2015-10-08,Kings Bridge,5	
2015-10-08,Morningside Heights,1909	
2015-10-08,Morris Heights,4	
2015-10-08,Queensboro Hill,3	
2015-10-08,Riverdale,5	
2015-10-08,Soundview,8	
2015-10-08,Upper West Side,19001	
2015-10-08,West Village,9268	
2015-10-08,Woodside,304	
2015-10-08,Yorkville,46	
2015-10-09,Carnegie Hill,5141	
2015-10-09,East Village,14608	
2015-10-09,Maspeth,39	
2015-10-09,New Brighton,2	
2015-10-09,Nkew Gardens,61	
2015-10-09,Red Hook,1	
2015-10-09,Riverdale,3	
2015-10-09,Sunset Park,3	
2015-10-09,Upper East Side,52278	
2015-10-09,Utopia,41	
2015-10-10,Battery Park,3651	
2015-10-10,Bushwick,260	
2015-10-10,Flushing,63	
2015-10-10,Greenwood,125	
2015-10-10,Mapleton-Flatlands,63	
2015-10-10,Mariners Harbor,1	
2015-10-10,Morris Heights,8	
2015-10-10,Morris Park,8	
2015-10-10,North Sutton Area,4062	
2015-10-10,Rosedale,8925	
2015-10-10,Tribeca,6967	
2015-10-10,Williams Bridge,1	
2015-10-11,Country Club,4	
2015-10-11,Downtown,835	
2015-10-11,Fordham,5	
2015-10-11,Fort Green,1118	
2015-10-11,Jamaica,127	
2015-10-11,New Brighton,2	
2015-10-11,Nkew Gardens,42	
2015-10-11,Queens Village,1	
2015-10-11,South Bronx,34	
2015-10-11,Springfield Gardens,13	
2015-10-11,Union Port,8	
2015-10-11,University Heights,7	
2015-10-12,Chinatown,983	
2015-10-12,Greenwich Village,13665	
2015-10-12,Midtown,53606	
2015-10-12,Mott Haven,100	
2015-10-12,Soho,6636	
2015-10-12,Soundview,4	
2015-10-12,Whitestone,459	
2015-10-12,Yorkville,58	
2015-10-13,Borough Park,6	
2015-10-13,Brownsville,13	
2015-10-13,Forest Hills,69	
2015-10-13,Glendale,3	
2015-10-13,Morningside Heights,1737	
2015-10-13,Park Slope,227	
2015-10-13,Riverdale,4	
2015-10-13,Sunset Park,2	
2015-10-13,Tremont,4	
2015-10-13,Upper West Side,17475	
2015-10-13,Washington Heights,364	
2015-10-14,Bay Ridge,6	
2015-10-14,Bedford Park,6	
2015-10-14,Bedford-Stuyvesant,175	
2015-10-14,Boerum Hill,317	
2015-10-14,Central Park,4023	
2015-10-14,Chelsea,25976	
2015-10-14,East Harlem,593	
2015-10-14,Laurelton,3	
2015-10-14,Little Italy,2892	
2015-10-14,Middle Village,4	
2015-10-14,South Beach,1	
2015-10-14,Sunny Side,1115	
2015-10-14,Throggs Neck,6	
2015-10-14,Utopia,31	
2015-10-14,Woodhaven-Richmond Hill,19	
2015-10-14,Woodlawn-Nordwood,2	
2015-10-14,other,18932	
2015-10-15,Bensonhurst,6	
2015-10-15,Bushwick,85	
2015-10-15,Douglastown-Little Neck,6	
2015-10-15,East Brooklyn,10	
2015-10-15,Financial District,9346	
2015-10-15,Garment District,21681	
2015-10-15,Harlem,1512	
2015-10-15,High Bridge,38	
2015-10-15,Hunts Point,1	
2015-10-15,Jackson Heights,237	
2015-10-15,Kings Bridge,3	
2015-10-15,Maspeth,36	
2015-10-15,Morris Heights,5	
2015-10-15,Murray Hill,14219	
2015-10-15,North Sutton Area,4631	
2015-10-15,Parkchester,5	
2015-10-15,Tribeca,7470	
2015-10-15,West Village,9082	
2015-10-16,Auburndale,2	
2015-10-16,Battery Park,3855	
2015-10-16,Canarsie,9	
2015-10-16,Cobble Hill,210	
2015-10-16,East Village,14955	
2015-10-16,Eastchester,10	
2015-10-16,Fordham,4	
2015-10-16,Gramercy,35444	
2015-10-16,Harlem,1883	
2015-10-16,Mapleton-Flatlands,29	
2015-10-16,Parkchester,8	
2015-10-16,Queens Village,2	
2015-10-16,Rossville,1	
2015-10-16,Saintalbans,1	
2015-10-16,Steinway,7054	
2015-10-16,Woodrow,1	
2015-10-16,Woodside,317	
2015-10-16,other,20763	
2015-10-17,Country Club,5	
2015-10-17,East Brooklyn,14	
2015-10-17,Flushing,56	
2015-10-17,Greenwich Village,24867	
2015-10-17,Hamilton Heights,827	
2015-10-17,Inwood,82	
2015-10-17,Midtown,65856	
2015-10-17,Nkew Gardens,51	
2015-10-17,Queensboro Hill,5	
2015-10-17,Red Hook,1	
2015-10-17,Richmondtown,1	
2015-10-17,Ridgewood,43	
2015-10-17,Rosedale,8388	
2015-10-17,University Heights,11	
2015-10-17,Upper West Side,22286	
2015-10-17,Westerleigh-Castleton,1	
2015-10-18,Fort Green,1116	
2015-10-18,Glendale,25	
2015-10-18,Greenwood,70	
2015-10-18,Morris Park,8	
2015-10-18,Soho,7660	
2015-10-18,Springfield Gardens,12	
2015-10-18,Spuyten Duyvil,5	
2015-10-18,Tremont,7	
2015-10-18,Union Port,8	
2015-10-18,Upper East Side,42960	
2015-10-18,Westerleigh-Castleton,1	
2015-10-18,other,21532	
2015-10-19,Borough Park,2	
2015-10-19,Chelsea,22688	
2015-10-19,College Point,12179	
2015-10-19,Jackson Heights,361	
2015-10-19,Middle Village,3	
2015-10-19,Mott Haven,106	
2015-10-19,South Bronx,21	
2015-10-19,Washington Heights,324	
2015-10-19,Whitestone,484	
2015-10-19,Williamsburg,781	
2015-10-20,Carnegie Hill,5279	
2015-10-20,Chelsea,24385	
2015-10-20,Clinton,10432	
2015-10-20,Cobble Hill,175	
2015-10-20,Dyker Heights,7	
2015-10-20,Flushing,33	
2015-10-20,Forest Hills,75	
2015-10-20,Gravesend-Sheepshead Bay,10	
2015-10-20,Harlem,1401	
2015-10-20,Jackson Heights,264	
2015-10-20,Red Hook,4	
2015-10-20,Rosedale,8754	
2015-10-20,Sunny Side,1077	
2015-10-20,The Rockaways,1	
2015-10-21,Bedford Park,3	
2015-10-21,Central Park,4230	
2015-10-21,Garment District,22463	
2015-10-21,Glendale,6	
2015-10-21,Gravesend-Sheepshead Bay,11	
2015-10-21,Greenwich Village,16758	
2015-10-21,Harlem,1582	
2015-10-21,Ridgewood,16	
2015-10-21,Throggs Neck,1	
2015-10-21,Tribeca,7029	
2015-10-21,Washington Heights,359	
2015-10-21,Williamsburg,796	
2015-10-22,Auburndale,1	
2015-10-22,Carnegie Hill,5350	
2015-10-22,Coney Island,1	
2015-10-22,Dyker Heights,12	
2015-10-22,Fordham,1	
2015-10-22,Gravesend-Sheepshead Bay,24	
2015-10-22,Greenwood,43	
2015-10-22,Inwood,19	
2015-10-22,Jamaica,102	
2015-10-22,Kings Bridge,6	
2015-10-22,Morris Heights,3	
2015-10-22,Morris Park,2	
2015-10-22,South Bronx,34	
2015-10-22,Upper West Side,19365	
2015-10-23,Battery Park,3867	
2015-10-23,Financial District,9539	
2015-10-23,Gravesend-Sheepshead Bay,14	
2015-10-23,Midtown,67894	
2015-10-23,Queens Village,2	
2015-10-23,Springfield Gardens,17	
2015-10-23,Woodlawn-Nordwood,1	
2015-10-24,Brownsville,10	
2015-10-24,Canarsie,6	
2015-10-24,Chinatown,1649	
2015-10-24,Country Club,3	
2015-10-24,Dyker Heights,4	
2015-10-24,Fort Green,1047	
2015-10-24,Gramercy,34512	
2015-10-24,Gravesend-Sheepshead Bay,17	
2015-10-24,Jackson Heights,557	
2015-10-24,Mapleton-Flatlands,28	
2015-10-24,Nkew Gardens,39	
2015-10-24,North Sutton Area,4200	
2015-10-24,Steinway,7413	
2015-10-24,Sunset Park,8	
2015-10-24,Tremont,10	
2015-10-24,Union Port,7	
2015-10-24,Woodhaven-Richmond Hill,25	
2015-10-24,Woodside,389	
2015-10-24,Yorkville,64	
2015-10-25,Boerum Hill,370	
2015-10-25,Bushwick,243	
2015-10-25,Chelsea,26784	
2015-10-25,Chinatown,1446	
2015-10-25,Douglastown-Little Neck,6	
2015-10-25,East Harlem,834	
2015-10-25,Flushing,32	
2015-10-25,Gravesend-Sheepshead Bay,30	
2015-10-25,Morningside Heights,1690	
2015-10-25,Mott Haven,125	
2015-10-25,Riverdale,11	
2015-10-25,Rosedale,9466	
2015-10-25,Soho,7544	
2015-10-25,Soundview,9	
2015-10-25,University Heights,5	
2015-10-25,Whitestone,594	
2015-10-25,Yorkville,86	
2015-10-26,Bensonhurst,2	
2015-10-26,Borough Park,2	
2015-10-26,Downtown,655	
2015-10-26,Flatbush,3	
2015-10-26,Forest Hills,66	
2015-10-26,Garment District,20935	
2015-10-26,Gravesend-Sheepshead Bay,17	
2015-10-26,Greenwich Village,14407	
2015-10-26,High Bridge,38	
2015-10-26,Maspeth,30	
2015-10-26,Murray Hill,12640	
2015-10-26,Park Slope,206	
2015-10-26,Queensboro Hill,3	
2015-10-26,Tribeca,6117	
2015-10-26,Upper West Side,16615	
2015-10-27,Bay Ridge,13	
2015-10-27,Bedford Park,4	
2015-10-27,Bensonhurst,9	
2015-10-27,Central Park,3978	
2015-10-27,Cobble Hill,167	
2015-10-27,Coney Island,2	
2015-10-27,Eastchester,5	
2015-10-27,Fordham,4	
2015-10-27,Gravesend-Sheepshead Bay,13	
2015-10-27,Hunts Point,1	
2015-10-27,Laurelton,1	
2015-10-27,Little Italy,2734	
2015-10-27,Morris Heights,4	
2015-10-27,Parkchester,4	
2015-10-27,Red Hook,2	
2015-10-27,Saintalbans,3	
2015-10-27,Sunny Side,924	
2015-10-27,Throggs Neck,1	
2015-10-27,Upper East Side,54052	
2015-10-27,Washington Heights,299	
2015-10-28,Cobble Hill,173	
2015-10-28,East Brooklyn,12	
2015-10-28,Gravesend-Sheepshead Bay,20	
2015-10-28,Hamilton Heights,597	
2015-10-28,Kings Bridge,2	
2015-10-28,Midtown,66653	
2015-10-28,Queens Village,33	
2015-10-28,Saintalbans,3	
2015-10-28,Utopia,28	
2015-10-28,West Village,8647	
2015-10-28,Woodlawn-Nordwood,1	
2015-10-29,Auburndale,1	
2015-10-29,Battery Park,3857	
2015-10-29,Bayside,1	
2015-10-29,Clearview,2	
2015-10-29,East Village,11533	
2015-10-29,Financial District,9039	
2015-10-29,Gravesend-Sheepshead Bay,16	
2015-10-29,Harlem,1500	
2015-10-29,Morningside Heights,2040	
2015-10-29,North Sutton Area,4367	
2015-10-29,Ridgewood,11	
2015-10-29,Steinway,6625	
2015-10-29,Tremont,2	
2015-10-30,Battery Park,3976	
2015-10-30,Bensonhurst,5	
2015-10-30,College Point,15556	
2015-10-30,Eastchester,6	
2015-10-30,Gravesend-Sheepshead Bay,25	
2015-10-30,Greenwich Village,20160	
2015-10-30,Hamilton Heights,835	
2015-10-30,High Bridge,57	
2015-10-30,Hunts Point,4	
2015-10-30,Kings Bridge,13	
2015-10-30,Middle Village,4	
2015-10-30,Morningside Heights,2203	
2015-10-30,Parkchester,8	
2015-10-30,Queens Village,26	
2015-10-30,Union Port,5	
2015-10-30,West Village,11331	
2015-10-31,Bay Ridge,18	
2015-10-31,Bedford-Stuyvesant,613	
2015-10-31,Clinton,17840	
2015-10-31,Cobble Hill,199	
2015-10-31,East Village,22394	
2015-10-31,Eastchester,8	
2015-10-31,Gravesend-Sheepshead Bay,48	
2015-10-31,Laurelton,2	
2015-10-31,New Brighton,1	
2015-10-31,Nkew Gardens,32	
2015-10-31,Saintalbans,2	
2015-10-31,Upper West Side,22125	
