2014-11-01,Bedford Park,17	
2014-11-01,Bloomfield-Chelsea-Travis,3	
2014-11-01,Boerum Hill,1034	
2014-11-01,Carroll Gardens,1355	
2014-11-01,Central Park,4917	
2014-11-01,Chinatown,2718	
2014-11-01,Clinton,23005	
2014-11-01,East Harlem,1212	
2014-11-01,Fordham,11	
2014-11-01,Hamilton Heights,1885	
2014-11-01,Little Italy,5463	
2014-11-01,Lower East Side,18060	
2014-11-01,Morris Heights,15	
2014-11-01,Red Hook,4	
2014-11-01,Riverdale,17	
2014-11-01,Soundview,17	
2014-11-01,South Beach,2	
2014-11-01,Springfield Gardens,18	
2014-11-01,Throggs Neck,8	
2014-11-01,Yorkville,121	
2014-11-02,Bensonhurst,9	
2014-11-02,College Point,15462	
2014-11-02,East Brooklyn,7	
2014-11-02,Fort Green,1784	
2014-11-02,Glendale,9	
2014-11-02,Greenwich Village,23421	
2014-11-02,High Bridge,49	
2014-11-02,Hunts Point,4	
2014-11-02,Kings Bridge,16	
2014-11-02,Murray Hill,12495	
2014-11-02,Riverdale,6	
2014-11-02,Union Port,7	
2014-11-02,Upper West Side,17770	
2014-11-02,West Village,13253	
2014-11-03,Bay Ridge,6	
2014-11-03,Bedford-Stuyvesant,209	
2014-11-03,Cobble Hill,242	
2014-11-03,East Village,9666	
2014-11-03,Eastchester,3	
2014-11-03,Garment District,24387	
2014-11-03,Hunts Point,4	
2014-11-03,Jamaica,114	
2014-11-03,Laurelton,3	
2014-11-03,Morningside Heights,1763	
2014-11-03,Mott Haven,114	
2014-11-03,Parkchester,18	
2014-11-03,Saintalbans,1	
2014-11-03,Tremont,6	
2014-11-03,Whitestone,475	
2014-11-03,Woodhaven-Richmond Hill,12	
2014-11-04,Bushwick,68	
2014-11-04,Chelsea,28638	
2014-11-04,College Point,14202	
2014-11-04,Country Club,3	
2014-11-04,Jackson Heights,313	
2014-11-04,Park Slope,308	
2014-11-04,Spuyten Duyvil,1	
2014-11-04,Utopia,26	
2014-11-04,Woodlawn-Nordwood,1	
2014-11-05,Ardon Heights,2	
2014-11-05,Canarsie,5	
2014-11-05,Forest Hills,101	
2014-11-05,Gramercy,35559	
2014-11-05,Harlem,1365	
2014-11-05,Maspeth,95	
2014-11-05,Middle Village,12	
2014-11-05,Morris Park,3	
2014-11-05,North Sutton Area,5004	
2014-11-05,Springfield Gardens,10	
2014-11-05,Steinway,7383	
2014-11-05,Woodside,279	
2014-11-06,Borough Park,5	
2014-11-06,Central Park,4433	
2014-11-06,Clinton,14779	
2014-11-06,College Point,15379	
2014-11-06,Flushing,46	
2014-11-06,Inwood,29	
2014-11-06,Morris Heights,7	
2014-11-06,Morris Park,3	
2014-11-06,Queensboro Hill,4	
2014-11-06,Ridgewood,13	
2014-11-06,Rosedale,7755	
2014-11-06,Soho,10387	
2014-11-06,South Bronx,22	
2014-11-06,Throggs Neck,2	
2014-11-06,University Heights,8	
2014-11-06,Upper West Side,21550	
2014-11-06,Williamsburg,1477	
2014-11-07,Auburndale,4	
2014-11-07,Baychester,1	
2014-11-07,Carnegie Hill,6153	
2014-11-07,Coney Island,1	
2014-11-07,Douglastown-Little Neck,9	
2014-11-07,Glendale,3	
2014-11-07,Greenwich Village,22771	
2014-11-07,Greenwood,77	
2014-11-07,Inwood,32	
2014-11-07,Little Italy,4859	
2014-11-07,Morningside Heights,2693	
2014-11-07,Park Slope,526	
2014-11-07,Tribeca,8501	
2014-11-07,Upper East Side,65457	
2014-11-07,Washington Heights,604	
2014-11-08,Battery Park,3849	
2014-11-08,Brownsville,8	
2014-11-08,Garment District,23755	
2014-11-08,Great Kills,1	
2014-11-08,Jackson Heights,417	
2014-11-08,Jamaica,100	
2014-11-08,Sunny Side,2207	
2014-11-08,Sunset Park,9	
2014-11-08,West Village,15670	
2014-11-09,Bedford-Stuyvesant,489	
2014-11-09,Boerum Hill,624	
2014-11-09,Carnegie Hill,3455	
2014-11-09,Chinatown,2034	
2014-11-09,Dyker Heights,7	
2014-11-09,East Harlem,863	
2014-11-09,East Village,21750	
2014-11-09,New Brighton,1	
2014-11-09,Nkew Gardens,46	
2014-11-09,Oakwood,1	
2014-11-09,Soundview,12	
2014-11-09,South Beach,2	
2014-11-09,Spuyten Duyvil,4	
2014-11-09,The Rockaways,1	
2014-11-09,Woodlawn-Nordwood,5	
2014-11-09,Yorkville,76	
2014-11-10,Battery Park,3767	
2014-11-10,Chelsea,27200	
2014-11-10,Douglastown-Little Neck,15	
2014-11-10,East Village,10034	
2014-11-10,Glendale,2	
2014-11-10,Harlem,1357	
2014-11-10,Park Slope,328	
2014-11-10,Ridgewood,12	
2014-11-10,Washington Heights,347	
2014-11-10,other,21750	
2014-11-11,Bedford-Stuyvesant,177	
2014-11-11,Country Club,2	
2014-11-11,Greenwich Village,17973	
2014-11-11,Greenwood,37	
2014-11-11,Inwood,17	
2014-11-11,Maspeth,33	
2014-11-11,Nkew Gardens,36	
2014-11-11,Sunny Side,1112	
2014-11-11,Sunset Park,4	
2014-11-11,Upper West Side,19893	
2014-11-12,Boerum Hill,421	
2014-11-12,Brownsville,10	
2014-11-12,Clinton,13229	
2014-11-12,East Harlem,637	
2014-11-12,Financial District,9807	
2014-11-12,Fordham,3	
2014-11-12,Hamilton Heights,584	
2014-11-12,Mariners Harbor,1	
2014-11-12,Middle Village,8	
2014-11-12,Soho,9516	
2014-11-12,other,20126	
2014-11-13,Auburndale,1	
2014-11-13,Borough Park,3	
2014-11-13,Canarsie,4	
2014-11-13,Chinatown,1303	
2014-11-13,East Brooklyn,6	
2014-11-13,Forest Hills,99	
2014-11-13,Gramercy,36568	
2014-11-13,High Bridge,20	
2014-11-13,Jackson Heights,294	
2014-11-13,Mapleton-Flatlands,33	
2014-11-13,Midtown,74573	
2014-11-13,Morris Heights,6	
2014-11-13,Murray Hill,15648	
2014-11-13,Steinway,8458	
2014-11-13,Williamsburg,1676	
2014-11-13,Woodhaven-Richmond Hill,18	
2014-11-13,Woodlawn-Nordwood,2	
2014-11-13,Woodside,296	
2014-11-13,Yorkville,47	
2014-11-14,Bedford Park,9	
2014-11-14,Bensonhurst,5	
2014-11-14,Bushwick,177	
2014-11-14,Central Park,4598	
2014-11-14,Chinatown,1564	
2014-11-14,Coney Island,1	
2014-11-14,Eastchester,12	
2014-11-14,Flushing,70	
2014-11-14,Garment District,25323	
2014-11-14,Hunts Point,5	
2014-11-14,Jamaica,91	
2014-11-14,Little Italy,4591	
2014-11-14,North Sutton Area,5359	
2014-11-14,Parkchester,25	
2014-11-14,Queens Village,7	
2014-11-14,Riverdale,9	
2014-11-14,Rosedale,7991	
2014-11-14,Soundview,28	
2014-11-14,Throggs Neck,4	
2014-11-14,Tremont,6	
2014-11-14,University Heights,7	
2014-11-14,other,23738	
2014-11-15,Bay Ridge,18	
2014-11-15,Chelsea,35139	
2014-11-15,City Island,2	
2014-11-15,Cobble Hill,313	
2014-11-15,Downtown,1044	
2014-11-15,East Brooklyn,13	
2014-11-15,Eastchester,10	
2014-11-15,Flatbush,1	
2014-11-15,Fort Green,1982	
2014-11-15,Kings Bridge,11	
2014-11-15,Laurelton,5	
2014-11-15,Queensboro Hill,5	
2014-11-15,Saintalbans,1	
2014-11-15,Union Port,13	
2014-11-15,Upper West Side,23998	
2014-11-15,West Village,16041	
2014-11-16,Bay Ridge,20	
2014-11-16,East Village,22176	
2014-11-16,Greenwich Village,22986	
2014-11-16,Laurelton,3	
2014-11-16,Maspeth,40	
2014-11-16,Mott Haven,148	
2014-11-16,Red Hook,11	
2014-11-16,Spuyten Duyvil,2	
2014-11-16,Upper East Side,47873	
2014-11-16,Washington Heights,531	
2014-11-16,Whitestone,667	
2014-11-17,Bedford-Stuyvesant,187	
2014-11-17,Clinton,11115	
2014-11-17,College Point,13520	
2014-11-17,Country Club,2	
2014-11-17,Douglastown-Little Neck,3	
2014-11-17,Glendale,5	
2014-11-17,Jackson Heights,359	
2014-11-17,Middle Village,8	
2014-11-17,Morris Park,3	
2014-11-17,Park Slope,382	
2014-11-17,South Bronx,24	
2014-11-17,Springfield Gardens,10	
2014-11-17,Utopia,36	
2014-11-17,Williams Bridge,1	
2014-11-18,Clearview,1	
2014-11-18,Financial District,9852	
2014-11-18,Forest Hills,82	
2014-11-18,Morris Heights,24	
2014-11-18,Ridgewood,7	
2014-11-18,South Bronx,46	
2014-11-18,Steinway,7811	
2014-11-18,Tribeca,8232	
2014-11-19,Borough Park,3	
2014-11-19,Bushwick,97	
2014-11-19,Carroll Gardens,677	
2014-11-19,Central Park,4753	
2014-11-19,College Point,15905	
2014-11-19,Garment District,24222	
2014-11-19,Greenwood,41	
2014-11-19,Harlem,1600	
2014-11-19,Jamaica,88	
2014-11-19,Lower East Side,7795	
2014-11-19,Mapleton-Flatlands,62	
2014-11-19,Morningside Heights,2396	
2014-11-19,North Sutton Area,4996	
2014-11-19,Queensboro Hill,2	
2014-11-19,Soho,9279	
2014-11-19,Sunset Park,1	
2014-11-19,Throggs Neck,1	
2014-11-19,Tremont,3	
2014-11-19,Williamsburg,1337	
2014-11-20,Bay Ridge,48	
2014-11-20,Bedford-Stuyvesant,237	
2014-11-20,Borough Park,2	
2014-11-20,Carnegie Hill,6700	
2014-11-20,Douglastown-Little Neck,9	
2014-11-20,Dyker Heights,2	
2014-11-20,Financial District,10263	
2014-11-20,Forest Hills,99	
2014-11-20,Greenwich Village,19215	
2014-11-20,Laurelton,1	
2014-11-20,Morningside Heights,2573	
2014-11-20,Morris Park,5	
2014-11-20,Tremont,7	
2014-11-20,Upper West Side,22422	
2014-11-21,Bedford Park,11	
2014-11-21,Bloomfield-Chelsea-Travis,2	
2014-11-21,Central Park,4517	
2014-11-21,Chelsea,33085	
2014-11-21,Fort Green,1195	
2014-11-21,Little Italy,4407	
2014-11-21,Mapleton-Flatlands,32	
2014-11-21,Queens Village,1	
2014-11-21,South Bronx,43	
2014-11-21,Steinway,8197	
2014-11-21,Throggs Neck,2	
2014-11-21,Union Port,9	
2014-11-22,Bushwick,369	
2014-11-22,Clearview,1	
2014-11-22,Dyker Heights,2	
2014-11-22,Jackson Heights,446	
2014-11-22,Kings Bridge,8	
2014-11-22,Maspeth,50	
2014-11-22,Mott Haven,216	
2014-11-22,Ridgewood,37	
2014-11-22,Rosedale,6669	
2014-11-22,University Heights,11	
2014-11-22,Utopia,61	
2014-11-22,West Village,15277	
2014-11-22,Whitestone,723	
2014-11-22,Woodlawn-Nordwood,1	
2014-11-23,Battery Park,2855	
2014-11-23,Brownsville,15	
2014-11-23,Clinton,13739	
2014-11-23,Downtown,882	
2014-11-23,East Village,21439	
2014-11-23,Flatbush,1	
2014-11-23,Fordham,6	
2014-11-23,Greenwood,95	
2014-11-23,Hamilton Heights,850	
2014-11-23,Huguenot,1	
2014-11-23,Park Slope,566	
2014-11-23,Sunset Park,11	
2014-11-23,Todt Hill,1	
2014-11-23,Woodhaven-Richmond Hill,20	
2014-11-24,Boerum Hill,368	
2014-11-24,Country Club,1	
2014-11-24,East Harlem,794	
2014-11-24,Greenwood,39	
2014-11-24,Harlem,1636	
2014-11-24,Lower East Side,5795	
2014-11-24,Midtown,71845	
2014-11-24,Morningside Heights,2256	
2014-11-24,Nkew Gardens,50	
2014-11-24,Queensboro Hill,5	
2014-11-24,Sunny Side,1245	
2014-11-24,Upper West Side,19555	
2014-11-24,Washington Heights,421	
2014-11-24,other,16972	
2014-11-25,Bensonhurst,6	
2014-11-25,Garment District,21256	
2014-11-25,Glendale,5	
2014-11-25,Greenwich Village,17778	
2014-11-25,High Bridge,21	
2014-11-25,Hunts Point,4	
2014-11-25,Inwood,32	
2014-11-25,Jamaica,69	
2014-11-25,Morris Heights,9	
2014-11-25,Murray Hill,13816	
2014-11-25,Parkchester,9	
2014-11-25,Tremont,12	
2014-11-25,Upper East Side,60439	
2014-11-26,Auburndale,2	
2014-11-26,Borough Park,2	
2014-11-26,Chelsea,26868	
2014-11-26,Chinatown,1491	
2014-11-26,Cobble Hill,265	
2014-11-26,East Brooklyn,9	
2014-11-26,Eastchester,10	
2014-11-26,Financial District,7296	
2014-11-26,Forest Hills,102	
2014-11-26,Parkchester,3	
2014-11-26,Queens Village,5	
2014-11-26,Riverdale,4	
2014-11-26,Saintalbans,2	
2014-11-26,Soho,7635	
2014-11-26,Soundview,4	
2014-11-26,Williams Bridge,4	
2014-11-26,Williamsburg,1337	
2014-11-26,Yorkville,74	
2014-11-26,other,17418	
2014-11-27,Bedford Park,21	
2014-11-27,Central Park,2651	
2014-11-27,City Island,1	
2014-11-27,Douglastown-Little Neck,13	
2014-11-27,Hamilton Heights,1038	
2014-11-27,Little Italy,2136	
2014-11-27,Mapleton-Flatlands,44	
2014-11-27,Maspeth,39	
2014-11-27,Riverdale,10	
2014-11-27,Throggs Neck,2	
2014-11-27,Woodlawn-Nordwood,12	
2014-11-28,Bay Ridge,19	
2014-11-28,Canarsie,8	
2014-11-28,Carroll Gardens,297	
2014-11-28,Clinton,11338	
2014-11-28,East Brooklyn,11	
2014-11-28,Fort Green,621	
2014-11-28,Gramercy,23524	
2014-11-28,Kings Bridge,13	
2014-11-28,Lower East Side,6455	
2014-11-28,Morris Park,7	
2014-11-28,Queensboro Hill,3	
2014-11-28,Steinway,5489	
2014-11-28,Union Port,13	
2014-11-28,University Heights,14	
2014-11-28,West Village,7128	
2014-11-28,Woodside,322	
2014-11-28,other,15489	
2014-11-29,Clifton,1	
2014-11-29,East Village,16604	
2014-11-29,Flushing,42	
2014-11-29,Middle Village,12	
2014-11-29,Midland Beach,1	
2014-11-29,Mott Haven,92	
2014-11-29,Red Hook,3	
2014-11-29,Rosedale,8004	
2014-11-29,South Bronx,48	
2014-11-29,Springfield Gardens,5	
2014-11-29,Tribeca,5619	
2014-11-29,Upper East Side,43394	
2014-11-29,Whitestone,537	
2014-11-30,Battery Park,2372	
2014-11-30,Bushwick,281	
2014-11-30,Chinatown,1716	
2014-11-30,City Island,2	
2014-11-30,Cobble Hill,165	
2014-11-30,College Point,11394	
2014-11-30,Douglastown-Little Neck,9	
2014-11-30,Gravesend-Sheepshead Bay,22	
2014-11-30,Inwood,33	
2014-11-30,Mapleton-Flatlands,32	
2014-11-30,Midtown,54370	
2014-11-30,Oakwood,1	
2014-11-30,Riverdale,2	
2014-11-30,Soundview,9	
2014-11-30,Springfield Gardens,16	
2014-11-30,Sunny Side,1149	
2014-11-30,West Village,9813	
2014-11-30,Yorkville,63	
