2014-11-01,Carnegie Hill,4911	
2014-11-01,Cobble Hill,370	
2014-11-01,Dyker Heights,15	
2014-11-01,Eastchester,13	
2014-11-01,Forest Hills,209	
2014-11-01,Fort Green,3266	
2014-11-01,Gravesend-Sheepshead Bay,52	
2014-11-01,Greenwood,233	
2014-11-01,Saintalbans,8	
2014-11-01,Tremont,15	
2014-11-01,Union Port,7	
2014-11-01,University Heights,15	
2014-11-01,Upper East Side,64735	
2014-11-01,Utopia,64	
2014-11-02,Bedford Park,11	
2014-11-02,Borough Park,3	
2014-11-02,Canarsie,6	
2014-11-02,Central Park,1265	
2014-11-02,Chelsea,30560	
2014-11-02,City Island,1	
2014-11-02,Garment District,22503	
2014-11-02,Gramercy,36002	
2014-11-02,Gravesend-Sheepshead Bay,28	
2014-11-02,Mott Haven,157	
2014-11-02,Springfield Gardens,6	
2014-11-02,Steinway,7230	
2014-11-02,Throggs Neck,3	
2014-11-02,Tottensville,1	
2014-11-02,Whitestone,721	
2014-11-02,Williams Bridge,5	
2014-11-02,Williamsburg,2926	
2014-11-02,Woodhaven-Richmond Hill,26	
2014-11-02,Woodside,366	
2014-11-03,Bushwick,58	
2014-11-03,Chinatown,1049	
2014-11-03,Coney Island,1	
2014-11-03,Flushing,42	
2014-11-03,Gravesend-Sheepshead Bay,15	
2014-11-03,Greenwich Village,17324	
2014-11-03,Harlem,1402	
2014-11-03,Little Italy,3054	
2014-11-03,Morris Park,6	
2014-11-03,Park Slope,397	
2014-11-03,Rosedale,9023	
2014-11-03,Tribeca,7146	
2014-11-03,Washington Heights,381	
2014-11-03,Yorkville,45	
2014-11-04,Battery Park,3695	
2014-11-04,Chinatown,1000	
2014-11-04,Downtown,671	
2014-11-04,Fordham,9	
2014-11-04,Gravesend-Sheepshead Bay,10	
2014-11-04,Hamilton Heights,511	
2014-11-04,Inwood,24	
2014-11-04,Queens Village,2	
2014-11-04,Riverdale,3	
2014-11-04,Soho,9632	
2014-11-04,Soundview,13	
2014-11-04,South Bronx,22	
2014-11-04,Sunny Side,1104	
2014-11-04,West Village,9364	
2014-11-05,Bay Ridge,37	
2014-11-05,East Village,12359	
2014-11-05,Financial District,9440	
2014-11-05,Gravesend-Sheepshead Bay,18	
2014-11-05,Laurelton,1	
2014-11-05,Midtown,77588	
2014-11-05,New Brighton,1	
2014-11-05,Nkew Gardens,60	
2014-11-05,Red Hook,2	
2014-11-05,Upper West Side,21468	
2014-11-05,Woodlawn-Nordwood,3	
2014-11-06,Auburndale,2	
2014-11-06,Bay Ridge,45	
2014-11-06,Brownsville,5	
2014-11-06,Douglastown-Little Neck,6	
2014-11-06,Gravesend-Sheepshead Bay,13	
2014-11-06,Laurelton,2	
2014-11-06,Mapleton-Flatlands,36	
2014-11-06,Park Slope,324	
2014-11-06,Springfield Gardens,15	
2014-11-06,Sunset Park,3	
2014-11-06,Tremont,8	
2014-11-07,Boerum Hill,657	
2014-11-07,Borough Park,5	
2014-11-07,Chelsea,32626	
2014-11-07,Clearview,2	
2014-11-07,East Brooklyn,7	
2014-11-07,East Harlem,963	
2014-11-07,Forest Hills,124	
2014-11-07,Gravesend-Sheepshead Bay,17	
2014-11-07,Jackson Heights,368	
2014-11-07,Steinway,8513	
2014-11-07,Sunny Side,1474	
2014-11-07,University Heights,3	
2014-11-08,Bedford Park,9	
2014-11-08,Bensonhurst,7	
2014-11-08,Bushwick,283	
2014-11-08,Central Park,4698	
2014-11-08,Clearview,3	
2014-11-08,Gravesend-Sheepshead Bay,27	
2014-11-08,High Bridge,65	
2014-11-08,Hunts Point,4	
2014-11-08,Little Italy,6254	
2014-11-08,Maspeth,77	
2014-11-08,Morningside Heights,3309	
2014-11-08,Morris Heights,6	
2014-11-08,Murray Hill,14691	
2014-11-08,Parkchester,15	
2014-11-08,Ridgewood,27	
2014-11-08,Throggs Neck,4	
2014-11-08,other,21649	
2014-11-09,Auburndale,2	
2014-11-09,Canarsie,8	
2014-11-09,Cobble Hill,230	
2014-11-09,Downtown,923	
2014-11-09,East Brooklyn,8	
2014-11-09,Eastchester,6	
2014-11-09,Fordham,3	
2014-11-09,Gramercy,35142	
2014-11-09,Gravesend-Sheepshead Bay,23	
2014-11-09,Greenwood,75	
2014-11-09,Hamilton Heights,1121	
2014-11-09,Kings Bridge,19	
2014-11-09,Parkchester,9	
2014-11-09,Queens Village,4	
2014-11-09,Queensboro Hill,3	
2014-11-09,Saintalbans,4	
2014-11-09,Upper West Side,20714	
2014-11-09,Washington Heights,654	
2014-11-09,West Village,12414	
2014-11-09,Woodhaven-Richmond Hill,30	
2014-11-09,Woodside,391	
2014-11-10,Bay Ridge,5	
2014-11-10,Bedford Park,1	
2014-11-10,Boerum Hill,368	
2014-11-10,Canarsie,2	
2014-11-10,Central Park,4191	
2014-11-10,Coney Island,1	
2014-11-10,East Harlem,680	
2014-11-10,Fordham,14	
2014-11-10,Jamaica,99	
2014-11-10,Laurelton,4	
2014-11-10,Little Italy,3014	
2014-11-10,Soho,8363	
2014-11-10,Spuyten Duyvil,2	
2014-11-10,Steinway,6744	
2014-11-10,Sunny Side,1203	
2014-11-10,Throggs Neck,4	
2014-11-10,University Heights,5	
2014-11-11,Bensonhurst,6	
2014-11-11,Bushwick,91	
2014-11-11,Flushing,30	
2014-11-11,High Bridge,26	
2014-11-11,Hunts Point,1	
2014-11-11,Kings Bridge,2	
2014-11-11,Mariners Harbor,1	
2014-11-11,Middle Village,7	
2014-11-11,Midtown,67059	
2014-11-11,Murray Hill,13135	
2014-11-11,North Sutton Area,4548	
2014-11-11,Queens Village,5	
2014-11-11,Rosedale,7695	
2014-11-11,West Village,9278	
2014-11-11,Williams Bridge,2	
2014-11-12,Baychester,1	
2014-11-12,Bensonhurst,8	
2014-11-12,Carnegie Hill,5974	
2014-11-12,Cobble Hill,210	
2014-11-12,Downtown,767	
2014-11-12,Dyker Heights,2	
2014-11-12,East Village,12313	
2014-11-12,Eastchester,7	
2014-11-12,Hunts Point,2	
2014-11-12,Jackson Heights,236	
2014-11-12,Parkchester,7	
2014-11-12,Ridgewood,8	
2014-11-12,Tremont,3	
2014-11-12,Woodhaven-Richmond Hill,13	
2014-11-13,Bedford-Stuyvesant,252	
2014-11-13,Chelsea,30225	
2014-11-13,Cobble Hill,259	
2014-11-13,Country Club,3	
2014-11-13,Garment District,23290	
2014-11-13,Greenwood,47	
2014-11-13,Red Hook,2	
2014-11-13,Richmondtown,2	
2014-11-13,Saintalbans,2	
2014-11-13,Todt Hill,1	
2014-11-14,Carnegie Hill,6131	
2014-11-14,Financial District,10363	
2014-11-14,Forest Hills,122	
2014-11-14,Fort Green,1122	
2014-11-14,Glendale,3	
2014-11-14,Greenwood,55	
2014-11-14,Tribeca,8880	
2014-11-14,Union Port,20	
2014-11-14,Upper West Side,23639	
2014-11-15,Bedford Park,11	
2014-11-15,Borough Park,7	
2014-11-15,Central Park,5109	
2014-11-15,Fordham,10	
2014-11-15,Hamilton Heights,915	
2014-11-15,Jamaica,89	
2014-11-15,Mapleton-Flatlands,68	
2014-11-15,Morris Park,4	
2014-11-15,Mott Haven,121	
2014-11-15,South Bronx,37	
2014-11-15,Spuyten Duyvil,7	
2014-11-15,Throggs Neck,5	
2014-11-15,Utopia,46	
2014-11-15,Whitestone,791	
2014-11-15,Williamsburg,3781	
2014-11-16,Bushwick,336	
2014-11-16,Chinatown,1930	
2014-11-16,Coney Island,2	
2014-11-16,Douglastown-Little Neck,8	
2014-11-16,Dyker Heights,5	
2014-11-16,Harlem,2242	
2014-11-16,Jackson Heights,514	
2014-11-16,Little Italy,5094	
2014-11-16,Middle Village,11	
2014-11-16,Midtown,60070	
2014-11-16,North Sutton Area,4054	
2014-11-16,Oakwood,1	
2014-11-16,Park Slope,671	
2014-11-16,Queens Village,3	
2014-11-16,Riverdale,6	
2014-11-16,Soundview,12	
2014-11-16,University Heights,7	
2014-11-16,Yorkville,79	
2014-11-17,Battery Park,3869	
2014-11-17,Brownsville,6	
2014-11-17,Canarsie,2	
2014-11-17,Gramercy,29974	
2014-11-17,Inwood,29	
2014-11-17,Soho,8021	
2014-11-17,Steinway,6743	
2014-11-17,Tremont,5	
2014-11-17,Washington Heights,401	
2014-11-17,West Village,8028	
2014-11-17,Woodside,321	
2014-11-18,Bay Ridge,16	
2014-11-18,Boerum Hill,423	
2014-11-18,Brownsville,8	
2014-11-18,Carroll Gardens,605	
2014-11-18,Chelsea,29868	
2014-11-18,Country Club,1	
2014-11-18,East Harlem,722	
2014-11-18,East Village,12358	
2014-11-18,Flushing,47	
2014-11-18,Inwood,23	
2014-11-18,Laurelton,4	
2014-11-18,Lower East Side,7280	
2014-11-18,Nkew Gardens,44	
2014-11-18,Queensboro Hill,3	
2014-11-18,Red Hook,5	
2014-11-18,Rosedale,8002	
2014-11-18,Springfield Gardens,7	
2014-11-18,Upper West Side,22743	
2014-11-19,Auburndale,1	
2014-11-19,Bedford-Stuyvesant,238	
2014-11-19,Glendale,8	
2014-11-19,High Bridge,22	
2014-11-19,Maspeth,29	
2014-11-19,Murray Hill,15559	
2014-11-19,Park Slope,456	
2014-11-19,Tribeca,8431	
2014-11-19,Upper East Side,63943	
2014-11-20,Canarsie,7	
2014-11-20,Chinatown,1373	
2014-11-20,Clifton,1	
2014-11-20,College Point,16014	
2014-11-20,Country Club,2	
2014-11-20,Downtown,898	
2014-11-20,East Brooklyn,4	
2014-11-20,Fort Green,855	
2014-11-20,Gramercy,35474	
2014-11-20,Nkew Gardens,38	
2014-11-20,North Sutton Area,5488	
2014-11-20,Riverdale,5	
2014-11-20,Soundview,13	
2014-11-20,Sunset Park,2	
2014-11-20,Tribeca,8707	
2014-11-20,Union Port,4	
2014-11-20,Utopia,50	
2014-11-20,Washington Heights,418	
2014-11-20,Williams Bridge,1	
2014-11-20,Woodside,340	
2014-11-20,Yorkville,31	
2014-11-21,Ardon Heights,1	
2014-11-21,Bayside,1	
2014-11-21,Bedford-Stuyvesant,323	
2014-11-21,Boerum Hill,562	
2014-11-21,Brownsville,10	
2014-11-21,East Harlem,1085	
2014-11-21,Flushing,35	
2014-11-21,Fordham,4	
2014-11-21,Harlem,2293	
2014-11-21,Jackson Heights,284	
2014-11-21,Jamaica,101	
2014-11-21,Morningside Heights,2678	
2014-11-21,Mott Haven,164	
2014-11-21,Red Hook,4	
2014-11-21,Riverdale,4	
2014-11-21,Rosedale,7866	
2014-11-21,Whitestone,710	
2014-11-22,Bay Ridge,26	
2014-11-22,Boerum Hill,755	
2014-11-22,Borough Park,5	
2014-11-22,College Point,17260	
2014-11-22,Financial District,10870	
2014-11-22,Glendale,16	
2014-11-22,Greenwich Village,28100	
2014-11-22,High Bridge,152	
2014-11-22,Inwood,48	
2014-11-22,Laurelton,3	
2014-11-22,Midtown,72191	
2014-11-22,Murray Hill,15108	
2014-11-22,Oakwood,1	
2014-11-22,Park Slope,682	
2014-11-22,Spuyten Duyvil,8	
2014-11-22,Williamsburg,3361	
2014-11-22,Woodhaven-Richmond Hill,19	
2014-11-23,Bedford Park,1	
2014-11-23,Bensonhurst,9	
2014-11-23,Central Park,3817	
2014-11-23,Coney Island,1	
2014-11-23,High Bridge,34	
2014-11-23,Hunts Point,5	
2014-11-23,Inwood,41	
2014-11-23,Little Italy,4873	
2014-11-23,Mapleton-Flatlands,51	
2014-11-23,Middle Village,13	
2014-11-23,Parkchester,10	
2014-11-23,Springfield Gardens,5	
2014-11-23,Sunny Side,1878	
2014-11-23,The Rockaways,1	
2014-11-23,Throggs Neck,2	
2014-11-23,Tremont,6	
2014-11-23,Upper West Side,19784	
2014-11-24,Chelsea,24951	
2014-11-24,Clinton,10851	
2014-11-24,Cobble Hill,243	
2014-11-24,College Point,14189	
2014-11-24,Eastchester,10	
2014-11-24,Garment District,23529	
2014-11-24,Kings Bridge,8	
2014-11-24,Morris Heights,6	
2014-11-24,Rossville,1	
2014-11-24,Soho,8321	
2014-11-24,University Heights,6	
2014-11-24,West Village,8100	
2014-11-25,Auburndale,3	
2014-11-25,Canarsie,4	
2014-11-25,Carnegie Hill,5977	
2014-11-25,Dyker Heights,1	
2014-11-25,East Village,12174	
2014-11-25,Gramercy,32104	
2014-11-25,Jackson Heights,373	
2014-11-25,Morningside Heights,2546	
2014-11-25,North Sutton Area,4864	
2014-11-25,Ridgewood,11	
2014-11-25,Steinway,7441	
2014-11-25,The Rockaways,1	
2014-11-25,Tribeca,6740	
2014-11-25,Woodside,320	
2014-11-26,Bushwick,103	
2014-11-26,Country Club,1	
2014-11-26,Douglastown-Little Neck,23	
2014-11-26,Flushing,45	
2014-11-26,Fordham,8	
2014-11-26,Greenwood,61	
2014-11-26,Hamilton Heights,904	
2014-11-26,Jamaica,100	
2014-11-26,Morris Park,7	
2014-11-26,Richmondtown,1	
2014-11-26,Rosedale,7006	
2014-11-26,Washington Heights,492	
2014-11-27,Bedford-Stuyvesant,461	
2014-11-27,Carnegie Hill,2819	
2014-11-27,Carroll Gardens,545	
2014-11-27,Downtown,627	
2014-11-27,Dyker Heights,9	
2014-11-27,Flatbush,2	
2014-11-27,Forest Hills,169	
2014-11-27,Fort Green,1079	
2014-11-27,Greenwich Village,12789	
2014-11-27,Lower East Side,7358	
2014-11-27,Midtown,45314	
2014-11-27,Queensboro Hill,6	
2014-11-27,South Bronx,102	
2014-11-27,Spuyten Duyvil,12	
2014-11-27,Union Port,20	
2014-11-27,Upper West Side,15972	
2014-11-28,Bedford Park,11	
2014-11-28,Borough Park,17	
2014-11-28,Central Park,3984	
2014-11-28,Chinatown,1713	
2014-11-28,Financial District,6912	
2014-11-28,Middle Village,8	
2014-11-28,Mott Haven,158	
2014-11-28,Queens Village,2	
2014-11-28,Red Hook,6	
2014-11-28,Soundview,9	
2014-11-28,Sunset Park,6	
2014-11-28,Throggs Neck,1	
2014-11-28,Tremont,13	
2014-11-28,Upper East Side,43140	
2014-11-28,Utopia,40	
2014-11-28,Whitestone,519	
2014-11-28,Williamsburg,1080	
2014-11-28,Yorkville,45	
2014-11-29,Boerum Hill,382	
2014-11-29,Brownsville,6	
2014-11-29,Chelsea,25982	
2014-11-29,Coney Island,1	
2014-11-29,Dyker Heights,7	
2014-11-29,East Harlem,640	
2014-11-29,Glendale,2	
2014-11-29,Little Italy,4024	
2014-11-29,Mapleton-Flatlands,35	
2014-11-29,Park Slope,298	
2014-11-29,Riverdale,6	
2014-11-29,Soundview,9	
2014-11-29,Sunset Park,44	
2014-11-29,Williams Bridge,6	
2014-11-30,Astoria-Long Island City,1921	
2014-11-30,Bedford Park,9	
2014-11-30,Bedford-Stuyvesant,372	
2014-11-30,Central Park,3311	
2014-11-30,Clinton,13686	
2014-11-30,Downtown,685	
2014-11-30,Garment District,27353	
2014-11-30,Glendale,7	
2014-11-30,Greenwood,56	
2014-11-30,Jackson Heights,454	
2014-11-30,Little Italy,3428	
2014-11-30,Middle Village,13	
2014-11-30,South Bronx,37	
2014-11-30,Throggs Neck,4	
