2014-11-01,Brownsville,13	
2014-11-01,Chelsea,35655	
2014-11-01,Greenwich Village,25870	
2014-11-01,Kings Bridge,32	
2014-11-01,Park Slope,1106	
2014-11-01,Port Richmond,1	
2014-11-01,Sunset Park,24	
2014-11-01,Washington Heights,1045	
2014-11-01,West Village,12672	
2014-11-02,Battery Park,2878	
2014-11-02,Bay Ridge,28	
2014-11-02,Bedford-Stuyvesant,609	
2014-11-02,Boerum Hill,633	
2014-11-02,Carroll Gardens,751	
2014-11-02,East Harlem,1516	
2014-11-02,East Village,21997	
2014-11-02,Laurelton,3	
2014-11-02,Lower East Side,17108	
2014-11-02,Maspeth,47	
2014-11-02,Queensboro Hill,9	
2014-11-02,Sunny Side,1620	
2014-11-02,Tribeca,7125	
2014-11-03,Bensonhurst,3	
2014-11-03,Canarsie,3	
2014-11-03,Country Club,3	
2014-11-03,Financial District,8971	
2014-11-03,Fordham,3	
2014-11-03,Gramercy,30650	
2014-11-03,High Bridge,40	
2014-11-03,Murray Hill,14644	
2014-11-03,New Brighton,1	
2014-11-03,Nkew Gardens,46	
2014-11-03,Steinway,6788	
2014-11-03,Upper East Side,56877	
2014-11-03,Woodlawn-Nordwood,1	
2014-11-03,Woodside,272	
2014-11-04,Auburndale,3	
2014-11-04,Bensonhurst,1	
2014-11-04,Clearview,1	
2014-11-04,Cobble Hill,189	
2014-11-04,Douglastown-Little Neck,10	
2014-11-04,East Brooklyn,8	
2014-11-04,Eastchester,5	
2014-11-04,Flushing,43	
2014-11-04,Garment District,25376	
2014-11-04,Hunts Point,13	
2014-11-04,Mapleton-Flatlands,33	
2014-11-04,Midtown,74141	
2014-11-04,Morris Heights,7	
2014-11-04,Parkchester,6	
2014-11-04,Rosedale,7635	
2014-11-04,Williams Bridge,3	
2014-11-05,Borough Park,3	
2014-11-05,Cobble Hill,246	
2014-11-05,Downtown,822	
2014-11-05,Queens Village,2	
2014-11-05,Ridgewood,12	
2014-11-05,Sunny Side,1212	
2014-11-05,Tremont,10	
2014-11-05,University Heights,4	
2014-11-05,Utopia,33	
2014-11-05,Williamsburg,1379	
2014-11-06,Bedford Park,5	
2014-11-06,Carroll Gardens,664	
2014-11-06,Chelsea,33805	
2014-11-06,East Brooklyn,9	
2014-11-06,Fort Green,798	
2014-11-06,Greenwich Village,20982	
2014-11-06,Greenwood,55	
2014-11-06,Hamilton Heights,721	
2014-11-06,Harlem,1673	
2014-11-06,Little Italy,3903	
2014-11-06,Lower East Side,8848	
2014-11-07,Harlem,2154	
2014-11-07,Kings Bridge,11	
2014-11-07,Maspeth,37	
2014-11-07,Morris Park,7	
2014-11-07,Mott Haven,147	
2014-11-07,Soho,10207	
2014-11-07,South Bronx,35	
2014-11-07,Spuyten Duyvil,2	
2014-11-07,Upper West Side,23666	
2014-11-07,West Village,12752	
2014-11-07,Whitestone,701	
2014-11-07,Woodhaven-Richmond Hill,43	
2014-11-08,Bedford-Stuyvesant,519	
2014-11-08,Chinatown,2434	
2014-11-08,Clinton,16536	
2014-11-08,College Point,17938	
2014-11-08,East Village,25944	
2014-11-08,Fordham,14	
2014-11-08,Inwood,64	
2014-11-08,Middle Village,6	
2014-11-08,Nkew Gardens,44	
2014-11-08,Soundview,13	
2014-11-08,Springfield Gardens,16	
2014-11-08,Steinway,8987	
2014-11-08,Woodlawn-Nordwood,3	
2014-11-08,Yorkville,78	
2014-11-09,Brownsville,7	
2014-11-09,Bushwick,321	
2014-11-09,Country Club,1	
2014-11-09,Financial District,7787	
2014-11-09,Fort Green,1554	
2014-11-09,Jackson Heights,549	
2014-11-09,Midtown,63150	
2014-11-09,Morris Heights,14	
2014-11-09,Riverdale,6	
2014-11-09,Sunset Park,7	
2014-11-09,Union Port,6	
2014-11-10,Auburndale,1	
2014-11-10,Baychester,1	
2014-11-10,Bedford-Stuyvesant,206	
2014-11-10,Country Club,2	
2014-11-10,Garment District,23864	
2014-11-10,Greenwich Village,17261	
2014-11-10,Greenwood,40	
2014-11-10,Midtown,72085	
2014-11-10,Morris Park,2	
2014-11-10,Nkew Gardens,31	
2014-11-10,South Bronx,40	
2014-11-10,Utopia,32	
2014-11-10,Woodhaven-Richmond Hill,19	
2014-11-11,Canarsie,4	
2014-11-11,Carnegie Hill,6060	
2014-11-11,Carroll Gardens,475	
2014-11-11,Dyker Heights,3	
2014-11-11,Financial District,8209	
2014-11-11,Harlem,1307	
2014-11-11,Lower East Side,6927	
2014-11-11,Morningside Heights,2007	
2014-11-11,Queensboro Hill,2	
2014-11-11,South Bronx,23	
2014-11-11,Spuyten Duyvil,1	
2014-11-11,Steinway,7216	
2014-11-11,The Rockaways,1	
2014-11-11,Tremont,2	
2014-11-11,Woodside,223	
2014-11-12,Borough Park,3	
2014-11-12,Bushwick,87	
2014-11-12,Chelsea,29944	
2014-11-12,Chinatown,1164	
2014-11-12,Flushing,35	
2014-11-12,Forest Hills,81	
2014-11-12,Fort Green,828	
2014-11-12,Harlem,1362	
2014-11-12,Inwood,24	
2014-11-12,Mapleton-Flatlands,24	
2014-11-12,Queens Village,1	
2014-11-12,Rosedale,7322	
2014-11-12,Soundview,2	
2014-11-12,Sunset Park,5	
2014-11-12,Union Port,8	
2014-11-12,Upper East Side,62010	
2014-11-12,Woodlawn-Nordwood,1	
2014-11-12,Yorkville,45	
2014-11-13,Bedford Park,5	
2014-11-13,Boerum Hill,529	
2014-11-13,Brownsville,5	
2014-11-13,Central Park,4347	
2014-11-13,Downtown,972	
2014-11-13,Dyker Heights,2	
2014-11-13,East Harlem,746	
2014-11-13,Inwood,21	
2014-11-13,Little Italy,4107	
2014-11-13,Maspeth,38	
2014-11-13,Mott Haven,97	
2014-11-13,Riverdale,7	
2014-11-13,Soho,9001	
2014-11-13,Soundview,5	
2014-11-13,Springfield Gardens,15	
2014-11-13,Throggs Neck,2	
2014-11-13,Tribeca,8430	
2014-11-13,University Heights,2	
2014-11-13,Whitestone,649	
2014-11-13,Williams Bridge,1	
2014-11-14,Bay Ridge,10	
2014-11-14,Boerum Hill,535	
2014-11-14,Douglastown-Little Neck,11	
2014-11-14,East Harlem,1014	
2014-11-14,Fordham,8	
2014-11-14,High Bridge,51	
2014-11-14,Kings Bridge,7	
2014-11-14,Laurelton,4	
2014-11-14,Murray Hill,15990	
2014-11-14,Park Slope,402	
2014-11-14,Red Hook,10	
2014-11-14,West Village,12802	
2014-11-15,Battery Park,3886	
2014-11-15,Bensonhurst,8	
2014-11-15,Carroll Gardens,893	
2014-11-15,East Village,26880	
2014-11-15,Garment District,23657	
2014-11-15,Glendale,5	
2014-11-15,High Bridge,26	
2014-11-15,Lower East Side,17621	
2014-11-15,Midtown,67193	
2014-11-15,Morningside Heights,2275	
2014-11-15,Parkchester,6	
2014-11-15,Sunny Side,2265	
2014-11-15,Washington Heights,505	
2014-11-16,Bedford-Stuyvesant,619	
2014-11-16,Clearview,3	
2014-11-16,Cobble Hill,248	
2014-11-16,Country Club,3	
2014-11-16,Eastchester,5	
2014-11-16,Morris Heights,12	
2014-11-16,Nkew Gardens,44	
2014-11-16,Saintalbans,2	
2014-11-16,Tremont,8	
2014-11-16,Upper West Side,20413	
2014-11-16,Westerleigh-Castleton,1	
2014-11-17,Auburndale,1	
2014-11-17,Baychester,1	
2014-11-17,Bushwick,80	
2014-11-17,Chelsea,26003	
2014-11-17,City Island,1	
2014-11-17,East Brooklyn,9	
2014-11-17,Financial District,8129	
2014-11-17,Hamilton Heights,670	
2014-11-17,Queens Village,1	
2014-11-17,Ridgewood,12	
2014-11-17,Woodhaven-Richmond Hill,21	
2014-11-18,Borough Park,4	
2014-11-18,Canarsie,2	
2014-11-18,Downtown,876	
2014-11-18,Gramercy,35136	
2014-11-18,Greenwood,38	
2014-11-18,Jackson Heights,286	
2014-11-18,Mapleton-Flatlands,34	
2014-11-18,Maspeth,30	
2014-11-18,Morris Park,6	
2014-11-18,Sunny Side,1132	
2014-11-18,Utopia,33	
2014-11-18,Williamsburg,1223	
2014-11-18,Woodside,346	
2014-11-19,Bedford Park,2	
2014-11-19,Clinton,14903	
2014-11-19,Coney Island,2	
2014-11-19,East Brooklyn,14	
2014-11-19,Flushing,56	
2014-11-19,Fordham,4	
2014-11-19,Fort Green,994	
2014-11-19,Little Italy,3572	
2014-11-19,Red Hook,2	
2014-11-19,Rosedale,7321	
2014-11-19,South Bronx,22	
2014-11-19,University Heights,4	
2014-11-19,Utopia,38	
2014-11-20,Bedford Park,8	
2014-11-20,Bushwick,92	
2014-11-20,Carroll Gardens,638	
2014-11-20,Central Park,4790	
2014-11-20,Clearview,5	
2014-11-20,Fordham,3	
2014-11-20,Jamaica,109	
2014-11-20,Lower East Side,9043	
2014-11-20,Morris Heights,3	
2014-11-20,Park Slope,395	
2014-11-20,Queensboro Hill,7	
2014-11-20,Soho,8889	
2014-11-20,Throggs Neck,1	
2014-11-20,Williamsburg,1581	
2014-11-20,Woodhaven-Richmond Hill,26	
2014-11-20,other,24357	
2014-11-21,Canarsie,7	
2014-11-21,Clearview,1	
2014-11-21,College Point,17698	
2014-11-21,Coney Island,1	
2014-11-21,Downtown,1002	
2014-11-21,Garment District,25049	
2014-11-21,Gramercy,40049	
2014-11-21,Kings Bridge,5	
2014-11-21,Midtown,76172	
2014-11-21,Morris Park,9	
2014-11-21,Ridgewood,27	
2014-11-21,Springfield Gardens,9	
2014-11-21,Sunny Side,1556	
2014-11-21,Upper East Side,66673	
2014-11-21,Woodside,373	
2014-11-22,Battery Park,3740	
2014-11-22,Carnegie Hill,4527	
2014-11-22,Flushing,42	
2014-11-22,Greenwood,104	
2014-11-22,Morris Park,5	
2014-11-22,Red Hook,8	
2014-11-22,South Bronx,57	
2014-11-22,Tremont,13	
2014-11-22,Williams Bridge,1	
2014-11-22,other,21827	
2014-11-23,Auburndale,4	
2014-11-23,Baychester,1	
2014-11-23,Chelsea,28945	
2014-11-23,Country Club,2	
2014-11-23,Glendale,2	
2014-11-23,Nkew Gardens,58	
2014-11-23,North Sutton Area,3933	
2014-11-23,Spuyten Duyvil,4	
2014-11-23,Utopia,43	
2014-11-23,Washington Heights,528	
2014-11-24,Brownsville,10	
2014-11-24,Carnegie Hill,5777	
2014-11-24,Carroll Gardens,565	
2014-11-24,Clifton,1	
2014-11-24,Douglastown-Little Neck,36	
2014-11-24,Dyker Heights,3	
2014-11-24,Middle Village,8	
2014-11-24,Queens Village,9	
2014-11-24,Sunset Park,2	
2014-11-24,Tribeca,6669	
2014-11-24,Utopia,40	
2014-11-24,Yorkville,47	
2014-11-25,Bedford-Stuyvesant,218	
2014-11-25,Boerum Hill,425	
2014-11-25,Borough Park,6	
2014-11-25,Chinatown,1073	
2014-11-25,East Harlem,884	
2014-11-25,Financial District,8528	
2014-11-25,Fordham,8	
2014-11-25,Forest Hills,94	
2014-11-25,Fort Green,840	
2014-11-25,Harlem,1736	
2014-11-25,Riverdale,5	
2014-11-25,Soundview,6	
2014-11-25,South Beach,1	
2014-11-25,Springfield Gardens,15	
2014-11-25,Union Port,1	
2014-11-25,Upper West Side,20518	
2014-11-25,Yorkville,62	
2014-11-26,Annandale,2	
2014-11-26,Bedford Park,9	
2014-11-26,Bensonhurst,6	
2014-11-26,Canarsie,2	
2014-11-26,Carnegie Hill,5020	
2014-11-26,Central Park,5037	
2014-11-26,Coney Island,1	
2014-11-26,Dyker Heights,3	
2014-11-26,Garment District,25300	
2014-11-26,Gramercy,33097	
2014-11-26,High Bridge,35	
2014-11-26,Huguenot,1	
2014-11-26,Inwood,33	
2014-11-26,Little Italy,3184	
2014-11-26,Mapleton-Flatlands,42	
2014-11-26,Midtown,70466	
2014-11-26,Mott Haven,109	
2014-11-26,Murray Hill,13809	
2014-11-26,Steinway,9045	
2014-11-26,Throggs Neck,1	
2014-11-26,Whitestone,650	
2014-11-26,Woodside,502	
2014-11-27,Bay Ridge,35	
2014-11-27,Bushwick,214	
2014-11-27,Cobble Hill,215	
2014-11-27,Eastchester,2	
2014-11-27,Flushing,71	
2014-11-27,Hunts Point,9	
2014-11-27,Jackson Heights,636	
2014-11-27,Kings Bridge,20	
2014-11-27,Laurelton,4	
2014-11-27,Morningside Heights,1538	
2014-11-27,Park Slope,412	
2014-11-27,Parkchester,26	
2014-11-27,Rosebank,1	
2014-11-27,Rosedale,5746	
2014-11-27,Soho,4750	
2014-11-27,Tremont,32	
2014-11-27,West Village,6580	
2014-11-27,Woodhaven-Richmond Hill,30	
2014-11-28,Battery Park,2800	
2014-11-28,Chelsea,19778	
2014-11-28,Downtown,518	
2014-11-28,East Village,11001	
2014-11-28,Hamilton Heights,634	
2014-11-28,North Sutton Area,2978	
2014-11-28,Spuyten Duyvil,1	
2014-11-28,Sunny Side,1123	
2014-11-29,Country Club,1	
2014-11-29,Maspeth,26	
2014-11-29,Morris Park,5	
2014-11-29,Nkew Gardens,37	
2014-11-29,Queens Village,3	
2014-11-29,Queensboro Hill,7	
2014-11-29,Ridgewood,24	
2014-11-29,Upper West Side,18294	
2014-11-29,Washington Heights,319	
2014-11-29,Westerleigh-Castleton,1	
2014-11-30,Bensonhurst,9	
2014-11-30,Clifton,1	
2014-11-30,East Brooklyn,19	
2014-11-30,East Village,16079	
2014-11-30,Eastchester,5	
2014-11-30,Flushing,52	
2014-11-30,Hamilton Heights,667	
2014-11-30,Harlem,1722	
2014-11-30,Hunts Point,4	
2014-11-30,Nkew Gardens,44	
2014-11-30,Parkchester,6	
2014-11-30,Rosedale,11517	
2014-11-30,Spuyten Duyvil,3	
2014-11-30,Tribeca,5050	
2014-11-30,University Heights,7	
2014-11-30,Upper East Side,36568	
2014-11-30,Woodhaven-Richmond Hill,28	
