2014-11-01,Auburndale,2	
2014-11-01,Battery Park,3785	
2014-11-01,Bay Ridge,59	
2014-11-01,Baychester,1	
2014-11-01,Bedford-Stuyvesant,1401	
2014-11-01,Canarsie,7	
2014-11-01,Douglastown-Little Neck,14	
2014-11-01,East Village,25044	
2014-11-01,Gramercy,49104	
2014-11-01,Jackson Heights,787	
2014-11-01,Laurelton,8	
2014-11-01,Midtown,78379	
2014-11-01,Soho,11317	
2014-11-01,Steinway,10149	
2014-11-01,Wakefield-Williamsbridge,2	
2014-11-01,Woodside,552	
2014-11-01,other,22693	
2014-11-02,Brownsville,9	
2014-11-02,Bushwick,356	
2014-11-02,Carnegie Hill,3196	
2014-11-02,Country Club,1	
2014-11-02,Dyker Heights,8	
2014-11-02,Financial District,7719	
2014-11-02,Flushing,72	
2014-11-02,Hamilton Heights,1338	
2014-11-02,Morningside Heights,2758	
2014-11-02,Nkew Gardens,52	
2014-11-02,Rosedale,8524	
2014-11-02,Spuyten Duyvil,8	
2014-11-02,Sunset Park,8	
2014-11-02,The Rockaways,2	
2014-11-02,Wakefield-Williamsbridge,1	
2014-11-03,Boerum Hill,421	
2014-11-03,Brownsville,10	
2014-11-03,Clinton,11052	
2014-11-03,Downtown,774	
2014-11-03,East Harlem,722	
2014-11-03,Fort Green,823	
2014-11-03,Mapleton-Flatlands,27	
2014-11-03,Middle Village,8	
2014-11-03,Queens Village,7	
2014-11-03,Ridgewood,7	
2014-11-03,Union Port,2	
2014-11-03,Upper West Side,19622	
2014-11-03,Westerleigh-Castleton,2	
2014-11-03,other,23442	
2014-11-04,Borough Park,7	
2014-11-04,Carnegie Hill,6039	
2014-11-04,Clifton,1	
2014-11-04,Dyker Heights,6	
2014-11-04,Forest Hills,113	
2014-11-04,Greenwood,33	
2014-11-04,High Bridge,19	
2014-11-04,Mott Haven,86	
2014-11-04,Murray Hill,14846	
2014-11-04,North Sutton Area,4413	
2014-11-04,Red Hook,2	
2014-11-04,Ridgewood,15	
2014-11-04,Springfield Gardens,4	
2014-11-04,Tribeca,7468	
2014-11-04,University Heights,7	
2014-11-04,Upper East Side,58999	
2014-11-04,Wakefield-Williamsbridge,3	
2014-11-04,Whitestone,554	
2014-11-04,Williamsburg,1226	
2014-11-04,Woodhaven-Richmond Hill,10	
2014-11-05,Bedford Park,4	
2014-11-05,Bensonhurst,2	
2014-11-05,Bloomfield-Chelsea-Travis,1	
2014-11-05,Central Park,4859	
2014-11-05,Coney Island,1	
2014-11-05,Eastchester,9	
2014-11-05,Fordham,2	
2014-11-05,Glendale,16	
2014-11-05,Greenwood,30	
2014-11-05,Hunts Point,1	
2014-11-05,Jackson Heights,316	
2014-11-05,Jamaica,89	
2014-11-05,Little Italy,3671	
2014-11-05,Park Slope,400	
2014-11-05,Parkchester,5	
2014-11-05,Throggs Neck,2	
2014-11-05,Wakefield-Williamsbridge,1	
2014-11-05,other,21350	
2014-11-06,Cobble Hill,282	
2014-11-06,Kings Bridge,4	
2014-11-06,Midtown,79507	
2014-11-06,Morningside Heights,2347	
2014-11-06,Steinway,7557	
2014-11-06,Union Port,2	
2014-11-06,Utopia,38	
2014-11-06,Washington Heights,414	
2014-11-06,West Village,11054	
2014-11-07,Battery Park,4231	
2014-11-07,Bedford-Stuyvesant,295	
2014-11-07,Bushwick,140	
2014-11-07,Carroll Gardens,766	
2014-11-07,Chinatown,1647	
2014-11-07,East Village,18046	
2014-11-07,Hamilton Heights,817	
2014-11-07,Lower East Side,11193	
2014-11-07,Queensboro Hill,8	
2014-11-07,Riverdale,5	
2014-11-07,Soundview,9	
2014-11-07,Tremont,4	
2014-11-07,Wakefield-Williamsbridge,1	
2014-11-07,Yorkville,55	
2014-11-07,other,24707	
2014-11-08,Auburndale,3	
2014-11-08,Baychester,3	
2014-11-08,Canarsie,5	
2014-11-08,Chelsea,35686	
2014-11-08,Country Club,4	
2014-11-08,Douglastown-Little Neck,7	
2014-11-08,Downtown,1360	
2014-11-08,East Brooklyn,19	
2014-11-08,Financial District,9852	
2014-11-08,Flatbush,2	
2014-11-08,Gramercy,43464	
2014-11-08,Harlem,2229	
2014-11-08,Morris Park,7	
2014-11-08,Park Slope,758	
2014-11-08,Queens Village,5	
2014-11-08,Riverdale,11	
2014-11-08,Soho,10926	
2014-11-08,South Bronx,37	
2014-11-08,Upper East Side,61560	
2014-11-08,Wakefield-Williamsbridge,3	
2014-11-08,Woodside,387	
2014-11-09,Bay Ridge,31	
2014-11-09,Flushing,55	
2014-11-09,Forest Hills,127	
2014-11-09,Garment District,23755	
2014-11-09,Inwood,67	
2014-11-09,Laurelton,1	
2014-11-09,Mapleton-Flatlands,67	
2014-11-09,North Sutton Area,3981	
2014-11-09,Red Hook,1	
2014-11-09,Rosedale,8659	
2014-11-09,Sunny Side,1712	
2014-11-09,Tribeca,6591	
2014-11-09,Wakefield-Williamsbridge,4	
2014-11-09,Williams Bridge,3	
2014-11-09,other,24271	
2014-11-10,Bushwick,57	
2014-11-10,College Point,13389	
2014-11-10,Financial District,8431	
2014-11-10,Jackson Heights,323	
2014-11-10,Middle Village,6	
2014-11-10,Mott Haven,99	
2014-11-10,Tribeca,6743	
2014-11-10,Whitestone,542	
2014-11-11,Chinatown,1069	
2014-11-11,Douglastown-Little Neck,8	
2014-11-11,Downtown,606	
2014-11-11,Fordham,16	
2014-11-11,Forest Hills,89	
2014-11-11,Garment District,21272	
2014-11-11,Gramercy,29300	
2014-11-11,Jamaica,81	
2014-11-11,Mapleton-Flatlands,29	
2014-11-11,Morris Heights,7	
2014-11-11,Morris Park,4	
2014-11-11,Park Slope,291	
2014-11-11,Soundview,23	
2014-11-11,Utopia,42	
2014-11-11,Yorkville,46	
2014-11-12,Bedford Park,4	
2014-11-12,Central Park,4625	
2014-11-12,College Point,14794	
2014-11-12,Little Italy,3605	
2014-11-12,Midtown,78451	
2014-11-12,Queensboro Hill,1	
2014-11-12,Red Hook,9	
2014-11-12,Riverdale,9	
2014-11-12,South Bronx,23	
2014-11-12,Springfield Gardens,14	
2014-11-12,Sunny Side,1122	
2014-11-12,Throggs Neck,1	
2014-11-12,University Heights,3	
2014-11-12,Upper West Side,21065	
2014-11-12,Williamsburg,1331	
2014-11-13,Bay Ridge,14	
2014-11-13,Carnegie Hill,6537	
2014-11-13,Glendale,1	
2014-11-13,Hamilton Heights,682	
2014-11-13,Harlem,1628	
2014-11-13,Kings Bridge,10	
2014-11-13,Laurelton,1	
2014-11-13,North Sutton Area,5405	
2014-11-13,Sunset Park,23	
2014-11-13,Upper East Side,66653	
2014-11-13,West Village,10775	
2014-11-14,Auburndale,1	
2014-11-14,Battery Park,4243	
2014-11-14,Brownsville,8	
2014-11-14,Clinton,14357	
2014-11-14,East Village,17365	
2014-11-14,Inwood,22	
2014-11-14,Jackson Heights,315	
2014-11-14,Soho,10110	
2014-11-14,Spuyten Duyvil,3	
2014-11-14,Sunset Park,4	
2014-11-14,Washington Heights,504	
2014-11-14,Woodhaven-Richmond Hill,30	
2014-11-15,Boerum Hill,859	
2014-11-15,Carnegie Hill,4740	
2014-11-15,Clearview,3	
2014-11-15,Country Club,8	
2014-11-15,Dyker Heights,7	
2014-11-15,East Harlem,1007	
2014-11-15,Greenwich Village,27813	
2014-11-15,Middle Village,20	
2014-11-15,Murray Hill,14087	
2014-11-15,New Brighton,2	
2014-11-15,Nkew Gardens,47	
2014-11-15,Queens Village,2	
2014-11-15,Tribeca,8577	
2014-11-16,Bensonhurst,14	
2014-11-16,Canarsie,12	
2014-11-16,Carroll Gardens,887	
2014-11-16,Financial District,8030	
2014-11-16,Fordham,5	
2014-11-16,Fort Green,1692	
2014-11-16,Gramercy,33652	
2014-11-16,High Bridge,47	
2014-11-16,Hunts Point,3	
2014-11-16,Jamaica,80	
2014-11-16,Lower East Side,16362	
2014-11-16,Murray Hill,12067	
2014-11-16,Parkchester,7	
2014-11-16,Queensboro Hill,6	
2014-11-16,Ridgewood,34	
2014-11-16,Springfield Gardens,7	
2014-11-16,Steinway,7687	
2014-11-16,Union Port,4	
2014-11-16,Woodside,378	
2014-11-17,Borough Park,3	
2014-11-17,Carnegie Hill,5928	
2014-11-17,Cobble Hill,272	
2014-11-17,Dyker Heights,3	
2014-11-17,Eastchester,15	
2014-11-17,Flushing,40	
2014-11-17,Forest Hills,97	
2014-11-17,Greenwood,55	
2014-11-17,Mapleton-Flatlands,28	
2014-11-17,Midtown,71786	
2014-11-17,Mott Haven,113	
2014-11-17,Rosedale,9086	
2014-11-17,Saintalbans,1	
2014-11-17,Upper East Side,56303	
2014-11-17,Whitestone,532	
2014-11-17,Williamsburg,1181	
2014-11-18,Bedford Park,1	
2014-11-18,Central Park,4627	
2014-11-18,Coney Island,3	
2014-11-18,Douglastown-Little Neck,5	
2014-11-18,Flatbush,1	
2014-11-18,Glendale,12	
2014-11-18,Little Italy,3552	
2014-11-18,Morningside Heights,2403	
2014-11-18,North Sutton Area,5037	
2014-11-18,Throggs Neck,1	
2014-11-18,Tremont,8	
2014-11-18,University Heights,7	
2014-11-18,Williams Bridge,1	
2014-11-19,Chelsea,29753	
2014-11-19,Chinatown,1160	
2014-11-19,Kings Bridge,5	
2014-11-19,Morris Park,6	
2014-11-19,Spuyten Duyvil,1	
2014-11-19,Union Port,6	
2014-11-19,West Village,9996	
2014-11-19,Yorkville,46	
2014-11-20,Auburndale,4	
2014-11-20,Baychester,2	
2014-11-20,Bensonhurst,5	
2014-11-20,Clinton,13672	
2014-11-20,Cobble Hill,250	
2014-11-20,Coney Island,2	
2014-11-20,Eastchester,8	
2014-11-20,Flushing,34	
2014-11-20,Hunts Point,3	
2014-11-20,Little Italy,3921	
2014-11-20,Mapleton-Flatlands,40	
2014-11-20,Parkchester,33	
2014-11-20,Red Hook,2	
2014-11-20,Ridgewood,16	
2014-11-20,Rosebank,1	
2014-11-20,Rosedale,7795	
2014-11-20,Saintalbans,1	
2014-11-21,Battery Park,4526	
2014-11-21,Douglastown-Little Neck,13	
2014-11-21,East Brooklyn,8	
2014-11-21,Glendale,4	
2014-11-21,Greenwood,70	
2014-11-21,Queensboro Hill,7	
2014-11-21,Soho,10107	
2014-11-21,Spuyten Duyvil,4	
2014-11-21,Tribeca,8632	
2014-11-21,University Heights,8	
2014-11-21,Upper West Side,23498	
2014-11-21,West Village,12715	
2014-11-22,Bayside,1	
2014-11-22,East Village,27116	
2014-11-22,Fort Green,1779	
2014-11-22,Garment District,25415	
2014-11-22,Jamaica,78	
2014-11-22,Middle Village,12	
2014-11-22,Nkew Gardens,47	
2014-11-22,North Sutton Area,5239	
2014-11-22,Union Port,6	
2014-11-22,Upper East Side,62838	
2014-11-23,Chinatown,1893	
2014-11-23,College Point,14669	
2014-11-23,Jackson Heights,466	
2014-11-23,Midtown,58768	
2014-11-23,Morningside Heights,1817	
2014-11-23,Morris Heights,12	
2014-11-23,Morris Park,9	
2014-11-23,Mott Haven,144	
2014-11-23,South Bronx,40	
2014-11-23,Whitestone,660	
2014-11-23,Yorkville,68	
2014-11-24,Bedford-Stuyvesant,227	
2014-11-24,Canarsie,1	
2014-11-24,Chinatown,1105	
2014-11-24,Forest Hills,107	
2014-11-24,Gramercy,30317	
2014-11-24,Greenwich Village,16982	
2014-11-24,Hamilton Heights,778	
2014-11-24,Maspeth,27	
2014-11-24,Park Slope,343	
2014-11-24,Riverdale,5	
2014-11-24,Soundview,6	
2014-11-24,Steinway,6893	
2014-11-24,Woodhaven-Richmond Hill,16	
2014-11-24,Woodside,302	
2014-11-25,Bedford Park,5	
2014-11-25,Brownsville,9	
2014-11-25,Bushwick,82	
2014-11-25,Carroll Gardens,575	
2014-11-25,Central Park,4355	
2014-11-25,Clinton,11191	
2014-11-25,College Point,15623	
2014-11-25,Flushing,44	
2014-11-25,Little Italy,3089	
2014-11-25,Lower East Side,6989	
2014-11-25,Queensboro Hill,3	
2014-11-25,Rosedale,6972	
2014-11-25,Sunny Side,1353	
2014-11-25,Sunset Park,2	
2014-11-25,Throggs Neck,4	
2014-11-25,Utopia,29	
2014-11-25,Williamsburg,1177	
2014-11-26,Bay Ridge,12	
2014-11-26,Boerum Hill,436	
2014-11-26,Downtown,740	
2014-11-26,East Harlem,995	
2014-11-26,Harlem,2119	
2014-11-26,Kings Bridge,8	
2014-11-26,Laurelton,5	
2014-11-26,Spuyten Duyvil,1	
2014-11-26,The Rockaways,3	
2014-11-26,Tribeca,6175	
2014-11-26,Upper East Side,58005	
2014-11-26,West Village,8853	
2014-11-26,Woodlawn-Nordwood,2	
2014-11-27,Auburndale,5	
2014-11-27,Battery Park,2124	
2014-11-27,Baychester,1	
2014-11-27,Bensonhurst,15	
2014-11-27,East Village,11941	
2014-11-27,Fordham,20	
2014-11-27,High Bridge,101	
2014-11-27,Inwood,90	
2014-11-27,Jamaica,71	
2014-11-27,Middle Village,14	
2014-11-27,Murray Hill,9416	
2014-11-27,North Sutton Area,3270	
2014-11-27,Rossville,1	
2014-11-27,University Heights,30	
2014-11-27,Williams Bridge,9	
2014-11-28,Bensonhurst,9	
2014-11-28,Carnegie Hill,3066	
2014-11-28,Cobble Hill,106	
2014-11-28,Country Club,4	
2014-11-28,Douglastown-Little Neck,12	
2014-11-28,Dyker Heights,3	
2014-11-28,Eastchester,1	
2014-11-28,Glendale,1	
2014-11-28,Hunts Point,1	
2014-11-28,Midtown,66814	
2014-11-28,Morris Heights,26	
2014-11-28,New Brighton,1	
2014-11-28,Nkew Gardens,39	
2014-11-28,Parkchester,16	
2014-11-28,Ridgewood,18	
2014-11-28,Saintalbans,1	
2014-11-28,Soho,8463	
2014-11-28,Springfield Gardens,1	
2014-11-28,Washington Heights,350	
2014-11-29,Carroll Gardens,430	
2014-11-29,Cobble Hill,130	
2014-11-29,Fort Green,869	
2014-11-29,Greenwich Village,19618	
2014-11-29,Greenwood,41	
2014-11-29,Lower East Side,10613	
2014-11-29,Saintalbans,3	
2014-11-29,Tremont,6	
2014-11-29,Union Port,6	
2014-11-30,Bay Ridge,17	
2014-11-30,Country Club,4	
2014-11-30,High Bridge,29	
2014-11-30,Laurelton,6	
2014-11-30,Maspeth,51	
2014-11-30,Morris Heights,10	
2014-11-30,Murray Hill,11060	
2014-11-30,New Brighton,1	
2014-11-30,Park Slope,388	
2014-11-30,Queensboro Hill,8	
2014-11-30,Upper West Side,15975	
2014-11-30,Utopia,43	
2014-11-30,other,25325	
