2014-11-01,Astoria-Long Island City,4481	
2014-11-01,Clifton,1	
2014-11-01,College Point,19978	
2014-11-01,Country Club,3	
2014-11-01,Downtown,1256	
2014-11-01,Financial District,10844	
2014-11-01,Inwood,144	
2014-11-01,Middle Village,18	
2014-11-01,Morris Park,14	
2014-11-01,Mott Haven,163	
2014-11-01,New Brighton,1	
2014-11-01,Nkew Gardens,100	
2014-11-01,South Bronx,55	
2014-11-01,Tribeca,8178	
2014-11-01,Whitestone,890	
2014-11-01,Williams Bridge,4	
2014-11-01,Woodhaven-Richmond Hill,24	
2014-11-02,Astoria-Long Island City,2612	
2014-11-02,Inwood,63	
2014-11-02,Jamaica,109	
2014-11-02,Mapleton-Flatlands,28	
2014-11-02,Morris Heights,28	
2014-11-02,Park Slope,657	
2014-11-02,Red Hook,2	
2014-11-02,Richmondtown,1	
2014-11-02,Ridgewood,44	
2014-11-02,Soho,9586	
2014-11-02,Tremont,8	
2014-11-02,Woodlawn-Nordwood,6	
2014-11-03,Astoria-Long Island City,1545	
2014-11-03,Borough Park,6	
2014-11-03,Carroll Gardens,520	
2014-11-03,Chelsea,26015	
2014-11-03,College Point,13498	
2014-11-03,Forest Hills,116	
2014-11-03,Glendale,6	
2014-11-03,Greenwood,38	
2014-11-03,Hamilton Heights,584	
2014-11-03,Lower East Side,6388	
2014-11-03,North Sutton Area,4296	
2014-11-03,Queensboro Hill,4	
2014-11-03,Springfield Gardens,13	
2014-11-03,Sunny Side,1068	
2014-11-03,Sunset Park,3	
2014-11-03,University Heights,1	
2014-11-04,Astoria-Long Island City,1545	
2014-11-04,Bedford Park,3	
2014-11-04,Boerum Hill,382	
2014-11-04,Brownsville,5	
2014-11-04,Central Park,4175	
2014-11-04,East Harlem,624	
2014-11-04,Little Italy,3385	
2014-11-04,Maspeth,61	
2014-11-04,Throggs Neck,2	
2014-11-05,Astoria-Long Island City,2105	
2014-11-05,Bushwick,84	
2014-11-05,Clinton,13706	
2014-11-05,Douglastown-Little Neck,5	
2014-11-05,Garment District,24074	
2014-11-05,Greenwich Village,19465	
2014-11-05,High Bridge,17	
2014-11-05,Kings Bridge,8	
2014-11-05,Murray Hill,15270	
2014-11-05,South Beach,2	
2014-11-05,Spuyten Duyvil,4	
2014-11-05,Washington Heights,378	
2014-11-05,West Village,10154	
2014-11-05,Williams Bridge,2	
2014-11-06,Astoria-Long Island City,1840	
2014-11-06,Battery Park,4475	
2014-11-06,Bedford-Stuyvesant,219	
2014-11-06,Bensonhurst,6	
2014-11-06,Canarsie,14	
2014-11-06,Carnegie Hill,6512	
2014-11-06,Chinatown,1188	
2014-11-06,Downtown,815	
2014-11-06,East Village,13517	
2014-11-06,Eastchester,12	
2014-11-06,Gramercy,37834	
2014-11-06,High Bridge,24	
2014-11-06,Hunts Point,7	
2014-11-06,Jackson Heights,290	
2014-11-06,Middle Village,10	
2014-11-06,Parkchester,6	
2014-11-06,Riverdale,3	
2014-11-06,Soundview,4	
2014-11-06,Sunny Side,1204	
2014-11-06,Tribeca,8826	
2014-11-06,Woodside,358	
2014-11-06,Yorkville,56	
2014-11-07,Astoria-Long Island City,1862	
2014-11-07,Cobble Hill,297	
2014-11-07,Country Club,1	
2014-11-07,Eastchester,11	
2014-11-07,Financial District,9657	
2014-11-07,Flushing,46	
2014-11-07,Fordham,9	
2014-11-07,Fort Green,1226	
2014-11-07,Jamaica,122	
2014-11-07,Morris Heights,8	
2014-11-07,New Brighton,1	
2014-11-07,Nkew Gardens,43	
2014-11-07,Red Hook,2	
2014-11-07,Rosedale,8532	
2014-11-07,Springfield Gardens,6	
2014-11-07,Utopia,34	
2014-11-07,Woodlawn-Nordwood,2	
2014-11-08,Astoria-Long Island City,2593	
2014-11-08,Bay Ridge,24	
2014-11-08,Carnegie Hill,4273	
2014-11-08,Dyker Heights,3	
2014-11-08,Glendale,8	
2014-11-08,Laurelton,3	
2014-11-08,Mapleton-Flatlands,80	
2014-11-08,Midtown,70881	
2014-11-08,Mott Haven,122	
2014-11-08,North Sutton Area,5044	
2014-11-08,Upper West Side,24705	
2014-11-08,Utopia,50	
2014-11-08,Whitestone,786	
2014-11-08,Woodhaven-Richmond Hill,20	
2014-11-09,Astoria-Long Island City,2660	
2014-11-09,Borough Park,15	
2014-11-09,Harlem,2024	
2014-11-09,Maspeth,36	
2014-11-09,Morningside Heights,2727	
2014-11-09,Morris Park,4	
2014-11-09,Soho,8820	
2014-11-09,South Bronx,37	
2014-11-09,University Heights,6	
2014-11-09,Williamsburg,3106	
2014-11-10,Chinatown,980	
2014-11-10,Cobble Hill,202	
2014-11-10,East Brooklyn,4	
2014-11-10,Eastchester,11	
2014-11-10,Flushing,46	
2014-11-10,Forest Hills,81	
2014-11-10,Maspeth,28	
2014-11-10,Morningside Heights,1979	
2014-11-10,Parkchester,5	
2014-11-10,Queens Village,6	
2014-11-10,Red Hook,8	
2014-11-10,Riverdale,2	
2014-11-10,Rosedale,8818	
2014-11-10,Saintalbans,6	
2014-11-10,Soundview,4	
2014-11-10,Wakefield-Williamsbridge,3	
2014-11-10,Williams Bridge,1	
2014-11-10,Yorkville,41	
2014-11-11,Bedford Park,5	
2014-11-11,Borough Park,7	
2014-11-11,Central Park,4346	
2014-11-11,Clinton,12461	
2014-11-11,Glendale,1	
2014-11-11,Riverdale,4	
2014-11-11,Throggs Neck,2	
2014-11-11,Wakefield-Williamsbridge,3	
2014-11-11,Williamsburg,1336	
2014-11-11,Woodhaven-Richmond Hill,12	
2014-11-11,other,19506	
2014-11-12,Bay Ridge,9	
2014-11-12,Carroll Gardens,558	
2014-11-12,Coney Island,1	
2014-11-12,East Brooklyn,11	
2014-11-12,Lower East Side,7811	
2014-11-12,Morris Park,2	
2014-11-12,North Sutton Area,5006	
2014-11-12,Spuyten Duyvil,4	
2014-11-12,Tribeca,8418	
2014-11-12,Utopia,40	
2014-11-12,Wakefield-Williamsbridge,4	
2014-11-12,Westerleigh-Castleton,1	
2014-11-13,Battery Park,4243	
2014-11-13,Fort Green,1053	
2014-11-13,Jamaica,85	
2014-11-13,Middle Village,6	
2014-11-13,South Bronx,37	
2014-11-13,Tremont,6	
2014-11-13,Union Port,5	
2014-11-13,Upper West Side,23396	
2014-11-13,Utopia,50	
2014-11-13,Wakefield-Williamsbridge,3	
2014-11-13,Washington Heights,401	
2014-11-13,other,23095	
2014-11-14,Canarsie,1	
2014-11-14,Chelsea,33230	
2014-11-14,College Point,16687	
2014-11-14,Gramercy,40073	
2014-11-14,Greenwich Village,22776	
2014-11-14,Hamilton Heights,772	
2014-11-14,Harlem,1951	
2014-11-14,Morningside Heights,2501	
2014-11-14,Morris Heights,14	
2014-11-14,Mott Haven,156	
2014-11-14,Nkew Gardens,45	
2014-11-14,Steinway,8775	
2014-11-14,Wakefield-Williamsbridge,3	
2014-11-14,Whitestone,705	
2014-11-14,Williams Bridge,1	
2014-11-14,Woodside,363	
2014-11-15,Bedford-Stuyvesant,521	
2014-11-15,Brownsville,14	
2014-11-15,Bushwick,382	
2014-11-15,Douglastown-Little Neck,31	
2014-11-15,Financial District,10242	
2014-11-15,Flushing,36	
2014-11-15,Inwood,52	
2014-11-15,Jackson Heights,474	
2014-11-15,Maspeth,32	
2014-11-15,Park Slope,770	
2014-11-15,Ridgewood,39	
2014-11-15,Rosedale,7529	
2014-11-15,Soho,11181	
2014-11-15,Sunset Park,9	
2014-11-15,Wakefield-Williamsbridge,4	
2014-11-15,other,20248	
2014-11-16,Boerum Hill,862	
2014-11-16,Borough Park,5	
2014-11-16,Clinton,14725	
2014-11-16,College Point,15054	
2014-11-16,Downtown,898	
2014-11-16,East Harlem,839	
2014-11-16,Forest Hills,150	
2014-11-16,Garment District,23443	
2014-11-16,Greenwood,82	
2014-11-16,Mapleton-Flatlands,67	
2014-11-16,South Beach,1	
2014-11-16,Sunny Side,1747	
2014-11-16,Wakefield-Williamsbridge,4	
2014-11-16,Woodlawn-Nordwood,8	
2014-11-17,Bedford Park,5	
2014-11-17,Bensonhurst,5	
2014-11-17,Bloomfield-Chelsea-Travis,1	
2014-11-17,Central Park,4138	
2014-11-17,High Bridge,28	
2014-11-17,Hunts Point,4	
2014-11-17,Little Italy,2644	
2014-11-17,Murray Hill,14319	
2014-11-17,North Sutton Area,4213	
2014-11-17,Parkchester,7	
2014-11-17,Red Hook,14	
2014-11-17,Spuyten Duyvil,2	
2014-11-17,The Rockaways,1	
2014-11-17,Throggs Neck,1	
2014-11-17,Tribeca,6773	
2014-11-17,University Heights,1	
2014-11-17,Upper West Side,18698	
2014-11-17,other,20805	
2014-11-18,Auburndale,11	
2014-11-18,Bayside,1	
2014-11-18,Chinatown,1129	
2014-11-18,Cobble Hill,246	
2014-11-18,Eastchester,17	
2014-11-18,Hamilton Heights,637	
2014-11-18,Jamaica,92	
2014-11-18,Kings Bridge,3	
2014-11-18,Middle Village,9	
2014-11-18,Park Slope,364	
2014-11-18,Parkchester,4	
2014-11-18,Saintalbans,1	
2014-11-18,Soundview,5	
2014-11-18,West Village,9273	
2014-11-18,Woodhaven-Richmond Hill,9	
2014-11-18,Yorkville,50	
2014-11-19,Battery Park,4486	
2014-11-19,Carnegie Hill,6475	
2014-11-19,Dyker Heights,3	
2014-11-19,East Village,13104	
2014-11-19,Greenwich Village,19282	
2014-11-19,Jackson Heights,284	
2014-11-19,Morris Heights,4	
2014-11-19,Riverdale,3	
2014-11-19,Soundview,3	
2014-11-19,Springfield Gardens,13	
2014-11-19,Steinway,7827	
2014-11-19,Sunny Side,1357	
2014-11-19,The Rockaways,8	
2014-11-19,Wakefield-Williamsbridge,2	
2014-11-19,Washington Heights,367	
2014-11-19,other,24005	
2014-11-20,Chelsea,30567	
2014-11-20,Greenwood,47	
2014-11-20,Hamilton Heights,716	
2014-11-20,High Bridge,17	
2014-11-20,Inwood,31	
2014-11-20,Kings Bridge,5	
2014-11-20,Mott Haven,90	
2014-11-20,Murray Hill,15266	
2014-11-20,South Beach,1	
2014-11-20,Springfield Gardens,7	
2014-11-20,University Heights,4	
2014-11-20,Wakefield-Williamsbridge,3	
2014-11-20,West Village,10553	
2014-11-20,Whitestone,589	
2014-11-21,Bensonhurst,6	
2014-11-21,Carroll Gardens,724	
2014-11-21,Cobble Hill,297	
2014-11-21,East Village,18023	
2014-11-21,Eastchester,13	
2014-11-21,Hunts Point,3	
2014-11-21,Lower East Side,11279	
2014-11-21,Maspeth,34	
2014-11-21,Morris Heights,9	
2014-11-21,North Sutton Area,5448	
2014-11-21,Park Slope,466	
2014-11-21,Parkchester,9	
2014-11-21,Wakefield-Williamsbridge,1	
2014-11-21,Woodhaven-Richmond Hill,26	
2014-11-22,Canarsie,1	
2014-11-22,Chinatown,2274	
2014-11-22,Clinton,15697	
2014-11-22,Cobble Hill,306	
2014-11-22,Country Club,2	
2014-11-22,Fordham,7	
2014-11-22,Morningside Heights,2209	
2014-11-22,Queens Village,4	
2014-11-22,Saintalbans,3	
2014-11-22,Soho,11304	
2014-11-22,Soundview,16	
2014-11-22,Steinway,9122	
2014-11-22,Sunny Side,2155	
2014-11-22,Upper West Side,23582	
2014-11-22,Wakefield-Williamsbridge,3	
2014-11-22,Washington Heights,520	
2014-11-22,Woodside,360	
2014-11-22,Yorkville,68	
2014-11-23,Bedford-Stuyvesant,586	
2014-11-23,Bushwick,424	
2014-11-23,Clifton,1	
2014-11-23,East Brooklyn,10	
2014-11-23,Flushing,34	
2014-11-23,Forest Hills,136	
2014-11-23,Greenwich Village,22203	
2014-11-23,Riverdale,6	
2014-11-23,Rosedale,7477	
2014-11-23,Soundview,24	
2014-11-23,Tribeca,6986	
2014-11-23,Wakefield-Williamsbridge,5	
2014-11-23,Williams Bridge,2	
2014-11-24,Auburndale,4	
2014-11-24,Bay Ridge,8	
2014-11-24,Bedford Park,5	
2014-11-24,Borough Park,9	
2014-11-24,Central Park,4697	
2014-11-24,Downtown,681	
2014-11-24,Financial District,8051	
2014-11-24,Jackson Heights,318	
2014-11-24,Jamaica,85	
2014-11-24,Laurelton,3	
2014-11-24,Morris Park,6	
2014-11-24,South Bronx,23	
2014-11-24,Springfield Gardens,11	
2014-11-24,Spuyten Duyvil,1	
2014-11-24,Throggs Neck,3	
2014-11-24,Tremont,5	
2014-11-24,Williamsburg,1063	
2014-11-25,Bay Ridge,20	
2014-11-25,Chelsea,26019	
2014-11-25,Coney Island,4	
2014-11-25,Douglastown-Little Neck,69	
2014-11-25,East Brooklyn,11	
2014-11-25,Laurelton,5	
2014-11-25,Mapleton-Flatlands,27	
2014-11-25,Middle Village,11	
2014-11-25,Red Hook,2	
2014-11-25,Wakefield-Williamsbridge,3	
2014-11-25,Woodlawn-Nordwood,1	
2014-11-26,Ardon Heights,1	
2014-11-26,Battery Park,3550	
2014-11-26,Brownsville,9	
2014-11-26,Charlestown-Richmond Valley,1	
2014-11-26,Clearview,1	
2014-11-26,Fort Green,901	
2014-11-26,Glendale,6	
2014-11-26,Maspeth,37	
2014-11-26,Morningside Heights,2512	
2014-11-26,Morris Heights,8	
2014-11-26,North Sutton Area,4501	
2014-11-26,Sunset Park,18	
2014-11-26,Union Port,7	
2014-11-26,University Heights,3	
2014-11-26,Upper West Side,22027	
2014-11-26,Utopia,29	
2014-11-26,Wakefield-Williamsbridge,2	
2014-11-27,Boerum Hill,432	
2014-11-27,Brownsville,12	
2014-11-27,Clearview,1	
2014-11-27,Clinton,9671	
2014-11-27,College Point,13706	
2014-11-27,Country Club,7	
2014-11-27,East Brooklyn,9	
2014-11-27,East Harlem,1199	
2014-11-27,Garment District,16167	
2014-11-27,Harlem,2446	
2014-11-27,Mott Haven,183	
2014-11-27,Nkew Gardens,59	
2014-11-27,Queens Village,9	
2014-11-27,Ridgewood,37	
2014-11-27,Upper East Side,36237	
2014-11-27,Wakefield-Williamsbridge,6	
2014-11-27,Whitestone,695	
2014-11-28,Bushwick,152	
2014-11-28,Greenwich Village,14901	
2014-11-28,Greenwood,39	
2014-11-28,High Bridge,48	
2014-11-28,Inwood,19	
2014-11-28,Jackson Heights,385	
2014-11-28,Murray Hill,10970	
2014-11-28,Park Slope,222	
2014-11-28,Todt Hill,2	
2014-11-28,Tribeca,4543	
2014-11-28,Wakefield-Williamsbridge,9	
2014-11-28,Woodhaven-Richmond Hill,17	
2014-11-29,Bedford-Stuyvesant,262	
2014-11-29,Bensonhurst,10	
2014-11-29,Borough Park,4	
2014-11-29,Canarsie,4	
2014-11-29,College Point,11722	
2014-11-29,Eastchester,7	
2014-11-29,Forest Hills,138	
2014-11-29,Gramercy,27796	
2014-11-29,Hamilton Heights,538	
2014-11-29,Hunts Point,2	
2014-11-29,Inwood,34	
2014-11-29,Jamaica,76	
2014-11-29,Parkchester,13	
2014-11-29,Soho,8968	
2014-11-29,Spuyten Duyvil,2	
2014-11-29,Steinway,6145	
2014-11-29,Wakefield-Williamsbridge,2	
2014-11-29,Woodside,291	
2014-11-29,other,21657	
2014-11-30,Auburndale,2	
2014-11-30,Boerum Hill,430	
2014-11-30,Brownsville,11	
2014-11-30,Carnegie Hill,2767	
2014-11-30,Carroll Gardens,502	
2014-11-30,Clearview,1	
2014-11-30,Dyker Heights,4	
2014-11-30,East Harlem,675	
2014-11-30,Lower East Side,10964	
2014-11-30,Sunset Park,29	
2014-11-30,The Rockaways,1	
2014-11-30,Tremont,11	
2014-11-30,Washington Heights,426	
