2014-11-01,East Brooklyn,17	
2014-11-01,Garment District,26941	
2014-11-01,Glendale,32	
2014-11-01,Harlem,3020	
2014-11-01,Mapleton-Flatlands,70	
2014-11-01,Maspeth,67	
2014-11-01,Morningside Heights,3933	
2014-11-01,Queens Village,11	
2014-11-01,Richmondtown,1	
2014-11-01,Ridgewood,134	
2014-11-01,Woodlawn-Nordwood,4	
2014-11-02,Auburndale,5	
2014-11-02,Clinton,15248	
2014-11-02,Douglastown-Little Neck,4	
2014-11-02,Fordham,7	
2014-11-02,Forest Hills,127	
2014-11-02,Greenwood,92	
2014-11-02,Harlem,2778	
2014-11-02,Jackson Heights,525	
2014-11-02,Morris Park,5	
2014-11-02,North Sutton Area,4379	
2014-11-02,South Bronx,36	
2014-11-02,University Heights,9	
2014-11-03,Bedford Park,1	
2014-11-03,Central Park,4445	
2014-11-03,East Brooklyn,8	
2014-11-03,Inwood,27	
2014-11-03,Midtown,73262	
2014-11-03,Soho,8732	
2014-11-03,South Bronx,24	
2014-11-03,Spuyten Duyvil,3	
2014-11-03,Throggs Neck,1	
2014-11-03,Williamsburg,1063	
2014-11-04,Canarsie,3	
2014-11-04,Carroll Gardens,514	
2014-11-04,Fort Green,661	
2014-11-04,Gramercy,33053	
2014-11-04,Great Kills,2	
2014-11-04,Greenwich Village,18305	
2014-11-04,Jamaica,130	
2014-11-04,Kings Bridge,4	
2014-11-04,Lower East Side,6706	
2014-11-04,Middle Village,3	
2014-11-04,Queensboro Hill,4	
2014-11-04,Steinway,7161	
2014-11-04,Sunset Park,1	
2014-11-04,Tremont,5	
2014-11-04,Union Port,3	
2014-11-04,Upper West Side,19678	
2014-11-04,Washington Heights,308	
2014-11-04,Woodside,263	
2014-11-04,Yorkville,38	
2014-11-05,Battery Park,3942	
2014-11-05,Bedford-Stuyvesant,211	
2014-11-05,Boerum Hill,412	
2014-11-05,Brownsville,5	
2014-11-05,Chelsea,30105	
2014-11-05,Chinatown,1148	
2014-11-05,College Point,14765	
2014-11-05,East Brooklyn,4	
2014-11-05,East Harlem,639	
2014-11-05,Flushing,39	
2014-11-05,Morningside Heights,2030	
2014-11-05,Morris Heights,2	
2014-11-05,Mott Haven,87	
2014-11-05,Riverdale,2	
2014-11-05,Rosedale,7402	
2014-11-05,Soundview,3	
2014-11-05,Sunset Park,3	
2014-11-05,Upper East Side,62374	
2014-11-05,Whitestone,537	
2014-11-05,Woodhaven-Richmond Hill,19	
2014-11-05,Yorkville,39	
2014-11-06,Boerum Hill,466	
2014-11-06,Country Club,2	
2014-11-06,East Harlem,766	
2014-11-06,Financial District,9826	
2014-11-06,Garment District,25112	
2014-11-06,Glendale,2	
2014-11-06,Maspeth,76	
2014-11-06,Murray Hill,16350	
2014-11-06,Nkew Gardens,48	
2014-11-06,Queens Village,3	
2014-11-06,South Beach,1	
2014-11-06,Williams Bridge,3	
2014-11-06,Woodlawn-Nordwood,2	
2014-11-07,Bay Ridge,13	
2014-11-07,Bensonhurst,9	
2014-11-07,Clinton,14659	
2014-11-07,College Point,17149	
2014-11-07,High Bridge,40	
2014-11-07,Hunts Point,3	
2014-11-07,Laurelton,2	
2014-11-07,Mapleton-Flatlands,39	
2014-11-07,Murray Hill,15219	
2014-11-07,North Sutton Area,5275	
2014-11-07,Parkchester,4	
2014-11-07,Richmondtown,1	
2014-11-07,Union Port,4	
2014-11-08,Borough Park,7	
2014-11-08,Carroll Gardens,971	
2014-11-08,Cobble Hill,314	
2014-11-08,Eastchester,12	
2014-11-08,Forest Hills,109	
2014-11-08,Hamilton Heights,1285	
2014-11-08,Lower East Side,17350	
2014-11-08,Queensboro Hill,5	
2014-11-08,Saintalbans,1	
2014-11-08,Spuyten Duyvil,3	
2014-11-08,The Rockaways,1	
2014-11-08,Tribeca,8265	
2014-11-08,University Heights,8	
2014-11-08,Williamsburg,3559	
2014-11-09,Baychester,1	
2014-11-09,Bayside,1	
2014-11-09,Bedford Park,3	
2014-11-09,Central Park,3963	
2014-11-09,Clearview,2	
2014-11-09,College Point,15301	
2014-11-09,Coney Island,1	
2014-11-09,Douglastown-Little Neck,10	
2014-11-09,Greenwich Village,22080	
2014-11-09,Jamaica,93	
2014-11-09,Little Italy,4987	
2014-11-09,Middle Village,14	
2014-11-09,Park Slope,629	
2014-11-09,Ridgewood,30	
2014-11-09,Steinway,7537	
2014-11-09,Throggs Neck,5	
2014-11-09,Tremont,12	
2014-11-09,Upper East Side,47974	
2014-11-09,Utopia,56	
2014-11-10,Astoria-Long Island City,1460	
2014-11-10,Bayside,1	
2014-11-10,Bensonhurst,4	
2014-11-10,Borough Park,2	
2014-11-10,Carnegie Hill,5692	
2014-11-10,Dyker Heights,4	
2014-11-10,Fort Green,664	
2014-11-10,Hamilton Heights,575	
2014-11-10,High Bridge,31	
2014-11-10,Hunts Point,1	
2014-11-10,Mapleton-Flatlands,34	
2014-11-10,Murray Hill,14707	
2014-11-10,Tremont,7	
2014-11-10,Union Port,4	
2014-11-10,Upper East Side,55608	
2014-11-10,Williamsburg,1256	
2014-11-10,Woodlawn-Nordwood,2	
2014-11-11,Astoria-Long Island City,1275	
2014-11-11,Bay Ridge,12	
2014-11-11,Chelsea,26430	
2014-11-11,Cobble Hill,226	
2014-11-11,Eastchester,4	
2014-11-11,Jackson Heights,306	
2014-11-11,Laurelton,2	
2014-11-11,Little Italy,3208	
2014-11-11,Mott Haven,86	
2014-11-11,Parkchester,9	
2014-11-11,Saintalbans,2	
2014-11-11,Springfield Gardens,4	
2014-11-11,University Heights,2	
2014-11-11,Whitestone,540	
2014-11-12,Astoria-Long Island City,1429	
2014-11-12,Battery Park,4048	
2014-11-12,Canarsie,6	
2014-11-12,Douglastown-Little Neck,4	
2014-11-12,Garment District,24011	
2014-11-12,Gramercy,34938	
2014-11-12,Kings Bridge,3	
2014-11-12,Maspeth,27	
2014-11-12,Morris Heights,6	
2014-11-12,Park Slope,313	
2014-11-12,Steinway,7478	
2014-11-12,Washington Heights,362	
2014-11-12,West Village,9706	
2014-11-12,Woodside,316	
2014-11-13,Astoria-Long Island City,1501	
2014-11-13,Bushwick,111	
2014-11-13,Carroll Gardens,683	
2014-11-13,Clearview,1	
2014-11-13,Clinton,13697	
2014-11-13,East Village,14485	
2014-11-13,Flushing,54	
2014-11-13,Fordham,5	
2014-11-13,Greenwich Village,19002	
2014-11-13,Lower East Side,9782	
2014-11-13,Morningside Heights,2570	
2014-11-13,Morris Park,1	
2014-11-13,New Brighton,1	
2014-11-13,Nkew Gardens,46	
2014-11-13,Queens Village,1	
2014-11-13,Queensboro Hill,4	
2014-11-13,Ridgewood,12	
2014-11-13,Rosedale,7643	
2014-11-13,Sunny Side,1141	
2014-11-14,Astoria-Long Island City,1800	
2014-11-14,Bedford-Stuyvesant,272	
2014-11-14,Downtown,980	
2014-11-14,East Brooklyn,10	
2014-11-14,Midtown,75431	
2014-11-14,Morris Park,2	
2014-11-14,Ridgewood,19	
2014-11-14,South Bronx,34	
2014-11-14,Upper East Side,67709	
2014-11-14,Utopia,36	
2014-11-15,Astoria-Long Island City,2481	
2014-11-15,Auburndale,3	
2014-11-15,Forest Hills,137	
2014-11-15,Greenwood,89	
2014-11-15,Harlem,2577	
2014-11-15,Mariners Harbor,3	
2014-11-15,Port Richmond,1	
2014-11-15,Red Hook,11	
2014-11-15,Springfield Gardens,6	
2014-11-15,Tremont,9	
2014-11-15,Williams Bridge,3	
2014-11-15,Woodhaven-Richmond Hill,20	
2014-11-15,Woodlawn-Nordwood,2	
2014-11-16,Astoria-Long Island City,2541	
2014-11-16,Bedford Park,16	
2014-11-16,Brownsville,7	
2014-11-16,Central Park,4257	
2014-11-16,Chelsea,30896	
2014-11-16,East Brooklyn,20	
2014-11-16,Glendale,8	
2014-11-16,Inwood,29	
2014-11-16,Soho,8816	
2014-11-16,Sunset Park,7	
2014-11-16,Throggs Neck,7	
2014-11-16,Williamsburg,3282	
2014-11-17,Astoria-Long Island City,1593	
2014-11-17,Boerum Hill,486	
2014-11-17,Carroll Gardens,622	
2014-11-17,Chinatown,970	
2014-11-17,Coney Island,2	
2014-11-17,East Harlem,785	
2014-11-17,Fort Green,857	
2014-11-17,Garment District,23642	
2014-11-17,Kings Bridge,5	
2014-11-17,Lower East Side,5960	
2014-11-17,Maspeth,28	
2014-11-17,Morningside Heights,2258	
2014-11-17,Morris Heights,6	
2014-11-17,Queensboro Hill,2	
2014-11-17,Riverdale,4	
2014-11-17,Soundview,3	
2014-11-17,South Beach,2	
2014-11-17,Union Port,1	
2014-11-17,Yorkville,51	
2014-11-18,Astoria-Long Island City,1547	
2014-11-18,Battery Park,4159	
2014-11-18,Bensonhurst,3	
2014-11-18,Bushwick,76	
2014-11-18,Clinton,13462	
2014-11-18,College Point,16010	
2014-11-18,East Brooklyn,15	
2014-11-18,Greenwich Village,19480	
2014-11-18,High Bridge,17	
2014-11-18,Hunts Point,1	
2014-11-18,Mott Haven,84	
2014-11-18,Murray Hill,15827	
2014-11-18,Queens Village,3	
2014-11-18,Riverdale,1	
2014-11-18,South Beach,1	
2014-11-18,Upper East Side,65295	
2014-11-18,Washington Heights,366	
2014-11-18,Whitestone,575	
2014-11-19,Astoria-Long Island City,1694	
2014-11-19,Bay Ridge,19	
2014-11-19,Bensonhurst,1	
2014-11-19,Canarsie,8	
2014-11-19,Cobble Hill,230	
2014-11-19,Country Club,3	
2014-11-19,Douglastown-Little Neck,8	
2014-11-19,Downtown,906	
2014-11-19,Eastchester,9	
2014-11-19,Gramercy,35358	
2014-11-19,Hamilton Heights,614	
2014-11-19,Laurelton,6	
2014-11-19,Midtown,77894	
2014-11-19,New Brighton,1	
2014-11-19,Nkew Gardens,47	
2014-11-19,Parkchester,7	
2014-11-19,Saintalbans,3	
2014-11-19,Williams Bridge,1	
2014-11-19,Woodside,314	
2014-11-20,Astoria-Long Island City,1736	
2014-11-20,Battery Park,4507	
2014-11-20,Boerum Hill,475	
2014-11-20,Brownsville,2	
2014-11-20,East Harlem,791	
2014-11-20,East Village,13700	
2014-11-20,Harlem,1682	
2014-11-20,Jackson Heights,332	
2014-11-20,Middle Village,4	
2014-11-20,Midtown,74332	
2014-11-20,Steinway,7746	
2014-11-21,Astoria-Long Island City,1930	
2014-11-21,Auburndale,3	
2014-11-21,Bushwick,172	
2014-11-21,Carnegie Hill,6415	
2014-11-21,Chinatown,1616	
2014-11-21,Country Club,4	
2014-11-21,Dyker Heights,3	
2014-11-21,Hamilton Heights,834	
2014-11-21,High Bridge,32	
2014-11-21,Inwood,38	
2014-11-21,Murray Hill,15896	
2014-11-21,Nkew Gardens,60	
2014-11-21,Richmondtown,3	
2014-11-21,Soundview,5	
2014-11-21,South Beach,2	
2014-11-21,The Rockaways,2	
2014-11-21,Tremont,8	
2014-11-21,Washington Heights,544	
2014-11-21,Westerleigh-Castleton,1	
2014-11-21,Yorkville,63	
2014-11-21,other,25012	
2014-11-22,Astoria-Long Island City,2626	
2014-11-22,Bedford-Stuyvesant,562	
2014-11-22,Bensonhurst,8	
2014-11-22,Carroll Gardens,869	
2014-11-22,Chelsea,34984	
2014-11-22,Douglastown-Little Neck,6	
2014-11-22,Downtown,1008	
2014-11-22,Eastchester,9	
2014-11-22,Flatbush,2	
2014-11-22,Forest Hills,97	
2014-11-22,Gramercy,42981	
2014-11-22,Hunts Point,6	
2014-11-22,Lower East Side,16966	
2014-11-22,Parkchester,18	
2014-11-22,Queensboro Hill,3	
2014-11-22,Riverdale,7	
2014-11-23,Astoria-Long Island City,2524	
2014-11-23,Bay Ridge,40	
2014-11-23,Borough Park,13	
2014-11-23,Carnegie Hill,3402	
2014-11-23,City Island,1	
2014-11-23,Cobble Hill,222	
2014-11-23,Dyker Heights,6	
2014-11-23,Eastchester,5	
2014-11-23,Financial District,8266	
2014-11-23,Fort Green,1654	
2014-11-23,Garment District,22546	
2014-11-23,Laurelton,8	
2014-11-23,Maspeth,61	
2014-11-23,Red Hook,8	
2014-11-23,Saintalbans,2	
2014-11-23,Soho,8993	
2014-11-23,Union Port,6	
2014-11-23,Upper East Side,47776	
2014-11-23,Williamsburg,3453	
2014-11-23,other,21624	
2014-11-24,Astoria-Long Island City,1676	
2014-11-24,Coney Island,1	
2014-11-24,Fordham,3	
2014-11-24,Glendale,3	
2014-11-24,Little Italy,2874	
2014-11-24,Mapleton-Flatlands,48	
2014-11-24,Mott Haven,85	
2014-11-24,Whitestone,564	
2014-11-24,Williams Bridge,4	
2014-11-24,Woodlawn-Nordwood,1	
2014-11-25,Astoria-Long Island City,1695	
2014-11-25,Battery Park,3834	
2014-11-25,Hamilton Heights,710	
2014-11-25,Kings Bridge,7	
2014-11-25,Midtown,67987	
2014-11-25,Morris Park,2	
2014-11-25,Park Slope,337	
2014-11-25,Queens Village,5	
2014-11-25,South Bronx,35	
2014-11-25,University Heights,6	
2014-11-25,West Village,8545	
2014-11-25,Woodhaven-Richmond Hill,18	
2014-11-25,other,18037	
2014-11-26,Astoria-Long Island City,2158	
2014-11-26,Bayside,1	
2014-11-26,Carroll Gardens,578	
2014-11-26,East Village,14229	
2014-11-26,Lower East Side,8039	
2014-11-26,Nkew Gardens,44	
2014-11-26,Queensboro Hill,5	
2014-11-26,Ridgewood,7	
2014-11-26,South Bronx,38	
2014-11-26,Sunny Side,1996	
2014-11-26,Tremont,8	
2014-11-27,Astoria-Long Island City,2425	
2014-11-27,Canarsie,8	
2014-11-27,Chelsea,16810	
2014-11-27,Gramercy,20985	
2014-11-27,Greenwood,77	
2014-11-27,Springfield Gardens,17	
2014-11-27,Steinway,6340	
2014-11-27,Sunset Park,3	
2014-11-27,Utopia,43	
2014-11-27,Washington Heights,799	
2014-11-27,Woodside,449	
2014-11-27,other,13275	
2014-11-28,Astoria-Long Island City,1604	
2014-11-28,Auburndale,1	
2014-11-28,Baychester,2	
2014-11-28,Bedford-Stuyvesant,305	
2014-11-28,Boerum Hill,275	
2014-11-28,Brownsville,8	
2014-11-28,East Harlem,758	
2014-11-28,Flushing,80	
2014-11-28,Forest Hills,124	
2014-11-28,Garment District,26790	
2014-11-28,Harlem,1491	
2014-11-28,Maspeth,24	
2014-11-28,Rosedale,5558	
2014-11-28,Williams Bridge,8	
2014-11-29,Astoria-Long Island City,1849	
2014-11-29,Bedford Park,9	
2014-11-29,Central Park,4095	
2014-11-29,Chinatown,2009	
2014-11-29,Clinton,14011	
2014-11-29,Douglastown-Little Neck,6	
2014-11-29,Downtown,661	
2014-11-29,East Brooklyn,11	
2014-11-29,Financial District,8396	
2014-11-29,Fordham,5	
2014-11-29,Harlem,1435	
2014-11-29,High Bridge,29	
2014-11-29,Howland Hook,2	
2014-11-29,Jackson Heights,390	
2014-11-29,Morningside Heights,1208	
2014-11-29,Morris Heights,9	
2014-11-29,Murray Hill,12241	
2014-11-29,South Beach,1	
2014-11-29,Sunny Side,1252	
2014-11-29,Throggs Neck,4	
2014-11-29,Williamsburg,1597	
2014-11-29,Woodlawn-Nordwood,3	
2014-11-29,Yorkville,50	
2014-11-30,Ardon Heights,1	
2014-11-30,Borough Park,11	
2014-11-30,Canarsie,5	
2014-11-30,Fordham,9	
2014-11-30,Forest Hills,112	
2014-11-30,Gramercy,24848	
2014-11-30,Jamaica,108	
2014-11-30,Morningside Heights,1486	
2014-11-30,Mott Haven,124	
2014-11-30,North Sutton Area,3255	
2014-11-30,Ridgewood,46	
2014-11-30,Soho,7227	
2014-11-30,Steinway,5547	
2014-11-30,Wakefield-Williamsbridge,5	
2014-11-30,Whitestone,503	
2014-11-30,Williamsburg,1901	
2014-11-30,Woodside,303	
