2014-11-01,Ardon Heights,1	
2014-11-01,Bensonhurst,21	
2014-11-01,Borough Park,9	
2014-11-01,Bushwick,998	
2014-11-01,Flushing,158	
2014-11-01,High Bridge,55	
2014-11-01,Hunts Point,6	
2014-11-01,Jamaica,101	
2014-11-01,Murray Hill,16564	
2014-11-01,North Sutton Area,5936	
2014-11-01,Parkchester,14	
2014-11-01,Queensboro Hill,13	
2014-11-01,Rosedale,7229	
2014-11-01,Spuyten Duyvil,7	
2014-11-01,Sunny Side,2991	
2014-11-01,The Rockaways,2	
2014-11-01,Upper West Side,28093	
2014-11-01,Williamsburg,5305	
2014-11-02,Chinatown,1966	
2014-11-02,Cobble Hill,274	
2014-11-02,Coney Island,2	
2014-11-02,Downtown,953	
2014-11-02,Eastchester,8	
2014-11-02,Little Italy,4879	
2014-11-02,Middle Village,7	
2014-11-02,Midtown,58589	
2014-11-02,Parkchester,15	
2014-11-02,Queens Village,2	
2014-11-02,Saintalbans,5	
2014-11-02,Soundview,9	
2014-11-02,Upper East Side,43671	
2014-11-02,Utopia,56	
2014-11-02,Washington Heights,690	
2014-11-02,Yorkville,65	
2014-11-02,other,23683	
2014-11-03,Auburndale,5	
2014-11-03,Battery Park,3892	
2014-11-03,Baychester,1	
2014-11-03,Carnegie Hill,5761	
2014-11-03,Douglastown-Little Neck,9	
2014-11-03,Dyker Heights,1	
2014-11-03,Jackson Heights,302	
2014-11-03,Kings Bridge,6	
2014-11-03,Maspeth,35	
2014-11-03,Morris Heights,5	
2014-11-03,Riverdale,2	
2014-11-03,Soundview,11	
2014-11-03,The Rockaways,1	
2014-11-03,Utopia,35	
2014-11-03,West Village,8581	
2014-11-03,Williams Bridge,2	
2014-11-04,Bay Ridge,11	
2014-11-04,Bedford-Stuyvesant,173	
2014-11-04,Clinton,12469	
2014-11-04,East Village,11145	
2014-11-04,Financial District,8865	
2014-11-04,Glendale,7	
2014-11-04,Harlem,1292	
2014-11-04,Laurelton,5	
2014-11-04,Morningside Heights,1711	
2014-11-04,Morris Park,2	
2014-11-04,Nkew Gardens,35	
2014-11-04,other,20998	
2014-11-05,Carnegie Hill,6305	
2014-11-05,Carroll Gardens,569	
2014-11-05,Dyker Heights,3	
2014-11-05,Fort Green,779	
2014-11-05,Hamilton Heights,588	
2014-11-05,Inwood,26	
2014-11-05,Lower East Side,8033	
2014-11-05,Mapleton-Flatlands,27	
2014-11-05,Queensboro Hill,3	
2014-11-05,Richmondtown,2	
2014-11-05,Soho,9904	
2014-11-05,South Bronx,36	
2014-11-05,Tribeca,8515	
2014-11-05,Union Port,1	
2014-11-06,Bushwick,108	
2014-11-06,Fordham,2	
2014-11-06,Forest Hills,94	
2014-11-06,Great Kills,1	
2014-11-06,Jamaica,108	
2014-11-06,Mott Haven,117	
2014-11-06,North Sutton Area,5243	
2014-11-06,Spuyten Duyvil,2	
2014-11-06,Upper East Side,63032	
2014-11-06,Whitestone,615	
2014-11-06,Woodhaven-Richmond Hill,18	
2014-11-06,other,21989	
2014-11-07,Bedford Park,7	
2014-11-07,Brownsville,10	
2014-11-07,Canarsie,1	
2014-11-07,Central Park,4746	
2014-11-07,Downtown,1336	
2014-11-07,Dyker Heights,5	
2014-11-07,Garment District,24241	
2014-11-07,Gramercy,38616	
2014-11-07,Middle Village,9	
2014-11-07,Midtown,72539	
2014-11-07,Queens Village,4	
2014-11-07,Ridgewood,18	
2014-11-07,Sunset Park,8	
2014-11-07,Throggs Neck,2	
2014-11-07,Williams Bridge,3	
2014-11-07,Williamsburg,2402	
2014-11-07,Woodside,338	
2014-11-08,Boerum Hill,829	
2014-11-08,Coney Island,1	
2014-11-08,East Harlem,966	
2014-11-08,Flushing,63	
2014-11-08,Fort Green,1940	
2014-11-08,Greenwich Village,27592	
2014-11-08,Greenwood,85	
2014-11-08,Kings Bridge,26	
2014-11-08,Red Hook,4	
2014-11-08,Rosedale,6980	
2014-11-08,South Beach,1	
2014-11-08,Tremont,8	
2014-11-08,Union Port,1	
2014-11-08,Washington Heights,629	
2014-11-09,Battery Park,2924	
2014-11-09,Bensonhurst,11	
2014-11-09,Carroll Gardens,806	
2014-11-09,Chelsea,30665	
2014-11-09,Clinton,15840	
2014-11-09,Glendale,7	
2014-11-09,High Bridge,50	
2014-11-09,Hunts Point,3	
2014-11-09,Lower East Side,15994	
2014-11-09,Mott Haven,117	
2014-11-09,Murray Hill,12754	
2014-11-09,Springfield Gardens,6	
2014-11-09,Whitestone,717	
2014-11-10,Brownsville,4	
2014-11-10,Carroll Gardens,517	
2014-11-10,Clearview,1	
2014-11-10,Clinton,12481	
2014-11-10,Downtown,660	
2014-11-10,Flatbush,1	
2014-11-10,Gramercy,30545	
2014-11-10,Gravesend-Sheepshead Bay,12	
2014-11-10,Inwood,29	
2014-11-10,Kings Bridge,5	
2014-11-10,Lower East Side,6450	
2014-11-10,Morris Heights,12	
2014-11-10,North Sutton Area,3991	
2014-11-10,Queensboro Hill,8	
2014-11-10,Springfield Gardens,14	
2014-11-10,Sunset Park,2	
2014-11-10,Upper West Side,18742	
2014-11-10,West Village,8438	
2014-11-10,Woodside,322	
2014-11-11,Battery Park,3737	
2014-11-11,Boerum Hill,319	
2014-11-11,Brownsville,5	
2014-11-11,Clifton,2	
2014-11-11,College Point,14293	
2014-11-11,East Brooklyn,7	
2014-11-11,East Harlem,578	
2014-11-11,East Village,11061	
2014-11-11,Fort Green,733	
2014-11-11,Gravesend-Sheepshead Bay,18	
2014-11-11,Hamilton Heights,511	
2014-11-11,Red Hook,6	
2014-11-11,Ridgewood,12	
2014-11-11,Soho,9243	
2014-11-11,Tribeca,7025	
2014-11-11,Union Port,1	
2014-11-11,Upper East Side,58256	
2014-11-11,Washington Heights,326	
2014-11-12,Bedford-Stuyvesant,220	
2014-11-12,Country Club,2	
2014-11-12,Glendale,3	
2014-11-12,Gravesend-Sheepshead Bay,15	
2014-11-12,Greenwich Village,19582	
2014-11-12,Greenwood,45	
2014-11-12,High Bridge,28	
2014-11-12,Jamaica,72	
2014-11-12,Morningside Heights,2031	
2014-11-12,Mott Haven,83	
2014-11-12,Murray Hill,15625	
2014-11-12,New Brighton,1	
2014-11-12,Nkew Gardens,40	
2014-11-12,Whitestone,590	
2014-11-13,Bensonhurst,5	
2014-11-13,College Point,16712	
2014-11-13,Douglastown-Little Neck,5	
2014-11-13,Eastchester,8	
2014-11-13,Financial District,9932	
2014-11-13,Gravesend-Sheepshead Bay,11	
2014-11-13,Hunts Point,2	
2014-11-13,Park Slope,425	
2014-11-13,Parkchester,8	
2014-11-13,Spuyten Duyvil,1	
2014-11-14,Ardon Heights,1	
2014-11-14,Borough Park,2	
2014-11-14,Carroll Gardens,639	
2014-11-14,Cobble Hill,277	
2014-11-14,Gravesend-Sheepshead Bay,12	
2014-11-14,Lower East Side,11140	
2014-11-14,Mapleton-Flatlands,52	
2014-11-14,Maspeth,32	
2014-11-14,Middle Village,8	
2014-11-14,Queensboro Hill,3	
2014-11-14,Springfield Gardens,11	
2014-11-14,Sunny Side,1320	
2014-11-14,Williamsburg,1811	
2014-11-14,Woodlawn-Nordwood,6	
2014-11-14,Yorkville,61	
2014-11-15,Canarsie,12	
2014-11-15,Chinatown,2324	
2014-11-15,Clinton,16261	
2014-11-15,College Point,18166	
2014-11-15,Coney Island,3	
2014-11-15,Gramercy,41230	
2014-11-15,Gravesend-Sheepshead Bay,28	
2014-11-15,Little Italy,6057	
2014-11-15,Morris Heights,10	
2014-11-15,North Sutton Area,5109	
2014-11-15,Riverdale,5	
2014-11-15,Soundview,17	
2014-11-15,Steinway,9625	
2014-11-15,University Heights,6	
2014-11-15,Upper East Side,59850	
2014-11-15,Woodside,386	
2014-11-15,Yorkville,59	
2014-11-16,Auburndale,1	
2014-11-16,Battery Park,2957	
2014-11-16,Carnegie Hill,3442	
2014-11-16,Flushing,53	
2014-11-16,Gravesend-Sheepshead Bay,21	
2014-11-16,Hamilton Heights,920	
2014-11-16,Kings Bridge,4	
2014-11-16,Morningside Heights,1992	
2014-11-16,Morris Park,5	
2014-11-16,Rosedale,9264	
2014-11-16,South Bronx,37	
2014-11-16,Tribeca,7116	
2014-11-16,Utopia,38	
2014-11-16,West Village,12265	
2014-11-16,Williams Bridge,4	
2014-11-16,Woodhaven-Richmond Hill,29	
2014-11-16,other,24331	
2014-11-17,Bay Ridge,13	
2014-11-17,Bayside,3	
2014-11-17,Downtown,721	
2014-11-17,East Village,9721	
2014-11-17,Fordham,7	
2014-11-17,Gravesend-Sheepshead Bay,11	
2014-11-17,Greenwich Village,16475	
2014-11-17,Harlem,1465	
2014-11-17,Jamaica,125	
2014-11-17,Laurelton,5	
2014-11-17,Nkew Gardens,68	
2014-11-17,Sunny Side,1214	
2014-11-18,Bedford-Stuyvesant,221	
2014-11-18,Carnegie Hill,6947	
2014-11-18,Dyker Heights,4	
2014-11-18,Fort Green,886	
2014-11-18,Garment District,23987	
2014-11-18,Gravesend-Sheepshead Bay,14	
2014-11-18,Harlem,1632	
2014-11-18,Midtown,78795	
2014-11-18,Soho,9294	
2014-11-18,Spuyten Duyvil,2	
2014-11-18,Sunset Park,2	
2014-11-18,The Rockaways,2	
2014-11-18,Union Port,2	
2014-11-18,other,22808	
2014-11-19,Boerum Hill,497	
2014-11-19,Brownsville,5	
2014-11-19,East Harlem,747	
2014-11-19,Financial District,9833	
2014-11-19,Forest Hills,85	
2014-11-19,Gravesend-Sheepshead Bay,11	
2014-11-19,Inwood,27	
2014-11-19,Middle Village,6	
2014-11-19,Mott Haven,83	
2014-11-19,Queens Village,7	
2014-11-19,Ridgewood,12	
2014-11-19,Upper West Side,22506	
2014-11-19,Whitestone,610	
2014-11-19,Woodhaven-Richmond Hill,16	
2014-11-19,Woodlawn-Nordwood,1	
2014-11-20,Garment District,22828	
2014-11-20,Glendale,7	
2014-11-20,Gravesend-Sheepshead Bay,16	
2014-11-20,Maspeth,28	
2014-11-20,South Bronx,23	
2014-11-20,Spuyten Duyvil,3	
2014-11-20,Sunny Side,1389	
2014-11-20,Upper East Side,64079	
2014-11-21,Bay Ridge,24	
2014-11-21,Borough Park,3	
2014-11-21,Clinton,14721	
2014-11-21,Financial District,10637	
2014-11-21,Forest Hills,127	
2014-11-21,Gravesend-Sheepshead Bay,19	
2014-11-21,Great Kills,1	
2014-11-21,Greenwich Village,23108	
2014-11-21,Laurelton,5	
2014-11-21,Mariners Harbor,1	
2014-11-21,Middle Village,7	
2014-11-21,Sunset Park,4	
2014-11-21,Utopia,65	
2014-11-21,Williams Bridge,2	
2014-11-21,Williamsburg,1822	
2014-11-22,Auburndale,17	
2014-11-22,Bedford Park,6	
2014-11-22,Brownsville,16	
2014-11-22,Central Park,4412	
2014-11-22,Coney Island,1	
2014-11-22,East Brooklyn,13	
2014-11-22,East Harlem,1117	
2014-11-22,Gravesend-Sheepshead Bay,18	
2014-11-22,Hamilton Heights,788	
2014-11-22,Harlem,2265	
2014-11-22,Little Italy,5879	
2014-11-22,Mapleton-Flatlands,36	
2014-11-22,Morris Heights,6	
2014-11-22,Springfield Gardens,6	
2014-11-22,Sunset Park,9	
2014-11-22,Throggs Neck,2	
2014-11-22,Tribeca,8409	
2014-11-23,Bayside,2	
2014-11-23,Boerum Hill,611	
2014-11-23,Canarsie,10	
2014-11-23,Carroll Gardens,719	
2014-11-23,Clearview,1	
2014-11-23,Douglastown-Little Neck,18	
2014-11-23,East Harlem,917	
2014-11-23,Gramercy,33022	
2014-11-23,Gravesend-Sheepshead Bay,23	
2014-11-23,Harlem,1890	
2014-11-23,Jamaica,71	
2014-11-23,Kings Bridge,7	
2014-11-23,Lower East Side,15493	
2014-11-23,Murray Hill,12003	
2014-11-23,Queens Village,2	
2014-11-23,Queensboro Hill,3	
2014-11-23,Ridgewood,48	
2014-11-23,South Beach,1	
2014-11-23,Steinway,7280	
2014-11-23,University Heights,7	
2014-11-23,West Village,11880	
2014-11-23,Woodlawn-Nordwood,2	
2014-11-23,Woodside,397	
2014-11-24,Battery Park,3584	
2014-11-24,Bensonhurst,8	
2014-11-24,Bushwick,84	
2014-11-24,East Brooklyn,7	
2014-11-24,East Village,10082	
2014-11-24,Flushing,38	
2014-11-24,Fort Green,786	
2014-11-24,Gravesend-Sheepshead Bay,7	
2014-11-24,High Bridge,29	
2014-11-24,Hunts Point,13	
2014-11-24,Inwood,39	
2014-11-24,Murray Hill,14378	
2014-11-24,North Sutton Area,4102	
2014-11-24,Parkchester,6	
2014-11-24,Ridgewood,18	
2014-11-24,Rosedale,7088	
2014-11-24,Todt Hill,1	
2014-11-24,Union Port,3	
2014-11-24,Upper East Side,56655	
2014-11-25,Cobble Hill,244	
2014-11-25,Country Club,1	
2014-11-25,Downtown,795	
2014-11-25,Eastchester,9	
2014-11-25,Gravesend-Sheepshead Bay,10	
2014-11-25,Greenwood,44	
2014-11-25,Maspeth,21	
2014-11-25,Mott Haven,92	
2014-11-25,New Brighton,1	
2014-11-25,Nkew Gardens,49	
2014-11-25,Soho,7585	
2014-11-25,Washington Heights,422	
2014-11-25,Whitestone,640	
2014-11-25,Williams Bridge,3	
2014-11-26,Bedford-Stuyvesant,276	
2014-11-26,City Island,1	
2014-11-26,Clinton,12917	
2014-11-26,College Point,16817	
2014-11-26,Gravesend-Sheepshead Bay,15	
2014-11-26,Greenwich Village,18852	
2014-11-26,Jackson Heights,410	
2014-11-26,Middle Village,12	
2014-11-26,Park Slope,424	
2014-11-26,Springfield Gardens,6	
2014-11-26,Woodhaven-Richmond Hill,13	
2014-11-27,Borough Park,7	
2014-11-27,Chinatown,1266	
2014-11-27,Financial District,5320	
2014-11-27,Glendale,11	
2014-11-27,Gravesend-Sheepshead Bay,32	
2014-11-27,Morris Heights,40	
2014-11-27,Morris Park,9	
2014-11-27,Soundview,20	
2014-11-27,Sunny Side,1320	
2014-11-27,Tribeca,3805	
2014-11-27,Williamsburg,1613	
2014-11-27,Yorkville,79	
2014-11-28,College Point,11226	
2014-11-28,Coney Island,2	
2014-11-28,Fordham,11	
2014-11-28,Gravesend-Sheepshead Bay,17	
2014-11-28,Jamaica,59	
2014-11-28,Little Italy,3110	
2014-11-28,Mapleton-Flatlands,34	
2014-11-28,Morningside Heights,1191	
2014-11-28,Riverdale,5	
2014-11-28,South Bronx,51	
2014-11-28,Upper West Side,17489	
2014-11-28,Woodlawn-Nordwood,1	
2014-11-29,Auburndale,6	
2014-11-29,Battery Park,2935	
2014-11-29,Bay Ridge,24	
2014-11-29,Baychester,1	
2014-11-29,Bushwick,177	
2014-11-29,Carnegie Hill,3061	
2014-11-29,Garment District,26811	
2014-11-29,Gravesend-Sheepshead Bay,19	
2014-11-29,Kings Bridge,3	
2014-11-29,Laurelton,1	
2014-11-29,Midtown,64722	
2014-11-29,North Sutton Area,3573	
2014-11-29,Oakwood,1	
2014-11-29,The Rockaways,1	
2014-11-29,University Heights,13	
2014-11-29,Utopia,82	
2014-11-29,West Village,10752	
2014-11-29,Woodhaven-Richmond Hill,15	
2014-11-30,Chelsea,25613	
2014-11-30,Coney Island,2	
2014-11-30,Financial District,6843	
2014-11-30,Fort Green,1073	
2014-11-30,Greenwich Village,17817	
2014-11-30,Kings Bridge,20	
2014-11-30,Mariners Harbor,1	
2014-11-30,Morris Park,2	
2014-11-30,Queens Village,3	
2014-11-30,Union Port,3	
2014-11-30,Williams Bridge,3	
