2015-05-01,Astoria-Long Island City,2034	
2015-05-01,Battery Park,4163	
2015-05-01,Bushwick,163	
2015-05-01,Cobble Hill,250	
2015-05-01,Douglastown-Little Neck,5	
2015-05-01,East Village,15908	
2015-05-01,Eastchester,63	
2015-05-01,Greenwich Village,20702	
2015-05-01,Jackson Heights,329	
2015-05-01,Midtown,70454	
2015-05-01,Saintalbans,2	
2015-05-01,Spuyten Duyvil,3	
2015-05-01,Sunny Side,1270	
2015-05-02,Astoria-Long Island City,2910	
2015-05-02,Canarsie,9	
2015-05-02,Chinatown,2021	
2015-05-02,Country Club,6	
2015-05-02,Downtown,1183	
2015-05-02,East Brooklyn,25	
2015-05-02,Financial District,10577	
2015-05-02,Flatbush,1	
2015-05-02,Gramercy,42907	
2015-05-02,Nkew Gardens,63	
2015-05-02,Queens Village,5	
2015-05-02,Soundview,16	
2015-05-02,Utopia,49	
2015-05-02,Woodside,399	
2015-05-02,Yorkville,93	
2015-05-03,Astoria-Long Island City,3396	
2015-05-03,Auburndale,3	
2015-05-03,Baychester,2	
2015-05-03,Clinton,14614	
2015-05-03,Flushing,53	
2015-05-03,Harlem,3661	
2015-05-03,Mapleton-Flatlands,59	
2015-05-03,Morris Park,18	
2015-05-03,Queensboro Hill,11	
2015-05-03,Red Hook,6	
2015-05-03,Riverdale,11	
2015-05-03,Rosedale,10286	
2015-05-03,Soho,7605	
2015-05-03,Springfield Gardens,12	
2015-05-03,Upper West Side,19962	
2015-05-03,Woodlawn-Nordwood,9	
2015-05-04,Astoria-Long Island City,1520	
2015-05-04,Bay Ridge,11	
2015-05-04,Borough Park,6	
2015-05-04,College Point,14039	
2015-05-04,East Brooklyn,12	
2015-05-04,Glendale,8	
2015-05-04,Harlem,1604	
2015-05-04,Laurelton,3	
2015-05-04,North Sutton Area,3834	
2015-05-04,South Bronx,45	
2015-05-04,Tribeca,6327	
2015-05-04,University Heights,5	
2015-05-04,Upper East Side,53349	
2015-05-04,Williamsburg,1059	
2015-05-05,Astoria-Long Island City,1397	
2015-05-05,Bedford Park,3	
2015-05-05,Coney Island,2	
2015-05-05,Fordham,4	
2015-05-05,Fort Green,756	
2015-05-05,Garment District,23687	
2015-05-05,Inwood,32	
2015-05-05,Jamaica,87	
2015-05-05,Little Italy,3301	
2015-05-05,Morningside Heights,2113	
2015-05-05,Sunset Park,4	
2015-05-05,Union Port,2	
2015-05-05,Williams Bridge,2	
2015-05-06,Astoria-Long Island City,1770	
2015-05-06,Brownsville,5	
2015-05-06,Clearview,1	
2015-05-06,College Point,14983	
2015-05-06,Greenwich Village,19169	
2015-05-06,Kings Bridge,12	
2015-05-06,Midtown,78941	
2015-05-06,Morris Heights,12	
2015-05-06,Mott Haven,90	
2015-05-06,Sunset Park,6	
2015-05-06,Washington Heights,494	
2015-05-06,West Village,10438	
2015-05-06,Whitestone,568	
2015-05-07,Astoria-Long Island City,1592	
2015-05-07,Bedford-Stuyvesant,250	
2015-05-07,Boerum Hill,432	
2015-05-07,Canarsie,1	
2015-05-07,Carroll Gardens,551	
2015-05-07,East Harlem,882	
2015-05-07,East Village,12662	
2015-05-07,Gramercy,35061	
2015-05-07,Hamilton Heights,732	
2015-05-07,Lower East Side,8130	
2015-05-07,Murray Hill,15787	
2015-05-07,Nkew Gardens,50	
2015-05-07,Park Slope,329	
2015-05-07,Queens Village,3	
2015-05-07,Queensboro Hill,2	
2015-05-07,Ridgewood,20	
2015-05-07,Steinway,7394	
2015-05-07,Tremont,6	
2015-05-07,Woodhaven-Richmond Hill,23	
2015-05-07,Woodside,239	
2015-05-08,Astoria-Long Island City,1763	
2015-05-08,Bensonhurst,5	
2015-05-08,Bushwick,172	
2015-05-08,Chelsea,30193	
2015-05-08,College Point,16741	
2015-05-08,Country Club,2	
2015-05-08,Douglastown-Little Neck,10	
2015-05-08,Financial District,10075	
2015-05-08,Flushing,39	
2015-05-08,Greenwood,60	
2015-05-08,High Bridge,75	
2015-05-08,Hunts Point,4	
2015-05-08,Murray Hill,15155	
2015-05-08,Parkchester,10	
2015-05-08,Rosedale,8392	
2015-05-08,Sunny Side,1185	
2015-05-08,Upper East Side,61309	
2015-05-08,Woodlawn-Nordwood,3	
2015-05-09,Astoria-Long Island City,2706	
2015-05-09,Carnegie Hill,4053	
2015-05-09,Cobble Hill,251	
2015-05-09,Downtown,1037	
2015-05-09,Eastchester,22	
2015-05-09,Forest Hills,125	
2015-05-09,Mapleton-Flatlands,61	
2015-05-09,Mariners Harbor,1	
2015-05-09,North Sutton Area,4521	
2015-05-09,Parkchester,19	
2015-05-09,Saintalbans,3	
2015-05-09,Tribeca,7094	
2015-05-09,Williams Bridge,4	
2015-05-10,Astoria-Long Island City,2426	
2015-05-10,Bedford-Stuyvesant,534	
2015-05-10,Boerum Hill,574	
2015-05-10,Canarsie,5	
2015-05-10,Clearview,1	
2015-05-10,East Harlem,1248	
2015-05-10,Gramercy,27866	
2015-05-10,Greenwich Village,20227	
2015-05-10,Inwood,69	
2015-05-10,Jackson Heights,608	
2015-05-10,Morris Heights,23	
2015-05-10,Soho,7932	
2015-05-10,Steinway,7116	
2015-05-10,Tribeca,5567	
2015-05-10,Woodhaven-Richmond Hill,23	
2015-05-10,Woodside,362	
2015-05-10,other,22244	
2015-05-11,Astoria-Long Island City,1866	
2015-05-11,Bayside,1	
2015-05-11,Bensonhurst,17	
2015-05-11,Borough Park,6	
2015-05-11,Douglastown-Little Neck,3	
2015-05-11,Financial District,8134	
2015-05-11,Flushing,32	
2015-05-11,Forest Hills,100	
2015-05-11,Fort Green,706	
2015-05-11,High Bridge,41	
2015-05-11,Hunts Point,1	
2015-05-11,Jamaica,126	
2015-05-11,Murray Hill,14134	
2015-05-11,Ridgewood,13	
2015-05-11,Rosedale,10329	
2015-05-11,Union Port,6	
2015-05-12,Astoria-Long Island City,1380	
2015-05-12,Bedford Park,4	
2015-05-12,Bensonhurst,11	
2015-05-12,Carroll Gardens,548	
2015-05-12,Central Park,4868	
2015-05-12,Cobble Hill,203	
2015-05-12,Eastchester,31	
2015-05-12,Glendale,4	
2015-05-12,Greenwood,46	
2015-05-12,Howland Hook,1	
2015-05-12,Hunts Point,11	
2015-05-12,Little Italy,2997	
2015-05-12,Lower East Side,7012	
2015-05-12,Mapleton-Flatlands,36	
2015-05-12,Midtown,73264	
2015-05-12,Mott Haven,107	
2015-05-12,Parkchester,6	
2015-05-12,Queensboro Hill,4	
2015-05-12,Throggs Neck,1	
2015-05-12,Upper West Side,20265	
2015-05-12,Westerleigh-Castleton,1	
2015-05-12,Whitestone,613	
2015-05-12,other,21417	
2015-05-13,Astoria-Long Island City,1437	
2015-05-13,Baychester,1	
2015-05-13,Cobble Hill,207	
2015-05-13,Kings Bridge,3	
2015-05-13,Maspeth,35	
2015-05-13,North Sutton Area,4979	
2015-05-13,Park Slope,332	
2015-05-13,Spuyten Duyvil,3	
2015-05-13,University Heights,8	
2015-05-13,Upper East Side,62021	
2015-05-13,West Village,10384	
2015-05-14,Astoria-Long Island City,1561	
2015-05-14,Battery Park,4396	
2015-05-14,Clinton,12900	
2015-05-14,East Village,13048	
2015-05-14,Middle Village,7	
2015-05-14,Queens Village,3	
2015-05-14,Sunny Side,1135	
2015-05-14,Washington Heights,482	
2015-05-14,Williams Bridge,2	
2015-05-14,Yorkville,55	
2015-05-14,other,23790	
2015-05-15,Astoria-Long Island City,1815	
2015-05-15,Canarsie,5	
2015-05-15,Chinatown,1478	
2015-05-15,Country Club,2	
2015-05-15,East Brooklyn,13	
2015-05-15,Greenwich Village,19963	
2015-05-15,Morris Park,7	
2015-05-15,Nkew Gardens,46	
2015-05-15,Riverdale,5	
2015-05-15,Soundview,9	
2015-05-15,South Bronx,35	
2015-05-15,Springfield Gardens,17	
2015-05-15,Steinway,7837	
2015-05-15,Tribeca,7804	
2015-05-15,Yorkville,76	
2015-05-16,Astoria-Long Island City,2766	
2015-05-16,Auburndale,4	
2015-05-16,Baychester,2	
2015-05-16,Bedford-Stuyvesant,713	
2015-05-16,Bushwick,477	
2015-05-16,Carroll Gardens,1199	
2015-05-16,Flushing,44	
2015-05-16,Fordham,13	
2015-05-16,Garment District,20153	
2015-05-16,Jamaica,110	
2015-05-16,Lower East Side,15950	
2015-05-16,Queensboro Hill,3	
2015-05-16,Rosedale,8764	
2015-05-16,Utopia,43	
2015-05-16,other,22589	
2015-05-17,Astoria-Long Island City,2503	
2015-05-17,Bay Ridge,39	
2015-05-17,Borough Park,6	
2015-05-17,Brownsville,20	
2015-05-17,Downtown,1031	
2015-05-17,East Brooklyn,12	
2015-05-17,Ettingville,1	
2015-05-17,Flatbush,1	
2015-05-17,Harlem,2695	
2015-05-17,Laurelton,1	
2015-05-17,Midtown,57904	
2015-05-17,Morningside Heights,2645	
2015-05-17,Soho,8184	
2015-05-17,Sunset Park,22	
2015-05-17,Upper East Side,45415	
2015-05-17,Williamsburg,3539	
2015-05-17,Woodhaven-Richmond Hill,24	
2015-05-17,Woodlawn-Nordwood,6	
2015-05-18,Astoria-Long Island City,1588	
2015-05-18,Bedford Park,8	
2015-05-18,Boerum Hill,374	
2015-05-18,Coney Island,1	
2015-05-18,Douglastown-Little Neck,6	
2015-05-18,East Harlem,761	
2015-05-18,Fort Green,702	
2015-05-18,Hamilton Heights,680	
2015-05-18,Inwood,19	
2015-05-18,Little Italy,3096	
2015-05-18,Red Hook,2	
2015-05-18,Spuyten Duyvil,2	
2015-05-18,Tremont,10	
2015-05-18,Union Port,2	
2015-05-18,Williams Bridge,4	
2015-05-18,other,20512	
2015-05-19,Astoria-Long Island City,1565	
2015-05-19,Bensonhurst,4	
2015-05-19,Chelsea,27739	
2015-05-19,Clinton,13443	
2015-05-19,College Point,15359	
2015-05-19,Glendale,4	
2015-05-19,High Bridge,22	
2015-05-19,Kings Bridge,7	
2015-05-19,Mott Haven,84	
2015-05-19,Murray Hill,14881	
2015-05-19,Queens Village,1	
2015-05-19,Ridgewood,6	
2015-05-19,South Beach,1	
2015-05-19,West Village,8906	
2015-05-19,Whitestone,579	
2015-05-20,Carnegie Hill,6282	
2015-05-20,Clinton,12110	
2015-05-20,Coney Island,1	
2015-05-20,Downtown,783	
2015-05-20,Hamilton Heights,821	
2015-05-20,Mapleton-Flatlands,19	
2015-05-20,Springfield Gardens,17	
2015-05-20,Spuyten Duyvil,3	
2015-05-20,Sunny Side,1001	
2015-05-20,Sunset Park,1	
2015-05-20,Utopia,51	
2015-05-20,Wakefield-Williamsbridge,2	
2015-05-20,Woodhaven-Richmond Hill,13	
2015-05-21,Battery Park,4175	
2015-05-21,Bay Ridge,30	
2015-05-21,Boerum Hill,384	
2015-05-21,Brownsville,10	
2015-05-21,Carroll Gardens,590	
2015-05-21,Clifton,1	
2015-05-21,Douglastown-Little Neck,7	
2015-05-21,East Harlem,823	
2015-05-21,Fort Green,804	
2015-05-21,Laurelton,4	
2015-05-21,Lower East Side,8702	
2015-05-21,Middle Village,10	
2015-05-21,Queensboro Hill,4	
2015-05-21,Red Hook,3	
2015-05-21,Tribeca,7637	
2015-05-21,University Heights,11	
2015-05-21,Utopia,79	
2015-05-21,Wakefield-Williamsbridge,2	
2015-05-21,Woodlawn-Nordwood,1	
2015-05-22,Bayside,1	
2015-05-22,Carnegie Hill,4691	
2015-05-22,Country Club,2	
2015-05-22,Dyker Heights,3	
2015-05-22,Garment District,22596	
2015-05-22,Glendale,4	
2015-05-22,Harlem,2086	
2015-05-22,High Bridge,56	
2015-05-22,Jamaica,125	
2015-05-22,Morningside Heights,1879	
2015-05-22,Morris Heights,19	
2015-05-22,Mott Haven,128	
2015-05-22,Murray Hill,13585	
2015-05-22,Nkew Gardens,55	
2015-05-22,The Rockaways,1	
2015-05-22,Upper East Side,54581	
2015-05-22,Wakefield-Williamsbridge,2	
2015-05-22,Whitestone,683	
2015-05-23,Bensonhurst,16	
2015-05-23,Eastchester,9	
2015-05-23,High Bridge,74	
2015-05-23,Hunts Point,1	
2015-05-23,Inwood,42	
2015-05-23,Mariners Harbor,2	
2015-05-23,Parkchester,17	
2015-05-23,Ridgewood,48	
2015-05-23,Soho,8563	
2015-05-23,Wakefield-Williamsbridge,4	
2015-05-23,Washington Heights,513	
2015-05-23,Williams Bridge,2	
2015-05-24,Bedford-Stuyvesant,553	
2015-05-24,Borough Park,8	
2015-05-24,Bushwick,292	
2015-05-24,Cobble Hill,152	
2015-05-24,Dyker Heights,1	
2015-05-24,Eastchester,13	
2015-05-24,Forest Hills,106	
2015-05-24,Fort Green,1209	
2015-05-24,Greenwich Village,17199	
2015-05-24,Maspeth,37	
2015-05-24,Ridgewood,52	
2015-05-24,Saintalbans,2	
2015-05-24,Union Port,7	
2015-05-24,Wakefield-Williamsbridge,2	
2015-05-24,Westerleigh-Castleton,1	
2015-05-25,Bedford Park,10	
2015-05-25,Canarsie,3	
2015-05-25,Carroll Gardens,455	
2015-05-25,Central Park,4155	
2015-05-25,City Island,1	
2015-05-25,Clinton,10397	
2015-05-25,Downtown,673	
2015-05-25,Financial District,6830	
2015-05-25,Gramercy,19452	
2015-05-25,Greenwood,49	
2015-05-25,Little Italy,2710	
2015-05-25,Lower East Side,7308	
2015-05-25,Mott Haven,99	
2015-05-25,Queensboro Hill,4	
2015-05-25,Spuyten Duyvil,5	
2015-05-25,Throggs Neck,2	
2015-05-25,Wakefield-Williamsbridge,5	
2015-05-25,Westerleigh-Castleton,1	
2015-05-25,Whitestone,444	
2015-05-25,Woodside,280	
2015-05-26,Clifton,1	
2015-05-26,Flushing,52	
2015-05-26,Kings Bridge,7	
2015-05-26,Mapleton-Flatlands,31	
2015-05-26,Middle Village,10	
2015-05-26,Morris Park,3	
2015-05-26,Park Slope,306	
2015-05-26,Queens Village,2	
2015-05-26,Rosedale,10392	
2015-05-26,South Bronx,20	
2015-05-26,Tribeca,6045	
2015-05-26,Upper East Side,54190	
2015-05-26,Wakefield-Williamsbridge,1	
2015-05-26,West Village,7851	
2015-05-26,Woodlawn-Nordwood,1	
2015-05-27,Battery Park,3939	
2015-05-27,Chinatown,1101	
2015-05-27,East Village,11288	
2015-05-27,Fordham,2	
2015-05-27,Garment District,22016	
2015-05-27,Glendale,5	
2015-05-27,Jamaica,125	
2015-05-27,Morris Heights,7	
2015-05-27,Soundview,3	
2015-05-27,South Bronx,24	
2015-05-27,Springfield Gardens,11	
2015-05-27,Sunny Side,949	
2015-05-27,University Heights,6	
2015-05-27,Wakefield-Williamsbridge,1	
2015-05-27,Woodhaven-Richmond Hill,20	
2015-05-27,Yorkville,58	
2015-05-28,Douglastown-Little Neck,13	
2015-05-28,East Brooklyn,9	
2015-05-28,Ettingville,2	
2015-05-28,Jackson Heights,310	
2015-05-28,Midtown,72048	
2015-05-28,New Brighton,3	
2015-05-28,Nkew Gardens,58	
2015-05-28,Riverdale,2	
2015-05-28,Sunset Park,1	
2015-05-28,Wakefield-Williamsbridge,3	
2015-05-28,other,21947	
2015-05-29,Auburndale,3	
2015-05-29,Bay Ridge,15	
2015-05-29,Baychester,1	
2015-05-29,Boerum Hill,457	
2015-05-29,Brownsville,8	
2015-05-29,East Harlem,984	
2015-05-29,Greenwich Village,18955	
2015-05-29,Hamilton Heights,828	
2015-05-29,Laurelton,1	
2015-05-29,Morningside Heights,2078	
2015-05-29,Utopia,41	
2015-05-29,Wakefield-Williamsbridge,1	
2015-05-29,Washington Heights,490	
2015-05-30,Carroll Gardens,829	
2015-05-30,College Point,17572	
2015-05-30,Country Club,2	
2015-05-30,Glendale,10	
2015-05-30,Lower East Side,14886	
2015-05-30,Maspeth,34	
2015-05-30,Queens Village,3	
2015-05-30,Queensboro Hill,7	
2015-05-30,Soho,9103	
2015-05-30,South Bronx,41	
2015-05-30,Sunny Side,1588	
2015-05-30,Wakefield-Williamsbridge,1	
2015-05-30,Woodhaven-Richmond Hill,15	
2015-05-30,Woodlawn-Nordwood,1	
2015-05-31,Ardon Heights,1	
2015-05-31,Chinatown,1747	
2015-05-31,Clinton,13710	
2015-05-31,Douglastown-Little Neck,10	
2015-05-31,Forest Hills,133	
2015-05-31,Hamilton Heights,1445	
2015-05-31,Soundview,15	
2015-05-31,The Rockaways,3	
2015-05-31,Upper East Side,38665	
2015-05-31,Wakefield-Williamsbridge,4	
2015-05-31,Washington Heights,887	
2015-05-31,Yorkville,81	
