2015-05-01,Auburndale,4	
2015-05-01,Bay Ridge,23	
2015-05-01,Brownsville,6	
2015-05-01,East Brooklyn,17	
2015-05-01,Forest Hills,106	
2015-05-01,Laurelton,2	
2015-05-01,Mapleton-Flatlands,46	
2015-05-01,Steinway,7952	
2015-05-01,Sunset Park,5	
2015-05-01,Tremont,8	
2015-05-01,Upper West Side,22131	
2015-05-01,Woodlawn-Nordwood,3	
2015-05-01,other,21688	
2015-05-02,Bedford Park,20	
2015-05-02,Boerum Hill,765	
2015-05-02,Bushwick,469	
2015-05-02,Central Park,4762	
2015-05-02,Chelsea,34075	
2015-05-02,East Harlem,1722	
2015-05-02,Morris Heights,17	
2015-05-02,North Sutton Area,4924	
2015-05-02,Throggs Neck,8	
2015-05-02,University Heights,24	
2015-05-02,Williams Bridge,10	
2015-05-02,Williamsburg,4287	
2015-05-03,Bensonhurst,30	
2015-05-03,Canarsie,17	
2015-05-03,Clearview,2	
2015-05-03,Clifton,1	
2015-05-03,College Point,16259	
2015-05-03,Coney Island,2	
2015-05-03,Downtown,1190	
2015-05-03,Flatbush,1	
2015-05-03,Fort Green,2279	
2015-05-03,Gramercy,33662	
2015-05-03,High Bridge,132	
2015-05-03,Jackson Heights,805	
2015-05-03,Kings Bridge,36	
2015-05-03,Murray Hill,12112	
2015-05-03,Queens Village,8	
2015-05-03,Ridgewood,109	
2015-05-03,Tribeca,5913	
2015-05-03,Union Port,18	
2015-05-03,Woodside,473	
2015-05-03,other,25892	
2015-05-04,Battery Park,3540	
2015-05-04,Bensonhurst,8	
2015-05-04,Cobble Hill,183	
2015-05-04,Eastchester,19	
2015-05-04,Fordham,4	
2015-05-04,Greenwich Village,15919	
2015-05-04,Greenwood,38	
2015-05-04,Jamaica,121	
2015-05-04,Mott Haven,93	
2015-05-04,Parkchester,3	
2015-05-04,Red Hook,2	
2015-05-04,Ridgewood,19	
2015-05-04,Saintalbans,3	
2015-05-04,Todt Hill,1	
2015-05-04,Whitestone,534	
2015-05-05,Bedford-Stuyvesant,216	
2015-05-05,City Island,2	
2015-05-05,Cobble Hill,184	
2015-05-05,College Point,14835	
2015-05-05,Country Club,1	
2015-05-05,Glendale,4	
2015-05-05,Greenwood,40	
2015-05-05,Midtown,75947	
2015-05-05,Nkew Gardens,40	
2015-05-05,Park Slope,319	
2015-05-05,Saintalbans,1	
2015-05-05,Springfield Gardens,17	
2015-05-05,Upper West Side,20110	
2015-05-05,Woodhaven-Richmond Hill,20	
2015-05-06,Carnegie Hill,5861	
2015-05-06,Douglastown-Little Neck,5	
2015-05-06,Soho,9385	
2015-05-06,Sunny Side,1041	
2015-05-06,The Rockaways,1	
2015-05-06,Tremont,8	
2015-05-06,Upper East Side,59467	
2015-05-06,Utopia,43	
2015-05-06,Woodlawn-Nordwood,2	
2015-05-07,Borough Park,5	
2015-05-07,Chelsea,29157	
2015-05-07,Chinatown,1256	
2015-05-07,Forest Hills,113	
2015-05-07,Garment District,23044	
2015-05-07,Harlem,1795	
2015-05-07,Jackson Heights,314	
2015-05-07,Morningside Heights,2101	
2015-05-07,Morris Heights,7	
2015-05-07,Morris Park,3	
2015-05-07,North Sutton Area,4849	
2015-05-07,Riverdale,3	
2015-05-07,Soundview,7	
2015-05-07,South Bronx,23	
2015-05-07,Williamsburg,1393	
2015-05-07,Yorkville,57	
2015-05-08,Auburndale,3	
2015-05-08,Bedford Park,10	
2015-05-08,Canarsie,10	
2015-05-08,Carnegie Hill,5647	
2015-05-08,Central Park,4686	
2015-05-08,Coney Island,1	
2015-05-08,Dyker Heights,3	
2015-05-08,Gramercy,36732	
2015-05-08,Inwood,49	
2015-05-08,Little Italy,3840	
2015-05-08,Maspeth,37	
2015-05-08,Queens Village,3	
2015-05-08,Riverdale,6	
2015-05-08,Steinway,7856	
2015-05-08,The Rockaways,3	
2015-05-08,Throggs Neck,2	
2015-05-08,Tribeca,7542	
2015-05-08,Woodside,282	
2015-05-09,Annandale,1	
2015-05-09,Bay Ridge,29	
2015-05-09,Brownsville,16	
2015-05-09,Carroll Gardens,748	
2015-05-09,Flushing,69	
2015-05-09,Fordham,10	
2015-05-09,Greenwich Village,24738	
2015-05-09,Hamilton Heights,961	
2015-05-09,Inwood,47	
2015-05-09,Kings Bridge,12	
2015-05-09,Lower East Side,15344	
2015-05-09,Queensboro Hill,6	
2015-05-09,Rosedale,8340	
2015-05-09,Sunset Park,34	
2015-05-09,Washington Heights,578	
2015-05-09,West Village,15186	
2015-05-09,Westerleigh-Castleton,2	
2015-05-10,Bushwick,437	
2015-05-10,Fordham,12	
2015-05-10,Jamaica,138	
2015-05-10,Little Italy,3955	
2015-05-10,Middle Village,11	
2015-05-10,Morris Park,9	
2015-05-10,Queens Village,7	
2015-05-10,South Bronx,67	
2015-05-10,Springfield Gardens,6	
2015-05-10,University Heights,22	
2015-05-10,Upper West Side,19038	
2015-05-10,Woodlawn-Nordwood,2	
2015-05-11,Auburndale,1	
2015-05-11,Battery Park,3749	
2015-05-11,Canarsie,4	
2015-05-11,Chinatown,927	
2015-05-11,Gramercy,29429	
2015-05-11,Hamilton Heights,753	
2015-05-11,Kings Bridge,5	
2015-05-11,Midtown,68716	
2015-05-11,North Sutton Area,4082	
2015-05-11,Park Slope,271	
2015-05-11,Soundview,6	
2015-05-11,South Bronx,40	
2015-05-11,Steinway,6238	
2015-05-11,Utopia,42	
2015-05-11,West Village,8278	
2015-05-11,Woodside,299	
2015-05-11,Yorkville,38	
2015-05-12,East Brooklyn,19	
2015-05-12,East Village,10900	
2015-05-12,Flushing,37	
2015-05-12,Harlem,1654	
2015-05-12,Jackson Heights,280	
2015-05-12,Morningside Heights,2109	
2015-05-12,New Brighton,1	
2015-05-12,Nkew Gardens,36	
2015-05-12,Red Hook,2	
2015-05-12,Riverdale,5	
2015-05-12,Rosedale,9360	
2015-05-12,Sunny Side,997	
2015-05-12,Sunset Park,5	
2015-05-12,Tremont,6	
2015-05-12,Washington Heights,462	
2015-05-13,Bay Ridge,16	
2015-05-13,Bedford-Stuyvesant,232	
2015-05-13,Boerum Hill,430	
2015-05-13,Brownsville,6	
2015-05-13,Chelsea,28402	
2015-05-13,Clinton,12517	
2015-05-13,East Harlem,866	
2015-05-13,Garment District,20350	
2015-05-13,Glendale,4	
2015-05-13,Greenwich Village,18425	
2015-05-13,Inwood,33	
2015-05-13,Soho,8896	
2015-05-13,other,22392	
2015-05-14,Auburndale,1	
2015-05-14,Boerum Hill,495	
2015-05-14,East Brooklyn,7	
2015-05-14,East Harlem,816	
2015-05-14,Financial District,10127	
2015-05-14,Forest Hills,104	
2015-05-14,High Bridge,49	
2015-05-14,Inwood,23	
2015-05-14,Murray Hill,14554	
2015-05-14,Queensboro Hill,1	
2015-05-14,Tribeca,7534	
2015-05-14,Upper West Side,21148	
2015-05-15,Ardon Heights,1	
2015-05-15,Bedford Park,12	
2015-05-15,Bensonhurst,5	
2015-05-15,Central Park,4529	
2015-05-15,Fordham,7	
2015-05-15,High Bridge,41	
2015-05-15,Hunts Point,4	
2015-05-15,Jamaica,95	
2015-05-15,Mapleton-Flatlands,31	
2015-05-15,Parkchester,12	
2015-05-15,Queens Village,2	
2015-05-15,Throggs Neck,3	
2015-05-15,Upper East Side,61100	
2015-05-15,Williamsburg,1887	
2015-05-15,Woodhaven-Richmond Hill,17	
2015-05-15,Woodlawn-Nordwood,2	
2015-05-15,other,23971	
2015-05-16,Canarsie,5	
2015-05-16,Cobble Hill,393	
2015-05-16,College Point,17732	
2015-05-16,Coney Island,33	
2015-05-16,Douglastown-Little Neck,3	
2015-05-16,Eastchester,35	
2015-05-16,Fort Green,2380	
2015-05-16,Gramercy,37731	
2015-05-16,Jackson Heights,511	
2015-05-16,Kings Bridge,11	
2015-05-16,Midtown,62785	
2015-05-16,North Sutton Area,4894	
2015-05-16,Oakwood,1	
2015-05-16,Ridgewood,68	
2015-05-16,Saintalbans,1	
2015-05-16,Steinway,8979	
2015-05-16,Todt Hill,1	
2015-05-16,Union Port,12	
2015-05-16,University Heights,11	
2015-05-16,Woodside,378	
2015-05-17,Battery Park,2922	
2015-05-17,Bushwick,383	
2015-05-17,City Island,1	
2015-05-17,Flushing,61	
2015-05-17,Greenwood,71	
2015-05-17,Mott Haven,117	
2015-05-17,Rosedale,10608	
2015-05-17,Springfield Gardens,23	
2015-05-17,Tremont,16	
2015-05-17,Whitestone,641	
2015-05-17,other,24727	
2015-05-18,Carroll Gardens,521	
2015-05-18,Chelsea,26049	
2015-05-18,College Point,14454	
2015-05-18,Country Club,3	
2015-05-18,Downtown,722	
2015-05-18,Garment District,22541	
2015-05-18,Greenwich Village,16612	
2015-05-18,Lower East Side,6544	
2015-05-18,Morris Park,6	
2015-05-18,New Brighton,1	
2015-05-18,Nkew Gardens,53	
2015-05-18,Park Slope,258	
2015-05-18,Queensboro Hill,6	
2015-05-18,Washington Heights,443	
2015-05-19,Bedford-Stuyvesant,208	
2015-05-19,Chinatown,1195	
2015-05-19,Maspeth,26	
2015-05-19,Morningside Heights,2927	
2015-05-19,Morris Heights,5	
2015-05-19,Red Hook,1	
2015-05-19,South Bronx,29	
2015-05-19,Sunny Side,1000	
2015-05-19,Tribeca,7271	
2015-05-19,Upper East Side,59251	
2015-05-19,Utopia,40	
2015-05-19,Yorkville,40	
2015-05-19,other,23239	
2015-05-20,Bushwick,129	
2015-05-20,Country Club,1	
2015-05-20,Flushing,33	
2015-05-20,Mott Haven,112	
2015-05-20,Nkew Gardens,44	
2015-05-20,North Sutton Area,5038	
2015-05-20,Richmondtown,2	
2015-05-20,Ridgewood,18	
2015-05-20,Rosedale,9107	
2015-05-20,Tribeca,7657	
2015-05-20,Washington Heights,535	
2015-05-20,Whitestone,651	
2015-05-21,Downtown,895	
2015-05-21,Dyker Heights,4	
2015-05-21,Flatbush,1	
2015-05-21,Fordham,5	
2015-05-21,Greenwood,57	
2015-05-21,Jackson Heights,332	
2015-05-21,Jamaica,113	
2015-05-21,Morris Park,4	
2015-05-21,Spuyten Duyvil,8	
2015-05-22,Bedford-Stuyvesant,298	
2015-05-22,Borough Park,6	
2015-05-22,Financial District,9296	
2015-05-22,Greenwich Village,19531	
2015-05-22,Hamilton Heights,822	
2015-05-22,Middle Village,10	
2015-05-22,Midtown,64550	
2015-05-22,Morris Park,3	
2015-05-22,Queens Village,3	
2015-05-22,Red Hook,2	
2015-05-22,South Bronx,54	
2015-05-22,Springfield Gardens,19	
2015-05-22,Union Port,2	
2015-05-22,Williamsburg,1548	
2015-05-23,Chinatown,1869	
2015-05-23,Coney Island,1	
2015-05-23,Glendale,8	
2015-05-23,Little Italy,4267	
2015-05-23,Mapleton-Flatlands,34	
2015-05-23,Mott Haven,149	
2015-05-23,Queensboro Hill,10	
2015-05-23,Upper West Side,18042	
2015-05-23,Yorkville,75	
2015-05-24,Battery Park,3087	
2015-05-24,Brownsville,22	
2015-05-24,Chinatown,1673	
2015-05-24,Clinton,14183	
2015-05-24,Ettingville,1	
2015-05-24,Garment District,20626	
2015-05-24,Kings Bridge,14	
2015-05-24,Morningside Heights,1422	
2015-05-24,Park Slope,429	
2015-05-24,Riverdale,2	
2015-05-24,Soundview,10	
2015-05-24,Steinway,4840	
2015-05-24,Sunset Park,20	
2015-05-24,University Heights,12	
2015-05-24,Upper East Side,30272	
2015-05-24,Utopia,32	
2015-05-24,West Village,11583	
2015-05-24,Woodlawn-Nordwood,4	
2015-05-25,Bay Ridge,12	
2015-05-25,Boerum Hill,447	
2015-05-25,Bushwick,274	
2015-05-25,East Brooklyn,15	
2015-05-25,East Harlem,754	
2015-05-25,East Village,10953	
2015-05-25,Jackson Heights,470	
2015-05-25,Nkew Gardens,59	
2015-05-25,North Sutton Area,2300	
2015-05-25,Sunny Side,1048	
2015-05-25,Tribeca,4168	
2015-05-25,Williams Bridge,1	
2015-05-25,Woodhaven-Richmond Hill,22	
2015-05-26,Bay Ridge,12	
2015-05-26,Bensonhurst,7	
2015-05-26,Canarsie,7	
2015-05-26,Douglastown-Little Neck,5	
2015-05-26,Downtown,655	
2015-05-26,Fordham,6	
2015-05-26,Gramercy,28860	
2015-05-26,Gravesend-Sheepshead Bay,15	
2015-05-26,Harlem,1442	
2015-05-26,High Bridge,49	
2015-05-26,Hunts Point,2	
2015-05-26,Jamaica,112	
2015-05-26,Murray Hill,13920	
2015-05-26,Soho,7412	
2015-05-26,Spuyten Duyvil,1	
2015-05-26,Washington Heights,394	
2015-05-26,Woodside,299	
2015-05-27,Auburndale,2	
2015-05-27,Baychester,1	
2015-05-27,Carroll Gardens,526	
2015-05-27,Cobble Hill,201	
2015-05-27,East Brooklyn,13	
2015-05-27,Eastchester,4	
2015-05-27,Flushing,33	
2015-05-27,Forest Hills,88	
2015-05-27,Gravesend-Sheepshead Bay,10	
2015-05-27,Greenwich Village,17169	
2015-05-27,Hunts Point,13	
2015-05-27,Inwood,39	
2015-05-27,Lower East Side,6649	
2015-05-27,Middle Village,10	
2015-05-27,Midtown,70650	
2015-05-27,Parkchester,9	
2015-05-27,Queens Village,3	
2015-05-27,Queensboro Hill,2	
2015-05-27,Red Hook,1	
2015-05-27,Saintalbans,1	
2015-05-28,Bedford Park,4	
2015-05-28,Central Park,4661	
2015-05-28,City Island,1	
2015-05-28,Clearview,1	
2015-05-28,Financial District,9376	
2015-05-28,Glendale,8	
2015-05-28,Gravesend-Sheepshead Bay,10	
2015-05-28,Ridgewood,10	
2015-05-28,Tremont,4	
2015-05-28,Upper East Side,60054	
2015-05-28,Williamsburg,1276	
2015-05-29,Chelsea,29571	
2015-05-29,College Point,16170	
2015-05-29,Coney Island,3	
2015-05-29,East Brooklyn,10	
2015-05-29,Fort Green,961	
2015-05-29,Garment District,22877	
2015-05-29,Gravesend-Sheepshead Bay,20	
2015-05-29,Greenwood,46	
2015-05-29,Kings Bridge,8	
2015-05-29,Mapleton-Flatlands,32	
2015-05-29,Morris Park,3	
2015-05-29,Springfield Gardens,9	
2015-05-29,Union Port,8	
2015-05-29,Williams Bridge,2	
2015-05-29,Woodlawn-Nordwood,1	
2015-05-30,Auburndale,2	
2015-05-30,Bay Ridge,19	
2015-05-30,Bedford Park,11	
2015-05-30,Bedford-Stuyvesant,483	
2015-05-30,Bensonhurst,10	
2015-05-30,Bloomfield-Chelsea-Travis,2	
2015-05-30,Carnegie Hill,3502	
2015-05-30,Central Park,5065	
2015-05-30,Clinton,16894	
2015-05-30,Coney Island,1	
2015-05-30,Eastchester,4	
2015-05-30,Gravesend-Sheepshead Bay,25	
2015-05-30,Harlem,2528	
2015-05-30,Hunts Point,2	
2015-05-30,Jackson Heights,507	
2015-05-30,Laurelton,2	
2015-05-30,Little Italy,5761	
2015-05-30,Morris Heights,11	
2015-05-30,Parkchester,13	
2015-05-30,Red Hook,8	
2015-05-30,Throggs Neck,1	
2015-05-31,Clifton,1	
2015-05-31,Cobble Hill,268	
2015-05-31,Financial District,7417	
2015-05-31,Glendale,9	
2015-05-31,Gravesend-Sheepshead Bay,26	
2015-05-31,Greenwich Village,17991	
2015-05-31,Harlem,2642	
2015-05-31,Kings Bridge,18	
2015-05-31,Saintalbans,2	
2015-05-31,Tribeca,6011	
2015-05-31,West Village,11566	
