2015-05-01,Bedford Park,10	
2015-05-01,Borough Park,4	
2015-05-01,Canarsie,3	
2015-05-01,Carroll Gardens,630	
2015-05-01,Central Park,4411	
2015-05-01,Downtown,937	
2015-05-01,Flatbush,2	
2015-05-01,Gramercy,37190	
2015-05-01,Hamilton Heights,980	
2015-05-01,Inwood,47	
2015-05-01,Jamaica,144	
2015-05-01,Lower East Side,10542	
2015-05-01,Middle Village,7	
2015-05-01,Mott Haven,144	
2015-05-01,North Sutton Area,4937	
2015-05-01,Queens Village,3	
2015-05-01,Queensboro Hill,11	
2015-05-01,Rossville,1	
2015-05-01,Springfield Gardens,12	
2015-05-01,Throggs Neck,3	
2015-05-01,University Heights,7	
2015-05-01,Whitestone,732	
2015-05-01,Williamsburg,1769	
2015-05-01,Woodside,355	
2015-05-02,Brownsville,16	
2015-05-02,Clearview,1	
2015-05-02,Coney Island,4	
2015-05-02,Flushing,63	
2015-05-02,Little Italy,5568	
2015-05-02,Park Slope,687	
2015-05-02,Red Hook,4	
2015-05-02,Ridgewood,53	
2015-05-02,Rosedale,8196	
2015-05-02,Sunset Park,10	
2015-05-02,Upper East Side,61594	
2015-05-02,Woodhaven-Richmond Hill,25	
2015-05-03,Battery Park,3054	
2015-05-03,Boerum Hill,664	
2015-05-03,Brownsville,25	
2015-05-03,Douglastown-Little Neck,4	
2015-05-03,East Brooklyn,22	
2015-05-03,East Harlem,1878	
2015-05-03,Garment District,22087	
2015-05-03,Glendale,14	
2015-05-03,Greenwich Village,19964	
2015-05-03,Greenwood,108	
2015-05-03,Maspeth,74	
2015-05-03,Morningside Heights,3278	
2015-05-03,Sunny Side,1787	
2015-05-03,Washington Heights,1085	
2015-05-03,West Village,12679	
2015-05-03,Williams Bridge,13	
2015-05-04,Bedford-Stuyvesant,226	
2015-05-04,Clinton,11834	
2015-05-04,East Village,9492	
2015-05-04,High Bridge,35	
2015-05-04,Murray Hill,13627	
2015-05-04,Nkew Gardens,40	
2015-05-04,South Beach,1	
2015-05-05,Auburndale,2	
2015-05-05,Bensonhurst,10	
2015-05-05,Carroll Gardens,517	
2015-05-05,East Brooklyn,22	
2015-05-05,Eastchester,16	
2015-05-05,Financial District,9343	
2015-05-05,Hamilton Heights,651	
2015-05-05,Hunts Point,1	
2015-05-05,Lower East Side,7343	
2015-05-05,Parkchester,9	
2015-05-05,Queensboro Hill,5	
2015-05-05,Spuyten Duyvil,1	
2015-05-05,Tribeca,7367	
2015-05-05,Woodlawn-Nordwood,1	
2015-05-06,Borough Park,19	
2015-05-06,Canarsie,7	
2015-05-06,Chinatown,1162	
2015-05-06,City Island,1	
2015-05-06,Cobble Hill,189	
2015-05-06,Fordham,4	
2015-05-06,Forest Hills,100	
2015-05-06,Gramercy,35145	
2015-05-06,Jamaica,113	
2015-05-06,Mapleton-Flatlands,45	
2015-05-06,Middle Village,4	
2015-05-06,North Sutton Area,4883	
2015-05-06,Queens Village,3	
2015-05-06,Riverdale,3	
2015-05-06,Soundview,9	
2015-05-06,Steinway,7016	
2015-05-06,Westerleigh-Castleton,1	
2015-05-06,Woodside,264	
2015-05-06,Yorkville,49	
2015-05-07,Bedford Park,4	
2015-05-07,Bushwick,120	
2015-05-07,Central Park,4698	
2015-05-07,College Point,15695	
2015-05-07,East Brooklyn,5	
2015-05-07,Flushing,36	
2015-05-07,Fort Green,855	
2015-05-07,Little Italy,3648	
2015-05-07,Midtown,73775	
2015-05-07,Rosedale,8914	
2015-05-07,Soho,9141	
2015-05-07,Throggs Neck,2	
2015-05-07,Union Port,4	
2015-05-07,University Heights,8	
2015-05-07,Utopia,43	
2015-05-07,Williams Bridge,4	
2015-05-08,Bay Ridge,15	
2015-05-08,Downtown,928	
2015-05-08,Flatbush,1	
2015-05-08,Greenwich Village,20236	
2015-05-08,Harlem,2245	
2015-05-08,Jackson Heights,342	
2015-05-08,Kings Bridge,9	
2015-05-08,Laurelton,1	
2015-05-08,Mott Haven,134	
2015-05-08,South Bronx,32	
2015-05-08,Springfield Gardens,15	
2015-05-08,West Village,12467	
2015-05-08,Whitestone,695	
2015-05-09,Battery Park,3538	
2015-05-09,Clinton,14184	
2015-05-09,College Point,17854	
2015-05-09,East Village,22411	
2015-05-09,Harlem,2427	
2015-05-09,Park Slope,542	
2015-05-09,Red Hook,4	
2015-05-09,Woodhaven-Richmond Hill,24	
2015-05-10,Carnegie Hill,3156	
2015-05-10,Carroll Gardens,672	
2015-05-10,Chinatown,1418	
2015-05-10,City Island,2	
2015-05-10,Clinton,13490	
2015-05-10,Dyker Heights,6	
2015-05-10,Flushing,52	
2015-05-10,Fort Green,1500	
2015-05-10,Fresh Kills,1	
2015-05-10,Kings Bridge,26	
2015-05-10,Lower East Side,13064	
2015-05-10,Queensboro Hill,12	
2015-05-10,Riverdale,2	
2015-05-10,Rosedale,9642	
2015-05-10,Soundview,18	
2015-05-10,The Rockaways,4	
2015-05-10,West Village,12697	
2015-05-10,Yorkville,85	
2015-05-11,Clifton,1	
2015-05-11,Downtown,755	
2015-05-11,East Village,9088	
2015-05-11,Flatbush,2	
2015-05-11,Morris Park,6	
2015-05-11,Riverdale,3	
2015-05-11,Tribeca,6432	
2015-05-11,Upper East Side,55286	
2015-05-11,Washington Heights,446	
2015-05-11,other,21951	
2015-05-12,Bay Ridge,10	
2015-05-12,Bedford-Stuyvesant,210	
2015-05-12,Carnegie Hill,6251	
2015-05-12,Country Club,3	
2015-05-12,Dyker Heights,2	
2015-05-12,Greenwich Village,17190	
2015-05-12,Jamaica,127	
2015-05-12,Laurelton,2	
2015-05-12,South Bronx,34	
2015-05-12,Spuyten Duyvil,1	
2015-05-12,Utopia,37	
2015-05-12,Williams Bridge,2	
2015-05-12,Woodhaven-Richmond Hill,35	
2015-05-13,Douglastown-Little Neck,5	
2015-05-13,Financial District,9618	
2015-05-13,Forest Hills,125	
2015-05-13,Fort Green,891	
2015-05-13,Harlem,1817	
2015-05-13,Middle Village,10	
2015-05-13,Springfield Gardens,24	
2015-05-13,Sunset Park,4	
2015-05-13,Union Port,3	
2015-05-14,Bedford Park,2	
2015-05-14,Borough Park,10	
2015-05-14,Brownsville,13	
2015-05-14,Carroll Gardens,600	
2015-05-14,Central Park,4672	
2015-05-14,Clearview,2	
2015-05-14,Garment District,21160	
2015-05-14,Harlem,1721	
2015-05-14,Lower East Side,9401	
2015-05-14,Mapleton-Flatlands,28	
2015-05-14,Maspeth,22	
2015-05-14,Morris Heights,7	
2015-05-14,Mott Haven,89	
2015-05-14,Soho,8433	
2015-05-14,Steinway,7426	
2015-05-14,Sunset Park,4	
2015-05-14,Throggs Neck,1	
2015-05-14,Whitestone,645	
2015-05-14,Williamsburg,1430	
2015-05-15,Boerum Hill,554	
2015-05-15,Bushwick,168	
2015-05-15,Clinton,13106	
2015-05-15,Coney Island,2	
2015-05-15,East Harlem,1118	
2015-05-15,Inwood,51	
2015-05-15,Little Italy,4145	
2015-05-15,Morningside Heights,3086	
2015-05-15,Murray Hill,14468	
2015-05-15,Park Slope,396	
2015-05-15,Ridgewood,19	
2015-05-15,South Beach,2	
2015-05-15,University Heights,10	
2015-05-15,Upper West Side,21413	
2015-05-16,Battery Park,3750	
2015-05-16,Bensonhurst,12	
2015-05-16,Downtown,1279	
2015-05-16,East Brooklyn,16	
2015-05-16,Greenwood,119	
2015-05-16,Hamilton Heights,1074	
2015-05-16,High Bridge,35	
2015-05-16,Hunts Point,5	
2015-05-16,Mariners Harbor,4	
2015-05-16,Murray Hill,13763	
2015-05-16,Parkchester,12	
2015-05-16,Sunny Side,1760	
2015-05-16,Tribeca,7689	
2015-05-16,West Village,14573	
2015-05-16,Williams Bridge,3	
2015-05-17,Cobble Hill,264	
2015-05-17,East Village,19683	
2015-05-17,Eastchester,12	
2015-05-17,Fordham,9	
2015-05-17,Greenwich Village,19849	
2015-05-17,Jackson Heights,522	
2015-05-17,Jamaica,147	
2015-05-17,New Brighton,1	
2015-05-17,Nkew Gardens,79	
2015-05-17,Red Hook,1	
2015-05-17,Saintalbans,1	
2015-05-17,Spuyten Duyvil,6	
2015-05-17,Washington Heights,673	
2015-05-18,Auburndale,1	
2015-05-18,Bedford-Stuyvesant,245	
2015-05-18,Chinatown,1156	
2015-05-18,East Brooklyn,16	
2015-05-18,Glendale,5	
2015-05-18,Middle Village,6	
2015-05-18,Midtown,67888	
2015-05-18,Queens Village,1	
2015-05-18,Soundview,13	
2015-05-18,Yorkville,40	
2015-05-19,Borough Park,4	
2015-05-19,Financial District,9341	
2015-05-19,Forest Hills,97	
2015-05-19,Morris Park,1	
2015-05-19,Riverdale,4	
2015-05-19,Soundview,4	
2015-05-19,Upper West Side,20575	
2015-05-19,Woodhaven-Richmond Hill,19	
2015-05-19,Woodlawn-Nordwood,2	
2015-05-20,Cobble Hill,216	
2015-05-20,College Point,16113	
2015-05-20,Eastchester,10	
2015-05-20,Garment District,22213	
2015-05-20,Greenwood,56	
2015-05-20,Hunts Point,2	
2015-05-20,Inwood,20	
2015-05-20,Maspeth,36	
2015-05-20,Middle Village,8	
2015-05-20,Morningside Heights,3311	
2015-05-20,Parkchester,13	
2015-05-20,Saintalbans,8	
2015-05-20,Soho,8612	
2015-05-20,Upper East Side,61969	
2015-05-21,Auburndale,4	
2015-05-21,Bedford-Stuyvesant,251	
2015-05-21,Bloomfield-Chelsea-Travis,1	
2015-05-21,Borough Park,3	
2015-05-21,Carnegie Hill,6083	
2015-05-21,City Island,2	
2015-05-21,Clinton,12364	
2015-05-21,Forest Hills,113	
2015-05-21,Glendale,6	
2015-05-21,Morris Heights,4	
2015-05-21,Park Slope,313	
2015-05-21,Williams Bridge,2	
2015-05-21,Williamsburg,1439	
2015-05-21,other,21980	
2015-05-22,Bedford Park,11	
2015-05-22,Central Park,4265	
2015-05-22,Chinatown,1365	
2015-05-22,Coney Island,1	
2015-05-22,Little Italy,3645	
2015-05-22,Soundview,5	
2015-05-22,Sunny Side,1164	
2015-05-22,Throggs Neck,5	
2015-05-22,Tottensville,1	
2015-05-22,Tribeca,6320	
2015-05-22,Woodhaven-Richmond Hill,24	
2015-05-22,Yorkville,67	
2015-05-23,Bayside,3	
2015-05-23,Bushwick,346	
2015-05-23,Carnegie Hill,2188	
2015-05-23,Carroll Gardens,517	
2015-05-23,Douglastown-Little Neck,4	
2015-05-23,Dyker Heights,5	
2015-05-23,Jamaica,98	
2015-05-23,Kings Bridge,11	
2015-05-23,Lower East Side,13341	
2015-05-23,Morris Park,11	
2015-05-23,Riverdale,7	
2015-05-23,Soundview,10	
2015-05-23,South Bronx,44	
2015-05-23,The Rockaways,2	
2015-05-23,Tremont,21	
2015-05-23,West Village,13221	
2015-05-23,Woodlawn-Nordwood,2	
2015-05-23,other,15928	
2015-05-24,Auburndale,5	
2015-05-24,Bay Ridge,13	
2015-05-24,Canarsie,5	
2015-05-24,Chelsea,23580	
2015-05-24,Downtown,779	
2015-05-24,East Village,15008	
2015-05-24,Gramercy,22406	
2015-05-24,Laurelton,1	
2015-05-24,Spuyten Duyvil,3	
2015-05-24,Upper West Side,14902	
2015-05-24,Woodside,372	
2015-05-25,Brownsville,6	
2015-05-25,Carnegie Hill,1783	
2015-05-25,Country Club,3	
2015-05-25,Dyker Heights,4	
2015-05-25,Flushing,49	
2015-05-25,Garment District,23677	
2015-05-25,Laurelton,2	
2015-05-25,Maspeth,43	
2015-05-25,Middle Village,5	
2015-05-25,Red Hook,4	
2015-05-25,Rosedale,10663	
2015-05-25,Springfield Gardens,9	
2015-05-25,Sunset Park,2	
2015-05-25,Utopia,50	
2015-05-25,Washington Heights,496	
2015-05-25,other,19912	
2015-05-26,Boerum Hill,353	
2015-05-26,Clinton,10784	
2015-05-26,East Harlem,691	
2015-05-26,Forest Hills,67	
2015-05-26,Fort Green,666	
2015-05-26,Glendale,3	
2015-05-26,Jackson Heights,317	
2015-05-26,Morris Heights,8	
2015-05-26,Union Port,6	
2015-05-26,Utopia,33	
2015-05-27,Bedford Park,4	
2015-05-27,Bedford-Stuyvesant,219	
2015-05-27,Bensonhurst,8	
2015-05-27,Borough Park,3	
2015-05-27,Central Park,4705	
2015-05-27,Clearview,2	
2015-05-27,Financial District,8848	
2015-05-27,Hamilton Heights,721	
2015-05-27,Harlem,1749	
2015-05-27,High Bridge,43	
2015-05-27,Morningside Heights,1989	
2015-05-27,Mott Haven,101	
2015-05-27,Murray Hill,14320	
2015-05-27,Ridgewood,9	
2015-05-27,Soho,8127	
2015-05-27,Throggs Neck,1	
2015-05-27,Tribeca,7067	
2015-05-27,Whitestone,579	
2015-05-27,Williamsburg,1038	
2015-05-27,other,19600	
2015-05-28,Bayside,1	
2015-05-28,Bensonhurst,4	
2015-05-28,Cobble Hill,229	
2015-05-28,Coney Island,2	
2015-05-28,Eastchester,7	
2015-05-28,Greenwood,39	
2015-05-28,Hunts Point,5	
2015-05-28,Inwood,23	
2015-05-28,Jamaica,125	
2015-05-28,Little Italy,3316	
2015-05-28,Mapleton-Flatlands,47	
2015-05-28,Park Slope,290	
2015-05-28,Parkchester,9	
2015-05-28,Saintalbans,1	
2015-05-28,Upper West Side,20718	
2015-05-29,Battery Park,4374	
2015-05-29,Canarsie,5	
2015-05-29,Cobble Hill,240	
2015-05-29,Gramercy,35334	
2015-05-29,Saintalbans,1	
2015-05-29,Spuyten Duyvil,2	
2015-05-29,Steinway,7922	
2015-05-29,Sunny Side,1180	
2015-05-29,Upper East Side,59119	
2015-05-29,West Village,11918	
2015-05-29,Woodhaven-Richmond Hill,17	
2015-05-29,Woodside,312	
2015-05-29,other,20733	
2015-05-30,Chelsea,32001	
2015-05-30,Financial District,10365	
2015-05-30,High Bridge,61	
2015-05-30,Kings Bridge,21	
2015-05-30,Mariners Harbor,1	
2015-05-30,Mott Haven,144	
2015-05-30,Murray Hill,11791	
2015-05-30,South Beach,1	
2015-05-30,Springfield Gardens,16	
2015-05-30,Utopia,46	
2015-05-30,West Village,14143	
2015-05-30,Whitestone,741	
2015-05-30,Williams Bridge,7	
2015-05-31,Battery Park,3015	
2015-05-31,Bensonhurst,5	
2015-05-31,Clearview,3	
2015-05-31,College Point,15766	
2015-05-31,East Village,18269	
2015-05-31,Eastchester,22	
2015-05-31,Garment District,18830	
2015-05-31,High Bridge,65	
2015-05-31,Hunts Point,5	
2015-05-31,Mapleton-Flatlands,52	
2015-05-31,Maspeth,42	
2015-05-31,Park Slope,532	
2015-05-31,Parkchester,15	
2015-05-31,Ridgewood,37	
2015-05-31,Spuyten Duyvil,8	
