2015-05-01,Bedford-Stuyvesant,320	
2015-05-01,Bensonhurst,4	
2015-05-01,Chinatown,1373	
2015-05-01,Country Club,2	
2015-05-01,Financial District,10140	
2015-05-01,Flushing,34	
2015-05-01,Garment District,23832	
2015-05-01,High Bridge,41	
2015-05-01,Hunts Point,3	
2015-05-01,Morningside Heights,2895	
2015-05-01,Morris Heights,7	
2015-05-01,Murray Hill,15611	
2015-05-01,New Brighton,1	
2015-05-01,Nkew Gardens,51	
2015-05-01,Parkchester,10	
2015-05-01,Riverdale,6	
2015-05-01,Rosedale,9011	
2015-05-01,Soundview,5	
2015-05-01,Tribeca,7662	
2015-05-01,Williams Bridge,3	
2015-05-01,Yorkville,52	
2015-05-02,Cobble Hill,282	
2015-05-02,Eastchester,37	
2015-05-02,Fort Green,2206	
2015-05-02,Glendale,8	
2015-05-02,Jamaica,94	
2015-05-02,Mapleton-Flatlands,53	
2015-05-02,Parkchester,11	
2015-05-02,Richmondtown,1	
2015-05-02,Riverdale,14	
2015-05-02,Saintalbans,3	
2015-05-02,Tremont,25	
2015-05-02,Union Port,20	
2015-05-02,Woodlawn-Nordwood,3	
2015-05-03,Bay Ridge,58	
2015-05-03,Borough Park,10	
2015-05-03,Carroll Gardens,850	
2015-05-03,Chelsea,28726	
2015-05-03,Forest Hills,195	
2015-05-03,Hamilton Heights,1712	
2015-05-03,Laurelton,4	
2015-05-03,Lower East Side,13570	
2015-05-03,Mott Haven,249	
2015-05-03,University Heights,40	
2015-05-03,Utopia,62	
2015-05-03,Whitestone,779	
2015-05-03,Williamsburg,4079	
2015-05-04,Bedford Park,8	
2015-05-04,Central Park,4477	
2015-05-04,Little Italy,2617	
2015-05-04,Maspeth,53	
2015-05-04,Morris Park,3	
2015-05-04,Park Slope,253	
2015-05-04,Soho,7853	
2015-05-04,Spuyten Duyvil,3	
2015-05-04,Throggs Neck,1	
2015-05-04,Upper West Side,18196	
2015-05-04,Utopia,38	
2015-05-04,Woodhaven-Richmond Hill,22	
2015-05-05,Canarsie,4	
2015-05-05,Clearview,1	
2015-05-05,Clinton,14432	
2015-05-05,Douglastown-Little Neck,6	
2015-05-05,Gramercy,34446	
2015-05-05,Greenwich Village,18051	
2015-05-05,Harlem,1676	
2015-05-05,Kings Bridge,5	
2015-05-05,Middle Village,6	
2015-05-05,Queens Village,1	
2015-05-05,South Bronx,27	
2015-05-05,Steinway,6987	
2015-05-05,Sunny Side,1123	
2015-05-05,Washington Heights,455	
2015-05-05,West Village,9769	
2015-05-05,Woodside,245	
2015-05-06,Battery Park,4420	
2015-05-06,Bushwick,104	
2015-05-06,Clifton,1	
2015-05-06,East Brooklyn,8	
2015-05-06,East Village,12509	
2015-05-06,Flushing,36	
2015-05-06,Inwood,42	
2015-05-06,Jackson Heights,367	
2015-05-06,Ridgewood,24	
2015-05-06,Rosedale,8255	
2015-05-06,Springfield Gardens,7	
2015-05-06,Tribeca,7953	
2015-05-07,Auburndale,5	
2015-05-07,Brownsville,6	
2015-05-07,Country Club,1	
2015-05-07,Downtown,901	
2015-05-07,Financial District,10123	
2015-05-07,Greenwood,46	
2015-05-07,Jamaica,113	
2015-05-07,Sunset Park,5	
2015-05-07,Woodlawn-Nordwood,1	
2015-05-08,Boerum Hill,473	
2015-05-08,East Brooklyn,7	
2015-05-08,East Harlem,1124	
2015-05-08,Forest Hills,122	
2015-05-08,Hamilton Heights,872	
2015-05-08,Mapleton-Flatlands,44	
2015-05-08,Morningside Heights,2205	
2015-05-08,Oakwood,1	
2015-05-08,Queensboro Hill,4	
2015-05-08,Red Hook,1	
2015-05-08,South Beach,1	
2015-05-08,Upper West Side,21122	
2015-05-09,Bensonhurst,10	
2015-05-09,Borough Park,12	
2015-05-09,Central Park,4710	
2015-05-09,Chinatown,1953	
2015-05-09,Fort Green,1627	
2015-05-09,Glendale,10	
2015-05-09,High Bridge,56	
2015-05-09,Hunts Point,4	
2015-05-09,Maspeth,31	
2015-05-09,Murray Hill,13205	
2015-05-09,Soundview,13	
2015-05-09,Spuyten Duyvil,1	
2015-05-09,Throggs Neck,3	
2015-05-09,Union Port,9	
2015-05-09,University Heights,11	
2015-05-09,Upper East Side,57198	
2015-05-09,Williamsburg,3395	
2015-05-09,Yorkville,73	
2015-05-10,Auburndale,1	
2015-05-10,Baychester,2	
2015-05-10,Brownsville,12	
2015-05-10,Charlestown-Richmond Valley,1	
2015-05-10,Downtown,905	
2015-05-10,Financial District,7283	
2015-05-10,Flatbush,1	
2015-05-10,Forest Hills,149	
2015-05-10,Harlem,2710	
2015-05-10,Maspeth,42	
2015-05-10,Park Slope,465	
2015-05-10,Ridgewood,51	
2015-05-10,Sunset Park,4	
2015-05-10,Williams Bridge,7	
2015-05-11,Bedford Park,5	
2015-05-11,Boerum Hill,368	
2015-05-11,Brownsville,5	
2015-05-11,Carnegie Hill,5371	
2015-05-11,Central Park,4622	
2015-05-11,Clinton,10551	
2015-05-11,Dyker Heights,7	
2015-05-11,East Harlem,835	
2015-05-11,Fordham,6	
2015-05-11,Greenwood,48	
2015-05-11,Inwood,29	
2015-05-11,Mapleton-Flatlands,41	
2015-05-11,Soho,7663	
2015-05-11,Springfield Gardens,12	
2015-05-11,Spuyten Duyvil,2	
2015-05-11,Sunny Side,1229	
2015-05-11,The Rockaways,1	
2015-05-11,Throggs Neck,3	
2015-05-11,Williamsburg,1089	
2015-05-11,Woodlawn-Nordwood,1	
2015-05-12,Garment District,22786	
2015-05-12,High Bridge,42	
2015-05-12,Kings Bridge,2	
2015-05-12,Middle Village,6	
2015-05-12,Murray Hill,15098	
2015-05-12,University Heights,4	
2015-05-12,West Village,9540	
2015-05-13,Auburndale,1	
2015-05-13,Battery Park,4096	
2015-05-13,Bensonhurst,5	
2015-05-13,Carnegie Hill,6580	
2015-05-13,Chinatown,1127	
2015-05-13,Dyker Heights,1	
2015-05-13,Eastchester,51	
2015-05-13,Hunts Point,1	
2015-05-13,Jamaica,109	
2015-05-13,Morningside Heights,2340	
2015-05-13,Morris Heights,10	
2015-05-13,Parkchester,18	
2015-05-13,Saintalbans,2	
2015-05-13,Steinway,7402	
2015-05-13,The Rockaways,1	
2015-05-13,Tremont,5	
2015-05-13,Upper West Side,21066	
2015-05-13,Yorkville,48	
2015-05-14,Bushwick,110	
2015-05-14,Chelsea,29314	
2015-05-14,Chinatown,1238	
2015-05-14,Cobble Hill,273	
2015-05-14,Country Club,3	
2015-05-14,Hamilton Heights,722	
2015-05-14,Nkew Gardens,59	
2015-05-14,Riverdale,10	
2015-05-14,Saintalbans,1	
2015-05-14,Soundview,4	
2015-05-14,Woodhaven-Richmond Hill,13	
2015-05-15,Bay Ridge,26	
2015-05-15,Bedford-Stuyvesant,328	
2015-05-15,Douglastown-Little Neck,6	
2015-05-15,Downtown,1042	
2015-05-15,Dyker Heights,10	
2015-05-15,Fort Green,1129	
2015-05-15,Gramercy,36223	
2015-05-15,Jackson Heights,352	
2015-05-15,Laurelton,2	
2015-05-15,Maspeth,43	
2015-05-15,Union Port,6	
2015-05-15,Woodside,290	
2015-05-16,Bay Ridge,52	
2015-05-16,Borough Park,15	
2015-05-16,Clinton,15593	
2015-05-16,Financial District,9372	
2015-05-16,Forest Hills,138	
2015-05-16,Laurelton,1	
2015-05-16,Morris Park,15	
2015-05-16,Mott Haven,134	
2015-05-16,Red Hook,2	
2015-05-16,South Bronx,68	
2015-05-16,Spuyten Duyvil,5	
2015-05-16,Whitestone,779	
2015-05-16,Williamsburg,4780	
2015-05-16,Woodlawn-Nordwood,4	
2015-05-17,Bedford Park,15	
2015-05-17,Central Park,4882	
2015-05-17,Coney Island,5	
2015-05-17,Glendale,15	
2015-05-17,Little Italy,4473	
2015-05-17,Mapleton-Flatlands,37	
2015-05-17,Middle Village,15	
2015-05-17,Park Slope,646	
2015-05-17,Queensboro Hill,10	
2015-05-17,Throggs Neck,4	
2015-05-17,Tribeca,6275	
2015-05-17,Upper West Side,19456	
2015-05-17,Utopia,61	
2015-05-18,Brownsville,6	
2015-05-18,Harlem,1607	
2015-05-18,Jamaica,132	
2015-05-18,Kings Bridge,12	
2015-05-18,Morris Heights,6	
2015-05-18,North Sutton Area,4209	
2015-05-18,Ridgewood,11	
2015-05-18,Soho,8333	
2015-05-18,Springfield Gardens,15	
2015-05-18,Sunny Side,1163	
2015-05-18,Sunset Park,3	
2015-05-18,University Heights,7	
2015-05-18,Upper East Side,54808	
2015-05-18,West Village,9053	
2015-05-19,Battery Park,4188	
2015-05-19,Boerum Hill,385	
2015-05-19,Brownsville,6	
2015-05-19,East Brooklyn,8	
2015-05-19,East Harlem,737	
2015-05-19,East Village,11902	
2015-05-19,Greenwood,36	
2015-05-19,Hamilton Heights,801	
2015-05-19,Inwood,26	
2015-05-19,Jackson Heights,291	
2015-05-19,Washington Heights,588	
2015-05-19,Williams Bridge,2	
2015-05-20,Astoria-Long Island City,1523	
2015-05-20,Battery Park,4416	
2015-05-20,Bay Ridge,19	
2015-05-20,Chelsea,28125	
2015-05-20,Glendale,3	
2015-05-20,Jackson Heights,309	
2015-05-20,Kings Bridge,8	
2015-05-20,Laurelton,1	
2015-05-20,Morris Heights,5	
2015-05-20,Park Slope,348	
2015-05-20,South Bronx,32	
2015-05-20,University Heights,3	
2015-05-20,West Village,10640	
2015-05-20,other,22094	
2015-05-21,Astoria-Long Island City,1520	
2015-05-21,College Point,15984	
2015-05-21,East Village,14425	
2015-05-21,Ettingville,1	
2015-05-21,Maspeth,34	
2015-05-21,Nkew Gardens,50	
2015-05-21,Sunset Park,2	
2015-05-21,Union Port,2	
2015-05-22,Astoria-Long Island City,1899	
2015-05-22,Boerum Hill,393	
2015-05-22,Brownsville,9	
2015-05-22,Bushwick,174	
2015-05-22,Clearview,1	
2015-05-22,Clinton,12585	
2015-05-22,East Harlem,1070	
2015-05-22,Fordham,9	
2015-05-22,North Sutton Area,4118	
2015-05-22,Ridgewood,16	
2015-05-22,Sunset Park,7	
2015-05-22,Upper West Side,19434	
2015-05-22,Utopia,44	
2015-05-22,Washington Heights,482	
2015-05-22,other,20307	
2015-05-23,Astoria-Long Island City,2446	
2015-05-23,Auburndale,1	
2015-05-23,Bedford-Stuyvesant,461	
2015-05-23,Boerum Hill,520	
2015-05-23,Canarsie,4	
2015-05-23,Clifton,1	
2015-05-23,College Point,11906	
2015-05-23,East Harlem,929	
2015-05-23,Forest Hills,135	
2015-05-23,Garment District,21147	
2015-05-23,Gramercy,27948	
2015-05-23,Greenwood,83	
2015-05-23,Harlem,2087	
2015-05-23,Midtown,56343	
2015-05-23,Murray Hill,10861	
2015-05-23,Park Slope,394	
2015-05-23,Springfield Gardens,10	
2015-05-23,Spuyten Duyvil,1	
2015-05-23,Steinway,5808	
2015-05-23,Woodside,390	
2015-05-24,Astoria-Long Island City,2446	
2015-05-24,Bedford Park,13	
2015-05-24,Bensonhurst,5	
2015-05-24,Carnegie Hill,1710	
2015-05-24,Central Park,4504	
2015-05-24,Financial District,8313	
2015-05-24,Flushing,61	
2015-05-24,Greenwood,66	
2015-05-24,High Bridge,94	
2015-05-24,Hunts Point,7	
2015-05-24,Inwood,49	
2015-05-24,Jackson Heights,588	
2015-05-24,Jamaica,81	
2015-05-24,Middle Village,9	
2015-05-24,Murray Hill,9470	
2015-05-24,Parkchester,11	
2015-05-24,Red Hook,4	
2015-05-24,Rosedale,7460	
2015-05-24,Soho,7363	
2015-05-24,Sunny Side,1123	
2015-05-24,The Rockaways,1	
2015-05-24,Throggs Neck,5	
2015-05-24,Tremont,10	
2015-05-24,Williamsburg,2251	
2015-05-24,Woodhaven-Richmond Hill,27	
2015-05-24,other,15977	
2015-05-25,Astoria-Long Island City,1913	
2015-05-25,Chelsea,18695	
2015-05-25,Cobble Hill,131	
2015-05-25,Douglastown-Little Neck,7	
2015-05-25,Eastchester,3	
2015-05-25,Glendale,10	
2015-05-25,Hamilton Heights,700	
2015-05-25,Inwood,38	
2015-05-25,Kings Bridge,16	
2015-05-25,Mapleton-Flatlands,44	
2015-05-25,Morningside Heights,1229	
2015-05-25,Morris Heights,15	
2015-05-25,Saintalbans,3	
2015-05-25,West Village,8337	
2015-05-26,Astoria-Long Island City,1407	
2015-05-26,Auburndale,1	
2015-05-26,Battery Park,3734	
2015-05-26,Carnegie Hill,5456	
2015-05-26,Carroll Gardens,431	
2015-05-26,Chinatown,1032	
2015-05-26,Dyker Heights,1	
2015-05-26,Lower East Side,5836	
2015-05-26,Maspeth,28	
2015-05-26,Queensboro Hill,1	
2015-05-26,Riverdale,6	
2015-05-26,Soundview,3	
2015-05-26,University Heights,10	
2015-05-26,Upper West Side,18205	
2015-05-26,Yorkville,46	
2015-05-26,other,21566	
2015-05-27,Astoria-Long Island City,1366	
2015-05-27,Clinton,12614	
2015-05-27,Morris Park,8	
2015-05-27,Nkew Gardens,39	
2015-05-27,North Sutton Area,4712	
2015-05-27,Riverdale,1	
2015-05-27,Upper East Side,59723	
2015-05-28,Astoria-Long Island City,1488	
2015-05-28,Bay Ridge,12	
2015-05-28,Canarsie,3	
2015-05-28,Carnegie Hill,6191	
2015-05-28,Dyker Heights,1	
2015-05-28,Fort Green,694	
2015-05-28,Gramercy,33357	
2015-05-28,Laurelton,2	
2015-05-28,South Bronx,30	
2015-05-28,Spuyten Duyvil,3	
2015-05-28,Steinway,7485	
2015-05-28,Tribeca,7659	
2015-05-28,Union Port,4	
2015-05-28,Washington Heights,412	
2015-05-28,Williams Bridge,2	
2015-05-28,Woodside,259	
2015-05-29,Astoria-Long Island City,1827	
2015-05-29,Bedford-Stuyvesant,289	
2015-05-29,Borough Park,11	
2015-05-29,Bushwick,112	
2015-05-29,Flushing,39	
2015-05-29,Forest Hills,135	
2015-05-29,Jamaica,109	
2015-05-29,Middle Village,13	
2015-05-29,Mott Haven,112	
2015-05-29,Rosedale,8555	
2015-05-29,Sunset Park,5	
2015-05-29,Tremont,12	
2015-05-29,Whitestone,648	
2015-05-29,Williamsburg,1488	
2015-05-30,Astoria-Long Island City,2661	
2015-05-30,Bayside,1	
2015-05-30,Chinatown,1909	
2015-05-30,East Brooklyn,19	
2015-05-30,Forest Hills,154	
2015-05-30,Morningside Heights,3219	
2015-05-30,Morris Park,10	
2015-05-30,Riverdale,18	
2015-05-30,Soundview,8	
2015-05-30,Tremont,6	
2015-05-30,Washington Heights,835	
2015-05-30,Yorkville,78	
2015-05-31,Astoria-Long Island City,2594	
2015-05-31,Borough Park,11	
2015-05-31,Canarsie,5	
2015-05-31,Central Park,2937	
2015-05-31,Chelsea,24751	
2015-05-31,Fort Green,1628	
2015-05-31,Gramercy,25249	
2015-05-31,Morris Park,12	
2015-05-31,North Sutton Area,3331	
2015-05-31,Riverdale,8	
2015-05-31,Soho,6813	
2015-05-31,South Bronx,56	
2015-05-31,Steinway,6873	
2015-05-31,Throggs Neck,6	
2015-05-31,Union Port,9	
2015-05-31,Upper West Side,18060	
2015-05-31,Williamsburg,2568	
2015-05-31,Woodside,395	
