2015-05-01,Carnegie Hill,5794	
2015-05-01,Clinton,12704	
2015-05-01,Coney Island,5	
2015-05-01,Dyker Heights,2	
2015-05-01,Fordham,13	
2015-05-01,Glendale,3	
2015-05-01,Harlem,2308	
2015-05-01,Howland Hook,1	
2015-05-01,Little Italy,3866	
2015-05-01,Morris Park,7	
2015-05-01,Ridgewood,23	
2015-05-01,Soho,8963	
2015-05-01,South Bronx,28	
2015-05-02,Auburndale,2	
2015-05-02,Baychester,3	
2015-05-02,Clifton,1	
2015-05-02,Greenwood,93	
2015-05-02,Inwood,73	
2015-05-02,Kings Bridge,26	
2015-05-02,Midtown,66118	
2015-05-02,Upper West Side,23428	
2015-05-02,Washington Heights,875	
2015-05-02,West Village,15924	
2015-05-03,Bayside,1	
2015-05-03,Bedford-Stuyvesant,867	
2015-05-03,Carnegie Hill,3521	
2015-05-03,Dyker Heights,12	
2015-05-03,East Village,19363	
2015-05-03,Great Kills,1	
2015-05-03,Jamaica,127	
2015-05-03,Nkew Gardens,85	
2015-05-03,Spuyten Duyvil,6	
2015-05-03,Sunset Park,11	
2015-05-03,Tremont,49	
2015-05-04,Boerum Hill,370	
2015-05-04,Brownsville,9	
2015-05-04,Canarsie,3	
2015-05-04,Chelsea,24944	
2015-05-04,Chinatown,965	
2015-05-04,Country Club,2	
2015-05-04,East Harlem,871	
2015-05-04,Financial District,8222	
2015-05-04,Fort Green,627	
2015-05-04,Garment District,22944	
2015-05-04,Jackson Heights,371	
2015-05-04,Middle Village,7	
2015-05-04,Richmondtown,1	
2015-05-04,Springfield Gardens,17	
2015-05-04,Steinway,6350	
2015-05-04,Union Port,8	
2015-05-04,Woodlawn-Nordwood,1	
2015-05-04,Woodside,229	
2015-05-04,Yorkville,33	
2015-05-05,Bushwick,85	
2015-05-05,Chinatown,1152	
2015-05-05,Flushing,35	
2015-05-05,Forest Hills,90	
2015-05-05,High Bridge,29	
2015-05-05,Mapleton-Flatlands,32	
2015-05-05,Maspeth,18	
2015-05-05,Morris Heights,14	
2015-05-05,Mott Haven,129	
2015-05-05,Murray Hill,16136	
2015-05-05,Riverdale,4	
2015-05-05,Rosedale,8552	
2015-05-05,Soundview,8	
2015-05-05,South Beach,1	
2015-05-05,Westerleigh-Castleton,1	
2015-05-05,Whitestone,618	
2015-05-05,Yorkville,49	
2015-05-06,Bedford Park,6	
2015-05-06,Bensonhurst,12	
2015-05-06,Carroll Gardens,563	
2015-05-06,Central Park,4540	
2015-05-06,Clinton,14299	
2015-05-06,Downtown,840	
2015-05-06,Eastchester,14	
2015-05-06,Hamilton Heights,696	
2015-05-06,Hunts Point,6	
2015-05-06,Lower East Side,7969	
2015-05-06,Morningside Heights,2003	
2015-05-06,Park Slope,332	
2015-05-06,Parkchester,6	
2015-05-06,Throggs Neck,3	
2015-05-06,University Heights,5	
2015-05-06,Upper West Side,20340	
2015-05-06,Williamsburg,1271	
2015-05-06,Woodhaven-Richmond Hill,21	
2015-05-07,Bay Ridge,10	
2015-05-07,Cobble Hill,237	
2015-05-07,Douglastown-Little Neck,8	
2015-05-07,Eastchester,13	
2015-05-07,Kings Bridge,9	
2015-05-07,Laurelton,1	
2015-05-07,Red Hook,4	
2015-05-07,Saintalbans,2	
2015-05-07,Sunny Side,1125	
2015-05-07,Tribeca,7805	
2015-05-07,Upper East Side,60842	
2015-05-08,Battery Park,4356	
2015-05-08,Bayside,2	
2015-05-08,City Island,1	
2015-05-08,Garment District,23485	
2015-05-08,Glendale,8	
2015-05-08,Jamaica,119	
2015-05-08,Soho,8765	
2015-05-08,Spuyten Duyvil,3	
2015-05-08,Tremont,8	
2015-05-08,Utopia,53	
2015-05-08,Washington Heights,559	
2015-05-08,Williams Bridge,1	
2015-05-09,Auburndale,2	
2015-05-09,Baychester,2	
2015-05-09,Bedford-Stuyvesant,510	
2015-05-09,Chelsea,32970	
2015-05-09,Country Club,5	
2015-05-09,East Brooklyn,22	
2015-05-09,Middle Village,13	
2015-05-09,Morris Park,13	
2015-05-09,New Brighton,1	
2015-05-09,Nkew Gardens,63	
2015-05-09,Oakwood,1	
2015-05-09,Ridgewood,39	
2015-05-09,South Bronx,57	
2015-05-10,Battery Park,2839	
2015-05-10,Chelsea,27785	
2015-05-10,Cobble Hill,229	
2015-05-10,Douglastown-Little Neck,3	
2015-05-10,East Village,17994	
2015-05-10,Eastchester,54	
2015-05-10,Garment District,22817	
2015-05-10,North Sutton Area,3693	
2015-05-10,Parkchester,27	
2015-05-10,Red Hook,1	
2015-05-10,Saintalbans,2	
2015-05-10,Spuyten Duyvil,4	
2015-05-10,Union Port,9	
2015-05-10,Washington Heights,805	
2015-05-11,Bay Ridge,20	
2015-05-11,City Island,2	
2015-05-11,College Point,13824	
2015-05-11,Glendale,5	
2015-05-11,Laurelton,1	
2015-05-11,Maspeth,27	
2015-05-11,Middle Village,8	
2015-05-11,Morningside Heights,1973	
2015-05-11,Mott Haven,94	
2015-05-11,Nkew Gardens,58	
2015-05-11,Upper West Side,18204	
2015-05-11,Whitestone,537	
2015-05-12,Baychester,1	
2015-05-12,Clinton,12128	
2015-05-12,Financial District,9067	
2015-05-12,Fordham,5	
2015-05-12,Hamilton Heights,696	
2015-05-12,Morris Heights,5	
2015-05-12,Morris Park,5	
2015-05-12,Park Slope,280	
2015-05-12,Steinway,6828	
2015-05-12,Upper East Side,59624	
2015-05-13,Borough Park,5	
2015-05-13,Bushwick,135	
2015-05-13,Jackson Heights,274	
2015-05-13,Mapleton-Flatlands,30	
2015-05-13,Midtown,73243	
2015-05-13,Queens Village,4	
2015-05-13,Ridgewood,8	
2015-05-13,South Bronx,30	
2015-05-13,Sunny Side,1079	
2015-05-13,Utopia,43	
2015-05-13,Williamsburg,1329	
2015-05-14,Canarsie,1	
2015-05-14,Carnegie Hill,6239	
2015-05-14,Coney Island,2	
2015-05-14,Downtown,959	
2015-05-14,Dyker Heights,4	
2015-05-14,Flatbush,1	
2015-05-14,Gramercy,34143	
2015-05-14,Jamaica,139	
2015-05-14,Little Italy,3678	
2015-05-14,Ridgewood,13	
2015-05-14,The Rockaways,1	
2015-05-14,Tremont,10	
2015-05-14,University Heights,7	
2015-05-14,Woodside,280	
2015-05-15,Auburndale,1	
2015-05-15,Baychester,1	
2015-05-15,Brownsville,10	
2015-05-15,Carroll Gardens,679	
2015-05-15,Chelsea,31102	
2015-05-15,Flushing,35	
2015-05-15,Greenwood,51	
2015-05-15,Harlem,2322	
2015-05-15,Kings Bridge,17	
2015-05-15,Lower East Side,11397	
2015-05-15,North Sutton Area,5056	
2015-05-15,Queensboro Hill,6	
2015-05-15,Red Hook,2	
2015-05-15,Rosedale,9658	
2015-05-15,Soho,9381	
2015-05-15,Spuyten Duyvil,2	
2015-05-15,Sunset Park,7	
2015-05-15,West Village,12936	
2015-05-16,Boerum Hill,836	
2015-05-16,Carnegie Hill,4103	
2015-05-16,Dyker Heights,5	
2015-05-16,East Harlem,1145	
2015-05-16,East Village,24084	
2015-05-16,Glendale,11	
2015-05-16,Inwood,56	
2015-05-16,Maspeth,37	
2015-05-16,Middle Village,12	
2015-05-16,New Brighton,2	
2015-05-16,Nkew Gardens,60	
2015-05-16,Springfield Gardens,12	
2015-05-16,Upper East Side,57113	
2015-05-16,Washington Heights,621	
2015-05-16,Woodhaven-Richmond Hill,23	
2015-05-17,Bensonhurst,8	
2015-05-17,Chinatown,1803	
2015-05-17,Clinton,14725	
2015-05-17,Country Club,2	
2015-05-17,Douglastown-Little Neck,6	
2015-05-17,Fort Green,1788	
2015-05-17,Hamilton Heights,1028	
2015-05-17,High Bridge,33	
2015-05-17,Hunts Point,4	
2015-05-17,Morris Heights,16	
2015-05-17,Murray Hill,11892	
2015-05-17,Parkchester,13	
2015-05-17,Riverdale,5	
2015-05-17,Soundview,10	
2015-05-17,Union Port,9	
2015-05-17,Williams Bridge,3	
2015-05-17,Yorkville,88	
2015-05-18,Cobble Hill,214	
2015-05-18,Dyker Heights,5	
2015-05-18,Eastchester,15	
2015-05-18,Financial District,8686	
2015-05-18,Forest Hills,97	
2015-05-18,Morningside Heights,2628	
2015-05-18,Mott Haven,89	
2015-05-18,Parkchester,9	
2015-05-18,Riverdale,5	
2015-05-18,Saintalbans,1	
2015-05-18,Tribeca,6409	
2015-05-18,Whitestone,587	
2015-05-19,Bay Ridge,16	
2015-05-19,Bedford Park,8	
2015-05-19,Canarsie,3	
2015-05-19,Carroll Gardens,521	
2015-05-19,Central Park,4827	
2015-05-19,Garment District,23851	
2015-05-19,Gramercy,33370	
2015-05-19,Jamaica,97	
2015-05-19,Laurelton,2	
2015-05-19,Lower East Side,6844	
2015-05-19,Mapleton-Flatlands,21	
2015-05-19,Park Slope,260	
2015-05-19,Queensboro Hill,1	
2015-05-19,Steinway,7407	
2015-05-19,Throggs Neck,3	
2015-05-19,Tremont,9	
2015-05-19,Williamsburg,1165	
2015-05-19,Woodside,282	
2015-05-20,Bayside,2	
2015-05-20,Bedford-Stuyvesant,260	
2015-05-20,Bensonhurst,3	
2015-05-20,Borough Park,8	
2015-05-20,Douglastown-Little Neck,3	
2015-05-20,East Brooklyn,7	
2015-05-20,Forest Hills,96	
2015-05-20,Fort Green,781	
2015-05-20,Harlem,1989	
2015-05-20,High Bridge,62	
2015-05-20,Murray Hill,14796	
2015-05-20,Queens Village,3	
2015-05-20,Queensboro Hill,3	
2015-05-20,Tremont,3	
2015-05-20,Upper West Side,21013	
2015-05-21,Bedford Park,6	
2015-05-21,Bensonhurst,3	
2015-05-21,Central Park,4662	
2015-05-21,Chelsea,28961	
2015-05-21,Chinatown,1304	
2015-05-21,Cobble Hill,236	
2015-05-21,Coney Island,1	
2015-05-21,Eastchester,9	
2015-05-21,Financial District,10091	
2015-05-21,Garment District,22882	
2015-05-21,Greenwich Village,18967	
2015-05-21,Howland Hook,1	
2015-05-21,Hunts Point,5	
2015-05-21,Inwood,31	
2015-05-21,Little Italy,3751	
2015-05-21,Midland Beach,1	
2015-05-21,Mott Haven,84	
2015-05-21,Parkchester,7	
2015-05-21,Saintalbans,2	
2015-05-21,Soho,8772	
2015-05-21,Soundview,4	
2015-05-21,Springfield Gardens,11	
2015-05-21,Throggs Neck,2	
2015-05-21,Upper East Side,61521	
2015-05-21,Whitestone,596	
2015-05-21,Yorkville,53	
2015-05-22,Canarsie,4	
2015-05-22,Cobble Hill,195	
2015-05-22,College Point,15289	
2015-05-22,Gramercy,33253	
2015-05-22,Jackson Heights,340	
2015-05-22,Kings Bridge,8	
2015-05-22,Mapleton-Flatlands,28	
2015-05-22,Maspeth,33	
2015-05-22,Riverdale,5	
2015-05-22,Saintalbans,1	
2015-05-22,Steinway,7231	
2015-05-22,West Village,12145	
2015-05-22,Woodside,326	
2015-05-23,Battery Park,3299	
2015-05-23,Bay Ridge,27	
2015-05-23,Clinton,13958	
2015-05-23,East Village,18744	
2015-05-23,Flushing,103	
2015-05-23,Fordham,15	
2015-05-23,Fort Green,1178	
2015-05-23,Hamilton Heights,804	
2015-05-23,Morningside Heights,1483	
2015-05-23,Red Hook,2	
2015-05-23,Rosedale,7624	
2015-05-23,Union Port,7	
2015-05-23,University Heights,8	
2015-05-24,Bloomfield-Chelsea-Travis,1	
2015-05-24,Carroll Gardens,539	
2015-05-24,College Point,10130	
2015-05-24,Country Club,5	
2015-05-24,Flatbush,2	
2015-05-24,Glendale,9	
2015-05-24,Lower East Side,11853	
2015-05-24,Midtown,50501	
2015-05-24,Morris Heights,9	
2015-05-24,Morris Park,10	
2015-05-24,Mott Haven,147	
2015-05-24,Nkew Gardens,46	
2015-05-24,North Sutton Area,2556	
2015-05-24,Queensboro Hill,13	
2015-05-24,South Bronx,56	
2015-05-24,Whitestone,492	
2015-05-25,Baychester,1	
2015-05-25,Bayside,1	
2015-05-25,Clearview,2	
2015-05-25,Park Slope,391	
2015-05-25,Queens Village,2	
2015-05-25,The Rockaways,3	
2015-05-25,Tremont,13	
2015-05-25,Upper East Side,29261	
2015-05-26,Bedford-Stuyvesant,225	
2015-05-26,Borough Park,3	
2015-05-26,Brownsville,7	
2015-05-26,Chelsea,23563	
2015-05-26,Greenwich Village,14975	
2015-05-26,Ridgewood,19	
2015-05-26,Sunny Side,965	
2015-05-26,Sunset Park,5	
2015-05-26,Williams Bridge,2	
2015-05-26,Williamsburg,912	
2015-05-26,Woodhaven-Richmond Hill,17	
2015-05-27,Boerum Hill,350	
2015-05-27,Brownsville,6	
2015-05-27,Canarsie,2	
2015-05-27,Carnegie Hill,6045	
2015-05-27,Coney Island,1	
2015-05-27,Douglastown-Little Neck,4	
2015-05-27,Dyker Heights,4	
2015-05-27,East Harlem,769	
2015-05-27,Greenwood,37	
2015-05-27,Little Italy,3078	
2015-05-27,Maspeth,36	
2015-05-27,Spuyten Duyvil,3	
2015-05-27,Steinway,7513	
2015-05-27,The Rockaways,1	
2015-05-27,Utopia,34	
2015-05-27,Woodside,239	
2015-05-28,Auburndale,3	
2015-05-28,Baychester,1	
2015-05-28,Bushwick,100	
2015-05-28,Carroll Gardens,510	
2015-05-28,Clinton,14167	
2015-05-28,Flushing,33	
2015-05-28,Fordham,6	
2015-05-28,Hamilton Heights,628	
2015-05-28,Harlem,1595	
2015-05-28,High Bridge,18	
2015-05-28,Kings Bridge,5	
2015-05-28,Lower East Side,7968	
2015-05-28,Middle Village,5	
2015-05-28,Murray Hill,14897	
2015-05-28,Queensboro Hill,6	
2015-05-28,Rosedale,8564	
2015-05-28,Soho,8390	
2015-05-28,South Beach,1	
2015-05-28,Springfield Gardens,10	
2015-05-28,West Village,9850	
2015-05-28,Westerleigh-Castleton,2	
2015-05-29,Bensonhurst,9	
2015-05-29,Carnegie Hill,5443	
2015-05-29,Chinatown,1219	
2015-05-29,Downtown,941	
2015-05-29,Dyker Heights,2	
2015-05-29,East Village,14729	
2015-05-29,Eastchester,4	
2015-05-29,Flatbush,1	
2015-05-29,Hunts Point,4	
2015-05-29,Inwood,52	
2015-05-29,Midtown,68501	
2015-05-29,Morris Heights,16	
2015-05-29,New Brighton,13	
2015-05-29,Nkew Gardens,43	
2015-05-29,North Sutton Area,4739	
2015-05-29,Parkchester,10	
2015-05-29,The Rockaways,1	
2015-05-29,University Heights,5	
2015-05-29,Upper West Side,21061	
2015-05-29,Yorkville,61	
2015-05-30,Battery Park,4040	
2015-05-30,Boerum Hill,577	
2015-05-30,Brownsville,24	
2015-05-30,Canarsie,5	
2015-05-30,Douglastown-Little Neck,9	
2015-05-30,East Harlem,1136	
2015-05-30,Gramercy,33968	
2015-05-30,Greenwich Village,22452	
2015-05-30,Mapleton-Flatlands,29	
2015-05-30,Midtown,59833	
2015-05-30,Ridgewood,35	
2015-05-30,Steinway,8277	
2015-05-30,Sunset Park,17	
2015-05-30,Upper East Side,52170	
2015-05-30,Woodside,368	
2015-05-31,Auburndale,3	
2015-05-31,Boerum Hill,654	
2015-05-31,Bushwick,366	
2015-05-31,Country Club,2	
2015-05-31,East Brooklyn,24	
2015-05-31,East Harlem,1071	
2015-05-31,Flushing,71	
2015-05-31,Greenwood,114	
2015-05-31,Jackson Heights,606	
2015-05-31,Murray Hill,8464	
2015-05-31,Nkew Gardens,57	
2015-05-31,Rosedale,9319	
2015-05-31,South Beach,3	
2015-05-31,Tremont,12	
2015-05-31,University Heights,14	
2015-05-31,Utopia,38	
2015-05-31,other,19317	
