2015-05-01,Chelsea,30526	
2015-05-01,Fort Green,1129	
2015-05-01,Greenwood,60	
2015-05-01,Kings Bridge,14	
2015-05-01,Union Port,7	
2015-05-01,Utopia,41	
2015-05-01,Wakefield-Williamsbridge,2	
2015-05-01,Washington Heights,558	
2015-05-01,West Village,12431	
2015-05-02,Battery Park,3840	
2015-05-02,Bedford-Stuyvesant,741	
2015-05-02,Carroll Gardens,851	
2015-05-02,College Point,18635	
2015-05-02,East Village,25501	
2015-05-02,Greenwich Village,26135	
2015-05-02,Hamilton Heights,1653	
2015-05-02,Harlem,3226	
2015-05-02,Lower East Side,17828	
2015-05-02,Maspeth,44	
2015-05-02,Middle Village,11	
2015-05-02,Morningside Heights,3697	
2015-05-02,Morris Park,10	
2015-05-02,Mott Haven,197	
2015-05-02,Queensboro Hill,11	
2015-05-02,Soho,9872	
2015-05-02,South Bronx,77	
2015-05-02,Steinway,8642	
2015-05-02,Tribeca,7682	
2015-05-02,Wakefield-Williamsbridge,7	
2015-05-02,Whitestone,844	
2015-05-02,other,20738	
2015-05-03,Bushwick,612	
2015-05-03,Chinatown,1536	
2015-05-03,Country Club,7	
2015-05-03,Financial District,8146	
2015-05-03,Fordham,33	
2015-05-03,Inwood,148	
2015-05-03,Morris Heights,33	
2015-05-03,New Brighton,1	
2015-05-03,Park Slope,832	
2015-05-03,Soundview,32	
2015-05-03,South Bronx,109	
2015-05-03,Upper East Side,46871	
2015-05-03,Wakefield-Williamsbridge,15	
2015-05-03,Westerleigh-Castleton,1	
2015-05-03,Woodhaven-Richmond Hill,37	
2015-05-03,Yorkville,117	
2015-05-04,Douglastown-Little Neck,3	
2015-05-04,Downtown,789	
2015-05-04,Forest Hills,92	
2015-05-04,Gramercy,29294	
2015-05-04,Inwood,29	
2015-05-04,Mapleton-Flatlands,25	
2015-05-04,Midtown,66009	
2015-05-04,Riverdale,3	
2015-05-04,Soundview,4	
2015-05-04,Sunny Side,942	
2015-05-04,Sunset Park,1	
2015-05-04,Wakefield-Williamsbridge,4	
2015-05-04,Williams Bridge,1	
2015-05-04,other,22179	
2015-05-05,Bay Ridge,13	
2015-05-05,Boerum Hill,404	
2015-05-05,Borough Park,15	
2015-05-05,Brownsville,4	
2015-05-05,Carnegie Hill,5848	
2015-05-05,Central Park,4877	
2015-05-05,Dyker Heights,2	
2015-05-05,East Harlem,845	
2015-05-05,Jackson Heights,327	
2015-05-05,Laurelton,4	
2015-05-05,North Sutton Area,4845	
2015-05-05,Red Hook,1	
2015-05-05,Throggs Neck,2	
2015-05-05,Tremont,6	
2015-05-05,University Heights,8	
2015-05-05,Wakefield-Williamsbridge,3	
2015-05-05,Williamsburg,1200	
2015-05-06,Auburndale,1	
2015-05-06,Bay Ridge,13	
2015-05-06,Boerum Hill,416	
2015-05-06,Chelsea,29210	
2015-05-06,East Harlem,846	
2015-05-06,Glendale,6	
2015-05-06,High Bridge,20	
2015-05-06,Laurelton,1	
2015-05-06,Little Italy,3496	
2015-05-06,Murray Hill,16145	
2015-05-06,South Beach,1	
2015-05-06,Spuyten Duyvil,1	
2015-05-06,Wakefield-Williamsbridge,2	
2015-05-06,other,20518	
2015-05-07,Battery Park,4213	
2015-05-07,Bensonhurst,7	
2015-05-07,Carnegie Hill,5896	
2015-05-07,Dyker Heights,2	
2015-05-07,Greenwich Village,18425	
2015-05-07,High Bridge,46	
2015-05-07,Hunts Point,4	
2015-05-07,Maspeth,42	
2015-05-07,Middle Village,9	
2015-05-07,Parkchester,10	
2015-05-07,Springfield Gardens,14	
2015-05-07,Upper West Side,20112	
2015-05-07,Wakefield-Williamsbridge,3	
2015-05-07,Washington Heights,503	
2015-05-07,West Village,10701	
2015-05-08,Bedford-Stuyvesant,301	
2015-05-08,Clearview,1	
2015-05-08,Clinton,12947	
2015-05-08,Cobble Hill,248	
2015-05-08,East Village,15280	
2015-05-08,Eastchester,6	
2015-05-08,Fordham,4	
2015-05-08,Fort Green,1022	
2015-05-08,Morris Heights,10	
2015-05-08,New Brighton,1	
2015-05-08,Nkew Gardens,51	
2015-05-08,Ridgewood,18	
2015-05-08,Saintalbans,1	
2015-05-08,Todt Hill,1	
2015-05-08,Union Port,4	
2015-05-08,Wakefield-Williamsbridge,5	
2015-05-08,other,20538	
2015-05-09,Canarsie,3	
2015-05-09,City Island,1	
2015-05-09,Dyker Heights,6	
2015-05-09,Financial District,9446	
2015-05-09,Garment District,22200	
2015-05-09,Gramercy,37653	
2015-05-09,Greenwood,97	
2015-05-09,Jackson Heights,490	
2015-05-09,Midtown,62877	
2015-05-09,Morningside Heights,2093	
2015-05-09,Mott Haven,171	
2015-05-09,Queens Village,3	
2015-05-09,Soho,10036	
2015-05-09,Steinway,9061	
2015-05-09,Utopia,67	
2015-05-09,Wakefield-Williamsbridge,1	
2015-05-09,Whitestone,728	
2015-05-09,Woodlawn-Nordwood,3	
2015-05-09,Woodside,345	
2015-05-10,Bay Ridge,32	
2015-05-10,Bensonhurst,15	
2015-05-10,Country Club,5	
2015-05-10,High Bridge,97	
2015-05-10,Hunts Point,9	
2015-05-10,Laurelton,3	
2015-05-10,Midtown,55859	
2015-05-10,Morningside Heights,2007	
2015-05-10,Murray Hill,11286	
2015-05-10,New Brighton,3	
2015-05-10,Nkew Gardens,50	
2015-05-10,Sunny Side,1362	
2015-05-10,Wakefield-Williamsbridge,6	
2015-05-11,Bedford-Stuyvesant,225	
2015-05-11,Bushwick,104	
2015-05-11,Carroll Gardens,543	
2015-05-11,Cobble Hill,196	
2015-05-11,East Brooklyn,8	
2015-05-11,Eastchester,68	
2015-05-11,Garment District,23446	
2015-05-11,Greenwich Village,15782	
2015-05-11,Lower East Side,6081	
2015-05-11,Parkchester,7	
2015-05-11,Queens Village,5	
2015-05-11,Queensboro Hill,5	
2015-05-11,Saintalbans,2	
2015-05-11,Tremont,5	
2015-05-11,Wakefield-Williamsbridge,3	
2015-05-12,Auburndale,2	
2015-05-12,Borough Park,4	
2015-05-12,Canarsie,4	
2015-05-12,Chelsea,27913	
2015-05-12,City Island,1	
2015-05-12,Downtown,782	
2015-05-12,Forest Hills,86	
2015-05-12,Gramercy,32451	
2015-05-12,Ridgewood,12	
2015-05-12,Springfield Gardens,12	
2015-05-12,Wakefield-Williamsbridge,3	
2015-05-12,Williamsburg,1226	
2015-05-12,Woodside,294	
2015-05-13,Bedford Park,4	
2015-05-13,Central Park,4740	
2015-05-13,Clifton,1	
2015-05-13,College Point,15892	
2015-05-13,Coney Island,2	
2015-05-13,East Brooklyn,10	
2015-05-13,Flushing,36	
2015-05-13,Greenwood,52	
2015-05-13,Hamilton Heights,715	
2015-05-13,Little Italy,3517	
2015-05-13,Morris Park,3	
2015-05-13,Red Hook,3	
2015-05-13,Rosedale,9014	
2015-05-13,Throggs Neck,2	
2015-05-13,Tribeca,7702	
2015-05-13,Wakefield-Williamsbridge,1	
2015-05-13,Williams Bridge,1	
2015-05-13,Woodhaven-Richmond Hill,18	
2015-05-14,Douglastown-Little Neck,4	
2015-05-14,Fordham,12	
2015-05-14,Fort Green,903	
2015-05-14,Glendale,3	
2015-05-14,Greenwood,58	
2015-05-14,Jackson Heights,341	
2015-05-14,Kings Bridge,7	
2015-05-14,Morningside Heights,2659	
2015-05-14,Morris Park,1	
2015-05-14,North Sutton Area,5156	
2015-05-14,South Bronx,31	
2015-05-14,Union Port,5	
2015-05-14,Utopia,31	
2015-05-14,Wakefield-Williamsbridge,3	
2015-05-14,West Village,10902	
2015-05-15,Battery Park,4212	
2015-05-15,Bloomfield-Chelsea-Travis,1	
2015-05-15,College Point,16573	
2015-05-15,East Village,15917	
2015-05-15,Garment District,21165	
2015-05-15,Midtown,68163	
2015-05-15,Morris Heights,8	
2015-05-15,Mott Haven,116	
2015-05-15,Utopia,40	
2015-05-15,Wakefield-Williamsbridge,2	
2015-05-15,Washington Heights,536	
2015-05-15,Whitestone,681	
2015-05-16,Bayside,2	
2015-05-16,Brownsville,8	
2015-05-16,Chinatown,2089	
2015-05-16,Country Club,1	
2015-05-16,Greenwich Village,22508	
2015-05-16,Harlem,3147	
2015-05-16,Park Slope,885	
2015-05-16,Queens Village,1	
2015-05-16,Riverdale,10	
2015-05-16,Soho,9982	
2015-05-16,Soundview,8	
2015-05-16,Sunset Park,10	
2015-05-16,The Rockaways,2	
2015-05-16,Tremont,14	
2015-05-16,Upper West Side,22536	
2015-05-16,Wakefield-Williamsbridge,4	
2015-05-16,Yorkville,78	
2015-05-17,Bedford-Stuyvesant,609	
2015-05-17,Boerum Hill,676	
2015-05-17,Canarsie,12	
2015-05-17,Chelsea,30016	
2015-05-17,College Point,15061	
2015-05-17,East Harlem,1104	
2015-05-17,Financial District,7743	
2015-05-17,Forest Hills,140	
2015-05-17,Gramercy,30274	
2015-05-17,Inwood,66	
2015-05-17,Steinway,7199	
2015-05-17,Sunny Side,1375	
2015-05-17,Wakefield-Williamsbridge,3	
2015-05-17,Woodside,329	
2015-05-18,Bay Ridge,12	
2015-05-18,Bensonhurst,7	
2015-05-18,Borough Park,4	
2015-05-18,Bushwick,110	
2015-05-18,Carnegie Hill,5680	
2015-05-18,Central Park,4401	
2015-05-18,Flushing,31	
2015-05-18,High Bridge,29	
2015-05-18,Hunts Point,3	
2015-05-18,Jackson Heights,380	
2015-05-18,Laurelton,5	
2015-05-18,Mapleton-Flatlands,30	
2015-05-18,Maspeth,31	
2015-05-18,Murray Hill,14023	
2015-05-18,Rosedale,10328	
2015-05-18,South Beach,1	
2015-05-18,Throggs Neck,3	
2015-05-18,Wakefield-Williamsbridge,2	
2015-05-18,Williamsburg,1240	
2015-05-18,Woodlawn-Nordwood,3	
2015-05-19,Auburndale,2	
2015-05-19,Cobble Hill,249	
2015-05-19,Coney Island,4	
2015-05-19,Downtown,774	
2015-05-19,Eastchester,17	
2015-05-19,Fordham,4	
2015-05-19,Little Italy,3157	
2015-05-19,Middle Village,2	
2015-05-19,North Sutton Area,4684	
2015-05-19,Parkchester,7	
2015-05-19,Saintalbans,1	
2015-05-19,Springfield Gardens,10	
2015-05-19,University Heights,3	
2015-05-19,Wakefield-Williamsbridge,2	
2015-05-20,Bedford Park,7	
2015-05-20,Boerum Hill,418	
2015-05-20,Brownsville,11	
2015-05-20,Canarsie,2	
2015-05-20,Carroll Gardens,556	
2015-05-20,Central Park,4984	
2015-05-20,Chinatown,1231	
2015-05-20,East Harlem,857	
2015-05-20,Financial District,9621	
2015-05-20,Fordham,3	
2015-05-20,Gramercy,34353	
2015-05-20,Greenwich Village,18032	
2015-05-20,Jamaica,123	
2015-05-20,Little Italy,3594	
2015-05-20,Lower East Side,8394	
2015-05-20,Riverdale,2	
2015-05-20,Soundview,5	
2015-05-20,Steinway,7563	
2015-05-20,Throggs Neck,3	
2015-05-20,Williamsburg,1335	
2015-05-20,Woodside,255	
2015-05-20,Yorkville,43	
2015-05-21,Bushwick,118	
2015-05-21,Flushing,40	
2015-05-21,Harlem,1747	
2015-05-21,High Bridge,29	
2015-05-21,Kings Bridge,6	
2015-05-21,Mapleton-Flatlands,38	
2015-05-21,Midtown,73237	
2015-05-21,Murray Hill,15048	
2015-05-21,Oakwood,1	
2015-05-21,Riverdale,3	
2015-05-21,Rosedale,8907	
2015-05-21,Upper West Side,21339	
2015-05-21,West Village,11059	
2015-05-22,Auburndale,1	
2015-05-22,Battery Park,3724	
2015-05-22,Bay Ridge,21	
2015-05-22,Bensonhurst,6	
2015-05-22,Downtown,869	
2015-05-22,East Brooklyn,15	
2015-05-22,East Village,15751	
2015-05-22,Eastchester,9	
2015-05-22,Flatbush,4	
2015-05-22,Hunts Point,8	
2015-05-22,Inwood,49	
2015-05-22,Laurelton,3	
2015-05-22,Park Slope,311	
2015-05-22,Parkchester,12	
2015-05-22,Soho,8082	
2015-05-22,Spuyten Duyvil,3	
2015-05-22,Tremont,11	
2015-05-22,University Heights,3	
2015-05-22,Williams Bridge,3	
2015-05-22,Woodlawn-Nordwood,2	
2015-05-23,Chelsea,26364	
2015-05-23,Cobble Hill,176	
2015-05-23,Country Club,2	
2015-05-23,Jackson Heights,541	
2015-05-23,Middle Village,10	
2015-05-23,New Brighton,2	
2015-05-23,Nkew Gardens,52	
2015-05-23,North Sutton Area,3209	
2015-05-23,Queens Village,3	
2015-05-23,Saintalbans,2	
2015-05-23,Sunny Side,1306	
2015-05-23,Woodhaven-Richmond Hill,27	
2015-05-24,Douglastown-Little Neck,6	
2015-05-24,East Brooklyn,21	
2015-05-24,Hamilton Heights,971	
2015-05-24,Springfield Gardens,8	
2015-05-24,Tribeca,5143	
2015-05-24,Washington Heights,534	
2015-05-25,Auburndale,4	
2015-05-25,Bedford-Stuyvesant,436	
2015-05-25,Bloomfield-Chelsea-Travis,1	
2015-05-25,Borough Park,7	
2015-05-25,Fordham,9	
2015-05-25,Forest Hills,112	
2015-05-25,Greenwich Village,13695	
2015-05-25,Jamaica,119	
2015-05-25,Morris Park,3	
2015-05-25,Ridgewood,23	
2015-05-25,South Bronx,46	
2015-05-25,Steinway,4228	
2015-05-25,Upper West Side,13684	
2015-05-25,Williamsburg,1671	
2015-05-26,Bedford Park,26	
2015-05-26,Bushwick,97	
2015-05-26,Central Park,4639	
2015-05-26,College Point,13755	
2015-05-26,Coney Island,3	
2015-05-26,East Brooklyn,5	
2015-05-26,Financial District,8075	
2015-05-26,Garment District,23981	
2015-05-26,Greenwood,39	
2015-05-26,Little Italy,2422	
2015-05-26,Midtown,67363	
2015-05-26,Morningside Heights,1678	
2015-05-26,Throggs Neck,3	
2015-05-26,Westerleigh-Castleton,1	
2015-05-27,Downtown,705	
2015-05-27,Fort Green,626	
2015-05-27,Gramercy,32559	
2015-05-27,Jackson Heights,285	
2015-05-27,Kings Bridge,4	
2015-05-27,Mapleton-Flatlands,38	
2015-05-27,Sunset Park,2	
2015-05-27,Tremont,3	
2015-05-27,Union Port,6	
2015-05-27,West Village,9188	
2015-05-27,Westerleigh-Castleton,1	
2015-05-27,Woodlawn-Nordwood,2	
2015-05-28,Battery Park,4286	
2015-05-28,Boerum Hill,407	
2015-05-28,Brownsville,8	
2015-05-28,Chelsea,28966	
2015-05-28,Chinatown,1164	
2015-05-28,College Point,15493	
2015-05-28,East Harlem,751	
2015-05-28,East Village,12013	
2015-05-28,Mott Haven,79	
2015-05-28,North Sutton Area,4880	
2015-05-28,Queens Village,4	
2015-05-28,Red Hook,14	
2015-05-28,Soundview,3	
2015-05-28,University Heights,21	
2015-05-28,Utopia,39	
2015-05-28,Whitestone,566	
2015-05-28,Yorkville,33	
2015-05-29,Carroll Gardens,606	
2015-05-29,Country Club,6	
2015-05-29,Glendale,7	
2015-05-29,Harlem,2092	
2015-05-29,High Bridge,40	
2015-05-29,Lower East Side,9635	
2015-05-29,Maspeth,22	
2015-05-29,Murray Hill,14887	
2015-05-29,Park Slope,392	
2015-05-29,Queensboro Hill,5	
2015-05-29,Riverdale,5	
2015-05-29,Soho,8470	
2015-05-29,Soundview,12	
2015-05-29,Tribeca,7331	
2015-05-30,Downtown,966	
2015-05-30,East Village,21454	
2015-05-30,Flatbush,3	
2015-05-30,Fort Green,1545	
2015-05-30,Greenwood,87	
2015-05-30,Hamilton Heights,1450	
2015-05-30,Middle Village,20	
2015-05-30,New Brighton,1	
2015-05-30,Nkew Gardens,57	
2015-05-30,Tribeca,7441	
2015-05-30,Union Port,11	
2015-05-30,University Heights,8	
2015-05-30,Upper West Side,22049	
2015-05-31,Bayside,2	
2015-05-31,Brownsville,11	
2015-05-31,Carnegie Hill,3051	
2015-05-31,Dyker Heights,5	
2015-05-31,Fordham,7	
2015-05-31,Jamaica,147	
2015-05-31,Mariners Harbor,2	
2015-05-31,Morningside Heights,2874	
2015-05-31,Morris Heights,13	
2015-05-31,Mott Haven,137	
2015-05-31,Red Hook,7	
2015-05-31,Sunset Park,10	
2015-05-31,Whitestone,682	
2015-05-31,Williams Bridge,3	
2015-05-31,Woodlawn-Nordwood,9	
