2015-05-01,Baychester,1	
2015-05-01,Boerum Hill,528	
2015-05-01,College Point,17147	
2015-05-01,East Harlem,1195	
2015-05-01,Gravesend-Sheepshead Bay,15	
2015-05-01,Maspeth,31	
2015-05-01,Park Slope,439	
2015-05-01,Upper East Side,62407	
2015-05-01,Woodhaven-Richmond Hill,18	
2015-05-02,Bay Ridge,42	
2015-05-02,Bensonhurst,18	
2015-05-02,Borough Park,11	
2015-05-02,Carnegie Hill,4538	
2015-05-02,Clinton,15693	
2015-05-02,Douglastown-Little Neck,7	
2015-05-02,Dyker Heights,3	
2015-05-02,Fordham,16	
2015-05-02,Forest Hills,143	
2015-05-02,Garment District,23119	
2015-05-02,Gravesend-Sheepshead Bay,22	
2015-05-02,High Bridge,87	
2015-05-02,Hunts Point,11	
2015-05-02,Jackson Heights,524	
2015-05-02,Laurelton,2	
2015-05-02,Murray Hill,14320	
2015-05-02,Springfield Gardens,11	
2015-05-02,Spuyten Duyvil,5	
2015-05-02,Sunny Side,1936	
2015-05-02,The Rockaways,1	
2015-05-03,Bedford Park,20	
2015-05-03,Central Park,4461	
2015-05-03,Cobble Hill,247	
2015-05-03,Eastchester,31	
2015-05-03,Gravesend-Sheepshead Bay,39	
2015-05-03,Hunts Point,16	
2015-05-03,Little Italy,4274	
2015-05-03,Middle Village,21	
2015-05-03,Midtown,55863	
2015-05-03,North Sutton Area,4000	
2015-05-03,Parkchester,45	
2015-05-03,Saintalbans,1	
2015-05-03,Steinway,7472	
2015-05-03,Throggs Neck,7	
2015-05-04,Auburndale,2	
2015-05-04,Baychester,2	
2015-05-04,Bushwick,100	
2015-05-04,Carnegie Hill,4962	
2015-05-04,Carroll Gardens,492	
2015-05-04,Dyker Heights,4	
2015-05-04,Flushing,43	
2015-05-04,Gravesend-Sheepshead Bay,15	
2015-05-04,Hamilton Heights,725	
2015-05-04,Kings Bridge,8	
2015-05-04,Lower East Side,6045	
2015-05-04,Morningside Heights,2178	
2015-05-04,Morris Heights,8	
2015-05-04,Queensboro Hill,1	
2015-05-04,Rosedale,10494	
2015-05-04,The Rockaways,2	
2015-05-04,Tremont,6	
2015-05-04,Washington Heights,455	
2015-05-04,West Village,8287	
2015-05-05,Battery Park,3995	
2015-05-05,Chelsea,27786	
2015-05-05,Downtown,799	
2015-05-05,East Village,11613	
2015-05-05,Gravesend-Sheepshead Bay,13	
2015-05-05,Morris Park,3	
2015-05-05,Ridgewood,9	
2015-05-05,Soho,8761	
2015-05-05,Upper East Side,58102	
2015-05-05,Utopia,37	
2015-05-05,other,20329	
2015-05-06,Bedford-Stuyvesant,270	
2015-05-06,Country Club,3	
2015-05-06,Dyker Heights,2	
2015-05-06,Financial District,9647	
2015-05-06,Fort Green,819	
2015-05-06,Garment District,23610	
2015-05-06,Gravesend-Sheepshead Bay,17	
2015-05-06,Greenwood,46	
2015-05-06,Harlem,1772	
2015-05-06,Mariners Harbor,1	
2015-05-06,Maspeth,29	
2015-05-06,Morris Park,2	
2015-05-06,Nkew Gardens,44	
2015-05-06,Red Hook,3	
2015-05-06,South Bronx,28	
2015-05-06,Union Port,7	
2015-05-06,Williams Bridge,1	
2015-05-07,Clinton,13677	
2015-05-07,Fordham,4	
2015-05-07,Glendale,2	
2015-05-07,Gravesend-Sheepshead Bay,11	
2015-05-07,Inwood,41	
2015-05-07,Mapleton-Flatlands,43	
2015-05-07,Mott Haven,114	
2015-05-07,Whitestone,621	
2015-05-07,other,21240	
2015-05-08,Borough Park,7	
2015-05-08,Brownsville,8	
2015-05-08,Carroll Gardens,603	
2015-05-08,Chinatown,1363	
2015-05-08,Gravesend-Sheepshead Bay,14	
2015-05-08,Lower East Side,9614	
2015-05-08,Middle Village,7	
2015-05-08,Midtown,67589	
2015-05-08,North Sutton Area,4813	
2015-05-08,Park Slope,403	
2015-05-08,Soundview,6	
2015-05-08,Sunset Park,4	
2015-05-08,University Heights,5	
2015-05-08,Williamsburg,1686	
2015-05-08,Woodhaven-Richmond Hill,26	
2015-05-08,Yorkville,62	
2015-05-09,Bayside,1	
2015-05-09,Bedford Park,20	
2015-05-09,Boerum Hill,679	
2015-05-09,Bushwick,394	
2015-05-09,Coney Island,1	
2015-05-09,Douglastown-Little Neck,2	
2015-05-09,East Harlem,1085	
2015-05-09,Gravesend-Sheepshead Bay,20	
2015-05-09,Jamaica,90	
2015-05-09,Little Italy,5137	
2015-05-09,Morris Heights,22	
2015-05-09,Riverdale,9	
2015-05-09,Springfield Gardens,17	
2015-05-09,Sunny Side,1565	
2015-05-09,Tremont,9	
2015-05-09,Upper West Side,23738	
2015-05-09,other,17926	
2015-05-10,Bedford Park,19	
2015-05-10,Borough Park,12	
2015-05-10,Central Park,4669	
2015-05-10,College Point,15732	
2015-05-10,East Brooklyn,18	
2015-05-10,Glendale,6	
2015-05-10,Gravesend-Sheepshead Bay,25	
2015-05-10,Greenwood,98	
2015-05-10,Hamilton Heights,1027	
2015-05-10,Mapleton-Flatlands,53	
2015-05-10,Mott Haven,156	
2015-05-10,Throggs Neck,5	
2015-05-10,Tremont,23	
2015-05-10,Upper East Side,44795	
2015-05-10,Utopia,34	
2015-05-10,Whitestone,706	
2015-05-10,Williamsburg,3044	
2015-05-11,Chelsea,25088	
2015-05-11,Gravesend-Sheepshead Bay,14	
2015-05-11,Harlem,1673	
2015-05-11,Jackson Heights,384	
2015-05-11,Little Italy,2596	
2015-05-11,Morris Heights,8	
2015-05-11,Sunset Park,5	
2015-05-11,University Heights,8	
2015-05-11,Williams Bridge,3	
2015-05-11,Woodhaven-Richmond Hill,17	
2015-05-12,Battery Park,4151	
2015-05-12,Boerum Hill,393	
2015-05-12,Brownsville,9	
2015-05-12,Bushwick,111	
2015-05-12,Chinatown,1050	
2015-05-12,College Point,14590	
2015-05-12,Douglastown-Little Neck,12	
2015-05-12,East Harlem,719	
2015-05-12,Fort Green,803	
2015-05-12,Gravesend-Sheepshead Bay,17	
2015-05-12,Inwood,23	
2015-05-12,Maspeth,29	
2015-05-12,North Sutton Area,4594	
2015-05-12,Queens Village,3	
2015-05-12,Soho,9137	
2015-05-12,Soundview,3	
2015-05-12,Tribeca,7306	
2015-05-12,Union Port,4	
2015-05-12,Yorkville,44	
2015-05-13,Canarsie,5	
2015-05-13,Carroll Gardens,541	
2015-05-13,Downtown,826	
2015-05-13,East Village,12622	
2015-05-13,Flatbush,1	
2015-05-13,Fordham,7	
2015-05-13,Gramercy,34903	
2015-05-13,Gravesend-Sheepshead Bay,9	
2015-05-13,High Bridge,25	
2015-05-13,Lower East Side,8087	
2015-05-13,Mott Haven,104	
2015-05-13,Murray Hill,15536	
2015-05-13,Nkew Gardens,38	
2015-05-13,Queensboro Hill,2	
2015-05-13,Riverdale,9	
2015-05-13,Soundview,3	
2015-05-13,South Beach,3	
2015-05-13,Washington Heights,509	
2015-05-13,Whitestone,648	
2015-05-13,Woodside,261	
2015-05-14,Bay Ridge,18	
2015-05-14,Bedford-Stuyvesant,227	
2015-05-14,Bensonhurst,7	
2015-05-14,College Point,15617	
2015-05-14,Eastchester,17	
2015-05-14,Flushing,39	
2015-05-14,Gravesend-Sheepshead Bay,10	
2015-05-14,Greenwich Village,17777	
2015-05-14,Laurelton,4	
2015-05-14,Midtown,71280	
2015-05-14,Park Slope,331	
2015-05-14,Parkchester,13	
2015-05-14,Red Hook,4	
2015-05-14,Rosedale,9260	
2015-05-14,Springfield Gardens,17	
2015-05-14,Spuyten Duyvil,4	
2015-05-14,Upper East Side,60067	
2015-05-15,Borough Park,6	
2015-05-15,Carnegie Hill,6113	
2015-05-15,Cobble Hill,271	
2015-05-15,Eastchester,44	
2015-05-15,Financial District,9858	
2015-05-15,Forest Hills,101	
2015-05-15,Glendale,8	
2015-05-15,Gravesend-Sheepshead Bay,11	
2015-05-15,Hamilton Heights,928	
2015-05-15,Middle Village,7	
2015-05-15,Saintalbans,1	
2015-05-15,Sunny Side,1278	
2015-05-15,The Rockaways,2	
2015-05-15,Tremont,7	
2015-05-15,Williams Bridge,3	
2015-05-16,Bedford Park,20	
2015-05-16,Central Park,5579	
2015-05-16,Chelsea,32353	
2015-05-16,City Island,1	
2015-05-16,Gravesend-Sheepshead Bay,37	
2015-05-16,Howland Hook,1	
2015-05-16,Little Italy,5435	
2015-05-16,Mapleton-Flatlands,77	
2015-05-16,Morningside Heights,2813	
2015-05-16,Morris Heights,11	
2015-05-16,Throggs Neck,2	
2015-05-17,Auburndale,5	
2015-05-17,Carnegie Hill,3441	
2015-05-17,Carroll Gardens,788	
2015-05-17,Dyker Heights,7	
2015-05-17,Garment District,21028	
2015-05-17,Gravesend-Sheepshead Bay,16	
2015-05-17,Kings Bridge,10	
2015-05-17,Lower East Side,14019	
2015-05-17,Maspeth,44	
2015-05-17,Morris Park,10	
2015-05-17,North Sutton Area,3788	
2015-05-17,Queens Village,9	
2015-05-17,Ridgewood,57	
2015-05-17,South Bronx,45	
2015-05-17,The Rockaways,2	
2015-05-17,University Heights,13	
2015-05-17,West Village,13117	
2015-05-18,Battery Park,3918	
2015-05-18,Canarsie,1	
2015-05-18,Clinton,12287	
2015-05-18,East Village,10029	
2015-05-18,Fordham,3	
2015-05-18,Gramercy,30713	
2015-05-18,Gravesend-Sheepshead Bay,16	
2015-05-18,Greenwood,51	
2015-05-18,South Bronx,32	
2015-05-18,Steinway,6939	
2015-05-18,Todt Hill,1	
2015-05-18,Upper West Side,19503	
2015-05-18,Utopia,37	
2015-05-18,Woodhaven-Richmond Hill,22	
2015-05-18,Woodside,305	
2015-05-19,Bushwick,99	
2015-05-19,Carnegie Hill,6067	
2015-05-19,Country Club,2	
2015-05-19,Douglastown-Little Neck,5	
2015-05-19,Dyker Heights,3	
2015-05-19,Flushing,46	
2015-05-19,Fort Green,692	
2015-05-19,Gravesend-Sheepshead Bay,13	
2015-05-19,Greenwich Village,17939	
2015-05-19,Harlem,1715	
2015-05-19,Mariners Harbor,1	
2015-05-19,Midtown,73192	
2015-05-19,New Brighton,2	
2015-05-19,Nkew Gardens,44	
2015-05-19,Rosedale,9871	
2015-05-19,Soho,8789	
2015-05-19,Spuyten Duyvil,3	
2015-05-19,Sunset Park,1	
2015-05-19,Union Port,6	
2015-05-20,Auburndale,1	
2015-05-20,East Village,13245	
2015-05-20,Gravesend-Sheepshead Bay,6	
2015-05-20,Midtown,73007	
2015-05-20,Morris Park,5	
2015-05-20,Williams Bridge,2	
2015-05-20,Woodlawn-Nordwood,1	
2015-05-21,Canarsie,5	
2015-05-21,Country Club,1	
2015-05-21,East Brooklyn,10	
2015-05-21,Gramercy,35854	
2015-05-21,Gravesend-Sheepshead Bay,15	
2015-05-21,Hamilton Heights,744	
2015-05-21,Morningside Heights,2552	
2015-05-21,North Sutton Area,5105	
2015-05-21,Ridgewood,15	
2015-05-21,South Bronx,23	
2015-05-21,Steinway,7819	
2015-05-21,Sunny Side,1076	
2015-05-21,Tremont,4	
2015-05-21,Washington Heights,488	
2015-05-21,Woodhaven-Richmond Hill,20	
2015-05-21,Woodside,274	
2015-05-22,Carroll Gardens,542	
2015-05-22,Chelsea,27326	
2015-05-22,Douglastown-Little Neck,10	
2015-05-22,Flushing,51	
2015-05-22,Forest Hills,129	
2015-05-22,Fort Green,916	
2015-05-22,Gravesend-Sheepshead Bay,24	
2015-05-22,Great Kills,2	
2015-05-22,Greenwood,61	
2015-05-22,Lower East Side,9829	
2015-05-22,Queensboro Hill,2	
2015-05-22,Rosebank,1	
2015-05-22,Rosedale,8929	
2015-05-23,Bedford Park,10	
2015-05-23,Borough Park,12	
2015-05-23,Brownsville,18	
2015-05-23,Central Park,4518	
2015-05-23,Downtown,863	
2015-05-23,East Brooklyn,14	
2015-05-23,Financial District,8810	
2015-05-23,Flatbush,1	
2015-05-23,Gravesend-Sheepshead Bay,15	
2015-05-23,Greenwich Village,20803	
2015-05-23,Maspeth,36	
2015-05-23,Morris Heights,16	
2015-05-23,Sunset Park,7	
2015-05-23,Throggs Neck,3	
2015-05-23,Tribeca,5810	
2015-05-23,Upper East Side,39385	
2015-05-23,Utopia,56	
2015-05-23,Whitestone,498	
2015-05-23,Williamsburg,2562	
2015-05-24,Boerum Hill,510	
2015-05-24,Coney Island,3	
2015-05-24,East Harlem,893	
2015-05-24,Fordham,6	
2015-05-24,Gravesend-Sheepshead Bay,15	
2015-05-24,Harlem,2114	
2015-05-24,Little Italy,3367	
2015-05-24,Mapleton-Flatlands,40	
2015-05-24,Mariners Harbor,1	
2015-05-24,Queens Village,3	
2015-05-24,Williams Bridge,8	
2015-05-24,Yorkville,52	
2015-05-25,Battery Park,2457	
2015-05-25,Bensonhurst,9	
2015-05-25,Chinatown,1337	
2015-05-25,College Point,9441	
2015-05-25,Fort Green,971	
2015-05-25,Gravesend-Sheepshead Bay,11	
2015-05-25,Harlem,1672	
2015-05-25,High Bridge,73	
2015-05-25,Hunts Point,3	
2015-05-25,Midtown,44699	
2015-05-25,Murray Hill,9533	
2015-05-25,Parkchester,9	
2015-05-25,Riverdale,2	
2015-05-25,Soho,6438	
2015-05-25,Soundview,11	
2015-05-25,Union Port,6	
2015-05-25,University Heights,8	
2015-05-25,Woodlawn-Nordwood,2	
2015-05-25,Yorkville,57	
2015-05-26,Bayside,1	
2015-05-26,Cobble Hill,186	
2015-05-26,Country Club,1	
2015-05-26,East Village,9371	
2015-05-26,Eastchester,15	
2015-05-26,Hamilton Heights,570	
2015-05-26,Inwood,22	
2015-05-26,Mott Haven,101	
2015-05-26,Nkew Gardens,48	
2015-05-26,North Sutton Area,4073	
2015-05-26,Parkchester,6	
2015-05-26,Saintalbans,2	
2015-05-26,Springfield Gardens,15	
2015-05-26,Steinway,6613	
2015-05-26,Tremont,3	
2015-05-26,Whitestone,526	
2015-05-27,Bay Ridge,29	
2015-05-27,Bushwick,62	
2015-05-27,Chelsea,26154	
2015-05-27,College Point,15161	
2015-05-27,Laurelton,2	
2015-05-27,Park Slope,284	
2015-05-27,Rosedale,8672	
2015-05-27,Upper West Side,20893	
2015-05-27,Washington Heights,546	
2015-05-28,Bedford-Stuyvesant,218	
2015-05-28,Borough Park,11	
2015-05-28,Downtown,833	
2015-05-28,Forest Hills,117	
2015-05-28,Garment District,23022	
2015-05-28,Greenwich Village,17094	
2015-05-28,Maspeth,34	
2015-05-28,Morningside Heights,2011	
2015-05-28,Morris Heights,5	
2015-05-28,Morris Park,4	
2015-05-28,Sunny Side,1040	
2015-05-28,The Rockaways,1	
2015-05-28,Woodhaven-Richmond Hill,17	
2015-05-29,Bedford Park,7	
2015-05-29,Central Park,4649	
2015-05-29,Clearview,1	
2015-05-29,Clinton,14170	
2015-05-29,Douglastown-Little Neck,2	
2015-05-29,Financial District,9923	
2015-05-29,Fordham,6	
2015-05-29,Jackson Heights,333	
2015-05-29,Little Italy,3673	
2015-05-29,Queens Village,1	
2015-05-29,Red Hook,16	
2015-05-29,Ridgewood,23	
2015-05-29,South Bronx,30	
2015-05-29,Throggs Neck,6	
2015-05-30,Borough Park,10	
2015-05-30,Bushwick,346	
2015-05-30,City Island,2	
2015-05-30,Cobble Hill,243	
2015-05-30,Dyker Heights,8	
2015-05-30,Flushing,52	
2015-05-30,Fordham,10	
2015-05-30,Garment District,22162	
2015-05-30,Inwood,90	
2015-05-30,Jamaica,121	
2015-05-30,North Sutton Area,4131	
2015-05-30,Park Slope,538	
2015-05-30,Rosedale,8068	
2015-05-30,Saintalbans,2	
2015-05-30,Spuyten Duyvil,2	
2015-05-30,Williamsburg,2810	
2015-05-30,other,17254	
2015-05-31,Bay Ridge,31	
2015-05-31,Bedford Park,13	
2015-05-31,Bedford-Stuyvesant,593	
2015-05-31,Carroll Gardens,769	
2015-05-31,Coney Island,3	
2015-05-31,Downtown,826	
2015-05-31,Howland Hook,1	
2015-05-31,Inwood,68	
2015-05-31,Laurelton,3	
2015-05-31,Little Italy,4237	
2015-05-31,Lower East Side,12925	
2015-05-31,Middle Village,10	
2015-05-31,Midtown,45348	
2015-05-31,Queens Village,1	
2015-05-31,Queensboro Hill,8	
2015-05-31,Springfield Gardens,12	
2015-05-31,Sunny Side,1424	
2015-05-31,Woodhaven-Richmond Hill,28	
