2013-12-01,Ardon Heights,1	
2013-12-01,Astoria-Long Island City,2174	
2013-12-01,Gramercy,26675	
2013-12-01,Greenwich Village,18983	
2013-12-01,Hunts Point,5	
2013-12-01,Inwood,28	
2013-12-01,Laurelton,5	
2013-12-01,Steinway,6099	
2013-12-01,Sunset Park,7	
2013-12-01,Williamsburg,2828	
2013-12-01,Woodside,350	
2013-12-01,other,29984	
2013-12-02,Clinton,12457	
2013-12-02,Fordham,18	
2013-12-02,Inwood,15	
2013-12-02,Mariners Harbor,1	
2013-12-02,Tremont,8	
2013-12-02,University Heights,3	
2013-12-02,Washington Heights,362	
2013-12-02,Williamsburg,1318	
2013-12-03,Chinatown,1192	
2013-12-03,College Point,15768	
2013-12-03,East Harlem,722	
2013-12-03,Inwood,21	
2013-12-03,Rosedale,8541	
2013-12-03,South Beach,1	
2013-12-03,Wakefield-Williamsbridge,1	
2013-12-03,Whitestone,589	
2013-12-04,Carroll Gardens,798	
2013-12-04,Douglastown-Little Neck,9	
2013-12-04,Middle Village,9	
2013-12-04,Park Slope,412	
2013-12-04,Sunny Side,1399	
2013-12-05,Auburndale,1	
2013-12-05,Bedford-Stuyvesant,216	
2013-12-05,Central Park,5398	
2013-12-05,Country Club,2	
2013-12-05,Downtown,1248	
2013-12-05,Financial District,11018	
2013-12-05,Glendale,5	
2013-12-05,Gravesend-Sheepshead Bay,20	
2013-12-05,Morris Heights,4	
2013-12-05,Mott Haven,60	
2013-12-05,South Bronx,19	
2013-12-05,Utopia,24	
2013-12-05,Westerleigh-Castleton,1	
2013-12-06,Boerum Hill,825	
2013-12-06,Borough Park,8	
2013-12-06,Central Park,5143	
2013-12-06,Chinatown,1916	
2013-12-06,College Point,19049	
2013-12-06,Flatbush,2	
2013-12-06,Hunts Point,3	
2013-12-06,Maspeth,35	
2013-12-06,Morningside Heights,3591	
2013-12-06,Red Hook,2	
2013-12-06,Soundview,6	
2013-12-06,Upper East Side,68227	
2013-12-06,Utopia,33	
2013-12-07,Borough Park,8	
2013-12-07,Central Park,5186	
2013-12-07,Charlestown-Richmond Valley,1	
2013-12-07,Country Club,3	
2013-12-07,Glendale,8	
2013-12-07,Soho,12536	
2013-12-07,University Heights,5	
2013-12-07,Utopia,39	
2013-12-07,Washington Heights,549	
2013-12-07,Woodhaven-Richmond Hill,43	
2013-12-08,Borough Park,8	
2013-12-08,Central Park,4535	
2013-12-08,Country Club,4	
2013-12-08,East Harlem,933	
2013-12-08,Forest Hills,233	
2013-12-08,Jamaica,107	
2013-12-08,Maspeth,81	
2013-12-08,Red Hook,3	
2013-12-08,Spuyten Duyvil,1	
2013-12-08,Utopia,37	
2013-12-08,Whitestone,701	
2013-12-09,Borough Park,3	
2013-12-09,Central Park,4690	
2013-12-09,Chelsea,29077	
2013-12-09,College Point,14593	
2013-12-09,Forest Hills,105	
2013-12-09,Garment District,26285	
2013-12-09,Oakwood,1	
2013-12-09,Ridgewood,7	
2013-12-09,Soundview,10	
2013-12-09,Utopia,32	
2013-12-09,other,26893	
2013-12-10,Eastchester,12	
2013-12-10,High Bridge,23	
2013-12-10,Jackson Heights,335	
2013-12-10,Park Slope,550	
2013-12-10,Queensboro Hill,10	
2013-12-10,Saintalbans,1	
2013-12-10,Soho,10704	
2013-12-10,South Bronx,11	
2013-12-10,Sunny Side,2033	
2013-12-10,Williams Bridge,4	
2013-12-11,Carnegie Hill,7022	
2013-12-11,Hunts Point,2	
2013-12-11,North Sutton Area,5765	
2013-12-11,Ridgewood,7	
2013-12-11,Sunset Park,2	
2013-12-11,University Heights,3	
2013-12-11,Washington Heights,498	
2013-12-12,Clearview,2	
2013-12-12,Downtown,1254	
2013-12-12,Glendale,5	
2013-12-12,Greenwood,48	
2013-12-12,Little Italy,4735	
2013-12-12,Lower East Side,11063	
2013-12-13,Astoria-Long Island City,2295	
2013-12-13,Clinton,17005	
2013-12-13,East Harlem,1232	
2013-12-13,Flatbush,1	
2013-12-13,Fordham,6	
2013-12-13,Little Italy,5817	
2013-12-13,Middle Village,24	
2013-12-13,North Sutton Area,6804	
2013-12-13,Queens Village,1	
2013-12-13,Red Hook,8	
2013-12-13,Tremont,12	
2013-12-14,Bedford-Stuyvesant,599	
2013-12-14,Carnegie Hill,4629	
2013-12-14,Carroll Gardens,1271	
2013-12-14,Cobble Hill,438	
2013-12-14,Financial District,9672	
2013-12-14,Hamilton Heights,1028	
2013-12-14,Little Italy,6052	
2013-12-14,Morningside Heights,2861	
2013-12-14,Ridgewood,61	
2013-12-14,Whitestone,762	
2013-12-15,Bushwick,395	
2013-12-15,Greenwood,103	
2013-12-15,Hamilton Heights,1052	
2013-12-15,Little Italy,4620	
2013-12-15,Morris Park,2	
2013-12-15,North Sutton Area,4639	
2013-12-15,Park Slope,1125	
2013-12-15,Richmondtown,1	
2013-12-15,Saintalbans,3	
2013-12-15,South Bronx,37	
2013-12-15,Sunny Side,1636	
2013-12-15,Upper West Side,22968	
2013-12-15,Wakefield-Williamsbridge,3	
2013-12-15,Westerleigh-Castleton,1	
2013-12-16,Auburndale,2	
2013-12-16,Kings Bridge,11	
2013-12-16,Mott Haven,107	
2013-12-16,Riverdale,2	
2013-12-16,Sunset Park,1	
2013-12-16,University Heights,11	
2013-12-16,Upper East Side,64423	
2013-12-16,Washington Heights,531	
2013-12-17,Bushwick,121	
2013-12-17,Carnegie Hill,6985	
2013-12-17,Douglastown-Little Neck,4	
2013-12-17,Gravesend-Sheepshead Bay,8	
2013-12-17,Jackson Heights,336	
2013-12-17,Kings Bridge,5	
2013-12-17,Maspeth,34	
2013-12-17,North Sutton Area,5647	
2013-12-17,Queensboro Hill,4	
2013-12-17,Spuyten Duyvil,3	
2013-12-17,Williams Bridge,3	
2013-12-17,Yorkville,66	
2013-12-18,Bay Ridge,30	
2013-12-18,Canarsie,3	
2013-12-18,Douglastown-Little Neck,3	
2013-12-18,East Harlem,953	
2013-12-18,Flushing,70	
2013-12-18,Kings Bridge,5	
2013-12-18,South Beach,2	
2013-12-19,Bedford-Stuyvesant,303	
2013-12-19,Financial District,10702	
2013-12-19,Gramercy,38644	
2013-12-19,Kings Bridge,10	
2013-12-19,Maspeth,52	
2013-12-19,North Sutton Area,6521	
2013-12-19,Riverdale,6	
2013-12-19,Whitestone,742	
2013-12-19,Woodside,343	
2013-12-19,other,22320	
2013-12-20,Bay Ridge,31	
2013-12-20,Eastchester,6	
2013-12-20,Ettingville,1	
2013-12-20,Fort Green,1719	
2013-12-20,High Bridge,33	
2013-12-20,Morris Park,9	
2013-12-20,Red Hook,3	
2013-12-20,Saintalbans,2	
2013-12-20,University Heights,8	
2013-12-20,Washington Heights,718	
2013-12-21,Astoria-Long Island City,3154	
2013-12-21,Midtown,64515	
2013-12-21,Park Slope,953	
2013-12-21,Riverdale,2	
2013-12-21,Sunny Side,1929	
2013-12-21,Sunset Park,7	
2013-12-21,Upper East Side,60405	
2013-12-21,Utopia,43	
2013-12-21,West Village,13777	
2013-12-22,Bayside,2	
2013-12-22,Bushwick,262	
2013-12-22,Dyker Heights,3	
2013-12-22,East Brooklyn,9	
2013-12-22,East Village,19997	
2013-12-22,Laurelton,2	
2013-12-22,Lower East Side,13372	
2013-12-22,Middle Village,24	
2013-12-22,Morningside Heights,1867	
2013-12-22,Soho,8412	
2013-12-22,Utopia,36	
2013-12-22,West Village,11534	
2013-12-22,Woodhaven-Richmond Hill,23	
2013-12-23,Baychester,2	
2013-12-23,East Harlem,877	
2013-12-23,East Village,11769	
2013-12-23,Financial District,6684	
2013-12-23,Flushing,93	
2013-12-23,Midland Beach,1	
2013-12-23,Throggs Neck,2	
2013-12-23,Tottensville,1	
2013-12-23,Utopia,29	
2013-12-23,West Village,7899	
2013-12-24,Clinton,10776	
2013-12-24,Cobble Hill,281	
2013-12-24,East Village,12032	
2013-12-24,Fordham,27	
2013-12-24,Mariners Harbor,2	
2013-12-24,Throggs Neck,3	
2013-12-24,Tremont,16	
2013-12-24,Utopia,47	
2013-12-24,West Village,7603	
2013-12-25,Canarsie,3	
2013-12-25,Dyker Heights,12	
2013-12-25,East Brooklyn,10	
2013-12-25,East Village,8206	
2013-12-25,Eastchester,4	
2013-12-25,Flushing,125	
2013-12-25,High Bridge,71	
2013-12-25,Laurelton,2	
2013-12-25,Morris Park,10	
2013-12-25,Saintalbans,2	
2013-12-25,South Bronx,76	
2013-12-25,Throggs Neck,2	
2013-12-25,University Heights,15	
2013-12-25,Upper West Side,12751	
2013-12-25,Utopia,41	
2013-12-25,West Village,5036	
2013-12-25,Whitestone,575	
2013-12-26,Coney Island,2	
2013-12-26,East Village,8813	
2013-12-26,Gramercy,22636	
2013-12-26,Hunts Point,2	
2013-12-26,Springfield Gardens,10	
2013-12-26,Spuyten Duyvil,2	
2013-12-26,Steinway,4998	
2013-12-26,Sunset Park,3	
2013-12-26,Woodside,379	
2013-12-27,Auburndale,2	
2013-12-27,Chinatown,1698	
2013-12-27,Jackson Heights,350	
2013-12-27,Mott Haven,72	
2013-12-27,Queensboro Hill,4	
2013-12-27,Soundview,4	
2013-12-27,Union Port,8	
2013-12-27,Williams Bridge,3	
2013-12-28,Coney Island,1	
2013-12-28,Dyker Heights,13	
2013-12-28,East Harlem,719	
2013-12-28,Financial District,9116	
2013-12-28,Garment District,24294	
2013-12-28,Morningside Heights,1239	
2013-12-28,Rosedale,7832	
2013-12-29,Coney Island,3	
2013-12-29,Garment District,27870	
2013-12-29,Gravesend-Sheepshead Bay,25	
2013-12-29,Lower East Side,12301	
2013-12-29,Middle Village,11	
2013-12-30,Canarsie,7	
2013-12-30,Eastchester,5	
2013-12-30,Flushing,82	
2013-12-30,High Bridge,22	
2013-12-30,Midtown,67655	
2013-12-30,Morningside Heights,1420	
2013-12-30,Morris Park,1	
2013-12-30,Saintalbans,5	
2013-12-30,Upper West Side,19728	
2013-12-30,Williamsburg,1778	
2013-12-31,Bensonhurst,9	
2013-12-31,Fort Green,2179	
2013-12-31,Gramercy,40668	
2013-12-31,Middle Village,15	
2013-12-31,New Brighton,1	
2013-12-31,Queens Village,3	
2013-12-31,Steinway,8757	
2013-12-31,The Rockaways,2	
2013-12-31,Upper East Side,58502	
2013-12-31,Williamsburg,3473	
2013-12-31,Woodside,408	
