2013-12-01,Battery Park,2273	
2013-12-01,Boerum Hill,709	
2013-12-01,Harlem,1957	
2013-12-01,Mapleton-Flatlands,39	
2013-12-01,Midtown,56852	
2013-12-01,Morningside Heights,1910	
2013-12-01,Nkew Gardens,83	
2013-12-01,Rosedale,10775	
2013-12-01,Spuyten Duyvil,17	
2013-12-01,Upper East Side,39537	
2013-12-01,Yorkville,71	
2013-12-02,Battery Park,3657	
2013-12-02,Bay Ridge,5	
2013-12-02,Bensonhurst,9	
2013-12-02,Carnegie Hill,5961	
2013-12-02,Harlem,1388	
2013-12-02,Lower East Side,6141	
2013-12-02,Nkew Gardens,40	
2013-12-03,Downtown,975	
2013-12-03,Fort Green,930	
2013-12-03,Glendale,5	
2013-12-03,Harlem,1634	
2013-12-03,Murray Hill,16046	
2013-12-03,Riverdale,23	
2013-12-03,Williamsburg,1573	
2013-12-04,Bayside,1	
2013-12-04,Clinton,15002	
2013-12-04,Inwood,17	
2013-12-04,Laurelton,2	
2013-12-04,Red Hook,4	
2013-12-04,Union Port,13	
2013-12-04,Williamsburg,1703	
2013-12-05,Bay Ridge,17	
2013-12-05,Brownsville,5	
2013-12-05,Carnegie Hill,6830	
2013-12-05,City Island,1	
2013-12-05,Cobble Hill,349	
2013-12-05,Douglastown-Little Neck,5	
2013-12-05,Inwood,28	
2013-12-05,New Brighton,2	
2013-12-05,Parkchester,9	
2013-12-05,Springfield Gardens,12	
2013-12-05,Upper West Side,23644	
2013-12-05,Williamsburg,2518	
2013-12-06,Eastchester,13	
2013-12-06,Fordham,1	
2013-12-06,High Bridge,30	
2013-12-06,Inwood,34	
2013-12-06,Mapleton-Flatlands,37	
2013-12-06,Morris Park,1	
2013-12-06,New Brighton,1	
2013-12-06,Queens Village,9	
2013-12-06,Tremont,5	
2013-12-06,Williamsburg,2885	
2013-12-07,Bensonhurst,4	
2013-12-07,Garment District,23867	
2013-12-07,Inwood,43	
2013-12-07,Jackson Heights,346	
2013-12-07,Laurelton,3	
2013-12-07,Queensboro Hill,5	
2013-12-07,Williams Bridge,3	
2013-12-07,Williamsburg,4680	
2013-12-08,Astoria-Long Island City,2958	
2013-12-08,Bushwick,431	
2013-12-08,Carnegie Hill,4477	
2013-12-08,Clifton,1	
2013-12-08,Fort Green,2378	
2013-12-08,Garment District,24774	
2013-12-08,Inwood,42	
2013-12-08,Murray Hill,13397	
2013-12-08,Woodhaven-Richmond Hill,16	
2013-12-09,Canarsie,55	
2013-12-09,Chinatown,1179	
2013-12-09,Flushing,66	
2013-12-09,Lower East Side,6516	
2013-12-09,Park Slope,413	
2013-12-09,Soho,10035	
2013-12-09,Sunny Side,1307	
2013-12-10,Auburndale,4	
2013-12-10,Bedford Park,5	
2013-12-10,Brownsville,6	
2013-12-10,Downtown,984	
2013-12-10,Dyker Heights,1	
2013-12-10,East Brooklyn,15	
2013-12-10,Glendale,6	
2013-12-10,Mapleton-Flatlands,77	
2013-12-10,Midtown,86934	
2013-12-10,Mott Haven,92	
2013-12-10,Parkchester,8	
2013-12-10,Spuyten Duyvil,2	
2013-12-10,Union Port,3	
2013-12-10,Upper West Side,22506	
2013-12-10,Woodhaven-Richmond Hill,21	
2013-12-11,Bedford Park,4	
2013-12-11,Boerum Hill,728	
2013-12-11,Chinatown,1374	
2013-12-11,Red Hook,3	
2013-12-11,Soundview,4	
2013-12-11,Upper East Side,67060	
2013-12-11,Wakefield-Williamsbridge,2	
2013-12-11,other,26490	
2013-12-12,Bedford Park,4	
2013-12-12,Bensonhurst,8	
2013-12-12,Jackson Heights,334	
2013-12-12,Midtown,78935	
2013-12-12,Queensboro Hill,5	
2013-12-12,Soho,10795	
2013-12-12,Williams Bridge,3	
2013-12-13,Bedford Park,16	
2013-12-13,Bushwick,181	
2013-12-13,Dyker Heights,29	
2013-12-13,East Brooklyn,14	
2013-12-13,Gravesend-Sheepshead Bay,7	
2013-12-13,Hamilton Heights,939	
2013-12-13,Murray Hill,16481	
2013-12-13,South Beach,3	
2013-12-13,Springfield Gardens,9	
2013-12-14,Bedford Park,11	
2013-12-14,Chinatown,2284	
2013-12-14,Fort Green,2792	
2013-12-14,Morris Heights,15	
2013-12-14,Soundview,10	
2013-12-14,Woodlawn-Nordwood,2	
2013-12-15,Brownsville,18	
2013-12-15,Clinton,16062	
2013-12-15,Fordham,9	
2013-12-15,Greenwich Village,20769	
2013-12-15,Mapleton-Flatlands,53	
2013-12-15,Parkchester,13	
2013-12-15,Queens Village,2	
2013-12-15,Tremont,4	
2013-12-16,Boerum Hill,484	
2013-12-16,Canarsie,3	
2013-12-16,Dyker Heights,8	
2013-12-16,East Brooklyn,11	
2013-12-16,Flushing,119	
2013-12-16,Little Italy,3699	
2013-12-16,Richmondtown,1	
2013-12-16,Woodlawn-Nordwood,1	
2013-12-17,Bensonhurst,8	
2013-12-17,Fordham,7	
2013-12-17,Gramercy,37710	
2013-12-17,Greenwich Village,21000	
2013-12-17,Little Italy,4208	
2013-12-17,Ridgewood,25	
2013-12-17,Steinway,7633	
2013-12-17,Tremont,9	
2013-12-17,Woodside,328	
2013-12-18,Greenwood,48	
2013-12-18,Little Italy,4469	
2013-12-18,Murray Hill,16022	
2013-12-18,Richmondtown,2	
2013-12-18,Upper East Side,67319	
2013-12-18,Woodlawn-Nordwood,2	
2013-12-19,Clifton,1	
2013-12-19,Douglastown-Little Neck,5	
2013-12-19,Dyker Heights,2	
2013-12-19,East Brooklyn,7	
2013-12-19,Fort Green,1493	
2013-12-19,Greenwich Village,21521	
2013-12-19,Little Italy,4812	
2013-12-19,Lower East Side,10975	
2013-12-19,Rosedale,6841	
2013-12-19,Springfield Gardens,10	
2013-12-19,Steinway,8241	
2013-12-20,Brownsville,6	
2013-12-20,Bushwick,150	
2013-12-20,Clearview,2	
2013-12-20,Douglastown-Little Neck,11	
2013-12-20,Forest Hills,196	
2013-12-20,Greenwood,66	
2013-12-20,Inwood,42	
2013-12-20,South Bronx,43	
2013-12-20,Upper West Side,24645	
2013-12-21,Auburndale,8	
2013-12-21,Boerum Hill,882	
2013-12-21,Canarsie,5	
2013-12-21,Flushing,109	
2013-12-21,Forest Hills,219	
2013-12-21,Hunts Point,5	
2013-12-21,Inwood,33	
2013-12-21,Mott Haven,114	
2013-12-21,Springfield Gardens,5	
2013-12-21,Tribeca,7693	
2013-12-21,Union Port,4	
2013-12-21,other,18398	
2013-12-22,Gramercy,31774	
2013-12-22,Inwood,46	
2013-12-22,Jackson Heights,558	
2013-12-22,Queensboro Hill,6	
2013-12-22,The Rockaways,2	
2013-12-22,Williams Bridge,4	
2013-12-22,Woodside,431	
2013-12-22,Yorkville,87	
2013-12-23,Bay Ridge,18	
2013-12-23,Canarsie,2	
2013-12-23,Greenwood,42	
2013-12-23,Inwood,17	
2013-12-23,Midtown,66261	
2013-12-23,Morris Heights,13	
2013-12-23,Murray Hill,13216	
2013-12-23,Wakefield-Williamsbridge,6	
2013-12-23,Woodhaven-Richmond Hill,18	
2013-12-24,Gramercy,28004	
2013-12-24,Inwood,60	
2013-12-24,Lower East Side,6481	
2013-12-24,Mapleton-Flatlands,38	
2013-12-24,Queens Village,2	
2013-12-24,Riverdale,4	
2013-12-24,Soho,6847	
2013-12-24,Steinway,7165	
2013-12-24,Woodside,481	
2013-12-25,Brownsville,14	
2013-12-25,Fort Green,815	
2013-12-25,Gravesend-Sheepshead Bay,23	
2013-12-25,Inwood,55	
2013-12-25,Parkchester,19	
2013-12-25,Yorkville,72	
2013-12-26,Bay Ridge,6	
2013-12-26,Boerum Hill,311	
2013-12-26,Carroll Gardens,333	
2013-12-26,Clinton,10372	
2013-12-26,Fordham,4	
2013-12-26,Garment District,25399	
2013-12-26,Park Slope,262	
2013-12-26,Rosedale,7097	
2013-12-26,Sunny Side,1164	
2013-12-26,Tremont,5	
2013-12-26,Utopia,56	
2013-12-26,West Village,5943	
2013-12-27,Bensonhurst,11	
2013-12-27,East Village,12848	
2013-12-27,Garment District,25598	
2013-12-27,Riverdale,1	
2013-12-27,Throggs Neck,1	
2013-12-27,Upper West Side,17788	
2013-12-27,Utopia,24	
2013-12-27,West Village,9135	
2013-12-28,Astoria-Long Island City,2222	
2013-12-28,Baychester,1	
2013-12-28,Clinton,13851	
2013-12-28,Downtown,946	
2013-12-28,East Village,17745	
2013-12-28,Fordham,9	
2013-12-28,Glendale,6	
2013-12-28,Laurelton,1	
2013-12-28,Murray Hill,12043	
2013-12-28,South Beach,1	
2013-12-28,The Rockaways,4	
2013-12-28,Throggs Neck,7	
2013-12-28,Tremont,10	
2013-12-28,Upper East Side,42931	
2013-12-28,Utopia,30	
2013-12-28,West Village,10876	
2013-12-29,East Village,18816	
2013-12-29,Jackson Heights,566	
2013-12-29,Mapleton-Flatlands,32	
2013-12-29,Queensboro Hill,3	
2013-12-29,Red Hook,2	
2013-12-29,Throggs Neck,4	
2013-12-29,Utopia,41	
2013-12-29,West Village,10918	
2013-12-29,Williams Bridge,2	
2013-12-29,other,22457	
2013-12-30,Battery Park,2993	
2013-12-30,Greenwich Village,18597	
2013-12-30,Jamaica,94	
2013-12-30,Laurelton,4	
2013-12-30,Nkew Gardens,36	
2013-12-30,South Bronx,14	
2013-12-30,Tribeca,5642	
2013-12-30,University Heights,8	
2013-12-30,Washington Heights,360	
2013-12-30,Whitestone,530	
2013-12-31,Battery Park,3432	
2013-12-31,Boerum Hill,754	
2013-12-31,Hunts Point,3	
2013-12-31,Nkew Gardens,58	
2013-12-31,Rosedale,7099	
2013-12-31,Sunset Park,5	
2013-12-31,Wakefield-Williamsbridge,2	
2013-12-31,Woodlawn-Nordwood,2	
2013-12-31,other,19974	
