2013-12-01,Bedford Park,7	
2013-12-01,Clifton,1	
2013-12-01,Cobble Hill,278	
2013-12-01,Garment District,27671	
2013-12-01,Riverdale,7	
2013-12-01,Springfield Gardens,9	
2013-12-01,Whitestone,572	
2013-12-02,Bedford-Stuyvesant,138	
2013-12-02,College Point,14668	
2013-12-02,Eastchester,8	
2013-12-02,Garment District,26090	
2013-12-02,High Bridge,22	
2013-12-02,Laurelton,17	
2013-12-02,Morris Heights,5	
2013-12-02,Morris Park,1	
2013-12-02,North Sutton Area,4254	
2013-12-02,South Bronx,19	
2013-12-02,Sunny Side,1253	
2013-12-03,Canarsie,3	
2013-12-03,Flushing,52	
2013-12-03,Hunts Point,1	
2013-12-03,Little Italy,3679	
2013-12-03,Maspeth,37	
2013-12-03,Mott Haven,94	
2013-12-03,Queens Village,3	
2013-12-03,Sunset Park,1	
2013-12-03,Union Port,7	
2013-12-04,Chelsea,31406	
2013-12-04,Gramercy,36154	
2013-12-04,Gravesend-Sheepshead Bay,14	
2013-12-04,Jackson Heights,270	
2013-12-04,Little Italy,4191	
2013-12-04,Queensboro Hill,5	
2013-12-04,Soho,11097	
2013-12-04,Steinway,7423	
2013-12-04,Washington Heights,428	
2013-12-04,Williams Bridge,2	
2013-12-04,Woodside,285	
2013-12-05,College Point,16182	
2013-12-05,East Harlem,840	
2013-12-05,Jamaica,129	
2013-12-05,Little Italy,4374	
2013-12-05,Tribeca,9356	
2013-12-06,Cobble Hill,468	
2013-12-06,Little Italy,5200	
2013-12-06,Lower East Side,12864	
2013-12-06,Rosedale,7692	
2013-12-06,Whitestone,769	
2013-12-06,other,30676	
2013-12-07,Astoria-Long Island City,2698	
2013-12-07,Bedford-Stuyvesant,484	
2013-12-07,Chinatown,2529	
2013-12-07,Hamilton Heights,886	
2013-12-07,High Bridge,18	
2013-12-07,Kings Bridge,14	
2013-12-07,Morris Park,8	
2013-12-07,Saintalbans,1	
2013-12-07,Soundview,12	
2013-12-07,South Bronx,18	
2013-12-07,Tribeca,10099	
2013-12-07,Woodlawn-Nordwood,6	
2013-12-08,Auburndale,3	
2013-12-08,Carroll Gardens,1154	
2013-12-08,College Point,16676	
2013-12-08,Greenwich Village,22771	
2013-12-08,Hamilton Heights,927	
2013-12-08,Hunts Point,5	
2013-12-08,Kings Bridge,9	
2013-12-08,Morningside Heights,2406	
2013-12-08,Mott Haven,105	
2013-12-08,Sunset Park,6	
2013-12-08,Union Port,5	
2013-12-08,Westerleigh-Castleton,1	
2013-12-09,Douglastown-Little Neck,6	
2013-12-09,Kings Bridge,7	
2013-12-09,Midtown,82783	
2013-12-09,University Heights,2	
2013-12-09,Upper West Side,20382	
2013-12-09,Wakefield-Williamsbridge,1	
2013-12-09,Washington Heights,415	
2013-12-09,Woodlawn-Nordwood,1	
2013-12-10,Carnegie Hill,6749	
2013-12-10,Douglastown-Little Neck,9	
2013-12-10,Fordham,1	
2013-12-10,Middle Village,5	
2013-12-10,Wakefield-Williamsbridge,1	
2013-12-11,Bedford-Stuyvesant,182	
2013-12-11,Cobble Hill,354	
2013-12-11,Financial District,10773	
2013-12-11,Morris Heights,12	
2013-12-11,Parkchester,3	
2013-12-11,Rosedale,7071	
2013-12-11,Steinway,7814	
2013-12-12,East Brooklyn,16	
2013-12-12,Eastchester,11	
2013-12-12,Gravesend-Sheepshead Bay,14	
2013-12-12,High Bridge,24	
2013-12-12,Morris Park,4	
2013-12-12,Queens Village,8	
2013-12-12,Ridgewood,14	
2013-12-12,Saintalbans,2	
2013-12-12,Soundview,3	
2013-12-12,Whitestone,677	
2013-12-13,Bensonhurst,9	
2013-12-13,Carnegie Hill,7456	
2013-12-13,Carroll Gardens,1221	
2013-12-13,Rosedale,7585	
2013-12-13,Sunset Park,6	
2013-12-13,University Heights,10	
2013-12-13,Washington Heights,670	
2013-12-13,West Village,15029	
2013-12-13,Woodhaven-Richmond Hill,30	
2013-12-14,Auburndale,5	
2013-12-14,East Village,27840	
2013-12-14,Maspeth,57	
2013-12-14,Mott Haven,132	
2013-12-14,Spuyten Duyvil,9	
2013-12-14,Throggs Neck,4	
2013-12-14,Union Port,8	
2013-12-14,West Village,14100	
2013-12-15,Chelsea,29261	
2013-12-15,Downtown,1165	
2013-12-15,East Brooklyn,11	
2013-12-15,East Village,20260	
2013-12-15,Glendale,9	
2013-12-15,Ridgewood,37	
2013-12-15,Upper East Side,54490	
2013-12-15,West Village,11432	
2013-12-16,Bedford-Stuyvesant,176	
2013-12-16,Carnegie Hill,6708	
2013-12-16,Cobble Hill,333	
2013-12-16,East Village,12580	
2013-12-16,Financial District,9672	
2013-12-16,Greenwood,41	
2013-12-16,Jamaica,109	
2013-12-16,Lower East Side,7377	
2013-12-16,Morningside Heights,2578	
2013-12-16,Throggs Neck,1	
2013-12-16,Tribeca,8100	
2013-12-16,West Village,9937	
2013-12-17,Coney Island,1	
2013-12-17,East Village,14434	
2013-12-17,Eastchester,16	
2013-12-17,High Bridge,33	
2013-12-17,Morris Park,1	
2013-12-17,Saintalbans,2	
2013-12-17,South Bronx,29	
2013-12-17,Throggs Neck,4	
2013-12-18,East Brooklyn,7	
2013-12-18,Hunts Point,7	
2013-12-18,Mariners Harbor,1	
2013-12-18,Soho,10615	
2013-12-18,Sunset Park,4	
2013-12-18,Tottensville,1	
2013-12-18,Tribeca,9584	
2013-12-18,University Heights,8	
2013-12-18,Washington Heights,581	
2013-12-18,Yorkville,85	
2013-12-19,Astoria-Long Island City,2116	
2013-12-19,Auburndale,1	
2013-12-19,Bay Ridge,12	
2013-12-19,Carnegie Hill,7476	
2013-12-19,Coney Island,1	
2013-12-19,Mott Haven,87	
2013-12-19,Port Richmond,2	
2013-12-19,Queens Village,4	
2013-12-19,Union Port,5	
2013-12-19,Upper West Side,24023	
2013-12-20,Astoria-Long Island City,2582	
2013-12-20,Bedford-Stuyvesant,333	
2013-12-20,Financial District,10692	
2013-12-20,Morris Heights,17	
2013-12-20,Nkew Gardens,63	
2013-12-20,Woodlawn-Nordwood,2	
2013-12-20,Yorkville,106	
2013-12-21,Bay Ridge,30	
2013-12-21,Baychester,2	
2013-12-21,Brownsville,17	
2013-12-21,Clifton,1	
2013-12-21,Cobble Hill,404	
2013-12-21,Dyker Heights,10	
2013-12-21,Fordham,9	
2013-12-21,Garment District,23528	
2013-12-21,Greenwich Village,24954	
2013-12-21,Lower East Side,15333	
2013-12-21,New Brighton,1	
2013-12-21,Parkchester,16	
2013-12-21,Queens Village,4	
2013-12-21,Tremont,11	
2013-12-21,Williamsburg,3780	
2013-12-22,Downtown,997	
2013-12-22,Eastchester,5	
2013-12-22,Ettingville,1	
2013-12-22,Garment District,21302	
2013-12-22,Glendale,14	
2013-12-22,High Bridge,20	
2013-12-22,Morris Park,4	
2013-12-22,Riverdale,3	
2013-12-22,Saintalbans,3	
2013-12-22,University Heights,10	
2013-12-22,Wakefield-Williamsbridge,6	
2013-12-22,Washington Heights,571	
2013-12-22,Williamsburg,2893	
2013-12-22,Woodlawn-Nordwood,3	
2013-12-23,Bensonhurst,8	
2013-12-23,Carroll Gardens,676	
2013-12-23,Douglastown-Little Neck,5	
2013-12-23,Flatbush,1	
2013-12-23,Greenwich Village,16408	
2013-12-23,Spuyten Duyvil,3	
2013-12-23,Whitestone,588	
2013-12-23,Williamsburg,1458	
2013-12-24,Dyker Heights,6	
2013-12-24,Gravesend-Sheepshead Bay,12	
2013-12-24,Morningside Heights,2052	
2013-12-24,New Brighton,1	
2013-12-24,Upper West Side,20243	
2013-12-24,Williamsburg,1467	
2013-12-24,Woodlawn-Nordwood,3	
2013-12-25,Auburndale,2	
2013-12-25,Bedford-Stuyvesant,308	
2013-12-25,Bushwick,186	
2013-12-25,Financial District,4663	
2013-12-25,Greenwich Village,9523	
2013-12-25,Maspeth,59	
2013-12-25,Mott Haven,135	
2013-12-25,Union Port,14	
2013-12-25,Upper East Side,28448	
2013-12-26,Chelsea,18018	
2013-12-26,Cobble Hill,174	
2013-12-26,Country Club,1	
2013-12-26,Jackson Heights,304	
2013-12-26,Laurelton,1	
2013-12-26,Queensboro Hill,3	
2013-12-26,Woodhaven-Richmond Hill,15	
2013-12-27,Astoria-Long Island City,1933	
2013-12-27,Central Park,4143	
2013-12-27,Country Club,4	
2013-12-27,Dyker Heights,4	
2013-12-27,Eastchester,10	
2013-12-27,Hamilton Heights,503	
2013-12-27,High Bridge,22	
2013-12-27,Jamaica,99	
2013-12-27,Morris Heights,4	
2013-12-27,Morris Park,6	
2013-12-27,Saintalbans,3	
2013-12-27,South Bronx,32	
2013-12-27,The Rockaways,2	
2013-12-27,Tribeca,5523	
2013-12-27,University Heights,11	
2013-12-27,Washington Heights,339	
2013-12-28,Borough Park,5	
2013-12-28,Canarsie,5	
2013-12-28,Central Park,4203	
2013-12-28,Chinatown,2145	
2013-12-28,Country Club,2	
2013-12-28,Flushing,82	
2013-12-28,Hamilton Heights,555	
2013-12-28,Mariners Harbor,1	
2013-12-28,Queens Village,1	
2013-12-28,Sunset Park,5	
2013-12-29,Borough Park,6	
2013-12-29,Central Park,4139	
2013-12-29,Country Club,3	
2013-12-29,Fort Green,1266	
2013-12-29,Gramercy,29319	
2013-12-29,Steinway,6529	
2013-12-29,Tribeca,5110	
2013-12-29,Woodside,436	
2013-12-30,Bedford Park,8	
2013-12-30,Chinatown,1714	
2013-12-30,Clinton,13696	
2013-12-30,Fordham,7	
2013-12-30,Park Slope,392	
2013-12-30,Soundview,3	
2013-12-30,Sunny Side,1100	
2013-12-30,Tremont,6	
2013-12-30,Upper East Side,49775	
2013-12-30,Wakefield-Williamsbridge,2	
2013-12-31,Bedford Park,13	
2013-12-31,Brownsville,9	
2013-12-31,College Point,18001	
2013-12-31,Lower East Side,11200	
2013-12-31,Parkchester,16	
2013-12-31,Soho,9608	
2013-12-31,University Heights,26	
2013-12-31,Washington Heights,698	
