2013-12-01,Bedford-Stuyvesant,286	
2013-12-01,Downtown,916	
2013-12-01,Dyker Heights,3	
2013-12-01,East Brooklyn,13	
2013-12-01,Eastchester,9	
2013-12-01,Financial District,6843	
2013-12-01,Glendale,9	
2013-12-01,Gravesend-Sheepshead Bay,18	
2013-12-01,High Bridge,33	
2013-12-01,Kings Bridge,11	
2013-12-01,Morris Park,3	
2013-12-01,Ridgewood,28	
2013-12-01,Saintalbans,3	
2013-12-01,South Bronx,40	
2013-12-01,Tribeca,5374	
2013-12-02,Clearview,1	
2013-12-02,Flatbush,1	
2013-12-02,Greenwood,33	
2013-12-02,Hunts Point,2	
2013-12-02,Jackson Heights,373	
2013-12-02,Kings Bridge,6	
2013-12-02,Port Richmond,10	
2013-12-02,Queensboro Hill,2	
2013-12-02,Red Hook,5	
2013-12-02,Sunset Park,1	
2013-12-02,Todt Hill,1	
2013-12-02,Whitestone,589	
2013-12-02,Williams Bridge,2	
2013-12-03,Battery Park,4166	
2013-12-03,Midtown,80813	
2013-12-03,Nkew Gardens,44	
2013-12-03,Park Slope,482	
2013-12-03,Spuyten Duyvil,1	
2013-12-03,Sunny Side,1206	
2013-12-03,University Heights,2	
2013-12-03,Washington Heights,469	
2013-12-04,Astoria-Long Island City,1605	
2013-12-04,Auburndale,1	
2013-12-04,Battery Park,4185	
2013-12-04,Bushwick,84	
2013-12-04,Dyker Heights,1	
2013-12-04,East Brooklyn,9	
2013-12-04,East Harlem,741	
2013-12-04,Harlem,1607	
2013-12-04,Lower East Side,8551	
2013-12-04,Mott Haven,93	
2013-12-04,Nkew Gardens,42	
2013-12-04,Ridgewood,8	
2013-12-04,Yorkville,54	
2013-12-05,Battery Park,4534	
2013-12-05,Garment District,25113	
2013-12-05,Greenwood,54	
2013-12-05,Harlem,1820	
2013-12-05,Nkew Gardens,47	
2013-12-06,Annandale,1	
2013-12-06,Battery Park,4899	
2013-12-06,Bedford-Stuyvesant,319	
2013-12-06,Bloomfield-Chelsea-Travis,1	
2013-12-06,Bushwick,171	
2013-12-06,Carroll Gardens,1080	
2013-12-06,Clinton,16182	
2013-12-06,Douglastown-Little Neck,6	
2013-12-06,Financial District,11049	
2013-12-06,Garment District,24660	
2013-12-06,Harlem,2310	
2013-12-06,Middle Village,4	
2013-12-06,Nkew Gardens,54	
2013-12-06,Riverdale,6	
2013-12-06,South Bronx,26	
2013-12-06,Wakefield-Williamsbridge,4	
2013-12-07,Canarsie,2	
2013-12-07,Dyker Heights,6	
2013-12-07,East Brooklyn,8	
2013-12-07,Flushing,87	
2013-12-07,Harlem,2318	
2013-12-07,Hunts Point,9	
2013-12-07,Morningside Heights,2870	
2013-12-07,Morris Heights,5	
2013-12-07,Nkew Gardens,63	
2013-12-07,Sunset Park,7	
2013-12-07,Upper West Side,26296	
2013-12-07,Whitestone,895	
2013-12-07,Yorkville,115	
2013-12-08,Bay Ridge,35	
2013-12-08,Clinton,16099	
2013-12-08,Fordham,10	
2013-12-08,Gramercy,37079	
2013-12-08,Gravesend-Sheepshead Bay,27	
2013-12-08,Harlem,2232	
2013-12-08,New Brighton,2	
2013-12-08,Queens Village,1	
2013-12-08,Tremont,8	
2013-12-08,University Heights,4	
2013-12-08,Upper East Side,54824	
2013-12-08,Washington Heights,506	
2013-12-08,Williamsburg,4505	
2013-12-08,Woodside,400	
2013-12-08,other,29654	
2013-12-09,Auburndale,3	
2013-12-09,East Harlem,736	
2013-12-09,Inwood,15	
2013-12-09,Jackson Heights,294	
2013-12-09,Mott Haven,67	
2013-12-09,Queensboro Hill,2	
2013-12-09,Riverdale,1	
2013-12-09,Union Port,4	
2013-12-09,Williamsburg,1512	
2013-12-09,Woodhaven-Richmond Hill,33	
2013-12-10,Bay Ridge,11	
2013-12-10,Bedford-Stuyvesant,165	
2013-12-10,Cobble Hill,301	
2013-12-10,Coney Island,1	
2013-12-10,Financial District,9819	
2013-12-10,Jamaica,113	
2013-12-10,Tribeca,9134	
2013-12-10,Woodlawn-Nordwood,3	
2013-12-10,other,24534	
2013-12-11,Baychester,1	
2013-12-11,Bushwick,82	
2013-12-11,Coney Island,1	
2013-12-11,Eastchester,12	
2013-12-11,Greenwich Village,20153	
2013-12-11,Hamilton Heights,724	
2013-12-11,High Bridge,25	
2013-12-11,Morris Park,3	
2013-12-11,Riverdale,4	
2013-12-11,South Bronx,17	
2013-12-11,Woodhaven-Richmond Hill,12	
2013-12-12,Hamilton Heights,757	
2013-12-12,Hunts Point,1	
2013-12-12,Laurelton,4	
2013-12-12,Spuyten Duyvil,7	
2013-12-12,Sunset Park,1	
2013-12-12,Tribeca,10091	
2013-12-12,University Heights,5	
2013-12-12,Washington Heights,533	
2013-12-12,Woodlawn-Nordwood,2	
2013-12-13,Greenwich Village,24257	
2013-12-13,Upper East Side,72406	
2013-12-13,Whitestone,795	
2013-12-14,Canarsie,5	
2013-12-14,East Harlem,1301	
2013-12-14,Flushing,68	
2013-12-14,Lower East Side,17914	
2013-12-14,Midtown,73434	
2013-12-14,Soho,10561	
2013-12-14,Sunny Side,1958	
2013-12-15,Bedford Park,6	
2013-12-15,Bedford-Stuyvesant,726	
2013-12-15,Cobble Hill,431	
2013-12-15,Financial District,8098	
2013-12-15,Gramercy,34545	
2013-12-15,Laurelton,1	
2013-12-15,Middle Village,8	
2013-12-15,Morningside Heights,2499	
2013-12-15,Mott Haven,95	
2013-12-15,Steinway,8437	
2013-12-15,Union Port,10	
2013-12-15,Woodside,336	
2013-12-16,Astoria-Long Island City,1819	
2013-12-16,Bedford Park,6	
2013-12-16,Carroll Gardens,836	
2013-12-16,Eastchester,13	
2013-12-16,High Bridge,29	
2013-12-16,Morris Heights,7	
2013-12-16,Morris Park,4	
2013-12-16,Saintalbans,1	
2013-12-16,South Bronx,21	
2013-12-17,Bedford Park,8	
2013-12-17,Chinatown,1383	
2013-12-17,Clinton,14097	
2013-12-17,Hunts Point,5	
2013-12-17,Rosedale,6616	
2013-12-17,Soundview,7	
2013-12-17,Sunset Park,3	
2013-12-17,University Heights,6	
2013-12-17,Upper West Side,22991	
2013-12-17,Washington Heights,521	
2013-12-17,Westerleigh-Castleton,3	
2013-12-18,Bedford Park,3	
2013-12-18,Wakefield-Williamsbridge,3	
2013-12-18,Whitestone,693	
2013-12-18,other,23640	
2013-12-19,Clinton,15320	
2013-12-19,East Harlem,1100	
2013-12-19,Fordham,3	
2013-12-19,Jackson Heights,375	
2013-12-19,Queensboro Hill,2	
2013-12-19,Spuyten Duyvil,2	
2013-12-19,Tremont,3	
2013-12-19,Williams Bridge,1	
2013-12-20,Borough Park,6	
2013-12-20,Central Park,4951	
2013-12-20,Chelsea,34409	
2013-12-20,City Island,1	
2013-12-20,Cobble Hill,462	
2013-12-20,College Point,18946	
2013-12-20,Country Club,7	
2013-12-20,Gramercy,42918	
2013-12-20,Harlem,2719	
2013-12-20,Oakwood,1	
2013-12-20,Park Slope,842	
2013-12-20,Parkchester,11	
2013-12-20,Sunny Side,1819	
2013-12-20,Woodside,423	
2013-12-20,other,21920	
2013-12-21,Borough Park,6	
2013-12-21,Carroll Gardens,1113	
2013-12-21,Central Park,4621	
2013-12-21,Country Club,6	
2013-12-21,Douglastown-Little Neck,9	
2013-12-21,Eastchester,12	
2013-12-21,Gravesend-Sheepshead Bay,16	
2013-12-21,Harlem,2238	
2013-12-21,High Bridge,33	
2013-12-21,Jamaica,87	
2013-12-21,Morris Park,4	
2013-12-21,Saintalbans,1	
2013-12-21,Spuyten Duyvil,3	
2013-12-21,University Heights,6	
2013-12-21,Washington Heights,590	
2013-12-22,Bensonhurst,8	
2013-12-22,Borough Park,14	
2013-12-22,Central Park,3893	
2013-12-22,Chelsea,26498	
2013-12-22,Forest Hills,224	
2013-12-22,Harlem,2106	
2013-12-22,Ridgewood,42	
2013-12-22,Rosedale,5966	
2013-12-22,Soundview,4	
2013-12-22,Steinway,6793	
2013-12-22,Sunset Park,8	
2013-12-22,Upper West Side,18499	
2013-12-23,Borough Park,6	
2013-12-23,College Point,14580	
2013-12-23,Forest Hills,180	
2013-12-23,Harlem,1594	
2013-12-23,Morningside Heights,1614	
2013-12-23,North Sutton Area,4382	
2013-12-23,Tribeca,5137	
2013-12-23,Upper East Side,55596	
2013-12-24,Astoria-Long Island City,2734	
2013-12-24,Bedford-Stuyvesant,258	
2013-12-24,Financial District,6721	
2013-12-24,Forest Hills,234	
2013-12-24,Harlem,2335	
2013-12-24,Middle Village,13	
2013-12-24,Rosedale,4420	
2013-12-24,Whitestone,727	
2013-12-24,Woodhaven-Richmond Hill,27	
2013-12-25,Cobble Hill,223	
2013-12-25,Forest Hills,174	
2013-12-25,Garment District,16929	
2013-12-25,Midtown,40885	
2013-12-25,Morris Heights,23	
2013-12-25,North Sutton Area,2603	
2013-12-25,Ridgewood,41	
2013-12-26,Auburndale,5	
2013-12-26,College Point,10891	
2013-12-26,Downtown,625	
2013-12-26,Eastchester,3	
2013-12-26,Glendale,6	
2013-12-26,Greenwood,25	
2013-12-26,High Bridge,25	
2013-12-26,Inwood,15	
2013-12-26,Morris Park,3	
2013-12-26,Mott Haven,50	
2013-12-26,Saintalbans,3	
2013-12-26,Soho,6808	
2013-12-26,South Bronx,27	
2013-12-26,Union Port,6	
2013-12-26,University Heights,3	
2013-12-26,Wakefield-Williamsbridge,1	
2013-12-26,Washington Heights,273	
2013-12-27,Hunts Point,3	
2013-12-27,Inwood,40	
2013-12-27,North Sutton Area,3910	
2013-12-27,Red Hook,2	
2013-12-27,Springfield Gardens,11	
2013-12-27,Sunset Park,4	
2013-12-28,Bayside,7	
2013-12-28,Inwood,36	
2013-12-28,Yorkville,69	
2013-12-28,other,19030	
2013-12-29,Bay Ridge,21	
2013-12-29,Bedford-Stuyvesant,357	
2013-12-29,College Point,12115	
2013-12-29,East Harlem,767	
2013-12-29,Financial District,6757	
2013-12-29,Greenwood,60	
2013-12-29,Inwood,26	
2013-12-29,Morningside Heights,1860	
2013-12-29,North Sutton Area,3584	
2013-12-30,Brownsville,3	
2013-12-30,Cobble Hill,238	
2013-12-30,East Brooklyn,9	
2013-12-30,Fort Green,883	
2013-12-30,Hamilton Heights,557	
2013-12-30,Kings Bridge,5	
2013-12-30,Maspeth,51	
2013-12-30,Parkchester,9	
2013-12-30,Spuyten Duyvil,1	
2013-12-30,Yorkville,60	
2013-12-30,other,21018	
2013-12-31,Bay Ridge,16	
2013-12-31,Carnegie Hill,4484	
2013-12-31,Carroll Gardens,1056	
2013-12-31,Chelsea,29448	
2013-12-31,Downtown,1361	
2013-12-31,Eastchester,14	
2013-12-31,Glendale,10	
2013-12-31,Hamilton Heights,1095	
2013-12-31,High Bridge,55	
2013-12-31,Kings Bridge,13	
2013-12-31,Morningside Heights,2171	
2013-12-31,Morris Park,8	
2013-12-31,Park Slope,895	
2013-12-31,Sunny Side,1725	
