2013-12-01,Borough Park,5	
2013-12-01,Bushwick,240	
2013-12-01,Forest Hills,166	
2013-12-01,Greenwood,58	
2013-12-01,North Sutton Area,3693	
2013-12-01,Todt Hill,2	
2013-12-01,University Heights,4	
2013-12-01,Washington Heights,432	
2013-12-02,Douglastown-Little Neck,4	
2013-12-02,East Brooklyn,3	
2013-12-02,East Harlem,732	
2013-12-02,Forest Hills,139	
2013-12-02,Maspeth,36	
2013-12-02,Queens Village,16	
2013-12-03,Carnegie Hill,6620	
2013-12-03,Chelsea,30130	
2013-12-03,Forest Hills,152	
2013-12-03,North Sutton Area,4879	
2013-12-03,Ridgewood,13	
2013-12-03,Soho,10662	
2013-12-03,Yorkville,57	
2013-12-03,other,27971	
2013-12-04,Bay Ridge,11	
2013-12-04,Bedford-Stuyvesant,189	
2013-12-04,Canarsie,7	
2013-12-04,Financial District,10618	
2013-12-04,Flushing,61	
2013-12-04,Greenwood,36	
2013-12-04,Jamaica,118	
2013-12-04,South Bronx,23	
2013-12-04,Tribeca,8714	
2013-12-04,Upper East Side,63527	
2013-12-04,Whitestone,604	
2013-12-05,Boerum Hill,602	
2013-12-05,East Brooklyn,20	
2013-12-05,Gramercy,38251	
2013-12-05,Hunts Point,3	
2013-12-05,Lower East Side,9505	
2013-12-05,Morningside Heights,3047	
2013-12-05,North Sutton Area,5932	
2013-12-05,Park Slope,567	
2013-12-05,Riverdale,3	
2013-12-05,Steinway,7493	
2013-12-05,Sunny Side,1513	
2013-12-05,Woodhaven-Richmond Hill,32	
2013-12-05,Woodside,325	
2013-12-06,Carnegie Hill,7109	
2013-12-06,Midtown,79588	
2013-12-06,Tribeca,9469	
2013-12-06,University Heights,12	
2013-12-06,Washington Heights,644	
2013-12-06,Yorkville,91	
2013-12-07,Bay Ridge,26	
2013-12-07,East Harlem,1088	
2013-12-07,Murray Hill,15896	
2013-12-07,North Sutton Area,6036	
2013-12-07,Rosedale,6750	
2013-12-07,South Beach,2	
2013-12-08,Dyker Heights,5	
2013-12-08,East Brooklyn,29	
2013-12-08,Midtown,70383	
2013-12-08,Riverdale,5	
2013-12-08,Upper West Side,22661	
2013-12-08,West Village,12871	
2013-12-09,Astoria-Long Island City,1654	
2013-12-09,Bedford-Stuyvesant,163	
2013-12-09,Brownsville,5	
2013-12-09,Carnegie Hill,6371	
2013-12-09,East Village,10640	
2013-12-09,Financial District,9348	
2013-12-09,Laurelton,3	
2013-12-09,Middle Village,11	
2013-12-09,Parkchester,8	
2013-12-09,Queens Village,7	
2013-12-09,West Village,9343	
2013-12-09,Whitestone,539	
2013-12-10,Astoria-Long Island City,1818	
2013-12-10,Fort Green,1178	
2013-12-10,Gramercy,37657	
2013-12-10,Kings Bridge,6	
2013-12-10,Lower East Side,7970	
2013-12-10,Morris Heights,6	
2013-12-10,Sunset Park,3	
2013-12-10,University Heights,4	
2013-12-10,Washington Heights,384	
2013-12-10,Woodside,365	
2013-12-11,Battery Park,4712	
2013-12-11,Canarsie,2	
2013-12-11,Great Kills,2	
2013-12-11,Kings Bridge,4	
2013-12-11,Laurelton,2	
2013-12-11,Park Slope,570	
2013-12-11,Queens Village,4	
2013-12-11,Sunny Side,1604	
2013-12-12,Battery Park,4868	
2013-12-12,Carroll Gardens,998	
2013-12-12,East Harlem,986	
2013-12-12,Garment District,23750	
2013-12-12,Nkew Gardens,45	
2013-12-12,Steinway,8357	
2013-12-12,Wakefield-Williamsbridge,1	
2013-12-12,Woodside,364	
2013-12-13,Battery Park,4728	
2013-12-13,Bedford-Stuyvesant,317	
2013-12-13,Financial District,11808	
2013-12-13,Garment District,24491	
2013-12-13,Maspeth,54	
2013-12-13,Morningside Heights,3453	
2013-12-13,Nkew Gardens,74	
2013-12-13,Upper West Side,26284	
2013-12-13,other,28000	
2013-12-14,Battery Park,3306	
2013-12-14,Bloomfield-Chelsea-Travis,1	
2013-12-14,Chelsea,33043	
2013-12-14,Dyker Heights,13	
2013-12-14,Gravesend-Sheepshead Bay,28	
2013-12-14,Nkew Gardens,46	
2013-12-14,Rosedale,5832	
2013-12-14,South Bronx,44	
2013-12-14,Upper East Side,59230	
2013-12-15,Battery Park,2957	
2013-12-15,Charlestown-Richmond Valley,1	
2013-12-15,Douglastown-Little Neck,4	
2013-12-15,Hunts Point,4	
2013-12-15,Jackson Heights,543	
2013-12-15,Jamaica,98	
2013-12-15,Nkew Gardens,52	
2013-12-15,Queensboro Hill,2	
2013-12-15,Sunset Park,5	
2013-12-15,Tribeca,7687	
2013-12-15,University Heights,5	
2013-12-15,Washington Heights,655	
2013-12-15,Whitestone,716	
2013-12-16,Chinatown,1344	
2013-12-16,Downtown,998	
2013-12-16,Glendale,3	
2013-12-16,Park Slope,509	
2013-12-16,Soundview,6	
2013-12-16,Sunny Side,1404	
2013-12-16,Williamsburg,1839	
2013-12-17,Auburndale,1	
2013-12-17,East Harlem,885	
2013-12-17,Mott Haven,77	
2013-12-17,New Brighton,2	
2013-12-17,Red Hook,11	
2013-12-17,Soho,10704	
2013-12-17,Springfield Gardens,24	
2013-12-17,Tribeca,9041	
2013-12-17,Williamsburg,2250	
2013-12-18,Bloomfield-Chelsea-Travis,1	
2013-12-18,Financial District,10388	
2013-12-18,Hamilton Heights,822	
2013-12-18,Middle Village,9	
2013-12-18,New Brighton,1	
2013-12-18,Queens Village,5	
2013-12-18,Williamsburg,2364	
2013-12-18,Woodhaven-Richmond Hill,17	
2013-12-19,Brownsville,9	
2013-12-19,Chinatown,1607	
2013-12-19,Hamilton Heights,825	
2013-12-19,Midtown,75195	
2013-12-19,Morningside Heights,3358	
2013-12-19,New Brighton,2	
2013-12-19,Red Hook,2	
2013-12-19,Soundview,3	
2013-12-19,South Bronx,34	
2013-12-19,Williamsburg,2479	
2013-12-20,Clifton,2	
2013-12-20,Coney Island,6	
2013-12-20,Fordham,5	
2013-12-20,Hunts Point,6	
2013-12-20,Lower East Side,12772	
2013-12-20,Queens Village,2	
2013-12-20,Sunset Park,11	
2013-12-20,Woodhaven-Richmond Hill,22	
2013-12-21,College Point,16339	
2013-12-21,Fort Green,1962	
2013-12-21,Morningside Heights,2207	
2013-12-21,Ridgewood,30	
2013-12-21,Woodlawn-Nordwood,8	
2013-12-22,Carroll Gardens,957	
2013-12-22,Clearview,2	
2013-12-22,East Harlem,1047	
2013-12-22,Greenwich Village,21166	
2013-12-22,Greenwood,82	
2013-12-22,Park Slope,796	
2013-12-22,Spuyten Duyvil,5	
2013-12-22,Sunny Side,1555	
2013-12-23,Bedford Park,7	
2013-12-23,Cobble Hill,310	
2013-12-23,Downtown,804	
2013-12-23,Glendale,6	
2013-12-23,Mapleton-Flatlands,40	
2013-12-23,Upper West Side,20239	
2013-12-23,Woodlawn-Nordwood,1	
2013-12-23,other,15268	
2013-12-24,Baychester,2	
2013-12-24,Bedford Park,23	
2013-12-24,College Point,16165	
2013-12-24,Greenwich Village,16162	
2013-12-24,High Bridge,90	
2013-12-24,Maspeth,54	
2013-12-24,Morris Park,7	
2013-12-24,Ridgewood,22	
2013-12-24,Saintalbans,5	
2013-12-24,South Bronx,56	
2013-12-24,Wakefield-Williamsbridge,3	
2013-12-25,Bedford Park,15	
2013-12-25,Chelsea,12988	
2013-12-25,Greenwood,42	
2013-12-25,Hunts Point,6	
2013-12-25,Jackson Heights,680	
2013-12-25,Queensboro Hill,8	
2013-12-25,Springfield Gardens,9	
2013-12-25,Sunset Park,4	
2013-12-25,Williams Bridge,2	
2013-12-25,Woodlawn-Nordwood,5	
2013-12-26,Bedford Park,7	
2013-12-26,Bushwick,66	
2013-12-26,Gravesend-Sheepshead Bay,6	
2013-12-26,Greenwich Village,12983	
2013-12-26,Jamaica,86	
2013-12-26,Tribeca,4273	
2013-12-26,Whitestone,443	
2013-12-27,Bedford Park,7	
2013-12-27,College Point,12263	
2013-12-27,East Harlem,696	
2013-12-27,Lower East Side,7474	
2013-12-27,Queens Village,1	
2013-12-27,Sunny Side,1207	
2013-12-27,Woodlawn-Nordwood,1	
2013-12-27,Yorkville,69	
2013-12-28,Auburndale,4	
2013-12-28,Bay Ridge,20	
2013-12-28,Greenwich Village,20112	
2013-12-28,Mapleton-Flatlands,34	
2013-12-28,Mott Haven,105	
2013-12-28,Tribeca,5727	
2013-12-29,Astoria-Long Island City,3322	
2013-12-29,Canarsie,9	
2013-12-29,Carroll Gardens,645	
2013-12-29,Douglastown-Little Neck,3	
2013-12-29,Flushing,111	
2013-12-29,Little Italy,3751	
2013-12-29,Riverdale,2	
2013-12-29,Soho,8253	
2013-12-29,South Bronx,32	
2013-12-29,Woodlawn-Nordwood,1	
2013-12-30,Astoria-Long Island City,1841	
2013-12-30,Bay Ridge,6	
2013-12-30,Bensonhurst,6	
2013-12-30,Borough Park,8	
2013-12-30,Central Park,4135	
2013-12-30,Country Club,1	
2013-12-30,Douglastown-Little Neck,7	
2013-12-30,Forest Hills,128	
2013-12-30,Queensboro Hill,3	
2013-12-30,Soho,9241	
2013-12-30,Sunset Park,2	
2013-12-31,Borough Park,11	
2013-12-31,Central Park,4258	
2013-12-31,Fordham,9	
2013-12-31,Forest Hills,176	
2013-12-31,Red Hook,12	
2013-12-31,Riverdale,10	
2013-12-31,Spuyten Duyvil,4	
