2013-12-01,Bensonhurst,5	
2013-12-01,Central Park,3347	
2013-12-01,Country Club,4	
2013-12-01,Utopia,64	
2013-12-02,Borough Park,2	
2013-12-02,Canarsie,1	
2013-12-02,Carroll Gardens,557	
2013-12-02,Central Park,4442	
2013-12-02,Dyker Heights,1	
2013-12-02,Flushing,74	
2013-12-02,Gravesend-Sheepshead Bay,14	
2013-12-02,Middle Village,3	
2013-12-02,Murray Hill,14171	
2013-12-02,Utopia,31	
2013-12-02,Woodlawn-Nordwood,1	
2013-12-02,other,30583	
2013-12-03,Borough Park,4	
2013-12-03,Central Park,4900	
2013-12-03,Country Club,2	
2013-12-03,Douglastown-Little Neck,8	
2013-12-03,Gramercy,35242	
2013-12-03,Greenwich Village,19595	
2013-12-03,Morris Heights,6	
2013-12-03,Soundview,12	
2013-12-03,Steinway,7203	
2013-12-03,Upper West Side,21006	
2013-12-03,Utopia,43	
2013-12-03,Woodside,264	
2013-12-04,Brownsville,6	
2013-12-04,Central Park,4976	
2013-12-04,Cobble Hill,322	
2013-12-04,Country Club,1	
2013-12-04,Forest Hills,133	
2013-12-04,Fort Green,1000	
2013-12-04,Maspeth,34	
2013-12-04,Parkchester,4	
2013-12-04,Queens Village,4	
2013-12-04,Springfield Gardens,21	
2013-12-04,Utopia,26	
2013-12-05,Astoria-Long Island City,1843	
2013-12-05,Borough Park,8	
2013-12-05,Chelsea,33653	
2013-12-05,Dyker Heights,2	
2013-12-05,Eastchester,24	
2013-12-05,Forest Hills,176	
2013-12-05,Greenwich Village,21328	
2013-12-05,High Bridge,26	
2013-12-05,Jackson Heights,326	
2013-12-05,Mapleton-Flatlands,28	
2013-12-05,Morris Park,4	
2013-12-05,Oakwood,1	
2013-12-05,Queensboro Hill,3	
2013-12-05,Rosedale,7864	
2013-12-05,Saintalbans,1	
2013-12-05,Soho,11235	
2013-12-05,The Rockaways,2	
2013-12-05,Union Port,7	
2013-12-05,Williams Bridge,3	
2013-12-06,Bensonhurst,11	
2013-12-06,Forest Hills,190	
2013-12-06,Jamaica,120	
2013-12-06,Ridgewood,29	
2013-12-06,Spuyten Duyvil,1	
2013-12-06,Sunset Park,7	
2013-12-06,Woodhaven-Richmond Hill,21	
2013-12-06,Woodlawn-Nordwood,3	
2013-12-07,Baychester,2	
2013-12-07,Chelsea,36709	
2013-12-07,Downtown,1556	
2013-12-07,Forest Hills,185	
2013-12-07,Greenwich Village,27753	
2013-12-07,Greenwood,117	
2013-12-07,Lower East Side,18867	
2013-12-07,Wakefield-Williamsbridge,2	
2013-12-08,The Rockaways,1	
2013-12-08,Tribeca,8229	
2013-12-08,Woodlawn-Nordwood,3	
2013-12-09,Carroll Gardens,791	
2013-12-09,Cobble Hill,329	
2013-12-09,Downtown,966	
2013-12-09,Fort Green,945	
2013-12-09,Glendale,1	
2013-12-09,Gravesend-Sheepshead Bay,12	
2013-12-09,Greenwich Village,18522	
2013-12-09,Yorkville,78	
2013-12-10,Boerum Hill,653	
2013-12-10,Garment District,25682	
2013-12-10,Gravesend-Sheepshead Bay,13	
2013-12-10,Little Italy,3926	
2013-12-10,Riverdale,3	
2013-12-10,Rosedale,6679	
2013-12-10,Steinway,7448	
2013-12-11,Bensonhurst,5	
2013-12-11,Clinton,14399	
2013-12-11,Fordham,5	
2013-12-11,Garment District,23435	
2013-12-11,Little Italy,4327	
2013-12-11,Middle Village,21	
2013-12-11,Mott Haven,90	
2013-12-11,Tremont,13	
2013-12-11,Union Port,4	
2013-12-11,Yorkville,73	
2013-12-12,Bay Ridge,19	
2013-12-12,College Point,17808	
2013-12-12,Kings Bridge,5	
2013-12-12,Mariners Harbor,1	
2013-12-12,Morris Heights,1	
2013-12-12,Murray Hill,16613	
2013-12-12,Rosedale,7628	
2013-12-12,Springfield Gardens,19	
2013-12-12,other,27851	
2013-12-13,Clifton,1	
2013-12-13,Kings Bridge,8	
2013-12-13,Riverdale,8	
2013-12-14,Brownsville,14	
2013-12-14,Downtown,1264	
2013-12-14,Glendale,7	
2013-12-14,Kings Bridge,19	
2013-12-14,Mapleton-Flatlands,45	
2013-12-14,Parkchester,8	
2013-12-14,Yorkville,100	
2013-12-15,Bay Ridge,33	
2013-12-15,Boerum Hill,1028	
2013-12-15,College Point,16641	
2013-12-15,Eastchester,3	
2013-12-15,Ettingville,1	
2013-12-15,Flatbush,3	
2013-12-15,Fort Green,2741	
2013-12-15,High Bridge,39	
2013-12-15,Kings Bridge,14	
2013-12-15,Maspeth,62	
2013-12-15,Red Hook,8	
2013-12-15,Spuyten Duyvil,5	
2013-12-15,Williams Bridge,7	
2013-12-16,Battery Park,4174	
2013-12-16,Bensonhurst,7	
2013-12-16,Chelsea,28768	
2013-12-16,Douglastown-Little Neck,6	
2013-12-16,Hamilton Heights,690	
2013-12-16,Nkew Gardens,46	
2013-12-16,Union Port,4	
2013-12-17,Astoria-Long Island City,1824	
2013-12-17,Battery Park,4305	
2013-12-17,Hamilton Heights,731	
2013-12-17,Jamaica,72	
2013-12-17,Lower East Side,8980	
2013-12-17,Murray Hill,16667	
2013-12-17,Nkew Gardens,44	
2013-12-18,Battery Park,4613	
2013-12-18,Baychester,2	
2013-12-18,Chelsea,31289	
2013-12-18,College Point,17269	
2013-12-18,Nkew Gardens,67	
2013-12-18,Springfield Gardens,10	
2013-12-19,Ardon Heights,1	
2013-12-19,Battery Park,4398	
2013-12-19,Bushwick,123	
2013-12-19,Carroll Gardens,995	
2013-12-19,City Island,1	
2013-12-19,Cobble Hill,411	
2013-12-19,Jamaica,96	
2013-12-19,Mapleton-Flatlands,30	
2013-12-19,Morris Heights,6	
2013-12-19,Nkew Gardens,54	
2013-12-19,Parkchester,15	
2013-12-19,Soho,10431	
2013-12-19,Tribeca,9865	
2013-12-19,Wakefield-Williamsbridge,1	
2013-12-19,Woodhaven-Richmond Hill,18	
2013-12-20,Boerum Hill,890	
2013-12-20,Carnegie Hill,7242	
2013-12-20,Clinton,15473	
2013-12-20,East Village,19041	
2013-12-20,Flatbush,2	
2013-12-20,Greenwich Village,23723	
2013-12-20,Jackson Heights,439	
2013-12-20,Middle Village,11	
2013-12-20,Queensboro Hill,3	
2013-12-20,Rossville,1	
2013-12-20,Soho,10509	
2013-12-20,Springfield Gardens,14	
2013-12-20,Throggs Neck,1	
2013-12-20,Tremont,10	
2013-12-20,Utopia,41	
2013-12-20,Wakefield-Williamsbridge,3	
2013-12-20,West Village,14246	
2013-12-20,Whitestone,754	
2013-12-20,Williams Bridge,2	
2013-12-21,Bensonhurst,12	
2013-12-21,Chinatown,2176	
2013-12-21,Coney Island,1	
2013-12-21,Downtown,1195	
2013-12-21,East Village,24188	
2013-12-21,Glendale,15	
2013-12-21,Morris Heights,8	
2013-12-21,Soundview,11	
2013-12-21,Throggs Neck,3	
2013-12-21,Woodhaven-Richmond Hill,31	
2013-12-22,Auburndale,7	
2013-12-22,Clinton,14126	
2013-12-22,Coney Island,3	
2013-12-22,Flatbush,1	
2013-12-22,Fordham,13	
2013-12-22,Gravesend-Sheepshead Bay,31	
2013-12-22,Mott Haven,138	
2013-12-22,Murray Hill,11519	
2013-12-22,Red Hook,4	
2013-12-22,South Beach,2	
2013-12-22,Throggs Neck,4	
2013-12-22,Tremont,3	
2013-12-22,Union Port,3	
2013-12-22,other,17234	
2013-12-23,Bedford-Stuyvesant,222	
2013-12-23,Carnegie Hill,4828	
2013-12-23,Coney Island,1	
2013-12-24,Brownsville,3	
2013-12-24,Bushwick,89	
2013-12-24,Carroll Gardens,587	
2013-12-24,Chinatown,1457	
2013-12-24,Coney Island,2	
2013-12-24,Parkchester,15	
2013-12-24,Soundview,21	
2013-12-24,Spuyten Duyvil,7	
2013-12-25,Astoria-Long Island City,2302	
2013-12-25,Boerum Hill,389	
2013-12-25,Coney Island,3	
2013-12-25,Washington Heights,697	
2013-12-26,Bensonhurst,6	
2013-12-26,Carnegie Hill,3276	
2013-12-26,Fort Green,549	
2013-12-26,Maspeth,33	
2013-12-26,Upper East Side,40540	
2013-12-27,Canarsie,5	
2013-12-27,Chelsea,22935	
2013-12-27,Flushing,76	
2013-12-27,Middle Village,11	
2013-12-27,Morningside Heights,1267	
2013-12-27,Murray Hill,13014	
2013-12-27,Park Slope,416	
2013-12-27,Ridgewood,10	
2013-12-28,Bedford Park,7	
2013-12-28,Bedford-Stuyvesant,258	
2013-12-28,Clearview,1	
2013-12-28,East Brooklyn,9	
2013-12-28,Gramercy,29702	
2013-12-28,Greenwood,40	
2013-12-28,Jamaica,95	
2013-12-28,Maspeth,47	
2013-12-28,Morris Heights,12	
2013-12-28,Steinway,6207	
2013-12-28,Woodside,300	
2013-12-29,Baychester,2	
2013-12-29,Bedford Park,9	
2013-12-29,Bloomfield-Chelsea-Travis,1	
2013-12-29,Brownsville,13	
2013-12-29,Carnegie Hill,3082	
2013-12-29,Chelsea,26754	
2013-12-29,City Island,1	
2013-12-29,Cobble Hill,221	
2013-12-29,Mariners Harbor,1	
2013-12-29,Parkchester,11	
2013-12-29,Queens Village,3	
2013-12-30,Boerum Hill,472	
2013-12-30,Clearview,1	
2013-12-30,Garment District,26963	
2013-12-30,Gravesend-Sheepshead Bay,21	
2013-12-30,Greenwood,39	
2013-12-30,Hunts Point,2	
2013-12-30,Jackson Heights,324	
2013-12-30,Morris Heights,4	
2013-12-30,North Sutton Area,4025	
2013-12-30,Todt Hill,1	
2013-12-30,Williams Bridge,23	
2013-12-31,Bayside,2	
2013-12-31,Bushwick,332	
2013-12-31,Clinton,15639	
2013-12-31,Country Club,2	
2013-12-31,Douglastown-Little Neck,9	
2013-12-31,Dyker Heights,4	
2013-12-31,East Brooklyn,12	
2013-12-31,Garment District,24360	
2013-12-31,Tremont,28	
2013-12-31,Whitestone,827	
