2013-12-01,East Harlem,871	
2013-12-01,East Village,17322	
2013-12-01,Jackson Heights,477	
2013-12-01,Park Slope,650	
2013-12-01,South Beach,2	
2013-12-01,Sunny Side,1341	
2013-12-01,Throggs Neck,1	
2013-12-01,West Village,11455	
2013-12-02,Chinatown,1098	
2013-12-02,Downtown,919	
2013-12-02,East Village,9786	
2013-12-02,Glendale,2	
2013-12-02,Hamilton Heights,563	
2013-12-02,Midtown,72711	
2013-12-02,Soundview,2	
2013-12-02,Spuyten Duyvil,3	
2013-12-02,Throggs Neck,19	
2013-12-02,West Village,8536	
2013-12-03,Bedford-Stuyvesant,147	
2013-12-03,Brownsville,4	
2013-12-03,East Village,11473	
2013-12-03,Financial District,9701	
2013-12-03,Gravesend-Sheepshead Bay,17	
2013-12-03,Hamilton Heights,652	
2013-12-03,Lower East Side,7293	
2013-12-03,Red Hook,2	
2013-12-03,The Rockaways,1	
2013-12-03,West Village,9795	
2013-12-03,Woodhaven-Richmond Hill,17	
2013-12-04,Boerum Hill,535	
2013-12-04,East Village,12833	
2013-12-04,Hunts Point,2	
2013-12-04,Morningside Heights,2822	
2013-12-04,Throggs Neck,2	
2013-12-04,other,27313	
2013-12-05,Ardon Heights,1	
2013-12-05,Carroll Gardens,779	
2013-12-05,Chinatown,1542	
2013-12-05,Clinton,14675	
2013-12-05,Coney Island,1	
2013-12-05,Soundview,2	
2013-12-05,Tremont,8	
2013-12-05,University Heights,4	
2013-12-05,Washington Heights,486	
2013-12-05,Whitestone,608	
2013-12-06,Astoria-Long Island City,2199	
2013-12-06,Clearview,1	
2013-12-06,Coney Island,1	
2013-12-06,Morris Heights,1	
2013-12-06,Murray Hill,16244	
2013-12-06,Park Slope,727	
2013-12-06,Sunny Side,1690	
2013-12-06,Upper West Side,26302	
2013-12-07,Bushwick,358	
2013-12-07,Clinton,17599	
2013-12-07,College Point,19161	
2013-12-07,Coney Island,3	
2013-12-07,Fordham,4	
2013-12-07,Queens Village,1	
2013-12-07,Tremont,7	
2013-12-08,Bedford-Stuyvesant,491	
2013-12-08,Brownsville,9	
2013-12-08,Canarsie,5	
2013-12-08,Financial District,9208	
2013-12-08,Flushing,84	
2013-12-08,Jackson Heights,479	
2013-12-08,Parkchester,8	
2013-12-08,Queensboro Hill,7	
2013-12-08,Ridgewood,48	
2013-12-08,Springfield Gardens,10	
2013-12-08,Wakefield-Williamsbridge,3	
2013-12-08,Williams Bridge,2	
2013-12-09,Bloomfield-Chelsea-Travis,1	
2013-12-09,Boerum Hill,496	
2013-12-09,Clifton,1	
2013-12-09,Gramercy,33681	
2013-12-09,Greenwood,42	
2013-12-09,Woodside,291	
2013-12-10,Carroll Gardens,741	
2013-12-10,College Point,15531	
2013-12-10,Greenwich Village,20220	
2013-12-10,Harlem,1478	
2013-12-10,Red Hook,5	
2013-12-10,Ridgewood,8	
2013-12-10,Williamsburg,1798	
2013-12-11,East Harlem,852	
2013-12-11,Fort Green,1162	
2013-12-11,Gravesend-Sheepshead Bay,26	
2013-12-11,Greenwood,40	
2013-12-11,Harlem,1759	
2013-12-11,New Brighton,1	
2013-12-11,South Beach,1	
2013-12-11,Spuyten Duyvil,3	
2013-12-11,Tribeca,9380	
2013-12-11,Williamsburg,1913	
2013-12-12,Bushwick,112	
2013-12-12,Greenwich Village,21057	
2013-12-12,Harlem,1875	
2013-12-12,Morningside Heights,3011	
2013-12-12,Park Slope,659	
2013-12-12,Sunny Side,1491	
2013-12-12,Upper East Side,68510	
2013-12-13,College Point,19591	
2013-12-13,Country Club,1	
2013-12-13,Douglastown-Little Neck,8	
2013-12-13,Harlem,2538	
2013-12-13,Mapleton-Flatlands,41	
2013-12-13,Midtown,78428	
2013-12-13,Ridgewood,35	
2013-12-13,Soho,11918	
2013-12-13,South Bronx,28	
2013-12-13,Woodlawn-Nordwood,2	
2013-12-13,Yorkville,104	
2013-12-14,Bay Ridge,32	
2013-12-14,Bayside,1	
2013-12-14,Boerum Hill,1079	
2013-12-14,Central Park,4336	
2013-12-14,Country Club,4	
2013-12-14,Greenwich Village,24671	
2013-12-14,Greenwood,117	
2013-12-14,Harlem,3050	
2013-12-14,Hunts Point,4	
2013-12-14,other,22527	
2013-12-15,Borough Park,5	
2013-12-15,Canarsie,4	
2013-12-15,Central Park,4098	
2013-12-15,Country Club,2	
2013-12-15,Flushing,96	
2013-12-15,Inwood,47	
2013-12-15,Morris Heights,10	
2013-12-15,Riverdale,4	
2013-12-15,Woodlawn-Nordwood,4	
2013-12-16,Borough Park,6	
2013-12-16,Central Park,4781	
2013-12-16,Clinton,12569	
2013-12-16,Country Club,1	
2013-12-16,East Harlem,986	
2013-12-16,Garment District,24074	
2013-12-16,Gramercy,34412	
2013-12-16,Greenwich Village,19625	
2013-12-16,Inwood,30	
2013-12-16,Murray Hill,14863	
2013-12-16,Queens Village,1	
2013-12-16,Springfield Gardens,10	
2013-12-16,Steinway,7461	
2013-12-16,Tremont,10	
2013-12-16,Whitestone,617	
2013-12-16,Woodhaven-Richmond Hill,15	
2013-12-16,Woodside,321	
2013-12-16,Yorkville,66	
2013-12-17,Bay Ridge,14	
2013-12-17,Borough Park,7	
2013-12-17,Central Park,4974	
2013-12-17,Forest Hills,169	
2013-12-17,Garment District,24955	
2013-12-17,Inwood,26	
2013-12-17,Park Slope,604	
2013-12-17,Sunny Side,1312	
2013-12-18,Astoria-Long Island City,2075	
2013-12-18,Borough Park,13	
2013-12-18,Brownsville,5	
2013-12-18,Clinton,14585	
2013-12-18,Fordham,8	
2013-12-18,Forest Hills,147	
2013-12-18,Greenwich Village,21103	
2013-12-18,Inwood,22	
2013-12-18,Jackson Heights,425	
2013-12-18,Mapleton-Flatlands,37	
2013-12-18,Parkchester,7	
2013-12-18,Queensboro Hill,5	
2013-12-18,Riverdale,7	
2013-12-18,Rosedale,6808	
2013-12-18,Spuyten Duyvil,5	
2013-12-18,Tremont,4	
2013-12-18,Williams Bridge,4	
2013-12-19,Boerum Hill,796	
2013-12-19,Forest Hills,193	
2013-12-19,Inwood,34	
2013-12-19,Laurelton,2	
2013-12-20,Annandale,1	
2013-12-20,Canarsie,8	
2013-12-20,Carroll Gardens,1152	
2013-12-20,East Brooklyn,8	
2013-12-20,Flushing,89	
2013-12-20,Jamaica,112	
2013-12-20,Little Italy,5528	
2013-12-20,Morningside Heights,3410	
2013-12-20,Richmondtown,2	
2013-12-20,Riverdale,6	
2013-12-20,Spuyten Duyvil,6	
2013-12-20,Tribeca,9234	
2013-12-21,Carnegie Hill,4526	
2013-12-21,East Harlem,1050	
2013-12-21,Gramercy,39894	
2013-12-21,Hamilton Heights,880	
2013-12-21,Little Italy,5769	
2013-12-21,Port Richmond,1	
2013-12-21,Upper West Side,22327	
2013-12-21,Wakefield-Williamsbridge,1	
2013-12-21,Woodside,456	
2013-12-22,Fort Green,1710	
2013-12-22,Hamilton Heights,875	
2013-12-22,Little Italy,4571	
2013-12-22,Mapleton-Flatlands,48	
2013-12-22,Richmondtown,1	
2013-12-22,Tribeca,5782	
2013-12-22,Upper East Side,47251	
2013-12-23,Dyker Heights,5	
2013-12-23,East Brooklyn,11	
2013-12-23,Gravesend-Sheepshead Bay,15	
2013-12-23,Jackson Heights,457	
2013-12-23,Little Italy,2834	
2013-12-23,Middle Village,5	
2013-12-23,Morris Park,3	
2013-12-23,Park Slope,451	
2013-12-23,Queensboro Hill,6	
2013-12-23,Rosedale,5840	
2013-12-23,Saintalbans,2	
2013-12-23,South Bronx,15	
2013-12-23,Steinway,7096	
2013-12-23,Sunny Side,1407	
2013-12-24,Carnegie Hill,4615	
2013-12-24,Hunts Point,11	
2013-12-24,Laurelton,2	
2013-12-24,Little Italy,2790	
2013-12-24,Midtown,62760	
2013-12-24,Morris Heights,23	
2013-12-24,Springfield Gardens,7	
2013-12-24,Sunset Park,4	
2013-12-25,Baychester,1	
2013-12-25,Kings Bridge,14	
2013-12-25,Queens Village,3	
2013-12-25,Rosedale,4911	
2013-12-25,Soho,3800	
2013-12-26,Astoria-Long Island City,1653	
2013-12-26,Chinatown,1315	
2013-12-26,Douglastown-Little Neck,7	
2013-12-26,Dyker Heights,3	
2013-12-26,East Brooklyn,5	
2013-12-26,East Harlem,634	
2013-12-26,Kings Bridge,7	
2013-12-26,Soundview,4	
2013-12-27,Bayside,2	
2013-12-27,Carroll Gardens,531	
2013-12-27,Clinton,13072	
2013-12-27,Douglastown-Little Neck,4	
2013-12-27,Downtown,828	
2013-12-27,Glendale,3	
2013-12-27,Kings Bridge,5	
2013-12-27,Mapleton-Flatlands,36	
2013-12-27,Spuyten Duyvil,3	
2013-12-27,Tremont,11	
2013-12-27,Whitestone,537	
2013-12-28,Kings Bridge,10	
2013-12-28,North Sutton Area,3849	
2013-12-28,Park Slope,540	
2013-12-28,Red Hook,3	
2013-12-28,South Bronx,26	
2013-12-28,Sunny Side,1456	
2013-12-28,Wakefield-Williamsbridge,1	
2013-12-29,Auburndale,3	
2013-12-29,Battery Park,2252	
2013-12-29,Boerum Hill,622	
2013-12-29,Chinatown,2029	
2013-12-29,Clinton,14931	
2013-12-29,Dyker Heights,1	
2013-12-29,East Brooklyn,14	
2013-12-29,Fordham,2	
2013-12-29,Hunts Point,9	
2013-12-29,Mott Haven,79	
2013-12-29,Nkew Gardens,75	
2013-12-29,Soundview,7	
2013-12-29,Tremont,5	
2013-12-29,Upper East Side,40661	
2013-12-29,Woodhaven-Richmond Hill,22	
2013-12-30,Chelsea,25216	
2013-12-30,Harlem,1326	
2013-12-30,Rosedale,9068	
2013-12-30,West Village,9167	
2013-12-31,East Harlem,1272	
2013-12-31,East Village,20989	
2013-12-31,Gravesend-Sheepshead Bay,18	
2013-12-31,Inwood,62	
2013-12-31,Jamaica,78	
2013-12-31,Mapleton-Flatlands,49	
2013-12-31,Ridgewood,72	
2013-12-31,Soundview,14	
2013-12-31,Tribeca,6882	
2013-12-31,Upper West Side,23740	
2013-12-31,West Village,11374	
2013-12-31,Woodhaven-Richmond Hill,34	
