2013-12-01,Canarsie,7	
2013-12-01,Carnegie Hill,3237	
2013-12-01,Clinton,14228	
2013-12-01,Flushing,84	
2013-12-01,Fordham,9	
2013-12-01,Fort Green,1340	
2013-12-01,Lower East Side,11798	
2013-12-01,Tremont,5	
2013-12-01,Westerleigh-Castleton,1	
2013-12-01,Woodhaven-Richmond Hill,18	
2013-12-01,Woodlawn-Nordwood,1	
2013-12-02,Bedford Park,7	
2013-12-02,Brownsville,3	
2013-12-02,Financial District,8833	
2013-12-02,Gramercy,30520	
2013-12-02,Greenwich Village,17142	
2013-12-02,Park Slope,328	
2013-12-02,Parkchester,39	
2013-12-02,Steinway,6570	
2013-12-02,Woodside,295	
2013-12-02,Yorkville,57	
2013-12-03,Astoria-Long Island City,1605	
2013-12-03,Bay Ridge,6	
2013-12-03,Bedford Park,4	
2013-12-03,Boerum Hill,558	
2013-12-03,Carroll Gardens,731	
2013-12-03,Middle Village,9	
2013-12-03,Morningside Heights,2838	
2013-12-03,Woodlawn-Nordwood,1	
2013-12-04,Bedford Park,10	
2013-12-04,Bensonhurst,3	
2013-12-04,Carnegie Hill,6783	
2013-12-04,Greenwich Village,21118	
2013-12-04,Morris Heights,24	
2013-12-04,Riverdale,5	
2013-12-04,Rosedale,7866	
2013-12-04,University Heights,1	
2013-12-04,Upper West Side,22169	
2013-12-05,Bedford Park,3	
2013-12-05,Maspeth,51	
2013-12-05,Murray Hill,16717	
2013-12-05,Upper East Side,65315	
2013-12-05,Wakefield-Williamsbridge,3	
2013-12-05,Woodlawn-Nordwood,1	
2013-12-05,Yorkville,70	
2013-12-06,Bay Ridge,22	
2013-12-06,Chelsea,35061	
2013-12-06,Downtown,1370	
2013-12-06,East Brooklyn,9	
2013-12-06,Fort Green,1751	
2013-12-06,Glendale,3	
2013-12-06,Greenwich Village,23471	
2013-12-06,Hamilton Heights,872	
2013-12-06,Jackson Heights,316	
2013-12-06,Queensboro Hill,14	
2013-12-06,Soho,11312	
2013-12-06,Williams Bridge,3	
2013-12-07,Brownsville,6	
2013-12-07,Carnegie Hill,5352	
2013-12-07,Financial District,11632	
2013-12-07,Gravesend-Sheepshead Bay,16	
2013-12-07,Jamaica,107	
2013-12-07,Little Italy,6913	
2013-12-07,Maspeth,43	
2013-12-07,Park Slope,1146	
2013-12-07,Parkchester,13	
2013-12-07,Riverdale,6	
2013-12-07,Springfield Gardens,17	
2013-12-07,Spuyten Duyvil,4	
2013-12-07,Sunny Side,2057	
2013-12-08,Boerum Hill,1100	
2013-12-08,Chelsea,31887	
2013-12-08,Downtown,1207	
2013-12-08,Glendale,15	
2013-12-08,Laurelton,1	
2013-12-08,Little Italy,5021	
2013-12-09,Bensonhurst,8	
2013-12-09,East Brooklyn,10	
2013-12-09,Jamaica,118	
2013-12-09,Little Italy,3222	
2013-12-09,Morningside Heights,2867	
2013-12-09,Red Hook,2	
2013-12-09,Tribeca,7943	
2013-12-10,Borough Park,7	
2013-12-10,Clinton,13779	
2013-12-10,East Harlem,747	
2013-12-10,Forest Hills,148	
2013-12-10,Laurelton,1	
2013-12-10,South Beach,1	
2013-12-10,Tremont,3	
2013-12-10,Upper East Side,62833	
2013-12-10,Utopia,40	
2013-12-11,Douglastown-Little Neck,8	
2013-12-11,Forest Hills,138	
2013-12-11,Lower East Side,9600	
2013-12-11,Morningside Heights,3050	
2013-12-11,Utopia,36	
2013-12-11,Westerleigh-Castleton,2	
2013-12-12,Chinatown,1702	
2013-12-12,Clinton,15537	
2013-12-12,Dyker Heights,4	
2013-12-12,Fordham,5	
2013-12-12,Forest Hills,138	
2013-12-12,Fort Green,1458	
2013-12-12,Mapleton-Flatlands,46	
2013-12-12,Middle Village,7	
2013-12-12,South Bronx,20	
2013-12-12,Tremont,8	
2013-12-12,Utopia,34	
2013-12-13,Boerum Hill,972	
2013-12-13,Downtown,1405	
2013-12-13,Glendale,6	
2013-12-13,Hunts Point,4	
2013-12-13,Morris Heights,9	
2013-12-13,Park Slope,825	
2013-12-13,Sunny Side,1688	
2013-12-13,Utopia,46	
2013-12-14,Clifton,1	
2013-12-14,Red Hook,5	
2013-12-14,Upper West Side,23436	
2013-12-14,Utopia,32	
2013-12-14,Woodhaven-Richmond Hill,21	
2013-12-15,Astoria-Long Island City,3105	
2013-12-15,Baychester,1	
2013-12-15,Chinatown,1935	
2013-12-15,Dyker Heights,4	
2013-12-15,East Harlem,1033	
2013-12-15,Murray Hill,12987	
2013-12-15,Soundview,10	
2013-12-15,Springfield Gardens,10	
2013-12-15,Utopia,48	
2013-12-16,Bushwick,111	
2013-12-16,Jackson Heights,342	
2013-12-16,Maspeth,27	
2013-12-16,North Sutton Area,5350	
2013-12-16,Queensboro Hill,3	
2013-12-16,Spuyten Duyvil,4	
2013-12-16,other,23731	
2013-12-17,Brownsville,5	
2013-12-17,Chelsea,31265	
2013-12-17,Mapleton-Flatlands,79	
2013-12-17,Parkchester,19	
2013-12-17,Wakefield-Williamsbridge,1	
2013-12-17,West Village,11336	
2013-12-17,Whitestone,658	
2013-12-18,Boerum Hill,729	
2013-12-18,Bushwick,116	
2013-12-18,Dyker Heights,2	
2013-12-18,East Village,15465	
2013-12-18,Jamaica,96	
2013-12-18,Lower East Side,10297	
2013-12-18,Maspeth,63	
2013-12-18,North Sutton Area,6255	
2013-12-18,Park Slope,700	
2013-12-18,Ridgewood,12	
2013-12-18,Soundview,18	
2013-12-18,Sunny Side,1615	
2013-12-18,Throggs Neck,1	
2013-12-18,West Village,11966	
2013-12-19,Bensonhurst,7	
2013-12-19,Canarsie,8	
2013-12-19,Chelsea,32392	
2013-12-19,Clearview,1	
2013-12-19,East Village,16311	
2013-12-19,Flushing,105	
2013-12-19,Garment District,23573	
2013-12-19,Gravesend-Sheepshead Bay,10	
2013-12-19,Greenwood,54	
2013-12-19,Middle Village,12	
2013-12-19,Throggs Neck,5	
2013-12-19,West Village,12533	
2013-12-19,Westerleigh-Castleton,2	
2013-12-20,Battery Park,4394	
2013-12-20,Downtown,1472	
2013-12-20,East Harlem,1445	
2013-12-20,Garment District,25010	
2013-12-20,Glendale,5	
2013-12-20,Gravesend-Sheepshead Bay,25	
2013-12-20,Kings Bridge,14	
2013-12-20,Ridgewood,27	
2013-12-20,Upper East Side,72039	
2013-12-21,Battery Park,3260	
2013-12-21,Bayside,1	
2013-12-21,Clearview,1	
2013-12-21,Clinton,15174	
2013-12-21,Greenwood,91	
2013-12-21,Jackson Heights,476	
2013-12-21,Mapleton-Flatlands,46	
2013-12-21,Middle Village,14	
2013-12-21,Nkew Gardens,62	
2013-12-21,Queensboro Hill,6	
2013-12-21,Red Hook,4	
2013-12-21,Soho,10277	
2013-12-21,Westerleigh-Castleton,2	
2013-12-22,Battery Park,2503	
2013-12-22,College Point,14009	
2013-12-22,Morris Heights,8	
2013-12-22,Nkew Gardens,57	
2013-12-22,South Bronx,32	
2013-12-23,Astoria-Long Island City,2209	
2013-12-23,Battery Park,2935	
2013-12-23,Boerum Hill,530	
2013-12-23,Bushwick,71	
2013-12-23,Clinton,11801	
2013-12-23,Fordham,4	
2013-12-23,Fort Green,959	
2013-12-23,Hunts Point,18	
2013-12-23,Nkew Gardens,53	
2013-12-23,Ridgewood,22	
2013-12-23,Springfield Gardens,7	
2013-12-23,Sunset Park,1	
2013-12-23,Tremont,3	
2013-12-23,Yorkville,80	
2013-12-24,Bay Ridge,22	
2013-12-24,Douglastown-Little Neck,3	
2013-12-24,Greenwood,46	
2013-12-24,Nkew Gardens,59	
2013-12-24,Park Slope,412	
2013-12-24,Sunny Side,1561	
2013-12-25,College Point,10975	
2013-12-25,East Harlem,1070	
2013-12-25,Hamilton Heights,850	
2013-12-25,Riverdale,2	
2013-12-25,Spuyten Duyvil,2	
2013-12-25,Wakefield-Williamsbridge,3	
2013-12-25,Williamsburg,1373	
2013-12-26,Canarsie,8	
2013-12-26,Flushing,88	
2013-12-26,Hamilton Heights,396	
2013-12-26,Mapleton-Flatlands,40	
2013-12-26,Williamsburg,994	
2013-12-26,Yorkville,54	
2013-12-26,other,16863	
2013-12-27,Bay Ridge,7	
2013-12-27,Brownsville,8	
2013-12-27,Gramercy,28976	
2013-12-27,Maspeth,35	
2013-12-27,Steinway,6120	
2013-12-27,Upper East Side,47142	
2013-12-27,Williamsburg,1369	
2013-12-27,Woodhaven-Richmond Hill,22	
2013-12-27,Woodside,335	
2013-12-28,Boerum Hill,556	
2013-12-28,Chelsea,25392	
2013-12-28,College Point,11565	
2013-12-28,Lower East Side,11751	
2013-12-28,Middle Village,13	
2013-12-28,New Brighton,2	
2013-12-28,Riverdale,3	
2013-12-28,Whitestone,524	
2013-12-28,Williamsburg,2317	
2013-12-29,Jamaica,84	
2013-12-29,Laurelton,1	
2013-12-29,Maspeth,48	
2013-12-29,Morris Heights,7	
2013-12-29,Park Slope,611	
2013-12-29,Rosedale,8983	
2013-12-29,Springfield Gardens,11	
2013-12-29,Sunny Side,1424	
2013-12-30,Auburndale,1	
2013-12-30,Bushwick,109	
2013-12-30,East Harlem,672	
2013-12-30,Mapleton-Flatlands,33	
2013-12-30,Middle Village,8	
2013-12-30,Mott Haven,48	
2013-12-30,Queens Village,4	
2013-12-30,Riverdale,1	
2013-12-30,Union Port,1	
2013-12-30,Utopia,42	
2013-12-31,Canarsie,6	
2013-12-31,Cobble Hill,388	
2013-12-31,Flushing,94	
2013-12-31,Jackson Heights,502	
2013-12-31,Laurelton,5	
2013-12-31,North Sutton Area,5050	
2013-12-31,Queensboro Hill,6	
2013-12-31,Springfield Gardens,10	
2013-12-31,Utopia,38	
2013-12-31,Williams Bridge,30	
