2013-12-01,Auburndale,2	
2013-12-01,Bay Ridge,20	
2013-12-01,Chelsea,26869	
2013-12-01,College Point,12522	
2013-12-01,Douglastown-Little Neck,6	
2013-12-01,Flatbush,1	
2013-12-01,Hamilton Heights,696	
2013-12-01,Morris Heights,4	
2013-12-01,Mott Haven,72	
2013-12-01,Murray Hill,11200	
2013-12-01,Soho,8125	
2013-12-01,Union Port,5	
2013-12-01,Upper West Side,17394	
2013-12-02,Astoria-Long Island City,1607	
2013-12-02,Jamaica,126	
2013-12-02,Riverdale,3	
2013-12-02,Tribeca,6782	
2013-12-02,Upper East Side,56583	
2013-12-03,Bushwick,66	
2013-12-03,Cobble Hill,280	
2013-12-03,Jackson Heights,294	
2013-12-03,Laurelton,8	
2013-12-03,Parkchester,12	
2013-12-03,Queensboro Hill,5	
2013-12-03,Springfield Gardens,16	
2013-12-03,Westerleigh-Castleton,1	
2013-12-03,Williams Bridge,5	
2013-12-04,College Point,16165	
2013-12-04,Eastchester,13	
2013-12-04,High Bridge,18	
2013-12-04,Mapleton-Flatlands,22	
2013-12-04,Midtown,76565	
2013-12-04,Morris Park,2	
2013-12-04,Saintalbans,1	
2013-12-04,Spuyten Duyvil,2	
2013-12-04,Wakefield-Williamsbridge,4	
2013-12-04,West Village,11070	
2013-12-04,Woodhaven-Richmond Hill,9	
2013-12-05,Bensonhurst,3	
2013-12-05,Bushwick,119	
2013-12-05,East Village,15055	
2013-12-05,Fort Green,1221	
2013-12-05,Sunset Park,5	
2013-12-05,Throggs Neck,1	
2013-12-05,West Village,12143	
2013-12-06,Canarsie,4	
2013-12-06,East Village,19407	
2013-12-06,Flushing,62	
2013-12-06,Gravesend-Sheepshead Bay,14	
2013-12-06,Laurelton,32	
2013-12-06,Mott Haven,80	
2013-12-06,Throggs Neck,3	
2013-12-06,Union Port,7	
2013-12-06,West Village,14345	
2013-12-07,Carroll Gardens,1320	
2013-12-07,East Village,28385	
2013-12-07,Gramercy,44549	
2013-12-07,Middle Village,9	
2013-12-07,Steinway,10136	
2013-12-07,Throggs Neck,4	
2013-12-07,West Village,16477	
2013-12-07,Woodside,347	
2013-12-08,Baychester,3	
2013-12-08,Chinatown,2191	
2013-12-08,City Island,1	
2013-12-08,Cobble Hill,426	
2013-12-08,Coney Island,4	
2013-12-08,East Village,23135	
2013-12-08,Morris Heights,4	
2013-12-08,Soundview,7	
2013-12-08,Throggs Neck,6	
2013-12-09,Clinton,12577	
2013-12-09,Coney Island,1	
2013-12-09,Eastchester,19	
2013-12-09,Fordham,2	
2013-12-09,High Bridge,15	
2013-12-09,Mapleton-Flatlands,83	
2013-12-09,Morris Park,1	
2013-12-09,North Sutton Area,4856	
2013-12-09,Rosedale,8959	
2013-12-09,South Bronx,22	
2013-12-09,Springfield Gardens,15	
2013-12-09,Steinway,6765	
2013-12-09,Throggs Neck,2	
2013-12-09,Tremont,2	
2013-12-09,Upper East Side,60374	
2013-12-10,Battery Park,4189	
2013-12-10,Bensonhurst,5	
2013-12-10,Bushwick,75	
2013-12-10,Chelsea,31988	
2013-12-10,Chinatown,1164	
2013-12-10,Nkew Gardens,45	
2013-12-10,Soundview,3	
2013-12-10,Whitestone,573	
2013-12-11,East Brooklyn,30	
2013-12-11,Flushing,65	
2013-12-11,Jamaica,116	
2013-12-11,Maspeth,44	
2013-12-11,Murray Hill,16019	
2013-12-11,Nkew Gardens,44	
2013-12-11,Springfield Gardens,15	
2013-12-11,Upper West Side,23712	
2013-12-12,Auburndale,1	
2013-12-12,Carnegie Hill,7433	
2013-12-12,Chelsea,33225	
2013-12-12,Gramercy,38783	
2013-12-12,Mott Haven,90	
2013-12-12,New Brighton,1	
2013-12-12,Union Port,4	
2013-12-12,Williamsburg,2313	
2013-12-13,Brownsville,6	
2013-12-13,Canarsie,5	
2013-12-13,Chinatown,1919	
2013-12-13,City Island,2	
2013-12-13,Cobble Hill,446	
2013-12-13,Flushing,80	
2013-12-13,Jackson Heights,339	
2013-12-13,Jamaica,121	
2013-12-13,New Brighton,1	
2013-12-13,Parkchester,28	
2013-12-13,Queensboro Hill,3	
2013-12-13,Soundview,5	
2013-12-13,Spuyten Duyvil,3	
2013-12-13,Tribeca,10608	
2013-12-13,Westerleigh-Castleton,2	
2013-12-13,Williams Bridge,5	
2013-12-13,Williamsburg,3253	
2013-12-14,Astoria-Long Island City,3078	
2013-12-14,Clearview,3	
2013-12-14,Douglastown-Little Neck,6	
2013-12-14,East Brooklyn,12	
2013-12-14,Eastchester,17	
2013-12-14,Garment District,24999	
2013-12-14,Gramercy,42891	
2013-12-14,High Bridge,50	
2013-12-14,Morris Park,13	
2013-12-14,Steinway,8970	
2013-12-14,Williamsburg,4884	
2013-12-14,Woodside,381	
2013-12-15,Bensonhurst,10	
2013-12-15,Carnegie Hill,4348	
2013-12-15,Garment District,22919	
2013-12-15,Harlem,2438	
2013-12-15,Lower East Side,12843	
2013-12-15,Midtown,65236	
2013-12-15,New Brighton,2	
2013-12-15,Soho,8958	
2013-12-15,Williamsburg,4499	
2013-12-16,Fort Green,1019	
2013-12-16,Harlem,2009	
2013-12-16,Middle Village,7	
2013-12-16,New Brighton,2	
2013-12-16,Ridgewood,24	
2013-12-16,Rosedale,7809	
2013-12-16,Wakefield-Williamsbridge,1	
2013-12-17,Carroll Gardens,960	
2013-12-17,Clearview,1	
2013-12-17,Dyker Heights,2	
2013-12-17,East Brooklyn,16	
2013-12-17,Greenwood,50	
2013-12-17,Harlem,1813	
2013-12-17,Midtown,82234	
2013-12-17,Morris Heights,6	
2013-12-17,Union Port,9	
2013-12-17,Woodhaven-Richmond Hill,26	
2013-12-18,Bedford-Stuyvesant,272	
2013-12-18,Carnegie Hill,7144	
2013-12-18,Central Park,4767	
2013-12-18,Cobble Hill,404	
2013-12-18,Country Club,3	
2013-12-18,Downtown,1200	
2013-12-18,Glendale,3	
2013-12-18,Gravesend-Sheepshead Bay,34	
2013-12-18,Harlem,1967	
2013-12-18,Morningside Heights,3109	
2013-12-18,Port Richmond,1	
2013-12-18,Upper West Side,24437	
2013-12-19,Borough Park,5	
2013-12-19,Central Park,5132	
2013-12-19,Country Club,3	
2013-12-19,Eastchester,7	
2013-12-19,Flatbush,1	
2013-12-19,Harlem,2055	
2013-12-19,High Bridge,18	
2013-12-19,Morris Park,4	
2013-12-19,Ridgewood,13	
2013-12-19,Saintalbans,1	
2013-12-19,Upper East Side,69776	
2013-12-19,Yorkville,84	
2013-12-20,Bedford Park,9	
2013-12-20,Bensonhurst,21	
2013-12-20,Dyker Heights,5	
2013-12-20,Hamilton Heights,1011	
2013-12-20,Maspeth,58	
2013-12-20,North Sutton Area,6207	
2013-12-20,The Rockaways,1	
2013-12-21,Bedford Park,6	
2013-12-21,Chelsea,31679	
2013-12-21,Murray Hill,14254	
2013-12-21,Rosedale,5995	
2013-12-21,Steinway,8560	
2013-12-21,Whitestone,811	
2013-12-21,Yorkville,92	
2013-12-22,Astoria-Long Island City,2891	
2013-12-22,Bay Ridge,18	
2013-12-22,Bedford Park,3	
2013-12-22,Bedford-Stuyvesant,430	
2013-12-22,Financial District,6981	
2013-12-22,Jamaica,86	
2013-12-22,Maspeth,51	
2013-12-22,North Sutton Area,4281	
2013-12-23,Brownsville,9	
2013-12-23,Chelsea,23181	
2013-12-23,City Island,1	
2013-12-23,Mott Haven,91	
2013-12-23,Parkchester,5	
2013-12-23,Riverdale,1	
2013-12-23,Union Port,5	
2013-12-24,Boerum Hill,478	
2013-12-24,Eastchester,4	
2013-12-24,Jamaica,68	
2013-12-24,North Sutton Area,4068	
2013-12-24,Tribeca,4956	
2013-12-24,University Heights,26	
2013-12-24,Upper East Side,54603	
2013-12-24,Washington Heights,816	
2013-12-24,Yorkville,84	
2013-12-24,other,12587	
2013-12-25,Bay Ridge,13	
2013-12-25,Bensonhurst,7	
2013-12-25,Downtown,639	
2013-12-25,Glendale,7	
2013-12-25,Little Italy,1772	
2013-12-25,Lower East Side,5261	
2013-12-25,Middle Village,20	
2013-12-26,Little Italy,2535	
2013-12-26,Midtown,59458	
2013-12-26,Morningside Heights,1141	
2013-12-26,Morris Heights,6	
2013-12-26,Murray Hill,11098	
2013-12-26,North Sutton Area,3214	
2013-12-26,Red Hook,1	
2013-12-26,Riverdale,1	
2013-12-27,Bedford-Stuyvesant,208	
2013-12-27,Financial District,8381	
2013-12-27,Fort Green,850	
2013-12-27,Laurelton,2	
2013-12-27,Little Italy,3489	
2013-12-27,Soho,8093	
2013-12-28,Brownsville,13	
2013-12-28,Bushwick,171	
2013-12-28,Cobble Hill,219	
2013-12-28,Douglastown-Little Neck,7	
2013-12-28,Little Italy,4259	
2013-12-28,Midtown,59735	
2013-12-28,Parkchester,16	
2013-12-28,Union Port,6	
2013-12-28,Upper West Side,17732	
2013-12-29,Bayside,1	
2013-12-29,Eastchester,6	
2013-12-29,High Bridge,26	
2013-12-29,Kings Bridge,8	
2013-12-29,Morris Park,5	
2013-12-29,Saintalbans,1	
2013-12-29,Spuyten Duyvil,3	
2013-12-29,The Rockaways,2	
2013-12-29,University Heights,12	
2013-12-29,Washington Heights,414	
2013-12-30,College Point,13120	
2013-12-30,Downtown,840	
2013-12-30,Glendale,11	
2013-12-30,Lower East Side,7600	
2013-12-31,Bedford-Stuyvesant,583	
2013-12-31,Chinatown,1921	
2013-12-31,Financial District,10783	
2013-12-31,Harlem,2677	
2013-12-31,Maspeth,61	
2013-12-31,Murray Hill,15702	
