2013-12-01,Brownsville,10	
2013-12-01,Carroll Gardens,682	
2013-12-01,Chinatown,1851	
2013-12-01,Jamaica,105	
2013-12-01,Little Italy,4075	
2013-12-01,Maspeth,41	
2013-12-01,Middle Village,10	
2013-12-01,Parkchester,9	
2013-12-01,Queens Village,2	
2013-12-01,Soundview,9	
2013-12-02,Boerum Hill,398	
2013-12-02,Bushwick,53	
2013-12-02,Chelsea,26963	
2013-12-02,Fort Green,715	
2013-12-02,Little Italy,2862	
2013-12-02,Mapleton-Flatlands,22	
2013-12-02,Morningside Heights,2614	
2013-12-02,Soho,9288	
2013-12-02,Upper West Side,20069	
2013-12-02,Wakefield-Williamsbridge,2	
2013-12-03,Bensonhurst,8	
2013-12-03,Garment District,25299	
2013-12-03,Jamaica,124	
2013-12-03,Kings Bridge,3	
2013-12-03,Tribeca,8146	
2013-12-03,Upper East Side,62091	
2013-12-04,Chinatown,1231	
2013-12-04,Garment District,24366	
2013-12-04,Kings Bridge,2	
2013-12-04,Murray Hill,15891	
2013-12-04,North Sutton Area,5151	
2013-12-04,Soundview,20	
2013-12-04,South Beach,1	
2013-12-05,Canarsie,2	
2013-12-05,Clearview,3	
2013-12-05,Flushing,84	
2013-12-05,Kings Bridge,9	
2013-12-05,Midtown,83591	
2013-12-06,Brownsville,6	
2013-12-06,Gramercy,40983	
2013-12-06,Kings Bridge,1	
2013-12-06,Mariners Harbor,1	
2013-12-06,North Sutton Area,6033	
2013-12-06,Parkchester,21	
2013-12-06,Springfield Gardens,11	
2013-12-06,Steinway,9211	
2013-12-06,Woodside,373	
2013-12-07,Battery Park,4107	
2013-12-07,Boerum Hill,1121	
2013-12-07,Douglastown-Little Neck,5	
2013-12-07,Eastchester,7	
2013-12-07,Fort Green,2505	
2013-12-07,Mapleton-Flatlands,35	
2013-12-07,Midtown,73640	
2013-12-07,Ridgewood,31	
2013-12-07,The Rockaways,3	
2013-12-07,other,25584	
2013-12-08,Battery Park,3068	
2013-12-08,Bensonhurst,8	
2013-12-08,Douglastown-Little Neck,7	
2013-12-08,Greenwood,92	
2013-12-08,Middle Village,17	
2013-12-08,Nkew Gardens,85	
2013-12-08,North Sutton Area,4962	
2013-12-08,Park Slope,1208	
2013-12-08,Rosedale,8083	
2013-12-08,Steinway,8642	
2013-12-08,Sunny Side,1841	
2013-12-09,Battery Park,4084	
2013-12-09,Hamilton Heights,632	
2013-12-09,Harlem,1601	
2013-12-09,Morris Heights,8	
2013-12-09,Murray Hill,15940	
2013-12-09,Nkew Gardens,36	
2013-12-09,Williams Bridge,3	
2013-12-10,Canarsie,7	
2013-12-10,East Village,12294	
2013-12-10,Flushing,89	
2013-12-10,Greenwood,38	
2013-12-10,Hamilton Heights,587	
2013-12-10,Maspeth,43	
2013-12-10,Morningside Heights,2771	
2013-12-10,Queens Village,2	
2013-12-10,Throggs Neck,1	
2013-12-10,West Village,10970	
2013-12-11,Brownsville,6	
2013-12-11,Carroll Gardens,904	
2013-12-11,Chelsea,31872	
2013-12-11,College Point,16348	
2013-12-11,East Village,14302	
2013-12-11,Gramercy,37397	
2013-12-11,Mapleton-Flatlands,29	
2013-12-11,West Village,12016	
2013-12-11,Woodside,319	
2013-12-12,Astoria-Long Island City,1876	
2013-12-12,Boerum Hill,855	
2013-12-12,Canarsie,2	
2013-12-12,East Village,15771	
2013-12-12,Flushing,84	
2013-12-12,Jamaica,122	
2013-12-12,Maspeth,61	
2013-12-12,Throggs Neck,1	
2013-12-12,Upper West Side,25612	
2013-12-12,West Village,13203	
2013-12-12,Woodhaven-Richmond Hill,18	
2013-12-12,Yorkville,77	
2013-12-13,Bay Ridge,22	
2013-12-13,Chelsea,35442	
2013-12-13,Coney Island,3	
2013-12-13,East Village,20306	
2013-12-13,Fort Green,1860	
2013-12-13,Gramercy,43181	
2013-12-13,Greenwood,62	
2013-12-13,Steinway,9407	
2013-12-13,Throggs Neck,4	
2013-12-13,Woodside,405	
2013-12-14,College Point,17258	
2013-12-14,Coney Island,2	
2013-12-14,Jackson Heights,440	
2013-12-14,Jamaica,102	
2013-12-14,Murray Hill,15362	
2013-12-14,Park Slope,1136	
2013-12-14,Queensboro Hill,3	
2013-12-14,Riverdale,12	
2013-12-14,Springfield Gardens,10	
2013-12-14,Tribeca,8914	
2013-12-14,Wakefield-Williamsbridge,4	
2013-12-14,Williams Bridge,4	
2013-12-15,Prince's Bay,2	
2013-12-15,Rosedale,7587	
2013-12-15,Yorkville,110	
2013-12-16,Bay Ridge,8	
2013-12-16,Baychester,1	
2013-12-16,Brownsville,5	
2013-12-16,Coney Island,3	
2013-12-16,Gravesend-Sheepshead Bay,9	
2013-12-16,Mapleton-Flatlands,57	
2013-12-16,Mariners Harbor,1	
2013-12-16,Midtown,75326	
2013-12-16,Parkchester,14	
2013-12-16,Soho,9761	
2013-12-17,Bloomfield-Chelsea-Travis,1	
2013-12-17,Boerum Hill,632	
2013-12-17,College Point,16450	
2013-12-17,Downtown,1136	
2013-12-17,Glendale,7	
2013-12-17,Middle Village,5	
2013-12-17,Queens Village,1	
2013-12-17,Riverdale,16	
2013-12-17,other,21907	
2013-12-18,Bensonhurst,10	
2013-12-18,Carroll Gardens,980	
2013-12-18,Flatbush,1	
2013-12-18,Fort Green,1422	
2013-12-18,Laurelton,2	
2013-12-18,Midtown,77865	
2013-12-18,Morris Heights,8	
2013-12-18,Red Hook,9	
2013-12-19,Bedford Park,6	
2013-12-19,Downtown,1410	
2013-12-19,Glendale,3	
2013-12-19,Murray Hill,15995	
2013-12-19,Park Slope,763	
2013-12-19,South Beach,1	
2013-12-19,Sunny Side,1601	
2013-12-20,Auburndale,2	
2013-12-20,Laurelton,8	
2013-12-20,Mapleton-Flatlands,43	
2013-12-20,Mott Haven,231	
2013-12-20,New Brighton,3	
2013-12-20,Rosedale,7306	
2013-12-20,Steinway,8867	
2013-12-20,Union Port,9	
2013-12-20,Williamsburg,2763	
2013-12-21,East Brooklyn,20	
2013-12-21,Maspeth,49	
2013-12-21,North Sutton Area,5397	
2013-12-21,South Bronx,23	
2013-12-22,Boerum Hill,841	
2013-12-22,Carnegie Hill,3519	
2013-12-22,Chinatown,1834	
2013-12-22,Country Club,2	
2013-12-22,Douglastown-Little Neck,9	
2013-12-22,Hunts Point,2	
2013-12-22,Springfield Gardens,10	
2013-12-23,Central Park,4211	
2013-12-23,Garment District,23636	
2013-12-23,Jamaica,109	
2013-12-23,Maspeth,37	
2013-12-24,Borough Park,7	
2013-12-24,Central Park,3907	
2013-12-24,Chelsea,20966	
2013-12-24,Country Club,3	
2013-12-24,Downtown,786	
2013-12-24,East Brooklyn,10	
2013-12-24,East Harlem,1286	
2013-12-24,Fort Green,852	
2013-12-24,Garment District,20002	
2013-12-24,Glendale,13	
2013-12-24,Jackson Heights,634	
2013-12-24,Murray Hill,11265	
2013-12-24,Queensboro Hill,6	
2013-12-24,South Beach,1	
2013-12-24,Williams Bridge,6	
2013-12-25,Borough Park,11	
2013-12-25,Carnegie Hill,2370	
2013-12-25,Central Park,2742	
2013-12-25,Chinatown,1822	
2013-12-25,Country Club,1	
2013-12-25,Flatbush,1	
2013-12-25,Harlem,1944	
2013-12-25,Jamaica,71	
2013-12-25,Mapleton-Flatlands,33	
2013-12-25,Park Slope,366	
2013-12-25,Soundview,15	
2013-12-25,Sunny Side,1203	
2013-12-25,Tribeca,3192	
2013-12-25,Woodhaven-Richmond Hill,40	
2013-12-26,Borough Park,5	
2013-12-26,Brownsville,5	
2013-12-26,Central Park,3641	
2013-12-26,Forest Hills,100	
2013-12-26,Harlem,1176	
2013-12-26,Lower East Side,5027	
2013-12-26,Middle Village,4	
2013-12-26,Parkchester,9	
2013-12-26,Queens Village,2	
2013-12-27,Boerum Hill,438	
2013-12-27,Borough Park,3	
2013-12-27,Bushwick,68	
2013-12-27,East Brooklyn,13	
2013-12-27,Forest Hills,138	
2013-12-27,Greenwich Village,16911	
2013-12-27,Harlem,1321	
2013-12-27,Midtown,65443	
2013-12-27,other,19457	
2013-12-28,Bensonhurst,23	
2013-12-28,Carnegie Hill,2706	
2013-12-28,Carroll Gardens,591	
2013-12-28,Forest Hills,138	
2013-12-28,Gravesend-Sheepshead Bay,25	
2013-12-28,Harlem,1460	
2013-12-28,Ridgewood,22	
2013-12-28,Soho,8782	
2013-12-28,Soundview,4	
2013-12-28,Springfield Gardens,11	
2013-12-28,Woodlawn-Nordwood,2	
2013-12-29,Bushwick,205	
2013-12-29,Forest Hills,413	
2013-12-29,Greenwich Village,19851	
2013-12-29,Hamilton Heights,779	
2013-12-29,Harlem,1890	
2013-12-29,Midtown,65918	
2013-12-29,Murray Hill,11587	
2013-12-29,Upper West Side,18476	
2013-12-29,Whitestone,594	
2013-12-30,Dyker Heights,3	
2013-12-30,Little Italy,3555	
2013-12-30,Red Hook,4	
2013-12-30,Ridgewood,14	
2013-12-30,Springfield Gardens,17	
2013-12-30,The Rockaways,7	
2013-12-31,Auburndale,5	
2013-12-31,Greenwood,112	
2013-12-31,Little Italy,3888	
2013-12-31,Mariners Harbor,1	
2013-12-31,Mott Haven,146	
2013-12-31,Saintalbans,7	
2013-12-31,South Bronx,51	
2013-12-31,Union Port,4	
