2013-12-01,Bayside,2	
2013-12-01,Coney Island,2	
2013-12-01,Queensboro Hill,11	
2013-12-01,Wakefield-Williamsbridge,1	
2013-12-02,Auburndale,3	
2013-12-02,Cobble Hill,275	
2013-12-02,Mott Haven,71	
2013-12-02,Ridgewood,3	
2013-12-02,Rosedale,11499	
2013-12-02,Springfield Gardens,11	
2013-12-02,Union Port,3	
2013-12-02,Westerleigh-Castleton,1	
2013-12-02,Woodhaven-Richmond Hill,14	
2013-12-03,Clearview,1	
2013-12-03,Clinton,14559	
2013-12-03,Coney Island,2	
2013-12-03,Dyker Heights,6	
2013-12-03,East Brooklyn,8	
2013-12-03,Eastchester,13	
2013-12-03,Fordham,3	
2013-12-03,Greenwood,41	
2013-12-03,High Bridge,23	
2013-12-03,Mapleton-Flatlands,39	
2013-12-03,Morris Park,2	
2013-12-03,Prince's Bay,1	
2013-12-03,Saintalbans,1	
2013-12-03,South Bronx,18	
2013-12-03,Tremont,3	
2013-12-04,Downtown,1075	
2013-12-04,Glendale,3	
2013-12-04,Hamilton Heights,673	
2013-12-04,Prince's Bay,1	
2013-12-04,Sunset Park,7	
2013-12-05,Fordham,2	
2013-12-05,Hamilton Heights,654	
2013-12-05,Middle Village,7	
2013-12-05,Queens Village,2	
2013-12-05,Red Hook,7	
2013-12-05,Ridgewood,16	
2013-12-05,other,27318	
2013-12-06,Bedford Park,4	
2013-12-06,Dyker Heights,7	
2013-12-06,East Harlem,1092	
2013-12-06,Greenwood,87	
2013-12-06,The Rockaways,3	
2013-12-07,Auburndale,1	
2013-12-07,Bedford Park,8	
2013-12-07,Cobble Hill,510	
2013-12-07,Mott Haven,84	
2013-12-07,Red Hook,1	
2013-12-07,Union Port,13	
2013-12-07,Upper East Side,67556	
2013-12-08,Bedford Park,10	
2013-12-08,Eastchester,17	
2013-12-08,High Bridge,31	
2013-12-08,Lower East Side,15771	
2013-12-08,Mapleton-Flatlands,50	
2013-12-08,Morris Park,1	
2013-12-08,Saintalbans,2	
2013-12-08,Soho,10063	
2013-12-08,South Bronx,38	
2013-12-08,Yorkville,64	
2013-12-09,Bay Ridge,7	
2013-12-09,Bedford Park,9	
2013-12-09,Bushwick,79	
2013-12-09,Dyker Heights,3	
2013-12-09,Hunts Point,14	
2013-12-09,Maspeth,45	
2013-12-09,Sunset Park,3	
2013-12-09,The Rockaways,2	
2013-12-10,Central Park,4926	
2013-12-10,Country Club,3	
2013-12-10,Inwood,19	
2013-12-10,Murray Hill,17125	
2013-12-10,North Sutton Area,5139	
2013-12-10,Springfield Gardens,12	
2013-12-10,Yorkville,60	
2013-12-11,Astoria-Long Island City,1770	
2013-12-11,Bay Ridge,8	
2013-12-11,Borough Park,3	
2013-12-11,Central Park,4901	
2013-12-11,Downtown,1135	
2013-12-11,Glendale,5	
2013-12-11,Inwood,19	
2013-12-11,Jackson Heights,334	
2013-12-11,Midtown,79516	
2013-12-11,Queensboro Hill,4	
2013-12-11,Soho,10348	
2013-12-11,Whitestone,632	
2013-12-12,Bedford-Stuyvesant,211	
2013-12-12,Borough Park,9	
2013-12-12,Brownsville,3	
2013-12-12,Central Park,5024	
2013-12-12,Cobble Hill,393	
2013-12-12,Country Club,1	
2013-12-12,Douglastown-Little Neck,6	
2013-12-12,Financial District,11593	
2013-12-12,Inwood,23	
2013-12-12,North Sutton Area,6351	
2013-12-12,Parkchester,21	
2013-12-12,Red Hook,7	
2013-12-12,Riverdale,5	
2013-12-12,Westerleigh-Castleton,2	
2013-12-13,Auburndale,1	
2013-12-13,Borough Park,10	
2013-12-13,Central Park,5168	
2013-12-13,Eastchester,13	
2013-12-13,Forest Hills,139	
2013-12-13,High Bridge,24	
2013-12-13,Inwood,33	
2013-12-13,Lower East Side,13316	
2013-12-13,Mariners Harbor,1	
2013-12-13,Morris Park,2	
2013-12-13,Mott Haven,135	
2013-12-13,Saintalbans,3	
2013-12-13,Union Port,9	
2013-12-13,Wakefield-Williamsbridge,1	
2013-12-14,Bensonhurst,18	
2013-12-14,Borough Park,4	
2013-12-14,Bushwick,573	
2013-12-14,Clinton,17932	
2013-12-14,Fordham,8	
2013-12-14,Forest Hills,174	
2013-12-14,Inwood,50	
2013-12-14,Middle Village,31	
2013-12-14,North Sutton Area,6067	
2013-12-14,Queens Village,8	
2013-12-14,Sunset Park,7	
2013-12-14,Tremont,16	
2013-12-14,University Heights,4	
2013-12-14,Washington Heights,661	
2013-12-15,Carroll Gardens,1182	
2013-12-15,Forest Hills,163	
2013-12-15,Gravesend-Sheepshead Bay,31	
2013-12-15,Woodhaven-Richmond Hill,19	
2013-12-15,other,25831	
2013-12-16,College Point,16276	
2013-12-16,Fordham,5	
2013-12-16,Forest Hills,142	
2013-12-16,Laurelton,1	
2013-12-16,Upper West Side,22603	
2013-12-16,Utopia,29	
2013-12-17,Ardon Heights,1	
2013-12-17,Bedford-Stuyvesant,255	
2013-12-17,Canarsie,4	
2013-12-17,Cobble Hill,376	
2013-12-17,Financial District,9826	
2013-12-17,Flushing,103	
2013-12-17,Fort Green,1244	
2013-12-17,Morningside Heights,3031	
2013-12-17,Upper East Side,66236	
2013-12-17,Utopia,32	
2013-12-18,Chinatown,1338	
2013-12-18,Eastchester,10	
2013-12-18,Garment District,23500	
2013-12-18,Gramercy,37756	
2013-12-18,High Bridge,22	
2013-12-18,Morris Park,1	
2013-12-18,Mott Haven,87	
2013-12-18,Saintalbans,1	
2013-12-18,South Bronx,40	
2013-12-18,Steinway,7956	
2013-12-18,Union Port,13	
2013-12-18,Utopia,40	
2013-12-18,Woodside,376	
2013-12-19,College Point,18350	
2013-12-19,Hunts Point,4	
2013-12-19,Sunset Park,4	
2013-12-19,University Heights,4	
2013-12-19,Utopia,42	
2013-12-19,Washington Heights,667	
2013-12-19,Woodlawn-Nordwood,1	
2013-12-20,Baychester,1	
2013-12-20,Chinatown,1944	
2013-12-20,Midtown,75604	
2013-12-20,Murray Hill,16184	
2013-12-20,Soundview,5	
2013-12-20,South Beach,3	
2013-12-21,Bedford-Stuyvesant,441	
2013-12-21,Bushwick,343	
2013-12-21,Financial District,9424	
2013-12-21,Kings Bridge,10	
2013-12-21,Williams Bridge,4	
2013-12-22,Brownsville,17	
2013-12-22,Canarsie,3	
2013-12-22,Cobble Hill,315	
2013-12-22,Flushing,111	
2013-12-22,Kings Bridge,13	
2013-12-22,Midtown,57415	
2013-12-22,Parkchester,12	
2013-12-22,Whitestone,646	
2013-12-23,Chinatown,1142	
2013-12-23,Eastchester,7	
2013-12-23,Gramercy,29733	
2013-12-23,Hamilton Heights,610	
2013-12-23,High Bridge,26	
2013-12-23,Kings Bridge,9	
2013-12-23,Lower East Side,6141	
2013-12-23,Queens Village,5	
2013-12-23,Soho,7668	
2013-12-23,Soundview,5	
2013-12-23,University Heights,5	
2013-12-23,Washington Heights,437	
2013-12-23,Woodside,415	
2013-12-24,Auburndale,2	
2013-12-24,Battery Park,2598	
2013-12-24,Bensonhurst,12	
2013-12-24,Canarsie,7	
2013-12-24,Clearview,1	
2013-12-24,Flushing,114	
2013-12-24,Hamilton Heights,1044	
2013-12-24,Kings Bridge,20	
2013-12-24,Mott Haven,145	
2013-12-24,Todt Hill,1	
2013-12-24,Union Port,11	
2013-12-25,Battery Park,1751	
2013-12-25,Carroll Gardens,395	
2013-12-25,Clinton,7958	
2013-12-25,Douglastown-Little Neck,2	
2013-12-25,Fordham,11	
2013-12-25,Gramercy,16616	
2013-12-25,Morningside Heights,1650	
2013-12-25,Murray Hill,6823	
2013-12-25,Nkew Gardens,47	
2013-12-25,Steinway,4488	
2013-12-25,Tremont,13	
2013-12-25,Woodside,516	
2013-12-25,other,11614	
2013-12-26,Battery Park,2356	
2013-12-26,Bedford-Stuyvesant,157	
2013-12-26,Financial District,6502	
2013-12-26,Nkew Gardens,47	
2013-12-26,Ridgewood,8	
2013-12-26,Upper West Side,15981	
2013-12-27,Battery Park,2849	
2013-12-27,Carnegie Hill,3391	
2013-12-27,City Island,2	
2013-12-27,Clearview,1	
2013-12-27,Cobble Hill,245	
2013-12-27,Fordham,5	
2013-12-27,Gravesend-Sheepshead Bay,10	
2013-12-27,Greenwood,43	
2013-12-27,Nkew Gardens,35	
2013-12-27,Parkchester,9	
2013-12-27,Rosedale,7779	
2013-12-28,Battery Park,2609	
2013-12-28,Eastchester,13	
2013-12-28,Fort Green,1153	
2013-12-28,High Bridge,42	
2013-12-28,Jackson Heights,428	
2013-12-28,Morris Park,5	
2013-12-28,Nkew Gardens,44	
2013-12-28,Queensboro Hill,5	
2013-12-28,Saintalbans,6	
2013-12-28,University Heights,9	
2013-12-28,Washington Heights,312	
2013-12-28,Williams Bridge,4	
2013-12-28,Woodhaven-Richmond Hill,24	
2013-12-29,Bensonhurst,12	
2013-12-29,Downtown,819	
2013-12-29,Glendale,6	
2013-12-29,Ridgewood,31	
2013-12-29,Sunset Park,6	
2013-12-29,Union Port,4	
2013-12-29,Williamsburg,2589	
2013-12-29,Yorkville,63	
2013-12-30,Bedford-Stuyvesant,196	
2013-12-30,Carnegie Hill,3911	
2013-12-30,Carroll Gardens,590	
2013-12-30,Coney Island,1	
2013-12-30,East Village,14226	
2013-12-30,Financial District,8936	
2013-12-30,Gramercy,30523	
2013-12-30,Inwood,23	
2013-12-30,Murray Hill,13715	
2013-12-30,Steinway,6629	
2013-12-30,Throggs Neck,1	
2013-12-30,Woodhaven-Richmond Hill,13	
2013-12-30,Woodside,303	
2013-12-31,Astoria-Long Island City,2869	
2013-12-31,Bloomfield-Chelsea-Travis,1	
2013-12-31,Coney Island,1	
2013-12-31,Greenwich Village,22176	
2013-12-31,Midtown,62803	
2013-12-31,Morris Heights,22	
2013-12-31,Throggs Neck,4	
2013-12-31,Yorkville,94	
