2015-09-01,Astoria-Long Island City,1335	
2015-09-01,Battery Park,3202	
2015-09-01,Bedford-Stuyvesant,209	
2015-09-01,Boerum Hill,268	
2015-09-01,Douglastown-Little Neck,5	
2015-09-01,East Harlem,667	
2015-09-01,Fordham,7	
2015-09-01,Fort Green,589	
2015-09-01,Lower East Side,5414	
2015-09-01,Queens Village,3	
2015-09-01,Queensboro Hill,3	
2015-09-01,Upper West Side,14716	
2015-09-01,West Village,7270	
2015-09-02,Astoria-Long Island City,1386	
2015-09-02,Bensonhurst,2	
2015-09-02,East Brooklyn,12	
2015-09-02,East Village,10228	
2015-09-02,Financial District,8434	
2015-09-02,High Bridge,30	
2015-09-02,Hunts Point,6	
2015-09-02,Midtown,66427	
2015-09-02,Murray Hill,14555	
2015-09-02,New Brighton,1	
2015-09-02,Nkew Gardens,58	
2015-09-02,Parkchester,4	
2015-09-02,Ridgewood,5	
2015-09-02,Springfield Gardens,13	
2015-09-02,Upper East Side,46925	
2015-09-02,Westerleigh-Castleton,3	
2015-09-03,Astoria-Long Island City,1507	
2015-09-03,Canarsie,4	
2015-09-03,Cobble Hill,164	
2015-09-03,Eastchester,4	
2015-09-03,Gramercy,31916	
2015-09-03,Greenwich Village,16647	
2015-09-03,Greenwood,41	
2015-09-03,Mapleton-Flatlands,31	
2015-09-03,Parkchester,6	
2015-09-03,Steinway,5630	
2015-09-03,Tremont,4	
2015-09-03,Westerleigh-Castleton,1	
2015-09-03,Williams Bridge,3	
2015-09-03,Woodside,292	
2015-09-04,Astoria-Long Island City,1832	
2015-09-04,Borough Park,5	
2015-09-04,Chelsea,25529	
2015-09-04,City Island,1	
2015-09-04,College Point,11422	
2015-09-04,Douglastown-Little Neck,6	
2015-09-04,Flushing,138	
2015-09-04,Forest Hills,113	
2015-09-04,Fort Green,698	
2015-09-04,Greenwood,35	
2015-09-04,Middle Village,5	
2015-09-04,Morningside Heights,1508	
2015-09-04,Rosedale,9459	
2015-09-04,Union Port,4	
2015-09-04,University Heights,7	
2015-09-05,Astoria-Long Island City,2040	
2015-09-05,Bedford Park,9	
2015-09-05,Carroll Gardens,386	
2015-09-05,Central Park,3328	
2015-09-05,Garment District,20858	
2015-09-05,Glendale,12	
2015-09-05,Little Italy,3762	
2015-09-05,Lower East Side,11665	
2015-09-05,Maspeth,38	
2015-09-05,Morris Heights,13	
2015-09-05,Morris Park,7	
2015-09-05,Mott Haven,164	
2015-09-05,Queensboro Hill,4	
2015-09-05,Throggs Neck,3	
2015-09-05,Utopia,34	
2015-09-05,Washington Heights,401	
2015-09-05,Whitestone,439	
2015-09-05,Woodlawn-Nordwood,2	
2015-09-06,Astoria-Long Island City,1921	
2015-09-06,Chinatown,1615	
2015-09-06,Clinton,12389	
2015-09-06,College Point,8822	
2015-09-06,Fordham,4	
2015-09-06,Harlem,1788	
2015-09-06,Kings Bridge,9	
2015-09-06,Morris Park,6	
2015-09-06,Park Slope,267	
2015-09-06,Queens Village,3	
2015-09-06,Riverdale,9	
2015-09-06,Soho,6941	
2015-09-06,Soundview,11	
2015-09-06,South Bronx,56	
2015-09-06,Upper East Side,26749	
2015-09-06,West Village,10084	
2015-09-06,Yorkville,68	
2015-09-07,Astoria-Long Island City,1567	
2015-09-07,Battery Park,2338	
2015-09-07,Bedford-Stuyvesant,410	
2015-09-07,Bloomfield-Chelsea-Travis,1	
2015-09-07,East Village,10044	
2015-09-07,Hamilton Heights,539	
2015-09-07,Harlem,1293	
2015-09-07,Mariners Harbor,1	
2015-09-07,Midtown,41027	
2015-09-07,Sunny Side,903	
2015-09-07,The Rockaways,11	
2015-09-07,Williams Bridge,3	
2015-09-07,Woodhaven-Richmond Hill,18	
2015-09-08,Astoria-Long Island City,1383	
2015-09-08,Bay Ridge,8	
2015-09-08,Brownsville,10	
2015-09-08,Canarsie,6	
2015-09-08,Country Club,51	
2015-09-08,Greenwich Village,14870	
2015-09-08,Inwood,29	
2015-09-08,Jamaica,152	
2015-09-08,Laurelton,2	
2015-09-08,Nkew Gardens,48	
2015-09-08,Spuyten Duyvil,1	
2015-09-08,Steinway,6030	
2015-09-08,Tremont,2	
2015-09-09,Astoria-Long Island City,1437	
2015-09-09,Auburndale,2	
2015-09-09,Boerum Hill,332	
2015-09-09,Bushwick,74	
2015-09-09,Carnegie Hill,5424	
2015-09-09,Carroll Gardens,438	
2015-09-09,Chelsea,27811	
2015-09-09,Dyker Heights,10	
2015-09-09,East Harlem,756	
2015-09-09,Flushing,142	
2015-09-09,Garment District,21885	
2015-09-09,Lower East Side,6996	
2015-09-09,Middle Village,3	
2015-09-09,Rosedale,9401	
2015-09-09,South Beach,1	
2015-09-09,Springfield Gardens,18	
2015-09-09,The Rockaways,3	
2015-09-10,Astoria-Long Island City,1499	
2015-09-10,Carroll Gardens,600	
2015-09-10,Chelsea,28817	
2015-09-10,Chinatown,1159	
2015-09-10,Country Club,1	
2015-09-10,Financial District,9243	
2015-09-10,Lower East Side,8008	
2015-09-10,Queensboro Hill,2	
2015-09-10,Richmondtown,1	
2015-09-10,Riverdale,4	
2015-09-10,Soundview,5	
2015-09-10,Springfield Gardens,28	
2015-09-10,Sunny Side,1265	
2015-09-10,Upper West Side,18728	
2015-09-10,Utopia,36	
2015-09-10,Woodhaven-Richmond Hill,15	
2015-09-10,Yorkville,65	
2015-09-11,Astoria-Long Island City,1698	
2015-09-11,Brownsville,13	
2015-09-11,Canarsie,5	
2015-09-11,Douglastown-Little Neck,8	
2015-09-11,Forest Hills,98	
2015-09-11,Garment District,21810	
2015-09-11,Gramercy,33006	
2015-09-11,Harlem,1979	
2015-09-11,Mapleton-Flatlands,32	
2015-09-11,Maspeth,36	
2015-09-11,Riverdale,11	
2015-09-11,Steinway,6440	
2015-09-11,Sunset Park,3	
2015-09-11,Tribeca,7612	
2015-09-11,Upper East Side,53031	
2015-09-11,Woodside,370	
2015-09-12,Astoria-Long Island City,2135	
2015-09-12,Auburndale,4	
2015-09-12,Bay Ridge,12	
2015-09-12,Baychester,1	
2015-09-12,Bedford Park,10	
2015-09-12,Boerum Hill,626	
2015-09-12,Borough Park,4	
2015-09-12,Brownsville,17	
2015-09-12,Bushwick,236	
2015-09-12,Central Park,4594	
2015-09-12,East Harlem,982	
2015-09-12,Flushing,87	
2015-09-12,Fordham,11	
2015-09-12,Inwood,57	
2015-09-12,Laurelton,1	
2015-09-12,Mariners Harbor,1	
2015-09-12,Park Slope,473	
2015-09-12,Rosedale,8242	
2015-09-12,Throggs Neck,2	
2015-09-12,University Heights,12	
2015-09-12,Williams Bridge,4	
2015-09-12,Williamsburg,2385	
2015-09-13,Astoria-Long Island City,1941	
2015-09-13,Coney Island,1	
2015-09-13,Downtown,800	
2015-09-13,East Brooklyn,24	
2015-09-13,Hamilton Heights,769	
2015-09-13,High Bridge,42	
2015-09-13,Inwood,36	
2015-09-13,Little Italy,4052	
2015-09-13,Midtown,50423	
2015-09-13,Murray Hill,10897	
2015-09-13,Queens Village,9	
2015-09-13,Soho,8997	
2015-09-13,Sunny Side,1205	
2015-09-14,Astoria-Long Island City,1423	
2015-09-14,Battery Park,3274	
2015-09-14,Bayside,3	
2015-09-14,Bensonhurst,8	
2015-09-14,Carroll Gardens,402	
2015-09-14,Douglastown-Little Neck,5	
2015-09-14,Eastchester,17	
2015-09-14,Hunts Point,2	
2015-09-14,Lower East Side,6062	
2015-09-14,Parkchester,5	
2015-09-14,Queensboro Hill,3	
2015-09-14,Red Hook,2	
2015-09-14,Springfield Gardens,19	
2015-09-14,Tremont,5	
2015-09-14,Washington Heights,331	
2015-09-14,West Village,8714	
2015-09-14,Woodlawn-Nordwood,4	
2015-09-15,Auburndale,2	
2015-09-15,Bedford-Stuyvesant,169	
2015-09-15,Chelsea,27017	
2015-09-15,Cobble Hill,182	
2015-09-15,East Brooklyn,11	
2015-09-15,East Village,10113	
2015-09-15,Glendale,2	
2015-09-15,Nkew Gardens,37	
2015-09-15,Ridgewood,10	
2015-09-15,Upper East Side,49574	
2015-09-15,Westerleigh-Castleton,1	
2015-09-16,Financial District,9057	
2015-09-16,Greenwood,40	
2015-09-16,Mariners Harbor,1	
2015-09-16,Maspeth,38	
2015-09-16,Morningside Heights,1864	
2015-09-17,Borough Park,6	
2015-09-17,Bushwick,109	
2015-09-17,Clinton,12735	
2015-09-17,College Point,13668	
2015-09-17,East Brooklyn,13	
2015-09-17,Fordham,7	
2015-09-17,Forest Hills,95	
2015-09-17,Fort Green,774	
2015-09-17,Mapleton-Flatlands,36	
2015-09-17,Morris Heights,5	
2015-09-17,Morris Park,2	
2015-09-17,South Bronx,20	
2015-09-17,Union Port,5	
2015-09-17,Woodhaven-Richmond Hill,12	
2015-09-18,Bedford Park,5	
2015-09-18,Bloomfield-Chelsea-Travis,1	
2015-09-18,Canarsie,3	
2015-09-18,Central Park,4039	
2015-09-18,Chinatown,1648	
2015-09-18,Downtown,855	
2015-09-18,Gramercy,35026	
2015-09-18,Hamilton Heights,795	
2015-09-18,Little Italy,3493	
2015-09-18,Midtown,66218	
2015-09-18,Mott Haven,106	
2015-09-18,Queens Village,3	
2015-09-18,Soundview,5	
2015-09-18,Throggs Neck,2	
2015-09-18,University Heights,3	
2015-09-18,Utopia,42	
2015-09-18,Whitestone,582	
2015-09-18,Woodside,317	
2015-09-18,Yorkville,63	
2015-09-19,College Point,16155	
2015-09-19,Flushing,80	
2015-09-19,Jamaica,132	
2015-09-19,Kings Bridge,24	
2015-09-19,Park Slope,443	
2015-09-19,Red Hook,5	
2015-09-19,Riverdale,13	
2015-09-19,Rosedale,8281	
2015-09-19,Soundview,4	
2015-09-19,Sunset Park,8	
2015-09-19,Tremont,7	
2015-09-19,Upper West Side,20363	
2015-09-19,Utopia,47	
2015-09-19,Wakefield-Williamsbridge,7	
2015-09-19,West Village,13870	
2015-09-20,Bedford Park,8	
2015-09-20,Bushwick,333	
2015-09-20,Carnegie Hill,3445	
2015-09-20,Central Park,4662	
2015-09-20,Coney Island,3	
2015-09-20,Dyker Heights,7	
2015-09-20,Fort Green,1374	
2015-09-20,Greenwood,75	
2015-09-20,Little Italy,3849	
2015-09-20,Middle Village,15	
2015-09-20,Morris Park,11	
2015-09-20,North Sutton Area,3220	
2015-09-20,Queens Village,4	
2015-09-20,Soho,7986	
2015-09-20,Throggs Neck,4	
2015-09-20,Tremont,14	
2015-09-20,Union Port,9	
2015-09-20,Upper East Side,41456	
2015-09-20,Wakefield-Williamsbridge,3	
2015-09-20,Woodhaven-Richmond Hill,47	
2015-09-20,other,20843	
2015-09-21,Chelsea,22995	
2015-09-21,Douglastown-Little Neck,4	
2015-09-21,Downtown,712	
2015-09-21,Gramercy,26930	
2015-09-21,Kings Bridge,13	
2015-09-21,Mott Haven,99	
2015-09-21,South Bronx,22	
2015-09-21,Wakefield-Williamsbridge,2	
2015-09-21,West Village,7530	
2015-09-21,Whitestone,510	
2015-09-21,Williams Bridge,1	
2015-09-22,Carnegie Hill,5337	
2015-09-22,Chinatown,942	
2015-09-22,Dyker Heights,3	
2015-09-22,East Village,9220	
2015-09-22,Garment District,21397	
2015-09-22,Park Slope,222	
2015-09-22,Sunset Park,1	
2015-09-22,Tribeca,6360	
2015-09-22,Washington Heights,344	
2015-09-22,Yorkville,33	
2015-09-23,Brownsville,7	
2015-09-23,Carroll Gardens,450	
2015-09-23,Chinatown,1011	
2015-09-23,Country Club,1	
2015-09-23,Fordham,5	
2015-09-23,Glendale,5	
2015-09-23,Lower East Side,5956	
2015-09-23,Queensboro Hill,1	
2015-09-23,Riverdale,2	
2015-09-23,Soundview,2	
2015-09-23,Utopia,33	
2015-09-23,Wakefield-Williamsbridge,1	
2015-09-24,Bay Ridge,12	
2015-09-24,Bedford-Stuyvesant,245	
2015-09-24,Boerum Hill,487	
2015-09-24,Douglastown-Little Neck,5	
2015-09-24,East Harlem,812	
2015-09-24,Financial District,7820	
2015-09-24,Forest Hills,91	
2015-09-24,Hamilton Heights,558	
2015-09-24,Laurelton,4	
2015-09-24,Midtown,42697	
2015-09-24,Spuyten Duyvil,1	
2015-09-24,Utopia,32	
2015-09-24,Wakefield-Williamsbridge,2	
2015-09-25,Auburndale,1	
2015-09-25,Bay Ridge,19	
2015-09-25,Bedford Park,7	
2015-09-25,Bensonhurst,10	
2015-09-25,Borough Park,7	
2015-09-25,Central Park,1843	
2015-09-25,Harlem,2038	
2015-09-25,High Bridge,72	
2015-09-25,Hunts Point,2	
2015-09-25,Laurelton,2	
2015-09-25,Mapleton-Flatlands,40	
2015-09-25,Mariners Harbor,15	
2015-09-25,Murray Hill,11868	
2015-09-25,North Sutton Area,3231	
2015-09-25,Park Slope,334	
2015-09-25,Parkchester,12	
2015-09-25,Queens Village,3	
2015-09-25,Throggs Neck,5	
2015-09-25,Tremont,3	
2015-09-25,Wakefield-Williamsbridge,3	
2015-09-25,Williams Bridge,32	
2015-09-25,Williamsburg,1536	
2015-09-26,Canarsie,2	
2015-09-26,Chelsea,28936	
2015-09-26,Clearview,1	
2015-09-26,Cobble Hill,223	
2015-09-26,Eastchester,8	
2015-09-26,Gramercy,34956	
2015-09-26,Inwood,52	
2015-09-26,Jackson Heights,400	
2015-09-26,Little Italy,4790	
2015-09-26,Parkchester,7	
2015-09-26,Saintalbans,1	
2015-09-26,Springfield Gardens,20	
2015-09-26,Steinway,7675	
2015-09-26,Sunny Side,1452	
2015-09-26,University Heights,5	
2015-09-26,Wakefield-Williamsbridge,5	
2015-09-26,Woodside,327	
2015-09-27,Battery Park,2065	
2015-09-27,Clearview,1	
2015-09-27,Flushing,60	
2015-09-27,Maspeth,51	
2015-09-27,Ridgewood,49	
2015-09-27,Rosedale,9892	
2015-09-27,Soho,7535	
2015-09-27,Wakefield-Williamsbridge,4	
2015-09-27,West Village,11182	
2015-09-27,Westerleigh-Castleton,4	
2015-09-27,Woodhaven-Richmond Hill,17	
2015-09-28,Auburndale,3	
2015-09-28,Clinton,9717	
2015-09-28,Downtown,615	
2015-09-28,East Brooklyn,12	
2015-09-28,East Village,8535	
2015-09-28,Fordham,2	
2015-09-28,Greenwood,28	
2015-09-28,Morningside Heights,1550	
2015-09-28,Morris Park,10	
2015-09-28,New Brighton,15	
2015-09-28,Nkew Gardens,32	
2015-09-28,Upper West Side,15748	
2015-09-28,Wakefield-Williamsbridge,8	
2015-09-28,Washington Heights,312	
2015-09-29,Bloomfield-Chelsea-Travis,6	
2015-09-29,Hamilton Heights,594	
2015-09-29,Midtown,56743	
2015-09-29,Morris Heights,7	
2015-09-29,South Bronx,25	
2015-09-29,Wakefield-Williamsbridge,2	
2015-09-30,Cobble Hill,186	
2015-09-30,College Point,13053	
2015-09-30,Flushing,40	
2015-09-30,Harlem,1596	
2015-09-30,Mariners Harbor,1	
2015-09-30,Midtown,60851	
2015-09-30,Nkew Gardens,34	
2015-09-30,Red Hook,1	
2015-09-30,Rosedale,9078	
2015-09-30,Wakefield-Williamsbridge,2	
2015-09-30,Woodhaven-Richmond Hill,14	
2015-09-30,other,18212	
