2015-09-01,Brownsville,11	
2015-09-01,Canarsie,8	
2015-09-01,Carroll Gardens,382	
2015-09-01,Clinton,10168	
2015-09-01,East Village,9429	
2015-09-01,Financial District,7878	
2015-09-01,Garment District,22786	
2015-09-01,Gramercy,28312	
2015-09-01,Nkew Gardens,37	
2015-09-01,North Sutton Area,3516	
2015-09-01,Ridgewood,12	
2015-09-01,Springfield Gardens,15	
2015-09-01,Steinway,5247	
2015-09-01,Union Port,3	
2015-09-01,Woodside,272	
2015-09-01,other,17065	
2015-09-02,Boerum Hill,306	
2015-09-02,Bushwick,84	
2015-09-02,Clifton,1	
2015-09-02,Country Club,5	
2015-09-02,East Harlem,652	
2015-09-02,Flushing,118	
2015-09-02,Greenwood,36	
2015-09-02,Mapleton-Flatlands,31	
2015-09-02,Mott Haven,107	
2015-09-02,Rosedale,8453	
2015-09-02,South Beach,1	
2015-09-02,Todt Hill,1	
2015-09-02,Tribeca,5920	
2015-09-02,Upper West Side,15805	
2015-09-02,Whitestone,480	
2015-09-03,Bensonhurst,1	
2015-09-03,Downtown,687	
2015-09-03,Fordham,10	
2015-09-03,Forest Hills,89	
2015-09-03,Hamilton Heights,634	
2015-09-03,High Bridge,45	
2015-09-03,Jamaica,101	
2015-09-03,Mariners Harbor,1	
2015-09-03,Murray Hill,14657	
2015-09-03,Park Slope,224	
2015-09-03,South Beach,1	
2015-09-03,Spuyten Duyvil,4	
2015-09-03,University Heights,4	
2015-09-03,other,17794	
2015-09-04,Bedford Park,6	
2015-09-04,Bensonhurst,4	
2015-09-04,Central Park,3330	
2015-09-04,Cobble Hill,164	
2015-09-04,East Brooklyn,17	
2015-09-04,Eastchester,7	
2015-09-04,Hunts Point,4	
2015-09-04,Jackson Heights,347	
2015-09-04,Midtown,57495	
2015-09-04,Parkchester,11	
2015-09-04,Queens Village,5	
2015-09-04,Red Hook,2	
2015-09-04,Saintalbans,1	
2015-09-04,Sunny Side,1157	
2015-09-04,Throggs Neck,1	
2015-09-04,Williamsburg,1105	
2015-09-04,Woodhaven-Richmond Hill,29	
2015-09-04,Yorkville,45	
2015-09-05,Chinatown,1662	
2015-09-05,Coney Island,1	
2015-09-05,Kings Bridge,8	
2015-09-05,Riverdale,5	
2015-09-05,Soundview,16	
2015-09-05,Springfield Gardens,17	
2015-09-05,Tremont,10	
2015-09-05,Yorkville,40	
2015-09-05,other,12930	
2015-09-06,Battery Park,2912	
2015-09-06,Baychester,1	
2015-09-06,Bedford-Stuyvesant,399	
2015-09-06,Chelsea,21472	
2015-09-06,East Brooklyn,11	
2015-09-06,North Sutton Area,2190	
2015-09-06,Queensboro Hill,6	
2015-09-06,Steinway,4103	
2015-09-06,Upper West Side,12179	
2015-09-06,Utopia,38	
2015-09-07,Bay Ridge,15	
2015-09-07,Bushwick,147	
2015-09-07,Country Club,1	
2015-09-07,Financial District,6451	
2015-09-07,Laurelton,3	
2015-09-07,Morningside Heights,1224	
2015-09-07,Morris Park,4	
2015-09-07,Nkew Gardens,47	
2015-09-07,Soho,6071	
2015-09-07,South Bronx,35	
2015-09-07,Tribeca,3884	
2015-09-07,Upper East Side,27723	
2015-09-07,other,19139	
2015-09-08,College Point,12887	
2015-09-08,Douglastown-Little Neck,5	
2015-09-08,Downtown,685	
2015-09-08,East Brooklyn,16	
2015-09-08,Fordham,2	
2015-09-08,Fort Green,585	
2015-09-08,Gramercy,28543	
2015-09-08,Harlem,1439	
2015-09-08,Jackson Heights,298	
2015-09-08,Mapleton-Flatlands,39	
2015-09-08,Morris Heights,8	
2015-09-08,Richmondtown,1	
2015-09-08,Union Port,1	
2015-09-08,Woodside,289	
2015-09-09,Borough Park,4	
2015-09-09,Brownsville,13	
2015-09-09,Forest Hills,95	
2015-09-09,Inwood,31	
2015-09-09,Midtown,66359	
2015-09-09,Mott Haven,88	
2015-09-09,Queens Village,3	
2015-09-09,Ridgewood,12	
2015-09-09,Sunset Park,1	
2015-09-09,University Heights,7	
2015-09-09,Whitestone,524	
2015-09-09,other,19373	
2015-09-10,Bushwick,92	
2015-09-10,Flushing,45	
2015-09-10,Mapleton-Flatlands,34	
2015-09-10,Midtown,64799	
2015-09-10,Morris Park,4	
2015-09-10,North Sutton Area,4486	
2015-09-10,Rosedale,9005	
2015-09-10,South Bronx,43	
2015-09-10,Spuyten Duyvil,4	
2015-09-11,Annandale,1	
2015-09-11,Bay Ridge,35	
2015-09-11,Borough Park,3	
2015-09-11,Carnegie Hill,4794	
2015-09-11,Downtown,951	
2015-09-11,Dyker Heights,4	
2015-09-11,Flatbush,1	
2015-09-11,Fort Green,998	
2015-09-11,Laurelton,1	
2015-09-11,Middle Village,7	
2015-09-11,Queens Village,4	
2015-09-11,South Bronx,38	
2015-09-11,The Rockaways,2	
2015-09-11,Union Port,2	
2015-09-11,University Heights,3	
2015-09-11,Upper West Side,17768	
2015-09-11,Utopia,58	
2015-09-11,Williamsburg,1279	
2015-09-12,Clinton,14580	
2015-09-12,Coney Island,1	
2015-09-12,Ettingville,1	
2015-09-12,Garment District,21979	
2015-09-12,Greenwich Village,22699	
2015-09-12,Harlem,2444	
2015-09-12,Little Italy,4355	
2015-09-12,Morningside Heights,1731	
2015-09-12,Morris Heights,12	
2015-09-12,Mott Haven,134	
2015-09-12,Red Hook,4	
2015-09-12,Sunset Park,5	
2015-09-12,Westerleigh-Castleton,2	
2015-09-12,Whitestone,623	
2015-09-13,Boerum Hill,450	
2015-09-13,Brownsville,11	
2015-09-13,Carnegie Hill,2951	
2015-09-13,Clearview,2	
2015-09-13,Clifton,1	
2015-09-13,Dyker Heights,6	
2015-09-13,East Harlem,865	
2015-09-13,Glendale,10	
2015-09-13,Harlem,2075	
2015-09-13,Jackson Heights,405	
2015-09-13,Kings Bridge,15	
2015-09-13,Ridgewood,31	
2015-09-13,Rossville,1	
2015-09-13,Tribeca,6358	
2015-09-13,Washington Heights,453	
2015-09-13,West Village,12245	
2015-09-14,Bedford-Stuyvesant,192	
2015-09-14,East Village,8765	
2015-09-14,Fordham,3	
2015-09-14,Fort Green,534	
2015-09-14,Hamilton Heights,451	
2015-09-14,High Bridge,20	
2015-09-14,Inwood,14	
2015-09-14,Jamaica,130	
2015-09-14,Murray Hill,12338	
2015-09-14,Nkew Gardens,49	
2015-09-14,Ridgewood,15	
2015-09-14,Soho,8416	
2015-09-14,Union Port,26	
2015-09-14,Woodhaven-Richmond Hill,11	
2015-09-15,Astoria-Long Island City,1282	
2015-09-15,Bensonhurst,6	
2015-09-15,Bushwick,86	
2015-09-15,Eastchester,12	
2015-09-15,Financial District,8603	
2015-09-15,Greenwood,27	
2015-09-15,High Bridge,31	
2015-09-15,Hunts Point,2	
2015-09-15,Midtown,65100	
2015-09-15,Mott Haven,90	
2015-09-15,North Sutton Area,3824	
2015-09-15,Parkchester,7	
2015-09-15,Queensboro Hill,2	
2015-09-15,Spuyten Duyvil,1	
2015-09-15,Upper West Side,15883	
2015-09-15,Whitestone,458	
2015-09-16,Astoria-Long Island City,1212	
2015-09-16,Canarsie,7	
2015-09-16,Cobble Hill,211	
2015-09-16,Eastchester,13	
2015-09-16,Forest Hills,78	
2015-09-16,Garment District,21668	
2015-09-16,Gramercy,30886	
2015-09-16,Mapleton-Flatlands,24	
2015-09-16,Middle Village,7	
2015-09-16,Park Slope,280	
2015-09-16,Queens Village,2	
2015-09-16,Saintalbans,1	
2015-09-16,Steinway,6223	
2015-09-16,Tremont,5	
2015-09-16,Upper East Side,54212	
2015-09-16,Woodside,280	
2015-09-17,Astoria-Long Island City,1389	
2015-09-17,Bedford Park,18	
2015-09-17,Central Park,4302	
2015-09-17,Chelsea,29632	
2015-09-17,Chinatown,1299	
2015-09-17,City Island,1	
2015-09-17,Flushing,40	
2015-09-17,Greenwich Village,16791	
2015-09-17,Jackson Heights,288	
2015-09-17,Red Hook,2	
2015-09-17,Rosedale,8807	
2015-09-17,Soundview,8	
2015-09-17,Springfield Gardens,14	
2015-09-17,Sunny Side,1295	
2015-09-17,Throggs Neck,3	
2015-09-17,University Heights,10	
2015-09-17,Williamsburg,1197	
2015-09-17,Yorkville,39	
2015-09-18,Astoria-Long Island City,1671	
2015-09-18,Clifton,1	
2015-09-18,Coney Island,2	
2015-09-18,Douglastown-Little Neck,13	
2015-09-18,Glendale,6	
2015-09-18,Kings Bridge,15	
2015-09-18,Morris Park,5	
2015-09-18,Riverdale,3	
2015-09-18,South Bronx,27	
2015-09-18,Tribeca,7325	
2015-09-19,Astoria-Long Island City,2154	
2015-09-19,Auburndale,5	
2015-09-19,Battery Park,3764	
2015-09-19,Bay Ridge,23	
2015-09-19,Baychester,3	
2015-09-19,Carroll Gardens,704	
2015-09-19,East Brooklyn,24	
2015-09-19,Fordham,19	
2015-09-19,Laurelton,8	
2015-09-19,Lower East Side,14981	
2015-09-19,Morningside Heights,2707	
2015-09-19,Queensboro Hill,5	
2015-09-19,South Bronx,45	
2015-09-19,Washington Heights,714	
2015-09-19,Woodlawn-Nordwood,5	
2015-09-20,Astoria-Long Island City,1932	
2015-09-20,Bayside,1	
2015-09-20,Flushing,68	
2015-09-20,Hamilton Heights,1044	
2015-09-20,Jamaica,115	
2015-09-20,Kings Bridge,14	
2015-09-20,Morningside Heights,2369	
2015-09-20,Red Hook,4	
2015-09-20,Rosedale,9659	
2015-09-20,Sunny Side,1334	
2015-09-20,University Heights,8	
2015-09-20,Upper West Side,17089	
2015-09-20,West Village,11556	
2015-09-21,Astoria-Long Island City,1304	
2015-09-21,Battery Park,3334	
2015-09-21,Chinatown,896	
2015-09-21,College Point,12262	
2015-09-21,East Village,8311	
2015-09-21,Glendale,2	
2015-09-21,Greenwich Village,14331	
2015-09-21,Midtown,61109	
2015-09-21,Morris Park,5	
2015-09-21,Soho,7635	
2015-09-21,Soundview,4	
2015-09-21,Washington Heights,376	
2015-09-21,Yorkville,40	
2015-09-22,Astoria-Long Island City,1269	
2015-09-22,Auburndale,2	
2015-09-22,Country Club,2	
2015-09-22,Jackson Heights,271	
2015-09-22,Maspeth,29	
2015-09-22,Nkew Gardens,33	
2015-09-22,Riverdale,2	
2015-09-22,Soundview,3	
2015-09-22,South Bronx,22	
2015-09-22,Springfield Gardens,6	
2015-09-22,Spuyten Duyvil,4	
2015-09-22,The Rockaways,5	
2015-09-23,Astoria-Long Island City,1342	
2015-09-23,Bay Ridge,6	
2015-09-23,Bedford-Stuyvesant,186	
2015-09-23,Clinton,10481	
2015-09-23,Laurelton,1	
2015-09-23,Middle Village,9	
2015-09-23,Sunny Side,878	
2015-09-23,Woodlawn-Nordwood,2	
2015-09-24,Astoria-Long Island City,1330	
2015-09-24,Borough Park,6	
2015-09-24,Brownsville,12	
2015-09-24,Canarsie,4	
2015-09-24,Carnegie Hill,4340	
2015-09-24,Carroll Gardens,596	
2015-09-24,Dyker Heights,3	
2015-09-24,Fort Green,1007	
2015-09-24,Gramercy,25870	
2015-09-24,Lower East Side,6975	
2015-09-24,Morningside Heights,2048	
2015-09-24,Morris Heights,6	
2015-09-24,North Sutton Area,3264	
2015-09-24,Queensboro Hill,1	
2015-09-24,Steinway,5328	
2015-09-24,Sunset Park,2	
2015-09-24,The Rockaways,1	
2015-09-24,Tribeca,6585	
2015-09-24,Upper West Side,15844	
2015-09-24,Williamsburg,1391	
2015-09-24,Woodhaven-Richmond Hill,12	
2015-09-24,Woodside,294	
2015-09-25,Astoria-Long Island City,1627	
2015-09-25,Boerum Hill,467	
2015-09-25,Bushwick,172	
2015-09-25,Clearview,2	
2015-09-25,Coney Island,2	
2015-09-25,East Harlem,1001	
2015-09-25,Flushing,38	
2015-09-25,Fordham,2	
2015-09-25,Hamilton Heights,686	
2015-09-25,Jamaica,126	
2015-09-25,Little Italy,3448	
2015-09-25,Mott Haven,119	
2015-09-25,Rosedale,9145	
2015-09-25,Upper East Side,44323	
2015-09-25,Utopia,27	
2015-09-25,Whitestone,552	
2015-09-26,Astoria-Long Island City,2094	
2015-09-26,Bensonhurst,4	
2015-09-26,Carnegie Hill,3574	
2015-09-26,Downtown,1025	
2015-09-26,Dyker Heights,4	
2015-09-26,Greenwich Village,23352	
2015-09-26,Harlem,2046	
2015-09-26,High Bridge,49	
2015-09-26,Hunts Point,6	
2015-09-26,Kings Bridge,6	
2015-09-26,Midtown,52707	
2015-09-26,Murray Hill,11654	
2015-09-26,Oakwood,1	
2015-09-26,Ridgewood,36	
2015-09-26,The Rockaways,1	
2015-09-26,West Village,13551	
2015-09-26,Williams Bridge,8	
2015-09-27,Astoria-Long Island City,1978	
2015-09-27,Cobble Hill,256	
2015-09-27,East Village,18560	
2015-09-27,Eastchester,9	
2015-09-27,Fort Green,1401	
2015-09-27,Garment District,20109	
2015-09-27,Greenwood,54	
2015-09-27,Inwood,35	
2015-09-27,New Brighton,2	
2015-09-27,Nkew Gardens,56	
2015-09-27,Parkchester,8	
2015-09-27,Red Hook,2	
2015-09-27,Spuyten Duyvil,2	
2015-09-27,Tremont,9	
2015-09-27,Union Port,8	
2015-09-27,Washington Heights,455	
2015-09-28,Astoria-Long Island City,1201	
2015-09-28,Carroll Gardens,366	
2015-09-28,Chelsea,21993	
2015-09-28,Country Club,3	
2015-09-28,Douglastown-Little Neck,4	
2015-09-28,Dyker Heights,3	
2015-09-28,Glendale,1	
2015-09-28,Lower East Side,5510	
2015-09-28,Middle Village,3	
2015-09-28,Mott Haven,74	
2015-09-28,Queens Village,4	
2015-09-28,Queensboro Hill,2	
2015-09-28,Soho,7490	
2015-09-28,Whitestone,448	
2015-09-28,Woodlawn-Nordwood,4	
2015-09-29,Astoria-Long Island City,1243	
2015-09-29,Bedford-Stuyvesant,170	
2015-09-29,Chinatown,979	
2015-09-29,Financial District,8399	
2015-09-29,Forest Hills,82	
2015-09-29,Morris Park,4	
2015-09-29,North Sutton Area,3288	
2015-09-29,Park Slope,216	
2015-09-29,Springfield Gardens,15	
2015-09-29,Steinway,6386	
2015-09-29,Tribeca,6731	
2015-09-29,Upper East Side,50552	
2015-09-29,Yorkville,48	
2015-09-30,Astoria-Long Island City,1439	
2015-09-30,Bensonhurst,9	
2015-09-30,Clearview,1	
2015-09-30,East Brooklyn,12	
2015-09-30,Eastchester,12	
2015-09-30,Fort Green,657	
2015-09-30,Greenwich Village,16821	
2015-09-30,Hunts Point,3	
2015-09-30,Middle Village,4	
2015-09-30,Parkchester,10	
2015-09-30,Ridgewood,21	
2015-09-30,Saintalbans,15	
2015-09-30,Springfield Gardens,19	
2015-09-30,Tribeca,7234	
2015-09-30,Union Port,2	
2015-09-30,Upper East Side,51275	
2015-09-30,Utopia,35	
2015-09-30,Washington Heights,405	
