2015-09-01,Ardon Heights,1	
2015-09-01,Bay Ridge,9	
2015-09-01,Bensonhurst,6	
2015-09-01,Coney Island,1	
2015-09-01,High Bridge,27	
2015-09-01,Hunts Point,4	
2015-09-01,Jamaica,91	
2015-09-01,Kings Bridge,4	
2015-09-01,Laurelton,2	
2015-09-01,Middle Village,8	
2015-09-01,Murray Hill,13861	
2015-09-01,Parkchester,7	
2015-09-01,Red Hook,2	
2015-09-01,Tremont,4	
2015-09-01,Upper East Side,45070	
2015-09-01,Woodlawn-Nordwood,1	
2015-09-02,Auburndale,3	
2015-09-02,Battery Park,3341	
2015-09-02,Bedford-Stuyvesant,195	
2015-09-02,Chelsea,25170	
2015-09-02,Cobble Hill,159	
2015-09-02,College Point,11454	
2015-09-02,Eastchester,4	
2015-09-02,Glendale,3	
2015-09-02,Hamilton Heights,583	
2015-09-02,Morris Heights,10	
2015-09-02,North Sutton Area,3765	
2015-09-02,Park Slope,228	
2015-09-02,Saintalbans,1	
2015-09-02,Wakefield-Williamsbridge,1	
2015-09-02,Williams Bridge,1	
2015-09-03,Carnegie Hill,3406	
2015-09-03,City Island,1	
2015-09-03,Country Club,2	
2015-09-03,Jackson Heights,293	
2015-09-03,Maspeth,25	
2015-09-03,Nkew Gardens,69	
2015-09-03,Ridgewood,13	
2015-09-03,Sunny Side,1004	
2015-09-03,The Rockaways,3	
2015-09-03,Woodhaven-Richmond Hill,24	
2015-09-04,Bushwick,108	
2015-09-04,Clinton,11291	
2015-09-04,Garment District,23023	
2015-09-04,Greenwich Village,16631	
2015-09-04,Morris Park,5	
2015-09-04,Ridgewood,10	
2015-09-04,Utopia,39	
2015-09-04,Wakefield-Williamsbridge,1	
2015-09-04,Westerleigh-Castleton,2	
2015-09-05,Auburndale,1	
2015-09-05,Bloomfield-Chelsea-Travis,1	
2015-09-05,Borough Park,6	
2015-09-05,Canarsie,7	
2015-09-05,Carnegie Hill,1665	
2015-09-05,Downtown,676	
2015-09-05,Dyker Heights,3	
2015-09-05,Forest Hills,95	
2015-09-05,Gramercy,24581	
2015-09-05,Greenwood,53	
2015-09-05,Harlem,1824	
2015-09-05,Soho,7889	
2015-09-05,South Bronx,40	
2015-09-05,Spuyten Duyvil,3	
2015-09-05,The Rockaways,7	
2015-09-05,Tribeca,5261	
2015-09-05,Upper West Side,13084	
2015-09-05,Wakefield-Williamsbridge,4	
2015-09-05,Westerleigh-Castleton,1	
2015-09-05,Williamsburg,1625	
2015-09-05,Woodside,349	
2015-09-06,Bedford Park,8	
2015-09-06,Central Park,3364	
2015-09-06,Flushing,162	
2015-09-06,Hamilton Heights,690	
2015-09-06,Inwood,43	
2015-09-06,Jamaica,93	
2015-09-06,Little Italy,3125	
2015-09-06,Middle Village,11	
2015-09-06,Red Hook,3	
2015-09-06,Rosedale,8312	
2015-09-06,Springfield Gardens,12	
2015-09-06,Throggs Neck,2	
2015-09-06,Wakefield-Williamsbridge,3	
2015-09-06,Washington Heights,431	
2015-09-06,Woodlawn-Nordwood,3	
2015-09-07,Brownsville,17	
2015-09-07,Carnegie Hill,1812	
2015-09-07,Chinatown,1254	
2015-09-07,Douglastown-Little Neck,4	
2015-09-07,Fort Green,1018	
2015-09-07,Glendale,5	
2015-09-07,Inwood,26	
2015-09-07,Jackson Heights,393	
2015-09-07,Kings Bridge,3	
2015-09-07,Morris Heights,9	
2015-09-07,North Sutton Area,2118	
2015-09-07,Riverdale,3	
2015-09-07,Soundview,8	
2015-09-07,Sunset Park,5	
2015-09-07,Union Port,3	
2015-09-07,Wakefield-Williamsbridge,4	
2015-09-07,West Village,7406	
2015-09-07,Yorkville,37	
2015-09-08,Battery Park,3334	
2015-09-08,Bedford-Stuyvesant,204	
2015-09-08,Boerum Hill,316	
2015-09-08,East Harlem,739	
2015-09-08,East Village,8705	
2015-09-08,Financial District,8167	
2015-09-08,Maspeth,33	
2015-09-08,Morningside Heights,1930	
2015-09-08,Mott Haven,92	
2015-09-08,Riverdale,3	
2015-09-08,Wakefield-Williamsbridge,1	
2015-09-08,Whitestone,497	
2015-09-09,Bay Ridge,10	
2015-09-09,Bensonhurst,3	
2015-09-09,Clinton,11396	
2015-09-09,Country Club,3	
2015-09-09,Greenwich Village,16439	
2015-09-09,High Bridge,38	
2015-09-09,Hunts Point,2	
2015-09-09,Laurelton,3	
2015-09-09,Mapleton-Flatlands,39	
2015-09-09,Murray Hill,14982	
2015-09-09,Nkew Gardens,46	
2015-09-09,Park Slope,210	
2015-09-09,Parkchester,3	
2015-09-09,Queensboro Hill,2	
2015-09-09,Upper West Side,18104	
2015-09-09,Wakefield-Williamsbridge,2	
2015-09-10,Bedford-Stuyvesant,242	
2015-09-10,Brownsville,14	
2015-09-10,Clinton,11700	
2015-09-10,East Village,12035	
2015-09-10,Fordham,10	
2015-09-10,Fort Green,865	
2015-09-10,Glendale,2	
2015-09-10,Harlem,1957	
2015-09-10,Nkew Gardens,54	
2015-09-10,Queens Village,4	
2015-09-10,Sunset Park,4	
2015-09-10,Union Port,5	
2015-09-10,Wakefield-Williamsbridge,5	
2015-09-10,other,18767	
2015-09-11,Boerum Hill,483	
2015-09-11,Chinatown,1460	
2015-09-11,Clifton,1	
2015-09-11,East Brooklyn,13	
2015-09-11,East Harlem,958	
2015-09-11,Financial District,9407	
2015-09-11,Inwood,42	
2015-09-11,Mariners Harbor,1	
2015-09-11,Midtown,61799	
2015-09-11,Mott Haven,131	
2015-09-11,North Sutton Area,4364	
2015-09-11,Soundview,6	
2015-09-11,Wakefield-Williamsbridge,3	
2015-09-11,Whitestone,543	
2015-09-11,Williams Bridge,1	
2015-09-11,Yorkville,67	
2015-09-12,Bayside,1	
2015-09-12,Bensonhurst,7	
2015-09-12,Forest Hills,123	
2015-09-12,High Bridge,66	
2015-09-12,Jackson Heights,420	
2015-09-12,Jamaica,111	
2015-09-12,Mapleton-Flatlands,43	
2015-09-12,Murray Hill,12529	
2015-09-12,Riverdale,4	
2015-09-12,Soho,10803	
2015-09-12,Spuyten Duyvil,5	
2015-09-12,Tremont,10	
2015-09-12,Wakefield-Williamsbridge,5	
2015-09-12,other,15749	
2015-09-13,Bay Ridge,21	
2015-09-13,Bedford Park,16	
2015-09-13,Bensonhurst,7	
2015-09-13,Canarsie,3	
2015-09-13,Central Park,3985	
2015-09-13,Chelsea,28570	
2015-09-13,Cobble Hill,191	
2015-09-13,College Point,13322	
2015-09-13,Eastchester,5	
2015-09-13,Gramercy,27702	
2015-09-13,Greenwich Village,19480	
2015-09-13,Hunts Point,3	
2015-09-13,Laurelton,5	
2015-09-13,Middle Village,7	
2015-09-13,Morningside Heights,1608	
2015-09-13,Parkchester,8	
2015-09-13,Saintalbans,2	
2015-09-13,Steinway,6215	
2015-09-13,Throggs Neck,2	
2015-09-13,Union Port,6	
2015-09-13,University Heights,6	
2015-09-13,Wakefield-Williamsbridge,4	
2015-09-13,Williamsburg,2168	
2015-09-13,Woodhaven-Richmond Hill,18	
2015-09-13,Woodside,311	
2015-09-14,Bushwick,70	
2015-09-14,Cobble Hill,143	
2015-09-14,Coney Island,2	
2015-09-14,Flushing,37	
2015-09-14,Kings Bridge,4	
2015-09-14,Maspeth,25	
2015-09-14,Morris Heights,10	
2015-09-14,Mott Haven,104	
2015-09-14,Rosedale,9998	
2015-09-14,Upper West Side,14636	
2015-09-14,Wakefield-Williamsbridge,3	
2015-09-14,other,18435	
2015-09-15,Battery Park,3641	
2015-09-15,Clinton,11122	
2015-09-15,College Point,11263	
2015-09-15,Downtown,664	
2015-09-15,Flatbush,1	
2015-09-15,Garment District,22453	
2015-09-15,Park Slope,231	
2015-09-15,Queens Village,3	
2015-09-15,Washington Heights,301	
2015-09-15,Woodlawn-Nordwood,1	
2015-09-16,Bedford-Stuyvesant,212	
2015-09-16,Country Club,1	
2015-09-16,Jackson Heights,308	
2015-09-16,Morris Park,5	
2015-09-16,Nkew Gardens,42	
2015-09-16,North Sutton Area,4383	
2015-09-16,Ridgewood,14	
2015-09-16,South Bronx,24	
2015-09-16,Sunny Side,998	
2015-09-16,The Rockaways,4	
2015-09-16,Tribeca,7447	
2015-09-16,Wakefield-Williamsbridge,2	
2015-09-17,Bayside,2	
2015-09-17,Douglastown-Little Neck,8	
2015-09-17,Financial District,9492	
2015-09-17,Greenwood,42	
2015-09-17,Hamilton Heights,644	
2015-09-17,Jamaica,126	
2015-09-17,Spuyten Duyvil,3	
2015-09-17,Tremont,3	
2015-09-17,Utopia,40	
2015-09-17,Wakefield-Williamsbridge,3	
2015-09-17,Westerleigh-Castleton,3	
2015-09-18,Borough Park,1	
2015-09-18,Brownsville,10	
2015-09-18,Carnegie Hill,5029	
2015-09-18,Carroll Gardens,520	
2015-09-18,Chelsea,29801	
2015-09-18,Dyker Heights,7	
2015-09-18,Forest Hills,99	
2015-09-18,Greenwich Village,18960	
2015-09-18,Lower East Side,9509	
2015-09-18,Mapleton-Flatlands,38	
2015-09-18,Middle Village,5	
2015-09-18,Queensboro Hill,3	
2015-09-18,Springfield Gardens,12	
2015-09-18,Steinway,6690	
2015-09-18,Sunset Park,3	
2015-09-18,The Rockaways,3	
2015-09-18,Upper West Side,18856	
2015-09-18,Wakefield-Williamsbridge,3	
2015-09-18,Williamsburg,1507	
2015-09-19,Bedford Park,5	
2015-09-19,Boerum Hill,635	
2015-09-19,Brownsville,27	
2015-09-19,Bushwick,354	
2015-09-19,Central Park,4229	
2015-09-19,Chinatown,2070	
2015-09-19,East Harlem,1257	
2015-09-19,Harlem,2226	
2015-09-19,Little Italy,4364	
2015-09-19,Maspeth,63	
2015-09-19,Morris Heights,13	
2015-09-19,Soho,9612	
2015-09-19,Throggs Neck,7	
2015-09-19,University Heights,10	
2015-09-19,Upper East Side,51714	
2015-09-19,Yorkville,75	
2015-09-20,Borough Park,8	
2015-09-20,Mapleton-Flatlands,51	
2015-09-20,Maspeth,44	
2015-09-20,Ridgewood,54	
2015-09-20,South Bronx,44	
2015-09-20,Williams Bridge,1	
2015-09-20,Williamsburg,2665	
2015-09-21,Auburndale,1	
2015-09-21,Baychester,1	
2015-09-21,Canarsie,14	
2015-09-21,Clinton,11377	
2015-09-21,Coney Island,3	
2015-09-21,Greenwood,40	
2015-09-21,Jackson Heights,317	
2015-09-21,Little Italy,2548	
2015-09-21,Morningside Heights,1695	
2015-09-21,Morris Heights,8	
2015-09-21,Steinway,5960	
2015-09-21,Sunset Park,3	
2015-09-21,University Heights,7	
2015-09-21,Woodside,307	
2015-09-22,Battery Park,3540	
2015-09-22,Boerum Hill,312	
2015-09-22,Brownsville,11	
2015-09-22,Bushwick,63	
2015-09-22,East Brooklyn,11	
2015-09-22,East Harlem,631	
2015-09-22,Flushing,35	
2015-09-22,Greenwich Village,15164	
2015-09-22,Kings Bridge,3	
2015-09-22,Midtown,63443	
2015-09-22,Queens Village,3	
2015-09-22,Rosedale,7900	
2015-09-22,Utopia,30	
2015-09-22,West Village,8101	
2015-09-22,other,15963	
2015-09-23,Boerum Hill,313	
2015-09-23,Downtown,559	
2015-09-23,East Harlem,592	
2015-09-23,East Village,10396	
2015-09-23,Flatbush,1	
2015-09-23,Fort Green,604	
2015-09-23,Jamaica,125	
2015-09-23,Murray Hill,12757	
2015-09-23,Nkew Gardens,32	
2015-09-23,Springfield Gardens,13	
2015-09-23,Tremont,10	
2015-09-23,Union Port,5	
2015-09-23,Upper West Side,17595	
2015-09-23,Washington Heights,279	
2015-09-23,Woodhaven-Richmond Hill,17	
2015-09-23,Yorkville,28	
2015-09-24,Bensonhurst,2	
2015-09-24,Chelsea,23048	
2015-09-24,Chinatown,1012	
2015-09-24,East Brooklyn,10	
2015-09-24,Harlem,1731	
2015-09-24,High Bridge,56	
2015-09-24,Hunts Point,1	
2015-09-24,Mott Haven,93	
2015-09-24,Murray Hill,10273	
2015-09-24,Parkchester,10	
2015-09-24,Red Hook,5	
2015-09-24,Riverdale,6	
2015-09-24,Soundview,2	
2015-09-24,Upper East Side,41932	
2015-09-24,Whitestone,515	
2015-09-24,Yorkville,45	
2015-09-24,other,17654	
2015-09-25,Bloomfield-Chelsea-Travis,1	
2015-09-25,Cobble Hill,194	
2015-09-25,Eastchester,11	
2015-09-25,Financial District,8536	
2015-09-25,Forest Hills,98	
2015-09-25,Glendale,4	
2015-09-25,Inwood,37	
2015-09-25,Jackson Heights,373	
2015-09-25,Maspeth,25	
2015-09-25,Middle Village,8	
2015-09-25,Morningside Heights,1891	
2015-09-25,Saintalbans,3	
2015-09-26,Bay Ridge,21	
2015-09-26,Bedford Park,12	
2015-09-26,Central Park,4315	
2015-09-26,Clinton,14288	
2015-09-26,College Point,15670	
2015-09-26,East Brooklyn,12	
2015-09-26,Fort Green,1389	
2015-09-26,Garment District,21604	
2015-09-26,Laurelton,1	
2015-09-26,Mapleton-Flatlands,31	
2015-09-26,Morris Heights,14	
2015-09-26,Soho,9255	
2015-09-26,Throggs Neck,4	
2015-09-26,Union Port,3	
2015-09-26,Williamsburg,2518	
2015-09-26,other,16071	
2015-09-27,Bushwick,318	
2015-09-27,Carroll Gardens,659	
2015-09-27,Coney Island,2	
2015-09-27,Douglastown-Little Neck,8	
2015-09-27,Greenwich Village,19224	
2015-09-27,Kings Bridge,12	
2015-09-27,Lower East Side,13276	
2015-09-27,Morris Park,6	
2015-09-27,Mott Haven,107	
2015-09-27,Queensboro Hill,9	
2015-09-27,Tribeca,6449	
2015-09-27,University Heights,4	
2015-09-27,Whitestone,577	
2015-09-28,Battery Park,3544	
2015-09-28,Bayside,2	
2015-09-28,Canarsie,4	
2015-09-28,Clearview,1	
2015-09-28,College Point,11215	
2015-09-28,Gramercy,24675	
2015-09-28,Hamilton Heights,550	
2015-09-28,Jamaica,131	
2015-09-28,Park Slope,206	
2015-09-28,Ridgewood,19	
2015-09-28,South Bronx,20	
2015-09-28,Steinway,5338	
2015-09-28,Tremont,5	
2015-09-28,Upper East Side,43590	
2015-09-28,Woodside,268	
2015-09-28,other,18637	
2015-09-29,Chelsea,25433	
2015-09-29,Flushing,36	
2015-09-29,Greenwood,30	
2015-09-29,New Brighton,1	
2015-09-29,Nkew Gardens,40	
2015-09-29,Ridgewood,10	
2015-09-29,Rosedale,8198	
2015-09-29,Spuyten Duyvil,5	
2015-09-29,Sunny Side,951	
2015-09-29,Sunset Park,1	
2015-09-29,The Rockaways,3	
2015-09-29,Washington Heights,350	
2015-09-29,Williams Bridge,2	
2015-09-29,Woodlawn-Nordwood,3	
2015-09-30,Battery Park,3854	
2015-09-30,Bay Ridge,15	
2015-09-30,Bushwick,81	
2015-09-30,Chelsea,26286	
2015-09-30,East Village,10809	
2015-09-30,Hamilton Heights,624	
2015-09-30,Inwood,28	
2015-09-30,Jackson Heights,253	
2015-09-30,Laurelton,6	
2015-09-30,Morris Park,1	
2015-09-30,Mott Haven,102	
2015-09-30,University Heights,2	
2015-09-30,Whitestone,534	
