2015-09-01,Chelsea,23895	
2015-09-01,Country Club,2	
2015-09-01,Downtown,618	
2015-09-01,Gravesend-Sheepshead Bay,27	
2015-09-01,Greenwood,25	
2015-09-01,Inwood,27	
2015-09-01,Mapleton-Flatlands,23	
2015-09-01,Richmondtown,1	
2015-09-01,Soho,7491	
2015-09-01,Spuyten Duyvil,3	
2015-09-01,Sunny Side,1023	
2015-09-01,Woodhaven-Richmond Hill,15	
2015-09-02,Brownsville,7	
2015-09-02,Carnegie Hill,3488	
2015-09-02,Carroll Gardens,443	
2015-09-02,Douglastown-Little Neck,4	
2015-09-02,Dyker Heights,17	
2015-09-02,Forest Hills,107	
2015-09-02,Gravesend-Sheepshead Bay,18	
2015-09-02,Greenwich Village,15918	
2015-09-02,Inwood,25	
2015-09-02,Lower East Side,5981	
2015-09-02,Maspeth,24	
2015-09-02,Middle Village,6	
2015-09-02,Queensboro Hill,4	
2015-09-02,Red Hook,1	
2015-09-02,The Rockaways,11	
2015-09-02,University Heights,5	
2015-09-03,Auburndale,2	
2015-09-03,Boerum Hill,312	
2015-09-03,Borough Park,2	
2015-09-03,Brownsville,10	
2015-09-03,Central Park,3683	
2015-09-03,Chinatown,1145	
2015-09-03,Clinton,11032	
2015-09-03,East Harlem,716	
2015-09-03,Glendale,3	
2015-09-03,Gravesend-Sheepshead Bay,15	
2015-09-03,Morningside Heights,1660	
2015-09-03,Morris Heights,8	
2015-09-03,Throggs Neck,3	
2015-09-03,Upper East Side,46412	
2015-09-03,Williamsburg,1002	
2015-09-03,Yorkville,39	
2015-09-04,Carnegie Hill,2661	
2015-09-04,Chinatown,1308	
2015-09-04,Clifton,1	
2015-09-04,Coney Island,4	
2015-09-04,Gravesend-Sheepshead Bay,20	
2015-09-04,Hamilton Heights,759	
2015-09-04,High Bridge,50	
2015-09-04,Little Italy,3047	
2015-09-04,Mariners Harbor,1	
2015-09-04,Murray Hill,13029	
2015-09-04,Riverdale,3	
2015-09-04,Soundview,2	
2015-09-04,South Beach,1	
2015-09-04,The Rockaways,6	
2015-09-04,Tribeca,5384	
2015-09-04,Washington Heights,364	
2015-09-04,Williams Bridge,2	
2015-09-04,Woodlawn-Nordwood,3	
2015-09-05,Battery Park,3094	
2015-09-05,Bay Ridge,16	
2015-09-05,Bedford-Stuyvesant,365	
2015-09-05,Bensonhurst,5	
2015-09-05,Bushwick,229	
2015-09-05,Cobble Hill,101	
2015-09-05,Douglastown-Little Neck,5	
2015-09-05,Eastchester,10	
2015-09-05,Fordham,6	
2015-09-05,Fort Green,863	
2015-09-05,Gravesend-Sheepshead Bay,22	
2015-09-05,Hunts Point,4	
2015-09-05,Jamaica,94	
2015-09-05,Laurelton,3	
2015-09-05,North Sutton Area,2535	
2015-09-05,Parkchester,8	
2015-09-05,Saintalbans,3	
2015-09-05,Union Port,5	
2015-09-05,West Village,10685	
2015-09-06,Bay Ridge,14	
2015-09-06,Canarsie,11	
2015-09-06,Carroll Gardens,385	
2015-09-06,City Island,2	
2015-09-06,Cobble Hill,115	
2015-09-06,Downtown,692	
2015-09-06,Dyker Heights,1	
2015-09-06,East Village,13552	
2015-09-06,Financial District,7652	
2015-09-06,Flatbush,2	
2015-09-06,Garment District,20200	
2015-09-06,Gramercy,20689	
2015-09-06,Gravesend-Sheepshead Bay,24	
2015-09-06,Laurelton,2	
2015-09-06,Lower East Side,10390	
2015-09-06,Midtown,43830	
2015-09-06,Mott Haven,142	
2015-09-06,Nkew Gardens,49	
2015-09-06,Saintalbans,5	
2015-09-06,Spuyten Duyvil,1	
2015-09-06,Whitestone,396	
2015-09-06,Woodside,317	
2015-09-07,Flushing,136	
2015-09-07,Gravesend-Sheepshead Bay,15	
2015-09-07,Greenwich Village,13177	
2015-09-07,Mapleton-Flatlands,34	
2015-09-07,Maspeth,37	
2015-09-07,Middle Village,2	
2015-09-07,Park Slope,330	
2015-09-07,Queens Village,4	
2015-09-07,Rosedale,11810	
2015-09-07,Upper West Side,11520	
2015-09-07,Utopia,43	
2015-09-08,Clinton,10490	
2015-09-08,Forest Hills,92	
2015-09-08,Glendale,2	
2015-09-08,Gravesend-Sheepshead Bay,16	
2015-09-08,Hamilton Heights,616	
2015-09-08,Mariners Harbor,1	
2015-09-08,Morris Park,2	
2015-09-08,Ridgewood,8	
2015-09-08,Soho,7639	
2015-09-08,South Bronx,16	
2015-09-08,Springfield Gardens,15	
2015-09-08,Sunny Side,993	
2015-09-08,University Heights,1	
2015-09-08,Utopia,36	
2015-09-08,Williams Bridge,4	
2015-09-08,Woodhaven-Richmond Hill,15	
2015-09-09,Bedford Park,7	
2015-09-09,Central Park,4197	
2015-09-09,Gravesend-Sheepshead Bay,18	
2015-09-09,Greenwood,26	
2015-09-09,Harlem,1633	
2015-09-09,Jackson Heights,322	
2015-09-09,Little Italy,2980	
2015-09-09,Throggs Neck,3	
2015-09-09,Tribeca,7166	
2015-09-09,Williamsburg,898	
2015-09-09,Woodlawn-Nordwood,1	
2015-09-10,Bay Ridge,12	
2015-09-10,Borough Park,7	
2015-09-10,College Point,14052	
2015-09-10,East Brooklyn,9	
2015-09-10,Forest Hills,128	
2015-09-10,Gravesend-Sheepshead Bay,14	
2015-09-10,Hamilton Heights,741	
2015-09-10,Laurelton,1	
2015-09-10,Morris Heights,7	
2015-09-10,Park Slope,303	
2015-09-10,Red Hook,2	
2015-09-10,Tribeca,7384	
2015-09-10,University Heights,5	
2015-09-10,Williamsburg,1186	
2015-09-11,Ardon Heights,3	
2015-09-11,Bedford Park,4	
2015-09-11,Carroll Gardens,603	
2015-09-11,Central Park,3909	
2015-09-11,Coney Island,1	
2015-09-11,Glendale,8	
2015-09-11,Gravesend-Sheepshead Bay,14	
2015-09-11,Greenwich Village,18150	
2015-09-11,Jamaica,101	
2015-09-11,Little Italy,3313	
2015-09-11,Lower East Side,9238	
2015-09-11,Morningside Heights,2053	
2015-09-11,Morris Park,3	
2015-09-11,Queensboro Hill,3	
2015-09-11,Throggs Neck,4	
2015-09-11,Tremont,6	
2015-09-11,Woodhaven-Richmond Hill,16	
2015-09-11,other,20555	
2015-09-12,Chelsea,33438	
2015-09-12,Clearview,1	
2015-09-12,College Point,14592	
2015-09-12,Gravesend-Sheepshead Bay,43	
2015-09-12,Kings Bridge,14	
2015-09-12,Ridgewood,37	
2015-09-12,South Bronx,48	
2015-09-12,Upper East Side,48709	
2015-09-12,Utopia,42	
2015-09-12,Washington Heights,464	
2015-09-12,West Village,14782	
2015-09-13,Auburndale,4	
2015-09-13,Battery Park,2905	
2015-09-13,East Village,18461	
2015-09-13,Ettingville,1	
2015-09-13,Gravesend-Sheepshead Bay,50	
2015-09-13,Greenwood,90	
2015-09-13,Mariners Harbor,1	
2015-09-13,Maspeth,54	
2015-09-13,Park Slope,438	
2015-09-13,Springfield Gardens,4	
2015-09-13,Spuyten Duyvil,2	
2015-09-13,Sunset Park,10	
2015-09-13,Utopia,42	
2015-09-13,Williams Bridge,1	
2015-09-13,Woodlawn-Nordwood,2	
2015-09-13,other,18703	
2015-09-14,Boerum Hill,254	
2015-09-14,Brownsville,4	
2015-09-14,Canarsie,4	
2015-09-14,Clinton,9634	
2015-09-14,Country Club,2	
2015-09-14,East Harlem,550	
2015-09-14,Financial District,7796	
2015-09-14,Gramercy,25048	
2015-09-14,Gravesend-Sheepshead Bay,10	
2015-09-14,Greenwood,23	
2015-09-14,Harlem,1229	
2015-09-14,Middle Village,5	
2015-09-14,North Sutton Area,3656	
2015-09-14,Richmondtown,1	
2015-09-14,Steinway,5356	
2015-09-14,Sunny Side,1157	
2015-09-14,Sunset Park,1	
2015-09-14,Woodside,325	
2015-09-15,Boerum Hill,310	
2015-09-15,Carnegie Hill,4747	
2015-09-15,Carroll Gardens,390	
2015-09-15,Clifton,1	
2015-09-15,Douglastown-Little Neck,6	
2015-09-15,Dyker Heights,12	
2015-09-15,East Harlem,586	
2015-09-15,Flushing,41	
2015-09-15,Forest Hills,73	
2015-09-15,Gravesend-Sheepshead Bay,19	
2015-09-15,Inwood,23	
2015-09-15,Lower East Side,6655	
2015-09-15,Mapleton-Flatlands,23	
2015-09-15,Morningside Heights,1494	
2015-09-15,Morris Heights,5	
2015-09-15,Murray Hill,13989	
2015-09-15,Rosedale,8947	
2015-09-15,Soho,9015	
2015-09-15,Tribeca,7083	
2015-09-15,other,18734	
2015-09-16,Auburndale,2	
2015-09-16,Bayside,1	
2015-09-16,Bensonhurst,5	
2015-09-16,Borough Park,7	
2015-09-16,Central Park,4242	
2015-09-16,Chinatown,1152	
2015-09-16,Downtown,777	
2015-09-16,Gravesend-Sheepshead Bay,31	
2015-09-16,Greenwich Village,16635	
2015-09-16,High Bridge,48	
2015-09-16,Hunts Point,1	
2015-09-16,Jamaica,125	
2015-09-16,Murray Hill,14020	
2015-09-16,Parkchester,8	
2015-09-16,Riverdale,4	
2015-09-16,Soundview,7	
2015-09-16,Throggs Neck,1	
2015-09-16,University Heights,5	
2015-09-16,Upper West Side,18057	
2015-09-16,Williamsburg,1061	
2015-09-16,Yorkville,51	
2015-09-17,Carnegie Hill,5249	
2015-09-17,Cobble Hill,209	
2015-09-17,Coney Island,1	
2015-09-17,Dyker Heights,4	
2015-09-17,Eastchester,5	
2015-09-17,Garment District,22201	
2015-09-17,Gravesend-Sheepshead Bay,27	
2015-09-17,Little Italy,3346	
2015-09-17,Riverdale,7	
2015-09-17,The Rockaways,2	
2015-09-17,other,19801	
2015-09-18,Battery Park,4095	
2015-09-18,Bay Ridge,35	
2015-09-18,City Island,1	
2015-09-18,Fort Green,906	
2015-09-18,Gravesend-Sheepshead Bay,21	
2015-09-18,Jackson Heights,372	
2015-09-18,Laurelton,2	
2015-09-18,Maspeth,48	
2015-09-18,Spuyten Duyvil,3	
2015-09-18,Union Port,3	
2015-09-18,Washington Heights,453	
2015-09-18,West Village,11999	
2015-09-18,Woodhaven-Richmond Hill,16	
2015-09-18,Woodlawn-Nordwood,2	
2015-09-19,Bedford-Stuyvesant,481	
2015-09-19,Clinton,15715	
2015-09-19,Dyker Heights,2	
2015-09-19,East Village,21899	
2015-09-19,Gravesend-Sheepshead Bay,27	
2015-09-19,Hamilton Heights,1295	
2015-09-19,Middle Village,8	
2015-09-19,Morris Park,4	
2015-09-19,Mott Haven,134	
2015-09-19,Nkew Gardens,52	
2015-09-19,North Sutton Area,4042	
2015-09-19,Steinway,7449	
2015-09-19,Whitestone,649	
2015-09-19,other,16073	
2015-09-20,Battery Park,3065	
2015-09-20,Carroll Gardens,590	
2015-09-20,Chinatown,1698	
2015-09-20,Clinton,15450	
2015-09-20,Cobble Hill,193	
2015-09-20,East Village,19031	
2015-09-20,Eastchester,8	
2015-09-20,Fordham,9	
2015-09-20,Greenwich Village,19171	
2015-09-20,Hunts Point,3	
2015-09-20,Inwood,63	
2015-09-20,Lower East Side,13251	
2015-09-20,Parkchester,16	
2015-09-20,Queensboro Hill,7	
2015-09-20,Riverdale,4	
2015-09-20,Saintalbans,3	
2015-09-20,Soundview,9	
2015-09-20,Spuyten Duyvil,3	
2015-09-20,Yorkville,78	
2015-09-21,East Brooklyn,5	
2015-09-21,Fort Green,563	
2015-09-21,Hamilton Heights,600	
2015-09-21,Middle Village,5	
2015-09-21,Nkew Gardens,38	
2015-09-21,Riverdale,3	
2015-09-21,Tribeca,5990	
2015-09-21,Union Port,2	
2015-09-21,Upper East Side,48733	
2015-09-21,Woodhaven-Richmond Hill,22	
2015-09-22,Bay Ridge,31	
2015-09-22,Bedford-Stuyvesant,166	
2015-09-22,Canarsie,2	
2015-09-22,Gramercy,28938	
2015-09-22,Jamaica,101	
2015-09-22,Laurelton,1	
2015-09-22,Morris Heights,3	
2015-09-22,Morris Park,3	
2015-09-22,Mott Haven,73	
2015-09-22,Soho,7887	
2015-09-22,Steinway,6367	
2015-09-22,Tremont,4	
2015-09-22,Whitestone,483	
2015-09-22,Williams Bridge,3	
2015-09-22,Woodside,286	
2015-09-23,Borough Park,2	
2015-09-23,Bushwick,78	
2015-09-23,Chelsea,23820	
2015-09-23,College Point,12251	
2015-09-23,East Brooklyn,11	
2015-09-23,Financial District,7752	
2015-09-23,Flushing,45	
2015-09-23,Forest Hills,71	
2015-09-23,Garment District,21942	
2015-09-23,Morris Park,7	
2015-09-23,North Sutton Area,3939	
2015-09-23,Park Slope,237	
2015-09-23,Queens Village,1	
2015-09-23,Rosedale,8135	
2015-09-23,South Bronx,13	
2015-09-23,Williamsburg,1049	
2015-09-24,Bedford Park,3	
2015-09-24,Central Park,3261	
2015-09-24,Clearview,1	
2015-09-24,Coney Island,1	
2015-09-24,Downtown,1017	
2015-09-24,Little Italy,2886	
2015-09-24,Mapleton-Flatlands,24	
2015-09-24,Maspeth,29	
2015-09-24,Throggs Neck,2	
2015-09-24,Union Port,2	
2015-09-25,Brownsville,11	
2015-09-25,Clinton,11851	
2015-09-25,College Point,12638	
2015-09-25,Douglastown-Little Neck,11	
2015-09-25,Greenwich Village,17635	
2015-09-25,Kings Bridge,7	
2015-09-25,Red Hook,1	
2015-09-25,Ridgewood,23	
2015-09-25,Springfield Gardens,15	
2015-09-25,Spuyten Duyvil,2	
2015-09-25,Sunset Park,5	
2015-09-25,Todt Hill,1	
2015-09-25,University Heights,6	
2015-09-25,Upper West Side,16755	
2015-09-25,West Village,10175	
2015-09-26,Ardon Heights,1	
2015-09-26,Auburndale,2	
2015-09-26,Battery Park,3684	
2015-09-26,Boerum Hill,600	
2015-09-26,East Harlem,1156	
2015-09-26,East Village,22752	
2015-09-26,Glendale,8	
2015-09-26,Greenwood,73	
2015-09-26,Mariners Harbor,21	
2015-09-26,Middle Village,14	
2015-09-26,Park Slope,456	
2015-09-26,Tribeca,7538	
2015-09-26,Utopia,40	
2015-09-26,Washington Heights,514	
2015-09-27,Bayside,1	
2015-09-27,Bensonhurst,11	
2015-09-27,College Point,13312	
2015-09-27,Country Club,1	
2015-09-27,Harlem,1923	
2015-09-27,High Bridge,56	
2015-09-27,Hunts Point,4	
2015-09-27,Jackson Heights,484	
2015-09-27,Jamaica,113	
2015-09-27,Morningside Heights,1627	
2015-09-27,Morris Heights,8	
2015-09-27,Murray Hill,10007	
2015-09-27,Sunny Side,1306	
2015-09-27,Woodlawn-Nordwood,1	
2015-09-28,Bedford-Stuyvesant,147	
2015-09-28,Bensonhurst,6	
2015-09-28,Bushwick,59	
2015-09-28,Carnegie Hill,4654	
2015-09-28,Chinatown,919	
2015-09-28,Cobble Hill,148	
2015-09-28,Eastchester,4	
2015-09-28,Forest Hills,70	
2015-09-28,Garment District,18706	
2015-09-28,Hunts Point,3	
2015-09-28,Inwood,27	
2015-09-28,Parkchester,5	
2015-09-28,Saintalbans,13	
2015-09-28,Soundview,7	
2015-09-28,Woodhaven-Richmond Hill,10	
2015-09-28,Yorkville,36	
2015-09-29,Auburndale,2	
2015-09-29,Borough Park,4	
2015-09-29,Canarsie,2	
2015-09-29,Central Park,3965	
2015-09-29,Cobble Hill,158	
2015-09-29,Downtown,624	
2015-09-29,Gramercy,27991	
2015-09-29,Inwood,21	
2015-09-29,Maspeth,31	
2015-09-29,Queensboro Hill,3	
2015-09-29,Riverdale,4	
2015-09-29,Soho,7843	
2015-09-29,Soundview,4	
2015-09-29,Throggs Neck,4	
2015-09-29,Upper West Side,18134	
2015-09-29,Williamsburg,794	
2015-09-29,Woodside,233	
2015-09-29,other,17219	
2015-09-30,Bedford-Stuyvesant,173	
2015-09-30,Forest Hills,85	
2015-09-30,Greenwood,48	
2015-09-30,High Bridge,47	
2015-09-30,Maspeth,23	
2015-09-30,Murray Hill,12183	
2015-09-30,South Beach,1	
2015-09-30,Steinway,6423	
2015-09-30,Sunny Side,976	
