2015-09-01,Bedford Park,5	
2015-09-01,Bushwick,55	
2015-09-01,Carnegie Hill,3619	
2015-09-01,Central Park,3701	
2015-09-01,Cobble Hill,154	
2015-09-01,Dyker Heights,1	
2015-09-01,Eastchester,17	
2015-09-01,Flushing,101	
2015-09-01,Hamilton Heights,593	
2015-09-01,Little Italy,2573	
2015-09-01,Maspeth,33	
2015-09-01,Morningside Heights,1429	
2015-09-01,Mott Haven,103	
2015-09-01,Riverdale,4	
2015-09-01,Rosedale,8876	
2015-09-01,Saintalbans,1	
2015-09-01,The Rockaways,8	
2015-09-01,Throggs Neck,5	
2015-09-01,Washington Heights,339	
2015-09-01,Whitestone,451	
2015-09-02,Bay Ridge,6	
2015-09-02,Clinton,10701	
2015-09-02,Downtown,611	
2015-09-02,Jackson Heights,252	
2015-09-02,Kings Bridge,5	
2015-09-02,Laurelton,4	
2015-09-02,Utopia,46	
2015-09-02,West Village,8401	
2015-09-02,other,16818	
2015-09-03,Battery Park,3399	
2015-09-03,Bedford-Stuyvesant,198	
2015-09-03,Bloomfield-Chelsea-Travis,1	
2015-09-03,Douglastown-Little Neck,8	
2015-09-03,Dyker Heights,5	
2015-09-03,East Village,11661	
2015-09-03,Financial District,9206	
2015-09-03,Fort Green,702	
2015-09-03,Middle Village,4	
2015-09-03,Morris Park,6	
2015-09-03,North Sutton Area,3786	
2015-09-03,Queens Village,3	
2015-09-03,Springfield Gardens,20	
2015-09-03,Tribeca,5967	
2015-09-03,Union Port,1	
2015-09-03,Utopia,47	
2015-09-04,Carroll Gardens,415	
2015-09-04,Clearview,8	
2015-09-04,Country Club,2	
2015-09-04,Fordham,5	
2015-09-04,Glendale,4	
2015-09-04,Harlem,1741	
2015-09-04,Jamaica,107	
2015-09-04,Lower East Side,8088	
2015-09-04,Mapleton-Flatlands,34	
2015-09-04,Mott Haven,136	
2015-09-04,New Brighton,1	
2015-09-04,Nkew Gardens,52	
2015-09-04,Queensboro Hill,2	
2015-09-04,Soho,7194	
2015-09-04,South Bronx,33	
2015-09-04,Upper West Side,15268	
2015-09-04,Whitestone,564	
2015-09-04,other,17280	
2015-09-05,Greenwich Village,19056	
2015-09-05,Inwood,40	
2015-09-05,Midtown,48592	
2015-09-05,Morningside Heights,1326	
2015-09-05,Park Slope,261	
2015-09-05,Ridgewood,33	
2015-09-05,Steinway,4698	
2015-09-05,Sunset Park,8	
2015-09-05,University Heights,10	
2015-09-05,Upper East Side,31721	
2015-09-06,Borough Park,3	
2015-09-06,Brownsville,20	
2015-09-06,Bushwick,192	
2015-09-06,East Harlem,930	
2015-09-06,Greenwood,55	
2015-09-06,Mariners Harbor,1	
2015-09-06,Sunny Side,1061	
2015-09-06,Sunset Park,15	
2015-09-06,Tremont,13	
2015-09-06,Westerleigh-Castleton,2	
2015-09-06,Williams Bridge,1	
2015-09-06,Williamsburg,1497	
2015-09-06,Woodhaven-Richmond Hill,26	
2015-09-06,other,13616	
2015-09-07,Bedford Park,6	
2015-09-07,Boerum Hill,382	
2015-09-07,Canarsie,8	
2015-09-07,Chelsea,19232	
2015-09-07,Clinton,9556	
2015-09-07,Downtown,681	
2015-09-07,East Brooklyn,19	
2015-09-07,East Harlem,674	
2015-09-07,Flatbush,2	
2015-09-07,Gramercy,17913	
2015-09-07,Little Italy,2545	
2015-09-07,Murray Hill,9485	
2015-09-07,South Beach,1	
2015-09-07,Spuyten Duyvil,3	
2015-09-07,Washington Heights,375	
2015-09-07,Woodlawn-Nordwood,5	
2015-09-07,Woodside,292	
2015-09-08,Auburndale,1	
2015-09-08,Bensonhurst,3	
2015-09-08,Carroll Gardens,437	
2015-09-08,Chinatown,941	
2015-09-08,Flushing,141	
2015-09-08,Garment District,23701	
2015-09-08,High Bridge,42	
2015-09-08,Hunts Point,1	
2015-09-08,Kings Bridge,6	
2015-09-08,Lower East Side,5559	
2015-09-08,Murray Hill,14082	
2015-09-08,North Sutton Area,3831	
2015-09-08,Parkchester,4	
2015-09-08,Queens Village,2	
2015-09-08,Queensboro Hill,2	
2015-09-08,Red Hook,5	
2015-09-08,Rosedale,10886	
2015-09-08,Soundview,9	
2015-09-08,Tribeca,6058	
2015-09-08,West Village,7616	
2015-09-08,Yorkville,54	
2015-09-09,Cobble Hill,197	
2015-09-09,East Brooklyn,8	
2015-09-09,East Village,10046	
2015-09-09,Eastchester,3	
2015-09-09,Financial District,9224	
2015-09-09,Fordham,2	
2015-09-09,Glendale,3	
2015-09-09,Jamaica,102	
2015-09-09,Riverdale,7	
2015-09-09,Saintalbans,2	
2015-09-09,Soundview,3	
2015-09-09,Upper East Side,52569	
2015-09-10,Battery Park,3831	
2015-09-10,Bayside,1	
2015-09-10,Boerum Hill,445	
2015-09-10,Douglastown-Little Neck,5	
2015-09-10,Downtown,976	
2015-09-10,East Harlem,925	
2015-09-10,Garment District,20014	
2015-09-10,Greenwood,42	
2015-09-10,Inwood,32	
2015-09-10,Jamaica,128	
2015-09-10,Middle Village,7	
2015-09-10,Prince's Bay,1	
2015-09-10,South Beach,1	
2015-09-10,Upper East Side,53465	
2015-09-10,Washington Heights,509	
2015-09-11,Auburndale,6	
2015-09-11,Bedford-Stuyvesant,263	
2015-09-11,Bensonhurst,6	
2015-09-11,College Point,13808	
2015-09-11,East Village,13731	
2015-09-11,High Bridge,38	
2015-09-11,Hunts Point,3	
2015-09-11,Jackson Heights,333	
2015-09-11,Morris Heights,8	
2015-09-11,Murray Hill,14015	
2015-09-11,New Brighton,3	
2015-09-11,Nkew Gardens,59	
2015-09-11,Red Hook,12	
2015-09-11,Soho,9322	
2015-09-11,Springfield Gardens,14	
2015-09-11,Woodlawn-Nordwood,1	
2015-09-12,Carnegie Hill,3123	
2015-09-12,Chinatown,1859	
2015-09-12,Cobble Hill,226	
2015-09-12,Eastchester,10	
2015-09-12,Financial District,10176	
2015-09-12,Glendale,9	
2015-09-12,Hamilton Heights,862	
2015-09-12,Hunts Point,7	
2015-09-12,Maspeth,49	
2015-09-12,North Sutton Area,3916	
2015-09-12,Parkchester,12	
2015-09-12,Saintalbans,1	
2015-09-12,Soundview,9	
2015-09-12,Sunny Side,1438	
2015-09-12,The Rockaways,1	
2015-09-12,Yorkville,57	
2015-09-13,Borough Park,13	
2015-09-13,Carroll Gardens,694	
2015-09-13,Clinton,12994	
2015-09-13,Douglastown-Little Neck,9	
2015-09-13,Forest Hills,109	
2015-09-13,Fort Green,1145	
2015-09-13,Lower East Side,14116	
2015-09-13,Mapleton-Flatlands,36	
2015-09-13,Queensboro Hill,7	
2015-09-13,Riverdale,3	
2015-09-13,Soundview,8	
2015-09-14,Bay Ridge,16	
2015-09-14,Bedford Park,4	
2015-09-14,Carnegie Hill,4016	
2015-09-14,Central Park,3687	
2015-09-14,Dyker Heights,3	
2015-09-14,Greenwich Village,14347	
2015-09-14,Laurelton,13	
2015-09-14,Little Italy,2620	
2015-09-14,Morris Park,2	
2015-09-14,The Rockaways,3	
2015-09-14,Throggs Neck,3	
2015-09-14,Tribeca,5917	
2015-09-14,University Heights,3	
2015-09-14,Upper East Side,44928	
2015-09-14,Whitestone,475	
2015-09-15,Bayside,1	
2015-09-15,Canarsie,3	
2015-09-15,Fordham,2	
2015-09-15,Gramercy,29193	
2015-09-15,Jamaica,116	
2015-09-15,Kings Bridge,2	
2015-09-15,Laurelton,3	
2015-09-15,Middle Village,3	
2015-09-15,Morris Park,4	
2015-09-15,South Bronx,27	
2015-09-15,Springfield Gardens,11	
2015-09-15,Steinway,5461	
2015-09-15,West Village,9729	
2015-09-15,Williams Bridge,1	
2015-09-15,Woodside,252	
2015-09-16,Battery Park,4038	
2015-09-16,Carnegie Hill,5143	
2015-09-16,Clearview,2	
2015-09-16,Dyker Heights,1	
2015-09-16,East Village,10843	
2015-09-16,Flushing,42	
2015-09-16,Fort Green,671	
2015-09-16,Great Kills,2	
2015-09-16,Midtown,66174	
2015-09-16,Morris Heights,4	
2015-09-16,Rosedale,8590	
2015-09-16,Union Port,1	
2015-09-16,Utopia,38	
2015-09-16,Woodhaven-Richmond Hill,20	
2015-09-16,Woodlawn-Nordwood,1	
2015-09-16,other,19306	
2015-09-17,Bedford-Stuyvesant,205	
2015-09-17,Brownsville,9	
2015-09-17,Carroll Gardens,487	
2015-09-17,Clearview,2	
2015-09-17,Country Club,5	
2015-09-17,Glendale,4	
2015-09-17,Harlem,1463	
2015-09-17,Lower East Side,8405	
2015-09-17,Morningside Heights,2015	
2015-09-17,Mott Haven,99	
2015-09-17,Nkew Gardens,48	
2015-09-17,North Sutton Area,4643	
2015-09-17,Queensboro Hill,3	
2015-09-17,Ridgewood,12	
2015-09-17,Sunset Park,3	
2015-09-17,Whitestone,530	
2015-09-18,Boerum Hill,430	
2015-09-18,Clinton,13686	
2015-09-18,East Harlem,886	
2015-09-18,Financial District,9803	
2015-09-18,Greenwood,44	
2015-09-18,Harlem,1903	
2015-09-18,Park Slope,310	
2015-09-18,Soho,9035	
2015-09-18,Todt Hill,1	
2015-09-18,other,20012	
2015-09-19,Bensonhurst,9	
2015-09-19,Borough Park,9	
2015-09-19,Garment District,22032	
2015-09-19,Greenwich Village,22238	
2015-09-19,High Bridge,61	
2015-09-19,Inwood,67	
2015-09-19,Murray Hill,13022	
2015-09-19,Spuyten Duyvil,3	
2015-09-19,Sunny Side,1445	
2015-09-19,Tribeca,7445	
2015-09-19,Williams Bridge,8	
2015-09-19,Williamsburg,2542	
2015-09-20,Douglastown-Little Neck,11	
2015-09-20,East Brooklyn,17	
2015-09-20,Ettingville,1	
2015-09-20,Financial District,7791	
2015-09-20,Forest Hills,117	
2015-09-20,Glendale,13	
2015-09-20,Jackson Heights,536	
2015-09-20,Mott Haven,140	
2015-09-20,Sunset Park,11	
2015-09-20,Tribeca,6208	
2015-09-20,Whitestone,625	
2015-09-20,Woodlawn-Nordwood,2	
2015-09-21,Bedford Park,6	
2015-09-21,Boerum Hill,308	
2015-09-21,Borough Park,6	
2015-09-21,Brownsville,5	
2015-09-21,Central Park,3911	
2015-09-21,Clearview,1	
2015-09-21,East Harlem,636	
2015-09-21,Garment District,21794	
2015-09-21,Jamaica,145	
2015-09-21,Mapleton-Flatlands,31	
2015-09-21,North Sutton Area,3548	
2015-09-21,Park Slope,257	
2015-09-21,Ridgewood,14	
2015-09-21,Spuyten Duyvil,5	
2015-09-21,Throggs Neck,2	
2015-09-21,Utopia,47	
2015-09-21,Williamsburg,871	
2015-09-22,Carroll Gardens,433	
2015-09-22,College Point,13238	
2015-09-22,Greenwood,43	
2015-09-22,Harlem,1320	
2015-09-22,High Bridge,32	
2015-09-22,Lower East Side,5745	
2015-09-22,Middle Village,5	
2015-09-22,Morningside Heights,1745	
2015-09-22,Murray Hill,13708	
2015-09-22,Sunny Side,977	
2015-09-22,University Heights,11	
2015-09-23,Battery Park,3451	
2015-09-23,Bensonhurst,5	
2015-09-23,Canarsie,6	
2015-09-23,Douglastown-Little Neck,5	
2015-09-23,Eastchester,13	
2015-09-23,Gramercy,27323	
2015-09-23,Greenwich Village,15416	
2015-09-23,Hamilton Heights,444	
2015-09-23,Harlem,1287	
2015-09-23,High Bridge,19	
2015-09-23,Hunts Point,1	
2015-09-23,Maspeth,20	
2015-09-23,Morris Heights,4	
2015-09-23,Parkchester,6	
2015-09-23,Steinway,6185	
2015-09-23,Upper East Side,48711	
2015-09-23,Woodside,278	
2015-09-24,Auburndale,1	
2015-09-24,Bloomfield-Chelsea-Travis,1	
2015-09-24,Bushwick,107	
2015-09-24,Clinton,10690	
2015-09-24,Cobble Hill,173	
2015-09-24,College Point,11807	
2015-09-24,East Village,9800	
2015-09-24,Eastchester,7	
2015-09-24,Flushing,35	
2015-09-24,Inwood,31	
2015-09-24,Mariners Harbor,14	
2015-09-24,Nkew Gardens,32	
2015-09-24,Park Slope,372	
2015-09-24,Rosedale,8827	
2015-09-24,Saintalbans,1	
2015-09-24,Washington Heights,336	
2015-09-24,Williams Bridge,13	
2015-09-25,Bedford-Stuyvesant,271	
2015-09-25,Chinatown,1421	
2015-09-25,Downtown,889	
2015-09-25,Garment District,16300	
2015-09-25,Riverdale,5	
2015-09-25,Soho,8468	
2015-09-25,Soundview,5	
2015-09-25,Sunny Side,1005	
2015-09-25,The Rockaways,5	
2015-09-25,Tribeca,7210	
2015-09-25,Yorkville,58	
2015-09-26,Borough Park,11	
2015-09-26,Carroll Gardens,593	
2015-09-26,Financial District,11097	
2015-09-26,Fordham,8	
2015-09-26,Forest Hills,142	
2015-09-26,Jamaica,108	
2015-09-26,Lower East Side,15157	
2015-09-26,Morris Park,9	
2015-09-26,North Sutton Area,3752	
2015-09-26,Red Hook,2	
2015-09-26,South Bronx,43	
2015-09-26,Spuyten Duyvil,2	
2015-09-26,Woodhaven-Richmond Hill,20	
2015-09-27,Auburndale,3	
2015-09-27,Bay Ridge,28	
2015-09-27,Bedford Park,13	
2015-09-27,Carnegie Hill,2802	
2015-09-27,Central Park,3851	
2015-09-27,Dyker Heights,2	
2015-09-27,Glendale,14	
2015-09-27,Laurelton,3	
2015-09-27,Little Italy,4220	
2015-09-27,Mapleton-Flatlands,46	
2015-09-27,Middle Village,11	
2015-09-27,Midtown,50073	
2015-09-27,South Bronx,39	
2015-09-27,Springfield Gardens,9	
2015-09-27,The Rockaways,3	
2015-09-27,Throggs Neck,4	
2015-09-27,Upper West Side,17161	
2015-09-28,Greenwich Village,14395	
2015-09-28,Kings Bridge,2	
2015-09-28,Morris Heights,6	
2015-09-28,Sunset Park,2	
2015-09-28,University Heights,5	
2015-09-28,West Village,7612	
2015-09-28,Williams Bridge,4	
2015-09-29,Battery Park,3739	
2015-09-29,Boerum Hill,311	
2015-09-29,Brownsville,3	
2015-09-29,Bushwick,73	
2015-09-29,Carnegie Hill,5113	
2015-09-29,Clinton,11538	
2015-09-29,East Harlem,665	
2015-09-29,East Village,9634	
2015-09-29,Fort Green,605	
2015-09-29,Jackson Heights,272	
2015-09-29,Morningside Heights,1991	
2015-09-29,Union Port,3	
2015-09-29,Utopia,31	
2015-09-30,Auburndale,2	
2015-09-30,Baychester,1	
2015-09-30,Clinton,11932	
2015-09-30,Douglastown-Little Neck,5	
2015-09-30,Kings Bridge,8	
2015-09-30,Morningside Heights,1959	
2015-09-30,Morris Heights,5	
2015-09-30,North Sutton Area,3660	
2015-09-30,Riverdale,8	
2015-09-30,South Bronx,25	
2015-09-30,West Village,9382	
