2015-09-01,College Point,10912	
2015-09-01,East Brooklyn,8	
2015-09-01,Glendale,6	
2015-09-01,Greenwich Village,14773	
2015-09-01,Harlem,1354	
2015-09-01,Jackson Heights,306	
2015-09-01,Midtown,64375	
2015-09-01,Morris Heights,10	
2015-09-01,Morris Park,4	
2015-09-01,South Bronx,32	
2015-09-01,University Heights,7	
2015-09-02,Borough Park,2	
2015-09-02,Chinatown,926	
2015-09-02,Fort Green,572	
2015-09-02,Garment District,23049	
2015-09-02,Harlem,1277	
2015-09-02,Jamaica,110	
2015-09-02,Morningside Heights,1458	
2015-09-02,Soho,7957	
2015-09-02,Soundview,6	
2015-09-02,Tremont,5	
2015-09-02,Union Port,5	
2015-09-02,Williamsburg,964	
2015-09-02,Yorkville,41	
2015-09-03,Bedford Park,5	
2015-09-03,Bushwick,88	
2015-09-03,Chelsea,26285	
2015-09-03,College Point,11581	
2015-09-03,Coney Island,1	
2015-09-03,Inwood,30	
2015-09-03,Little Italy,3217	
2015-09-03,Mott Haven,103	
2015-09-03,Riverdale,1	
2015-09-03,Soundview,8	
2015-09-03,Sunset Park,3	
2015-09-03,Upper West Side,15836	
2015-09-03,Washington Heights,347	
2015-09-03,Whitestone,490	
2015-09-03,Woodlawn-Nordwood,3	
2015-09-04,Bay Ridge,19	
2015-09-04,Baychester,1	
2015-09-04,Bedford-Stuyvesant,276	
2015-09-04,Boerum Hill,321	
2015-09-04,Brownsville,17	
2015-09-04,Canarsie,6	
2015-09-04,East Harlem,1059	
2015-09-04,Gramercy,29933	
2015-09-04,Kings Bridge,13	
2015-09-04,Laurelton,2	
2015-09-04,Maspeth,44	
2015-09-04,North Sutton Area,3373	
2015-09-04,Park Slope,261	
2015-09-04,Springfield Gardens,12	
2015-09-04,Spuyten Duyvil,2	
2015-09-04,Steinway,5531	
2015-09-04,Upper East Side,42297	
2015-09-04,West Village,9511	
2015-09-04,Woodside,357	
2015-09-05,Clinton,12511	
2015-09-05,College Point,9443	
2015-09-05,East Village,15488	
2015-09-05,Financial District,8745	
2015-09-05,Flushing,192	
2015-09-05,High Bridge,53	
2015-09-05,Jackson Heights,454	
2015-09-05,Middle Village,10	
2015-09-05,Murray Hill,10145	
2015-09-05,Nkew Gardens,40	
2015-09-05,Red Hook,2	
2015-09-05,Rosedale,8356	
2015-09-05,Sunny Side,1193	
2015-09-05,Woodhaven-Richmond Hill,29	
2015-09-06,Bensonhurst,9	
2015-09-06,Carnegie Hill,1395	
2015-09-06,Country Club,3	
2015-09-06,Eastchester,7	
2015-09-06,Glendale,4	
2015-09-06,Greenwich Village,16354	
2015-09-06,Hunts Point,4	
2015-09-06,Mapleton-Flatlands,42	
2015-09-06,Morningside Heights,1352	
2015-09-06,Morris Heights,4	
2015-09-06,Parkchester,10	
2015-09-06,The Rockaways,3	
2015-09-06,Tribeca,4422	
2015-09-07,Auburndale,4	
2015-09-07,Carroll Gardens,358	
2015-09-07,Cobble Hill,125	
2015-09-07,Eastchester,6	
2015-09-07,Forest Hills,89	
2015-09-07,Garment District,23932	
2015-09-07,Jamaica,140	
2015-09-07,Lower East Side,6561	
2015-09-07,Queensboro Hill,6	
2015-09-07,Ridgewood,25	
2015-09-07,Todt Hill,1	
2015-09-07,Tremont,5	
2015-09-07,University Heights,10	
2015-09-08,Bedford Park,5	
2015-09-08,Borough Park,10	
2015-09-08,Carnegie Hill,5004	
2015-09-08,Central Park,3857	
2015-09-08,Chelsea,24591	
2015-09-08,Greenwood,23	
2015-09-08,The Rockaways,11	
2015-09-08,Throggs Neck,3	
2015-09-08,Upper East Side,50937	
2015-09-08,Williamsburg,727	
2015-09-09,Canarsie,6	
2015-09-09,Douglastown-Little Neck,4	
2015-09-09,Fort Green,664	
2015-09-09,Hamilton Heights,650	
2015-09-09,Mariners Harbor,1	
2015-09-09,Maspeth,40	
2015-09-09,Morris Park,3	
2015-09-09,Soho,8759	
2015-09-09,South Bronx,20	
2015-09-09,Spuyten Duyvil,2	
2015-09-09,Steinway,6098	
2015-09-09,Union Port,6	
2015-09-09,Utopia,37	
2015-09-09,Washington Heights,363	
2015-09-09,Woodside,300	
2015-09-10,Bedford Park,7	
2015-09-10,Central Park,3882	
2015-09-10,Clearview,1	
2015-09-10,Cobble Hill,250	
2015-09-10,Coney Island,1	
2015-09-10,Eastchester,29	
2015-09-10,Greenwich Village,16338	
2015-09-10,Jackson Heights,326	
2015-09-10,Little Italy,3058	
2015-09-10,Maspeth,30	
2015-09-10,Saintalbans,1	
2015-09-10,Throggs Neck,2	
2015-09-11,Clearview,1	
2015-09-11,Clinton,12148	
2015-09-11,Fordham,4	
2015-09-11,Hamilton Heights,858	
2015-09-11,Kings Bridge,10	
2015-09-11,Ridgewood,12	
2015-09-11,Sunny Side,1313	
2015-09-11,Todt Hill,2	
2015-09-11,Washington Heights,466	
2015-09-11,West Village,11931	
2015-09-12,Battery Park,3536	
2015-09-12,Canarsie,5	
2015-09-12,Douglastown-Little Neck,7	
2015-09-12,East Brooklyn,15	
2015-09-12,East Village,22273	
2015-09-12,Fort Green,1303	
2015-09-12,Gramercy,34932	
2015-09-12,Greenwood,107	
2015-09-12,Midtown,56654	
2015-09-12,Morris Park,10	
2015-09-12,Queensboro Hill,3	
2015-09-12,Steinway,7220	
2015-09-12,Upper West Side,18993	
2015-09-12,Woodlawn-Nordwood,7	
2015-09-12,Woodside,328	
2015-09-13,Bedford-Stuyvesant,391	
2015-09-13,Bushwick,268	
2015-09-13,Country Club,1	
2015-09-13,Financial District,7914	
2015-09-13,Flushing,111	
2015-09-13,Garment District,22233	
2015-09-13,Morris Heights,7	
2015-09-13,Mott Haven,118	
2015-09-13,New Brighton,2	
2015-09-13,Nkew Gardens,39	
2015-09-13,Rosedale,9927	
2015-09-13,South Bronx,40	
2015-09-13,Tremont,6	
2015-09-13,Upper East Side,40985	
2015-09-13,Whitestone,585	
2015-09-14,Chelsea,23905	
2015-09-14,College Point,10710	
2015-09-14,Downtown,563	
2015-09-14,East Brooklyn,13	
2015-09-14,Jackson Heights,304	
2015-09-14,Mapleton-Flatlands,26	
2015-09-14,Queens Village,1	
2015-09-14,Utopia,38	
2015-09-14,Yorkville,43	
2015-09-15,Borough Park,2	
2015-09-15,Brownsville,12	
2015-09-15,Chinatown,1130	
2015-09-15,Fort Green,594	
2015-09-15,Greenwich Village,15909	
2015-09-15,Hamilton Heights,502	
2015-09-15,Harlem,1237	
2015-09-15,Maspeth,34	
2015-09-15,Red Hook,2	
2015-09-15,Riverdale,3	
2015-09-15,Soundview,10	
2015-09-15,Sunset Park,2	
2015-09-15,Union Port,4	
2015-09-15,University Heights,5	
2015-09-15,Williamsburg,882	
2015-09-15,Woodhaven-Richmond Hill,17	
2015-09-15,Yorkville,37	
2015-09-16,Bedford Park,4	
2015-09-16,Boerum Hill,359	
2015-09-16,Carroll Gardens,535	
2015-09-16,Clinton,11718	
2015-09-16,College Point,13085	
2015-09-16,Coney Island,1	
2015-09-16,East Harlem,697	
2015-09-16,Fordham,3	
2015-09-16,Glendale,3	
2015-09-16,Inwood,21	
2015-09-16,Little Italy,3153	
2015-09-16,Lower East Side,7713	
2015-09-16,Mott Haven,142	
2015-09-16,Queensboro Hill,2	
2015-09-16,Soho,9140	
2015-09-16,Springfield Gardens,19	
2015-09-16,Spuyten Duyvil,3	
2015-09-16,Whitestone,537	
2015-09-17,Bay Ridge,10	
2015-09-17,Bensonhurst,6	
2015-09-17,High Bridge,34	
2015-09-17,Hunts Point,1	
2015-09-17,Kings Bridge,10	
2015-09-17,Middle Village,5	
2015-09-17,Midtown,66176	
2015-09-17,Murray Hill,14556	
2015-09-17,Park Slope,244	
2015-09-17,Parkchester,25	
2015-09-17,Steinway,6396	
2015-09-17,Upper East Side,55257	
2015-09-17,Washington Heights,406	
2015-09-17,West Village,10566	
2015-09-17,Woodlawn-Nordwood,1	
2015-09-18,Bayside,1	
2015-09-18,Bushwick,154	
2015-09-18,Cobble Hill,194	
2015-09-18,College Point,14261	
2015-09-18,East Village,14781	
2015-09-18,Eastchester,2	
2015-09-18,Jamaica,121	
2015-09-18,Mariners Harbor,1	
2015-09-18,Morningside Heights,2075	
2015-09-18,Morris Heights,9	
2015-09-18,Nkew Gardens,47	
2015-09-18,Parkchester,5	
2015-09-18,Sunny Side,1235	
2015-09-18,Tremont,2	
2015-09-18,Williams Bridge,1	
2015-09-19,Canarsie,7	
2015-09-19,Carnegie Hill,3508	
2015-09-19,Chelsea,31994	
2015-09-19,Clearview,3	
2015-09-19,Country Club,2	
2015-09-19,Douglastown-Little Neck,10	
2015-09-19,Downtown,1014	
2015-09-19,Financial District,9953	
2015-09-19,Gramercy,35936	
2015-09-19,Queens Village,4	
2015-09-19,Ridgewood,43	
2015-09-19,The Rockaways,1	
2015-09-19,Woodside,356	
2015-09-20,Bensonhurst,12	
2015-09-20,Bloomfield-Chelsea-Travis,1	
2015-09-20,Chelsea,28342	
2015-09-20,Country Club,3	
2015-09-20,Gravesend-Sheepshead Bay,30	
2015-09-20,Harlem,2249	
2015-09-20,High Bridge,35	
2015-09-20,Murray Hill,11156	
2015-09-20,New Brighton,1	
2015-09-20,Nkew Gardens,39	
2015-09-20,Park Slope,500	
2015-09-20,South Beach,1	
2015-09-20,Steinway,5765	
2015-09-20,Washington Heights,656	
2015-09-21,Bay Ridge,8	
2015-09-21,Bedford-Stuyvesant,179	
2015-09-21,Bensonhurst,7	
2015-09-21,Bushwick,72	
2015-09-21,Cobble Hill,182	
2015-09-21,Dyker Heights,4	
2015-09-21,Eastchester,7	
2015-09-21,Gravesend-Sheepshead Bay,19	
2015-09-21,Hunts Point,4	
2015-09-21,Inwood,22	
2015-09-21,Laurelton,2	
2015-09-21,Maspeth,44	
2015-09-21,Parkchester,2	
2015-09-21,Queens Village,2	
2015-09-21,Queensboro Hill,6	
2015-09-21,Rosedale,10165	
2015-09-21,Saintalbans,4	
2015-09-21,Springfield Gardens,11	
2015-09-21,Sunny Side,984	
2015-09-21,Upper West Side,17012	
2015-09-21,Woodlawn-Nordwood,2	
2015-09-21,other,19051	
2015-09-22,Borough Park,5	
2015-09-22,City Island,1	
2015-09-22,Cobble Hill,164	
2015-09-22,Douglastown-Little Neck,4	
2015-09-22,Downtown,599	
2015-09-22,Financial District,7970	
2015-09-22,Fordham,3	
2015-09-22,Forest Hills,74	
2015-09-22,Gravesend-Sheepshead Bay,18	
2015-09-22,Saintalbans,4	
2015-09-22,Upper East Side,51777	
2015-09-23,Auburndale,1	
2015-09-23,Baychester,1	
2015-09-23,Bedford Park,5	
2015-09-23,Central Park,4144	
2015-09-23,Clearview,1	
2015-09-23,Gravesend-Sheepshead Bay,11	
2015-09-23,Jackson Heights,299	
2015-09-23,Little Italy,2751	
2015-09-23,Mapleton-Flatlands,23	
2015-09-23,Midtown,58352	
2015-09-23,Morningside Heights,1549	
2015-09-23,Red Hook,2	
2015-09-23,Soho,7948	
2015-09-23,Throggs Neck,1	
2015-09-23,Williams Bridge,1	
2015-09-23,other,16595	
2015-09-24,Charlestown-Richmond Valley,5	
2015-09-24,Garment District,17499	
2015-09-24,Glendale,3	
2015-09-24,Gravesend-Sheepshead Bay,13	
2015-09-24,Kings Bridge,1	
2015-09-24,Morris Park,5	
2015-09-24,Ridgewood,14	
2015-09-24,South Bronx,22	
2015-09-24,Sunny Side,920	
2015-09-24,Todt Hill,1	
2015-09-24,Tremont,7	
2015-09-24,University Heights,3	
2015-09-24,West Village,7799	
2015-09-25,Battery Park,2914	
2015-09-25,Carroll Gardens,544	
2015-09-25,Chelsea,25456	
2015-09-25,East Brooklyn,14	
2015-09-25,East Village,14184	
2015-09-25,Fort Green,971	
2015-09-25,Gravesend-Sheepshead Bay,24	
2015-09-25,Greenwood,58	
2015-09-25,Lower East Side,8776	
2015-09-25,Morris Heights,3	
2015-09-25,Queensboro Hill,2	
2015-09-25,Woodhaven-Richmond Hill,13	
2015-09-25,other,18238	
2015-09-26,Brownsville,13	
2015-09-26,Country Club,2	
2015-09-26,Gravesend-Sheepshead Bay,28	
2015-09-26,Hamilton Heights,791	
2015-09-26,Maspeth,37	
2015-09-26,Mott Haven,114	
2015-09-26,Nkew Gardens,46	
2015-09-26,Queens Village,4	
2015-09-26,Sunset Park,4	
2015-09-26,Upper East Side,51773	
2015-09-26,Whitestone,588	
2015-09-27,Bedford-Stuyvesant,452	
2015-09-27,Boerum Hill,621	
2015-09-27,Brownsville,14	
2015-09-27,Canarsie,7	
2015-09-27,Chinatown,1820	
2015-09-27,Clinton,13873	
2015-09-27,East Brooklyn,15	
2015-09-27,East Harlem,995	
2015-09-27,Fordham,6	
2015-09-27,Gramercy,28080	
2015-09-27,Gravesend-Sheepshead Bay,34	
2015-09-27,Soundview,8	
2015-09-27,Steinway,6615	
2015-09-27,Utopia,44	
2015-09-27,Williams Bridge,3	
2015-09-27,Woodside,332	
2015-09-27,Yorkville,78	
2015-09-27,other,20565	
2015-09-28,Borough Park,4	
2015-09-28,Clifton,2	
2015-09-28,Financial District,7992	
2015-09-28,Flushing,59	
2015-09-28,Fort Green,538	
2015-09-28,Gravesend-Sheepshead Bay,15	
2015-09-28,Harlem,1320	
2015-09-28,High Bridge,41	
2015-09-28,Midtown,47448	
2015-09-28,Murray Hill,8950	
2015-09-28,North Sutton Area,2598	
2015-09-28,Rosedale,10599	
2015-09-28,Springfield Gardens,20	
2015-09-28,Union Port,2	
2015-09-28,Williamsburg,722	
2015-09-29,Bay Ridge,6	
2015-09-29,Bedford Park,5	
2015-09-29,Bensonhurst,7	
2015-09-29,Carroll Gardens,393	
2015-09-29,College Point,12739	
2015-09-29,Coney Island,6	
2015-09-29,Douglastown-Little Neck,4	
2015-09-29,Eastchester,8	
2015-09-29,Flatbush,1	
2015-09-29,Glendale,5	
2015-09-29,Gravesend-Sheepshead Bay,9	
2015-09-29,Harlem,1389	
2015-09-29,Hunts Point,1	
2015-09-29,Jamaica,101	
2015-09-29,Laurelton,5	
2015-09-29,Little Italy,2680	
2015-09-29,Lower East Side,6056	
2015-09-29,Mapleton-Flatlands,30	
2015-09-29,Mott Haven,71	
2015-09-29,Parkchester,7	
2015-09-29,Saintalbans,1	
2015-09-29,Tremont,4	
2015-09-29,Whitestone,476	
2015-09-30,Bedford Park,4	
2015-09-30,Boerum Hill,320	
2015-09-30,Borough Park,5	
2015-09-30,Brownsville,8	
2015-09-30,Canarsie,1	
2015-09-30,Carnegie Hill,5175	
2015-09-30,Carroll Gardens,431	
2015-09-30,Central Park,3908	
2015-09-30,Downtown,673	
2015-09-30,Dyker Heights,2	
2015-09-30,East Harlem,771	
2015-09-30,Financial District,8651	
2015-09-30,Garment District,20574	
2015-09-30,Gramercy,30541	
2015-09-30,Gravesend-Sheepshead Bay,23	
2015-09-30,Lower East Side,6803	
2015-09-30,Queensboro Hill,4	
2015-09-30,The Rockaways,1	
2015-09-30,Throggs Neck,2	
2015-09-30,Tremont,3	
2015-09-30,Upper West Side,18883	
2015-09-30,Williamsburg,971	
2015-09-30,Woodside,313	
