2015-04-01,Brownsville,14	
2015-04-01,Country Club,2	
2015-04-01,Douglastown-Little Neck,4	
2015-04-01,Flushing,33	
2015-04-01,Greenwood,33	
2015-04-01,Maspeth,27	
2015-04-01,Morningside Heights,2571	
2015-04-01,Mott Haven,149	
2015-04-01,North Sutton Area,4600	
2015-04-01,Rosedale,8018	
2015-04-01,Sunset Park,2	
2015-04-01,Utopia,28	
2015-04-01,Whitestone,626	
2015-04-01,other,19737	
2015-04-02,Bedford-Stuyvesant,325	
2015-04-02,Boerum Hill,465	
2015-04-02,Carnegie Hill,5699	
2015-04-02,Carroll Gardens,624	
2015-04-02,Clinton,13131	
2015-04-02,Dyker Heights,1	
2015-04-02,East Harlem,1084	
2015-04-02,Fordham,6	
2015-04-02,Forest Hills,108	
2015-04-02,Glendale,2	
2015-04-02,Harlem,2146	
2015-04-02,Lower East Side,9204	
2015-04-02,Park Slope,380	
2015-04-02,Queensboro Hill,2	
2015-04-03,Bedford Park,12	
2015-04-03,Bensonhurst,10	
2015-04-03,Borough Park,4	
2015-04-03,Central Park,4380	
2015-04-03,Greenwich Village,21692	
2015-04-03,Harlem,2237	
2015-04-03,High Bridge,53	
2015-04-03,Hunts Point,4	
2015-04-03,Midtown,67746	
2015-04-03,Murray Hill,14084	
2015-04-03,Parkchester,11	
2015-04-03,Sunny Side,1251	
2015-04-03,Throggs Neck,2	
2015-04-03,Upper East Side,57156	
2015-04-03,Williamsburg,1895	
2015-04-03,Yorkville,66	
2015-04-03,other,18966	
2015-04-04,Bayside,1	
2015-04-04,Chinatown,2183	
2015-04-04,Cobble Hill,194	
2015-04-04,Coney Island,1	
2015-04-04,Dyker Heights,2	
2015-04-04,Eastchester,13	
2015-04-04,Garment District,23917	
2015-04-04,Inwood,60	
2015-04-04,Jamaica,106	
2015-04-04,Parkchester,19	
2015-04-04,Queens Village,3	
2015-04-04,Riverdale,8	
2015-04-04,Saintalbans,2	
2015-04-04,Soundview,11	
2015-04-04,Tremont,13	
2015-04-04,Williams Bridge,6	
2015-04-04,Yorkville,73	
2015-04-05,Auburndale,4	
2015-04-05,Battery Park,2547	
2015-04-05,Baychester,4	
2015-04-05,Canarsie,6	
2015-04-05,Chelsea,24608	
2015-04-05,Steinway,5683	
2015-04-05,Woodlawn-Nordwood,5	
2015-04-05,Woodside,379	
2015-04-05,other,20800	
2015-04-06,Bay Ridge,7	
2015-04-06,Bushwick,87	
2015-04-06,Carroll Gardens,438	
2015-04-06,Country Club,1	
2015-04-06,Flushing,24	
2015-04-06,Hamilton Heights,630	
2015-04-06,Laurelton,2	
2015-04-06,Lower East Side,5697	
2015-04-06,Maspeth,32	
2015-04-06,Morris Park,2	
2015-04-06,Nkew Gardens,43	
2015-04-06,North Sutton Area,3801	
2015-04-06,Rosedale,9489	
2015-04-06,Springfield Gardens,10	
2015-04-06,Washington Heights,381	
2015-04-07,Clinton,13449	
2015-04-07,Downtown,628	
2015-04-07,Fordham,14	
2015-04-07,Fort Green,755	
2015-04-07,Richmondtown,2	
2015-04-07,Soho,8645	
2015-04-07,South Bronx,30	
2015-04-07,Union Port,5	
2015-04-07,Upper West Side,19161	
2015-04-07,Woodhaven-Richmond Hill,11	
2015-04-08,Bedford-Stuyvesant,251	
2015-04-08,Borough Park,4	
2015-04-08,Douglastown-Little Neck,4	
2015-04-08,East Brooklyn,7	
2015-04-08,Forest Hills,101	
2015-04-08,Greenwich Village,18847	
2015-04-08,Morningside Heights,2399	
2015-04-08,Morris Heights,18	
2015-04-08,Mott Haven,113	
2015-04-08,Ridgewood,15	
2015-04-08,Rossville,1	
2015-04-08,Tribeca,7856	
2015-04-08,Whitestone,593	
2015-04-09,Bayside,1	
2015-04-09,Bedford Park,5	
2015-04-09,Brownsville,7	
2015-04-09,Central Park,4945	
2015-04-09,Glendale,2	
2015-04-09,Jackson Heights,307	
2015-04-09,Jamaica,116	
2015-04-09,Little Italy,3831	
2015-04-09,Ridgewood,22	
2015-04-09,Throggs Neck,6	
2015-04-09,Tremont,8	
2015-04-10,Bay Ridge,23	
2015-04-10,Bedford-Stuyvesant,317	
2015-04-10,Borough Park,4	
2015-04-10,College Point,14798	
2015-04-10,Downtown,876	
2015-04-10,Garment District,26898	
2015-04-10,Laurelton,5	
2015-04-10,Morris Park,5	
2015-04-10,South Bronx,39	
2015-04-10,Spuyten Duyvil,3	
2015-04-10,Tremont,12	
2015-04-10,Williamsburg,1584	
2015-04-10,Woodhaven-Richmond Hill,26	
2015-04-11,Baychester,3	
2015-04-11,Bedford Park,7	
2015-04-11,Carroll Gardens,853	
2015-04-11,Chelsea,32049	
2015-04-11,Coney Island,1	
2015-04-11,Douglastown-Little Neck,6	
2015-04-11,Financial District,9646	
2015-04-11,Howland Hook,1	
2015-04-11,Little Italy,5563	
2015-04-11,Lower East Side,16892	
2015-04-11,Middle Village,9	
2015-04-11,Queensboro Hill,10	
2015-04-11,Red Hook,2	
2015-04-11,Springfield Gardens,11	
2015-04-12,Brownsville,25	
2015-04-12,Clearview,1	
2015-04-12,College Point,13775	
2015-04-12,Glendale,12	
2015-04-12,Greenwich Village,20338	
2015-04-12,Hamilton Heights,988	
2015-04-12,Kings Bridge,19	
2015-04-12,Mapleton-Flatlands,53	
2015-04-12,Maspeth,49	
2015-04-12,Ridgewood,45	
2015-04-12,Sunset Park,18	
2015-04-12,Upper East Side,44221	
2015-04-12,West Village,11684	
2015-04-13,Boerum Hill,358	
2015-04-13,Brownsville,4	
2015-04-13,Carnegie Hill,5210	
2015-04-13,Clinton,9946	
2015-04-13,East Harlem,758	
2015-04-13,East Village,8577	
2015-04-13,Fordham,7	
2015-04-13,Fort Green,750	
2015-04-13,Morningside Heights,2125	
2015-04-13,Ridgewood,9	
2015-04-13,The Rockaways,2	
2015-04-13,Union Port,5	
2015-04-13,University Heights,13	
2015-04-13,Williams Bridge,1	
2015-04-14,Bushwick,87	
2015-04-14,Country Club,3	
2015-04-14,Greenwood,42	
2015-04-14,High Bridge,33	
2015-04-14,Midtown,75452	
2015-04-14,Mott Haven,113	
2015-04-14,Murray Hill,15488	
2015-04-14,Richmondtown,1	
2015-04-14,Soho,8338	
2015-04-14,Whitestone,588	
2015-04-15,Bensonhurst,19	
2015-04-15,Canarsie,7	
2015-04-15,Carnegie Hill,5519	
2015-04-15,Carroll Gardens,549	
2015-04-15,Downtown,803	
2015-04-15,Dyker Heights,6	
2015-04-15,Eastchester,4	
2015-04-15,Forest Hills,127	
2015-04-15,Garment District,24213	
2015-04-15,Gramercy,34271	
2015-04-15,Hunts Point,7	
2015-04-15,Park Slope,349	
2015-04-15,Parkchester,8	
2015-04-15,Spuyten Duyvil,2	
2015-04-15,The Rockaways,4	
2015-04-15,Tremont,6	
2015-04-15,Utopia,75	
2015-04-15,Washington Heights,418	
2015-04-15,Woodside,339	
2015-04-15,other,21489	
2015-04-16,Bedford Park,2	
2015-04-16,Bedford-Stuyvesant,221	
2015-04-16,Borough Park,3	
2015-04-16,Central Park,4938	
2015-04-16,Chelsea,29411	
2015-04-16,Chinatown,1300	
2015-04-16,Cobble Hill,229	
2015-04-16,Flushing,28	
2015-04-16,Harlem,1776	
2015-04-16,Middle Village,8	
2015-04-16,Queens Village,4	
2015-04-16,Rosedale,8529	
2015-04-16,Saintalbans,1	
2015-04-16,Soundview,4	
2015-04-16,Sunny Side,1138	
2015-04-16,Throggs Neck,2	
2015-04-16,Upper West Side,20686	
2015-04-16,Williamsburg,1283	
2015-04-16,Yorkville,55	
2015-04-17,Carnegie Hill,5922	
2015-04-17,Coney Island,1	
2015-04-17,Dyker Heights,4	
2015-04-17,Financial District,10251	
2015-04-17,Glendale,4	
2015-04-17,Greenwich Village,21033	
2015-04-17,Hamilton Heights,878	
2015-04-17,Inwood,43	
2015-04-17,Mariners Harbor,1	
2015-04-17,Maspeth,27	
2015-04-17,Riverdale,2	
2015-04-17,Woodhaven-Richmond Hill,16	
2015-04-17,other,21661	
2015-04-18,Auburndale,1	
2015-04-18,Battery Park,4186	
2015-04-18,Bay Ridge,28	
2015-04-18,Baychester,1	
2015-04-18,Clinton,15491	
2015-04-18,Douglastown-Little Neck,4	
2015-04-18,Fordham,21	
2015-04-18,Jackson Heights,535	
2015-04-18,Laurelton,1	
2015-04-18,Mapleton-Flatlands,42	
2015-04-18,Morris Park,6	
2015-04-18,South Bronx,57	
2015-04-18,Springfield Gardens,9	
2015-04-19,Country Club,3	
2015-04-19,Garment District,22169	
2015-04-19,Midtown,60038	
2015-04-19,New Brighton,2	
2015-04-19,Nkew Gardens,58	
2015-04-19,Sunny Side,1587	
2015-04-19,University Heights,39	
2015-04-19,Woodlawn-Nordwood,4	
2015-04-19,other,24758	
2015-04-20,Battery Park,4364	
2015-04-20,Carroll Gardens,506	
2015-04-20,Chinatown,1015	
2015-04-20,East Village,9460	
2015-04-20,Glendale,3	
2015-04-20,Lower East Side,5990	
2015-04-20,Mapleton-Flatlands,35	
2015-04-20,Midtown,72622	
2015-04-20,Mott Haven,72	
2015-04-20,Oakwood,1	
2015-04-20,Queensboro Hill,3	
2015-04-20,Soho,8073	
2015-04-20,Soundview,10	
2015-04-20,Utopia,51	
2015-04-20,Whitestone,501	
2015-04-20,Woodhaven-Richmond Hill,18	
2015-04-20,Yorkville,54	
2015-04-21,Baychester,2	
2015-04-21,Country Club,1	
2015-04-21,Douglastown-Little Neck,4	
2015-04-21,East Brooklyn,10	
2015-04-21,Garment District,24284	
2015-04-21,Harlem,1580	
2015-04-21,Morris Park,3	
2015-04-21,New Brighton,2	
2015-04-21,Nkew Gardens,36	
2015-04-21,Park Slope,246	
2015-04-21,Riverdale,2	
2015-04-21,Soundview,8	
2015-04-21,Tremont,4	
2015-04-21,University Heights,6	
2015-04-21,Upper East Side,56409	
2015-04-22,Bay Ridge,11	
2015-04-22,Chelsea,28040	
2015-04-22,Inwood,31	
2015-04-22,Laurelton,3	
2015-04-22,South Bronx,32	
2015-04-22,Spuyten Duyvil,1	
2015-04-22,Sunny Side,1130	
2015-04-22,Williams Bridge,1	
2015-04-23,Borough Park,16	
2015-04-23,Canarsie,5	
2015-04-23,College Point,15987	
2015-04-23,Gramercy,36689	
2015-04-23,Hamilton Heights,788	
2015-04-23,Jackson Heights,303	
2015-04-23,Maspeth,24	
2015-04-23,Middle Village,8	
2015-04-23,Springfield Gardens,9	
2015-04-23,Steinway,7661	
2015-04-23,Sunset Park,2	
2015-04-23,Tribeca,8585	
2015-04-23,Washington Heights,473	
2015-04-23,Williamsburg,1806	
2015-04-23,Woodlawn-Nordwood,1	
2015-04-23,Woodside,284	
2015-04-24,Auburndale,2	
2015-04-24,Bedford Park,6	
2015-04-24,Brownsville,11	
2015-04-24,Coney Island,2	
2015-04-24,Flushing,34	
2015-04-24,Fordham,7	
2015-04-24,Little Italy,4326	
2015-04-24,Morris Heights,7	
2015-04-24,Rosedale,8970	
2015-04-24,Sunset Park,2	
2015-04-25,Boerum Hill,866	
2015-04-25,College Point,17785	
2015-04-25,Downtown,1194	
2015-04-25,East Harlem,1304	
2015-04-25,Financial District,9572	
2015-04-25,Flatbush,2	
2015-04-25,Glendale,6	
2015-04-25,Kings Bridge,18	
2015-04-25,Midtown,67275	
2015-04-25,Morningside Heights,2762	
2015-04-25,Murray Hill,14143	
2015-04-25,Ridgewood,40	
2015-04-25,Upper West Side,22235	
2015-04-25,West Village,14712	
2015-04-26,Bensonhurst,14	
2015-04-26,Carnegie Hill,3259	
2015-04-26,East Village,20344	
2015-04-26,Fort Green,1780	
2015-04-26,Greenwood,109	
2015-04-26,High Bridge,92	
2015-04-26,Hunts Point,30	
2015-04-26,Mapleton-Flatlands,46	
2015-04-26,Murray Hill,11327	
2015-04-26,Parkchester,14	
2015-04-26,The Rockaways,1	
2015-04-26,Tremont,14	
2015-04-26,Union Port,10	
2015-04-27,Chelsea,24780	
2015-04-27,Cobble Hill,220	
2015-04-27,Country Club,1	
2015-04-27,Eastchester,11	
2015-04-27,Jackson Heights,352	
2015-04-27,Mott Haven,87	
2015-04-27,Saintalbans,4	
2015-04-27,Soho,8045	
2015-04-27,Spuyten Duyvil,1	
2015-04-27,University Heights,2	
2015-04-27,Whitestone,504	
2015-04-27,Woodhaven-Richmond Hill,21	
2015-04-28,Carnegie Hill,5790	
2015-04-28,Chinatown,939	
2015-04-28,Douglastown-Little Neck,2	
2015-04-28,Forest Hills,100	
2015-04-28,Hamilton Heights,652	
2015-04-28,Maspeth,32	
2015-04-28,Middle Village,5	
2015-04-28,Park Slope,251	
2015-04-28,Queens Village,3	
2015-04-28,Steinway,6685	
2015-04-28,The Rockaways,2	
2015-04-28,Utopia,38	
2015-04-28,Yorkville,45	
2015-04-29,Bedford Park,6	
2015-04-29,Borough Park,2	
2015-04-29,Bushwick,110	
2015-04-29,Central Park,4454	
2015-04-29,Chinatown,1065	
2015-04-29,Clinton,12363	
2015-04-29,Flushing,26	
2015-04-29,Fordham,11	
2015-04-29,Harlem,1793	
2015-04-29,Morris Park,4	
2015-04-29,Queensboro Hill,2	
2015-04-29,Riverdale,1	
2015-04-29,Rosedale,8603	
2015-04-29,Soundview,7	
2015-04-29,Sunny Side,1067	
2015-04-29,Throggs Neck,2	
2015-04-29,Upper West Side,20427	
2015-04-29,Washington Heights,477	
2015-04-29,Williamsburg,1269	
2015-04-29,Yorkville,48	
2015-04-30,Borough Park,23	
2015-04-30,Cobble Hill,225	
2015-04-30,Eastchester,9	
2015-04-30,Fordham,9	
2015-04-30,Forest Hills,112	
2015-04-30,Gravesend-Sheepshead Bay,23	
2015-04-30,Greenwood,47	
2015-04-30,Hunts Point,4	
2015-04-30,Jamaica,84	
2015-04-30,Middle Village,7	
2015-04-30,Morningside Heights,2481	
2015-04-30,Mott Haven,97	
2015-04-30,Parkchester,7	
2015-04-30,Saintalbans,1	
2015-04-30,University Heights,6	
2015-04-30,Whitestone,677	
2015-04-30,Woodhaven-Richmond Hill,12	
