2015-04-01,Astoria-Long Island City,1799	
2015-04-01,Bedford Park,7	
2015-04-01,Canarsie,4	
2015-04-01,Carnegie Hill,5718	
2015-04-01,Central Park,4457	
2015-04-01,Clinton,13413	
2015-04-01,Coney Island,4	
2015-04-01,Dyker Heights,6	
2015-04-01,Fordham,12	
2015-04-01,Garment District,25002	
2015-04-01,Gramercy,35324	
2015-04-01,Greenwich Village,18992	
2015-04-01,Little Italy,3337	
2015-04-01,Mapleton-Flatlands,35	
2015-04-01,Riverdale,3	
2015-04-01,Springfield Gardens,14	
2015-04-01,Steinway,7073	
2015-04-01,Sunny Side,1161	
2015-04-01,Throggs Neck,1	
2015-04-01,Upper East Side,59960	
2015-04-01,Woodside,332	
2015-04-02,Astoria-Long Island City,1823	
2015-04-02,Bay Ridge,17	
2015-04-02,Flushing,23	
2015-04-02,Jackson Heights,333	
2015-04-02,Kings Bridge,9	
2015-04-02,Laurelton,1	
2015-04-02,Midtown,73311	
2015-04-02,Morris Park,8	
2015-04-02,Red Hook,3	
2015-04-02,Rosedale,8204	
2015-04-02,South Bronx,94	
2015-04-02,University Heights,8	
2015-04-02,West Village,10046	
2015-04-02,other,21085	
2015-04-03,Astoria-Long Island City,2160	
2015-04-03,Battery Park,3390	
2015-04-03,Baychester,3	
2015-04-03,East Village,17661	
2015-04-03,Glendale,4	
2015-04-03,Jamaica,92	
2015-04-03,Morningside Heights,2468	
2015-04-03,Soho,9281	
2015-04-03,Tremont,10	
2015-04-03,Woodlawn-Nordwood,2	
2015-04-04,Astoria-Long Island City,3359	
2015-04-04,Brownsville,15	
2015-04-04,Carroll Gardens,562	
2015-04-04,Chelsea,30278	
2015-04-04,Country Club,4	
2015-04-04,Lower East Side,15669	
2015-04-04,Morris Heights,18	
2015-04-04,New Brighton,1	
2015-04-04,Nkew Gardens,64	
2015-04-04,North Sutton Area,3909	
2015-04-04,Queensboro Hill,6	
2015-04-04,Sunset Park,7	
2015-04-04,Washington Heights,618	
2015-04-04,other,15724	
2015-04-05,Astoria-Long Island City,3077	
2015-04-05,Bedford-Stuyvesant,503	
2015-04-05,Boerum Hill,513	
2015-04-05,Brownsville,17	
2015-04-05,East Brooklyn,24	
2015-04-05,East Harlem,1423	
2015-04-05,Fort Green,1396	
2015-04-05,Maspeth,38	
2015-04-05,Ridgewood,45	
2015-04-05,Todt Hill,1	
2015-04-05,Union Port,8	
2015-04-05,Upper East Side,40823	
2015-04-05,Utopia,38	
2015-04-05,Woodhaven-Richmond Hill,32	
2015-04-06,Astoria-Long Island City,1694	
2015-04-06,Borough Park,5	
2015-04-06,Canarsie,7	
2015-04-06,Clinton,11945	
2015-04-06,Douglastown-Little Neck,3	
2015-04-06,Financial District,8042	
2015-04-06,Garment District,25429	
2015-04-06,Gramercy,28551	
2015-04-06,Greenwich Village,15526	
2015-04-06,Greenwood,31	
2015-04-06,Harlem,1573	
2015-04-06,High Bridge,109	
2015-04-06,Mott Haven,119	
2015-04-06,Murray Hill,13703	
2015-04-06,Steinway,5776	
2015-04-06,Whitestone,481	
2015-04-06,Williams Bridge,1	
2015-04-06,Williamsburg,1143	
2015-04-06,Woodside,325	
2015-04-06,other,21906	
2015-04-07,Astoria-Long Island City,1650	
2015-04-07,Bensonhurst,8	
2015-04-07,Bushwick,94	
2015-04-07,Coney Island,1	
2015-04-07,East Brooklyn,11	
2015-04-07,Eastchester,10	
2015-04-07,Flushing,44	
2015-04-07,Hunts Point,2	
2015-04-07,Inwood,26	
2015-04-07,Little Italy,3168	
2015-04-07,Mapleton-Flatlands,18	
2015-04-07,Park Slope,324	
2015-04-07,Parkchester,14	
2015-04-07,Rosedale,8053	
2015-04-07,Tribeca,6930	
2015-04-08,Astoria-Long Island City,1637	
2015-04-08,Battery Park,3919	
2015-04-08,Carroll Gardens,482	
2015-04-08,Chinatown,1175	
2015-04-08,Cobble Hill,201	
2015-04-08,Downtown,754	
2015-04-08,Hamilton Heights,702	
2015-04-08,Inwood,34	
2015-04-08,Jamaica,84	
2015-04-08,Kings Bridge,3	
2015-04-08,Lower East Side,7380	
2015-04-08,Middle Village,5	
2015-04-08,Queensboro Hill,2	
2015-04-08,Springfield Gardens,9	
2015-04-08,Union Port,4	
2015-04-08,University Heights,6	
2015-04-08,West Village,9258	
2015-04-08,Woodlawn-Nordwood,2	
2015-04-08,Yorkville,35	
2015-04-08,other,20683	
2015-04-09,Chinatown,1226	
2015-04-09,College Point,14488	
2015-04-09,East Brooklyn,7	
2015-04-09,East Village,13207	
2015-04-09,Fresh Kills,1	
2015-04-09,Morris Heights,9	
2015-04-09,Nkew Gardens,42	
2015-04-09,North Sutton Area,4773	
2015-04-09,Oakwood,1	
2015-04-09,Red Hook,1	
2015-04-09,Riverdale,1	
2015-04-09,Soundview,3	
2015-04-09,Upper East Side,60862	
2015-04-09,Westerleigh-Castleton,2	
2015-04-10,Battery Park,4123	
2015-04-10,Bensonhurst,9	
2015-04-10,Bushwick,198	
2015-04-10,Carnegie Hill,5500	
2015-04-10,Chelsea,31859	
2015-04-10,Flushing,32	
2015-04-10,Greenwich Village,21850	
2015-04-10,Greenwood,49	
2015-04-10,Hamilton Heights,788	
2015-04-10,High Bridge,55	
2015-04-10,Hunts Point,1	
2015-04-10,Murray Hill,16257	
2015-04-10,Parkchester,10	
2015-04-10,Rosedale,8340	
2015-04-10,Soho,9621	
2015-04-10,The Rockaways,3	
2015-04-10,Upper East Side,61003	
2015-04-10,Utopia,40	
2015-04-10,Wakefield-Williamsbridge,1	
2015-04-11,Cobble Hill,229	
2015-04-11,Country Club,7	
2015-04-11,Downtown,1066	
2015-04-11,Eastchester,14	
2015-04-11,Fort Green,1775	
2015-04-11,Harlem,2630	
2015-04-11,Jackson Heights,583	
2015-04-11,Maspeth,44	
2015-04-11,Nkew Gardens,48	
2015-04-11,Saintalbans,1	
2015-04-11,Spuyten Duyvil,3	
2015-04-11,Union Port,9	
2015-04-11,Wakefield-Williamsbridge,6	
2015-04-12,Carnegie Hill,3168	
2015-04-12,Chinatown,1680	
2015-04-12,City Island,2	
2015-04-12,Clinton,14392	
2015-04-12,Dyker Heights,6	
2015-04-12,Fordham,17	
2015-04-12,Garment District,21752	
2015-04-12,Inwood,63	
2015-04-12,Middle Village,10	
2015-04-12,Mott Haven,158	
2015-04-12,Queens Village,1	
2015-04-12,Red Hook,6	
2015-04-12,Richmondtown,3	
2015-04-12,The Rockaways,1	
2015-04-12,Wakefield-Williamsbridge,3	
2015-04-12,Washington Heights,743	
2015-04-12,Whitestone,613	
2015-04-12,Woodlawn-Nordwood,6	
2015-04-12,Yorkville,73	
2015-04-13,Borough Park,11	
2015-04-13,Carroll Gardens,480	
2015-04-13,Chinatown,935	
2015-04-13,Forest Hills,111	
2015-04-13,Lower East Side,5452	
2015-04-13,Midtown,65969	
2015-04-13,Morris Park,3	
2015-04-13,North Sutton Area,3745	
2015-04-13,Park Slope,353	
2015-04-13,Queensboro Hill,3	
2015-04-13,Riverdale,4	
2015-04-13,Soundview,11	
2015-04-13,Springfield Gardens,11	
2015-04-13,Wakefield-Williamsbridge,3	
2015-04-13,Williamsburg,972	
2015-04-14,Bedford Park,4	
2015-04-14,Bedford-Stuyvesant,180	
2015-04-14,Carnegie Hill,5951	
2015-04-14,Central Park,4414	
2015-04-14,Dyker Heights,4	
2015-04-14,Financial District,8491	
2015-04-14,Hamilton Heights,711	
2015-04-14,Jamaica,90	
2015-04-14,Little Italy,2761	
2015-04-14,South Bronx,29	
2015-04-14,Steinway,6446	
2015-04-14,Sunny Side,1139	
2015-04-14,Throggs Neck,1	
2015-04-14,Tremont,7	
2015-04-14,Upper East Side,56312	
2015-04-14,Wakefield-Williamsbridge,2	
2015-04-15,Bay Ridge,15	
2015-04-15,Bushwick,114	
2015-04-15,Chelsea,28090	
2015-04-15,Greenwich Village,17816	
2015-04-15,Kings Bridge,7	
2015-04-15,Mapleton-Flatlands,33	
2015-04-15,Morningside Heights,2308	
2015-04-15,Sunset Park,9	
2015-04-15,Wakefield-Williamsbridge,3	
2015-04-15,West Village,9425	
2015-04-15,Williams Bridge,3	
2015-04-15,Woodhaven-Richmond Hill,19	
2015-04-16,Auburndale,2	
2015-04-16,Battery Park,4581	
2015-04-16,Brownsville,11	
2015-04-16,Canarsie,4	
2015-04-16,Douglastown-Little Neck,4	
2015-04-16,Downtown,821	
2015-04-16,East Village,12883	
2015-04-16,Gramercy,36295	
2015-04-16,Maspeth,27	
2015-04-16,Sunset Park,2	
2015-04-16,University Heights,7	
2015-04-16,Wakefield-Williamsbridge,3	
2015-04-16,Woodside,307	
2015-04-17,Boerum Hill,429	
2015-04-17,Carroll Gardens,648	
2015-04-17,Clearview,1	
2015-04-17,Clinton,13145	
2015-04-17,Country Club,1	
2015-04-17,East Harlem,1088	
2015-04-17,Flushing,42	
2015-04-17,Lower East Side,10249	
2015-04-17,Murray Hill,15980	
2015-04-17,Nkew Gardens,66	
2015-04-17,Queens Village,3	
2015-04-17,Queensboro Hill,5	
2015-04-17,Red Hook,2	
2015-04-17,Ridgewood,26	
2015-04-17,Soho,9470	
2015-04-17,Wakefield-Williamsbridge,2	
2015-04-17,Woodlawn-Nordwood,2	
2015-04-18,Bensonhurst,11	
2015-04-18,Fort Green,2047	
2015-04-18,Glendale,7	
2015-04-18,Greenwood,143	
2015-04-18,High Bridge,69	
2015-04-18,Hunts Point,1	
2015-04-18,Murray Hill,15040	
2015-04-18,North Sutton Area,4885	
2015-04-18,Parkchester,17	
2015-04-18,Todt Hill,1	
2015-04-18,Tribeca,8104	
2015-04-18,Union Port,12	
2015-04-18,Utopia,49	
2015-04-18,Wakefield-Williamsbridge,6	
2015-04-18,Washington Heights,914	
2015-04-19,Borough Park,8	
2015-04-19,Cobble Hill,245	
2015-04-19,Eastchester,6	
2015-04-19,Greenwood,84	
2015-04-19,Hamilton Heights,1426	
2015-04-19,Jamaica,119	
2015-04-19,Mott Haven,179	
2015-04-19,Saintalbans,2	
2015-04-19,Tremont,17	
2015-04-19,Wakefield-Williamsbridge,7	
2015-04-19,Whitestone,738	
2015-04-19,Williams Bridge,8	
2015-04-19,Williamsburg,4112	
2015-04-20,Boerum Hill,316	
2015-04-20,College Point,13405	
2015-04-20,East Harlem,835	
2015-04-20,Forest Hills,94	
2015-04-20,Jackson Heights,403	
2015-04-20,Morningside Heights,2441	
2015-04-20,Morris Heights,8	
2015-04-20,Sunny Side,1144	
2015-04-20,Tremont,6	
2015-04-20,Wakefield-Williamsbridge,1	
2015-04-21,Bedford Park,4	
2015-04-21,Bensonhurst,6	
2015-04-21,Central Park,4536	
2015-04-21,Chelsea,27402	
2015-04-21,Glendale,4	
2015-04-21,High Bridge,52	
2015-04-21,Hunts Point,2	
2015-04-21,Murray Hill,15361	
2015-04-21,Ridgewood,11	
2015-04-21,South Beach,1	
2015-04-21,Throggs Neck,3	
2015-04-21,Wakefield-Williamsbridge,2	
2015-04-21,Washington Heights,426	
2015-04-21,Williamsburg,1125	
2015-04-22,Bedford-Stuyvesant,204	
2015-04-22,Bensonhurst,17	
2015-04-22,Carroll Gardens,515	
2015-04-22,Cobble Hill,189	
2015-04-22,College Point,15234	
2015-04-22,Coney Island,2	
2015-04-22,Eastchester,4	
2015-04-22,Greenwood,40	
2015-04-22,Hunts Point,3	
2015-04-22,Kings Bridge,13	
2015-04-22,Lower East Side,7683	
2015-04-22,Maspeth,22	
2015-04-22,Parkchester,11	
2015-04-22,Queensboro Hill,3	
2015-04-22,Ridgewood,9	
2015-04-22,Saintalbans,3	
2015-04-22,Wakefield-Williamsbridge,6	
2015-04-23,Battery Park,4482	
2015-04-23,Bushwick,155	
2015-04-23,City Island,1	
2015-04-23,Clinton,13892	
2015-04-23,Cobble Hill,222	
2015-04-23,Financial District,10615	
2015-04-23,Fordham,5	
2015-04-23,Garment District,24040	
2015-04-23,Greenwood,49	
2015-04-23,Soho,9168	
2015-04-23,Upper East Side,62587	
2015-04-23,Utopia,30	
2015-04-23,Wakefield-Williamsbridge,2	
2015-04-24,Canarsie,8	
2015-04-24,Country Club,2	
2015-04-24,Fort Green,1039	
2015-04-24,Gramercy,37875	
2015-04-24,Greenwich Village,21142	
2015-04-24,Mapleton-Flatlands,48	
2015-04-24,Middle Village,17	
2015-04-24,Midtown,71594	
2015-04-24,New Brighton,1	
2015-04-24,Nkew Gardens,49	
2015-04-24,Steinway,8383	
2015-04-24,Union Port,5	
2015-04-24,Wakefield-Williamsbridge,1	
2015-04-24,Woodside,369	
2015-04-25,Carnegie Hill,4381	
2015-04-25,Chinatown,2035	
2015-04-25,Dyker Heights,6	
2015-04-25,Flushing,57	
2015-04-25,Hamilton Heights,1254	
2015-04-25,Harlem,2486	
2015-04-25,Jamaica,96	
2015-04-25,Morris Park,9	
2015-04-25,Mott Haven,137	
2015-04-25,Red Hook,3	
2015-04-25,Riverdale,11	
2015-04-25,Rosedale,7801	
2015-04-25,Soundview,13	
2015-04-25,South Bronx,41	
2015-04-25,Springfield Gardens,7	
2015-04-25,Tremont,13	
2015-04-25,University Heights,11	
2015-04-25,Wakefield-Williamsbridge,3	
2015-04-25,Whitestone,748	
2015-04-25,Woodhaven-Richmond Hill,21	
2015-04-25,Yorkville,80	
2015-04-26,Borough Park,7	
2015-04-26,Carroll Gardens,932	
2015-04-26,Chelsea,28987	
2015-04-26,Douglastown-Little Neck,9	
2015-04-26,Flatbush,1	
2015-04-26,Forest Hills,144	
2015-04-26,Glendale,7	
2015-04-26,Inwood,47	
2015-04-26,Lower East Side,14158	
2015-04-26,Park Slope,635	
2015-04-26,Riverdale,8	
2015-04-26,Wakefield-Williamsbridge,5	
2015-04-26,Williamsburg,3992	
2015-04-26,Woodlawn-Nordwood,7	
2015-04-27,Bay Ridge,9	
2015-04-27,Bedford Park,2	
2015-04-27,Brownsville,7	
2015-04-27,Carnegie Hill,5455	
2015-04-27,Central Park,3970	
2015-04-27,Coney Island,2	
2015-04-27,Dyker Heights,9	
2015-04-27,Laurelton,1	
2015-04-27,Little Italy,2534	
2015-04-27,Maspeth,31	
2015-04-27,Morningside Heights,2136	
2015-04-27,Sunny Side,1082	
2015-04-27,Sunset Park,5	
2015-04-27,Throggs Neck,1	
2015-04-27,Upper West Side,18248	
2015-04-27,Wakefield-Williamsbridge,2	
2015-04-28,Bedford-Stuyvesant,195	
2015-04-28,Boerum Hill,334	
2015-04-28,Clinton,12398	
2015-04-28,East Harlem,712	
2015-04-28,Kings Bridge,6	
2015-04-28,Spuyten Duyvil,2	
2015-04-28,Wakefield-Williamsbridge,2	
2015-04-28,West Village,9219	
2015-04-28,Williams Bridge,1	
2015-04-29,Auburndale,6	
2015-04-29,Battery Park,4084	
2015-04-29,Bensonhurst,7	
2015-04-29,Clearview,1	
2015-04-29,Dyker Heights,1	
2015-04-29,East Village,12414	
2015-04-29,Financial District,9669	
2015-04-29,Greenwich Village,17676	
2015-04-29,High Bridge,42	
2015-04-29,Jackson Heights,264	
2015-04-29,Murray Hill,15529	
2015-04-29,Queens Village,4	
2015-04-29,Steinway,7117	
2015-04-29,Tribeca,7591	
2015-04-29,Wakefield-Williamsbridge,1	
2015-04-29,Woodside,295	
2015-04-30,Battery Park,4247	
2015-04-30,Bedford-Stuyvesant,230	
2015-04-30,Fort Green,827	
2015-04-30,Harlem,1802	
2015-04-30,Kings Bridge,6	
2015-04-30,Midtown,75269	
2015-04-30,Riverdale,4	
2015-04-30,Soho,9164	
2015-04-30,Springfield Gardens,15	
2015-04-30,Sunset Park,6	
2015-04-30,Union Port,4	
2015-04-30,West Village,10392	
2015-04-30,Woodlawn-Nordwood,2	
