2015-04-01,Auburndale,1	
2015-04-01,Boerum Hill,399	
2015-04-01,Bushwick,115	
2015-04-01,Clearview,1	
2015-04-01,East Harlem,900	
2015-04-01,East Village,11749	
2015-04-01,Hamilton Heights,879	
2015-04-01,Harlem,1922	
2015-04-01,Murray Hill,16214	
2015-04-01,Nkew Gardens,73	
2015-04-01,Queens Village,2	
2015-04-01,Ridgewood,22	
2015-04-01,South Beach,1	
2015-04-01,Tribeca,7517	
2015-04-01,Washington Heights,552	
2015-04-01,Woodlawn-Nordwood,2	
2015-04-02,Bayside,1	
2015-04-02,Bensonhurst,2	
2015-04-02,Canarsie,2	
2015-04-02,Downtown,883	
2015-04-02,Gramercy,35547	
2015-04-02,Greenwood,56	
2015-04-02,High Bridge,44	
2015-04-02,Hunts Point,4	
2015-04-02,Inwood,42	
2015-04-02,Jamaica,101	
2015-04-02,Murray Hill,15802	
2015-04-02,North Sutton Area,5139	
2015-04-02,Parkchester,6	
2015-04-02,Todt Hill,1	
2015-04-02,Tremont,8	
2015-04-02,Upper West Side,20266	
2015-04-02,Woodside,362	
2015-04-03,Bedford-Stuyvesant,393	
2015-04-03,Chelsea,29926	
2015-04-03,Cobble Hill,213	
2015-04-03,Eastchester,7	
2015-04-03,Financial District,8722	
2015-04-03,Flushing,39	
2015-04-03,Forest Hills,137	
2015-04-03,Fort Green,1116	
2015-04-03,Garment District,25231	
2015-04-03,Greenwood,63	
2015-04-03,Inwood,45	
2015-04-03,Red Hook,7	
2015-04-03,Rosedale,8109	
2015-04-03,Saintalbans,2	
2015-04-03,Springfield Gardens,9	
2015-04-03,Spuyten Duyvil,2	
2015-04-03,Union Port,7	
2015-04-03,Woodhaven-Richmond Hill,15	
2015-04-04,Bedford Park,7	
2015-04-04,Central Park,4417	
2015-04-04,City Island,2	
2015-04-04,Douglastown-Little Neck,8	
2015-04-04,East Brooklyn,25	
2015-04-04,Glendale,4	
2015-04-04,Greenwich Village,24303	
2015-04-04,Jackson Heights,471	
2015-04-04,Little Italy,4867	
2015-04-04,Mapleton-Flatlands,39	
2015-04-04,Maspeth,36	
2015-04-04,Middle Village,8	
2015-04-04,Mott Haven,215	
2015-04-04,Throggs Neck,4	
2015-04-04,Whitestone,703	
2015-04-04,Williamsburg,2371	
2015-04-05,Chinatown,1577	
2015-04-05,Clinton,14766	
2015-04-05,Hamilton Heights,1009	
2015-04-05,Kings Bridge,18	
2015-04-05,Morningside Heights,1962	
2015-04-05,Morris Heights,25	
2015-04-05,Morris Park,14	
2015-04-05,Park Slope,431	
2015-04-05,Riverdale,6	
2015-04-05,Soundview,14	
2015-04-05,University Heights,10	
2015-04-05,West Village,11497	
2015-04-05,Yorkville,70	
2015-04-06,Battery Park,3362	
2015-04-06,East Brooklyn,8	
2015-04-06,East Village,9200	
2015-04-06,Queens Village,6	
2015-04-06,Queensboro Hill,2	
2015-04-06,Soho,7549	
2015-04-06,South Bronx,42	
2015-04-06,Sunny Side,1286	
2015-04-06,Tribeca,5807	
2015-04-06,Upper West Side,15980	
2015-04-07,Bay Ridge,8	
2015-04-07,Canarsie,3	
2015-04-07,Country Club,2	
2015-04-07,Gramercy,34282	
2015-04-07,Jamaica,88	
2015-04-07,Laurelton,7	
2015-04-07,Midland Beach,1	
2015-04-07,Nkew Gardens,66	
2015-04-07,North Sutton Area,4474	
2015-04-07,Steinway,6692	
2015-04-07,Upper East Side,57904	
2015-04-07,Washington Heights,409	
2015-04-07,Woodside,343	
2015-04-07,other,19655	
2015-04-08,Brownsville,11	
2015-04-08,Bushwick,124	
2015-04-08,College Point,15070	
2015-04-08,Flushing,35	
2015-04-08,Garment District,25801	
2015-04-08,Jackson Heights,319	
2015-04-08,Midtown,79892	
2015-04-08,Oakwood,1	
2015-04-08,Park Slope,335	
2015-04-08,Rosedale,7583	
2015-04-08,Spuyten Duyvil,4	
2015-04-08,Sunset Park,3	
2015-04-08,Utopia,37	
2015-04-08,Williams Bridge,1	
2015-04-09,Ardon Heights,2	
2015-04-09,Boerum Hill,376	
2015-04-09,Borough Park,3	
2015-04-09,Downtown,760	
2015-04-09,East Harlem,800	
2015-04-09,Financial District,9807	
2015-04-09,Forest Hills,107	
2015-04-09,Greenwich Village,20543	
2015-04-09,Maspeth,28	
2015-04-09,Middle Village,1	
2015-04-09,South Beach,1	
2015-04-09,Sunny Side,1211	
2015-04-09,Utopia,42	
2015-04-09,Williamsburg,1394	
2015-04-09,other,21822	
2015-04-10,Canarsie,5	
2015-04-10,Forest Hills,104	
2015-04-10,Gramercy,38595	
2015-04-10,Gravesend-Sheepshead Bay,17	
2015-04-10,Huguenot,1	
2015-04-10,Maspeth,22	
2015-04-10,Mott Haven,125	
2015-04-10,Riverdale,6	
2015-04-10,Steinway,7184	
2015-04-10,Washington Heights,528	
2015-04-10,Whitestone,632	
2015-04-10,Woodlawn-Nordwood,1	
2015-04-10,Woodside,352	
2015-04-11,Bay Ridge,40	
2015-04-11,Bedford-Stuyvesant,571	
2015-04-11,Borough Park,9	
2015-04-11,Brownsville,13	
2015-04-11,Bushwick,315	
2015-04-11,Carnegie Hill,3997	
2015-04-11,Central Park,4287	
2015-04-11,Clinton,16911	
2015-04-11,Dyker Heights,6	
2015-04-11,Flushing,46	
2015-04-11,Gravesend-Sheepshead Bay,15	
2015-04-11,Laurelton,2	
2015-04-11,North Sutton Area,4757	
2015-04-11,Park Slope,753	
2015-04-11,Rosedale,8181	
2015-04-11,Sunset Park,11	
2015-04-11,Throggs Neck,2	
2015-04-11,Upper West Side,21074	
2015-04-11,Williamsburg,2962	
2015-04-12,Boerum Hill,627	
2015-04-12,Coney Island,3	
2015-04-12,Downtown,982	
2015-04-12,East Harlem,964	
2015-04-12,Financial District,7253	
2015-04-12,Flatbush,1	
2015-04-12,Gravesend-Sheepshead Bay,18	
2015-04-12,Little Italy,4366	
2015-04-12,Morris Heights,23	
2015-04-12,South Beach,1	
2015-04-12,Sunny Side,1509	
2015-04-12,Tribeca,6028	
2015-04-13,Battery Park,3481	
2015-04-13,Bayside,1	
2015-04-13,Bensonhurst,6	
2015-04-13,Dyker Heights,1	
2015-04-13,Gravesend-Sheepshead Bay,17	
2015-04-13,Greenwich Village,15244	
2015-04-13,High Bridge,33	
2015-04-13,Jackson Heights,371	
2015-04-13,Jamaica,105	
2015-04-13,Mapleton-Flatlands,38	
2015-04-13,Murray Hill,13803	
2015-04-13,Queens Village,1	
2015-04-13,Soho,7343	
2015-04-13,South Beach,1	
2015-04-13,Tremont,3	
2015-04-13,Utopia,38	
2015-04-13,West Village,7347	
2015-04-13,Woodhaven-Richmond Hill,22	
2015-04-14,Auburndale,2	
2015-04-14,Bensonhurst,5	
2015-04-14,Chelsea,26089	
2015-04-14,Cobble Hill,228	
2015-04-14,Douglastown-Little Neck,6	
2015-04-14,East Village,9874	
2015-04-14,Eastchester,6	
2015-04-14,Garment District,23277	
2015-04-14,Gravesend-Sheepshead Bay,12	
2015-04-14,Hunts Point,6	
2015-04-14,Nkew Gardens,45	
2015-04-14,Parkchester,11	
2015-04-14,Ridgewood,9	
2015-04-14,Saintalbans,1	
2015-04-14,University Heights,4	
2015-04-14,Utopia,84	
2015-04-15,Cobble Hill,201	
2015-04-15,Gravesend-Sheepshead Bay,16	
2015-04-15,Greenwood,40	
2015-04-15,Harlem,1740	
2015-04-15,Lower East Side,7446	
2015-04-15,Maspeth,35	
2015-04-15,Queensboro Hill,7	
2015-04-15,Richmondtown,1	
2015-04-15,Saintalbans,3	
2015-04-15,Springfield Gardens,9	
2015-04-15,Steinway,6805	
2015-04-15,Upper West Side,19497	
2015-04-16,Bushwick,126	
2015-04-16,Clinton,12663	
2015-04-16,Forest Hills,118	
2015-04-16,Fort Green,802	
2015-04-16,Gravesend-Sheepshead Bay,12	
2015-04-16,Hamilton Heights,772	
2015-04-16,Inwood,29	
2015-04-16,North Sutton Area,4966	
2015-04-16,Union Port,33	
2015-04-16,Upper East Side,62034	
2015-04-17,Bedford Park,8	
2015-04-17,Bedford-Stuyvesant,312	
2015-04-17,Central Park,4850	
2015-04-17,Chinatown,1512	
2015-04-17,Downtown,879	
2015-04-17,East Brooklyn,13	
2015-04-17,Gramercy,38547	
2015-04-17,Gravesend-Sheepshead Bay,11	
2015-04-17,Little Italy,4060	
2015-04-17,Morningside Heights,2626	
2015-04-17,Morris Heights,18	
2015-04-17,Morris Park,4	
2015-04-17,Mott Haven,112	
2015-04-17,Soundview,5	
2015-04-17,South Bronx,55	
2015-04-17,Throggs Neck,4	
2015-04-17,Tribeca,8972	
2015-04-17,Whitestone,636	
2015-04-17,Williamsburg,1577	
2015-04-17,Yorkville,66	
2015-04-18,Bayside,1	
2015-04-18,Financial District,10818	
2015-04-18,Gravesend-Sheepshead Bay,21	
2015-04-18,Greenwich Village,24218	
2015-04-18,Jamaica,95	
2015-04-18,Kings Bridge,35	
2015-04-18,Park Slope,765	
2015-04-18,Queens Village,3	
2015-04-18,Red Hook,1	
2015-04-18,Riverdale,11	
2015-04-18,Soundview,14	
2015-04-18,West Village,15588	
2015-04-19,Battery Park,3448	
2015-04-19,Bay Ridge,34	
2015-04-19,Brownsville,20	
2015-04-19,Carroll Gardens,789	
2015-04-19,East Brooklyn,18	
2015-04-19,East Village,20664	
2015-04-19,Glendale,32	
2015-04-19,Gravesend-Sheepshead Bay,15	
2015-04-19,Laurelton,2	
2015-04-19,Lower East Side,14903	
2015-04-19,Mapleton-Flatlands,51	
2015-04-19,Prince's Bay,1	
2015-04-19,Queensboro Hill,8	
2015-04-19,Sunset Park,13	
2015-04-20,Auburndale,1	
2015-04-20,Chelsea,25771	
2015-04-20,Downtown,717	
2015-04-20,Financial District,8387	
2015-04-20,Gravesend-Sheepshead Bay,14	
2015-04-20,Harlem,1614	
2015-04-20,Kings Bridge,5	
2015-04-20,Middle Village,7	
2015-04-20,Morris Park,3	
2015-04-20,North Sutton Area,4039	
2015-04-20,Queens Village,5	
2015-04-20,South Bronx,43	
2015-04-20,Springfield Gardens,14	
2015-04-20,The Rockaways,1	
2015-04-20,Upper West Side,18241	
2015-04-20,West Village,8072	
2015-04-21,Battery Park,4569	
2015-04-21,Chinatown,1075	
2015-04-21,College Point,13908	
2015-04-21,East Village,10649	
2015-04-21,Gravesend-Sheepshead Bay,21	
2015-04-21,Inwood,27	
2015-04-21,Mapleton-Flatlands,35	
2015-04-21,Maspeth,45	
2015-04-21,South Bronx,24	
2015-04-21,Yorkville,49	
2015-04-22,Carnegie Hill,5990	
2015-04-22,Chinatown,1060	
2015-04-22,Clinton,12455	
2015-04-22,Country Club,1	
2015-04-22,Dyker Heights,3	
2015-04-22,Fordham,3	
2015-04-22,Fort Green,695	
2015-04-22,Glendale,1	
2015-04-22,Gravesend-Sheepshead Bay,28	
2015-04-22,Greenwich Village,18477	
2015-04-22,Jackson Heights,275	
2015-04-22,Morningside Heights,2499	
2015-04-22,Riverdale,7	
2015-04-22,Soundview,4	
2015-04-22,Sunset Park,1	
2015-04-22,Union Port,1	
2015-04-22,University Heights,4	
2015-04-23,Bay Ridge,23	
2015-04-23,Boerum Hill,450	
2015-04-23,Brownsville,7	
2015-04-23,East Harlem,813	
2015-04-23,Forest Hills,100	
2015-04-23,Gravesend-Sheepshead Bay,10	
2015-04-23,Laurelton,4	
2015-04-23,Mott Haven,95	
2015-04-23,Whitestone,601	
2015-04-23,Woodhaven-Richmond Hill,14	
2015-04-24,Bay Ridge,21	
2015-04-24,Boerum Hill,554	
2015-04-24,Borough Park,17	
2015-04-24,Bushwick,173	
2015-04-24,Carnegie Hill,6209	
2015-04-24,Carroll Gardens,656	
2015-04-24,Central Park,4569	
2015-04-24,Douglastown-Little Neck,5	
2015-04-24,Dyker Heights,3	
2015-04-24,East Harlem,1136	
2015-04-24,Gravesend-Sheepshead Bay,14	
2015-04-24,High Bridge,69	
2015-04-24,Jamaica,117	
2015-04-24,Laurelton,2	
2015-04-24,Lower East Side,10819	
2015-04-24,Murray Hill,15115	
2015-04-24,Park Slope,363	
2015-04-24,Queensboro Hill,6	
2015-04-24,The Rockaways,3	
2015-04-24,Tremont,10	
2015-04-24,Upper West Side,22519	
2015-04-24,Washington Heights,633	
2015-04-24,Williamsburg,1827	
2015-04-24,Woodlawn-Nordwood,1	
2015-04-25,Bedford-Stuyvesant,556	
2015-04-25,Bensonhurst,29	
2015-04-25,Chelsea,33618	
2015-04-25,Garment District,22743	
2015-04-25,Gramercy,38694	
2015-04-25,Gravesend-Sheepshead Bay,18	
2015-04-25,High Bridge,69	
2015-04-25,Hunts Point,3	
2015-04-25,Little Italy,5351	
2015-04-25,North Sutton Area,4836	
2015-04-25,Parkchester,13	
2015-04-25,Queens Village,1	
2015-04-25,Steinway,8482	
2015-04-25,Sunny Side,1923	
2015-04-25,Upper East Side,60276	
2015-04-25,Woodside,472	
2015-04-26,Battery Park,3068	
2015-04-26,Clearview,2	
2015-04-26,Cobble Hill,208	
2015-04-26,Dyker Heights,4	
2015-04-26,Eastchester,8	
2015-04-26,Financial District,7504	
2015-04-26,Flushing,38	
2015-04-26,Gravesend-Sheepshead Bay,23	
2015-04-26,Mariners Harbor,1	
2015-04-26,Maspeth,54	
2015-04-26,Ridgewood,47	
2015-04-26,Rosedale,9999	
2015-04-26,Saintalbans,2	
2015-04-26,Soho,8228	
2015-04-26,West Village,11679	
2015-04-26,Williams Bridge,3	
2015-04-27,Auburndale,3	
2015-04-27,Baychester,1	
2015-04-27,Clinton,11542	
2015-04-27,East Village,9424	
2015-04-27,Glendale,4	
2015-04-27,Gravesend-Sheepshead Bay,6	
2015-04-27,Greenwich Village,15849	
2015-04-27,Greenwood,36	
2015-04-27,Hamilton Heights,698	
2015-04-27,Mapleton-Flatlands,31	
2015-04-27,Nkew Gardens,44	
2015-04-27,Springfield Gardens,11	
2015-04-27,Utopia,31	
2015-04-28,Carroll Gardens,464	
2015-04-28,Gravesend-Sheepshead Bay,19	
2015-04-28,Harlem,1496	
2015-04-28,Lower East Side,6425	
2015-04-28,Queensboro Hill,2	
2015-04-28,Tribeca,7333	
2015-04-28,University Heights,7	
2015-04-29,Forest Hills,123	
2015-04-29,Fort Green,768	
2015-04-29,Gravesend-Sheepshead Bay,12	
2015-04-29,Inwood,42	
2015-04-29,Jamaica,116	
2015-04-29,Morningside Heights,2478	
2015-04-29,Morris Heights,3	
2015-04-29,South Bronx,16	
2015-04-29,Union Port,4	
2015-04-29,Upper East Side,58922	
2015-04-30,Auburndale,1	
2015-04-30,Clearview,1	
2015-04-30,College Point,15286	
2015-04-30,East Brooklyn,13	
2015-04-30,Glendale,5	
2015-04-30,Mapleton-Flatlands,41	
2015-04-30,Park Slope,320	
2015-04-30,Ridgewood,13	
2015-04-30,Tremont,2	
2015-04-30,Upper East Side,60911	
2015-04-30,other,21072	
