2015-04-01,Bedford-Stuyvesant,263	
2015-04-01,College Point,15204	
2015-04-01,Ettingville,1	
2015-04-01,Forest Hills,122	
2015-04-01,Jackson Heights,344	
2015-04-01,Soho,8737	
2015-04-01,Spuyten Duyvil,5	
2015-04-01,Tremont,10	
2015-04-02,Auburndale,1	
2015-04-02,Baychester,2	
2015-04-02,Borough Park,5	
2015-04-02,Brownsville,9	
2015-04-02,Chelsea,29144	
2015-04-02,Chinatown,1254	
2015-04-02,Financial District,10177	
2015-04-02,Greenwich Village,18811	
2015-04-02,Hamilton Heights,840	
2015-04-02,Middle Village,6	
2015-04-02,Springfield Gardens,7	
2015-04-02,Sunset Park,3	
2015-04-02,Utopia,37	
2015-04-02,Williamsburg,1594	
2015-04-02,Yorkville,52	
2015-04-03,Boerum Hill,495	
2015-04-03,Chinatown,1528	
2015-04-03,College Point,15657	
2015-04-03,Coney Island,1	
2015-04-03,East Harlem,1177	
2015-04-03,Little Italy,4107	
2015-04-03,Mapleton-Flatlands,44	
2015-04-03,Morris Heights,10	
2015-04-03,Queensboro Hill,3	
2015-04-03,Riverdale,6	
2015-04-03,Soundview,8	
2015-04-03,Steinway,7626	
2015-04-03,Tribeca,6530	
2015-04-03,Upper West Side,20325	
2015-04-04,Battery Park,3203	
2015-04-04,Bay Ridge,26	
2015-04-04,Bensonhurst,8	
2015-04-04,Bushwick,345	
2015-04-04,Carnegie Hill,3801	
2015-04-04,Fordham,12	
2015-04-04,Fort Green,1422	
2015-04-04,Harlem,2466	
2015-04-04,High Bridge,48	
2015-04-04,Hunts Point,3	
2015-04-04,Kings Bridge,10	
2015-04-04,Laurelton,5	
2015-04-04,Morningside Heights,1945	
2015-04-04,Murray Hill,11739	
2015-04-04,South Beach,1	
2015-04-04,The Rockaways,2	
2015-04-04,Union Port,10	
2015-04-04,University Heights,13	
2015-04-04,Upper East Side,53822	
2015-04-04,West Village,13169	
2015-04-04,Woodhaven-Richmond Hill,28	
2015-04-04,Woodlawn-Nordwood,1	
2015-04-05,Bay Ridge,20	
2015-04-05,Bloomfield-Chelsea-Travis,1	
2015-04-05,Cobble Hill,166	
2015-04-05,Douglastown-Little Neck,6	
2015-04-05,Downtown,837	
2015-04-05,East Village,16783	
2015-04-05,Eastchester,7	
2015-04-05,Gramercy,24856	
2015-04-05,Hunts Point,7	
2015-04-05,Inwood,64	
2015-04-05,Jackson Heights,543	
2015-04-05,Laurelton,2	
2015-04-05,Midtown,54676	
2015-04-05,Mott Haven,176	
2015-04-05,Nkew Gardens,64	
2015-04-05,Parkchester,16	
2015-04-05,Saintalbans,4	
2015-04-05,Whitestone,634	
2015-04-06,Carnegie Hill,4663	
2015-04-06,Clearview,2	
2015-04-06,Dyker Heights,2	
2015-04-06,Park Slope,264	
2015-04-06,Red Hook,2	
2015-04-06,Spuyten Duyvil,1	
2015-04-06,The Rockaways,1	
2015-04-06,Tremont,5	
2015-04-07,Bedford-Stuyvesant,213	
2015-04-07,Carroll Gardens,452	
2015-04-07,Chelsea,27596	
2015-04-07,Forest Hills,90	
2015-04-07,Glendale,2	
2015-04-07,Lower East Side,6936	
2015-04-07,Middle Village,8	
2015-04-07,Morris Park,2	
2015-04-07,Queens Village,2	
2015-04-07,Queensboro Hill,8	
2015-04-07,Ridgewood,13	
2015-04-08,Bedford Park,6	
2015-04-08,Carnegie Hill,5818	
2015-04-08,Central Park,4821	
2015-04-08,Dyker Heights,2	
2015-04-08,Financial District,9655	
2015-04-08,Greenwood,43	
2015-04-08,Maspeth,26	
2015-04-08,Morris Park,3	
2015-04-08,Soho,8792	
2015-04-08,South Bronx,42	
2015-04-08,Upper East Side,59084	
2015-04-08,Williamsburg,1286	
2015-04-09,Auburndale,2	
2015-04-09,Baychester,3	
2015-04-09,Coney Island,1	
2015-04-09,Fordham,7	
2015-04-09,Garment District,26633	
2015-04-09,Greenwood,50	
2015-04-09,Kings Bridge,4	
2015-04-09,Mapleton-Flatlands,46	
2015-04-09,Park Slope,280	
2015-04-09,Springfield Gardens,14	
2015-04-09,Williams Bridge,3	
2015-04-09,Woodlawn-Nordwood,1	
2015-04-10,Bedford Park,8	
2015-04-10,Central Park,4482	
2015-04-10,Coney Island,2	
2015-04-10,East Brooklyn,17	
2015-04-10,Financial District,10063	
2015-04-10,Fordham,6	
2015-04-10,Fort Green,973	
2015-04-10,Glendale,3	
2015-04-10,Howland Hook,1	
2015-04-10,Inwood,28	
2015-04-10,Jackson Heights,355	
2015-04-10,Jamaica,107	
2015-04-10,Little Italy,3870	
2015-04-10,Morris Heights,6	
2015-04-10,North Sutton Area,5152	
2015-04-10,Throggs Neck,3	
2015-04-10,Union Port,4	
2015-04-10,Westerleigh-Castleton,2	
2015-04-11,Clearview,3	
2015-04-11,Garment District,21160	
2015-04-11,Kings Bridge,11	
2015-04-11,Mapleton-Flatlands,38	
2015-04-11,Midtown,64475	
2015-04-11,Morris Park,9	
2015-04-11,Mott Haven,193	
2015-04-11,Ridgewood,58	
2015-04-11,South Bronx,51	
2015-04-11,West Village,15266	
2015-04-11,Whitestone,698	
2015-04-11,other,18840	
2015-04-12,Battery Park,2742	
2015-04-12,Bushwick,357	
2015-04-12,East Brooklyn,21	
2015-04-12,East Village,19702	
2015-04-12,Greenwood,91	
2015-04-12,Park Slope,738	
2015-04-12,Queensboro Hill,9	
2015-04-12,Tremont,16	
2015-04-12,University Heights,8	
2015-04-12,Upper West Side,17909	
2015-04-13,Canarsie,3	
2015-04-13,Chelsea,23273	
2015-04-13,Country Club,5	
2015-04-13,Gramercy,28257	
2015-04-13,Greenwood,55	
2015-04-13,Hamilton Heights,686	
2015-04-13,New Brighton,1	
2015-04-13,Nkew Gardens,52	
2015-04-13,Spuyten Duyvil,2	
2015-04-13,Steinway,6002	
2015-04-13,Sunny Side,1186	
2015-04-13,Sunset Park,1	
2015-04-13,Upper East Side,51980	
2015-04-13,Woodside,292	
2015-04-13,other,22252	
2015-04-14,Boerum Hill,322	
2015-04-14,Brownsville,4	
2015-04-14,College Point,13838	
2015-04-14,East Harlem,773	
2015-04-14,Flushing,34	
2015-04-14,Forest Hills,106	
2015-04-14,Jackson Heights,310	
2015-04-14,Middle Village,19	
2015-04-14,Rosedale,9223	
2015-04-14,Springfield Gardens,15	
2015-04-14,Tribeca,7374	
2015-04-14,Washington Heights,410	
2015-04-14,Woodhaven-Richmond Hill,18	
2015-04-15,Bedford-Stuyvesant,224	
2015-04-15,Borough Park,6	
2015-04-15,Chinatown,1134	
2015-04-15,Douglastown-Little Neck,9	
2015-04-15,Fordham,6	
2015-04-15,Glendale,4	
2015-04-15,High Bridge,40	
2015-04-15,Jamaica,124	
2015-04-15,Morris Heights,2	
2015-04-15,Murray Hill,15252	
2015-04-15,North Sutton Area,4582	
2015-04-15,Riverdale,5	
2015-04-15,Soho,8837	
2015-04-15,Soundview,11	
2015-04-15,Williamsburg,1191	
2015-04-15,Yorkville,48	
2015-04-16,Bensonhurst,8	
2015-04-16,Carroll Gardens,581	
2015-04-16,College Point,15316	
2015-04-16,Coney Island,1	
2015-04-16,Eastchester,10	
2015-04-16,Financial District,10411	
2015-04-16,Hunts Point,2	
2015-04-16,Little Italy,3768	
2015-04-16,Lower East Side,8953	
2015-04-16,Midtown,76153	
2015-04-16,Morningside Heights,2452	
2015-04-16,Parkchester,11	
2015-04-16,Queensboro Hill,3	
2015-04-16,Riverdale,1	
2015-04-16,Utopia,81	
2015-04-17,Battery Park,4653	
2015-04-17,Bay Ridge,16	
2015-04-17,Cobble Hill,227	
2015-04-17,Eastchester,6	
2015-04-17,Fort Green,866	
2015-04-17,Harlem,2147	
2015-04-17,Kings Bridge,13	
2015-04-17,Laurelton,4	
2015-04-17,Mapleton-Flatlands,25	
2015-04-17,Saintalbans,3	
2015-04-17,The Rockaways,5	
2015-04-17,Tremont,5	
2015-04-17,Union Port,4	
2015-04-17,Upper East Side,62464	
2015-04-17,West Village,11952	
2015-04-18,Canarsie,5	
2015-04-18,Chelsea,35342	
2015-04-18,City Island,1	
2015-04-18,East Village,24887	
2015-04-18,Gramercy,40366	
2015-04-18,Inwood,95	
2015-04-18,Mariners Harbor,2	
2015-04-18,Mott Haven,202	
2015-04-18,New Brighton,1	
2015-04-18,Nkew Gardens,53	
2015-04-18,Spuyten Duyvil,7	
2015-04-18,Steinway,8847	
2015-04-18,University Heights,25	
2015-04-18,Whitestone,853	
2015-04-18,Williams Bridge,1	
2015-04-18,Woodside,361	
2015-04-19,Bushwick,515	
2015-04-19,Carnegie Hill,3488	
2015-04-19,Clearview,1	
2015-04-19,Dyker Heights,9	
2015-04-19,Flushing,61	
2015-04-19,Inwood,100	
2015-04-19,Maspeth,56	
2015-04-19,Middle Village,9	
2015-04-19,Morris Park,10	
2015-04-19,Park Slope,607	
2015-04-19,Rosedale,9604	
2015-04-19,South Bronx,61	
2015-04-19,The Rockaways,1	
2015-04-19,Tribeca,7435	
2015-04-20,Cobble Hill,222	
2015-04-20,Eastchester,7	
2015-04-20,New Brighton,1	
2015-04-20,Nkew Gardens,53	
2015-04-20,Parkchester,7	
2015-04-20,Riverdale,4	
2015-04-20,Spuyten Duyvil,4	
2015-04-20,Tribeca,7478	
2015-04-21,Auburndale,2	
2015-04-21,Bay Ridge,7	
2015-04-21,Bayside,1	
2015-04-21,Fordham,3	
2015-04-21,Gramercy,32429	
2015-04-21,Greenwich Village,17719	
2015-04-21,Jamaica,92	
2015-04-21,Laurelton,1	
2015-04-21,Middle Village,8	
2015-04-21,Morningside Heights,2288	
2015-04-21,Queensboro Hill,3	
2015-04-21,Richmondtown,1	
2015-04-21,Soho,8806	
2015-04-21,Steinway,6725	
2015-04-21,Upper West Side,19281	
2015-04-21,Utopia,36	
2015-04-21,Woodside,300	
2015-04-22,Borough Park,7	
2015-04-22,Bushwick,110	
2015-04-22,Flushing,42	
2015-04-22,Forest Hills,98	
2015-04-22,Garment District,23252	
2015-04-22,Harlem,1850	
2015-04-22,Midtown,75328	
2015-04-22,Morris Heights,7	
2015-04-22,Morris Park,4	
2015-04-22,Rosedale,8394	
2015-04-22,Upper East Side,59217	
2015-04-22,Washington Heights,470	
2015-04-22,Williamsburg,1187	
2015-04-23,Bedford Park,5	
2015-04-23,Central Park,4725	
2015-04-23,Clearview,1	
2015-04-23,Coney Island,1	
2015-04-23,Downtown,831	
2015-04-23,East Brooklyn,9	
2015-04-23,Flatbush,1	
2015-04-23,Fort Green,906	
2015-04-23,Inwood,34	
2015-04-23,Little Italy,3780	
2015-04-23,Queens Village,3	
2015-04-23,South Bronx,29	
2015-04-23,Throggs Neck,1	
2015-04-23,Union Port,5	
2015-04-23,Westerleigh-Castleton,1	
2015-04-23,Williams Bridge,2	
2015-04-23,other,22967	
2015-04-24,Bedford-Stuyvesant,320	
2015-04-24,Clinton,13615	
2015-04-24,Financial District,9842	
2015-04-24,Hamilton Heights,900	
2015-04-24,Inwood,53	
2015-04-24,Kings Bridge,5	
2015-04-24,Mott Haven,120	
2015-04-24,North Sutton Area,5158	
2015-04-24,Red Hook,5	
2015-04-24,Ridgewood,26	
2015-04-24,West Village,12678	
2015-04-24,Whitestone,697	
2015-04-24,Woodhaven-Richmond Hill,20	
2015-04-25,Battery Park,3733	
2015-04-25,Brownsville,15	
2015-04-25,Carroll Gardens,1009	
2015-04-25,Douglastown-Little Neck,9	
2015-04-25,East Brooklyn,15	
2015-04-25,East Village,24964	
2015-04-25,Greenwood,116	
2015-04-25,Lower East Side,16267	
2015-04-25,Mapleton-Flatlands,56	
2015-04-25,Park Slope,688	
2015-04-25,Queensboro Hill,12	
2015-04-25,Spuyten Duyvil,5	
2015-04-25,Sunset Park,8	
2015-04-25,Tribeca,7685	
2015-04-25,other,21878	
2015-04-26,Boerum Hill,767	
2015-04-26,East Harlem,1144	
2015-04-26,Fordham,11	
2015-04-26,Garment District,22331	
2015-04-26,Greenwich Village,20612	
2015-04-26,Jamaica,112	
2015-04-26,Middle Village,17	
2015-04-26,New Brighton,2	
2015-04-26,Nkew Gardens,53	
2015-04-26,South Beach,1	
2015-04-26,Springfield Gardens,8	
2015-04-26,Steinway,7142	
2015-04-26,Sunny Side,1565	
2015-04-26,University Heights,6	
2015-04-26,Upper East Side,46466	
2015-04-27,Bensonhurst,5	
2015-04-27,Bloomfield-Chelsea-Travis,1	
2015-04-27,Bushwick,103	
2015-04-27,Chinatown,974	
2015-04-27,College Point,13259	
2015-04-27,East Brooklyn,9	
2015-04-27,Forest Hills,74	
2015-04-27,High Bridge,59	
2015-04-27,Hunts Point,3	
2015-04-27,Midtown,70585	
2015-04-27,Morris Heights,11	
2015-04-27,Murray Hill,14132	
2015-04-27,Parkchester,10	
2015-04-27,Yorkville,39	
2015-04-27,other,21850	
2015-04-28,Auburndale,2	
2015-04-28,Borough Park,11	
2015-04-28,Canarsie,5	
2015-04-28,Central Park,4339	
2015-04-28,Cobble Hill,197	
2015-04-28,Downtown,702	
2015-04-28,Eastchester,11	
2015-04-28,Flatbush,1	
2015-04-28,Gramercy,32432	
2015-04-28,Morningside Heights,2141	
2015-04-28,Parkchester,5	
2015-04-28,Riverdale,4	
2015-04-28,Saintalbans,1	
2015-04-28,Soho,8486	
2015-04-28,Soundview,5	
2015-04-28,Throggs Neck,3	
2015-04-28,Tremont,8	
2015-04-28,Washington Heights,426	
2015-04-28,Williamsburg,1033	
2015-04-28,Woodside,270	
2015-04-29,Bay Ridge,12	
2015-04-29,Carroll Gardens,535	
2015-04-29,Chelsea,27309	
2015-04-29,City Island,2	
2015-04-29,College Point,14718	
2015-04-29,Laurelton,3	
2015-04-29,Little Italy,3413	
2015-04-29,Lower East Side,7695	
2015-04-29,North Sutton Area,4744	
2015-04-29,Red Hook,4	
2015-04-29,Utopia,35	
2015-04-29,other,19828	
2015-04-30,Bedford Park,11	
2015-04-30,Bensonhurst,8	
2015-04-30,Bushwick,130	
2015-04-30,Carnegie Hill,6060	
2015-04-30,Carroll Gardens,631	
2015-04-30,Central Park,4691	
2015-04-30,Clinton,12499	
2015-04-30,Dyker Heights,8	
2015-04-30,Flushing,34	
2015-04-30,Greenwich Village,18675	
2015-04-30,Hamilton Heights,766	
2015-04-30,High Bridge,35	
2015-04-30,Howland Hook,1	
2015-04-30,Lower East Side,8537	
2015-04-30,Murray Hill,15484	
2015-04-30,Queens Village,6	
2015-04-30,Queensboro Hill,2	
2015-04-30,Rosedale,9005	
2015-04-30,South Beach,1	
2015-04-30,The Rockaways,1	
2015-04-30,Upper West Side,20857	
2015-04-30,Williamsburg,1382	
