2015-04-01,Borough Park,2	
2015-04-01,Chinatown,1061	
2015-04-01,East Brooklyn,11	
2015-04-01,Financial District,9524	
2015-04-01,Fort Green,810	
2015-04-01,Jamaica,108	
2015-04-01,Morris Heights,11	
2015-04-01,Morris Park,3	
2015-04-01,Soundview,4	
2015-04-01,South Bronx,86	
2015-04-01,Union Port,4	
2015-04-01,Wakefield-Williamsbridge,12	
2015-04-01,Williams Bridge,1	
2015-04-01,Williamsburg,1418	
2015-04-01,Woodhaven-Richmond Hill,8	
2015-04-01,Yorkville,54	
2015-04-02,Bedford Park,6	
2015-04-02,Bushwick,158	
2015-04-02,Central Park,4491	
2015-04-02,Coney Island,5	
2015-04-02,Douglastown-Little Neck,5	
2015-04-02,Little Italy,3880	
2015-04-02,Mapleton-Flatlands,37	
2015-04-02,Mott Haven,135	
2015-04-02,Queens Village,1	
2015-04-02,Riverdale,4	
2015-04-02,Soho,8940	
2015-04-02,Soundview,9	
2015-04-02,Whitestone,683	
2015-04-03,Bay Ridge,19	
2015-04-03,Brownsville,13	
2015-04-03,Canarsie,7	
2015-04-03,Carroll Gardens,539	
2015-04-03,Downtown,929	
2015-04-03,East Brooklyn,32	
2015-04-03,Gramercy,35396	
2015-04-03,Great Kills,1	
2015-04-03,Hamilton Heights,945	
2015-04-03,Kings Bridge,12	
2015-04-03,Laurelton,2	
2015-04-03,Lower East Side,11140	
2015-04-03,Maspeth,32	
2015-04-03,Park Slope,385	
2015-04-03,Sunset Park,5	
2015-04-03,University Heights,6	
2015-04-03,Utopia,36	
2015-04-03,Wakefield-Williamsbridge,3	
2015-04-03,West Village,11456	
2015-04-03,Woodside,384	
2015-04-04,Boerum Hill,502	
2015-04-04,Clinton,16808	
2015-04-04,East Harlem,1541	
2015-04-04,East Village,20290	
2015-04-04,Flushing,48	
2015-04-04,Red Hook,2	
2015-04-04,Rosedale,6122	
2015-04-04,Spuyten Duyvil,1	
2015-04-04,Sunny Side,1439	
2015-04-04,Upper West Side,19122	
2015-04-04,Utopia,51	
2015-04-04,Wakefield-Williamsbridge,6	
2015-04-05,Bensonhurst,9	
2015-04-05,Clearview,1	
2015-04-05,College Point,12980	
2015-04-05,Country Club,2	
2015-04-05,Garment District,24342	
2015-04-05,Glendale,7	
2015-04-05,Harlem,2866	
2015-04-05,High Bridge,59	
2015-04-05,Middle Village,17	
2015-04-05,Murray Hill,10473	
2015-04-05,North Sutton Area,3074	
2015-04-05,Richmondtown,1	
2015-04-05,Springfield Gardens,5	
2015-04-05,Tribeca,4941	
2015-04-05,Wakefield-Williamsbridge,4	
2015-04-05,Washington Heights,714	
2015-04-05,Williams Bridge,2	
2015-04-06,Auburndale,3	
2015-04-06,Bedford-Stuyvesant,182	
2015-04-06,Bensonhurst,14	
2015-04-06,Cobble Hill,164	
2015-04-06,Eastchester,8	
2015-04-06,Fordham,12	
2015-04-06,Forest Hills,87	
2015-04-06,Inwood,20	
2015-04-06,Jackson Heights,344	
2015-04-06,Jamaica,117	
2015-04-06,Morris Heights,18	
2015-04-06,Parkchester,10	
2015-04-06,Ridgewood,11	
2015-04-06,Wakefield-Williamsbridge,4	
2015-04-07,Bedford Park,7	
2015-04-07,Borough Park,7	
2015-04-07,Central Park,4507	
2015-04-07,Cobble Hill,176	
2015-04-07,College Point,14093	
2015-04-07,Financial District,8672	
2015-04-07,Greenwich Village,19019	
2015-04-07,Greenwood,34	
2015-04-07,Hamilton Heights,631	
2015-04-07,Midtown,76922	
2015-04-07,Morningside Heights,2312	
2015-04-07,Oakwood,1	
2015-04-07,Saintalbans,3	
2015-04-07,Sunny Side,1062	
2015-04-07,Throggs Neck,3	
2015-04-07,Wakefield-Williamsbridge,4	
2015-04-07,Williamsburg,1204	
2015-04-08,Bloomfield-Chelsea-Travis,2	
2015-04-08,Canarsie,4	
2015-04-08,Fort Green,868	
2015-04-08,Gramercy,34809	
2015-04-08,Little Italy,3274	
2015-04-08,Mapleton-Flatlands,34	
2015-04-08,Steinway,7058	
2015-04-08,The Rockaways,4	
2015-04-08,Tremont,5	
2015-04-08,Upper West Side,21478	
2015-04-08,Wakefield-Williamsbridge,4	
2015-04-08,Woodhaven-Richmond Hill,20	
2015-04-08,Woodside,323	
2015-04-09,Battery Park,4020	
2015-04-09,Bushwick,114	
2015-04-09,Chelsea,30739	
2015-04-09,Clinton,14648	
2015-04-09,Douglastown-Little Neck,6	
2015-04-09,Flushing,47	
2015-04-09,Morris Park,4	
2015-04-09,Mott Haven,126	
2015-04-09,Rosedale,8311	
2015-04-09,Soho,9686	
2015-04-09,South Bronx,25	
2015-04-09,Spuyten Duyvil,2	
2015-04-09,University Heights,5	
2015-04-09,Wakefield-Williamsbridge,3	
2015-04-09,West Village,10001	
2015-04-09,Whitestone,563	
2015-04-09,Yorkville,48	
2015-04-10,Clearview,1	
2015-04-10,Clinton,15462	
2015-04-10,Cobble Hill,214	
2015-04-10,Dyker Heights,8	
2015-04-10,Eastchester,6	
2015-04-10,Harlem,2011	
2015-04-10,Kings Bridge,10	
2015-04-10,Mapleton-Flatlands,27	
2015-04-10,Ridgewood,13	
2015-04-10,Saintalbans,2	
2015-04-10,Springfield Gardens,11	
2015-04-10,Sunny Side,1218	
2015-04-10,West Village,11257	
2015-04-10,Williams Bridge,3	
2015-04-11,Battery Park,3617	
2015-04-11,Canarsie,10	
2015-04-11,Clifton,2	
2015-04-11,East Village,24512	
2015-04-11,Fresh Kills,1	
2015-04-11,Gramercy,38818	
2015-04-11,Greenwich Village,25939	
2015-04-11,Greenwood,114	
2015-04-11,Huguenot,1	
2015-04-11,Inwood,64	
2015-04-11,Steinway,7905	
2015-04-11,Tribeca,7353	
2015-04-11,University Heights,6	
2015-04-11,Woodhaven-Richmond Hill,12	
2015-04-11,Woodside,425	
2015-04-12,Auburndale,6	
2015-04-12,Baychester,1	
2015-04-12,Carroll Gardens,795	
2015-04-12,Country Club,4	
2015-04-12,Douglastown-Little Neck,3	
2015-04-12,Flushing,61	
2015-04-12,Jamaica,101	
2015-04-12,Lower East Side,14974	
2015-04-12,Morningside Heights,1966	
2015-04-12,Morris Park,7	
2015-04-12,Nkew Gardens,49	
2015-04-12,Rosedale,9445	
2015-04-12,South Bronx,52	
2015-04-13,Charlestown-Richmond Valley,1	
2015-04-13,Downtown,697	
2015-04-13,Glendale,3	
2015-04-13,Morris Heights,13	
2015-04-13,South Bronx,39	
2015-04-13,Upper West Side,17299	
2015-04-13,Washington Heights,444	
2015-04-13,Woodlawn-Nordwood,1	
2015-04-13,Yorkville,43	
2015-04-14,Borough Park,5	
2015-04-14,Chinatown,942	
2015-04-14,East Brooklyn,7	
2015-04-14,Fort Green,615	
2015-04-14,Mariners Harbor,2	
2015-04-14,Maspeth,25	
2015-04-14,North Sutton Area,4341	
2015-04-14,Queens Village,3	
2015-04-14,Riverdale,2	
2015-04-14,Soundview,4	
2015-04-14,Union Port,2	
2015-04-14,Williams Bridge,3	
2015-04-14,Williamsburg,1088	
2015-04-14,Yorkville,33	
2015-04-15,Bedford Park,4	
2015-04-15,Boerum Hill,399	
2015-04-15,Brownsville,12	
2015-04-15,Central Park,4406	
2015-04-15,Clinton,11905	
2015-04-15,Coney Island,2	
2015-04-15,East Harlem,841	
2015-04-15,Financial District,9547	
2015-04-15,Jackson Heights,320	
2015-04-15,Little Italy,3097	
2015-04-15,Mott Haven,112	
2015-04-15,Whitestone,570	
2015-04-16,Bay Ridge,22	
2015-04-16,Boerum Hill,413	
2015-04-16,Clifton,3	
2015-04-16,East Brooklyn,12	
2015-04-16,East Harlem,922	
2015-04-16,Garment District,24457	
2015-04-16,Greenwich Village,19164	
2015-04-16,High Bridge,35	
2015-04-16,Kings Bridge,8	
2015-04-16,Laurelton,1	
2015-04-16,Mapleton-Flatlands,38	
2015-04-16,Murray Hill,15966	
2015-04-16,Park Slope,326	
2015-04-16,Soho,9185	
2015-04-16,South Beach,2	
2015-04-16,Spuyten Duyvil,1	
2015-04-16,Steinway,7173	
2015-04-16,Tribeca,8339	
2015-04-16,West Village,9872	
2015-04-17,Bensonhurst,5	
2015-04-17,Bushwick,140	
2015-04-17,East Village,15769	
2015-04-17,Fordham,4	
2015-04-17,High Bridge,46	
2015-04-17,Jamaica,116	
2015-04-17,Middle Village,10	
2015-04-17,Parkchester,10	
2015-04-17,Rosedale,8661	
2015-04-17,Springfield Gardens,17	
2015-04-17,Sunny Side,1299	
2015-04-17,University Heights,5	
2015-04-17,Upper West Side,21181	
2015-04-17,Utopia,73	
2015-04-18,Bloomfield-Chelsea-Travis,1	
2015-04-18,Clearview,1	
2015-04-18,Cobble Hill,319	
2015-04-18,College Point,18779	
2015-04-18,Country Club,6	
2015-04-18,Downtown,1235	
2015-04-18,East Brooklyn,15	
2015-04-18,Eastchester,10	
2015-04-18,Flatbush,1	
2015-04-18,Hamilton Heights,1700	
2015-04-18,Harlem,2995	
2015-04-18,Midtown,65442	
2015-04-18,Morris Heights,23	
2015-04-18,Ridgewood,35	
2015-04-18,Saintalbans,1	
2015-04-18,Upper East Side,60004	
2015-04-18,Woodhaven-Richmond Hill,26	
2015-04-18,Woodlawn-Nordwood,2	
2015-04-19,Auburndale,3	
2015-04-19,Baychester,1	
2015-04-19,Douglastown-Little Neck,1	
2015-04-19,Forest Hills,147	
2015-04-19,Harlem,2994	
2015-04-19,Jackson Heights,609	
2015-04-19,Morningside Heights,3274	
2015-04-19,North Sutton Area,4029	
2015-04-19,Queens Village,6	
2015-04-19,Red Hook,1	
2015-04-19,Ridgewood,80	
2015-04-19,Washington Heights,933	
2015-04-20,Bay Ridge,8	
2015-04-20,Bensonhurst,10	
2015-04-20,Bushwick,97	
2015-04-20,Flushing,49	
2015-04-20,Fort Green,641	
2015-04-20,Greenwich Village,16202	
2015-04-20,Hamilton Heights,757	
2015-04-20,High Bridge,26	
2015-04-20,Hunts Point,2	
2015-04-20,Laurelton,4	
2015-04-20,Maspeth,29	
2015-04-20,Murray Hill,14594	
2015-04-20,Rosedale,9499	
2015-04-20,Union Port,5	
2015-04-20,University Heights,17	
2015-04-21,Borough Park,9	
2015-04-21,Carnegie Hill,5794	
2015-04-21,Carroll Gardens,561	
2015-04-21,Clinton,11999	
2015-04-21,Cobble Hill,206	
2015-04-21,Downtown,694	
2015-04-21,Dyker Heights,2	
2015-04-21,Eastchester,9	
2015-04-21,Flatbush,1	
2015-04-21,Forest Hills,108	
2015-04-21,Lower East Side,6637	
2015-04-21,Mott Haven,108	
2015-04-21,Parkchester,3	
2015-04-21,Queens Village,3	
2015-04-21,Saintalbans,2	
2015-04-21,Whitestone,602	
2015-04-21,Woodhaven-Richmond Hill,22	
2015-04-21,other,23381	
2015-04-22,Bedford Park,7	
2015-04-22,Central Park,4673	
2015-04-22,Douglastown-Little Neck,9	
2015-04-22,Little Italy,3329	
2015-04-22,Park Slope,282	
2015-04-22,Red Hook,3	
2015-04-22,Soho,8614	
2015-04-22,Springfield Gardens,6	
2015-04-22,Throggs Neck,3	
2015-04-22,Tribeca,8023	
2015-04-22,Upper West Side,21156	
2015-04-22,Utopia,46	
2015-04-22,Woodlawn-Nordwood,1	
2015-04-23,Bedford-Stuyvesant,254	
2015-04-23,Carnegie Hill,6406	
2015-04-23,Dyker Heights,2	
2015-04-23,Glendale,2	
2015-04-23,Harlem,1892	
2015-04-23,Jamaica,90	
2015-04-23,Kings Bridge,14	
2015-04-23,Morris Park,1	
2015-04-23,North Sutton Area,5046	
2015-04-23,Ridgewood,14	
2015-04-23,Sunny Side,1154	
2015-04-23,Tremont,6	
2015-04-23,West Village,10514	
2015-04-24,Battery Park,4442	
2015-04-24,Chelsea,30810	
2015-04-24,East Village,17030	
2015-04-24,Greenwood,61	
2015-04-24,Harlem,2443	
2015-04-24,Jackson Heights,305	
2015-04-24,Morningside Heights,2976	
2015-04-24,Morris Park,4	
2015-04-24,South Bronx,34	
2015-04-25,Auburndale,1	
2015-04-25,Baychester,1	
2015-04-25,Bushwick,402	
2015-04-25,Country Club,4	
2015-04-25,Greenwich Village,24293	
2015-04-25,Inwood,65	
2015-04-25,Maspeth,44	
2015-04-25,Morris Heights,7	
2015-04-25,New Brighton,1	
2015-04-25,Nkew Gardens,109	
2015-04-26,Brownsville,15	
2015-04-26,Canarsie,11	
2015-04-26,Chinatown,1871	
2015-04-26,Clinton,14660	
2015-04-26,Downtown,932	
2015-04-26,Ettingville,1	
2015-04-26,Gramercy,31593	
2015-04-26,Queens Village,1	
2015-04-26,Queensboro Hill,4	
2015-04-26,Soundview,19	
2015-04-26,Sunset Park,13	
2015-04-26,Upper West Side,18491	
2015-04-26,Woodside,420	
2015-04-26,Yorkville,89	
2015-04-27,Boerum Hill,359	
2015-04-27,Borough Park,7	
2015-04-27,East Harlem,740	
2015-04-27,Flushing,21	
2015-04-27,Fort Green,728	
2015-04-27,Garment District,23188	
2015-04-27,Red Hook,3	
2015-04-27,Riverdale,7	
2015-04-27,Rosedale,10270	
2015-04-27,Soundview,13	
2015-04-27,Tribeca,6454	
2015-04-27,Union Port,4	
2015-04-27,Upper East Side,53318	
2015-04-27,Washington Heights,392	
2015-04-27,Williamsburg,1031	
2015-04-27,Woodlawn-Nordwood,3	
2015-04-28,Bay Ridge,5	
2015-04-28,Bedford Park,14	
2015-04-28,Coney Island,2	
2015-04-28,Fordham,6	
2015-04-28,Glendale,4	
2015-04-28,High Bridge,46	
2015-04-28,Hunts Point,2	
2015-04-28,Jackson Heights,359	
2015-04-28,Jamaica,99	
2015-04-28,Little Italy,2918	
2015-04-28,Mott Haven,94	
2015-04-28,Murray Hill,15178	
2015-04-28,North Sutton Area,4388	
2015-04-28,Whitestone,527	
2015-04-28,Woodhaven-Richmond Hill,14	
2015-04-29,Bedford-Stuyvesant,204	
2015-04-29,Cobble Hill,203	
2015-04-29,Douglastown-Little Neck,8	
2015-04-29,East Brooklyn,12	
2015-04-29,Eastchester,13	
2015-04-29,Hamilton Heights,746	
2015-04-29,Hunts Point,3	
2015-04-29,Kings Bridge,2	
2015-04-29,Middle Village,6	
2015-04-29,Midtown,73104	
2015-04-29,Park Slope,325	
2015-04-29,Parkchester,14	
2015-04-29,Saintalbans,3	
2015-04-29,Soho,8643	
2015-04-29,Springfield Gardens,11	
2015-04-29,West Village,10052	
2015-04-30,Boerum Hill,402	
2015-04-30,Brownsville,10	
2015-04-30,Chelsea,29944	
2015-04-30,Chinatown,1128	
2015-04-30,East Harlem,849	
2015-04-30,Inwood,29	
2015-04-30,Little Italy,3744	
2015-04-30,Red Hook,4	
2015-04-30,Soundview,6	
2015-04-30,Washington Heights,507	
2015-04-30,Yorkville,44	
