2015-04-01,Bay Ridge,19	
2015-04-01,Chelsea,28737	
2015-04-01,Cobble Hill,229	
2015-04-01,Downtown,774	
2015-04-01,Eastchester,13	
2015-04-01,Glendale,3	
2015-04-01,Kings Bridge,15	
2015-04-01,Laurelton,1	
2015-04-01,Saintalbans,2	
2015-04-01,University Heights,7	
2015-04-01,West Village,9622	
2015-04-02,Battery Park,4092	
2015-04-02,East Village,13338	
2015-04-02,Fort Green,955	
2015-04-02,Garment District,23268	
2015-04-02,Maspeth,34	
2015-04-02,Spuyten Duyvil,3	
2015-04-02,Tribeca,7403	
2015-04-02,Union Port,8	
2015-04-02,Williams Bridge,2	
2015-04-02,Woodhaven-Richmond Hill,22	
2015-04-02,Woodlawn-Nordwood,1	
2015-04-03,Carnegie Hill,4960	
2015-04-03,Country Club,5	
2015-04-03,Douglastown-Little Neck,5	
2015-04-03,Dyker Heights,3	
2015-04-03,Fordham,7	
2015-04-03,Jackson Heights,353	
2015-04-03,Middle Village,9	
2015-04-03,Morris Park,11	
2015-04-03,Mott Haven,151	
2015-04-03,Nkew Gardens,50	
2015-04-03,Queens Village,3	
2015-04-03,South Bronx,63	
2015-04-03,The Rockaways,4	
2015-04-03,Washington Heights,681	
2015-04-03,Whitestone,758	
2015-04-04,Bedford-Stuyvesant,481	
2015-04-04,Hamilton Heights,963	
2015-04-04,Midtown,64840	
2015-04-04,Park Slope,412	
2015-04-04,Ridgewood,31	
2015-04-04,Soho,9906	
2015-04-04,South Bronx,66	
2015-04-04,Springfield Gardens,12	
2015-04-04,Steinway,7184	
2015-04-05,Bayside,1	
2015-04-05,Borough Park,7	
2015-04-05,Bushwick,362	
2015-04-05,Carnegie Hill,2930	
2015-04-05,Dyker Heights,6	
2015-04-05,Financial District,6665	
2015-04-05,Forest Hills,143	
2015-04-05,Greenwich Village,19010	
2015-04-05,Greenwood,74	
2015-04-05,Rosedale,8479	
2015-04-05,Sunny Side,1198	
2015-04-05,Sunset Park,13	
2015-04-05,Tremont,23	
2015-04-05,Upper West Side,15690	
2015-04-05,Williamsburg,2575	
2015-04-06,Bedford Park,4	
2015-04-06,Boerum Hill,306	
2015-04-06,Brownsville,5	
2015-04-06,Central Park,3894	
2015-04-06,Chelsea,23995	
2015-04-06,Coney Island,1	
2015-04-06,Downtown,681	
2015-04-06,East Harlem,819	
2015-04-06,Little Italy,2492	
2015-04-06,Mapleton-Flatlands,21	
2015-04-06,Morningside Heights,1937	
2015-04-06,Utopia,31	
2015-04-06,Westerleigh-Castleton,1	
2015-04-07,Chinatown,1197	
2015-04-07,Harlem,1589	
2015-04-07,High Bridge,43	
2015-04-07,Jackson Heights,332	
2015-04-07,Kings Bridge,1	
2015-04-07,Maspeth,20	
2015-04-07,Murray Hill,15446	
2015-04-07,Red Hook,1	
2015-04-07,Soundview,3	
2015-04-07,University Heights,10	
2015-04-07,West Village,8467	
2015-04-07,Westerleigh-Castleton,1	
2015-04-07,Woodlawn-Nordwood,2	
2015-04-07,Yorkville,43	
2015-04-08,Bensonhurst,5	
2015-04-08,Clinton,13706	
2015-04-08,East Village,12105	
2015-04-08,Eastchester,8	
2015-04-08,Fordham,2	
2015-04-08,Glendale,6	
2015-04-08,Harlem,1742	
2015-04-08,High Bridge,41	
2015-04-08,Hunts Point,1	
2015-04-08,Parkchester,6	
2015-04-08,Port Richmond,1	
2015-04-08,Queens Village,3	
2015-04-08,Soundview,3	
2015-04-08,Sunny Side,1074	
2015-04-09,Astoria-Long Island City,1749	
2015-04-09,Bay Ridge,12	
2015-04-09,Carroll Gardens,512	
2015-04-09,Cobble Hill,194	
2015-04-09,Country Club,1	
2015-04-09,Eastchester,8	
2015-04-09,Fort Green,770	
2015-04-09,Inwood,28	
2015-04-09,Laurelton,3	
2015-04-09,Lower East Side,8425	
2015-04-09,Midtown,81758	
2015-04-09,Queensboro Hill,3	
2015-04-09,Richmondtown,1	
2015-04-09,Saintalbans,4	
2015-04-09,Upper West Side,20461	
2015-04-09,Washington Heights,471	
2015-04-09,Woodhaven-Richmond Hill,20	
2015-04-10,Astoria-Long Island City,1848	
2015-04-10,Boerum Hill,430	
2015-04-10,East Harlem,957	
2015-04-10,East Village,16008	
2015-04-10,Middle Village,5	
2015-04-10,Midtown,77143	
2015-04-10,Nkew Gardens,58	
2015-04-10,Park Slope,340	
2015-04-10,Red Hook,1	
2015-04-10,South Beach,2	
2015-04-10,University Heights,6	
2015-04-10,Upper West Side,20778	
2015-04-10,other,21404	
2015-04-11,Astoria-Long Island City,2503	
2015-04-11,Bensonhurst,19	
2015-04-11,Chinatown,2085	
2015-04-11,College Point,15699	
2015-04-11,Glendale,7	
2015-04-11,High Bridge,105	
2015-04-11,Hunts Point,2	
2015-04-11,Mariners Harbor,1	
2015-04-11,Morningside Heights,2148	
2015-04-11,Morris Heights,14	
2015-04-11,Murray Hill,13919	
2015-04-11,Parkchester,17	
2015-04-11,Soho,10181	
2015-04-11,Soundview,11	
2015-04-11,Sunny Side,1670	
2015-04-11,Tremont,33	
2015-04-11,Utopia,45	
2015-04-11,Washington Heights,643	
2015-04-11,Williams Bridge,4	
2015-04-11,Woodlawn-Nordwood,2	
2015-04-11,Yorkville,82	
2015-04-12,Ardon Heights,1	
2015-04-12,Astoria-Long Island City,2609	
2015-04-12,Borough Park,13	
2015-04-12,Chelsea,28310	
2015-04-12,Cobble Hill,221	
2015-04-12,Eastchester,7	
2015-04-12,Forest Hills,125	
2015-04-12,Harlem,2301	
2015-04-12,Jackson Heights,553	
2015-04-12,Parkchester,16	
2015-04-12,Riverdale,5	
2015-04-12,Saintalbans,2	
2015-04-12,Soundview,10	
2015-04-12,Woodhaven-Richmond Hill,24	
2015-04-12,other,23771	
2015-04-13,Astoria-Long Island City,1422	
2015-04-13,Auburndale,1	
2015-04-13,Bay Ridge,6	
2015-04-13,Bedford Park,6	
2015-04-13,Bedford-Stuyvesant,221	
2015-04-13,Bushwick,77	
2015-04-13,Central Park,3956	
2015-04-13,College Point,13057	
2015-04-13,Douglastown-Little Neck,3	
2015-04-13,Garment District,22475	
2015-04-13,Harlem,1691	
2015-04-13,Inwood,29	
2015-04-13,Laurelton,2	
2015-04-13,Little Italy,2398	
2015-04-13,Maspeth,32	
2015-04-13,Throggs Neck,1	
2015-04-13,Tribeca,6335	
2015-04-14,Ardon Heights,2	
2015-04-14,Astoria-Long Island City,1503	
2015-04-14,Bay Ridge,10	
2015-04-14,Canarsie,4	
2015-04-14,Downtown,658	
2015-04-14,Fordham,3	
2015-04-14,Gramercy,33228	
2015-04-14,Inwood,30	
2015-04-14,Kings Bridge,4	
2015-04-14,Laurelton,3	
2015-04-14,Morris Park,5	
2015-04-14,Spuyten Duyvil,2	
2015-04-14,Upper West Side,18463	
2015-04-14,West Village,8258	
2015-04-14,Woodside,305	
2015-04-14,other,20540	
2015-04-15,Astoria-Long Island City,1656	
2015-04-15,Battery Park,4033	
2015-04-15,Clearview,2	
2015-04-15,East Village,11487	
2015-04-15,Flushing,36	
2015-04-15,Fort Green,863	
2015-04-15,Hamilton Heights,749	
2015-04-15,Middle Village,9	
2015-04-15,Midtown,72491	
2015-04-15,Queens Village,2	
2015-04-15,Red Hook,5	
2015-04-15,Rosedale,8962	
2015-04-15,South Bronx,30	
2015-04-15,Union Port,6	
2015-04-16,Astoria-Long Island City,1672	
2015-04-16,Carnegie Hill,6013	
2015-04-16,Clearview,10	
2015-04-16,Dyker Heights,4	
2015-04-16,Glendale,5	
2015-04-16,Jackson Heights,289	
2015-04-16,Morris Heights,8	
2015-04-16,Mott Haven,120	
2015-04-16,Nkew Gardens,79	
2015-04-16,Ridgewood,9	
2015-04-16,Springfield Gardens,10	
2015-04-16,The Rockaways,4	
2015-04-16,Tremont,6	
2015-04-16,Whitestone,595	
2015-04-16,Woodlawn-Nordwood,2	
2015-04-16,other,22766	
2015-04-17,Astoria-Long Island City,1845	
2015-04-17,Brownsville,10	
2015-04-17,Chelsea,32121	
2015-04-17,Garment District,25298	
2015-04-17,Greenwood,64	
2015-04-17,Park Slope,369	
2015-04-17,Sunset Park,5	
2015-04-17,Washington Heights,603	
2015-04-18,Astoria-Long Island City,2811	
2015-04-18,Boerum Hill,788	
2015-04-18,Borough Park,4	
2015-04-18,Carnegie Hill,4346	
2015-04-18,Carroll Gardens,1053	
2015-04-18,Dyker Heights,7	
2015-04-18,East Harlem,1580	
2015-04-18,Forest Hills,161	
2015-04-18,Lower East Side,17115	
2015-04-18,Maspeth,45	
2015-04-18,Morningside Heights,3788	
2015-04-18,Queensboro Hill,6	
2015-04-18,Soho,9645	
2015-04-18,Sunny Side,1841	
2015-04-18,The Rockaways,2	
2015-04-18,Upper West Side,22617	
2015-04-18,Williamsburg,4619	
2015-04-18,other,20872	
2015-04-19,Astoria-Long Island City,2836	
2015-04-19,Bedford Park,12	
2015-04-19,Bedford-Stuyvesant,689	
2015-04-19,Bensonhurst,11	
2015-04-19,Canarsie,6	
2015-04-19,Central Park,4473	
2015-04-19,Clinton,14278	
2015-04-19,Coney Island,4	
2015-04-19,Financial District,8529	
2015-04-19,Fordham,15	
2015-04-19,Gramercy,34020	
2015-04-19,High Bridge,73	
2015-04-19,Howland Hook,2	
2015-04-19,Hunts Point,9	
2015-04-19,Little Italy,4912	
2015-04-19,Murray Hill,12250	
2015-04-19,Parkchester,28	
2015-04-19,Spuyten Duyvil,5	
2015-04-19,Steinway,7526	
2015-04-19,Throggs Neck,3	
2015-04-19,Upper East Side,49513	
2015-04-19,Utopia,42	
2015-04-19,Woodhaven-Richmond Hill,18	
2015-04-19,Woodside,404	
2015-04-19,Yorkville,83	
2015-04-20,Astoria-Long Island City,1648	
2015-04-20,Borough Park,3	
2015-04-20,Brownsville,11	
2015-04-20,Central Park,4474	
2015-04-20,East Brooklyn,11	
2015-04-20,Fordham,4	
2015-04-20,Jamaica,83	
2015-04-20,Ridgewood,13	
2015-04-20,Sunset Park,2	
2015-04-20,Throggs Neck,3	
2015-04-20,Washington Heights,449	
2015-04-20,Williams Bridge,1	
2015-04-20,Williamsburg,1121	
2015-04-21,Astoria-Long Island City,1428	
2015-04-21,Bedford-Stuyvesant,217	
2015-04-21,Boerum Hill,367	
2015-04-21,Brownsville,7	
2015-04-21,Coney Island,1	
2015-04-21,East Harlem,765	
2015-04-21,Fort Green,676	
2015-04-21,Greenwood,50	
2015-04-21,Hamilton Heights,707	
2015-04-21,Jackson Heights,293	
2015-04-21,Little Italy,3209	
2015-04-21,Midtown,77260	
2015-04-21,Springfield Gardens,12	
2015-04-21,Spuyten Duyvil,1	
2015-04-21,Union Port,6	
2015-04-22,Astoria-Long Island City,1507	
2015-04-22,Battery Park,4299	
2015-04-22,Canarsie,2	
2015-04-22,East Brooklyn,5	
2015-04-22,Financial District,9328	
2015-04-22,Gramercy,34448	
2015-04-22,High Bridge,35	
2015-04-22,Middle Village,3	
2015-04-22,Mott Haven,97	
2015-04-22,Murray Hill,15167	
2015-04-22,North Sutton Area,4588	
2015-04-22,Steinway,7074	
2015-04-22,Tremont,5	
2015-04-22,West Village,9397	
2015-04-22,Whitestone,565	
2015-04-22,Woodhaven-Richmond Hill,26	
2015-04-22,Woodside,260	
2015-04-23,Astoria-Long Island City,1543	
2015-04-23,Bensonhurst,9	
2015-04-23,Chelsea,31379	
2015-04-23,Douglastown-Little Neck,7	
2015-04-23,East Village,13741	
2015-04-23,Eastchester,6	
2015-04-23,Flushing,42	
2015-04-23,Hunts Point,2	
2015-04-23,Mapleton-Flatlands,27	
2015-04-23,Morningside Heights,2690	
2015-04-23,Morris Heights,11	
2015-04-23,Nkew Gardens,53	
2015-04-23,Park Slope,353	
2015-04-23,Parkchester,13	
2015-04-23,Rosedale,8554	
2015-04-23,Saintalbans,3	
2015-04-23,Upper West Side,22222	
2015-04-24,Astoria-Long Island City,1861	
2015-04-24,Chinatown,1364	
2015-04-24,City Island,1	
2015-04-24,Cobble Hill,259	
2015-04-24,College Point,17346	
2015-04-24,Downtown,950	
2015-04-24,East Brooklyn,12	
2015-04-24,Flatbush,1	
2015-04-24,Riverdale,4	
2015-04-24,Saintalbans,4	
2015-04-24,Soho,9107	
2015-04-24,Soundview,13	
2015-04-24,Sunny Side,1293	
2015-04-24,Tribeca,8373	
2015-04-24,University Heights,9	
2015-04-24,Upper East Side,65578	
2015-04-24,Utopia,31	
2015-04-24,Yorkville,74	
2015-04-25,Astoria-Long Island City,2858	
2015-04-25,Borough Park,5	
2015-04-25,Fordham,14	
2015-04-25,Forest Hills,163	
2015-04-25,Jackson Heights,548	
2015-04-25,Utopia,35	
2015-04-26,Astoria-Long Island City,2757	
2015-04-26,Auburndale,2	
2015-04-26,Bay Ridge,33	
2015-04-26,Baychester,1	
2015-04-26,Bedford Park,11	
2015-04-26,Central Park,4244	
2015-04-26,College Point,15521	
2015-04-26,Hamilton Heights,1175	
2015-04-26,Harlem,2336	
2015-04-26,Laurelton,4	
2015-04-26,Little Italy,4385	
2015-04-26,Midtown,57688	
2015-04-26,Morris Park,6	
2015-04-26,South Bronx,48	
2015-04-26,Spuyten Duyvil,6	
2015-04-26,Throggs Neck,8	
2015-04-26,Washington Heights,658	
2015-04-27,Astoria-Long Island City,1513	
2015-04-27,Bedford-Stuyvesant,171	
2015-04-27,Carroll Gardens,469	
2015-04-27,Inwood,33	
2015-04-27,Kings Bridge,5	
2015-04-27,Lower East Side,5838	
2015-04-27,Middle Village,9	
2015-04-27,North Sutton Area,4005	
2015-04-27,Queensboro Hill,3	
2015-04-27,Steinway,6291	
2015-04-27,Tremont,7	
2015-04-27,West Village,7944	
2015-04-28,Astoria-Long Island City,1407	
2015-04-28,Battery Park,4058	
2015-04-28,Brownsville,6	
2015-04-28,Bushwick,72	
2015-04-28,Chelsea,26546	
2015-04-28,College Point,13853	
2015-04-28,East Village,10598	
2015-04-28,Financial District,9656	
2015-04-28,Fort Green,717	
2015-04-28,Garment District,23262	
2015-04-28,Morris Heights,3	
2015-04-28,Springfield Gardens,10	
2015-04-28,Union Port,4	
2015-04-28,Upper East Side,55687	
2015-04-28,other,19396	
2015-04-29,Astoria-Long Island City,1498	
2015-04-29,Boerum Hill,408	
2015-04-29,Brownsville,7	
2015-04-29,Carnegie Hill,5802	
2015-04-29,Country Club,1	
2015-04-29,Downtown,761	
2015-04-29,East Harlem,810	
2015-04-29,Flatbush,1	
2015-04-29,Gramercy,34161	
2015-04-29,Mapleton-Flatlands,32	
2015-04-29,Mariners Harbor,2	
2015-04-29,Maspeth,34	
2015-04-29,Mott Haven,127	
2015-04-29,New Brighton,1	
2015-04-29,Nkew Gardens,38	
2015-04-29,Ridgewood,20	
2015-04-29,Whitestone,622	
2015-04-29,Williams Bridge,4	
2015-04-29,Woodhaven-Richmond Hill,17	
2015-04-30,Bay Ridge,18	
2015-04-30,Canarsie,6	
2015-04-30,East Village,13098	
2015-04-30,Financial District,10319	
2015-04-30,Garment District,23566	
2015-04-30,Jackson Heights,315	
2015-04-30,Laurelton,2	
2015-04-30,Morris Heights,11	
2015-04-30,South Bronx,31	
2015-04-30,Steinway,7280	
2015-04-30,Sunny Side,1121	
2015-04-30,Tribeca,7806	
2015-04-30,Wakefield-Williamsbridge,3	
2015-04-30,Woodside,277	
