2015-04-01,Battery Park,4159	
2015-04-01,Bensonhurst,18	
2015-04-01,Carroll Gardens,595	
2015-04-01,Charlestown-Richmond Valley,1	
2015-04-01,Gravesend-Sheepshead Bay,9	
2015-04-01,High Bridge,29	
2015-04-01,Hunts Point,3	
2015-04-01,Inwood,40	
2015-04-01,Lower East Side,7574	
2015-04-01,Middle Village,9	
2015-04-01,Midtown,77570	
2015-04-01,Park Slope,321	
2015-04-01,Parkchester,9	
2015-04-01,Queensboro Hill,5	
2015-04-01,Upper West Side,19832	
2015-04-02,Cobble Hill,234	
2015-04-02,College Point,15736	
2015-04-02,Country Club,2	
2015-04-02,East Brooklyn,7	
2015-04-02,Eastchester,7	
2015-04-02,Gravesend-Sheepshead Bay,15	
2015-04-02,Morningside Heights,2721	
2015-04-02,Morris Heights,9	
2015-04-02,Nkew Gardens,68	
2015-04-02,Ridgewood,17	
2015-04-02,Saintalbans,2	
2015-04-02,Steinway,7272	
2015-04-02,Sunny Side,1351	
2015-04-02,Upper East Side,60378	
2015-04-02,Washington Heights,651	
2015-04-03,Bushwick,191	
2015-04-03,Clinton,14618	
2015-04-03,Gravesend-Sheepshead Bay,19	
2015-04-03,Midland Beach,1	
2015-04-03,North Sutton Area,4606	
2015-04-03,Ridgewood,29	
2015-04-03,Todt Hill,1	
2015-04-03,Williams Bridge,7	
2015-04-04,Auburndale,1	
2015-04-04,Baychester,2	
2015-04-04,Borough Park,12	
2015-04-04,Canarsie,3	
2015-04-04,Clifton,2	
2015-04-04,College Point,15824	
2015-04-04,Downtown,905	
2015-04-04,Financial District,8477	
2015-04-04,Forest Hills,146	
2015-04-04,Gramercy,31800	
2015-04-04,Gravesend-Sheepshead Bay,12	
2015-04-04,Greenwood,49	
2015-04-04,Morris Park,7	
2015-04-04,Tribeca,6356	
2015-04-04,Woodside,342	
2015-04-05,Bedford Park,9	
2015-04-05,Carroll Gardens,543	
2015-04-05,Central Park,3939	
2015-04-05,Coney Island,8	
2015-04-05,Flushing,53	
2015-04-05,Fordham,11	
2015-04-05,Gravesend-Sheepshead Bay,22	
2015-04-05,Jamaica,91	
2015-04-05,Little Italy,3875	
2015-04-05,Lower East Side,12440	
2015-04-05,Mapleton-Flatlands,54	
2015-04-05,Queensboro Hill,11	
2015-04-05,Red Hook,5	
2015-04-05,Soho,7410	
2015-04-05,South Bronx,68	
2015-04-05,Spuyten Duyvil,4	
2015-04-05,The Rockaways,3	
2015-04-05,Throggs Neck,6	
2015-04-05,Westerleigh-Castleton,2	
2015-04-06,Chinatown,1060	
2015-04-06,College Point,12421	
2015-04-06,Fort Green,670	
2015-04-06,Glendale,8	
2015-04-06,Gravesend-Sheepshead Bay,13	
2015-04-06,Kings Bridge,8	
2015-04-06,Middle Village,10	
2015-04-06,Midtown,64904	
2015-04-06,Riverdale,3	
2015-04-06,Soundview,8	
2015-04-06,Sunset Park,1	
2015-04-06,Union Port,8	
2015-04-06,University Heights,5	
2015-04-06,Upper East Side,49033	
2015-04-06,West Village,7172	
2015-04-06,Woodhaven-Richmond Hill,13	
2015-04-06,Yorkville,41	
2015-04-07,Battery Park,3700	
2015-04-07,Boerum Hill,333	
2015-04-07,Brownsville,16	
2015-04-07,Carnegie Hill,5834	
2015-04-07,Douglastown-Little Neck,6	
2015-04-07,East Harlem,772	
2015-04-07,East Village,11615	
2015-04-07,Garment District,24775	
2015-04-07,Gravesend-Sheepshead Bay,13	
2015-04-07,Morris Heights,6	
2015-04-07,Mott Haven,99	
2015-04-07,Riverdale,2	
2015-04-07,Springfield Gardens,9	
2015-04-07,Sunset Park,5	
2015-04-07,The Rockaways,1	
2015-04-07,Tremont,12	
2015-04-07,Utopia,38	
2015-04-07,Whitestone,548	
2015-04-07,Williams Bridge,4	
2015-04-08,Bay Ridge,11	
2015-04-08,Boerum Hill,496	
2015-04-08,Chelsea,29273	
2015-04-08,Country Club,1	
2015-04-08,East Harlem,787	
2015-04-08,Gravesend-Sheepshead Bay,22	
2015-04-08,Laurelton,2	
2015-04-08,Murray Hill,15807	
2015-04-08,Nkew Gardens,59	
2015-04-08,North Sutton Area,4591	
2015-04-08,Washington Heights,479	
2015-04-09,Bedford-Stuyvesant,234	
2015-04-09,Bensonhurst,5	
2015-04-09,Canarsie,2	
2015-04-09,Carnegie Hill,5655	
2015-04-09,Dyker Heights,2	
2015-04-09,Gramercy,36958	
2015-04-09,Gravesend-Sheepshead Bay,12	
2015-04-09,Hamilton Heights,683	
2015-04-09,Harlem,1727	
2015-04-09,High Bridge,46	
2015-04-09,Hunts Point,1	
2015-04-09,Morningside Heights,2428	
2015-04-09,Murray Hill,16733	
2015-04-09,Parkchester,10	
2015-04-09,Steinway,7164	
2015-04-09,Tribeca,7910	
2015-04-09,Union Port,4	
2015-04-09,Woodside,320	
2015-04-10,Auburndale,1	
2015-04-10,Baychester,3	
2015-04-10,Brownsville,12	
2015-04-10,Carroll Gardens,522	
2015-04-10,Chinatown,1404	
2015-04-10,Country Club,2	
2015-04-10,Douglastown-Little Neck,5	
2015-04-10,Lower East Side,9573	
2015-04-10,Morningside Heights,2496	
2015-04-10,Queens Village,2	
2015-04-10,Queensboro Hill,3	
2015-04-10,Soundview,6	
2015-04-10,Sunset Park,5	
2015-04-10,Tribeca,7775	
2015-04-10,Yorkville,62	
2015-04-11,Boerum Hill,719	
2015-04-11,East Brooklyn,14	
2015-04-11,East Harlem,1192	
2015-04-11,Fordham,11	
2015-04-11,Forest Hills,128	
2015-04-11,Hamilton Heights,998	
2015-04-11,Jamaica,91	
2015-04-11,Riverdale,4	
2015-04-11,South Beach,1	
2015-04-11,Upper East Side,56381	
2015-04-12,Bay Ridge,29	
2015-04-12,Bedford Park,13	
2015-04-12,Bedford-Stuyvesant,650	
2015-04-12,Bensonhurst,11	
2015-04-12,Canarsie,8	
2015-04-12,Central Park,3989	
2015-04-12,Fort Green,1687	
2015-04-12,Gramercy,29552	
2015-04-12,High Bridge,75	
2015-04-12,Hunts Point,6	
2015-04-12,Laurelton,1	
2015-04-12,Midtown,55107	
2015-04-12,Murray Hill,11211	
2015-04-12,North Sutton Area,3723	
2015-04-12,Soho,8286	
2015-04-12,Springfield Gardens,6	
2015-04-12,Spuyten Duyvil,5	
2015-04-12,Steinway,6656	
2015-04-12,Throggs Neck,5	
2015-04-12,Union Port,11	
2015-04-12,Utopia,41	
2015-04-12,Williams Bridge,5	
2015-04-12,Williamsburg,3102	
2015-04-12,Woodside,438	
2015-04-13,Cobble Hill,163	
2015-04-13,Coney Island,4	
2015-04-13,East Brooklyn,8	
2015-04-13,Eastchester,11	
2015-04-13,Financial District,8006	
2015-04-13,Flushing,49	
2015-04-13,Hunts Point,4	
2015-04-13,Kings Bridge,6	
2015-04-13,Middle Village,12	
2015-04-13,Mott Haven,109	
2015-04-13,Parkchester,8	
2015-04-13,Rosedale,10262	
2015-04-13,Saintalbans,2	
2015-04-13,Whitestone,532	
2015-04-14,Battery Park,3778	
2015-04-14,Carroll Gardens,521	
2015-04-14,Clinton,11069	
2015-04-14,Flatbush,1	
2015-04-14,Glendale,2	
2015-04-14,Greenwich Village,17105	
2015-04-14,Harlem,1631	
2015-04-14,Lower East Side,6476	
2015-04-14,Mapleton-Flatlands,29	
2015-04-14,Morningside Heights,2123	
2015-04-14,Morris Heights,12	
2015-04-14,Park Slope,261	
2015-04-14,Queensboro Hill,2	
2015-04-15,College Point,14491	
2015-04-15,Country Club,2	
2015-04-15,East Brooklyn,12	
2015-04-15,Inwood,38	
2015-04-15,Morris Park,5	
2015-04-15,New Brighton,1	
2015-04-15,Nkew Gardens,57	
2015-04-15,Ridgewood,14	
2015-04-15,Sunny Side,1153	
2015-04-15,Tribeca,7501	
2015-04-15,University Heights,10	
2015-04-15,Upper East Side,58930	
2015-04-16,Fordham,3	
2015-04-16,Greenwood,43	
2015-04-16,Jamaica,154	
2015-04-16,Morris Park,7	
2015-04-16,South Bronx,31	
2015-04-16,Washington Heights,489	
2015-04-16,Williams Bridge,2	
2015-04-16,Woodhaven-Richmond Hill,26	
2015-04-17,Auburndale,2	
2015-04-17,Borough Park,2	
2015-04-17,Canarsie,10	
2015-04-17,College Point,15974	
2015-04-17,Douglastown-Little Neck,7	
2015-04-17,Forest Hills,132	
2015-04-17,Jackson Heights,351	
2015-04-17,Midtown,74129	
2015-04-17,North Sutton Area,5263	
2015-04-17,Spuyten Duyvil,1	
2015-04-17,Steinway,7767	
2015-04-17,Woodside,335	
2015-04-18,Bedford Park,11	
2015-04-18,Bedford-Stuyvesant,646	
2015-04-18,Brownsville,20	
2015-04-18,Bushwick,444	
2015-04-18,Central Park,5214	
2015-04-18,Chinatown,2109	
2015-04-18,Coney Island,2	
2015-04-18,Flushing,59	
2015-04-18,Garment District,22941	
2015-04-18,Little Italy,5583	
2015-04-18,Middle Village,13	
2015-04-18,Rosedale,7573	
2015-04-18,Sunset Park,6	
2015-04-18,Throggs Neck,5	
2015-04-18,Tremont,19	
2015-04-18,Yorkville,82	
2015-04-19,Boerum Hill,667	
2015-04-19,Chelsea,30709	
2015-04-19,Chinatown,1911	
2015-04-19,College Point,16607	
2015-04-19,Downtown,1014	
2015-04-19,East Harlem,1390	
2015-04-19,Flatbush,1	
2015-04-19,Fort Green,1799	
2015-04-19,Greenwich Village,21442	
2015-04-19,Kings Bridge,23	
2015-04-19,Morris Heights,15	
2015-04-19,Riverdale,8	
2015-04-19,Soho,8323	
2015-04-19,Soundview,18	
2015-04-19,Springfield Gardens,9	
2015-04-19,Union Port,10	
2015-04-19,Upper West Side,20564	
2015-04-19,West Village,11892	
2015-04-20,Baychester,2	
2015-04-20,Bedford Park,5	
2015-04-20,Bedford-Stuyvesant,239	
2015-04-20,Canarsie,2	
2015-04-20,Carnegie Hill,5509	
2015-04-20,Clinton,11324	
2015-04-20,Coney Island,3	
2015-04-20,Douglastown-Little Neck,7	
2015-04-20,Dyker Heights,1	
2015-04-20,Garment District,23854	
2015-04-20,Gramercy,30728	
2015-04-20,Greenwood,44	
2015-04-20,Inwood,38	
2015-04-20,Little Italy,2593	
2015-04-20,Park Slope,256	
2015-04-20,Steinway,6187	
2015-04-20,Upper East Side,51653	
2015-04-20,Woodside,316	
2015-04-20,other,18594	
2015-04-21,Bushwick,76	
2015-04-21,Financial District,9448	
2015-04-21,Flushing,36	
2015-04-21,Kings Bridge,5	
2015-04-21,Mariners Harbor,1	
2015-04-21,Morris Heights,10	
2015-04-21,North Sutton Area,4358	
2015-04-21,Rosedale,9239	
2015-04-21,Sunny Side,1084	
2015-04-21,Sunset Park,3	
2015-04-21,Tribeca,8052	
2015-04-21,West Village,9048	
2015-04-21,Williams Bridge,1	
2015-04-22,Boerum Hill,371	
2015-04-22,Brownsville,3	
2015-04-22,Downtown,717	
2015-04-22,East Harlem,778	
2015-04-22,East Village,12025	
2015-04-22,Hamilton Heights,754	
2015-04-22,Jamaica,132	
2015-04-22,Mapleton-Flatlands,34	
2015-04-22,Nkew Gardens,48	
2015-04-22,Queens Village,4	
2015-04-22,Yorkville,48	
2015-04-22,other,19942	
2015-04-23,Auburndale,1	
2015-04-23,Baychester,1	
2015-04-23,Carroll Gardens,574	
2015-04-23,Chinatown,1333	
2015-04-23,Country Club,1	
2015-04-23,Greenwich Village,19442	
2015-04-23,High Bridge,30	
2015-04-23,Lower East Side,8925	
2015-04-23,Midtown,77780	
2015-04-23,Murray Hill,15983	
2015-04-23,Queensboro Hill,1	
2015-04-23,Riverdale,2	
2015-04-23,Soundview,5	
2015-04-23,University Heights,5	
2015-04-23,Yorkville,46	
2015-04-24,Bensonhurst,6	
2015-04-24,Eastchester,12	
2015-04-24,Forest Hills,120	
2015-04-24,Garment District,23792	
2015-04-24,Glendale,6	
2015-04-24,Hunts Point,5	
2015-04-24,Maspeth,44	
2015-04-24,Parkchester,15	
2015-04-24,Springfield Gardens,11	
2015-04-24,other,23492	
2015-04-25,Bay Ridge,26	
2015-04-25,Bedford Park,9	
2015-04-25,Central Park,4803	
2015-04-25,Clinton,14710	
2015-04-25,Cobble Hill,330	
2015-04-25,Eastchester,13	
2015-04-25,Fort Green,2010	
2015-04-25,Laurelton,2	
2015-04-25,Middle Village,10	
2015-04-25,Soho,9653	
2015-04-25,Throggs Neck,10	
2015-04-25,Union Port,7	
2015-04-25,Washington Heights,664	
2015-04-25,Williams Bridge,6	
2015-04-25,Williamsburg,3995	
2015-04-25,Woodlawn-Nordwood,5	
2015-04-26,Bedford-Stuyvesant,657	
2015-04-26,Bushwick,385	
2015-04-26,Clifton,2	
2015-04-26,Coney Island,1	
2015-04-26,East Brooklyn,22	
2015-04-26,Jackson Heights,560	
2015-04-26,Kings Bridge,11	
2015-04-26,Morningside Heights,2466	
2015-04-26,Morris Heights,11	
2015-04-26,Mott Haven,161	
2015-04-26,North Sutton Area,3738	
2015-04-26,Tribeca,6603	
2015-04-26,Utopia,54	
2015-04-26,Whitestone,643	
2015-04-26,Woodhaven-Richmond Hill,23	
2015-04-26,other,25184	
2015-04-27,Battery Park,3682	
2015-04-27,Canarsie,5	
2015-04-27,Douglastown-Little Neck,2	
2015-04-27,Downtown,753	
2015-04-27,Financial District,8405	
2015-04-27,Fordham,2	
2015-04-27,Gramercy,29243	
2015-04-27,Harlem,1499	
2015-04-27,Jamaica,128	
2015-04-27,Morris Park,3	
2015-04-27,Park Slope,309	
2015-04-27,Queens Village,7	
2015-04-27,Ridgewood,9	
2015-04-27,South Bronx,31	
2015-04-27,Woodside,306	
2015-04-28,Country Club,2	
2015-04-28,East Brooklyn,16	
2015-04-28,Flushing,42	
2015-04-28,Greenwich Village,17126	
2015-04-28,Greenwood,36	
2015-04-28,Inwood,30	
2015-04-28,Mapleton-Flatlands,27	
2015-04-28,Midtown,73721	
2015-04-28,Nkew Gardens,52	
2015-04-28,Red Hook,2	
2015-04-28,Ridgewood,10	
2015-04-28,Rosedale,8310	
2015-04-28,South Bronx,29	
2015-04-28,Sunny Side,997	
2015-04-28,Upper West Side,19199	
2015-04-29,Garment District,22516	
2015-04-29,Glendale,7	
2015-04-29,Greenwood,50	
2015-04-29,Spuyten Duyvil,2	
2015-04-29,Sunset Park,3	
2015-04-29,Tremont,7	
2015-04-29,University Heights,7	
2015-04-30,Astoria-Long Island City,1547	
2015-04-30,Country Club,2	
2015-04-30,Douglastown-Little Neck,5	
2015-04-30,Downtown,863	
2015-04-30,Gramercy,35842	
2015-04-30,Maspeth,22	
2015-04-30,Morris Park,2	
2015-04-30,Nkew Gardens,65	
2015-04-30,North Sutton Area,4944	
2015-04-30,Utopia,35	
2015-04-30,Williams Bridge,4	
