2014-05-01,Boerum Hill,561	
2014-05-01,Brownsville,5	
2014-05-01,Bushwick,129	
2014-05-01,College Point,15911	
2014-05-01,East Harlem,977	
2014-05-01,Forest Hills,131	
2014-05-01,Fort Green,1139	
2014-05-01,Greenwood,55	
2014-05-01,Hamilton Heights,868	
2014-05-01,Midtown,83294	
2014-05-01,Morris Heights,1	
2014-05-01,Queensboro Hill,5	
2014-05-01,Sunset Park,6	
2014-05-01,Union Port,6	
2014-05-01,University Heights,3	
2014-05-01,Upper West Side,22701	
2014-05-02,Bedford Park,13	
2014-05-02,Boerum Hill,697	
2014-05-02,Borough Park,7	
2014-05-02,Canarsie,2	
2014-05-02,Carnegie Hill,6335	
2014-05-02,Central Park,5067	
2014-05-02,East Harlem,1215	
2014-05-02,Gramercy,39426	
2014-05-02,Greenwich Village,23178	
2014-05-02,Greenwood,65	
2014-05-02,Mott Haven,128	
2014-05-02,Murray Hill,16084	
2014-05-02,Soho,10489	
2014-05-02,South Beach,1	
2014-05-02,Steinway,8801	
2014-05-02,Throggs Neck,3	
2014-05-02,Tremont,12	
2014-05-02,Upper East Side,65272	
2014-05-02,Whitestone,754	
2014-05-02,Williamsburg,2513	
2014-05-02,Woodside,484	
2014-05-03,Bensonhurst,6	
2014-05-03,Chelsea,37265	
2014-05-03,Flushing,71	
2014-05-03,High Bridge,74	
2014-05-03,Hunts Point,5	
2014-05-03,Jackson Heights,796	
2014-05-03,Little Italy,6455	
2014-05-03,Murray Hill,15118	
2014-05-03,Park Slope,1149	
2014-05-03,Parkchester,16	
2014-05-03,Red Hook,6	
2014-05-03,Rosedale,7409	
2014-05-03,Washington Heights,700	
2014-05-03,Woodhaven-Richmond Hill,31	
2014-05-04,Battery Park,2800	
2014-05-04,Bedford-Stuyvesant,830	
2014-05-04,Carnegie Hill,3697	
2014-05-04,Chinatown,1961	
2014-05-04,Cobble Hill,361	
2014-05-04,Dyker Heights,7	
2014-05-04,Eastchester,11	
2014-05-04,Garment District,23995	
2014-05-04,Glendale,10	
2014-05-04,Maspeth,66	
2014-05-04,Riverdale,12	
2014-05-04,Saintalbans,7	
2014-05-04,Soundview,6	
2014-05-04,Springfield Gardens,14	
2014-05-04,Spuyten Duyvil,3	
2014-05-04,The Rockaways,1	
2014-05-04,West Village,14812	
2014-05-04,Yorkville,89	
2014-05-05,Carroll Gardens,717	
2014-05-05,Clinton,14900	
2014-05-05,Country Club,1	
2014-05-05,East Village,11287	
2014-05-05,Financial District,9672	
2014-05-05,Fordham,2	
2014-05-05,Lower East Side,7398	
2014-05-05,Middle Village,11	
2014-05-05,Nkew Gardens,74	
2014-05-05,North Sutton Area,4532	
2014-05-05,Queens Village,2	
2014-05-05,Queensboro Hill,6	
2014-05-05,Utopia,59	
2014-05-06,Auburndale,1	
2014-05-06,Bay Ridge,14	
2014-05-06,Baychester,1	
2014-05-06,Carnegie Hill,6472	
2014-05-06,Dyker Heights,5	
2014-05-06,Hamilton Heights,698	
2014-05-06,Laurelton,2	
2014-05-06,Mapleton-Flatlands,76	
2014-05-06,Midtown,85932	
2014-05-06,Morris Park,5	
2014-05-06,Park Slope,430	
2014-05-06,Upper East Side,62908	
2014-05-06,Utopia,31	
2014-05-06,Woodhaven-Richmond Hill,31	
2014-05-07,Borough Park,3	
2014-05-07,Canarsie,9	
2014-05-07,Douglastown-Little Neck,5	
2014-05-07,Forest Hills,112	
2014-05-07,Gramercy,36795	
2014-05-07,Greenwich Village,20707	
2014-05-07,Harlem,1730	
2014-05-07,Jamaica,110	
2014-05-07,Mariners Harbor,1	
2014-05-07,South Bronx,31	
2014-05-07,Steinway,7549	
2014-05-07,Sunny Side,1303	
2014-05-07,Tremont,9	
2014-05-07,University Heights,4	
2014-05-07,Williams Bridge,3	
2014-05-07,Woodside,325	
2014-05-08,Bedford Park,7	
2014-05-08,Bushwick,123	
2014-05-08,Central Park,5353	
2014-05-08,Chelsea,36072	
2014-05-08,Clearview,1	
2014-05-08,Flushing,42	
2014-05-08,Garment District,25079	
2014-05-08,Inwood,38	
2014-05-08,Little Italy,4478	
2014-05-08,Rosedale,8497	
2014-05-08,Springfield Gardens,38	
2014-05-08,Sunset Park,4	
2014-05-08,Throggs Neck,4	
2014-05-09,Auburndale,1	
2014-05-09,Brownsville,5	
2014-05-09,Carroll Gardens,846	
2014-05-09,Downtown,1190	
2014-05-09,Kings Bridge,6	
2014-05-09,Lower East Side,12509	
2014-05-09,Maspeth,55	
2014-05-09,Ridgewood,24	
2014-05-09,Soho,10955	
2014-05-09,Spuyten Duyvil,4	
2014-05-09,Sunset Park,5	
2014-05-09,West Village,14438	
2014-05-10,Bay Ridge,27	
2014-05-10,Bedford Park,8	
2014-05-10,Canarsie,11	
2014-05-10,Central Park,4998	
2014-05-10,Coney Island,3	
2014-05-10,Douglastown-Little Neck,4	
2014-05-10,East Brooklyn,16	
2014-05-10,Garment District,23681	
2014-05-10,Gramercy,41317	
2014-05-10,Laurelton,3	
2014-05-10,Little Italy,6312	
2014-05-10,Maspeth,46	
2014-05-10,Morris Park,6	
2014-05-10,Queensboro Hill,16	
2014-05-10,South Bronx,48	
2014-05-10,Steinway,8973	
2014-05-10,Sunny Side,2104	
2014-05-10,Throggs Neck,1	
2014-05-10,Upper West Side,23814	
2014-05-10,Utopia,63	
2014-05-10,Woodside,391	
2014-05-11,Bushwick,560	
2014-05-11,Flushing,77	
2014-05-11,Fordham,13	
2014-05-11,Greenwich Village,21792	
2014-05-11,Kings Bridge,18	
2014-05-11,Morningside Heights,2301	
2014-05-11,Rosedale,9313	
2014-05-11,Spuyten Duyvil,8	
2014-05-11,Upper East Side,47542	
2014-05-11,Utopia,37	
2014-05-11,Washington Heights,843	
2014-05-11,West Village,14157	
2014-05-11,Westerleigh-Castleton,1	
2014-05-12,Auburndale,2	
2014-05-12,Bedford-Stuyvesant,269	
2014-05-12,Brownsville,3	
2014-05-12,Clearview,1	
2014-05-12,College Point,14348	
2014-05-12,Downtown,937	
2014-05-12,East Village,10835	
2014-05-12,Hamilton Heights,706	
2014-05-12,Harlem,1823	
2014-05-12,Jackson Heights,363	
2014-05-12,Middle Village,5	
2014-05-12,Midtown,75076	
2014-05-12,Sunset Park,2	
2014-05-12,Williams Bridge,4	
2014-05-13,Ardon Heights,1	
2014-05-13,Boerum Hill,483	
2014-05-13,Country Club,4	
2014-05-13,East Harlem,780	
2014-05-13,Financial District,10052	
2014-05-13,Inwood,22	
2014-05-13,Morris Heights,5	
2014-05-13,Red Hook,5	
2014-05-13,Ridgewood,15	
2014-05-13,Tremont,8	
2014-05-13,Woodlawn-Nordwood,1	
2014-05-14,Bensonhurst,9	
2014-05-14,Carroll Gardens,769	
2014-05-14,Chelsea,31698	
2014-05-14,College Point,15840	
2014-05-14,Forest Hills,96	
2014-05-14,Fort Green,1034	
2014-05-14,Greenwood,53	
2014-05-14,High Bridge,16	
2014-05-14,Hunts Point,2	
2014-05-14,Lower East Side,8673	
2014-05-14,Mapleton-Flatlands,38	
2014-05-14,Murray Hill,15272	
2014-05-14,North Sutton Area,5104	
2014-05-14,Queensboro Hill,4	
2014-05-14,Union Port,6	
2014-05-15,Bedford Park,9	
2014-05-15,Bensonhurst,7	
2014-05-15,Borough Park,10	
2014-05-15,Central Park,5226	
2014-05-15,Cobble Hill,286	
2014-05-15,Eastchester,7	
2014-05-15,Hunts Point,2	
2014-05-15,Maspeth,43	
2014-05-15,Morningside Heights,3234	
2014-05-15,Mott Haven,110	
2014-05-15,Parkchester,8	
2014-05-15,Steinway,8358	
2014-05-15,The Rockaways,1	
2014-05-15,Throggs Neck,2	
2014-05-15,University Heights,9	
2014-05-15,Upper East Side,65748	
2014-05-15,Whitestone,708	
2014-05-15,Williamsburg,1808	
2014-05-16,Bushwick,194	
2014-05-16,Chinatown,1753	
2014-05-16,Clinton,16111	
2014-05-16,Cobble Hill,390	
2014-05-16,Fordham,8	
2014-05-16,Greenwich Village,23084	
2014-05-16,Little Italy,4862	
2014-05-16,Park Slope,763	
2014-05-16,Soho,10704	
2014-05-16,Soundview,10	
2014-05-16,Spuyten Duyvil,3	
2014-05-16,Woodhaven-Richmond Hill,30	
2014-05-16,Yorkville,82	
2014-05-17,Battery Park,3889	
2014-05-17,Canarsie,6	
2014-05-17,Carnegie Hill,4118	
2014-05-17,Douglastown-Little Neck,6	
2014-05-17,Downtown,1410	
2014-05-17,Dyker Heights,4	
2014-05-17,Flatbush,1	
2014-05-17,Gramercy,38257	
2014-05-17,Hamilton Heights,996	
2014-05-17,Middle Village,15	
2014-05-17,Midtown,66074	
2014-05-17,Riverdale,9	
2014-05-17,Soundview,9	
2014-05-17,The Rockaways,3	
2014-05-17,Washington Heights,629	
2014-05-17,Woodside,376	
2014-05-18,Bay Ridge,43	
2014-05-18,Bayside,1	
2014-05-18,Bedford-Stuyvesant,979	
2014-05-18,Carroll Gardens,1266	
2014-05-18,Country Club,1	
2014-05-18,East Village,21975	
2014-05-18,Flushing,81	
2014-05-18,Jamaica,135	
2014-05-18,Laurelton,1	
2014-05-18,Lower East Side,16079	
2014-05-18,Morris Heights,10	
2014-05-18,Morris Park,13	
2014-05-18,Nkew Gardens,91	
2014-05-18,Red Hook,1	
2014-05-18,South Bronx,49	
2014-05-18,Tremont,16	
2014-05-18,Woodlawn-Nordwood,8	
2014-05-19,Auburndale,5	
2014-05-19,Baychester,3	
2014-05-19,Carnegie Hill,6003	
2014-05-19,Chelsea,29893	
2014-05-19,Dyker Heights,1	
2014-05-19,Financial District,9904	
2014-05-19,Garment District,25143	
2014-05-19,Glendale,1	
2014-05-19,North Sutton Area,4427	
2014-05-19,Park Slope,448	
2014-05-19,Richmondtown,1	
2014-05-19,Upper West Side,20509	
2014-05-19,Utopia,46	
2014-05-20,Chelsea,31654	
2014-05-20,Chinatown,1401	
2014-05-20,Country Club,3	
2014-05-20,Douglastown-Little Neck,9	
2014-05-20,Downtown,897	
2014-05-20,Fort Green,911	
2014-05-20,Greenwich Village,20493	
2014-05-20,Morris Heights,5	
2014-05-20,Nkew Gardens,64	
2014-05-20,Soundview,7	
2014-05-20,Union Port,2	
2014-05-20,Upper East Side,61807	
2014-05-20,Yorkville,53	
2014-05-21,Bedford-Stuyvesant,255	
2014-05-21,East Brooklyn,7	
2014-05-21,Garment District,24150	
2014-05-21,Maspeth,36	
2014-05-21,Morris Park,6	
2014-05-21,Mott Haven,102	
2014-05-21,Queens Village,6	
2014-05-21,Riverdale,4	
2014-05-21,Soundview,3	
2014-05-21,South Bronx,24	
2014-05-21,Springfield Gardens,13	
2014-05-21,Tribeca,8564	
2014-05-21,Whitestone,695	
2014-05-21,Williams Bridge,3	
2014-05-21,other,27412	
2014-05-22,Bay Ridge,43	
2014-05-22,Borough Park,5	
2014-05-22,Fordham,5	
2014-05-22,Glendale,5	
2014-05-22,Park Slope,449	
2014-05-22,Soho,10226	
2014-05-22,South Bronx,27	
2014-05-22,Williamsburg,1906	
2014-05-22,Woodlawn-Nordwood,5	
2014-05-23,Bay Ridge,28	
2014-05-23,Bedford Park,11	
2014-05-23,Carroll Gardens,989	
2014-05-23,East Brooklyn,11	
2014-05-23,Ettingville,1	
2014-05-23,Hamilton Heights,975	
2014-05-23,Laurelton,5	
2014-05-23,Little Italy,4423	
2014-05-23,Lower East Side,11939	
2014-05-23,Midtown,76716	
2014-05-23,Morningside Heights,2368	
2014-05-23,North Sutton Area,5111	
2014-05-23,Oakwood,1	
2014-05-23,Queensboro Hill,5	
2014-05-23,Spuyten Duyvil,7	
2014-05-23,Sunny Side,1529	
2014-05-23,Sunset Park,2	
2014-05-23,Westerleigh-Castleton,4	
2014-05-24,Boerum Hill,681	
2014-05-24,Brownsville,11	
2014-05-24,Bushwick,435	
2014-05-24,East Harlem,943	
2014-05-24,Kings Bridge,13	
2014-05-24,Middle Village,15	
2014-05-24,Tremont,7	
2014-05-24,Upper East Side,43048	
2014-05-24,Utopia,50	
2014-05-24,West Village,12679	
2014-05-25,Auburndale,8	
2014-05-25,Baychester,1	
2014-05-25,Canarsie,9	
2014-05-25,Chelsea,26649	
2014-05-25,Clearview,1	
2014-05-25,College Point,10988	
2014-05-25,East Village,17976	
2014-05-25,Gramercy,25781	
2014-05-25,Greenwich Village,18344	
2014-05-25,Harlem,2185	
2014-05-25,High Bridge,50	
2014-05-25,Morris Heights,11	
2014-05-25,Murray Hill,10294	
2014-05-25,Ridgewood,45	
2014-05-25,South Beach,2	
2014-05-25,Springfield Gardens,9	
2014-05-25,Steinway,5540	
2014-05-25,Washington Heights,676	
2014-05-25,Williams Bridge,6	
2014-05-25,Woodside,414	
2014-05-26,Ardon Heights,2	
2014-05-26,Bensonhurst,13	
2014-05-26,Country Club,2	
2014-05-26,Flushing,55	
2014-05-26,Greenwood,90	
2014-05-26,Harlem,1864	
2014-05-26,High Bridge,51	
2014-05-26,Hunts Point,5	
2014-05-26,Inwood,67	
2014-05-26,Maspeth,48	
2014-05-26,Parkchester,15	
2014-05-26,Red Hook,1	
2014-05-26,Rosedale,10331	
2014-05-26,Todt Hill,1	
2014-05-26,Woodhaven-Richmond Hill,21	
2014-05-27,Bedford-Stuyvesant,241	
2014-05-27,Carroll Gardens,577	
2014-05-27,Clinton,12187	
2014-05-27,Cobble Hill,224	
2014-05-27,College Point,15127	
2014-05-27,Douglastown-Little Neck,8	
2014-05-27,Eastchester,8	
2014-05-27,Financial District,9020	
2014-05-27,Fordham,8	
2014-05-27,Forest Hills,97	
2014-05-27,Fort Green,828	
2014-05-27,Glendale,4	
2014-05-27,Inwood,24	
2014-05-27,Lower East Side,6446	
2014-05-27,Morningside Heights,1946	
2014-05-27,Saintalbans,3	
2014-05-27,Union Port,7	
2014-05-27,Woodlawn-Nordwood,1	
2014-05-28,Bedford Park,7	
2014-05-28,Borough Park,6	
2014-05-28,Central Park,5362	
2014-05-28,Hamilton Heights,669	
2014-05-28,Mapleton-Flatlands,48	
2014-05-28,Midland Beach,1	
2014-05-28,Midtown,78635	
2014-05-28,Mott Haven,75	
2014-05-28,North Sutton Area,5102	
2014-05-28,The Rockaways,2	
2014-05-28,Throggs Neck,2	
2014-05-28,Upper West Side,22285	
2014-05-28,Whitestone,617	
2014-05-28,Williamsburg,1519	
2014-05-28,Yorkville,46	
2014-05-29,Chinatown,1347	
2014-05-29,Coney Island,1	
2014-05-29,Jamaica,95	
2014-05-29,Little Italy,4227	
2014-05-29,Middle Village,6	
2014-05-29,Morris Park,4	
2014-05-29,Park Slope,468	
2014-05-29,Riverdale,3	
2014-05-29,Soho,10245	
2014-05-29,Soundview,1	
2014-05-29,South Bronx,24	
2014-05-29,Tremont,5	
2014-05-29,University Heights,6	
2014-05-29,Yorkville,56	
2014-05-30,Bedford Park,4	
2014-05-30,Carnegie Hill,5947	
2014-05-30,Central Park,5133	
2014-05-30,Cobble Hill,304	
2014-05-30,Douglastown-Little Neck,2	
2014-05-30,Dyker Heights,10	
2014-05-30,Eastchester,11	
2014-05-30,Financial District,10922	
2014-05-30,Glendale,7	
2014-05-30,Greenwood,80	
2014-05-30,Harlem,2199	
2014-05-30,Little Italy,4539	
2014-05-30,Parkchester,14	
2014-05-30,Saintalbans,4	
2014-05-30,Throggs Neck,3	
2014-05-30,Todt Hill,1	
2014-05-30,Tremont,12	
2014-05-30,Williams Bridge,4	
2014-05-31,Auburndale,2	
2014-05-31,Baychester,2	
2014-05-31,Chelsea,35481	
2014-05-31,City Island,3	
2014-05-31,Greenwood,130	
2014-05-31,Inwood,92	
2014-05-31,Kings Bridge,14	
2014-05-31,Mapleton-Flatlands,56	
2014-05-31,West Village,16439	
2014-05-31,Woodlawn-Nordwood,2	
2014-05-31,other,26919	
