2014-05-01,Chelsea,34363	
2014-05-01,Clearview,1	
2014-05-01,Glendale,7	
2014-05-01,High Bridge,50	
2014-05-01,Mapleton-Flatlands,51	
2014-05-01,Murray Hill,17443	
2014-05-01,Ridgewood,17	
2014-05-01,Rossville,1	
2014-05-01,Soho,10698	
2014-05-01,South Beach,2	
2014-05-01,Springfield Gardens,12	
2014-05-01,Spuyten Duyvil,2	
2014-05-01,Upper East Side,63429	
2014-05-02,Auburndale,22	
2014-05-02,Baychester,2	
2014-05-02,Bensonhurst,12	
2014-05-02,Dyker Heights,2	
2014-05-02,Eastchester,13	
2014-05-02,Forest Hills,413	
2014-05-02,High Bridge,64	
2014-05-02,Hunts Point,2	
2014-05-02,Maspeth,73	
2014-05-02,Parkchester,13	
2014-05-02,Queens Village,7	
2014-05-02,Ridgewood,23	
2014-05-02,University Heights,6	
2014-05-02,Westerleigh-Castleton,1	
2014-05-02,Williams Bridge,6	
2014-05-03,Bedford Park,13	
2014-05-03,Bushwick,403	
2014-05-03,Central Park,4884	
2014-05-03,Clinton,19382	
2014-05-03,Cobble Hill,444	
2014-05-03,Douglastown-Little Neck,5	
2014-05-03,Eastchester,14	
2014-05-03,Garment District,23771	
2014-05-03,Greenwood,153	
2014-05-03,Morningside Heights,4172	
2014-05-03,Port Richmond,1	
2014-05-03,Saintalbans,2	
2014-05-03,Throggs Neck,2	
2014-05-03,Williamsburg,4578	
2014-05-04,Canarsie,8	
2014-05-04,Carroll Gardens,1132	
2014-05-04,City Island,1	
2014-05-04,Clifton,2	
2014-05-04,Coney Island,3	
2014-05-04,Downtown,1186	
2014-05-04,Flatbush,1	
2014-05-04,Fort Green,2451	
2014-05-04,Gramercy,34188	
2014-05-04,Kings Bridge,15	
2014-05-04,Lower East Side,16622	
2014-05-04,Tribeca,7175	
2014-05-04,Union Port,5	
2014-05-04,Utopia,46	
2014-05-04,Woodlawn-Nordwood,5	
2014-05-04,Woodside,438	
2014-05-05,Battery Park,3966	
2014-05-05,Bedford-Stuyvesant,278	
2014-05-05,Chinatown,1340	
2014-05-05,Flushing,44	
2014-05-05,Hamilton Heights,739	
2014-05-05,Jamaica,136	
2014-05-05,Morris Park,8	
2014-05-05,Mott Haven,94	
2014-05-05,Prince's Bay,1	
2014-05-05,Red Hook,2	
2014-05-05,Riverdale,4	
2014-05-05,Rosedale,9882	
2014-05-05,Soundview,11	
2014-05-05,South Bronx,33	
2014-05-05,Springfield Gardens,16	
2014-05-05,Upper West Side,22373	
2014-05-05,Whitestone,604	
2014-05-05,Yorkville,59	
2014-05-06,East Brooklyn,24	
2014-05-06,Glendale,12	
2014-05-06,Harlem,1724	
2014-05-06,Morris Heights,6	
2014-05-06,Nkew Gardens,28	
2014-05-06,Riverdale,8	
2014-05-06,South Bronx,36	
2014-05-07,Bay Ridge,11	
2014-05-07,Inwood,28	
2014-05-07,Jackson Heights,309	
2014-05-07,Laurelton,3	
2014-05-07,Maspeth,47	
2014-05-07,Morningside Heights,2480	
2014-05-07,Queens Village,1	
2014-05-07,Sunset Park,17	
2014-05-07,Union Port,5	
2014-05-08,Boerum Hill,567	
2014-05-08,Borough Park,9	
2014-05-08,Brownsville,7	
2014-05-08,Clinton,14506	
2014-05-08,East Brooklyn,20	
2014-05-08,East Harlem,959	
2014-05-08,Forest Hills,130	
2014-05-08,Mott Haven,77	
2014-05-08,Soho,11367	
2014-05-08,Whitestone,711	
2014-05-08,Williamsburg,1877	
2014-05-09,Ardon Heights,1	
2014-05-09,Bedford Park,4	
2014-05-09,Boerum Hill,630	
2014-05-09,Canarsie,7	
2014-05-09,Central Park,4959	
2014-05-09,Clearview,2	
2014-05-09,Clifton,1	
2014-05-09,Coney Island,1	
2014-05-09,East Harlem,1075	
2014-05-09,Gramercy,41985	
2014-05-09,Little Italy,5129	
2014-05-09,Murray Hill,17209	
2014-05-09,Park Slope,551	
2014-05-09,Queensboro Hill,7	
2014-05-09,South Beach,1	
2014-05-09,Steinway,8848	
2014-05-09,Throggs Neck,5	
2014-05-09,Tribeca,9479	
2014-05-09,Upper West Side,24223	
2014-05-09,Washington Heights,550	
2014-05-09,Woodhaven-Richmond Hill,14	
2014-05-09,Woodlawn-Nordwood,2	
2014-05-09,Woodside,379	
2014-05-10,Borough Park,7	
2014-05-10,College Point,17422	
2014-05-10,Fort Green,2536	
2014-05-10,Morris Heights,12	
2014-05-10,North Sutton Area,5311	
2014-05-10,Riverdale,12	
2014-05-10,Tribeca,9035	
2014-05-10,Union Port,13	
2014-05-10,University Heights,7	
2014-05-10,Upper East Side,60458	
2014-05-10,Williamsburg,4159	
2014-05-11,Bay Ridge,42	
2014-05-11,Brownsville,31	
2014-05-11,Carnegie Hill,3590	
2014-05-11,Coney Island,3	
2014-05-11,Harlem,2912	
2014-05-11,Jamaica,130	
2014-05-11,Laurelton,1	
2014-05-11,Little Italy,4976	
2014-05-11,Mott Haven,174	
2014-05-11,Sunset Park,12	
2014-05-11,Tremont,22	
2014-05-11,Whitestone,762	
2014-05-11,Williams Bridge,5	
2014-05-11,other,29903	
2014-05-12,Battery Park,3671	
2014-05-12,Boerum Hill,544	
2014-05-12,Canarsie,5	
2014-05-12,Chelsea,28375	
2014-05-12,East Harlem,914	
2014-05-12,Gramercy,31682	
2014-05-12,Inwood,35	
2014-05-12,Kings Bridge,11	
2014-05-12,Park Slope,498	
2014-05-12,Steinway,6811	
2014-05-12,Washington Heights,491	
2014-05-12,West Village,9400	
2014-05-12,Woodside,353	
2014-05-13,Bedford-Stuyvesant,246	
2014-05-13,Bensonhurst,10	
2014-05-13,Carnegie Hill,6373	
2014-05-13,Douglastown-Little Neck,7	
2014-05-13,Dyker Heights,3	
2014-05-13,East Village,12653	
2014-05-13,Flushing,43	
2014-05-13,High Bridge,64	
2014-05-13,Hunts Point,2	
2014-05-13,Maspeth,35	
2014-05-13,Murray Hill,16233	
2014-05-13,New Brighton,1	
2014-05-13,Nkew Gardens,34	
2014-05-13,Rosedale,8316	
2014-05-13,Springfield Gardens,16	
2014-05-13,Spuyten Duyvil,1	
2014-05-13,Sunny Side,1367	
2014-05-13,The Rockaways,1	
2014-05-13,other,27612	
2014-05-14,Clinton,13662	
2014-05-14,Cobble Hill,285	
2014-05-14,Downtown,1050	
2014-05-14,Eastchester,13	
2014-05-14,Financial District,9957	
2014-05-14,Garment District,23609	
2014-05-14,Glendale,2	
2014-05-14,Middle Village,7	
2014-05-14,Parkchester,7	
2014-05-14,Queens Village,2	
2014-05-14,Ridgewood,14	
2014-05-14,Upper West Side,22628	
2014-05-15,Auburndale,5	
2014-05-15,Carnegie Hill,6935	
2014-05-15,Dyker Heights,7	
2014-05-15,Forest Hills,124	
2014-05-15,Greenwood,68	
2014-05-15,Mapleton-Flatlands,78	
2014-05-15,Mariners Harbor,1	
2014-05-15,North Sutton Area,5274	
2014-05-15,Soho,10781	
2014-05-15,Tribeca,9065	
2014-05-16,Bayside,1	
2014-05-16,Bedford Park,10	
2014-05-16,Central Park,5021	
2014-05-16,Hamilton Heights,1070	
2014-05-16,Jackson Heights,428	
2014-05-16,Jamaica,119	
2014-05-16,Morris Park,13	
2014-05-16,Sunny Side,1666	
2014-05-16,Throggs Neck,2	
2014-05-16,University Heights,8	
2014-05-16,Williamsburg,2766	
2014-05-17,Chinatown,2260	
2014-05-17,Fort Green,2601	
2014-05-17,Kings Bridge,14	
2014-05-17,Morris Park,13	
2014-05-17,South Bronx,50	
2014-05-17,Springfield Gardens,9	
2014-05-17,Steinway,9417	
2014-05-17,Union Port,7	
2014-05-17,West Village,16528	
2014-05-17,Yorkville,95	
2014-05-18,Battery Park,3026	
2014-05-18,Bushwick,537	
2014-05-18,Chinatown,2081	
2014-05-18,Maspeth,54	
2014-05-18,Mott Haven,120	
2014-05-18,Queensboro Hill,11	
2014-05-18,Riverdale,13	
2014-05-18,Rosedale,10010	
2014-05-18,Soundview,14	
2014-05-18,Upper West Side,21381	
2014-05-18,Utopia,58	
2014-05-18,Washington Heights,732	
2014-05-18,Whitestone,772	
2014-05-19,Bay Ridge,20	
2014-05-19,Bedford-Stuyvesant,249	
2014-05-19,Brownsville,6	
2014-05-19,Clinton,14655	
2014-05-19,Country Club,1	
2014-05-19,Downtown,899	
2014-05-19,East Brooklyn,14	
2014-05-19,Flatbush,5	
2014-05-19,Harlem,1711	
2014-05-19,Laurelton,1	
2014-05-19,Morningside Heights,2897	
2014-05-19,Nkew Gardens,69	
2014-05-19,Queens Village,4	
2014-05-19,Sunset Park,8	
2014-05-19,Upper East Side,58191	
2014-05-19,Woodhaven-Richmond Hill,25	
2014-05-20,Battery Park,4225	
2014-05-20,Canarsie,4	
2014-05-20,Clinton,15872	
2014-05-20,East Village,13365	
2014-05-20,Fordham,2	
2014-05-20,Garment District,24327	
2014-05-20,Gramercy,35120	
2014-05-20,Morningside Heights,3293	
2014-05-20,Morris Park,2	
2014-05-20,South Bronx,28	
2014-05-20,Spuyten Duyvil,3	
2014-05-20,Steinway,7927	
2014-05-20,Washington Heights,637	
2014-05-20,Williams Bridge,5	
2014-05-20,Woodside,352	
2014-05-21,Auburndale,2	
2014-05-21,Bushwick,115	
2014-05-21,Chinatown,1432	
2014-05-21,Clifton,1	
2014-05-21,College Point,17070	
2014-05-21,Country Club,1	
2014-05-21,Flushing,49	
2014-05-21,Greenwich Village,20910	
2014-05-21,Jackson Heights,351	
2014-05-21,Middle Village,7	
2014-05-21,Midtown,80265	
2014-05-21,New Brighton,1	
2014-05-21,Nkew Gardens,57	
2014-05-21,Richmondtown,1	
2014-05-21,Rosedale,8530	
2014-05-21,Soho,10338	
2014-05-21,Yorkville,56	
2014-05-22,Bedford-Stuyvesant,282	
2014-05-22,Brownsville,2	
2014-05-22,Chinatown,1680	
2014-05-22,Downtown,1019	
2014-05-22,Financial District,10644	
2014-05-22,Forest Hills,187	
2014-05-22,Jamaica,122	
2014-05-22,Morris Heights,8	
2014-05-22,Riverdale,4	
2014-05-22,Soundview,4	
2014-05-22,Sunset Park,3	
2014-05-22,Tremont,7	
2014-05-22,Yorkville,55	
2014-05-23,Boerum Hill,714	
2014-05-23,Borough Park,6	
2014-05-23,Brownsville,8	
2014-05-23,Central Park,4693	
2014-05-23,Chelsea,31797	
2014-05-23,College Point,17125	
2014-05-23,Douglastown-Little Neck,8	
2014-05-23,East Harlem,1056	
2014-05-23,Fort Green,1610	
2014-05-23,Mapleton-Flatlands,43	
2014-05-23,Red Hook,2	
2014-05-23,Throggs Neck,6	
2014-05-23,Union Port,4	
2014-05-23,Upper West Side,23412	
2014-05-23,Utopia,47	
2014-05-23,Williamsburg,2574	
2014-05-23,other,29188	
2014-05-24,Bay Ridge,21	
2014-05-24,Carnegie Hill,2491	
2014-05-24,Coney Island,3	
2014-05-24,Glendale,12	
2014-05-24,Harlem,1970	
2014-05-24,High Bridge,28	
2014-05-24,Laurelton,6	
2014-05-24,Little Italy,4503	
2014-05-24,Maspeth,67	
2014-05-24,Mott Haven,119	
2014-05-24,Murray Hill,11644	
2014-05-24,North Sutton Area,3630	
2014-05-24,South Beach,1	
2014-05-24,University Heights,16	
2014-05-24,Whitestone,613	
2014-05-25,Battery Park,3083	
2014-05-25,Bensonhurst,10	
2014-05-25,Clinton,16045	
2014-05-25,Eastchester,10	
2014-05-25,Garment District,20998	
2014-05-25,Hunts Point,4	
2014-05-25,Inwood,67	
2014-05-25,Jackson Heights,668	
2014-05-25,Kings Bridge,8	
2014-05-25,Park Slope,762	
2014-05-25,Parkchester,20	
2014-05-25,Spuyten Duyvil,7	
2014-05-25,West Village,13179	
2014-05-25,other,21261	
2014-05-26,Bushwick,394	
2014-05-26,Carnegie Hill,2063	
2014-05-26,Cobble Hill,238	
2014-05-26,Dyker Heights,7	
2014-05-26,East Village,12776	
2014-05-26,Eastchester,18	
2014-05-26,Greenwich Village,14336	
2014-05-26,Middle Village,9	
2014-05-26,New Brighton,2	
2014-05-26,Nkew Gardens,56	
2014-05-26,Queens Village,3	
2014-05-26,Ridgewood,37	
2014-05-26,Saintalbans,4	
2014-05-26,Sunny Side,1507	
2014-05-26,The Rockaways,8	
2014-05-26,Tribeca,4388	
2014-05-26,Washington Heights,559	
2014-05-27,Bayside,1	
2014-05-27,Canarsie,1	
2014-05-27,Downtown,835	
2014-05-27,Gramercy,32289	
2014-05-27,Greenwood,61	
2014-05-27,Hamilton Heights,658	
2014-05-27,Jamaica,131	
2014-05-27,Queensboro Hill,3	
2014-05-27,Upper West Side,20187	
2014-05-27,Westerleigh-Castleton,1	
2014-05-27,Woodside,327	
2014-05-27,other,26638	
2014-05-28,Auburndale,3	
2014-05-28,Baychester,1	
2014-05-28,Carnegie Hill,6578	
2014-05-28,Dyker Heights,2	
2014-05-28,Financial District,10301	
2014-05-28,Flushing,36	
2014-05-28,Forest Hills,114	
2014-05-28,Greenwood,58	
2014-05-28,Morris Park,7	
2014-05-28,Red Hook,2	
2014-05-28,Rosedale,9303	
2014-05-28,Soho,10068	
2014-05-28,South Bronx,28	
2014-05-28,Upper East Side,65460	
2014-05-29,Bedford Park,4	
2014-05-29,Central Park,5237	
2014-05-29,Glendale,3	
2014-05-29,Mapleton-Flatlands,49	
2014-05-29,Maspeth,36	
2014-05-29,North Sutton Area,5450	
2014-05-29,Springfield Gardens,12	
2014-05-29,Sunny Side,1362	
2014-05-29,Throggs Neck,1	
2014-05-29,Williams Bridge,1	
2014-05-29,Williamsburg,1808	
2014-05-29,Woodhaven-Richmond Hill,21	
2014-05-29,other,28939	
2014-05-30,Bedford-Stuyvesant,318	
2014-05-30,Borough Park,5	
2014-05-30,Canarsie,16	
2014-05-30,City Island,1	
2014-05-30,Clearview,1	
2014-05-30,Downtown,1130	
2014-05-30,East Brooklyn,8	
2014-05-30,Flatbush,4	
2014-05-30,Forest Hills,141	
2014-05-30,Gramercy,40212	
2014-05-30,Greenwich Village,22287	
2014-05-30,Inwood,54	
2014-05-30,Jackson Heights,375	
2014-05-30,Maspeth,43	
2014-05-30,Mott Haven,121	
2014-05-30,Ridgewood,38	
2014-05-30,Springfield Gardens,14	
2014-05-30,Whitestone,717	
2014-05-30,Williamsburg,2149	
2014-05-30,Woodside,294	
2014-05-31,Bedford Park,7	
2014-05-31,Central Park,5578	
2014-05-31,Clinton,19052	
2014-05-31,Coney Island,2	
2014-05-31,Financial District,10274	
2014-05-31,Fordham,16	
2014-05-31,Garment District,23530	
2014-05-31,Little Italy,5442	
2014-05-31,Morris Park,12	
2014-05-31,Park Slope,1140	
2014-05-31,Red Hook,4	
2014-05-31,Ridgewood,50	
2014-05-31,Throggs Neck,5	
