2014-05-01,Bensonhurst,7	
2014-05-01,Clinton,14166	
2014-05-01,Downtown,1081	
2014-05-01,Eastchester,28	
2014-05-01,Flatbush,1	
2014-05-01,Hunts Point,5	
2014-05-01,Mott Haven,104	
2014-05-01,New Brighton,1	
2014-05-01,Nkew Gardens,53	
2014-05-01,North Sutton Area,5445	
2014-05-01,Parkchester,11	
2014-05-01,Whitestone,676	
2014-05-01,other,27647	
2014-05-02,Cobble Hill,366	
2014-05-02,East Brooklyn,27	
2014-05-02,Jackson Heights,577	
2014-05-02,Middle Village,18	
2014-05-02,Park Slope,705	
2014-05-02,Saintalbans,4	
2014-05-02,Tribeca,9044	
2014-05-02,Woodhaven-Richmond Hill,34	
2014-05-03,Borough Park,8	
2014-05-03,Fordham,16	
2014-05-03,Forest Hills,320	
2014-05-03,Greenwich Village,27613	
2014-05-03,Jamaica,89	
2014-05-03,Morris Heights,26	
2014-05-03,Ridgewood,46	
2014-05-03,Sunny Side,2275	
2014-05-03,Utopia,50	
2014-05-03,other,26651	
2014-05-04,Bedford Park,6	
2014-05-04,Central Park,4137	
2014-05-04,College Point,15874	
2014-05-04,East Brooklyn,20	
2014-05-04,Greenwood,114	
2014-05-04,Harlem,3152	
2014-05-04,Little Italy,5244	
2014-05-04,Midtown,65272	
2014-05-04,Morris Park,13	
2014-05-04,Oakwood,1	
2014-05-04,Queens Village,4	
2014-05-04,Queensboro Hill,3	
2014-05-04,South Bronx,65	
2014-05-04,Steinway,7697	
2014-05-04,Throggs Neck,6	
2014-05-04,Upper West Side,21110	
2014-05-04,Washington Heights,743	
2014-05-05,Auburndale,5	
2014-05-05,Bushwick,131	
2014-05-05,Harlem,1730	
2014-05-05,Kings Bridge,5	
2014-05-05,Park Slope,424	
2014-05-05,Tremont,5	
2014-05-05,Upper East Side,59384	
2014-05-05,West Village,10340	
2014-05-05,Woodhaven-Richmond Hill,14	
2014-05-05,Woodlawn-Nordwood,3	
2014-05-05,other,28174	
2014-05-06,Battery Park,4033	
2014-05-06,Bedford-Stuyvesant,276	
2014-05-06,Chelsea,34108	
2014-05-06,Chinatown,1345	
2014-05-06,College Point,15556	
2014-05-06,Douglastown-Little Neck,8	
2014-05-06,Downtown,1007	
2014-05-06,East Village,12431	
2014-05-06,Financial District,10158	
2014-05-06,Gramercy,36361	
2014-05-06,Inwood,47	
2014-05-06,Jackson Heights,430	
2014-05-06,North Sutton Area,4940	
2014-05-06,Soundview,1	
2014-05-06,Spuyten Duyvil,3	
2014-05-06,Sunny Side,1250	
2014-05-06,Sunset Park,5	
2014-05-06,Williams Bridge,3	
2014-05-06,Yorkville,58	
2014-05-07,Boerum Hill,542	
2014-05-07,Brownsville,6	
2014-05-07,Country Club,1	
2014-05-07,East Harlem,819	
2014-05-07,Fort Green,981	
2014-05-07,Garment District,25069	
2014-05-07,Mapleton-Flatlands,81	
2014-05-07,Middle Village,8	
2014-05-07,Nkew Gardens,56	
2014-05-07,Red Hook,2	
2014-05-07,Riverdale,5	
2014-05-07,Soho,10659	
2014-05-07,Soundview,10	
2014-05-07,Tribeca,8867	
2014-05-08,Auburndale,2	
2014-05-08,Bay Ridge,16	
2014-05-08,Carroll Gardens,795	
2014-05-08,College Point,16749	
2014-05-08,Fordham,8	
2014-05-08,Glendale,4	
2014-05-08,Greenwich Village,22115	
2014-05-08,High Bridge,35	
2014-05-08,Lower East Side,9739	
2014-05-08,Morris Heights,7	
2014-05-08,Murray Hill,18037	
2014-05-08,Queensboro Hill,4	
2014-05-08,University Heights,4	
2014-05-09,Bensonhurst,6	
2014-05-09,Borough Park,4	
2014-05-09,Carnegie Hill,6725	
2014-05-09,Eastchester,18	
2014-05-09,Hamilton Heights,859	
2014-05-09,High Bridge,24	
2014-05-09,Hunts Point,2	
2014-05-09,Midtown,78933	
2014-05-09,Parkchester,12	
2014-05-09,Springfield Gardens,24	
2014-05-09,The Rockaways,1	
2014-05-09,Upper East Side,70014	
2014-05-09,Williamsburg,2320	
2014-05-10,Brownsville,18	
2014-05-10,Chinatown,2230	
2014-05-10,Forest Hills,185	
2014-05-10,Harlem,2569	
2014-05-10,Mapleton-Flatlands,67	
2014-05-10,Midtown,71215	
2014-05-10,Red Hook,2	
2014-05-10,Soundview,16	
2014-05-10,Springfield Gardens,12	
2014-05-10,Sunset Park,24	
2014-05-10,Yorkville,92	
2014-05-11,Auburndale,2	
2014-05-11,Baychester,3	
2014-05-11,Bedford Park,14	
2014-05-11,Boerum Hill,844	
2014-05-11,Borough Park,9	
2014-05-11,Central Park,4762	
2014-05-11,Dyker Heights,4	
2014-05-11,East Harlem,1388	
2014-05-11,Glendale,9	
2014-05-11,Hamilton Heights,1175	
2014-05-11,Inwood,79	
2014-05-11,Jackson Heights,576	
2014-05-11,Maspeth,48	
2014-05-11,Queens Village,2	
2014-05-11,Riverdale,7	
2014-05-11,Soundview,16	
2014-05-11,Throggs Neck,8	
2014-05-11,University Heights,17	
2014-05-11,Williamsburg,3956	
2014-05-12,Bay Ridge,13	
2014-05-12,Bensonhurst,9	
2014-05-12,Clinton,13316	
2014-05-12,Coney Island,2	
2014-05-12,Greenwich Village,17962	
2014-05-12,High Bridge,55	
2014-05-12,Hunts Point,3	
2014-05-12,Laurelton,3	
2014-05-12,Morningside Heights,2267	
2014-05-12,Murray Hill,15222	
2014-05-12,Parkchester,11	
2014-05-12,Woodhaven-Richmond Hill,20	
2014-05-13,Battery Park,4255	
2014-05-13,Bushwick,75	
2014-05-13,Carroll Gardens,704	
2014-05-13,Cobble Hill,270	
2014-05-13,Eastchester,11	
2014-05-13,Fort Green,969	
2014-05-13,Garment District,25322	
2014-05-13,Laurelton,2	
2014-05-13,Lower East Side,7837	
2014-05-13,Parkchester,8	
2014-05-13,Queensboro Hill,4	
2014-05-13,Saintalbans,3	
2014-05-13,Tribeca,8440	
2014-05-13,Union Port,4	
2014-05-13,Upper West Side,22620	
2014-05-13,Washington Heights,434	
2014-05-14,Bedford-Stuyvesant,232	
2014-05-14,Canarsie,5	
2014-05-14,Clearview,2	
2014-05-14,Fordham,11	
2014-05-14,Gramercy,35946	
2014-05-14,Huguenot,1	
2014-05-14,Jamaica,90	
2014-05-14,Mott Haven,104	
2014-05-14,Nkew Gardens,51	
2014-05-14,Soho,10597	
2014-05-14,Steinway,7869	
2014-05-14,Upper East Side,62394	
2014-05-14,Whitestone,627	
2014-05-14,Woodlawn-Nordwood,1	
2014-05-14,Woodside,324	
2014-05-15,East Brooklyn,7	
2014-05-15,Financial District,10589	
2014-05-15,Flushing,65	
2014-05-15,Midtown,80782	
2014-05-15,Morris Heights,8	
2014-05-15,Morris Park,5	
2014-05-15,Oakwood,1	
2014-05-15,Park Slope,497	
2014-05-15,Red Hook,10	
2014-05-15,Ridgewood,41	
2014-05-15,Rosedale,8786	
2014-05-15,Williams Bridge,3	
2014-05-15,Woodhaven-Richmond Hill,22	
2014-05-15,other,28091	
2014-05-16,Borough Park,6	
2014-05-16,Douglastown-Little Neck,7	
2014-05-16,Forest Hills,133	
2014-05-16,Glendale,4	
2014-05-16,Greenwood,83	
2014-05-16,Mapleton-Flatlands,51	
2014-05-16,Morningside Heights,3793	
2014-05-16,Queens Village,2	
2014-05-16,South Bronx,40	
2014-05-16,Tremont,10	
2014-05-16,Utopia,42	
2014-05-17,Bedford Park,8	
2014-05-17,Carroll Gardens,1485	
2014-05-17,Central Park,5160	
2014-05-17,Chelsea,34796	
2014-05-17,Coney Island,38	
2014-05-17,East Brooklyn,29	
2014-05-17,Greenwich Village,25209	
2014-05-17,Little Italy,5877	
2014-05-17,Lower East Side,16670	
2014-05-17,Queensboro Hill,7	
2014-05-17,Throggs Neck,7	
2014-05-17,University Heights,8	
2014-05-17,Utopia,36	
2014-05-17,other,29097	
2014-05-18,Auburndale,2	
2014-05-18,Brownsville,14	
2014-05-18,Garment District,23825	
2014-05-18,Harlem,2755	
2014-05-18,Kings Bridge,12	
2014-05-18,Park Slope,1004	
2014-05-18,Spuyten Duyvil,4	
2014-05-18,Sunset Park,10	
2014-05-18,Tribeca,7423	
2014-05-18,Upper East Side,48544	
2014-05-18,West Village,14023	
2014-05-18,Yorkville,87	
2014-05-19,Battery Park,4161	
2014-05-19,Bloomfield-Chelsea-Travis,2	
2014-05-19,Boerum Hill,446	
2014-05-19,Canarsie,4	
2014-05-19,Chinatown,1390	
2014-05-19,College Point,14977	
2014-05-19,East Harlem,841	
2014-05-19,East Village,11376	
2014-05-19,Fordham,13	
2014-05-19,Gramercy,33287	
2014-05-19,Inwood,20	
2014-05-19,Jamaica,130	
2014-05-19,Middle Village,6	
2014-05-19,Riverdale,4	
2014-05-19,Soundview,2	
2014-05-19,Steinway,7312	
2014-05-19,Sunny Side,1280	
2014-05-19,Williams Bridge,5	
2014-05-19,Woodlawn-Nordwood,2	
2014-05-19,Woodside,320	
2014-05-19,Yorkville,47	
2014-05-19,other,30191	
2014-05-20,Carnegie Hill,6417	
2014-05-20,Dyker Heights,2	
2014-05-20,Greenwood,61	
2014-05-20,Jackson Heights,354	
2014-05-20,Jamaica,110	
2014-05-20,Kings Bridge,3	
2014-05-20,Mott Haven,109	
2014-05-20,Soho,10230	
2014-05-20,West Village,10827	
2014-05-20,Whitestone,590	
2014-05-21,Brownsville,5	
2014-05-21,East Village,14361	
2014-05-21,Park Slope,408	
2014-05-21,Sunset Park,4	
2014-05-21,Utopia,41	
2014-05-21,Washington Heights,628	
2014-05-22,Boerum Hill,586	
2014-05-22,Canarsie,4	
2014-05-22,Carnegie Hill,6499	
2014-05-22,Carroll Gardens,806	
2014-05-22,Country Club,1	
2014-05-22,Dyker Heights,1	
2014-05-22,East Harlem,859	
2014-05-22,Gramercy,38275	
2014-05-22,Hamilton Heights,828	
2014-05-22,Lower East Side,9992	
2014-05-22,Maspeth,29	
2014-05-22,Queensboro Hill,4	
2014-05-22,Springfield Gardens,15	
2014-05-22,Spuyten Duyvil,6	
2014-05-22,Steinway,8130	
2014-05-22,Sunny Side,1448	
2014-05-22,The Rockaways,3	
2014-05-22,Upper West Side,22520	
2014-05-22,Utopia,58	
2014-05-22,Woodhaven-Richmond Hill,16	
2014-05-22,Woodside,379	
2014-05-23,Bushwick,212	
2014-05-23,Chinatown,1823	
2014-05-23,Clinton,14992	
2014-05-23,Financial District,10321	
2014-05-23,Flushing,58	
2014-05-23,Forest Hills,164	
2014-05-23,Harlem,2318	
2014-05-23,High Bridge,41	
2014-05-23,Murray Hill,15842	
2014-05-23,Queens Village,3	
2014-05-23,Riverdale,12	
2014-05-23,Rosedale,9026	
2014-05-23,Soundview,7	
2014-05-23,Upper East Side,61984	
2014-05-23,Woodlawn-Nordwood,2	
2014-05-23,Yorkville,73	
2014-05-24,Auburndale,9	
2014-05-24,Bedford Park,4	
2014-05-24,Bensonhurst,10	
2014-05-24,Borough Park,10	
2014-05-24,Central Park,3707	
2014-05-24,Cobble Hill,251	
2014-05-24,Downtown,1028	
2014-05-24,Dyker Heights,1	
2014-05-24,Eastchester,10	
2014-05-24,Flatbush,1	
2014-05-24,Garment District,21772	
2014-05-24,Hunts Point,3	
2014-05-24,Inwood,45	
2014-05-24,Mapleton-Flatlands,64	
2014-05-24,Mariners Harbor,1	
2014-05-24,Morningside Heights,1750	
2014-05-24,Parkchester,11	
2014-05-24,Saintalbans,1	
2014-05-24,Throggs Neck,5	
2014-05-24,Tribeca,6049	
2014-05-24,Williams Bridge,12	
2014-05-24,Williamsburg,3053	
2014-05-25,Bay Ridge,33	
2014-05-25,Bayside,1	
2014-05-25,City Island,1	
2014-05-25,Cobble Hill,271	
2014-05-25,Coney Island,3	
2014-05-25,Fordham,14	
2014-05-25,Jamaica,82	
2014-05-25,Laurelton,7	
2014-05-25,Red Hook,7	
2014-05-25,Saintalbans,3	
2014-05-25,University Heights,15	
2014-05-25,Woodhaven-Richmond Hill,30	
2014-05-26,Battery Park,2456	
2014-05-26,Carroll Gardens,700	
2014-05-26,Douglastown-Little Neck,9	
2014-05-26,Fort Green,1688	
2014-05-26,Lower East Side,7973	
2014-05-26,Midtown,48676	
2014-05-26,Queensboro Hill,10	
2014-05-26,Springfield Gardens,11	
2014-05-26,Union Port,8	
2014-05-27,Country Club,2	
2014-05-27,Morris Heights,1	
2014-05-27,Morris Park,8	
2014-05-27,Mott Haven,139	
2014-05-27,Nkew Gardens,52	
2014-05-27,Ridgewood,13	
2014-05-27,Soho,8815	
2014-05-27,South Bronx,26	
2014-05-27,Steinway,7186	
2014-05-27,Tremont,12	
2014-05-27,Upper East Side,59033	
2014-05-27,Washington Heights,443	
2014-05-27,Whitestone,604	
2014-05-28,Bedford-Stuyvesant,198	
2014-05-28,Bushwick,95	
2014-05-28,Chelsea,30005	
2014-05-28,Clinton,14581	
2014-05-28,East Brooklyn,2	
2014-05-28,Mariners Harbor,1	
2014-05-28,Morningside Heights,2217	
2014-05-28,Park Slope,384	
2014-05-28,Queens Village,6	
2014-05-28,Ridgewood,12	
2014-05-28,Williams Bridge,2	
2014-05-29,Borough Park,5	
2014-05-29,Brownsville,9	
2014-05-29,Canarsie,3	
2014-05-29,Downtown,875	
2014-05-29,Financial District,10790	
2014-05-29,Forest Hills,114	
2014-05-29,Garment District,24105	
2014-05-29,Gramercy,37696	
2014-05-29,Great Kills,1	
2014-05-29,Greenwood,70	
2014-05-29,Jackson Heights,295	
2014-05-29,Sunset Park,2	
2014-05-29,Tribeca,9034	
2014-05-29,Woodside,313	
2014-05-30,Auburndale,3	
2014-05-30,Clifton,1	
2014-05-30,College Point,17021	
2014-05-30,Gravesend-Sheepshead Bay,16	
2014-05-30,Middle Village,11	
2014-05-30,Morris Park,5	
2014-05-30,Queens Village,1	
2014-05-30,Steinway,8787	
2014-05-30,Tribeca,8609	
2014-05-31,Bedford-Stuyvesant,756	
2014-05-31,Borough Park,8	
2014-05-31,Bushwick,537	
2014-05-31,Carroll Gardens,1559	
2014-05-31,Clearview,2	
2014-05-31,Flushing,81	
2014-05-31,Gravesend-Sheepshead Bay,26	
2014-05-31,Jamaica,75	
2014-05-31,Lower East Side,16151	
2014-05-31,Morris Heights,22	
2014-05-31,Queensboro Hill,7	
2014-05-31,Rosedale,7706	
2014-05-31,South Bronx,50	
2014-05-31,Williamsburg,4342	
