2014-05-01,Carnegie Hill,6011	
2014-05-01,Dyker Heights,5	
2014-05-01,Garment District,24870	
2014-05-01,Gravesend-Sheepshead Bay,21	
2014-05-01,Jackson Heights,354	
2014-05-01,Jamaica,117	
2014-05-01,Kings Bridge,10	
2014-05-01,Middle Village,9	
2014-05-01,Morningside Heights,2927	
2014-05-01,Park Slope,504	
2014-05-01,Queens Village,4	
2014-05-01,Riverdale,9	
2014-05-01,Soundview,9	
2014-05-01,Tremont,10	
2014-05-01,Utopia,55	
2014-05-01,West Village,11664	
2014-05-01,Woodhaven-Richmond Hill,22	
2014-05-02,Battery Park,4165	
2014-05-02,Bay Ridge,20	
2014-05-02,Bushwick,206	
2014-05-02,Chelsea,35132	
2014-05-02,East Village,18400	
2014-05-02,Financial District,11715	
2014-05-02,Gravesend-Sheepshead Bay,26	
2014-05-02,Harlem,2514	
2014-05-02,Laurelton,3	
2014-05-02,Morris Park,8	
2014-05-02,South Bronx,34	
2014-05-02,Sunny Side,2179	
2014-05-03,Canarsie,8	
2014-05-03,Carnegie Hill,4424	
2014-05-03,Country Club,2	
2014-05-03,Downtown,1461	
2014-05-03,Dyker Heights,3	
2014-05-03,Gramercy,42738	
2014-05-03,Hamilton Heights,1614	
2014-05-03,Inwood,61	
2014-05-03,Mapleton-Flatlands,66	
2014-05-03,Maspeth,54	
2014-05-03,New Brighton,2	
2014-05-03,Nkew Gardens,85	
2014-05-03,North Sutton Area,5408	
2014-05-03,Upper West Side,24673	
2014-05-03,Woodside,537	
2014-05-04,Auburndale,6	
2014-05-04,Brownsville,16	
2014-05-04,Clinton,17428	
2014-05-04,Flushing,50	
2014-05-04,Red Hook,1	
2014-05-04,Rosedale,9347	
2014-05-04,Sunset Park,10	
2014-05-04,University Heights,15	
2014-05-04,Woodhaven-Richmond Hill,26	
2014-05-05,Boerum Hill,446	
2014-05-05,Borough Park,8	
2014-05-05,Clifton,1	
2014-05-05,Douglastown-Little Neck,8	
2014-05-05,East Harlem,857	
2014-05-05,Glendale,5	
2014-05-05,Jackson Heights,360	
2014-05-05,Ridgewood,15	
2014-05-05,Soho,9773	
2014-05-05,Spuyten Duyvil,2	
2014-05-05,Sunny Side,1354	
2014-05-05,Todt Hill,1	
2014-05-05,Tribeca,7541	
2014-05-05,Williamsburg,1506	
2014-05-06,Bayside,1	
2014-05-06,Bedford Park,4	
2014-05-06,Bensonhurst,13	
2014-05-06,Fort Green,979	
2014-05-06,Greenwood,56	
2014-05-06,High Bridge,25	
2014-05-06,Jamaica,117	
2014-05-06,Little Italy,3861	
2014-05-06,Murray Hill,16987	
2014-05-06,Queens Village,7	
2014-05-06,South Beach,1	
2014-05-06,Tremont,9	
2014-05-06,Washington Heights,458	
2014-05-07,Bedford-Stuyvesant,266	
2014-05-07,Bensonhurst,7	
2014-05-07,Carroll Gardens,711	
2014-05-07,Chelsea,32498	
2014-05-07,Cobble Hill,273	
2014-05-07,Eastchester,11	
2014-05-07,Hunts Point,3	
2014-05-07,Kings Bridge,7	
2014-05-07,Lower East Side,8767	
2014-05-07,Mott Haven,100	
2014-05-07,Oakwood,1	
2014-05-07,Parkchester,4	
2014-05-07,Queensboro Hill,6	
2014-05-07,Saintalbans,3	
2014-05-07,Upper West Side,22272	
2014-05-07,West Village,11740	
2014-05-07,Whitestone,640	
2014-05-08,Canarsie,12	
2014-05-08,Cobble Hill,328	
2014-05-08,East Village,14269	
2014-05-08,Financial District,11127	
2014-05-08,Gramercy,39689	
2014-05-08,Hamilton Heights,766	
2014-05-08,Maspeth,33	
2014-05-08,Nkew Gardens,52	
2014-05-08,North Sutton Area,5979	
2014-05-08,Steinway,7952	
2014-05-08,Upper East Side,67074	
2014-05-08,Woodside,413	
2014-05-08,Yorkville,49	
2014-05-09,Bushwick,162	
2014-05-09,Chinatown,1815	
2014-05-09,Clinton,15422	
2014-05-09,Country Club,1	
2014-05-09,East Brooklyn,13	
2014-05-09,Flushing,50	
2014-05-09,Fort Green,1339	
2014-05-09,Mapleton-Flatlands,51	
2014-05-09,Riverdale,4	
2014-05-09,Rosedale,8679	
2014-05-09,Soundview,7	
2014-05-09,Union Port,3	
2014-05-09,Utopia,45	
2014-05-09,Westerleigh-Castleton,1	
2014-05-09,Williams Bridge,4	
2014-05-09,Yorkville,60	
2014-05-10,Auburndale,7	
2014-05-10,Bedford-Stuyvesant,809	
2014-05-10,Bensonhurst,12	
2014-05-10,Clinton,17276	
2014-05-10,Country Club,5	
2014-05-10,Eastchester,7	
2014-05-10,Fordham,4	
2014-05-10,Greenwood,115	
2014-05-10,High Bridge,47	
2014-05-10,Hunts Point,5	
2014-05-10,Jackson Heights,497	
2014-05-10,New Brighton,3	
2014-05-10,Nkew Gardens,83	
2014-05-10,Parkchester,20	
2014-05-10,Todt Hill,1	
2014-05-11,Canarsie,10	
2014-05-11,Cobble Hill,361	
2014-05-11,College Point,15373	
2014-05-11,Eastchester,3	
2014-05-11,Financial District,8418	
2014-05-11,Gramercy,31724	
2014-05-11,Midtown,61495	
2014-05-11,Springfield Gardens,17	
2014-05-11,Steinway,7272	
2014-05-11,Woodhaven-Richmond Hill,29	
2014-05-11,Woodside,442	
2014-05-12,Bayside,2	
2014-05-12,Borough Park,5	
2014-05-12,Bushwick,115	
2014-05-12,City Island,3	
2014-05-12,Flushing,63	
2014-05-12,Forest Hills,80	
2014-05-12,Fort Green,1067	
2014-05-12,Garment District,25343	
2014-05-12,Jamaica,112	
2014-05-12,North Sutton Area,4619	
2014-05-12,Rosedale,9897	
2014-05-12,Soho,9243	
2014-05-12,Spuyten Duyvil,3	
2014-05-12,Tremont,10	
2014-05-12,Union Port,2	
2014-05-12,Upper West Side,19771	
2014-05-12,Yorkville,57	
2014-05-13,Bedford Park,9	
2014-05-13,Central Park,5269	
2014-05-13,Chelsea,31785	
2014-05-13,Chinatown,1249	
2014-05-13,Coney Island,1	
2014-05-13,Downtown,903	
2014-05-13,Flatbush,1	
2014-05-13,Little Italy,3652	
2014-05-13,Middle Village,4	
2014-05-13,Morningside Heights,2300	
2014-05-13,Morris Park,5	
2014-05-13,Mott Haven,96	
2014-05-13,Riverdale,5	
2014-05-13,Soundview,2	
2014-05-13,South Bronx,24	
2014-05-13,Throggs Neck,3	
2014-05-13,University Heights,4	
2014-05-13,Whitestone,576	
2014-05-13,Yorkville,43	
2014-05-14,Carnegie Hill,6412	
2014-05-14,Dyker Heights,2	
2014-05-14,Greenwich Village,20370	
2014-05-14,Hamilton Heights,683	
2014-05-14,Jackson Heights,319	
2014-05-14,Kings Bridge,5	
2014-05-14,Maspeth,29	
2014-05-14,Morris Heights,17	
2014-05-14,Park Slope,432	
2014-05-14,South Bronx,24	
2014-05-14,Utopia,59	
2014-05-14,Washington Heights,475	
2014-05-14,West Village,11166	
2014-05-14,Woodhaven-Richmond Hill,19	
2014-05-15,Battery Park,4019	
2014-05-15,Bay Ridge,19	
2014-05-15,Clinton,15365	
2014-05-15,Douglastown-Little Neck,4	
2014-05-15,East Village,14703	
2014-05-15,Great Kills,1	
2014-05-15,Harlem,1976	
2014-05-15,Laurelton,2	
2014-05-15,Springfield Gardens,12	
2014-05-15,Sunny Side,1593	
2014-05-15,Sunset Park,4	
2014-05-16,Bedford-Stuyvesant,424	
2014-05-16,Boerum Hill,772	
2014-05-16,Brownsville,8	
2014-05-16,Carnegie Hill,6211	
2014-05-16,Carroll Gardens,978	
2014-05-16,Clifton,1	
2014-05-16,Country Club,4	
2014-05-16,East Harlem,1117	
2014-05-16,Harlem,2617	
2014-05-16,Lower East Side,12068	
2014-05-16,Nkew Gardens,60	
2014-05-16,Queensboro Hill,7	
2014-05-16,Steinway,9087	
2014-05-16,The Rockaways,1	
2014-05-16,Tribeca,8737	
2014-05-17,Auburndale,2	
2014-05-17,Baychester,1	
2014-05-17,Bayside,1	
2014-05-17,Boerum Hill,1012	
2014-05-17,Bushwick,467	
2014-05-17,Clearview,1	
2014-05-17,East Harlem,1155	
2014-05-17,High Bridge,71	
2014-05-17,Inwood,49	
2014-05-17,Jamaica,144	
2014-05-17,Morningside Heights,3099	
2014-05-17,Murray Hill,14226	
2014-05-17,North Sutton Area,5013	
2014-05-17,Park Slope,1115	
2014-05-17,Ridgewood,50	
2014-05-17,Spuyten Duyvil,4	
2014-05-17,Tremont,23	
2014-05-17,Upper East Side,57700	
2014-05-18,Bensonhurst,18	
2014-05-18,Borough Park,14	
2014-05-18,Chelsea,32741	
2014-05-18,Downtown,1218	
2014-05-18,Dyker Heights,13	
2014-05-18,Flatbush,6	
2014-05-18,Gramercy,33624	
2014-05-18,High Bridge,65	
2014-05-18,Hunts Point,12	
2014-05-18,Middle Village,11	
2014-05-18,Oakwood,1	
2014-05-18,Parkchester,12	
2014-05-18,Queens Village,2	
2014-05-18,Ridgewood,51	
2014-05-18,Sunny Side,1832	
2014-05-18,Williams Bridge,8	
2014-05-18,Williamsburg,4388	
2014-05-19,Bedford Park,4	
2014-05-19,Cobble Hill,250	
2014-05-19,Coney Island,7	
2014-05-19,Eastchester,13	
2014-05-19,Fort Green,805	
2014-05-19,Greenwich Village,18980	
2014-05-19,Greenwood,55	
2014-05-19,Hamilton Heights,729	
2014-05-19,Howland Hook,1	
2014-05-19,Little Italy,3615	
2014-05-19,Maspeth,47	
2014-05-19,Red Hook,1	
2014-05-19,Saintalbans,2	
2014-05-19,Soho,10248	
2014-05-20,Astoria-Long Island City,1546	
2014-05-20,Bedford Park,8	
2014-05-20,Boerum Hill,447	
2014-05-20,Bushwick,96	
2014-05-20,Central Park,5495	
2014-05-20,East Brooklyn,3	
2014-05-20,East Harlem,842	
2014-05-20,Flushing,65	
2014-05-20,Harlem,2003	
2014-05-20,Mapleton-Flatlands,36	
2014-05-20,Maspeth,53	
2014-05-20,Middle Village,10	
2014-05-20,Park Slope,402	
2014-05-20,Rosedale,8962	
2014-05-20,Williamsburg,1645	
2014-05-20,Woodlawn-Nordwood,2	
2014-05-20,other,28245	
2014-05-21,Astoria-Long Island City,1664	
2014-05-21,Bensonhurst,6	
2014-05-21,Clinton,14096	
2014-05-21,Coney Island,2	
2014-05-21,Downtown,955	
2014-05-21,Flatbush,1	
2014-05-21,Fordham,4	
2014-05-21,Harlem,1971	
2014-05-21,High Bridge,71	
2014-05-21,Kings Bridge,7	
2014-05-21,Morris Heights,5	
2014-05-21,Murray Hill,15829	
2014-05-21,North Sutton Area,5269	
2014-05-21,Parkchester,9	
2014-05-21,Sunny Side,1264	
2014-05-21,University Heights,10	
2014-05-21,Upper West Side,23095	
2014-05-21,Woodhaven-Richmond Hill,37	
2014-05-22,Astoria-Long Island City,1912	
2014-05-22,Battery Park,4362	
2014-05-22,Cobble Hill,294	
2014-05-22,College Point,16662	
2014-05-22,East Brooklyn,8	
2014-05-22,Eastchester,17	
2014-05-22,Inwood,33	
2014-05-22,Midtown,79592	
2014-05-22,Parkchester,8	
2014-05-22,Red Hook,1	
2014-05-22,Ridgewood,17	
2014-05-22,Saintalbans,3	
2014-05-22,Upper East Side,64372	
2014-05-22,other,27412	
2014-05-23,Astoria-Long Island City,2433	
2014-05-23,Auburndale,5	
2014-05-23,Baychester,1	
2014-05-23,Bayside,2	
2014-05-23,Bloomfield-Chelsea-Travis,1	
2014-05-23,Country Club,7	
2014-05-23,Garment District,25807	
2014-05-23,Glendale,3	
2014-05-23,Greenwich Village,22160	
2014-05-23,Greenwood,126	
2014-05-23,Jackson Heights,380	
2014-05-23,Nkew Gardens,67	
2014-05-23,Springfield Gardens,19	
2014-05-23,Tremont,9	
2014-05-23,Washington Heights,665	
2014-05-24,Astoria-Long Island City,2859	
2014-05-24,Bedford-Stuyvesant,667	
2014-05-24,Bloomfield-Chelsea-Travis,1	
2014-05-24,Chelsea,27217	
2014-05-24,College Point,12616	
2014-05-24,Morris Park,5	
2014-05-24,Spuyten Duyvil,5	
2014-05-24,Woodhaven-Richmond Hill,25	
2014-05-24,other,22806	
2014-05-25,Astoria-Long Island City,2768	
2014-05-25,Borough Park,7	
2014-05-25,Bushwick,478	
2014-05-25,Carroll Gardens,897	
2014-05-25,Chinatown,1896	
2014-05-25,Douglastown-Little Neck,7	
2014-05-25,Financial District,9255	
2014-05-25,Forest Hills,168	
2014-05-25,Fort Green,2064	
2014-05-25,Hamilton Heights,940	
2014-05-25,Lower East Side,12870	
2014-05-25,Maspeth,59	
2014-05-25,Middle Village,18	
2014-05-25,Morris Park,10	
2014-05-25,Queensboro Hill,11	
2014-05-25,Soho,8547	
2014-05-25,Soundview,9	
2014-05-25,South Bronx,49	
2014-05-25,Union Port,7	
2014-05-25,Woodlawn-Nordwood,4	
2014-05-25,Yorkville,63	
2014-05-26,Astoria-Long Island City,2538	
2014-05-26,Bedford Park,10	
2014-05-26,Canarsie,6	
2014-05-26,Central Park,3948	
2014-05-26,Clinton,12254	
2014-05-26,College Point,10196	
2014-05-26,Coney Island,3	
2014-05-26,Fordham,4	
2014-05-26,Gramercy,21578	
2014-05-26,Little Italy,3084	
2014-05-26,Mapleton-Flatlands,59	
2014-05-26,Morris Heights,9	
2014-05-26,Mott Haven,111	
2014-05-26,North Sutton Area,2486	
2014-05-26,Riverdale,10	
2014-05-26,Steinway,5021	
2014-05-26,Throggs Neck,5	
2014-05-26,Upper East Side,31877	
2014-05-26,Whitestone,480	
2014-05-26,Woodside,337	
2014-05-26,other,25853	
2014-05-27,Astoria-Long Island City,1646	
2014-05-27,Bay Ridge,13	
2014-05-27,Brownsville,5	
2014-05-27,Carnegie Hill,6116	
2014-05-27,Ettingville,6	
2014-05-27,Flushing,48	
2014-05-27,Kings Bridge,5	
2014-05-27,Laurelton,2	
2014-05-27,Park Slope,376	
2014-05-27,Rosedale,10424	
2014-05-27,Springfield Gardens,14	
2014-05-27,Sunset Park,3	
2014-05-27,The Rockaways,1	
2014-05-27,Tribeca,7086	
2014-05-27,University Heights,3	
2014-05-27,West Village,9087	
2014-05-27,Williams Bridge,2	
2014-05-28,Astoria-Long Island City,1685	
2014-05-28,Battery Park,4270	
2014-05-28,Boerum Hill,462	
2014-05-28,East Harlem,776	
2014-05-28,East Village,13311	
2014-05-28,Glendale,7	
2014-05-28,Greenwich Village,19937	
2014-05-28,Jamaica,91	
2014-05-28,South Beach,1	
2014-05-28,Sunny Side,1305	
2014-05-28,Tremont,11	
2014-05-28,Utopia,28	
2014-05-29,Astoria-Long Island City,1768	
2014-05-29,Bensonhurst,8	
2014-05-29,Carnegie Hill,6590	
2014-05-29,Carroll Gardens,764	
2014-05-29,Chelsea,33439	
2014-05-29,Dyker Heights,1	
2014-05-29,Harlem,1631	
2014-05-29,High Bridge,27	
2014-05-29,Hunts Point,1	
2014-05-29,Lower East Side,9078	
2014-05-29,Morningside Heights,2421	
2014-05-29,Murray Hill,16821	
2014-05-29,Nkew Gardens,50	
2014-05-29,Queensboro Hill,6	
2014-05-29,Spuyten Duyvil,2	
2014-05-29,Washington Heights,479	
2014-05-30,Astoria-Long Island City,2045	
2014-05-30,Brownsville,11	
2014-05-30,Chelsea,35113	
2014-05-30,East Village,17252	
2014-05-30,Flushing,52	
2014-05-30,Morningside Heights,2493	
2014-05-30,Nkew Gardens,55	
2014-05-30,North Sutton Area,5601	
2014-05-30,Queensboro Hill,6	
2014-05-30,Riverdale,4	
2014-05-30,Rosedale,8083	
2014-05-30,Soundview,5	
2014-05-30,Sunset Park,5	
2014-05-30,Upper West Side,22954	
2014-05-31,Astoria-Long Island City,3156	
2014-05-31,Bay Ridge,40	
2014-05-31,Boerum Hill,1118	
2014-05-31,Brownsville,22	
2014-05-31,Country Club,4	
2014-05-31,East Harlem,1128	
2014-05-31,Fort Green,2642	
2014-05-31,Glendale,2	
2014-05-31,Laurelton,4	
2014-05-31,Maspeth,55	
2014-05-31,Spuyten Duyvil,1	
2014-05-31,Union Port,7	
2014-05-31,Upper East Side,54955	
2014-05-31,Washington Heights,1043	
2014-05-31,Woodhaven-Richmond Hill,23	
