2014-05-01,Auburndale,3	
2014-05-01,Battery Park,4507	
2014-05-01,Bay Ridge,13	
2014-05-01,Bedford-Stuyvesant,324	
2014-05-01,Canarsie,7	
2014-05-01,Cobble Hill,295	
2014-05-01,East Village,14310	
2014-05-01,Financial District,10839	
2014-05-01,Fordham,3	
2014-05-01,Gramercy,38057	
2014-05-01,Laurelton,1	
2014-05-01,Mariners Harbor,1	
2014-05-01,Saintalbans,3	
2014-05-01,Steinway,7561	
2014-05-01,Williams Bridge,8	
2014-05-01,Woodlawn-Nordwood,1	
2014-05-01,Woodside,340	
2014-05-02,College Point,17716	
2014-05-02,Country Club,3	
2014-05-02,Douglastown-Little Neck,9	
2014-05-02,Flushing,79	
2014-05-02,Garment District,24995	
2014-05-02,Mapleton-Flatlands,55	
2014-05-02,Midtown,76485	
2014-05-02,New Brighton,1	
2014-05-02,Nkew Gardens,137	
2014-05-02,North Sutton Area,5671	
2014-05-02,Red Hook,4	
2014-05-02,Rosedale,9165	
2014-05-02,Springfield Gardens,26	
2014-05-02,Utopia,81	
2014-05-03,Bayside,1	
2014-05-03,Carroll Gardens,1305	
2014-05-03,Flatbush,1	
2014-05-03,Fort Green,2865	
2014-05-03,Glendale,18	
2014-05-03,Gravesend-Sheepshead Bay,25	
2014-05-03,Harlem,3087	
2014-05-03,Lower East Side,19959	
2014-05-03,Morris Park,10	
2014-05-03,Queensboro Hill,15	
2014-05-03,Richmondtown,1	
2014-05-03,South Bronx,54	
2014-05-03,Spuyten Duyvil,3	
2014-05-03,The Rockaways,2	
2014-05-03,Tremont,32	
2014-05-03,Union Port,12	
2014-05-03,University Heights,6	
2014-05-04,Borough Park,12	
2014-05-04,Chelsea,33009	
2014-05-04,Forest Hills,234	
2014-05-04,Gravesend-Sheepshead Bay,23	
2014-05-04,Greenwich Village,23858	
2014-05-04,Hamilton Heights,1451	
2014-05-04,Inwood,43	
2014-05-04,Middle Village,13	
2014-05-04,Morningside Heights,3496	
2014-05-04,Mott Haven,173	
2014-05-04,Ridgewood,45	
2014-05-04,Upper East Side,47762	
2014-05-04,Whitestone,798	
2014-05-04,Williamsburg,4131	
2014-05-05,Bedford Park,2	
2014-05-05,Brownsville,10	
2014-05-05,Carnegie Hill,6192	
2014-05-05,Central Park,5019	
2014-05-05,Dyker Heights,3	
2014-05-05,Gravesend-Sheepshead Bay,19	
2014-05-05,Greenwood,47	
2014-05-05,Inwood,31	
2014-05-05,Little Italy,3536	
2014-05-05,Maspeth,41	
2014-05-05,Morris Heights,4	
2014-05-05,Sunset Park,2	
2014-05-05,Throggs Neck,4	
2014-05-05,Washington Heights,488	
2014-05-05,Westerleigh-Castleton,4	
2014-05-05,Williams Bridge,3	
2014-05-06,Boerum Hill,477	
2014-05-06,Brownsville,25	
2014-05-06,Canarsie,6	
2014-05-06,Clinton,15217	
2014-05-06,East Harlem,830	
2014-05-06,Fordham,1	
2014-05-06,Garment District,25310	
2014-05-06,Gravesend-Sheepshead Bay,18	
2014-05-06,Kings Bridge,8	
2014-05-06,Soho,10804	
2014-05-06,Springfield Gardens,16	
2014-05-06,Steinway,7645	
2014-05-06,Union Port,7	
2014-05-06,West Village,11548	
2014-05-06,Woodlawn-Nordwood,2	
2014-05-06,Woodside,373	
2014-05-07,Battery Park,4220	
2014-05-07,Bushwick,113	
2014-05-07,Carnegie Hill,6434	
2014-05-07,Chinatown,1274	
2014-05-07,Dyker Heights,3	
2014-05-07,East Village,13377	
2014-05-07,Financial District,10768	
2014-05-07,Flushing,34	
2014-05-07,Gravesend-Sheepshead Bay,9	
2014-05-07,High Bridge,30	
2014-05-07,Midtown,83108	
2014-05-07,Murray Hill,16761	
2014-05-07,North Sutton Area,5013	
2014-05-07,Rosedale,8192	
2014-05-07,South Beach,1	
2014-05-07,Westerleigh-Castleton,1	
2014-05-07,Yorkville,52	
2014-05-07,other,27488	
2014-05-08,Baychester,2	
2014-05-08,Bayside,1	
2014-05-08,Bensonhurst,7	
2014-05-08,Chinatown,1470	
2014-05-08,Country Club,9	
2014-05-08,Downtown,1070	
2014-05-08,Eastchester,8	
2014-05-08,Gravesend-Sheepshead Bay,24	
2014-05-08,Hunts Point,4	
2014-05-08,Jamaica,125	
2014-05-08,Mapleton-Flatlands,35	
2014-05-08,Morningside Heights,2598	
2014-05-08,New Brighton,1	
2014-05-08,Park Slope,482	
2014-05-08,Parkchester,5	
2014-05-08,Riverdale,14	
2014-05-08,Soundview,9	
2014-05-08,Spuyten Duyvil,6	
2014-05-08,Tremont,5	
2014-05-08,Upper West Side,22619	
2014-05-08,Woodhaven-Richmond Hill,18	
2014-05-09,Bay Ridge,20	
2014-05-09,Chelsea,36693	
2014-05-09,Cobble Hill,357	
2014-05-09,Douglastown-Little Neck,6	
2014-05-09,Dyker Heights,4	
2014-05-09,Forest Hills,151	
2014-05-09,Gravesend-Sheepshead Bay,29	
2014-05-09,Greenwich Village,24034	
2014-05-09,Laurelton,3	
2014-05-09,Middle Village,4	
2014-05-09,Queens Village,4	
2014-05-09,Red Hook,2	
2014-05-09,Saintalbans,1	
2014-05-09,Sunny Side,1514	
2014-05-09,University Heights,7	
2014-05-09,other,27608	
2014-05-10,Boerum Hill,1092	
2014-05-10,Bushwick,551	
2014-05-10,Chelsea,38729	
2014-05-10,East Harlem,1198	
2014-05-10,Financial District,10475	
2014-05-10,Flushing,71	
2014-05-10,Gravesend-Sheepshead Bay,28	
2014-05-10,Hamilton Heights,1031	
2014-05-10,Inwood,42	
2014-05-10,Mariners Harbor,1	
2014-05-10,Mott Haven,122	
2014-05-10,Murray Hill,15289	
2014-05-10,Richmondtown,1	
2014-05-10,Rosedale,7556	
2014-05-10,Spuyten Duyvil,5	
2014-05-10,Whitestone,811	
2014-05-10,Williams Bridge,10	
2014-05-10,Woodlawn-Nordwood,3	
2014-05-11,Bensonhurst,13	
2014-05-11,Chinatown,1932	
2014-05-11,Downtown,1358	
2014-05-11,East Brooklyn,24	
2014-05-11,Forest Hills,193	
2014-05-11,Gravesend-Sheepshead Bay,22	
2014-05-11,High Bridge,72	
2014-05-11,Hunts Point,2	
2014-05-11,Mapleton-Flatlands,66	
2014-05-11,Middle Village,28	
2014-05-11,Murray Hill,12738	
2014-05-11,North Sutton Area,4208	
2014-05-11,Park Slope,972	
2014-05-11,Parkchester,28	
2014-05-11,Tribeca,6819	
2014-05-11,Yorkville,72	
2014-05-12,Bedford Park,5	
2014-05-12,Carroll Gardens,669	
2014-05-12,Central Park,5242	
2014-05-12,Chinatown,1218	
2014-05-12,Cobble Hill,246	
2014-05-12,Douglastown-Little Neck,7	
2014-05-12,Eastchester,17	
2014-05-12,Fordham,9	
2014-05-12,Gravesend-Sheepshead Bay,16	
2014-05-12,Little Italy,3042	
2014-05-12,Lower East Side,6679	
2014-05-12,Morris Heights,9	
2014-05-12,Queensboro Hill,1	
2014-05-12,Red Hook,2	
2014-05-12,Riverdale,5	
2014-05-12,Saintalbans,1	
2014-05-12,Soundview,4	
2014-05-12,Sunny Side,1449	
2014-05-12,Throggs Neck,1	
2014-05-12,University Heights,5	
2014-05-12,Williamsburg,1546	
2014-05-13,Bay Ridge,13	
2014-05-13,College Point,15224	
2014-05-13,East Brooklyn,10	
2014-05-13,Glendale,4	
2014-05-13,Gravesend-Sheepshead Bay,15	
2014-05-13,Greenwich Village,19982	
2014-05-13,Kings Bridge,5	
2014-05-13,Midtown,82560	
2014-05-13,Queens Village,7	
2014-05-13,Soho,10332	
2014-05-13,Upper East Side,63605	
2014-05-13,West Village,10655	
2014-05-14,Auburndale,5	
2014-05-14,Battery Park,4309	
2014-05-14,Bay Ridge,10	
2014-05-14,Baychester,1	
2014-05-14,East Village,13667	
2014-05-14,Gravesend-Sheepshead Bay,13	
2014-05-14,Morris Park,3	
2014-05-14,Springfield Gardens,13	
2014-05-14,Tremont,11	
2014-05-14,Williams Bridge,1	
2014-05-15,Bedford-Stuyvesant,314	
2014-05-15,Bloomfield-Chelsea-Travis,1	
2014-05-15,Bushwick,125	
2014-05-15,Chelsea,34437	
2014-05-15,College Point,16711	
2014-05-15,Country Club,2	
2014-05-15,Gravesend-Sheepshead Bay,10	
2014-05-15,Hamilton Heights,802	
2014-05-15,Jackson Heights,359	
2014-05-15,New Brighton,2	
2014-05-15,Nkew Gardens,61	
2014-05-15,South Bronx,18	
2014-05-15,Spuyten Duyvil,6	
2014-05-15,Utopia,32	
2014-05-15,Woodlawn-Nordwood,2	
2014-05-16,Ardon Heights,1	
2014-05-16,Canarsie,7	
2014-05-16,Downtown,1314	
2014-05-16,Financial District,10624	
2014-05-16,Flatbush,1	
2014-05-16,Fort Green,1678	
2014-05-16,Gramercy,40508	
2014-05-16,Gravesend-Sheepshead Bay,21	
2014-05-16,Maspeth,62	
2014-05-16,Middle Village,10	
2014-05-16,North Sutton Area,5565	
2014-05-16,Ridgewood,37	
2014-05-16,Sunset Park,6	
2014-05-16,Union Port,5	
2014-05-16,Woodside,389	
2014-05-17,Borough Park,14	
2014-05-17,Brownsville,16	
2014-05-17,Clinton,16075	
2014-05-17,College Point,17220	
2014-05-17,Flushing,62	
2014-05-17,Fordham,26	
2014-05-17,Forest Hills,162	
2014-05-17,Garment District,22307	
2014-05-17,Gravesend-Sheepshead Bay,40	
2014-05-17,Greenwood,148	
2014-05-17,Harlem,2594	
2014-05-17,Mapleton-Flatlands,85	
2014-05-17,Morris Heights,13	
2014-05-17,Mott Haven,143	
2014-05-17,Red Hook,3	
2014-05-17,Rosedale,9647	
2014-05-17,Sunset Park,18	
2014-05-17,Upper West Side,23062	
2014-05-17,Whitestone,851	
2014-05-17,Williamsburg,4076	
2014-05-18,Bedford Park,18	
2014-05-18,Boerum Hill,984	
2014-05-18,Carnegie Hill,3469	
2014-05-18,Central Park,4700	
2014-05-18,Coney Island,12	
2014-05-18,East Harlem,1071	
2014-05-18,Glendale,14	
2014-05-18,Gravesend-Sheepshead Bay,41	
2014-05-18,Greenwich Village,21619	
2014-05-18,Greenwood,132	
2014-05-18,Inwood,65	
2014-05-18,Little Italy,5416	
2014-05-18,Midtown,63200	
2014-05-18,Murray Hill,12891	
2014-05-18,Springfield Gardens,18	
2014-05-18,The Rockaways,2	
2014-05-18,Throggs Neck,8	
2014-05-18,University Heights,7	
2014-05-18,Westerleigh-Castleton,1	
2014-05-18,Woodhaven-Richmond Hill,24	
2014-05-19,Bayside,3	
2014-05-19,Bensonhurst,13	
2014-05-19,Douglastown-Little Neck,4	
2014-05-19,Gravesend-Sheepshead Bay,14	
2014-05-19,High Bridge,30	
2014-05-19,Hunts Point,3	
2014-05-19,Jackson Heights,399	
2014-05-19,Kings Bridge,5	
2014-05-19,Murray Hill,15196	
2014-05-19,Parkchester,4	
2014-05-19,Tremont,4	
2014-05-19,Union Port,5	
2014-05-19,Washington Heights,500	
2014-05-19,West Village,9991	
2014-05-19,Westerleigh-Castleton,1	
2014-05-20,Auburndale,4	
2014-05-20,Baychester,1	
2014-05-20,Brownsville,1	
2014-05-20,Coney Island,5	
2014-05-20,Gravesend-Sheepshead Bay,15	
2014-05-20,Little Italy,3776	
2014-05-20,North Sutton Area,4856	
2014-05-20,Queens Village,3	
2014-05-20,Red Hook,1	
2014-05-20,Ridgewood,10	
2014-05-20,Sunset Park,5	
2014-05-20,Tremont,4	
2014-05-20,University Heights,6	
2014-05-20,Utopia,52	
2014-05-21,Battery Park,4316	
2014-05-21,Boerum Hill,528	
2014-05-21,Carroll Gardens,783	
2014-05-21,Chelsea,31902	
2014-05-21,East Harlem,857	
2014-05-21,Glendale,4	
2014-05-21,Gravesend-Sheepshead Bay,12	
2014-05-21,Greenwood,50	
2014-05-21,Hamilton Heights,782	
2014-05-21,Lower East Side,9134	
2014-05-21,Morningside Heights,3698	
2014-05-21,Port Richmond,1	
2014-05-21,Queensboro Hill,10	
2014-05-21,Ridgewood,11	
2014-05-21,West Village,11451	
2014-05-22,Bensonhurst,13	
2014-05-22,Douglastown-Little Neck,5	
2014-05-22,East Village,15510	
2014-05-22,Fort Green,1090	
2014-05-22,Gravesend-Sheepshead Bay,15	
2014-05-22,Greenwich Village,21057	
2014-05-22,Greenwood,110	
2014-05-22,Harlem,1968	
2014-05-22,High Bridge,31	
2014-05-22,Hunts Point,2	
2014-05-22,Murray Hill,16104	
2014-05-22,New Brighton,1	
2014-05-22,Nkew Gardens,82	
2014-05-22,South Beach,1	
2014-05-22,Tribeca,8743	
2014-05-22,Union Port,4	
2014-05-22,Washington Heights,648	
2014-05-23,Bedford-Stuyvesant,433	
2014-05-23,Bensonhurst,51	
2014-05-23,Cobble Hill,311	
2014-05-23,Eastchester,13	
2014-05-23,Fordham,2	
2014-05-23,Gravesend-Sheepshead Bay,27	
2014-05-23,Hunts Point,7	
2014-05-23,Inwood,58	
2014-05-23,Jamaica,151	
2014-05-23,Middle Village,10	
2014-05-23,Mott Haven,105	
2014-05-23,Parkchester,16	
2014-05-23,Richmondtown,1	
2014-05-23,Whitestone,688	
2014-05-23,Williams Bridge,3	
2014-05-23,Woodrow,3	
2014-05-24,Canarsie,8	
2014-05-24,Chinatown,1891	
2014-05-24,City Island,1	
2014-05-24,East Brooklyn,14	
2014-05-24,Financial District,9306	
2014-05-24,Forest Hills,159	
2014-05-24,Gramercy,30637	
2014-05-24,Gravesend-Sheepshead Bay,26	
2014-05-24,Jackson Heights,462	
2014-05-24,Midtown,61822	
2014-05-24,Morris Heights,15	
2014-05-24,Park Slope,706	
2014-05-24,Riverdale,4	
2014-05-24,Soundview,7	
2014-05-24,Steinway,6266	
2014-05-24,Woodlawn-Nordwood,5	
2014-05-24,Woodside,378	
2014-05-24,Yorkville,59	
2014-05-25,Bedford Park,8	
2014-05-25,Bloomfield-Chelsea-Travis,1	
2014-05-25,Central Park,4442	
2014-05-25,Flushing,65	
2014-05-25,Gravesend-Sheepshead Bay,27	
2014-05-25,Little Italy,4087	
2014-05-25,Mapleton-Flatlands,53	
2014-05-25,Morningside Heights,1552	
2014-05-25,North Sutton Area,2950	
2014-05-25,Queens Village,2	
2014-05-25,Riverdale,7	
2014-05-25,Rosedale,7702	
2014-05-25,Sunny Side,1652	
2014-05-25,Throggs Neck,6	
2014-05-25,Tremont,28	
2014-05-25,Williamsburg,3637	
2014-05-26,Bay Ridge,22	
2014-05-26,Bloomfield-Chelsea-Travis,1	
2014-05-26,Chelsea,20965	
2014-05-26,Downtown,902	
2014-05-26,East Brooklyn,15	
2014-05-26,Flatbush,1	
2014-05-26,Glendale,7	
2014-05-26,Gravesend-Sheepshead Bay,33	
2014-05-26,Hamilton Heights,809	
2014-05-26,Kings Bridge,11	
2014-05-26,Laurelton,3	
2014-05-26,Morris Park,3	
2014-05-26,Soho,6730	
2014-05-26,South Bronx,30	
2014-05-26,University Heights,18	
2014-05-26,Upper West Side,13720	
2014-05-26,West Village,9073	
2014-05-27,Auburndale,2	
2014-05-27,Battery Park,3895	
2014-05-27,Baychester,2	
2014-05-27,East Village,10977	
2014-05-27,Gravesend-Sheepshead Bay,54	
2014-05-27,Greenwich Village,17348	
2014-05-27,Maspeth,47	
2014-05-28,Brownsville,5	
2014-05-28,College Point,16127	
2014-05-28,Country Club,1	
2014-05-28,Fordham,4	
2014-05-28,Garment District,23930	
2014-05-28,Gravesend-Sheepshead Bay,22	
2014-05-28,Jackson Heights,281	
2014-05-28,Middle Village,4	
2014-05-28,Nkew Gardens,46	
2014-05-28,Sunset Park,3	
2014-05-28,Washington Heights,537	
2014-05-28,Woodhaven-Richmond Hill,23	
2014-05-29,Bedford-Stuyvesant,235	
2014-05-29,Boerum Hill,494	
2014-05-29,Douglastown-Little Neck,6	
2014-05-29,East Harlem,778	
2014-05-29,Fort Green,1028	
2014-05-29,Gravesend-Sheepshead Bay,21	
2014-05-29,Midtown,80318	
2014-05-29,Morris Heights,10	
2014-05-29,Ridgewood,13	
2014-05-29,Steinway,7985	
2014-05-29,Union Port,5	
2014-05-29,Utopia,51	
2014-05-29,Woodlawn-Nordwood,1	
2014-05-30,Bay Ridge,24	
2014-05-30,Baychester,1	
2014-05-30,Carroll Gardens,896	
2014-05-30,Country Club,1	
2014-05-30,Garment District,25445	
2014-05-30,Laurelton,1	
2014-05-30,Lower East Side,11247	
2014-05-30,Midtown,77365	
2014-05-30,New Brighton,1	
2014-05-30,Park Slope,528	
2014-05-30,South Bronx,32	
2014-05-30,Washington Heights,639	
2014-05-30,other,27775	
2014-05-31,Carnegie Hill,4050	
2014-05-31,Dyker Heights,8	
2014-05-31,Forest Hills,189	
2014-05-31,Greenwich Village,25127	
2014-05-31,Springfield Gardens,10	
2014-05-31,Sunny Side,3353	
2014-05-31,Sunset Park,3	
2014-05-31,The Rockaways,2	
2014-05-31,Tremont,21	
2014-05-31,Upper West Side,24008	
