2014-05-01,Borough Park,17	
2014-05-01,Carroll Gardens,871	
2014-05-01,East Brooklyn,12	
2014-05-01,Flushing,46	
2014-05-01,Greenwich Village,20448	
2014-05-01,Inwood,35	
2014-05-01,Lower East Side,9635	
2014-05-01,Rosedale,9585	
2014-05-01,Sunny Side,1519	
2014-05-01,Tribeca,9117	
2014-05-01,Wakefield-Williamsbridge,2	
2014-05-01,Williamsburg,1998	
2014-05-02,Brownsville,8	
2014-05-02,Downtown,1261	
2014-05-02,Fordham,26	
2014-05-02,Hamilton Heights,971	
2014-05-02,Jamaica,169	
2014-05-02,Little Italy,5067	
2014-05-02,Midland Beach,1	
2014-05-02,Morningside Heights,3073	
2014-05-02,Spuyten Duyvil,2	
2014-05-02,Sunset Park,1	
2014-05-02,Upper West Side,24061	
2014-05-02,Wakefield-Williamsbridge,2	
2014-05-02,Washington Heights,621	
2014-05-02,Yorkville,87	
2014-05-02,other,29000	
2014-05-03,Auburndale,2	
2014-05-03,Battery Park,3958	
2014-05-03,Bedford-Stuyvesant,789	
2014-05-03,Boerum Hill,1049	
2014-05-03,Chinatown,2589	
2014-05-03,College Point,18324	
2014-05-03,East Harlem,1369	
2014-05-03,Kings Bridge,13	
2014-05-03,Mariners Harbor,2	
2014-05-03,Middle Village,20	
2014-05-03,Midtown,70825	
2014-05-03,Riverdale,5	
2014-05-03,Soho,11357	
2014-05-03,Soundview,11	
2014-05-03,Wakefield-Williamsbridge,4	
2014-05-03,West Village,17895	
2014-05-03,Williams Bridge,2	
2014-05-03,Woodlawn-Nordwood,6	
2014-05-03,Yorkville,112	
2014-05-04,Bensonhurst,10	
2014-05-04,Douglastown-Little Neck,6	
2014-05-04,East Village,22680	
2014-05-04,Financial District,8374	
2014-05-04,High Bridge,64	
2014-05-04,Hunts Point,4	
2014-05-04,Jackson Heights,656	
2014-05-04,Morris Heights,13	
2014-05-04,Murray Hill,12811	
2014-05-04,New Brighton,1	
2014-05-04,Nkew Gardens,92	
2014-05-04,North Sutton Area,4186	
2014-05-04,Parkchester,21	
2014-05-04,Sunny Side,1734	
2014-05-04,Tremont,17	
2014-05-04,Wakefield-Williamsbridge,5	
2014-05-04,other,30853	
2014-05-05,Bay Ridge,12	
2014-05-05,Chelsea,30390	
2014-05-05,Cobble Hill,269	
2014-05-05,College Point,14845	
2014-05-05,Eastchester,14	
2014-05-05,Fort Green,1004	
2014-05-05,Laurelton,4	
2014-05-05,Mapleton-Flatlands,39	
2014-05-05,Parkchester,6	
2014-05-05,Saintalbans,2	
2014-05-05,Steinway,7321	
2014-05-05,Union Port,3	
2014-05-05,Wakefield-Williamsbridge,3	
2014-05-06,Bushwick,131	
2014-05-06,Forest Hills,116	
2014-05-06,Greenwich Village,21124	
2014-05-06,Maspeth,48	
2014-05-06,Morningside Heights,2537	
2014-05-06,Mott Haven,101	
2014-05-06,Rosedale,7957	
2014-05-06,The Rockaways,3	
2014-05-06,Tribeca,8529	
2014-05-06,University Heights,6	
2014-05-06,Upper West Side,22318	
2014-05-06,Wakefield-Williamsbridge,1	
2014-05-06,Whitestone,611	
2014-05-06,other,26693	
2014-05-07,Bedford Park,4	
2014-05-07,Central Park,5403	
2014-05-07,Clearview,1	
2014-05-07,Downtown,1074	
2014-05-07,Flatbush,1	
2014-05-07,Fordham,5	
2014-05-07,Morris Park,6	
2014-05-07,Ridgewood,10	
2014-05-07,Spuyten Duyvil,4	
2014-05-07,Throggs Neck,1	
2014-05-07,Upper East Side,65587	
2014-05-07,Utopia,42	
2014-05-07,Wakefield-Williamsbridge,4	
2014-05-07,Williamsburg,1618	
2014-05-08,Carnegie Hill,7243	
2014-05-08,Dyker Heights,2	
2014-05-08,Fort Green,1113	
2014-05-08,Greenwood,72	
2014-05-08,Harlem,2003	
2014-05-08,Jackson Heights,359	
2014-05-08,Kings Bridge,9	
2014-05-08,Middle Village,5	
2014-05-08,Midtown,84927	
2014-05-08,Ridgewood,9	
2014-05-08,South Bronx,24	
2014-05-08,Union Port,12	
2014-05-08,Wakefield-Williamsbridge,3	
2014-05-08,Washington Heights,481	
2014-05-08,Woodlawn-Nordwood,1	
2014-05-08,other,27913	
2014-05-09,Battery Park,4444	
2014-05-09,Bayside,2	
2014-05-09,Bedford-Stuyvesant,354	
2014-05-09,Garment District,25728	
2014-05-09,Glendale,21	
2014-05-09,Greenwood,77	
2014-05-09,Inwood,24	
2014-05-09,Morris Heights,7	
2014-05-09,Mott Haven,126	
2014-05-09,North Sutton Area,5954	
2014-05-09,Tremont,5	
2014-05-09,Wakefield-Williamsbridge,1	
2014-05-09,Whitestone,735	
2014-05-10,Carroll Gardens,1198	
2014-05-10,Downtown,1396	
2014-05-10,Flatbush,1	
2014-05-10,Greenwich Village,27148	
2014-05-10,Kings Bridge,13	
2014-05-10,Lower East Side,18808	
2014-05-10,Soho,11319	
2014-05-10,Tremont,10	
2014-05-10,Wakefield-Williamsbridge,2	
2014-05-10,Washington Heights,587	
2014-05-10,West Village,17253	
2014-05-10,Woodhaven-Richmond Hill,34	
2014-05-11,Battery Park,3036	
2014-05-11,Chelsea,32219	
2014-05-11,Clearview,1	
2014-05-11,Clinton,15410	
2014-05-11,East Village,21097	
2014-05-11,Fort Green,2497	
2014-05-11,Garment District,23472	
2014-05-11,Morris Heights,21	
2014-05-11,Morris Park,16	
2014-05-11,Red Hook,5	
2014-05-11,Ridgewood,60	
2014-05-11,South Bronx,51	
2014-05-11,Union Port,7	
2014-05-11,Upper West Side,19442	
2014-05-11,Wakefield-Williamsbridge,4	
2014-05-12,Country Club,2	
2014-05-12,East Brooklyn,7	
2014-05-12,Financial District,9261	
2014-05-12,Glendale,5	
2014-05-12,Mott Haven,105	
2014-05-12,Nkew Gardens,42	
2014-05-12,Queens Village,3	
2014-05-12,Richmondtown,1	
2014-05-12,Ridgewood,12	
2014-05-12,Springfield Gardens,16	
2014-05-12,Tribeca,7335	
2014-05-12,Utopia,43	
2014-05-12,Wakefield-Williamsbridge,3	
2014-05-12,Whitestone,638	
2014-05-12,Woodlawn-Nordwood,1	
2014-05-13,Brownsville,5	
2014-05-13,Fordham,7	
2014-05-13,Greenwood,52	
2014-05-13,Hamilton Heights,709	
2014-05-13,Harlem,1667	
2014-05-13,Jackson Heights,348	
2014-05-13,Jamaica,87	
2014-05-13,Mapleton-Flatlands,73	
2014-05-13,North Sutton Area,4916	
2014-05-13,Park Slope,473	
2014-05-13,Sunset Park,1	
2014-05-13,Wakefield-Williamsbridge,5	
2014-05-13,Woodhaven-Richmond Hill,21	
2014-05-14,Boerum Hill,560	
2014-05-14,Borough Park,8	
2014-05-14,Brownsville,3	
2014-05-14,Bushwick,106	
2014-05-14,Douglastown-Little Neck,11	
2014-05-14,East Brooklyn,4	
2014-05-14,East Harlem,747	
2014-05-14,Inwood,30	
2014-05-14,Midtown,74349	
2014-05-14,Morningside Heights,2587	
2014-05-14,Spuyten Duyvil,3	
2014-05-14,Sunny Side,1363	
2014-05-14,University Heights,9	
2014-05-14,Wakefield-Williamsbridge,2	
2014-05-14,Williamsburg,1669	
2014-05-15,Ardon Heights,1	
2014-05-15,Canarsie,6	
2014-05-15,Chinatown,1425	
2014-05-15,Coney Island,2	
2014-05-15,Downtown,1077	
2014-05-15,Garment District,24153	
2014-05-15,Gramercy,37973	
2014-05-15,Greenwich Village,21137	
2014-05-15,High Bridge,31	
2014-05-15,Little Italy,4364	
2014-05-15,Middle Village,4	
2014-05-15,Murray Hill,16069	
2014-05-15,Soundview,7	
2014-05-15,South Beach,2	
2014-05-15,Tremont,4	
2014-05-15,Upper West Side,23456	
2014-05-15,Wakefield-Williamsbridge,2	
2014-05-15,Woodside,362	
2014-05-15,Yorkville,58	
2014-05-16,Battery Park,4385	
2014-05-16,Bensonhurst,26	
2014-05-16,Chelsea,34634	
2014-05-16,College Point,17728	
2014-05-16,East Brooklyn,37	
2014-05-16,Eastchester,4	
2014-05-16,Flushing,62	
2014-05-16,Hunts Point,4	
2014-05-16,Kings Bridge,11	
2014-05-16,Morris Heights,19	
2014-05-16,Parkchester,7	
2014-05-16,Riverdale,8	
2014-05-16,Rosedale,9042	
2014-05-16,Saintalbans,3	
2014-05-16,Springfield Gardens,15	
2014-05-16,Upper East Side,66007	
2014-05-16,Wakefield-Williamsbridge,1	
2014-05-16,Washington Heights,699	
2014-05-16,West Village,14041	
2014-05-17,Bay Ridge,45	
2014-05-17,City Island,1	
2014-05-17,Cobble Hill,446	
2014-05-17,East Village,23477	
2014-05-17,Glendale,5	
2014-05-17,Jackson Heights,518	
2014-05-17,Laurelton,2	
2014-05-17,Maspeth,102	
2014-05-17,New Brighton,2	
2014-05-17,Nkew Gardens,87	
2014-05-17,Queens Village,2	
2014-05-17,Saintalbans,1	
2014-05-17,Soho,11287	
2014-05-17,Sunny Side,1994	
2014-05-17,Tribeca,8440	
2014-05-17,Wakefield-Williamsbridge,2	
2014-05-17,Woodlawn-Nordwood,2	
2014-05-18,College Point,15651	
2014-05-18,Financial District,9054	
2014-05-18,Fordham,12	
2014-05-18,Fort Green,2348	
2014-05-18,Morningside Heights,3069	
2014-05-18,North Sutton Area,4434	
2014-05-18,Richmondtown,2	
2014-05-18,Wakefield-Williamsbridge,2	
2014-05-19,Carroll Gardens,651	
2014-05-19,Clearview,3	
2014-05-19,Forest Hills,113	
2014-05-19,Lower East Side,6920	
2014-05-19,Mapleton-Flatlands,58	
2014-05-19,Midtown,76509	
2014-05-19,Morris Park,8	
2014-05-19,Mott Haven,93	
2014-05-19,Queensboro Hill,5	
2014-05-19,South Bronx,20	
2014-05-19,Spuyten Duyvil,1	
2014-05-19,The Rockaways,1	
2014-05-19,Wakefield-Williamsbridge,1	
2014-05-19,Whitestone,613	
2014-05-20,Bedford-Stuyvesant,228	
2014-05-20,Bloomfield-Chelsea-Travis,1	
2014-05-20,Cobble Hill,272	
2014-05-20,Eastchester,14	
2014-05-20,Glendale,4	
2014-05-20,Midtown,78381	
2014-05-20,Riverdale,6	
2014-05-20,Sunny Side,1196	
2014-05-20,Upper West Side,22130	
2014-05-20,Wakefield-Williamsbridge,1	
2014-05-20,Woodhaven-Richmond Hill,24	
2014-05-21,Bay Ridge,39	
2014-05-21,Borough Park,9	
2014-05-21,Carnegie Hill,6574	
2014-05-21,Dyker Heights,3	
2014-05-21,Financial District,10604	
2014-05-21,Forest Hills,112	
2014-05-21,Laurelton,2	
2014-05-21,Wakefield-Williamsbridge,1	
2014-05-21,Williamsburg,1661	
2014-05-21,Woodlawn-Nordwood,1	
2014-05-22,Auburndale,3	
2014-05-22,Baychester,1	
2014-05-22,Bedford Park,6	
2014-05-22,Central Park,5194	
2014-05-22,Clinton,14829	
2014-05-22,Coney Island,3	
2014-05-22,Jackson Heights,362	
2014-05-22,Little Italy,4283	
2014-05-22,Mapleton-Flatlands,45	
2014-05-22,Wakefield-Williamsbridge,4	
2014-05-23,Canarsie,5	
2014-05-23,Clifton,1	
2014-05-23,Gramercy,39175	
2014-05-23,Kings Bridge,4	
2014-05-23,Morris Heights,8	
2014-05-23,Soho,9312	
2014-05-23,South Bronx,31	
2014-05-23,Steinway,8720	
2014-05-23,Tribeca,7519	
2014-05-23,University Heights,11	
2014-05-23,West Village,13349	
2014-05-23,Woodhaven-Richmond Hill,26	
2014-05-23,Woodside,409	
2014-05-24,Battery Park,3301	
2014-05-24,Douglastown-Little Neck,6	
2014-05-24,East Village,19891	
2014-05-24,Flushing,77	
2014-05-24,Fordham,8	
2014-05-24,Fort Green,1748	
2014-05-24,Greenwich Village,20828	
2014-05-24,Hamilton Heights,838	
2014-05-24,Jamaica,102	
2014-05-24,Port Richmond,1	
2014-05-24,Queens Village,9	
2014-05-24,Queensboro Hill,4	
2014-05-24,Ridgewood,38	
2014-05-24,Rosedale,7890	
2014-05-24,Sunset Park,13	
2014-05-24,Union Port,11	
2014-05-24,Upper West Side,17777	
2014-05-25,Boerum Hill,707	
2014-05-25,Brownsville,21	
2014-05-25,Country Club,3	
2014-05-25,Downtown,1075	
2014-05-25,East Brooklyn,22	
2014-05-25,East Harlem,958	
2014-05-25,Flatbush,2	
2014-05-25,Greenwood,171	
2014-05-25,Midtown,55177	
2014-05-25,Mott Haven,131	
2014-05-25,Nkew Gardens,77	
2014-05-25,Sunset Park,64	
2014-05-25,Upper East Side,33943	
2014-05-25,Utopia,54	
2014-05-25,Whitestone,499	
2014-05-26,Bedford-Stuyvesant,677	
2014-05-26,Boerum Hill,646	
2014-05-26,East Harlem,848	
2014-05-26,Garment District,25236	
2014-05-26,Jackson Heights,602	
2014-05-26,Murray Hill,10696	
2014-05-26,Park Slope,725	
2014-05-26,South Beach,1	
2014-05-26,Tremont,8	
2014-05-26,Woodlawn-Nordwood,1	
2014-05-27,Bensonhurst,10	
2014-05-27,Borough Park,9	
2014-05-27,Chelsea,27332	
2014-05-27,Chinatown,1142	
2014-05-27,East Brooklyn,14	
2014-05-27,Harlem,1571	
2014-05-27,High Bridge,21	
2014-05-27,Hunts Point,5	
2014-05-27,Murray Hill,15103	
2014-05-27,Parkchester,8	
2014-05-27,Sunny Side,1260	
2014-05-27,Williamsburg,1290	
2014-05-27,Yorkville,38	
2014-05-28,Carroll Gardens,775	
2014-05-28,Chinatown,1309	
2014-05-28,Clifton,1	
2014-05-28,Cobble Hill,268	
2014-05-28,Coney Island,2	
2014-05-28,Eastchester,8	
2014-05-28,Inwood,24	
2014-05-28,Little Italy,3721	
2014-05-28,Lower East Side,8063	
2014-05-28,Morris Heights,5	
2014-05-28,Queensboro Hill,6	
2014-05-28,Riverdale,7	
2014-05-28,Saintalbans,1	
2014-05-28,Soundview,6	
2014-05-28,Springfield Gardens,12	
2014-05-28,Steinway,7900	
2014-05-28,Tribeca,8529	
2014-05-29,Auburndale,2	
2014-05-29,Battery Park,4517	
2014-05-29,Baychester,2	
2014-05-29,Bushwick,130	
2014-05-29,College Point,16598	
2014-05-29,East Brooklyn,4	
2014-05-29,Fordham,4	
2014-05-29,Greenwich Village,20394	
2014-05-29,Kings Bridge,7	
2014-05-29,Queens Village,4	
2014-05-29,Upper East Side,65497	
2014-05-29,West Village,12257	
2014-05-30,Bensonhurst,8	
2014-05-30,Coney Island,2	
2014-05-30,Fordham,6	
2014-05-30,Fort Green,1375	
2014-05-30,Hamilton Heights,888	
2014-05-30,High Bridge,50	
2014-05-30,Hunts Point,2	
2014-05-30,Jamaica,109	
2014-05-30,Kings Bridge,2	
2014-05-30,Mapleton-Flatlands,61	
2014-05-30,Murray Hill,16511	
2014-05-30,Soho,10458	
2014-05-30,South Beach,2	
2014-05-30,Spuyten Duyvil,2	
2014-05-30,The Rockaways,3	
2014-05-30,Union Port,7	
2014-05-30,Utopia,43	
2014-05-30,Woodhaven-Richmond Hill,15	
2014-05-31,Battery Park,4084	
2014-05-31,Canarsie,12	
2014-05-31,Cobble Hill,425	
2014-05-31,Eastchester,12	
2014-05-31,Harlem,2849	
2014-05-31,Hunts Point,4	
2014-05-31,Jackson Heights,638	
2014-05-31,Middle Village,30	
2014-05-31,Midtown,67005	
2014-05-31,Morningside Heights,3880	
2014-05-31,Mott Haven,154	
2014-05-31,Parkchester,19	
2014-05-31,Queens Village,6	
2014-05-31,Saintalbans,2	
2014-05-31,Steinway,8939	
2014-05-31,University Heights,17	
2014-05-31,Whitestone,838	
2014-05-31,Woodside,584	
2014-05-31,Yorkville,94	
