2014-05-01,Astoria-Long Island City,1977	
2014-05-01,Bedford Park,6	
2014-05-01,Central Park,5326	
2014-05-01,Chinatown,1370	
2014-05-01,Douglastown-Little Neck,12	
2014-05-01,Harlem,2029	
2014-05-01,Little Italy,4059	
2014-05-01,Maspeth,30	
2014-05-01,Morris Park,6	
2014-05-01,Red Hook,8	
2014-05-01,South Bronx,28	
2014-05-01,Throggs Neck,4	
2014-05-01,Washington Heights,521	
2014-05-01,Yorkville,63	
2014-05-02,Astoria-Long Island City,3182	
2014-05-02,Bedford-Stuyvesant,392	
2014-05-02,Carroll Gardens,1022	
2014-05-02,Chinatown,1722	
2014-05-02,Clinton,16098	
2014-05-02,Fort Green,1634	
2014-05-02,Glendale,27	
2014-05-02,Inwood,46	
2014-05-02,Kings Bridge,6	
2014-05-02,Lower East Side,12996	
2014-05-02,Morris Heights,24	
2014-05-02,Queensboro Hill,7	
2014-05-02,Riverdale,8	
2014-05-02,Soundview,8	
2014-05-02,Union Port,10	
2014-05-02,West Village,14642	
2014-05-02,Woodlawn-Nordwood,2	
2014-05-03,Astoria-Long Island City,3652	
2014-05-03,Bay Ridge,42	
2014-05-03,Brownsville,17	
2014-05-03,East Brooklyn,22	
2014-05-03,East Village,26996	
2014-05-03,Financial District,11939	
2014-05-03,Laurelton,5	
2014-05-03,Mott Haven,192	
2014-05-03,Queens Village,11	
2014-05-03,Springfield Gardens,16	
2014-05-03,Steinway,9428	
2014-05-03,Sunset Park,11	
2014-05-03,Tribeca,9023	
2014-05-03,Upper East Side,60994	
2014-05-03,Whitestone,832	
2014-05-04,Astoria-Long Island City,3216	
2014-05-04,Bay Ridge,25	
2014-05-04,Bayside,2	
2014-05-04,Boerum Hill,895	
2014-05-04,Bushwick,464	
2014-05-04,Country Club,4	
2014-05-04,East Harlem,1270	
2014-05-04,Fordham,18	
2014-05-04,Jamaica,119	
2014-05-04,Laurelton,1	
2014-05-04,Mapleton-Flatlands,79	
2014-05-04,Park Slope,934	
2014-05-04,Richmondtown,1	
2014-05-04,Soho,9863	
2014-05-04,Williams Bridge,3	
2014-05-05,Astoria-Long Island City,1821	
2014-05-05,Bensonhurst,7	
2014-05-05,Canarsie,4	
2014-05-05,Clearview,2	
2014-05-05,Downtown,1003	
2014-05-05,East Brooklyn,14	
2014-05-05,Flatbush,1	
2014-05-05,Forest Hills,117	
2014-05-05,Garment District,25724	
2014-05-05,Gramercy,34147	
2014-05-05,Greenwich Village,19514	
2014-05-05,High Bridge,36	
2014-05-05,Hunts Point,5	
2014-05-05,Midtown,80203	
2014-05-05,Morningside Heights,2604	
2014-05-05,Murray Hill,16106	
2014-05-05,University Heights,8	
2014-05-05,Woodside,366	
2014-05-06,Astoria-Long Island City,1650	
2014-05-06,Borough Park,6	
2014-05-06,Carroll Gardens,718	
2014-05-06,Central Park,5365	
2014-05-06,Clearview,1	
2014-05-06,Cobble Hill,236	
2014-05-06,Eastchester,12	
2014-05-06,Flushing,49	
2014-05-06,Hunts Point,5	
2014-05-06,Lower East Side,8060	
2014-05-06,Middle Village,3	
2014-05-06,Parkchester,14	
2014-05-06,Queensboro Hill,6	
2014-05-06,Red Hook,3	
2014-05-06,Ridgewood,13	
2014-05-06,Saintalbans,4	
2014-05-06,Throggs Neck,3	
2014-05-06,Williamsburg,1653	
2014-05-07,Astoria-Long Island City,1656	
2014-05-07,Auburndale,1	
2014-05-07,Clinton,14577	
2014-05-07,College Point,15822	
2014-05-07,East Brooklyn,35	
2014-05-07,Glendale,12	
2014-05-07,Greenwood,52	
2014-05-07,Hamilton Heights,675	
2014-05-07,Little Italy,4185	
2014-05-07,Morris Heights,14	
2014-05-07,Park Slope,421	
2014-05-07,Springfield Gardens,16	
2014-05-07,Todt Hill,1	
2014-05-07,Washington Heights,410	
2014-05-07,Woodhaven-Richmond Hill,24	
2014-05-07,Woodlawn-Nordwood,1	
2014-05-08,Astoria-Long Island City,1727	
2014-05-08,Battery Park,4616	
2014-05-08,Bedford-Stuyvesant,285	
2014-05-08,Clifton,1	
2014-05-08,Douglastown-Little Neck,7	
2014-05-08,Morris Park,4	
2014-05-08,Queens Village,6	
2014-05-08,Sunny Side,1420	
2014-05-08,Tribeca,9521	
2014-05-08,Utopia,38	
2014-05-08,West Village,12565	
2014-05-08,Williams Bridge,2	
2014-05-09,Astoria-Long Island City,1996	
2014-05-09,College Point,17737	
2014-05-09,East Village,18439	
2014-05-09,Financial District,10940	
2014-05-09,Fordham,4	
2014-05-09,Harlem,2071	
2014-05-09,Jackson Heights,352	
2014-05-09,Jamaica,98	
2014-05-09,Morningside Heights,2608	
2014-05-09,Morris Park,4	
2014-05-09,Nkew Gardens,40	
2014-05-09,South Bronx,34	
2014-05-10,Astoria-Long Island City,3256	
2014-05-10,Battery Park,3747	
2014-05-10,Bayside,1	
2014-05-10,Carnegie Hill,4609	
2014-05-10,Clearview,2	
2014-05-10,Cobble Hill,412	
2014-05-10,Dyker Heights,2	
2014-05-10,East Village,25244	
2014-05-10,Glendale,18	
2014-05-10,Jamaica,116	
2014-05-10,Middle Village,35	
2014-05-10,Morningside Heights,2433	
2014-05-10,Park Slope,1057	
2014-05-10,Queens Village,6	
2014-05-10,Ridgewood,53	
2014-05-10,Saintalbans,4	
2014-05-10,The Rockaways,7	
2014-05-10,other,25616	
2014-05-11,Astoria-Long Island City,2939	
2014-05-11,Bedford-Stuyvesant,788	
2014-05-11,Bloomfield-Chelsea-Travis,3	
2014-05-11,Carroll Gardens,1081	
2014-05-11,City Island,2	
2014-05-11,Country Club,5	
2014-05-11,Douglastown-Little Neck,6	
2014-05-11,Greenwood,122	
2014-05-11,Lower East Side,14973	
2014-05-11,Nkew Gardens,74	
2014-05-11,Queensboro Hill,4	
2014-05-11,Soho,9017	
2014-05-11,Sunny Side,1928	
2014-05-11,Todt Hill,1	
2014-05-11,Woodlawn-Nordwood,4	
2014-05-12,Astoria-Long Island City,1807	
2014-05-12,Carnegie Hill,5844	
2014-05-12,Dyker Heights,3	
2014-05-12,Greenwood,50	
2014-05-12,Mapleton-Flatlands,35	
2014-05-12,Maspeth,34	
2014-05-12,Morris Park,5	
2014-05-12,South Bronx,31	
2014-05-12,Upper East Side,57967	
2014-05-12,other,27630	
2014-05-13,Astoria-Long Island City,1602	
2014-05-13,Auburndale,2	
2014-05-13,Borough Park,17	
2014-05-13,Canarsie,3	
2014-05-13,Clinton,14029	
2014-05-13,Forest Hills,110	
2014-05-13,Gramercy,35618	
2014-05-13,Steinway,7702	
2014-05-13,Utopia,33	
2014-05-13,Williams Bridge,1	
2014-05-13,Williamsburg,1540	
2014-05-13,Woodside,329	
2014-05-14,Astoria-Long Island City,1631	
2014-05-14,Bedford Park,5	
2014-05-14,Central Park,5076	
2014-05-14,Chinatown,1336	
2014-05-14,Coney Island,2	
2014-05-14,Flushing,51	
2014-05-14,Harlem,1697	
2014-05-14,Little Italy,3873	
2014-05-14,Red Hook,3	
2014-05-14,Riverdale,6	
2014-05-14,Rosedale,8535	
2014-05-14,Soundview,11	
2014-05-14,Sunset Park,3	
2014-05-14,Throggs Neck,2	
2014-05-14,Tottensville,2	
2014-05-14,Tribeca,8488	
2014-05-14,Yorkville,66	
2014-05-14,other,28279	
2014-05-15,Astoria-Long Island City,1747	
2014-05-15,Boerum Hill,592	
2014-05-15,Brownsville,15	
2014-05-15,Carroll Gardens,837	
2014-05-15,East Harlem,983	
2014-05-15,Flatbush,3	
2014-05-15,Fordham,13	
2014-05-15,Fort Green,1195	
2014-05-15,Glendale,5	
2014-05-15,Inwood,33	
2014-05-15,Jamaica,122	
2014-05-15,Kings Bridge,5	
2014-05-15,Lower East Side,9416	
2014-05-15,Queens Village,7	
2014-05-15,Queensboro Hill,3	
2014-05-15,Riverdale,4	
2014-05-15,Union Port,1	
2014-05-15,Washington Heights,553	
2014-05-15,West Village,11935	
2014-05-16,Astoria-Long Island City,2133	
2014-05-16,Bay Ridge,38	
2014-05-16,East Village,19124	
2014-05-16,Garment District,24665	
2014-05-16,High Bridge,36	
2014-05-16,Inwood,46	
2014-05-16,Laurelton,2	
2014-05-16,Midtown,76625	
2014-05-16,Mott Haven,141	
2014-05-16,Murray Hill,15880	
2014-05-16,South Beach,2	
2014-05-16,Upper West Side,24044	
2014-05-16,Whitestone,765	
2014-05-16,Woodlawn-Nordwood,2	
2014-05-16,other,30009	
2014-05-17,Astoria-Long Island City,2828	
2014-05-17,Bedford-Stuyvesant,766	
2014-05-17,Bensonhurst,11	
2014-05-17,Country Club,3	
2014-05-17,Eastchester,18	
2014-05-17,Financial District,10834	
2014-05-17,Hunts Point,2	
2014-05-17,Parkchester,10	
2014-05-17,Williams Bridge,16	
2014-05-17,Woodhaven-Richmond Hill,12	
2014-05-18,Astoria-Long Island City,2892	
2014-05-18,Canarsie,3	
2014-05-18,City Island,1	
2014-05-18,Clearview,4	
2014-05-18,Clinton,17184	
2014-05-18,Cobble Hill,353	
2014-05-18,Douglastown-Little Neck,7	
2014-05-18,East Brooklyn,25	
2014-05-18,Eastchester,16	
2014-05-18,Forest Hills,201	
2014-05-18,Hamilton Heights,1186	
2014-05-18,Jackson Heights,603	
2014-05-18,Mapleton-Flatlands,62	
2014-05-18,Saintalbans,4	
2014-05-18,Soho,9832	
2014-05-18,Steinway,7813	
2014-05-18,Union Port,5	
2014-05-18,Woodside,420	
2014-05-18,other,33780	
2014-05-19,Astoria-Long Island City,1756	
2014-05-19,Borough Park,4	
2014-05-19,Bushwick,138	
2014-05-19,Central Park,4894	
2014-05-19,Flushing,45	
2014-05-19,Morris Heights,6	
2014-05-19,Ridgewood,14	
2014-05-19,Rosedale,10170	
2014-05-19,Springfield Gardens,8	
2014-05-19,Throggs Neck,4	
2014-05-19,Tribeca,7442	
2014-05-19,University Heights,4	
2014-05-19,Williamsburg,1558	
2014-05-20,Bay Ridge,17	
2014-05-20,Bensonhurst,8	
2014-05-20,Borough Park,8	
2014-05-20,Carroll Gardens,704	
2014-05-20,Clifton,1	
2014-05-20,College Point,16203	
2014-05-20,Financial District,10207	
2014-05-20,Forest Hills,100	
2014-05-20,Hamilton Heights,815	
2014-05-20,High Bridge,25	
2014-05-20,Hunts Point,2	
2014-05-20,Inwood,31	
2014-05-20,Laurelton,1	
2014-05-20,Lower East Side,8086	
2014-05-20,Murray Hill,15742	
2014-05-20,Parkchester,6	
2014-05-20,Queensboro Hill,5	
2014-05-20,Springfield Gardens,14	
2014-05-20,Tribeca,8197	
2014-05-21,Bayside,1	
2014-05-21,Bedford Park,3	
2014-05-21,Bloomfield-Chelsea-Travis,1	
2014-05-21,Canarsie,16	
2014-05-21,Central Park,5562	
2014-05-21,Cobble Hill,275	
2014-05-21,Douglastown-Little Neck,6	
2014-05-21,Eastchester,15	
2014-05-21,Fort Green,987	
2014-05-21,Gramercy,37024	
2014-05-21,Inwood,30	
2014-05-21,Jamaica,116	
2014-05-21,Little Italy,4085	
2014-05-21,Mapleton-Flatlands,37	
2014-05-21,Spuyten Duyvil,4	
2014-05-21,Steinway,8218	
2014-05-21,Throggs Neck,3	
2014-05-21,Tremont,12	
2014-05-21,Union Port,4	
2014-05-21,Upper East Side,64475	
2014-05-21,Woodside,352	
2014-05-22,Bushwick,116	
2014-05-22,Chelsea,32089	
2014-05-22,Clearview,2	
2014-05-22,Flushing,61	
2014-05-22,Garment District,24580	
2014-05-22,Kings Bridge,6	
2014-05-22,Middle Village,3	
2014-05-22,Morningside Heights,3386	
2014-05-22,Mott Haven,93	
2014-05-22,North Sutton Area,5577	
2014-05-22,Oakwood,1	
2014-05-22,Queens Village,4	
2014-05-22,Rosedale,8577	
2014-05-22,University Heights,2	
2014-05-22,West Village,12107	
2014-05-22,Whitestone,702	
2014-05-22,Williams Bridge,2	
2014-05-23,Battery Park,3975	
2014-05-23,Carnegie Hill,5173	
2014-05-23,Downtown,1234	
2014-05-23,Dyker Heights,4	
2014-05-23,East Village,19192	
2014-05-23,Flatbush,3	
2014-05-23,Maspeth,46	
2014-05-23,Morris Park,4	
2014-05-23,Park Slope,763	
2014-05-23,Ridgewood,30	
2014-05-23,The Rockaways,3	
2014-05-23,Wakefield-Williamsbridge,2	
2014-05-24,Carroll Gardens,830	
2014-05-24,Clinton,15653	
2014-05-24,Country Club,1	
2014-05-24,Greenwood,143	
2014-05-24,Lower East Side,13825	
2014-05-24,New Brighton,1	
2014-05-24,Nkew Gardens,43	
2014-05-24,Red Hook,7	
2014-05-24,Soho,9166	
2014-05-24,South Bronx,44	
2014-05-24,Springfield Gardens,12	
2014-05-24,Sunny Side,1705	
2014-05-24,Wakefield-Williamsbridge,3	
2014-05-24,Washington Heights,566	
2014-05-25,Bedford-Stuyvesant,810	
2014-05-25,Carnegie Hill,1888	
2014-05-25,Clifton,1	
2014-05-25,Dyker Heights,10	
2014-05-25,Glendale,12	
2014-05-25,The Rockaways,5	
2014-05-25,Tribeca,5185	
2014-05-25,Upper West Side,15329	
2014-05-25,Wakefield-Williamsbridge,5	
2014-05-26,Auburndale,4	
2014-05-26,Baychester,1	
2014-05-26,Borough Park,7	
2014-05-26,Brownsville,16	
2014-05-26,Chinatown,1616	
2014-05-26,Financial District,7981	
2014-05-26,Forest Hills,128	
2014-05-26,Jamaica,115	
2014-05-26,Mariners Harbor,1	
2014-05-26,Morningside Heights,1457	
2014-05-26,Soundview,7	
2014-05-26,Spuyten Duyvil,2	
2014-05-26,Sunset Park,6	
2014-05-26,Utopia,49	
2014-05-26,Wakefield-Williamsbridge,4	
2014-05-26,Williams Bridge,4	
2014-05-26,Williamsburg,2559	
2014-05-26,Yorkville,62	
2014-05-27,Bedford Park,6	
2014-05-27,Boerum Hill,422	
2014-05-27,Bushwick,107	
2014-05-27,Central Park,4786	
2014-05-27,Coney Island,2	
2014-05-27,Dyker Heights,4	
2014-05-27,East Harlem,881	
2014-05-27,Garment District,25063	
2014-05-27,Jackson Heights,315	
2014-05-27,Little Italy,3051	
2014-05-27,Mapleton-Flatlands,50	
2014-05-27,Middle Village,13	
2014-05-27,Midtown,74582	
2014-05-27,North Sutton Area,4426	
2014-05-27,Oakwood,1	
2014-05-27,Queens Village,3	
2014-05-27,Riverdale,6	
2014-05-27,Soundview,4	
2014-05-27,South Beach,1	
2014-05-27,Throggs Neck,2	
2014-05-27,Utopia,28	
2014-05-27,Wakefield-Williamsbridge,3	
2014-05-27,Woodhaven-Richmond Hill,26	
2014-05-28,Bay Ridge,17	
2014-05-28,Bensonhurst,9	
2014-05-28,Canarsie,3	
2014-05-28,Douglastown-Little Neck,29	
2014-05-28,Downtown,924	
2014-05-28,Flatbush,1	
2014-05-28,Fort Green,937	
2014-05-28,Gramercy,36271	
2014-05-28,Harlem,1625	
2014-05-28,High Bridge,24	
2014-05-28,Hunts Point,2	
2014-05-28,Kings Bridge,9	
2014-05-28,Laurelton,2	
2014-05-28,Maspeth,64	
2014-05-28,Murray Hill,15631	
2014-05-28,Parkchester,5	
2014-05-28,Union Port,9	
2014-05-28,University Heights,4	
2014-05-28,Wakefield-Williamsbridge,4	
2014-05-28,West Village,10648	
2014-05-28,Woodside,300	
2014-05-28,other,28558	
2014-05-29,Bay Ridge,17	
2014-05-29,Clinton,16083	
2014-05-29,Cobble Hill,270	
2014-05-29,East Village,14500	
2014-05-29,Eastchester,7	
2014-05-29,Flushing,56	
2014-05-29,Hamilton Heights,790	
2014-05-29,Inwood,35	
2014-05-29,Laurelton,4	
2014-05-29,Mott Haven,63	
2014-05-29,Parkchester,6	
2014-05-29,Red Hook,3	
2014-05-29,Rosedale,8314	
2014-05-29,Saintalbans,1	
2014-05-29,Upper West Side,22791	
2014-05-29,Wakefield-Williamsbridge,2	
2014-05-29,Whitestone,627	
2014-05-30,Battery Park,4478	
2014-05-30,Boerum Hill,638	
2014-05-30,Bushwick,167	
2014-05-30,Chinatown,1597	
2014-05-30,Clinton,16354	
2014-05-30,East Harlem,1088	
2014-05-30,Morris Heights,3	
2014-05-30,Sunny Side,1593	
2014-05-30,University Heights,3	
2014-05-30,Upper East Side,65215	
2014-05-30,Wakefield-Williamsbridge,2	
2014-05-30,West Village,14015	
2014-05-30,Westerleigh-Castleton,1	
2014-05-30,Yorkville,67	
2014-05-31,Bensonhurst,39	
2014-05-31,Chinatown,2077	
2014-05-31,Clifton,1	
2014-05-31,College Point,18608	
2014-05-31,Douglastown-Little Neck,12	
2014-05-31,Downtown,1509	
2014-05-31,East Brooklyn,19	
2014-05-31,East Village,24922	
2014-05-31,Flatbush,2	
2014-05-31,Gramercy,39425	
2014-05-31,Hamilton Heights,1743	
2014-05-31,High Bridge,64	
2014-05-31,Mariners Harbor,1	
2014-05-31,Murray Hill,14244	
2014-05-31,Nkew Gardens,57	
2014-05-31,North Sutton Area,4811	
2014-05-31,Riverdale,6	
2014-05-31,Soho,10373	
2014-05-31,Soundview,5	
2014-05-31,Tribeca,7897	
2014-05-31,Utopia,32	
2014-05-31,Wakefield-Williamsbridge,3	
2014-05-31,Williams Bridge,4	
