2015-07-01,Auburndale,3	
2015-07-01,Battery Park,3952	
2015-07-01,Chelsea,26043	
2015-07-01,Harlem,1468	
2015-07-01,Red Hook,1	
2015-07-01,Ridgewood,12	
2015-07-01,South Bronx,43	
2015-07-01,University Heights,5	
2015-07-02,Country Club,4	
2015-07-02,East Brooklyn,2	
2015-07-02,Glendale,5	
2015-07-02,Greenwood,41	
2015-07-02,Inwood,29	
2015-07-02,Lower East Side,7744	
2015-07-02,New Brighton,1	
2015-07-02,Nkew Gardens,54	
2015-07-02,Queensboro Hill,5	
2015-07-02,Tribeca,5518	
2015-07-02,Upper West Side,15881	
2015-07-02,Woodhaven-Richmond Hill,54	
2015-07-03,Brownsville,9	
2015-07-03,Fordham,7	
2015-07-03,Fort Green,742	
2015-07-03,Jamaica,79	
2015-07-03,Morris Heights,8	
2015-07-03,North Sutton Area,2688	
2015-07-03,Sunset Park,9	
2015-07-03,Union Port,11	
2015-07-03,Upper East Side,33035	
2015-07-03,Washington Heights,350	
2015-07-04,Bedford-Stuyvesant,423	
2015-07-04,Boerum Hill,341	
2015-07-04,Borough Park,5	
2015-07-04,Chinatown,1326	
2015-07-04,College Point,8138	
2015-07-04,East Brooklyn,14	
2015-07-04,East Harlem,803	
2015-07-04,Forest Hills,113	
2015-07-04,Midtown,38384	
2015-07-04,Mott Haven,177	
2015-07-04,Queens Village,5	
2015-07-04,Riverdale,5	
2015-07-04,Soundview,10	
2015-07-04,Whitestone,438	
2015-07-04,Williams Bridge,3	
2015-07-04,Williamsburg,1783	
2015-07-04,Yorkville,58	
2015-07-05,Bedford Park,14	
2015-07-05,Bensonhurst,7	
2015-07-05,Canarsie,8	
2015-07-05,Central Park,3267	
2015-07-05,Coney Island,2	
2015-07-05,Financial District,6691	
2015-07-05,Garment District,24948	
2015-07-05,Gramercy,17754	
2015-07-05,High Bridge,70	
2015-07-05,Hunts Point,4	
2015-07-05,Little Italy,2024	
2015-07-05,Murray Hill,9939	
2015-07-05,Park Slope,286	
2015-07-05,Parkchester,18	
2015-07-05,Riverdale,9	
2015-07-05,Soho,4618	
2015-07-05,Steinway,3772	
2015-07-05,Throggs Neck,1	
2015-07-05,Tremont,18	
2015-07-05,Woodside,333	
2015-07-06,Bay Ridge,5	
2015-07-06,Carroll Gardens,314	
2015-07-06,Chelsea,19906	
2015-07-06,Cobble Hill,130	
2015-07-06,College Point,9957	
2015-07-06,Douglastown-Little Neck,2	
2015-07-06,Eastchester,1	
2015-07-06,Flushing,38	
2015-07-06,Kings Bridge,6	
2015-07-06,Laurelton,4	
2015-07-06,Lower East Side,4724	
2015-07-06,Mapleton-Flatlands,29	
2015-07-06,Parkchester,5	
2015-07-06,Queensboro Hill,6	
2015-07-06,Rosedale,10624	
2015-07-06,Saintalbans,1	
2015-07-06,Springfield Gardens,15	
2015-07-06,West Village,6098	
2015-07-07,Battery Park,3626	
2015-07-07,Downtown,647	
2015-07-07,East Village,9420	
2015-07-07,Flatbush,2	
2015-07-07,Hamilton Heights,528	
2015-07-07,Maspeth,20	
2015-07-07,Tribeca,6217	
2015-07-07,University Heights,1	
2015-07-07,Upper East Side,49051	
2015-07-08,Auburndale,2	
2015-07-08,Baychester,1	
2015-07-08,College Point,12451	
2015-07-08,Country Club,1	
2015-07-08,Fordham,16	
2015-07-08,Morningside Heights,1487	
2015-07-08,Morris Heights,16	
2015-07-08,Morris Park,4	
2015-07-08,Nkew Gardens,43	
2015-07-08,North Sutton Area,4205	
2015-07-08,Park Slope,225	
2015-07-08,Richmondtown,5	
2015-07-08,Utopia,45	
2015-07-08,Williams Bridge,1	
2015-07-09,Carnegie Hill,4256	
2015-07-09,Dyker Heights,5	
2015-07-09,Forest Hills,104	
2015-07-09,Harlem,1661	
2015-07-09,Midtown,69657	
2015-07-09,Queens Village,4	
2015-07-09,Ridgewood,9	
2015-07-09,South Bronx,24	
2015-07-09,Sunny Side,1250	
2015-07-09,Washington Heights,369	
2015-07-09,Westerleigh-Castleton,1	
2015-07-10,Bay Ridge,15	
2015-07-10,Cobble Hill,160	
2015-07-10,Glendale,3	
2015-07-10,Laurelton,3	
2015-07-10,Midtown,65422	
2015-07-10,Mott Haven,88	
2015-07-10,Whitestone,542	
2015-07-11,Carroll Gardens,631	
2015-07-11,Forest Hills,151	
2015-07-11,Garment District,23745	
2015-07-11,Lower East Side,14512	
2015-07-11,Middle Village,17	
2015-07-11,Park Slope,463	
2015-07-11,Queens Village,3	
2015-07-11,Queensboro Hill,6	
2015-07-11,Soho,9308	
2015-07-11,Springfield Gardens,5	
2015-07-11,Tremont,18	
2015-07-11,Upper West Side,16673	
2015-07-11,Washington Heights,526	
2015-07-11,Woodlawn-Nordwood,5	
2015-07-12,Bedford Park,5	
2015-07-12,Central Park,4320	
2015-07-12,Chelsea,25133	
2015-07-12,Clearview,1	
2015-07-12,Clinton,13941	
2015-07-12,Morris Park,8	
2015-07-12,North Sutton Area,2801	
2015-07-12,South Bronx,43	
2015-07-12,Sunny Side,1309	
2015-07-12,Throggs Neck,2	
2015-07-12,Upper East Side,32864	
2015-07-12,Williamsburg,2627	
2015-07-12,Woodhaven-Richmond Hill,27	
2015-07-13,Canarsie,5	
2015-07-13,Clifton,1	
2015-07-13,Coney Island,2	
2015-07-13,East Brooklyn,7	
2015-07-13,Financial District,8240	
2015-07-13,Gramercy,26872	
2015-07-13,Kings Bridge,2	
2015-07-13,Morningside Heights,1412	
2015-07-13,Ridgewood,9	
2015-07-13,Steinway,5195	
2015-07-13,Tribeca,5747	
2015-07-13,Utopia,43	
2015-07-13,Williams Bridge,2	
2015-07-13,Woodside,293	
2015-07-14,Auburndale,3	
2015-07-14,Battery Park,4105	
2015-07-14,Brownsville,4	
2015-07-14,Bushwick,66	
2015-07-14,Flushing,45	
2015-07-14,Fordham,2	
2015-07-14,Greenwich Village,15972	
2015-07-14,Greenwood,38	
2015-07-14,Harlem,1329	
2015-07-14,Jamaica,116	
2015-07-14,Mapleton-Flatlands,18	
2015-07-14,Rosedale,8204	
2015-07-14,Sunset Park,2	
2015-07-15,Boerum Hill,324	
2015-07-15,Brownsville,5	
2015-07-15,Carroll Gardens,495	
2015-07-15,Country Club,1	
2015-07-15,Downtown,659	
2015-07-15,East Brooklyn,5	
2015-07-15,East Harlem,653	
2015-07-15,Inwood,20	
2015-07-15,Lower East Side,7260	
2015-07-15,Midtown,72507	
2015-07-15,Nkew Gardens,40	
2015-07-15,Queensboro Hill,3	
2015-07-15,University Heights,2	
2015-07-15,Woodhaven-Richmond Hill,17	
2015-07-16,Chinatown,1290	
2015-07-16,Douglastown-Little Neck,9	
2015-07-16,Fort Green,768	
2015-07-16,Garment District,22710	
2015-07-16,High Bridge,28	
2015-07-16,Inwood,31	
2015-07-16,Murray Hill,14568	
2015-07-16,Queens Village,2	
2015-07-16,Red Hook,3	
2015-07-16,Tremont,5	
2015-07-16,Union Port,3	
2015-07-16,Upper East Side,51889	
2015-07-16,Woodlawn-Nordwood,2	
2015-07-16,Yorkville,36	
2015-07-17,Bensonhurst,6	
2015-07-17,Borough Park,5	
2015-07-17,Chelsea,25001	
2015-07-17,Chinatown,1156	
2015-07-17,College Point,12039	
2015-07-17,East Brooklyn,12	
2015-07-17,Eastchester,8	
2015-07-17,Forest Hills,130	
2015-07-17,Glendale,4	
2015-07-17,Hunts Point,3	
2015-07-17,Mariners Harbor,1	
2015-07-17,Mott Haven,117	
2015-07-17,North Sutton Area,4051	
2015-07-17,Parkchester,13	
2015-07-17,Riverdale,3	
2015-07-17,Soundview,8	
2015-07-17,Washington Heights,523	
2015-07-17,Whitestone,543	
2015-07-17,Williams Bridge,4	
2015-07-17,Williamsburg,1555	
2015-07-18,Bay Ridge,19	
2015-07-18,Bedford Park,11	
2015-07-18,Bedford-Stuyvesant,471	
2015-07-18,Central Park,4434	
2015-07-18,Cobble Hill,188	
2015-07-18,Coney Island,1	
2015-07-18,Hamilton Heights,1038	
2015-07-18,Laurelton,2	
2015-07-18,Little Italy,5632	
2015-07-18,Maspeth,35	
2015-07-18,Saintalbans,2	
2015-07-18,Soho,8720	
2015-07-18,Springfield Gardens,18	
2015-07-18,Throggs Neck,1	
2015-07-18,Tribeca,6421	
2015-07-19,Bay Ridge,19	
2015-07-19,Bushwick,290	
2015-07-19,College Point,13107	
2015-07-19,Financial District,8801	
2015-07-19,Fordham,9	
2015-07-19,Greenwich Village,20295	
2015-07-19,Kings Bridge,7	
2015-07-19,Laurelton,8	
2015-07-19,Union Port,5	
2015-07-19,West Village,11161	
2015-07-20,Auburndale,1	
2015-07-20,Bayside,1	
2015-07-20,Bensonhurst,3	
2015-07-20,Carnegie Hill,3810	
2015-07-20,Carroll Gardens,396	
2015-07-20,Chinatown,1042	
2015-07-20,Dyker Heights,4	
2015-07-20,Fordham,1	
2015-07-20,Glendale,2	
2015-07-20,Hamilton Heights,627	
2015-07-20,High Bridge,37	
2015-07-20,Hunts Point,4	
2015-07-20,Inwood,25	
2015-07-20,Jamaica,138	
2015-07-20,Little Italy,2699	
2015-07-20,Lower East Side,6026	
2015-07-20,Parkchester,11	
2015-07-20,Queensboro Hill,10	
2015-07-20,The Rockaways,1	
2015-07-20,Woodlawn-Nordwood,2	
2015-07-20,Yorkville,37	
2015-07-21,Battery Park,3879	
2015-07-21,Bedford-Stuyvesant,155	
2015-07-21,Chinatown,1046	
2015-07-21,Cobble Hill,178	
2015-07-21,Eastchester,10	
2015-07-21,Kings Bridge,5	
2015-07-21,Midtown,66270	
2015-07-21,North Sutton Area,3955	
2015-07-21,Riverdale,2	
2015-07-21,Soundview,5	
2015-07-21,Steinway,5765	
2015-07-21,Upper East Side,48448	
2015-07-21,West Village,8390	
2015-07-21,Yorkville,34	
2015-07-21,other,17042	
2015-07-22,Bushwick,90	
2015-07-22,Carnegie Hill,4203	
2015-07-22,City Island,1	
2015-07-22,Dyker Heights,1	
2015-07-22,East Village,10920	
2015-07-22,Financial District,9202	
2015-07-22,Fort Green,605	
2015-07-22,Garment District,22872	
2015-07-22,New Brighton,2	
2015-07-22,Nkew Gardens,43	
2015-07-22,Spuyten Duyvil,4	
2015-07-22,Union Port,3	
2015-07-22,Woodhaven-Richmond Hill,24	
2015-07-23,Bay Ridge,13	
2015-07-23,Canarsie,6	
2015-07-23,Clinton,12600	
2015-07-23,Downtown,785	
2015-07-23,Flatbush,1	
2015-07-23,Gramercy,33661	
2015-07-23,Greenwich Village,16875	
2015-07-23,Laurelton,3	
2015-07-23,Mapleton-Flatlands,58	
2015-07-23,Middle Village,1	
2015-07-23,Morris Park,4	
2015-07-23,Mott Haven,89	
2015-07-23,Queens Village,4	
2015-07-23,Richmondtown,2	
2015-07-23,Springfield Gardens,13	
2015-07-23,Whitestone,430	
2015-07-23,Woodside,253	
2015-07-23,other,18393	
2015-07-24,Carroll Gardens,452	
2015-07-24,Clifton,1	
2015-07-24,Flushing,43	
2015-07-24,Forest Hills,133	
2015-07-24,Lower East Side,9094	
2015-07-24,Park Slope,266	
2015-07-24,Queensboro Hill,3	
2015-07-24,Red Hook,2	
2015-07-24,South Bronx,39	
2015-07-24,Tribeca,6729	
2015-07-24,University Heights,8	
2015-07-25,Bedford Park,14	
2015-07-25,Central Park,4515	
2015-07-25,Fordham,7	
2015-07-25,Glendale,5	
2015-07-25,Jamaica,116	
2015-07-25,Morningside Heights,1472	
2015-07-25,Ridgewood,31	
2015-07-25,Soho,8588	
2015-07-25,Sunny Side,1470	
2015-07-25,Sunset Park,10	
2015-07-25,Throggs Neck,3	
2015-07-25,Washington Heights,443	
2015-07-25,Williamsburg,2104	
2015-07-25,Woodhaven-Richmond Hill,25	
2015-07-25,Woodlawn-Nordwood,4	
2015-07-25,other,14384	
2015-07-26,Brownsville,20	
2015-07-26,Coney Island,4	
2015-07-26,Douglastown-Little Neck,13	
2015-07-26,East Harlem,836	
2015-07-26,Greenwood,82	
2015-07-26,Kings Bridge,11	
2015-07-26,Mariners Harbor,1	
2015-07-26,Midtown,50706	
2015-07-26,North Sutton Area,2690	
2015-07-26,Sunset Park,13	
2015-07-26,Utopia,38	
2015-07-26,Williams Bridge,4	
2015-07-27,Auburndale,4	
2015-07-27,Battery Park,3478	
2015-07-27,Bedford-Stuyvesant,163	
2015-07-27,Boerum Hill,269	
2015-07-27,East Harlem,594	
2015-07-27,Garment District,23798	
2015-07-27,Greenwood,27	
2015-07-27,Jackson Heights,333	
2015-07-27,Murray Hill,13317	
2015-07-27,Spuyten Duyvil,4	
2015-07-27,Tremont,4	
2015-07-27,other,18776	
2015-07-28,Bensonhurst,3	
2015-07-28,Canarsie,5	
2015-07-28,Chelsea,25666	
2015-07-28,Country Club,1	
2015-07-28,East Brooklyn,20	
2015-07-28,Gramercy,30792	
2015-07-28,Greenwich Village,15741	
2015-07-28,Harlem,1310	
2015-07-28,High Bridge,39	
2015-07-28,Hunts Point,2	
2015-07-28,Middle Village,5	
2015-07-28,Murray Hill,14586	
2015-07-28,Nkew Gardens,37	
2015-07-28,Parkchester,4	
2015-07-28,Queens Village,1	
2015-07-28,Steinway,5933	
2015-07-28,Woodside,281	
2015-07-29,Bushwick,58	
2015-07-29,Chinatown,1153	
2015-07-29,Cobble Hill,178	
2015-07-29,Eastchester,11	
2015-07-29,Flushing,30	
2015-07-29,Fort Green,590	
2015-07-29,Hamilton Heights,623	
2015-07-29,Inwood,24	
2015-07-29,Riverdale,1	
2015-07-29,Rosedale,7881	
2015-07-29,Saintalbans,1	
2015-07-29,Soundview,4	
2015-07-29,Tribeca,7315	
2015-07-29,Union Port,2	
2015-07-29,Upper West Side,17918	
2015-07-29,Yorkville,45	
2015-07-29,other,18114	
2015-07-30,Baychester,2	
2015-07-30,Boerum Hill,326	
2015-07-30,College Point,12413	
2015-07-30,Country Club,2	
2015-07-30,East Harlem,709	
2015-07-30,Financial District,9332	
2015-07-30,Gravesend-Sheepshead Bay,17	
2015-07-30,Middle Village,3	
2015-07-30,Morningside Heights,1775	
2015-07-30,Nkew Gardens,42	
2015-07-30,North Sutton Area,4454	
2015-07-30,Park Slope,245	
2015-07-30,Ridgewood,10	
2015-07-30,South Beach,1	
2015-07-30,Tribeca,6596	
2015-07-30,Upper East Side,48371	
2015-07-31,Bensonhurst,7	
2015-07-31,Canarsie,6	
2015-07-31,Fordham,5	
2015-07-31,Forest Hills,107	
2015-07-31,Gramercy,33888	
2015-07-31,Gravesend-Sheepshead Bay,10	
2015-07-31,Greenwood,38	
2015-07-31,Hamilton Heights,751	
2015-07-31,High Bridge,39	
2015-07-31,Hunts Point,13	
2015-07-31,Jamaica,127	
2015-07-31,Mapleton-Flatlands,32	
2015-07-31,Morris Heights,9	
2015-07-31,Murray Hill,13827	
2015-07-31,Steinway,6479	
2015-07-31,Sunny Side,1068	
2015-07-31,The Rockaways,5	
2015-07-31,Utopia,39	
2015-07-31,Williams Bridge,3	
2015-07-31,Woodside,283	
