2015-07-01,Canarsie,2	
2015-07-01,City Island,1	
2015-07-01,Jackson Heights,293	
2015-07-01,Midtown,68628	
2015-07-01,Morris Heights,8	
2015-07-01,Richmondtown,1	
2015-07-01,Springfield Gardens,10	
2015-07-01,Steinway,6176	
2015-07-01,Wakefield-Williamsbridge,2	
2015-07-01,Washington Heights,389	
2015-07-01,Woodside,323	
2015-07-01,Yorkville,35	
2015-07-02,Auburndale,4	
2015-07-02,Bushwick,121	
2015-07-02,Carnegie Hill,3339	
2015-07-02,Chinatown,1148	
2015-07-02,Dyker Heights,3	
2015-07-02,Flushing,52	
2015-07-02,Forest Hills,108	
2015-07-02,Jamaica,114	
2015-07-02,Riverdale,2	
2015-07-02,Rosedale,7561	
2015-07-02,Soundview,5	
2015-07-02,The Rockaways,1	
2015-07-02,Tremont,1	
2015-07-02,Utopia,45	
2015-07-02,Wakefield-Williamsbridge,1	
2015-07-02,Yorkville,43	
2015-07-02,other,16109	
2015-07-03,Bedford Park,7	
2015-07-03,Carroll Gardens,366	
2015-07-03,Central Park,3466	
2015-07-03,Chelsea,21279	
2015-07-03,Downtown,671	
2015-07-03,Financial District,8013	
2015-07-03,Flatbush,1	
2015-07-03,Greenwich Village,14975	
2015-07-03,Harlem,1745	
2015-07-03,Howland Hook,1	
2015-07-03,Lower East Side,9067	
2015-07-03,Morris Park,11	
2015-07-03,Queensboro Hill,7	
2015-07-03,South Bronx,35	
2015-07-03,Throggs Neck,4	
2015-07-03,Wakefield-Williamsbridge,11	
2015-07-03,Williamsburg,1451	
2015-07-03,Woodhaven-Richmond Hill,31	
2015-07-04,Bay Ridge,21	
2015-07-04,Carnegie Hill,1131	
2015-07-04,Coney Island,1	
2015-07-04,Dyker Heights,1	
2015-07-04,Fort Green,877	
2015-07-04,Hamilton Heights,646	
2015-07-04,Inwood,52	
2015-07-04,Kings Bridge,8	
2015-07-04,Laurelton,2	
2015-07-04,Mapleton-Flatlands,35	
2015-07-04,Maspeth,33	
2015-07-04,Red Hook,3	
2015-07-04,Spuyten Duyvil,2	
2015-07-04,The Rockaways,2	
2015-07-04,Union Port,9	
2015-07-04,Upper East Side,23793	
2015-07-04,Wakefield-Williamsbridge,9	
2015-07-04,other,10204	
2015-07-05,Battery Park,2471	
2015-07-05,Brownsville,11	
2015-07-05,Clinton,11065	
2015-07-05,Glendale,9	
2015-07-05,Inwood,36	
2015-07-05,Mariners Harbor,1	
2015-07-05,Middle Village,14	
2015-07-05,Mott Haven,181	
2015-07-05,Springfield Gardens,13	
2015-07-05,Sunset Park,8	
2015-07-05,University Heights,11	
2015-07-05,Wakefield-Williamsbridge,8	
2015-07-05,Whitestone,424	
2015-07-05,Williams Bridge,5	
2015-07-05,Woodlawn-Nordwood,6	
2015-07-06,Boerum Hill,227	
2015-07-06,Country Club,5	
2015-07-06,East Harlem,664	
2015-07-06,Garment District,22830	
2015-07-06,Morris Heights,7	
2015-07-06,New Brighton,1	
2015-07-06,Nkew Gardens,50	
2015-07-06,Ridgewood,6	
2015-07-06,South Beach,1	
2015-07-06,Tribeca,4980	
2015-07-06,Wakefield-Williamsbridge,1	
2015-07-06,Woodhaven-Richmond Hill,23	
2015-07-06,other,19451	
2015-07-07,Bensonhurst,3	
2015-07-07,Bushwick,54	
2015-07-07,Carroll Gardens,389	
2015-07-07,Douglastown-Little Neck,5	
2015-07-07,Greenwood,27	
2015-07-07,High Bridge,36	
2015-07-07,Jamaica,107	
2015-07-07,Lower East Side,5686	
2015-07-07,Morningside Heights,1409	
2015-07-07,Murray Hill,14260	
2015-07-07,Ridgewood,6	
2015-07-07,Soho,7663	
2015-07-07,South Beach,1	
2015-07-07,Tremont,4	
2015-07-07,Union Port,5	
2015-07-07,Washington Heights,327	
2015-07-08,Bedford-Stuyvesant,196	
2015-07-08,Bensonhurst,4	
2015-07-08,Borough Park,4	
2015-07-08,Canarsie,4	
2015-07-08,Chelsea,26497	
2015-07-08,Cobble Hill,179	
2015-07-08,Downtown,608	
2015-07-08,Eastchester,10	
2015-07-08,Forest Hills,98	
2015-07-08,Gramercy,32457	
2015-07-08,Greenwich Village,16380	
2015-07-08,Greenwood,23	
2015-07-08,Hunts Point,2	
2015-07-08,Parkchester,14	
2015-07-08,Upper West Side,17410	
2015-07-08,Woodside,283	
2015-07-08,other,17278	
2015-07-09,Bedford Park,6	
2015-07-09,Central Park,4052	
2015-07-09,City Island,1	
2015-07-09,Cobble Hill,228	
2015-07-09,Financial District,9333	
2015-07-09,Flushing,44	
2015-07-09,Little Italy,3217	
2015-07-09,Maspeth,27	
2015-07-09,Park Slope,441	
2015-07-09,Red Hook,1	
2015-07-09,Rosedale,7509	
2015-07-09,Spuyten Duyvil,1	
2015-07-09,Throggs Neck,2	
2015-07-09,Wakefield-Williamsbridge,3	
2015-07-09,Williams Bridge,2	
2015-07-10,Borough Park,7	
2015-07-10,Bushwick,126	
2015-07-10,Clearview,1	
2015-07-10,College Point,13198	
2015-07-10,Douglastown-Little Neck,10	
2015-07-10,East Brooklyn,8	
2015-07-10,Fort Green,859	
2015-07-10,Hamilton Heights,727	
2015-07-10,High Bridge,40	
2015-07-10,Maspeth,33	
2015-07-10,Murray Hill,14914	
2015-07-10,Ridgewood,25	
2015-07-10,Union Port,8	
2015-07-10,Williams Bridge,3	
2015-07-10,Williamsburg,1192	
2015-07-11,Bedford-Stuyvesant,473	
2015-07-11,Bensonhurst,12	
2015-07-11,Canarsie,16	
2015-07-11,Clinton,15129	
2015-07-11,Coney Island,1	
2015-07-11,Downtown,856	
2015-07-11,Eastchester,6	
2015-07-11,Flatbush,3	
2015-07-11,Fordham,10	
2015-07-11,Gramercy,32451	
2015-07-11,High Bridge,42	
2015-07-11,Howland Hook,1	
2015-07-11,Hunts Point,6	
2015-07-11,Little Italy,5906	
2015-07-11,Mott Haven,180	
2015-07-11,Parkchester,16	
2015-07-11,Ridgewood,49	
2015-07-11,Spuyten Duyvil,3	
2015-07-11,Whitestone,573	
2015-07-11,Woodside,408	
2015-07-12,Battery Park,3106	
2015-07-12,Carroll Gardens,617	
2015-07-12,Cobble Hill,183	
2015-07-12,College Point,11968	
2015-07-12,Eastchester,14	
2015-07-12,Flushing,49	
2015-07-12,Greenwich Village,19569	
2015-07-12,Greenwood,66	
2015-07-12,Kings Bridge,14	
2015-07-12,Lower East Side,12116	
2015-07-12,Middle Village,13	
2015-07-12,Midtown,50822	
2015-07-12,Morningside Heights,1490	
2015-07-12,Park Slope,488	
2015-07-12,Queensboro Hill,4	
2015-07-12,Red Hook,1	
2015-07-12,Rosedale,9602	
2015-07-12,Saintalbans,4	
2015-07-12,West Village,10007	
2015-07-13,East Village,8451	
2015-07-13,Glendale,3	
2015-07-13,Jamaica,133	
2015-07-13,Morris Heights,9	
2015-07-13,Nkew Gardens,47	
2015-07-13,Soho,7511	
2015-07-13,Sunny Side,965	
2015-07-13,Tremont,9	
2015-07-13,Upper East Side,44929	
2015-07-13,Woodhaven-Richmond Hill,12	
2015-07-14,Chelsea,25935	
2015-07-14,Chinatown,1065	
2015-07-14,College Point,12010	
2015-07-14,Queens Village,1	
2015-07-14,Soundview,8	
2015-07-14,South Bronx,25	
2015-07-14,University Heights,3	
2015-07-14,Yorkville,40	
2015-07-15,Auburndale,5	
2015-07-15,Carnegie Hill,4209	
2015-07-15,Forest Hills,104	
2015-07-15,Hamilton Heights,555	
2015-07-15,Maspeth,30	
2015-07-15,Riverdale,3	
2015-07-15,South Bronx,21	
2015-07-15,The Rockaways,8	
2015-07-15,Utopia,37	
2015-07-15,Washington Heights,377	
2015-07-16,Bay Ridge,16	
2015-07-16,Bedford Park,2	
2015-07-16,Canarsie,5	
2015-07-16,Carroll Gardens,525	
2015-07-16,Central Park,4342	
2015-07-16,Clinton,11823	
2015-07-16,Gramercy,32171	
2015-07-16,Laurelton,2	
2015-07-16,Lower East Side,8366	
2015-07-16,Spuyten Duyvil,2	
2015-07-16,Steinway,6218	
2015-07-16,Throggs Neck,4	
2015-07-16,Westerleigh-Castleton,1	
2015-07-16,Williamsburg,1176	
2015-07-16,Woodhaven-Richmond Hill,18	
2015-07-16,Woodside,288	
2015-07-17,Bedford-Stuyvesant,310	
2015-07-17,Boerum Hill,488	
2015-07-17,Brownsville,7	
2015-07-17,Bushwick,127	
2015-07-17,Carnegie Hill,3080	
2015-07-17,Coney Island,1	
2015-07-17,Douglastown-Little Neck,7	
2015-07-17,Dyker Heights,1	
2015-07-17,East Harlem,1080	
2015-07-17,Flushing,39	
2015-07-17,Fort Green,969	
2015-07-17,Garment District,20054	
2015-07-17,Greenwich Village,15612	
2015-07-17,Harlem,2148	
2015-07-17,Kings Bridge,10	
2015-07-17,Middle Village,9	
2015-07-17,Rosedale,8525	
2015-07-17,Springfield Gardens,17	
2015-07-17,Tribeca,6001	
2015-07-17,Union Port,5	
2015-07-17,Upper West Side,15290	
2015-07-18,Battery Park,3599	
2015-07-18,Boerum Hill,540	
2015-07-18,Clearview,1	
2015-07-18,Downtown,825	
2015-07-18,East Harlem,1259	
2015-07-18,High Bridge,55	
2015-07-18,Inwood,55	
2015-07-18,Jamaica,138	
2015-07-18,Morris Heights,10	
2015-07-18,Mott Haven,179	
2015-07-18,Murray Hill,12475	
2015-07-18,Tremont,17	
2015-07-18,Whitestone,549	
2015-07-18,other,15292	
2015-07-19,Bensonhurst,11	
2015-07-19,Carnegie Hill,2107	
2015-07-19,Chelsea,27162	
2015-07-19,Country Club,3	
2015-07-19,Dyker Heights,4	
2015-07-19,Hamilton Heights,1149	
2015-07-19,High Bridge,75	
2015-07-19,Hunts Point,4	
2015-07-19,Jackson Heights,540	
2015-07-19,Morningside Heights,1585	
2015-07-19,New Brighton,2	
2015-07-19,Nkew Gardens,73	
2015-07-19,Parkchester,13	
2015-07-19,Red Hook,5	
2015-07-19,Ridgewood,31	
2015-07-19,Woodlawn-Nordwood,3	
2015-07-20,Battery Park,3884	
2015-07-20,Bay Ridge,10	
2015-07-20,Brownsville,6	
2015-07-20,Chelsea,24582	
2015-07-20,Douglastown-Little Neck,7	
2015-07-20,East Village,8776	
2015-07-20,Financial District,8676	
2015-07-20,Flushing,62	
2015-07-20,Laurelton,4	
2015-07-20,Morningside Heights,1465	
2015-07-20,Morris Heights,6	
2015-07-20,North Sutton Area,3598	
2015-07-20,Red Hook,1	
2015-07-20,Rosedale,10195	
2015-07-20,Soho,8031	
2015-07-20,Sunset Park,2	
2015-07-20,Utopia,49	
2015-07-21,Auburndale,4	
2015-07-21,Boerum Hill,320	
2015-07-21,Carroll Gardens,400	
2015-07-21,Country Club,1	
2015-07-21,East Brooklyn,8	
2015-07-21,East Harlem,625	
2015-07-21,Glendale,2	
2015-07-21,Hamilton Heights,580	
2015-07-21,Harlem,1283	
2015-07-21,Lower East Side,6603	
2015-07-21,Mapleton-Flatlands,20	
2015-07-21,Maspeth,27	
2015-07-21,Nkew Gardens,37	
2015-07-21,Queens Village,4	
2015-07-21,Queensboro Hill,1	
2015-07-21,South Beach,2	
2015-07-22,Bensonhurst,3	
2015-07-22,Clinton,12109	
2015-07-22,Fordham,4	
2015-07-22,Harlem,1344	
2015-07-22,High Bridge,44	
2015-07-22,Hunts Point,2	
2015-07-22,Murray Hill,14332	
2015-07-22,Parkchester,5	
2015-07-22,Springfield Gardens,14	
2015-07-22,University Heights,6	
2015-07-22,Upper East Side,51744	
2015-07-23,Borough Park,4	
2015-07-23,Cobble Hill,188	
2015-07-23,East Brooklyn,7	
2015-07-23,Eastchester,7	
2015-07-23,Fort Green,664	
2015-07-23,Inwood,33	
2015-07-23,Mariners Harbor,1	
2015-07-23,Midtown,70977	
2015-07-23,Parkchester,5	
2015-07-23,Ridgewood,8	
2015-07-23,Saintalbans,1	
2015-07-23,Todt Hill,1	
2015-07-23,Union Port,2	
2015-07-23,Williams Bridge,16	
2015-07-23,Williamsburg,1122	
2015-07-23,Woodhaven-Richmond Hill,20	
2015-07-24,Canarsie,8	
2015-07-24,Coney Island,2	
2015-07-24,Greenwood,45	
2015-07-24,Jamaica,122	
2015-07-24,Little Italy,3490	
2015-07-24,Middle Village,5	
2015-07-24,Morningside Heights,1681	
2015-07-24,Mott Haven,110	
2015-07-24,Steinway,6269	
2015-07-24,Tremont,8	
2015-07-24,Washington Heights,433	
2015-07-24,Whitestone,515	
2015-07-24,Woodside,293	
2015-07-25,Battery Park,3941	
2015-07-25,Bedford-Stuyvesant,424	
2015-07-25,Bushwick,239	
2015-07-25,Chelsea,27952	
2015-07-25,College Point,12546	
2015-07-25,Flushing,69	
2015-07-25,Kings Bridge,10	
2015-07-25,Morris Heights,17	
2015-07-25,Morris Park,5	
2015-07-25,North Sutton Area,3226	
2015-07-25,Park Slope,409	
2015-07-25,Rosedale,7891	
2015-07-25,West Village,13017	
2015-07-26,Chinatown,1504	
2015-07-26,Downtown,673	
2015-07-26,East Village,16291	
2015-07-26,Financial District,7439	
2015-07-26,Maspeth,32	
2015-07-26,Morris Park,8	
2015-07-26,Nkew Gardens,54	
2015-07-26,Queens Village,4	
2015-07-26,South Bronx,60	
2015-07-26,Sunny Side,1082	
2015-07-26,Upper West Side,14647	
2015-07-26,Woodhaven-Richmond Hill,18	
2015-07-26,Yorkville,52	
2015-07-27,Chinatown,996	
2015-07-27,Clinton,10928	
2015-07-27,College Point,10549	
2015-07-27,Douglastown-Little Neck,6	
2015-07-27,Mapleton-Flatlands,36	
2015-07-27,Red Hook,1	
2015-07-27,Richmondtown,1	
2015-07-27,Riverdale,3	
2015-07-27,Soho,7095	
2015-07-27,Soundview,3	
2015-07-28,Auburndale,1	
2015-07-28,Baychester,1	
2015-07-28,Brownsville,6	
2015-07-28,Carnegie Hill,4200	
2015-07-28,Forest Hills,88	
2015-07-28,Garment District,23213	
2015-07-28,Glendale,6	
2015-07-28,Jackson Heights,316	
2015-07-28,Sunset Park,2	
2015-07-28,The Rockaways,10	
2015-07-28,Tribeca,7006	
2015-07-28,University Heights,3	
2015-07-29,Bay Ridge,16	
2015-07-29,Bedford Park,3	
2015-07-29,Boerum Hill,310	
2015-07-29,Central Park,4491	
2015-07-29,East Harlem,642	
2015-07-29,Jamaica,107	
2015-07-29,Laurelton,1	
2015-07-29,Middle Village,12	
2015-07-29,Springfield Gardens,10	
2015-07-29,Throggs Neck,1	
2015-07-29,Tremont,3	
2015-07-29,Utopia,43	
2015-07-29,Williamsburg,981	
2015-07-30,Borough Park,1	
2015-07-30,Carroll Gardens,482	
2015-07-30,Douglastown-Little Neck,7	
2015-07-30,Dyker Heights,2	
2015-07-30,Forest Hills,93	
2015-07-30,Garment District,22496	
2015-07-30,Lower East Side,8120	
2015-07-30,Mott Haven,81	
2015-07-30,Queensboro Hill,1	
2015-07-30,Red Hook,3	
2015-07-30,Tremont,13	
2015-07-30,University Heights,2	
2015-07-30,Whitestone,464	
2015-07-30,Williamsburg,1112	
2015-07-30,Yorkville,40	
2015-07-31,Baychester,1	
2015-07-31,Bedford Park,3	
2015-07-31,Brownsville,10	
2015-07-31,Central Park,3941	
2015-07-31,Chelsea,27080	
2015-07-31,Chinatown,1198	
2015-07-31,Coney Island,2	
2015-07-31,Glendale,3	
2015-07-31,Little Italy,3514	
2015-07-31,Park Slope,271	
2015-07-31,Riverdale,4	
2015-07-31,Soundview,5	
2015-07-31,Sunset Park,3	
2015-07-31,Throggs Neck,3	
2015-07-31,Upper East Side,48141	
2015-07-31,Yorkville,52	
