2015-07-01,Bedford Park,7	
2015-07-01,Boerum Hill,629	
2015-07-01,Brownsville,6	
2015-07-01,Carnegie Hill,4013	
2015-07-01,Central Park,4162	
2015-07-01,Dyker Heights,5	
2015-07-01,East Harlem,763	
2015-07-01,Financial District,8922	
2015-07-01,Gravesend-Sheepshead Bay,12	
2015-07-01,Greenwich Village,16902	
2015-07-01,Hamilton Heights,607	
2015-07-01,Jamaica,106	
2015-07-01,Little Italy,3072	
2015-07-01,Middle Village,3	
2015-07-01,Throggs Neck,2	
2015-07-01,Tremont,9	
2015-07-01,Upper West Side,17041	
2015-07-01,Woodhaven-Richmond Hill,17	
2015-07-02,Canarsie,5	
2015-07-02,Chelsea,24654	
2015-07-02,Fort Green,752	
2015-07-02,Gramercy,31142	
2015-07-02,Gravesend-Sheepshead Bay,14	
2015-07-02,High Bridge,44	
2015-07-02,Kings Bridge,6	
2015-07-02,Mapleton-Flatlands,28	
2015-07-02,Morningside Heights,1493	
2015-07-02,Morris Heights,4	
2015-07-02,Murray Hill,13044	
2015-07-02,Steinway,5839	
2015-07-02,Union Port,4	
2015-07-02,West Village,9689	
2015-07-02,Woodside,269	
2015-07-03,Battery Park,2973	
2015-07-03,Bensonhurst,3	
2015-07-03,Bushwick,185	
2015-07-03,Carnegie Hill,1767	
2015-07-03,Dyker Heights,8	
2015-07-03,East Village,13609	
2015-07-03,Eastchester,8	
2015-07-03,Flushing,42	
2015-07-03,Gravesend-Sheepshead Bay,13	
2015-07-03,High Bridge,54	
2015-07-03,Hunts Point,3	
2015-07-03,Jackson Heights,434	
2015-07-03,Maspeth,35	
2015-07-03,Mott Haven,134	
2015-07-03,Parkchester,16	
2015-07-03,Ridgewood,14	
2015-07-03,Rosedale,6714	
2015-07-03,Soho,6428	
2015-07-03,University Heights,8	
2015-07-03,Whitestone,506	
2015-07-03,Woodlawn-Nordwood,1	
2015-07-03,other,12689	
2015-07-04,Bloomfield-Chelsea-Travis,1	
2015-07-04,Clinton,10427	
2015-07-04,Cobble Hill,116	
2015-07-04,Country Club,2	
2015-07-04,Downtown,681	
2015-07-04,Eastchester,9	
2015-07-04,Gravesend-Sheepshead Bay,32	
2015-07-04,Greenwood,60	
2015-07-04,North Sutton Area,2049	
2015-07-04,Park Slope,278	
2015-07-04,Saintalbans,4	
2015-07-04,Washington Heights,417	
2015-07-05,Carroll Gardens,376	
2015-07-05,Clifton,1	
2015-07-05,Douglastown-Little Neck,3	
2015-07-05,Forest Hills,114	
2015-07-05,Gravesend-Sheepshead Bay,23	
2015-07-05,Lower East Side,8017	
2015-07-05,Queensboro Hill,9	
2015-07-05,Red Hook,2	
2015-07-05,Tribeca,3611	
2015-07-05,Upper West Side,10863	
2015-07-05,Utopia,50	
2015-07-05,other,18403	
2015-07-06,Bayside,1	
2015-07-06,Bedford-Stuyvesant,132	
2015-07-06,Borough Park,7	
2015-07-06,Central Park,3382	
2015-07-06,Chinatown,1021	
2015-07-06,Glendale,4	
2015-07-06,Gravesend-Sheepshead Bay,9	
2015-07-06,Greenwich Village,12194	
2015-07-06,Hamilton Heights,507	
2015-07-06,Jamaica,149	
2015-07-06,Middle Village,9	
2015-07-06,Morris Park,2	
2015-07-06,Queens Village,3	
2015-07-06,South Bronx,23	
2015-07-06,Throggs Neck,1	
2015-07-06,Upper East Side,39375	
2015-07-06,Utopia,40	
2015-07-06,Williamsburg,687	
2015-07-06,Yorkville,27	
2015-07-07,Auburndale,3	
2015-07-07,Chinatown,1103	
2015-07-07,Coney Island,1	
2015-07-07,East Brooklyn,4	
2015-07-07,Gravesend-Sheepshead Bay,12	
2015-07-07,Harlem,1220	
2015-07-07,Little Italy,2711	
2015-07-07,Midtown,67100	
2015-07-07,Park Slope,189	
2015-07-07,Riverdale,3	
2015-07-07,Soundview,12	
2015-07-07,South Bronx,24	
2015-07-07,Springfield Gardens,15	
2015-07-07,Williams Bridge,2	
2015-07-07,other,17787	
2015-07-08,Battery Park,3964	
2015-07-08,Bay Ridge,8	
2015-07-08,Bushwick,68	
2015-07-08,Garment District,24569	
2015-07-08,Gravesend-Sheepshead Bay,13	
2015-07-08,Inwood,22	
2015-07-08,Laurelton,3	
2015-07-08,Maspeth,24	
2015-07-08,Sunny Side,969	
2015-07-08,Sunset Park,3	
2015-07-08,West Village,8783	
2015-07-09,Bay Ridge,21	
2015-07-09,Boerum Hill,444	
2015-07-09,Brownsville,9	
2015-07-09,Canarsie,2	
2015-07-09,Carroll Gardens,567	
2015-07-09,Clinton,12605	
2015-07-09,Downtown,811	
2015-07-09,East Brooklyn,7	
2015-07-09,East Harlem,747	
2015-07-09,East Village,12571	
2015-07-09,Gramercy,33773	
2015-07-09,Gravesend-Sheepshead Bay,11	
2015-07-09,Lower East Side,8235	
2015-07-09,Morningside Heights,1607	
2015-07-09,Nkew Gardens,37	
2015-07-09,North Sutton Area,4575	
2015-07-09,Queensboro Hill,4	
2015-07-09,Sunset Park,3	
2015-07-09,Woodside,360	
2015-07-09,other,17637	
2015-07-10,Battery Park,3567	
2015-07-10,Chinatown,1253	
2015-07-10,Clinton,11894	
2015-07-10,East Village,14535	
2015-07-10,Garment District,24380	
2015-07-10,Greenwich Village,18526	
2015-07-10,Mapleton-Flatlands,35	
2015-07-10,Morningside Heights,1712	
2015-07-10,Park Slope,353	
2015-07-10,South Bronx,31	
2015-07-10,Steinway,6168	
2015-07-10,Upper West Side,17275	
2015-07-10,Utopia,44	
2015-07-10,Yorkville,50	
2015-07-11,Bushwick,312	
2015-07-11,Chinatown,1974	
2015-07-11,College Point,12889	
2015-07-11,Country Club,4	
2015-07-11,New Brighton,2	
2015-07-11,Nkew Gardens,69	
2015-07-11,Riverdale,9	
2015-07-11,Soundview,13	
2015-07-11,Sunny Side,1499	
2015-07-11,Tribeca,6954	
2015-07-11,University Heights,7	
2015-07-11,Upper East Side,40394	
2015-07-11,Woodhaven-Richmond Hill,34	
2015-07-12,Bay Ridge,20	
2015-07-12,Brownsville,9	
2015-07-12,Carnegie Hill,1829	
2015-07-12,Downtown,829	
2015-07-12,Gramercy,26143	
2015-07-12,Hamilton Heights,1053	
2015-07-12,Harlem,2136	
2015-07-12,Jackson Heights,608	
2015-07-12,Jamaica,112	
2015-07-12,Springfield Gardens,23	
2015-07-12,Sunset Park,10	
2015-07-12,The Rockaways,3	
2015-07-12,Tremont,15	
2015-07-12,Woodlawn-Nordwood,6	
2015-07-12,Woodside,362	
2015-07-13,Auburndale,1	
2015-07-13,Bay Ridge,10	
2015-07-13,Boerum Hill,307	
2015-07-13,Borough Park,7	
2015-07-13,Chelsea,22814	
2015-07-13,East Harlem,607	
2015-07-13,Forest Hills,79	
2015-07-13,Inwood,21	
2015-07-13,Middle Village,2	
2015-07-13,Red Hook,1	
2015-07-13,South Beach,1	
2015-07-13,Washington Heights,388	
2015-07-13,Williamsburg,854	
2015-07-14,Bedford Park,10	
2015-07-14,Bedford-Stuyvesant,151	
2015-07-14,Bensonhurst,8	
2015-07-14,Bloomfield-Chelsea-Travis,1	
2015-07-14,Carnegie Hill,4272	
2015-07-14,Carroll Gardens,448	
2015-07-14,Central Park,4304	
2015-07-14,Coney Island,4	
2015-07-14,Dyker Heights,2	
2015-07-14,Glendale,7	
2015-07-14,High Bridge,29	
2015-07-14,Hunts Point,2	
2015-07-14,Little Italy,2925	
2015-07-14,Lower East Side,6241	
2015-07-14,Maspeth,28	
2015-07-14,Morningside Heights,1638	
2015-07-14,Morris Heights,5	
2015-07-14,Murray Hill,14461	
2015-07-14,Queensboro Hill,2	
2015-07-14,The Rockaways,1	
2015-07-14,Throggs Neck,1	
2015-07-15,Clinton,11715	
2015-07-15,Cobble Hill,204	
2015-07-15,Douglastown-Little Neck,4	
2015-07-15,Eastchester,6	
2015-07-15,Financial District,9691	
2015-07-15,Fort Green,693	
2015-07-15,Greenwich Village,17162	
2015-07-15,Kings Bridge,5	
2015-07-15,Parkchester,6	
2015-07-15,Ridgewood,10	
2015-07-15,Union Port,2	
2015-07-15,Upper East Side,52633	
2015-07-15,West Village,9829	
2015-07-16,Battery Park,4327	
2015-07-16,Carnegie Hill,4244	
2015-07-16,Dyker Heights,4	
2015-07-16,East Village,11835	
2015-07-16,Greenwood,43	
2015-07-16,Mapleton-Flatlands,30	
2015-07-16,Mott Haven,72	
2015-07-16,Soho,8222	
2015-07-16,Todt Hill,1	
2015-07-16,Tribeca,7136	
2015-07-16,Whitestone,495	
2015-07-16,Williams Bridge,5	
2015-07-17,Canarsie,5	
2015-07-17,Country Club,3	
2015-07-17,Gramercy,29597	
2015-07-17,Greenwood,37	
2015-07-17,Hamilton Heights,775	
2015-07-17,Jamaica,144	
2015-07-17,Morris Park,3	
2015-07-17,Park Slope,374	
2015-07-17,Port Richmond,1	
2015-07-17,Richmondtown,1	
2015-07-17,Steinway,5484	
2015-07-17,University Heights,5	
2015-07-17,Woodside,282	
2015-07-18,Carroll Gardens,608	
2015-07-18,Flushing,65	
2015-07-18,Forest Hills,177	
2015-07-18,Lower East Side,13803	
2015-07-18,Middle Village,11	
2015-07-18,Morris Park,10	
2015-07-18,Queensboro Hill,23	
2015-07-18,Rosedale,8061	
2015-07-18,South Bronx,51	
2015-07-19,Borough Park,5	
2015-07-19,Central Park,4954	
2015-07-19,Chinatown,1816	
2015-07-19,Downtown,831	
2015-07-19,Flatbush,1	
2015-07-19,Garment District,26073	
2015-07-19,Maspeth,33	
2015-07-19,Morris Heights,12	
2015-07-19,Riverdale,8	
2015-07-19,Soundview,12	
2015-07-19,Springfield Gardens,10	
2015-07-19,Throggs Neck,7	
2015-07-19,Utopia,40	
2015-07-19,Washington Heights,585	
2015-07-19,Williamsburg,2350	
2015-07-19,Yorkville,61	
2015-07-20,Canarsie,2	
2015-07-20,East Brooklyn,11	
2015-07-20,Forest Hills,89	
2015-07-20,Gramercy,28471	
2015-07-20,Greenwood,31	
2015-07-20,Maspeth,25	
2015-07-20,Middle Village,5	
2015-07-20,Ridgewood,9	
2015-07-20,Steinway,5411	
2015-07-20,Todt Hill,1	
2015-07-20,Upper East Side,47440	
2015-07-20,Woodside,265	
2015-07-21,Bedford Park,6	
2015-07-21,Central Park,4107	
2015-07-21,Clinton,12492	
2015-07-21,Flushing,44	
2015-07-21,Fordham,3	
2015-07-21,Fort Green,525	
2015-07-21,Garment District,22489	
2015-07-21,Greenwood,40	
2015-07-21,Jackson Heights,283	
2015-07-21,Little Italy,2966	
2015-07-21,Morris Heights,4	
2015-07-21,Morris Park,3	
2015-07-21,Rosedale,7754	
2015-07-21,South Bronx,18	
2015-07-21,Throggs Neck,3	
2015-07-21,Union Port,3	
2015-07-21,Washington Heights,341	
2015-07-21,Westerleigh-Castleton,2	
2015-07-21,Williamsburg,928	
2015-07-21,Woodhaven-Richmond Hill,28	
2015-07-21,Woodlawn-Nordwood,1	
2015-07-22,Clifton,1	
2015-07-22,College Point,12098	
2015-07-22,Glendale,1	
2015-07-22,Kings Bridge,7	
2015-07-22,Midtown,68730	
2015-07-22,Mott Haven,79	
2015-07-22,Queens Village,3	
2015-07-22,West Village,9405	
2015-07-22,Westerleigh-Castleton,2	
2015-07-22,Whitestone,486	
2015-07-23,Battery Park,4293	
2015-07-23,Bedford-Stuyvesant,209	
2015-07-23,Carroll Gardens,469	
2015-07-23,Chinatown,1128	
2015-07-23,East Village,12048	
2015-07-23,Financial District,9865	
2015-07-23,Hamilton Heights,572	
2015-07-23,Jamaica,118	
2015-07-23,Lower East Side,8089	
2015-07-23,Park Slope,232	
2015-07-23,Queensboro Hill,3	
2015-07-23,Riverdale,4	
2015-07-23,Soho,8147	
2015-07-23,Soundview,9	
2015-07-23,Sunset Park,2	
2015-07-23,Tremont,2	
2015-07-23,Westerleigh-Castleton,2	
2015-07-23,Yorkville,26	
2015-07-24,Boerum Hill,347	
2015-07-24,Brownsville,8	
2015-07-24,Chelsea,28385	
2015-07-24,College Point,12112	
2015-07-24,Country Club,3	
2015-07-24,East Harlem,821	
2015-07-24,Greenwich Village,18881	
2015-07-24,Mapleton-Flatlands,41	
2015-07-24,New Brighton,1	
2015-07-24,Nkew Gardens,42	
2015-07-24,Riverdale,6	
2015-07-24,Springfield Gardens,20	
2015-07-24,Spuyten Duyvil,1	
2015-07-24,Sunny Side,1092	
2015-07-24,Upper East Side,47051	
2015-07-24,Utopia,51	
2015-07-25,Bay Ridge,23	
2015-07-25,Canarsie,10	
2015-07-25,Douglastown-Little Neck,5	
2015-07-25,Gramercy,29963	
2015-07-25,Harlem,1966	
2015-07-25,High Bridge,60	
2015-07-25,Laurelton,2	
2015-07-25,Maspeth,50	
2015-07-25,Middle Village,12	
2015-07-25,Murray Hill,11901	
2015-07-25,South Beach,1	
2015-07-25,Steinway,5838	
2015-07-25,The Rockaways,13	
2015-07-25,University Heights,10	
2015-07-25,Williams Bridge,5	
2015-07-25,Woodside,459	
2015-07-26,Auburndale,2	
2015-07-26,Baychester,2	
2015-07-26,Bensonhurst,2	
2015-07-26,Borough Park,4	
2015-07-26,Bushwick,273	
2015-07-26,Clinton,13737	
2015-07-26,Eastchester,11	
2015-07-26,Flushing,52	
2015-07-26,Forest Hills,161	
2015-07-26,Hunts Point,2	
2015-07-26,Inwood,56	
2015-07-26,Morningside Heights,1508	
2015-07-26,Morris Heights,19	
2015-07-26,Parkchester,14	
2015-07-26,Rosedale,9254	
2015-07-26,Williamsburg,1940	
2015-07-26,Woodlawn-Nordwood,4	
2015-07-27,Bedford Park,7	
2015-07-27,Carnegie Hill,3635	
2015-07-27,Carroll Gardens,359	
2015-07-27,Central Park,3908	
2015-07-27,Cobble Hill,160	
2015-07-27,Coney Island,2	
2015-07-27,Downtown,533	
2015-07-27,Dyker Heights,2	
2015-07-27,Eastchester,3	
2015-07-27,Inwood,21	
2015-07-27,Little Italy,2393	
2015-07-27,Lower East Side,5097	
2015-07-27,Saintalbans,2	
2015-07-27,The Rockaways,12	
2015-07-27,Throggs Neck,2	
2015-07-27,Tribeca,5480	
2015-07-27,Washington Heights,314	
2015-07-28,Fort Green,544	
2015-07-28,Jamaica,94	
2015-07-28,Kings Bridge,4	
2015-07-28,Prince's Bay,1	
2015-07-28,Red Hook,1	
2015-07-28,Ridgewood,12	
2015-07-28,Todt Hill,2	
2015-07-28,Union Port,4	
2015-07-28,Upper West Side,16936	
2015-07-28,West Village,8190	
2015-07-29,Battery Park,4164	
2015-07-29,Carnegie Hill,4263	
2015-07-29,Dyker Heights,1	
2015-07-29,East Village,11355	
2015-07-29,Financial District,9546	
2015-07-29,Glendale,6	
2015-07-29,Greenwood,39	
2015-07-29,Morris Park,5	
2015-07-29,Mott Haven,71	
2015-07-29,South Bronx,21	
2015-07-29,Spuyten Duyvil,3	
2015-07-29,The Rockaways,7	
2015-07-29,Whitestone,500	
2015-07-29,Williams Bridge,1	
2015-07-30,Astoria-Long Island City,1416	
2015-07-30,Battery Park,3931	
2015-07-30,Chelsea,26768	
2015-07-30,Cobble Hill,213	
2015-07-30,Downtown,691	
2015-07-30,Eastchester,10	
2015-07-30,Harlem,1485	
2015-07-30,Jackson Heights,300	
2015-07-30,Soho,7936	
2015-07-30,Sunny Side,1085	
2015-07-30,Washington Heights,388	
2015-07-30,West Village,9646	
2015-07-30,Williams Bridge,2	
2015-07-30,other,17293	
2015-07-31,Astoria-Long Island City,1673	
2015-07-31,Bedford-Stuyvesant,241	
2015-07-31,Clearview,1	
2015-07-31,East Brooklyn,5	
2015-07-31,East Village,14508	
2015-07-31,Inwood,35	
2015-07-31,Maspeth,27	
2015-07-31,Morningside Heights,1670	
2015-07-31,New Brighton,1	
2015-07-31,Nkew Gardens,57	
2015-07-31,Red Hook,3	
2015-07-31,Woodhaven-Richmond Hill,13	
