2015-07-01,Bushwick,83	
2015-07-01,Carroll Gardens,643	
2015-07-01,Clearview,2	
2015-07-01,Clinton,10726	
2015-07-01,Flushing,38	
2015-07-01,Fordham,11	
2015-07-01,Inwood,25	
2015-07-01,Kings Bridge,3	
2015-07-01,Lower East Side,7287	
2015-07-01,Mapleton-Flatlands,49	
2015-07-01,Morningside Heights,1493	
2015-07-01,Park Slope,346	
2015-07-01,Queensboro Hill,4	
2015-07-01,Rosedale,8135	
2015-07-01,Sunset Park,5	
2015-07-01,West Village,9373	
2015-07-01,other,16353	
2015-07-02,Battery Park,3510	
2015-07-02,Boerum Hill,353	
2015-07-02,Brownsville,6	
2015-07-02,College Point,12267	
2015-07-02,Douglastown-Little Neck,7	
2015-07-02,Downtown,728	
2015-07-02,East Harlem,826	
2015-07-02,East Village,12685	
2015-07-02,Hamilton Heights,614	
2015-07-02,Midtown,60116	
2015-07-02,Ridgewood,16	
2015-07-02,Sunny Side,1062	
2015-07-02,Sunset Park,6	
2015-07-02,Todt Hill,1	
2015-07-02,University Heights,6	
2015-07-02,Upper East Side,47251	
2015-07-02,Woodlawn-Nordwood,2	
2015-07-03,Boerum Hill,327	
2015-07-03,Country Club,2	
2015-07-03,East Harlem,884	
2015-07-03,Greenwood,43	
2015-07-03,Mariners Harbor,2	
2015-07-03,Murray Hill,8851	
2015-07-03,New Brighton,2	
2015-07-03,Nkew Gardens,49	
2015-07-03,Springfield Gardens,10	
2015-07-03,Spuyten Duyvil,3	
2015-07-03,The Rockaways,2	
2015-07-03,Tremont,13	
2015-07-03,Williams Bridge,3	
2015-07-04,Auburndale,1	
2015-07-04,Baychester,1	
2015-07-04,Bensonhurst,10	
2015-07-04,Chelsea,16812	
2015-07-04,Garment District,15514	
2015-07-04,Glendale,9	
2015-07-04,High Bridge,67	
2015-07-04,Hunts Point,6	
2015-07-04,Jackson Heights,507	
2015-07-04,Middle Village,7	
2015-07-04,Murray Hill,8030	
2015-07-04,Parkchester,21	
2015-07-04,Soho,5375	
2015-07-05,Bedford-Stuyvesant,462	
2015-07-05,Borough Park,3	
2015-07-05,Carnegie Hill,1264	
2015-07-05,Chinatown,1240	
2015-07-05,Cobble Hill,116	
2015-07-05,Dyker Heights,2	
2015-07-05,Eastchester,7	
2015-07-05,Greenwich Village,11198	
2015-07-05,Maspeth,42	
2015-07-05,Morningside Heights,1057	
2015-07-05,Morris Heights,26	
2015-07-05,Saintalbans,3	
2015-07-05,Soundview,9	
2015-07-05,Sunny Side,1019	
2015-07-05,The Rockaways,3	
2015-07-05,Williamsburg,1941	
2015-07-05,Woodhaven-Richmond Hill,25	
2015-07-05,Yorkville,47	
2015-07-06,Bedford Park,7	
2015-07-06,Bushwick,49	
2015-07-06,Clinton,9088	
2015-07-06,Coney Island,4	
2015-07-06,Financial District,7247	
2015-07-06,Fordham,11	
2015-07-06,Fort Green,424	
2015-07-06,Little Italy,2106	
2015-07-06,Riverdale,2	
2015-07-06,Soundview,4	
2015-07-06,Union Port,3	
2015-07-06,Upper West Side,13505	
2015-07-07,Bay Ridge,12	
2015-07-07,Canarsie,5	
2015-07-07,Carnegie Hill,4117	
2015-07-07,Dyker Heights,1	
2015-07-07,Gramercy,29671	
2015-07-07,Kings Bridge,1	
2015-07-07,Laurelton,2	
2015-07-07,Mapleton-Flatlands,30	
2015-07-07,Morris Park,5	
2015-07-07,Mott Haven,77	
2015-07-07,Steinway,5485	
2015-07-07,Utopia,42	
2015-07-07,West Village,7556	
2015-07-07,Whitestone,457	
2015-07-07,Woodside,245	
2015-07-08,Bayside,1	
2015-07-08,East Village,10777	
2015-07-08,Flushing,38	
2015-07-08,Harlem,1356	
2015-07-08,Jackson Heights,248	
2015-07-08,Jamaica,106	
2015-07-08,Red Hook,2	
2015-07-08,Rosedale,8240	
2015-07-08,South Bronx,19	
2015-07-08,Spuyten Duyvil,4	
2015-07-08,Tremont,6	
2015-07-08,University Heights,3	
2015-07-08,Woodhaven-Richmond Hill,15	
2015-07-09,Chelsea,27471	
2015-07-09,Clearview,1	
2015-07-09,Country Club,1	
2015-07-09,Douglastown-Little Neck,7	
2015-07-09,Fort Green,948	
2015-07-09,Garment District,24699	
2015-07-09,Glendale,7	
2015-07-09,Inwood,28	
2015-07-09,Middle Village,4	
2015-07-09,Union Port,7	
2015-07-10,Auburndale,2	
2015-07-10,Baychester,3	
2015-07-10,Canarsie,5	
2015-07-10,Carroll Gardens,446	
2015-07-10,Chelsea,27781	
2015-07-10,Country Club,2	
2015-07-10,Downtown,723	
2015-07-10,Flatbush,3	
2015-07-10,Gramercy,33903	
2015-07-10,Gravesend-Sheepshead Bay,23	
2015-07-10,Lower East Side,8771	
2015-07-10,Morris Park,9	
2015-07-10,Nkew Gardens,48	
2015-07-10,Queensboro Hill,2	
2015-07-10,Riverdale,3	
2015-07-10,Soho,7920	
2015-07-10,Soundview,7	
2015-07-10,University Heights,5	
2015-07-10,Woodside,339	
2015-07-11,Bay Ridge,15	
2015-07-11,East Brooklyn,17	
2015-07-11,Flushing,56	
2015-07-11,Gravesend-Sheepshead Bay,23	
2015-07-11,Laurelton,2	
2015-07-11,Maspeth,33	
2015-07-11,Morris Park,13	
2015-07-11,Red Hook,1	
2015-07-11,Rosedale,7570	
2015-07-11,South Bronx,50	
2015-07-11,Utopia,48	
2015-07-11,other,14818	
2015-07-12,Borough Park,6	
2015-07-12,Douglastown-Little Neck,9	
2015-07-12,Fordham,7	
2015-07-12,Forest Hills,142	
2015-07-12,Fort Green,1265	
2015-07-12,Glendale,15	
2015-07-12,Gravesend-Sheepshead Bay,20	
2015-07-12,Laurelton,3	
2015-07-12,Morris Heights,15	
2015-07-12,Union Port,7	
2015-07-12,Utopia,58	
2015-07-12,Washington Heights,509	
2015-07-12,Williams Bridge,6	
2015-07-12,Woodrow,1	
2015-07-13,Bedford Park,4	
2015-07-13,Bedford-Stuyvesant,135	
2015-07-13,Brownsville,7	
2015-07-13,Central Park,3772	
2015-07-13,College Point,10686	
2015-07-13,Gravesend-Sheepshead Bay,10	
2015-07-13,Hamilton Heights,557	
2015-07-13,Harlem,1237	
2015-07-13,Jackson Heights,386	
2015-07-13,Little Italy,2480	
2015-07-13,Midtown,63102	
2015-07-13,Mott Haven,87	
2015-07-13,North Sutton Area,3423	
2015-07-13,Queens Village,9	
2015-07-13,Sunset Park,2	
2015-07-13,Throggs Neck,3	
2015-07-13,Whitestone,428	
2015-07-13,other,18668	
2015-07-14,Boerum Hill,295	
2015-07-14,East Harlem,647	
2015-07-14,Financial District,9128	
2015-07-14,Gravesend-Sheepshead Bay,9	
2015-07-14,Inwood,28	
2015-07-14,Kings Bridge,6	
2015-07-14,Park Slope,220	
2015-07-14,Ridgewood,7	
2015-07-14,Tremont,4	
2015-07-14,West Village,8669	
2015-07-15,Battery Park,4105	
2015-07-15,Bensonhurst,7	
2015-07-15,Canarsie,2	
2015-07-15,Chelsea,27877	
2015-07-15,College Point,11857	
2015-07-15,East Village,11287	
2015-07-15,Garment District,23775	
2015-07-15,Gramercy,33707	
2015-07-15,Gravesend-Sheepshead Bay,22	
2015-07-15,Greenwood,41	
2015-07-15,High Bridge,32	
2015-07-15,Hunts Point,1	
2015-07-15,Mapleton-Flatlands,22	
2015-07-15,Murray Hill,14993	
2015-07-15,South Beach,1	
2015-07-15,Springfield Gardens,15	
2015-07-15,Spuyten Duyvil,1	
2015-07-15,Steinway,5732	
2015-07-15,Sunny Side,962	
2015-07-15,Upper West Side,16900	
2015-07-15,Woodside,286	
2015-07-15,other,18415	
2015-07-16,Bensonhurst,7	
2015-07-16,Bushwick,100	
2015-07-16,Cobble Hill,221	
2015-07-16,Country Club,2	
2015-07-16,Eastchester,13	
2015-07-16,Flushing,56	
2015-07-16,Gravesend-Sheepshead Bay,17	
2015-07-16,Hunts Point,1	
2015-07-16,Maspeth,32	
2015-07-16,Middle Village,6	
2015-07-16,Nkew Gardens,51	
2015-07-16,Parkchester,11	
2015-07-16,Rosedale,8454	
2015-07-16,Saintalbans,1	
2015-07-16,The Rockaways,10	
2015-07-16,University Heights,4	
2015-07-17,Auburndale,3	
2015-07-17,Clinton,10722	
2015-07-17,Cobble Hill,224	
2015-07-17,Downtown,1041	
2015-07-17,Flatbush,1	
2015-07-17,Fordham,2	
2015-07-17,Gravesend-Sheepshead Bay,13	
2015-07-17,Jackson Heights,338	
2015-07-17,Morningside Heights,1558	
2015-07-17,Morris Heights,7	
2015-07-17,Saintalbans,2	
2015-07-17,Soho,6602	
2015-07-17,Yorkville,74	
2015-07-17,other,17852	
2015-07-18,Borough Park,5	
2015-07-18,Carnegie Hill,2319	
2015-07-18,Chinatown,2048	
2015-07-18,Clifton,2	
2015-07-18,Dyker Heights,1	
2015-07-18,Gravesend-Sheepshead Bay,28	
2015-07-18,Midtown,58516	
2015-07-18,North Sutton Area,3635	
2015-07-18,Queens Village,5	
2015-07-18,Riverdale,7	
2015-07-18,Soundview,4	
2015-07-18,Sunny Side,1411	
2015-07-18,The Rockaways,1	
2015-07-18,Washington Heights,534	
2015-07-18,Williamsburg,2577	
2015-07-18,Woodhaven-Richmond Hill,27	
2015-07-18,Yorkville,60	
2015-07-19,Bedford Park,11	
2015-07-19,Bedford-Stuyvesant,484	
2015-07-19,Carroll Gardens,563	
2015-07-19,Coney Island,5	
2015-07-19,Douglastown-Little Neck,8	
2015-07-19,Fort Green,1235	
2015-07-19,Glendale,5	
2015-07-19,Gravesend-Sheepshead Bay,27	
2015-07-19,Jamaica,123	
2015-07-19,Little Italy,4935	
2015-07-19,Lower East Side,13474	
2015-07-19,Morris Park,9	
2015-07-19,Queensboro Hill,20	
2015-07-19,South Bronx,49	
2015-07-19,Tremont,19	
2015-07-19,Upper West Side,16823	
2015-07-19,other,20667	
2015-07-20,Bedford Park,7	
2015-07-20,Borough Park,6	
2015-07-20,Central Park,4200	
2015-07-20,Cobble Hill,180	
2015-07-20,Downtown,694	
2015-07-20,Eastchester,7	
2015-07-20,Gravesend-Sheepshead Bay,12	
2015-07-20,Park Slope,203	
2015-07-20,Queens Village,2	
2015-07-20,Saintalbans,2	
2015-07-20,Springfield Gardens,19	
2015-07-20,Tremont,13	
2015-07-20,Upper West Side,15560	
2015-07-20,Washington Heights,339	
2015-07-20,Westerleigh-Castleton,1	
2015-07-20,Williamsburg,800	
2015-07-21,Chelsea,25498	
2015-07-21,Coney Island,1	
2015-07-21,Gravesend-Sheepshead Bay,10	
2015-07-21,Sunny Side,1050	
2015-07-21,Williams Bridge,1	
2015-07-22,Battery Park,4046	
2015-07-22,Bedford-Stuyvesant,184	
2015-07-22,Chinatown,1035	
2015-07-22,Douglastown-Little Neck,5	
2015-07-22,East Brooklyn,12	
2015-07-22,Gravesend-Sheepshead Bay,53	
2015-07-22,Jackson Heights,306	
2015-07-22,Maspeth,38	
2015-07-22,Morningside Heights,1444	
2015-07-22,Morris Park,2	
2015-07-22,North Sutton Area,4375	
2015-07-22,Riverdale,5	
2015-07-22,Soundview,4	
2015-07-22,South Bronx,35	
2015-07-22,Tribeca,6789	
2015-07-22,Yorkville,51	
2015-07-23,Country Club,2	
2015-07-23,Fordham,2	
2015-07-23,Gravesend-Sheepshead Bay,18	
2015-07-23,New Brighton,1	
2015-07-23,Nkew Gardens,50	
2015-07-23,South Bronx,27	
2015-07-23,Steinway,6268	
2015-07-24,Bay Ridge,14	
2015-07-24,Bushwick,143	
2015-07-24,East Brooklyn,15	
2015-07-24,Ettingville,2	
2015-07-24,Gravesend-Sheepshead Bay,39	
2015-07-24,Hamilton Heights,791	
2015-07-24,Laurelton,1	
2015-07-24,Midtown,66220	
2015-07-24,Morris Heights,6	
2015-07-24,Rosedale,9022	
2015-07-24,Soho,7872	
2015-07-24,Sunset Park,8	
2015-07-24,Upper West Side,17685	
2015-07-25,Boerum Hill,394	
2015-07-25,Borough Park,10	
2015-07-25,Brownsville,16	
2015-07-25,Downtown,702	
2015-07-25,East Harlem,938	
2015-07-25,Flatbush,2	
2015-07-25,Forest Hills,190	
2015-07-25,Fort Green,1028	
2015-07-25,Gravesend-Sheepshead Bay,20	
2015-07-25,Tremont,17	
2015-07-25,Union Port,4	
2015-07-25,Upper East Side,38796	
2015-07-25,Utopia,52	
2015-07-26,Bedford Park,13	
2015-07-26,Bloomfield-Chelsea-Travis,1	
2015-07-26,Boerum Hill,416	
2015-07-26,Central Park,4227	
2015-07-26,Chelsea,24370	
2015-07-26,College Point,11386	
2015-07-26,East Brooklyn,11	
2015-07-26,Garment District,24348	
2015-07-26,Gravesend-Sheepshead Bay,15	
2015-07-26,Harlem,1868	
2015-07-26,High Bridge,64	
2015-07-26,Jackson Heights,527	
2015-07-26,Little Italy,3521	
2015-07-26,Mott Haven,121	
2015-07-26,Murray Hill,10833	
2015-07-26,Red Hook,2	
2015-07-26,Ridgewood,26	
2015-07-26,Throggs Neck,5	
2015-07-26,Washington Heights,495	
2015-07-26,Whitestone,476	
2015-07-27,Bensonhurst,5	
2015-07-27,Glendale,3	
2015-07-27,Gravesend-Sheepshead Bay,9	
2015-07-27,Harlem,1263	
2015-07-27,High Bridge,22	
2015-07-27,Hunts Point,4	
2015-07-27,Kings Bridge,7	
2015-07-27,Maspeth,18	
2015-07-27,North Sutton Area,3327	
2015-07-27,Park Slope,197	
2015-07-27,Parkchester,7	
2015-07-27,Ridgewood,13	
2015-07-27,Springfield Gardens,19	
2015-07-27,Todt Hill,1	
2015-07-27,West Village,7236	
2015-07-28,Battery Park,4005	
2015-07-28,Bedford-Stuyvesant,146	
2015-07-28,Carroll Gardens,412	
2015-07-28,Clinton,12111	
2015-07-28,Cobble Hill,159	
2015-07-28,College Point,11688	
2015-07-28,East Village,9892	
2015-07-28,Eastchester,12	
2015-07-28,Financial District,9054	
2015-07-28,Fordham,4	
2015-07-28,Gravesend-Sheepshead Bay,19	
2015-07-28,Greenwood,37	
2015-07-28,Hamilton Heights,566	
2015-07-28,Inwood,24	
2015-07-28,Lower East Side,6240	
2015-07-28,Queensboro Hill,2	
2015-07-28,Saintalbans,2	
2015-07-28,Sunny Side,912	
2015-07-28,Woodhaven-Richmond Hill,13	
2015-07-28,Woodrow,1	
2015-07-29,Douglastown-Little Neck,2	
2015-07-29,Gravesend-Sheepshead Bay,24	
2015-07-29,Greenwich Village,17240	
2015-07-29,Mapleton-Flatlands,31	
2015-07-29,Midtown,73288	
2015-07-29,Morningside Heights,1620	
2015-07-29,Morris Heights,6	
2015-07-29,New Brighton,1	
2015-07-29,Nkew Gardens,44	
2015-07-29,Upper East Side,52623	
2015-07-30,Bedford-Stuyvesant,186	
2015-07-30,Bensonhurst,8	
2015-07-30,East Village,12014	
2015-07-30,Glendale,4	
2015-07-30,Hamilton Heights,634	
2015-07-30,High Bridge,50	
2015-07-30,Hunts Point,4	
2015-07-30,Mariners Harbor,1	
2015-07-30,Midtown,67668	
2015-07-30,Murray Hill,14844	
2015-07-30,Parkchester,9	
2015-07-30,Utopia,47	
2015-07-30,Woodlawn-Nordwood,2	
2015-07-31,Carnegie Hill,3411	
2015-07-31,Cobble Hill,163	
2015-07-31,Dyker Heights,4	
2015-07-31,Eastchester,10	
2015-07-31,Financial District,9591	
2015-07-31,Fort Green,738	
2015-07-31,Harlem,2028	
2015-07-31,Jackson Heights,342	
2015-07-31,North Sutton Area,3994	
2015-07-31,Parkchester,7	
2015-07-31,Ridgewood,17	
2015-07-31,Saintalbans,3	
2015-07-31,Soho,7392	
2015-07-31,Spuyten Duyvil,4	
2015-07-31,Tremont,7	
2015-07-31,Union Port,7	
