2015-07-01,Bay Ridge,12	
2015-07-01,Bedford-Stuyvesant,244	
2015-07-01,Borough Park,4	
2015-07-01,Douglastown-Little Neck,4	
2015-07-01,Glendale,3	
2015-07-01,High Bridge,24	
2015-07-01,Murray Hill,14603	
2015-07-01,Sunny Side,1109	
2015-07-01,Upper East Side,50997	
2015-07-01,Williamsburg,1223	
2015-07-02,Bedford Park,5	
2015-07-02,Bensonhurst,6	
2015-07-02,Clinton,10720	
2015-07-02,Coney Island,5	
2015-07-02,Eastchester,10	
2015-07-02,Greenwich Village,16629	
2015-07-02,Hunts Point,3	
2015-07-02,Little Italy,2919	
2015-07-02,Parkchester,8	
2015-07-02,Soho,7100	
2015-07-02,Spuyten Duyvil,4	
2015-07-02,Williams Bridge,5	
2015-07-03,Auburndale,2	
2015-07-03,City Island,1	
2015-07-03,Clearview,1	
2015-07-03,Cobble Hill,112	
2015-07-03,East Brooklyn,15	
2015-07-03,Garment District,18035	
2015-07-03,Kings Bridge,15	
2015-07-03,Queens Village,2	
2015-07-03,Saintalbans,1	
2015-07-03,Tribeca,4622	
2015-07-03,West Village,9357	
2015-07-04,Canarsie,7	
2015-07-04,Carroll Gardens,373	
2015-07-04,East Village,11638	
2015-07-04,Fordham,9	
2015-07-04,Gramercy,18736	
2015-07-04,Jamaica,61	
2015-07-04,Lower East Side,9077	
2015-07-04,Nkew Gardens,33	
2015-07-04,Queensboro Hill,3	
2015-07-04,Ridgewood,35	
2015-07-04,Springfield Gardens,12	
2015-07-04,Steinway,3564	
2015-07-04,Utopia,34	
2015-07-04,Woodhaven-Richmond Hill,17	
2015-07-04,Woodlawn-Nordwood,4	
2015-07-04,Woodside,397	
2015-07-05,Bushwick,363	
2015-07-05,Country Club,4	
2015-07-05,East Brooklyn,25	
2015-07-05,Flushing,50	
2015-07-05,Fort Green,939	
2015-07-05,Greenwood,62	
2015-07-05,Hamilton Heights,752	
2015-07-05,Midtown,39686	
2015-07-05,Morris Park,10	
2015-07-05,North Sutton Area,1986	
2015-07-05,Rosedale,9293	
2015-07-05,South Bronx,53	
2015-07-05,Union Port,9	
2015-07-05,Washington Heights,472	
2015-07-06,Downtown,505	
2015-07-06,Forest Hills,99	
2015-07-06,Harlem,1246	
2015-07-06,Morningside Heights,1258	
2015-07-06,Mott Haven,91	
2015-07-06,Tremont,6	
2015-07-06,Whitestone,459	
2015-07-06,Williams Bridge,1	
2015-07-07,Bedford Park,5	
2015-07-07,Bedford-Stuyvesant,163	
2015-07-07,Central Park,4102	
2015-07-07,Chelsea,24064	
2015-07-07,College Point,11475	
2015-07-07,Financial District,8312	
2015-07-07,Greenwich Village,15092	
2015-07-07,Inwood,17	
2015-07-07,Jackson Heights,271	
2015-07-07,Morris Heights,7	
2015-07-07,Red Hook,2	
2015-07-07,Sunset Park,3	
2015-07-07,Throggs Neck,1	
2015-07-07,Williamsburg,765	
2015-07-07,Woodhaven-Richmond Hill,9	
2015-07-07,Yorkville,35	
2015-07-08,Boerum Hill,308	
2015-07-08,Brownsville,6	
2015-07-08,Chinatown,1119	
2015-07-08,Coney Island,2	
2015-07-08,Douglastown-Little Neck,3	
2015-07-08,East Harlem,637	
2015-07-08,Kings Bridge,1	
2015-07-08,Mapleton-Flatlands,31	
2015-07-08,Queens Village,3	
2015-07-08,Riverdale,8	
2015-07-08,Soundview,4	
2015-07-08,Tribeca,6678	
2015-07-08,Union Port,2	
2015-07-08,Yorkville,42	
2015-07-09,Battery Park,4105	
2015-07-09,College Point,12388	
2015-07-09,Fordham,3	
2015-07-09,High Bridge,49	
2015-07-09,Mott Haven,80	
2015-07-09,Murray Hill,15539	
2015-07-09,Soho,8068	
2015-07-09,South Beach,2	
2015-07-09,Steinway,6130	
2015-07-09,University Heights,5	
2015-07-09,Upper West Side,17407	
2015-07-09,Whitestone,475	
2015-07-09,Woodlawn-Nordwood,1	
2015-07-10,Astoria-Long Island City,1825	
2015-07-10,Carnegie Hill,3669	
2015-07-10,Dyker Heights,3	
2015-07-10,Financial District,8647	
2015-07-10,Fordham,7	
2015-07-10,Harlem,1674	
2015-07-10,Jamaica,121	
2015-07-10,Kings Bridge,4	
2015-07-10,Middle Village,5	
2015-07-10,The Rockaways,3	
2015-07-10,Upper East Side,48187	
2015-07-10,West Village,11242	
2015-07-11,Astoria-Long Island City,2666	
2015-07-11,Battery Park,3823	
2015-07-11,Brownsville,15	
2015-07-11,Douglastown-Little Neck,6	
2015-07-11,East Village,20745	
2015-07-11,Fort Green,1208	
2015-07-11,Greenwich Village,23297	
2015-07-11,Harlem,2110	
2015-07-11,Mapleton-Flatlands,40	
2015-07-11,Midtown,56542	
2015-07-11,Morris Heights,11	
2015-07-11,Sunset Park,7	
2015-07-11,Union Port,10	
2015-07-11,Williams Bridge,3	
2015-07-11,Yorkville,53	
2015-07-12,Astoria-Long Island City,2448	
2015-07-12,Boerum Hill,512	
2015-07-12,Canarsie,8	
2015-07-12,Chinatown,1605	
2015-07-12,Country Club,2	
2015-07-12,Dyker Heights,3	
2015-07-12,East Harlem,938	
2015-07-12,Inwood,50	
2015-07-12,Maspeth,54	
2015-07-12,Mott Haven,148	
2015-07-12,Nkew Gardens,64	
2015-07-12,Riverdale,10	
2015-07-12,Soundview,14	
2015-07-12,Steinway,5127	
2015-07-12,University Heights,9	
2015-07-12,Whitestone,509	
2015-07-12,Yorkville,61	
2015-07-13,Astoria-Long Island City,1503	
2015-07-13,Bensonhurst,9	
2015-07-13,Bushwick,77	
2015-07-13,Carroll Gardens,453	
2015-07-13,Clinton,10021	
2015-07-13,Flushing,43	
2015-07-13,High Bridge,37	
2015-07-13,Hunts Point,3	
2015-07-13,Lower East Side,5215	
2015-07-13,Murray Hill,13247	
2015-07-13,Park Slope,222	
2015-07-13,Parkchester,5	
2015-07-13,Rosedale,9894	
2015-07-13,Westerleigh-Castleton,1	
2015-07-13,Woodlawn-Nordwood,1	
2015-07-14,Astoria-Long Island City,1391	
2015-07-14,Bay Ridge,4	
2015-07-14,Borough Park,2	
2015-07-14,Cobble Hill,182	
2015-07-14,Downtown,669	
2015-07-14,Eastchester,10	
2015-07-14,Flatbush,1	
2015-07-14,Garment District,23800	
2015-07-14,Huguenot,1	
2015-07-14,Laurelton,1	
2015-07-14,North Sutton Area,4092	
2015-07-14,Parkchester,7	
2015-07-14,Saintalbans,3	
2015-07-14,Spuyten Duyvil,1	
2015-07-14,Sunny Side,862	
2015-07-14,Tribeca,6835	
2015-07-14,Upper West Side,16704	
2015-07-14,Washington Heights,346	
2015-07-14,Williamsburg,822	
2015-07-14,Woodhaven-Richmond Hill,16	
2015-07-15,Astoria-Long Island City,1550	
2015-07-15,Bedford Park,1	
2015-07-15,Bedford-Stuyvesant,196	
2015-07-15,Coney Island,3	
2015-07-15,Fordham,4	
2015-07-15,Jamaica,95	
2015-07-15,Little Italy,3284	
2015-07-15,Middle Village,8	
2015-07-15,Queens Village,2	
2015-07-15,Red Hook,2	
2015-07-15,Soho,9337	
2015-07-15,Williams Bridge,5	
2015-07-16,Astoria-Long Island City,1575	
2015-07-16,Auburndale,2	
2015-07-16,East Brooklyn,14	
2015-07-16,Financial District,9675	
2015-07-16,Glendale,2	
2015-07-16,Greenwich Village,16084	
2015-07-16,Hamilton Heights,592	
2015-07-16,Jackson Heights,350	
2015-07-16,Kings Bridge,6	
2015-07-16,Midtown,69119	
2015-07-16,Morris Park,3	
2015-07-16,Ridgewood,8	
2015-07-16,Springfield Gardens,15	
2015-07-16,West Village,9995	
2015-07-17,Astoria-Long Island City,2013	
2015-07-17,East Village,13466	
2015-07-17,Mapleton-Flatlands,39	
2015-07-17,Nkew Gardens,40	
2015-07-17,Ridgewood,13	
2015-07-17,South Bronx,53	
2015-07-17,Sunny Side,1212	
2015-07-17,Tremont,7	
2015-07-17,Woodhaven-Richmond Hill,18	
2015-07-18,Astoria-Long Island City,2642	
2015-07-18,Bushwick,277	
2015-07-18,Chelsea,27555	
2015-07-18,Country Club,3	
2015-07-18,Douglastown-Little Neck,3	
2015-07-18,East Brooklyn,16	
2015-07-18,Fort Green,1211	
2015-07-18,Greenwood,81	
2015-07-18,Morningside Heights,1600	
2015-07-18,Union Port,14	
2015-07-18,University Heights,11	
2015-07-18,Upper West Side,17181	
2015-07-18,Utopia,53	
2015-07-18,Woodlawn-Nordwood,6	
2015-07-19,Astoria-Long Island City,2494	
2015-07-19,Brownsville,15	
2015-07-19,Canarsie,12	
2015-07-19,Ettingville,1	
2015-07-19,Forest Hills,139	
2015-07-19,Gramercy,28545	
2015-07-19,Harlem,2440	
2015-07-19,Mott Haven,146	
2015-07-19,North Sutton Area,3046	
2015-07-19,Spuyten Duyvil,5	
2015-07-19,Steinway,5748	
2015-07-19,Sunset Park,14	
2015-07-19,Tribeca,5490	
2015-07-19,Upper East Side,38670	
2015-07-19,Whitestone,597	
2015-07-19,Woodside,387	
2015-07-20,Astoria-Long Island City,1332	
2015-07-20,Clearview,1	
2015-07-20,College Point,10826	
2015-07-20,Garment District,25236	
2015-07-20,Greenwich Village,14784	
2015-07-20,Morris Park,3	
2015-07-20,South Bronx,32	
2015-07-20,Sunny Side,967	
2015-07-20,Tribeca,6082	
2015-07-20,University Heights,3	
2015-07-20,other,20152	
2015-07-21,Astoria-Long Island City,1326	
2015-07-21,Bloomfield-Chelsea-Travis,1	
2015-07-21,Borough Park,5	
2015-07-21,Bushwick,71	
2015-07-21,Carnegie Hill,4064	
2015-07-21,Douglastown-Little Neck,7	
2015-07-21,Forest Hills,95	
2015-07-21,Jamaica,101	
2015-07-21,Ridgewood,5	
2015-07-21,Springfield Gardens,15	
2015-07-21,The Rockaways,2	
2015-07-22,Astoria-Long Island City,1274	
2015-07-22,Auburndale,4	
2015-07-22,Baychester,3	
2015-07-22,Bedford Park,4	
2015-07-22,Brownsville,3	
2015-07-22,Canarsie,4	
2015-07-22,Carroll Gardens,478	
2015-07-22,Central Park,4414	
2015-07-22,Coney Island,1	
2015-07-22,Downtown,698	
2015-07-22,Gramercy,31657	
2015-07-22,Greenwood,29	
2015-07-22,Little Italy,3179	
2015-07-22,Lower East Side,7140	
2015-07-22,Middle Village,8	
2015-07-22,Soho,8479	
2015-07-22,Sunset Park,1	
2015-07-22,Throggs Neck,2	
2015-07-22,Utopia,44	
2015-07-22,Washington Heights,376	
2015-07-22,Woodlawn-Nordwood,1	
2015-07-22,Woodside,256	
2015-07-22,other,18254	
2015-07-23,Astoria-Long Island City,1436	
2015-07-23,Boerum Hill,320	
2015-07-23,Brownsville,11	
2015-07-23,Carnegie Hill,3999	
2015-07-23,Dyker Heights,3	
2015-07-23,East Harlem,694	
2015-07-23,Flushing,43	
2015-07-23,Kings Bridge,6	
2015-07-23,Maspeth,18	
2015-07-23,Morningside Heights,1408	
2015-07-23,Morris Heights,11	
2015-07-23,North Sutton Area,4328	
2015-07-23,Red Hook,3	
2015-07-23,Rosedale,8180	
2015-07-23,The Rockaways,12	
2015-07-23,Upper West Side,17116	
2015-07-23,Utopia,38	
2015-07-23,West Village,10237	
2015-07-24,Astoria-Long Island City,1682	
2015-07-24,Battery Park,4103	
2015-07-24,Chinatown,1317	
2015-07-24,Clinton,12313	
2015-07-24,East Village,14247	
2015-07-24,Financial District,9810	
2015-07-24,Fort Green,707	
2015-07-24,Glendale,8	
2015-07-24,Harlem,1589	
2015-07-24,High Bridge,46	
2015-07-24,Murray Hill,14676	
2015-07-24,Soundview,6	
2015-07-24,Union Port,6	
2015-07-24,Woodhaven-Richmond Hill,19	
2015-07-24,Yorkville,49	
2015-07-25,Astoria-Long Island City,2423	
2015-07-25,Bensonhurst,11	
2015-07-25,Carnegie Hill,2036	
2015-07-25,Cobble Hill,159	
2015-07-25,Country Club,20	
2015-07-25,Dyker Heights,3	
2015-07-25,Eastchester,1	
2015-07-25,Garment District,22092	
2015-07-25,Greenwich Village,21166	
2015-07-25,Hunts Point,4	
2015-07-25,Inwood,47	
2015-07-25,Jackson Heights,546	
2015-07-25,Mapleton-Flatlands,46	
2015-07-25,Mott Haven,125	
2015-07-25,Nkew Gardens,45	
2015-07-25,Parkchester,19	
2015-07-25,Riverdale,6	
2015-07-25,Saintalbans,2	
2015-07-25,Tribeca,6197	
2015-07-25,Whitestone,554	
2015-07-26,Astoria-Long Island City,2176	
2015-07-26,Bay Ridge,16	
2015-07-26,Bayside,1	
2015-07-26,City Island,2	
2015-07-26,Cobble Hill,132	
2015-07-26,Fordham,11	
2015-07-26,Jamaica,126	
2015-07-26,Laurelton,2	
2015-07-26,Park Slope,429	
2015-07-26,Saintalbans,5	
2015-07-26,Spuyten Duyvil,2	
2015-07-26,University Heights,4	
2015-07-27,Astoria-Long Island City,1301	
2015-07-27,Borough Park,7	
2015-07-27,Canarsie,1	
2015-07-27,Gramercy,27028	
2015-07-27,Hamilton Heights,541	
2015-07-27,Middle Village,3	
2015-07-27,Midtown,63356	
2015-07-27,Queens Village,1	
2015-07-27,Queensboro Hill,4	
2015-07-27,Steinway,5313	
2015-07-27,Sunny Side,893	
2015-07-27,Upper West Side,14872	
2015-07-27,Williamsburg,687	
2015-07-27,Woodhaven-Richmond Hill,15	
2015-07-27,Woodlawn-Nordwood,3	
2015-07-27,Woodside,287	
2015-07-28,Astoria-Long Island City,1336	
2015-07-28,Bushwick,35	
2015-07-28,Coney Island,3	
2015-07-28,Douglastown-Little Neck,4	
2015-07-28,Flushing,36	
2015-07-28,Little Italy,2891	
2015-07-28,Morris Park,2	
2015-07-28,North Sutton Area,4032	
2015-07-28,Rosedale,8197	
2015-07-28,South Bronx,16	
2015-07-28,Springfield Gardens,22	
2015-07-28,Tremont,5	
2015-07-28,Upper East Side,50662	
2015-07-28,Washington Heights,369	
2015-07-29,Astoria-Long Island City,1358	
2015-07-29,Auburndale,1	
2015-07-29,Bedford-Stuyvesant,198	
2015-07-29,Chelsea,27770	
2015-07-29,Clinton,12392	
2015-07-29,Downtown,670	
2015-07-29,Garment District,23593	
2015-07-29,Jackson Heights,300	
2015-07-29,Kings Bridge,3	
2015-07-29,Ridgewood,12	
2015-07-29,Soho,8627	
2015-07-29,Todt Hill,1	
2015-07-29,West Village,9499	
2015-07-30,Bay Ridge,16	
2015-07-30,Canarsie,5	
2015-07-30,Clinton,11646	
2015-07-30,Coney Island,1	
2015-07-30,Fort Green,564	
2015-07-30,Gramercy,33296	
2015-07-30,Inwood,29	
2015-07-30,Kings Bridge,1	
2015-07-30,Laurelton,3	
2015-07-30,Morris Heights,11	
2015-07-30,Steinway,6237	
2015-07-30,Union Port,2	
2015-07-30,Wakefield-Williamsbridge,1	
2015-07-30,Woodside,273	
2015-07-31,Battery Park,3979	
2015-07-31,College Point,12828	
2015-07-31,Douglastown-Little Neck,7	
2015-07-31,Flushing,30	
2015-07-31,Garment District,23150	
2015-07-31,Morris Park,4	
2015-07-31,Mott Haven,118	
2015-07-31,Queens Village,5	
2015-07-31,Rosedale,9277	
2015-07-31,Tribeca,6082	
2015-07-31,Wakefield-Williamsbridge,2	
2015-07-31,Whitestone,557	
2015-07-31,Woodlawn-Nordwood,1	
