2015-07-01,East Village,11427	
2015-07-01,Garment District,22985	
2015-07-01,Greenwood,53	
2015-07-01,Morris Park,1	
2015-07-01,Mott Haven,90	
2015-07-01,Nkew Gardens,47	
2015-07-01,Spuyten Duyvil,1	
2015-07-01,Utopia,57	
2015-07-01,Whitestone,537	
2015-07-02,Carroll Gardens,447	
2015-07-02,Harlem,1575	
2015-07-02,Maspeth,31	
2015-07-02,Middle Village,9	
2015-07-02,Morris Park,1	
2015-07-02,North Sutton Area,3866	
2015-07-02,Park Slope,241	
2015-07-02,Queens Village,1	
2015-07-02,South Bronx,32	
2015-07-02,Springfield Gardens,9	
2015-07-02,Washington Heights,348	
2015-07-03,Bedford-Stuyvesant,292	
2015-07-03,Borough Park,1	
2015-07-03,Canarsie,5	
2015-07-03,Chinatown,1444	
2015-07-03,Clinton,11322	
2015-07-03,Douglastown-Little Neck,5	
2015-07-03,Forest Hills,122	
2015-07-03,Gramercy,22924	
2015-07-03,Great Kills,1	
2015-07-03,Hamilton Heights,635	
2015-07-03,Inwood,33	
2015-07-03,Riverdale,6	
2015-07-03,Soundview,13	
2015-07-03,Steinway,4752	
2015-07-03,Sunny Side,1083	
2015-07-03,Upper West Side,13211	
2015-07-03,Woodside,332	
2015-07-03,Yorkville,48	
2015-07-04,Bedford Park,16	
2015-07-04,Brownsville,21	
2015-07-04,Bushwick,270	
2015-07-04,Central Park,2809	
2015-07-04,Financial District,6325	
2015-07-04,Flushing,50	
2015-07-04,Greenwich Village,11803	
2015-07-04,Little Italy,2283	
2015-07-04,Mariners Harbor,1	
2015-07-04,Morningside Heights,982	
2015-07-04,Rosedale,6373	
2015-07-04,Sunset Park,2	
2015-07-04,Throggs Neck,3	
2015-07-04,Tribeca,3823	
2015-07-05,Auburndale,5	
2015-07-05,Bay Ridge,15	
2015-07-05,Bayside,2	
2015-07-05,Boerum Hill,363	
2015-07-05,Downtown,684	
2015-07-05,East Harlem,903	
2015-07-05,Fordham,5	
2015-07-05,Jackson Heights,588	
2015-07-05,Jamaica,116	
2015-07-05,Kings Bridge,14	
2015-07-05,Mapleton-Flatlands,37	
2015-07-05,West Village,6918	
2015-07-06,Battery Park,3205	
2015-07-06,Bensonhurst,3	
2015-07-06,East Brooklyn,10	
2015-07-06,East Village,7531	
2015-07-06,High Bridge,33	
2015-07-06,Midtown,54825	
2015-07-06,Murray Hill,12196	
2015-07-06,Red Hook,2	
2015-07-06,Soho,6253	
2015-07-06,Spuyten Duyvil,1	
2015-07-06,Sunny Side,842	
2015-07-06,University Heights,3	
2015-07-07,Cobble Hill,148	
2015-07-07,Country Club,2	
2015-07-07,Eastchester,6	
2015-07-07,Fort Green,484	
2015-07-07,Glendale,4	
2015-07-07,Hunts Point,1	
2015-07-07,Middle Village,4	
2015-07-07,Nkew Gardens,25	
2015-07-07,North Sutton Area,3875	
2015-07-07,Parkchester,10	
2015-07-07,Queens Village,3	
2015-07-07,Queensboro Hill,2	
2015-07-07,Saintalbans,1	
2015-07-07,Upper West Side,15722	
2015-07-07,Westerleigh-Castleton,1	
2015-07-08,City Island,1	
2015-07-08,Clinton,11345	
2015-07-08,East Brooklyn,9	
2015-07-08,Hamilton Heights,577	
2015-07-08,Mott Haven,92	
2015-07-08,Ridgewood,10	
2015-07-08,Steinway,5864	
2015-07-08,Upper East Side,51396	
2015-07-08,Washington Heights,371	
2015-07-08,Whitestone,480	
2015-07-09,Bedford-Stuyvesant,246	
2015-07-09,Bloomfield-Chelsea-Travis,2	
2015-07-09,Borough Park,5	
2015-07-09,Bushwick,93	
2015-07-09,Clifton,1	
2015-07-09,Greenwich Village,16689	
2015-07-09,Greenwood,46	
2015-07-09,Jackson Heights,301	
2015-07-09,Morris Park,2	
2015-07-09,Springfield Gardens,15	
2015-07-09,Tribeca,6876	
2015-07-09,Utopia,43	
2015-07-09,Williamsburg,1321	
2015-07-09,Woodhaven-Richmond Hill,13	
2015-07-10,Bensonhurst,1	
2015-07-10,Eastchester,7	
2015-07-10,Forest Hills,101	
2015-07-10,Hunts Point,2	
2015-07-10,Jackson Heights,364	
2015-07-10,Morris Heights,9	
2015-07-10,Parkchester,4	
2015-07-10,Springfield Gardens,18	
2015-07-10,Tribeca,6397	
2015-07-10,Washington Heights,497	
2015-07-10,Woodlawn-Nordwood,3	
2015-07-11,Auburndale,3	
2015-07-11,Bedford Park,12	
2015-07-11,Borough Park,10	
2015-07-11,Carnegie Hill,2259	
2015-07-11,Central Park,4525	
2015-07-11,Cobble Hill,179	
2015-07-11,Dyker Heights,4	
2015-07-11,Jamaica,101	
2015-07-11,North Sutton Area,3584	
2015-07-11,Saintalbans,4	
2015-07-11,Steinway,5980	
2015-07-11,The Rockaways,3	
2015-07-11,Throggs Neck,3	
2015-07-11,Williamsburg,2378	
2015-07-12,Bedford-Stuyvesant,450	
2015-07-12,Bushwick,300	
2015-07-12,Coney Island,1	
2015-07-12,Financial District,7943	
2015-07-12,Garment District,24402	
2015-07-12,Little Italy,4450	
2015-07-12,Ridgewood,58	
2015-07-12,Soho,7277	
2015-07-12,Todt Hill,1	
2015-07-12,Upper West Side,14994	
2015-07-13,Battery Park,3630	
2015-07-13,Carnegie Hill,3757	
2015-07-13,Douglastown-Little Neck,23	
2015-07-13,Downtown,593	
2015-07-13,Fort Green,568	
2015-07-13,Greenwich Village,14205	
2015-07-13,Greenwood,25	
2015-07-13,Mapleton-Flatlands,25	
2015-07-13,Maspeth,34	
2015-07-13,Morris Park,1	
2015-07-13,South Bronx,26	
2015-07-13,Spuyten Duyvil,3	
2015-07-13,Union Port,4	
2015-07-13,West Village,7523	
2015-07-14,Clinton,11035	
2015-07-14,Country Club,1	
2015-07-14,East Village,9789	
2015-07-14,Hamilton Heights,568	
2015-07-14,Jackson Heights,280	
2015-07-14,Middle Village,2	
2015-07-14,Mott Haven,63	
2015-07-14,Nkew Gardens,30	
2015-07-14,Red Hook,1	
2015-07-14,Springfield Gardens,10	
2015-07-14,Utopia,38	
2015-07-14,Whitestone,464	
2015-07-15,Chinatown,1197	
2015-07-15,Dyker Heights,1	
2015-07-15,Glendale,1	
2015-07-15,Harlem,1457	
2015-07-15,Morris Heights,5	
2015-07-15,Park Slope,246	
2015-07-15,Soundview,7	
2015-07-15,Sunset Park,3	
2015-07-15,Tribeca,7212	
2015-07-15,Woodlawn-Nordwood,1	
2015-07-15,Yorkville,45	
2015-07-16,Boerum Hill,418	
2015-07-16,Borough Park,5	
2015-07-16,Brownsville,8	
2015-07-16,East Harlem,812	
2015-07-16,Fordham,3	
2015-07-16,Forest Hills,100	
2015-07-16,Harlem,1604	
2015-07-16,Jamaica,114	
2015-07-16,Morningside Heights,1638	
2015-07-16,North Sutton Area,4350	
2015-07-16,Queensboro Hill,2	
2015-07-16,Riverdale,1	
2015-07-16,Soundview,5	
2015-07-16,Sunny Side,1049	
2015-07-16,Upper West Side,16756	
2015-07-16,Washington Heights,410	
2015-07-17,Bay Ridge,15	
2015-07-17,Bedford Park,8	
2015-07-17,Central Park,3872	
2015-07-17,High Bridge,93	
2015-07-17,Inwood,30	
2015-07-17,Laurelton,1	
2015-07-17,Little Italy,3058	
2015-07-17,Midtown,58125	
2015-07-17,Murray Hill,12942	
2015-07-17,Throggs Neck,2	
2015-07-17,Upper East Side,43711	
2015-07-18,Auburndale,2	
2015-07-18,Bensonhurst,7	
2015-07-18,Canarsie,11	
2015-07-18,Eastchester,13	
2015-07-18,Financial District,9591	
2015-07-18,Gramercy,32506	
2015-07-18,Greenwich Village,20852	
2015-07-18,Hunts Point,2	
2015-07-18,Jackson Heights,536	
2015-07-18,Kings Bridge,9	
2015-07-18,Park Slope,447	
2015-07-18,Parkchester,10	
2015-07-18,Spuyten Duyvil,2	
2015-07-18,Steinway,6352	
2015-07-18,West Village,11152	
2015-07-18,Williams Bridge,3	
2015-07-18,Woodside,381	
2015-07-19,Battery Park,3234	
2015-07-19,Clinton,14841	
2015-07-19,Cobble Hill,186	
2015-07-19,East Brooklyn,14	
2015-07-19,East Village,18557	
2015-07-19,Eastchester,10	
2015-07-19,Flushing,61	
2015-07-19,Mapleton-Flatlands,31	
2015-07-19,Middle Village,12	
2015-07-19,Queens Village,3	
2015-07-19,Rosedale,9726	
2015-07-19,Saintalbans,4	
2015-07-19,Soho,7407	
2015-07-19,Sunny Side,1256	
2015-07-19,Woodhaven-Richmond Hill,26	
2015-07-20,Bedford-Stuyvesant,174	
2015-07-20,Boerum Hill,284	
2015-07-20,Bushwick,67	
2015-07-20,Clinton,11991	
2015-07-20,East Harlem,622	
2015-07-20,Harlem,1302	
2015-07-20,Kings Bridge,4	
2015-07-20,Mott Haven,98	
2015-07-20,Murray Hill,13980	
2015-07-20,Riverdale,6	
2015-07-20,Soundview,4	
2015-07-20,South Beach,1	
2015-07-20,West Village,8221	
2015-07-20,Whitestone,479	
2015-07-21,Annandale,1	
2015-07-21,Bay Ridge,9	
2015-07-21,Bensonhurst,6	
2015-07-21,Canarsie,6	
2015-07-21,College Point,11473	
2015-07-21,Downtown,676	
2015-07-21,East Village,10022	
2015-07-21,Financial District,8837	
2015-07-21,Gramercy,30327	
2015-07-21,High Bridge,40	
2015-07-21,Hunts Point,7	
2015-07-21,Inwood,24	
2015-07-21,Laurelton,12	
2015-07-21,Middle Village,6	
2015-07-21,Morningside Heights,1426	
2015-07-21,Murray Hill,13805	
2015-07-21,Park Slope,298	
2015-07-21,Parkchester,6	
2015-07-21,Tribeca,6538	
2015-07-21,Upper West Side,16513	
2015-07-21,Woodside,257	
2015-07-22,Bay Ridge,11	
2015-07-22,Cobble Hill,169	
2015-07-22,Country Club,1	
2015-07-22,Eastchester,5	
2015-07-22,Flushing,36	
2015-07-22,Greenwich Village,16194	
2015-07-22,Inwood,22	
2015-07-22,Jamaica,106	
2015-07-22,Laurelton,1	
2015-07-22,Mapleton-Flatlands,41	
2015-07-22,Morris Heights,5	
2015-07-22,Rosedale,8455	
2015-07-22,Saintalbans,1	
2015-07-22,Sunny Side,1058	
2015-07-22,The Rockaways,11	
2015-07-22,Tremont,25	
2015-07-23,Chelsea,28358	
2015-07-23,City Island,2	
2015-07-23,College Point,11816	
2015-07-23,Douglastown-Little Neck,6	
2015-07-23,Forest Hills,110	
2015-07-23,Garment District,24387	
2015-07-23,Glendale,4	
2015-07-23,Jackson Heights,353	
2015-07-23,Oakwood,1	
2015-07-23,University Heights,4	
2015-07-24,Auburndale,2	
2015-07-24,Bedford Park,5	
2015-07-24,Borough Park,4	
2015-07-24,Carnegie Hill,3213	
2015-07-24,Central Park,4268	
2015-07-24,Clearview,1	
2015-07-24,Dyker Heights,1	
2015-07-24,Maspeth,40	
2015-07-24,Morris Park,5	
2015-07-24,Ridgewood,14	
2015-07-24,The Rockaways,2	
2015-07-24,Throggs Neck,2	
2015-07-24,Williamsburg,1205	
2015-07-24,Woodlawn-Nordwood,4	
2015-07-25,Carroll Gardens,498	
2015-07-25,Clinton,15219	
2015-07-25,Coney Island,5	
2015-07-25,Greenwood,72	
2015-07-25,Hamilton Heights,901	
2015-07-25,Little Italy,4206	
2015-07-25,Lower East Side,12943	
2015-07-25,Queensboro Hill,7	
2015-07-25,South Bronx,52	
2015-07-25,Spuyten Duyvil,5	
2015-07-25,Upper West Side,16727	
2015-07-26,Battery Park,2989	
2015-07-26,Bedford-Stuyvesant,433	
2015-07-26,Canarsie,6	
2015-07-26,Carnegie Hill,1783	
2015-07-26,Dyker Heights,3	
2015-07-26,Fort Green,1073	
2015-07-26,Gramercy,24845	
2015-07-26,Middle Village,13	
2015-07-26,Soho,6822	
2015-07-26,Springfield Gardens,14	
2015-07-26,Steinway,5069	
2015-07-26,The Rockaways,7	
2015-07-26,Tribeca,5122	
2015-07-26,Union Port,13	
2015-07-26,Upper East Side,32420	
2015-07-26,West Village,10799	
2015-07-26,Woodside,349	
2015-07-27,Bayside,2	
2015-07-27,Brownsville,5	
2015-07-27,Bushwick,62	
2015-07-27,Country Club,1	
2015-07-27,East Village,8258	
2015-07-27,Financial District,7994	
2015-07-27,Flushing,36	
2015-07-27,Fordham,3	
2015-07-27,Greenwich Village,13763	
2015-07-27,Jamaica,137	
2015-07-27,Morris Heights,2	
2015-07-27,Mott Haven,53	
2015-07-27,Nkew Gardens,35	
2015-07-27,Rosedale,10016	
2015-07-27,Sunset Park,1	
2015-07-27,Utopia,27	
2015-07-27,Whitestone,454	
2015-07-27,Williams Bridge,4	
2015-07-27,Yorkville,37	
2015-07-28,Boerum Hill,278	
2015-07-28,Chinatown,1055	
2015-07-28,Downtown,631	
2015-07-28,Dyker Heights,4	
2015-07-28,East Harlem,564	
2015-07-28,Mapleton-Flatlands,30	
2015-07-28,Midtown,70693	
2015-07-28,Morningside Heights,1479	
2015-07-28,Park Slope,208	
2015-07-28,Riverdale,2	
2015-07-28,Soundview,5	
2015-07-28,Utopia,31	
2015-07-28,Yorkville,41	
2015-07-29,Bensonhurst,8	
2015-07-29,Borough Park,13	
2015-07-29,Carroll Gardens,535	
2015-07-29,Forest Hills,103	
2015-07-29,Harlem,1447	
2015-07-29,High Bridge,35	
2015-07-29,Hunts Point,2	
2015-07-29,Lower East Side,7625	
2015-07-29,Maspeth,21	
2015-07-29,Murray Hill,15084	
2015-07-29,Parkchester,7	
2015-07-29,Queensboro Hill,1	
2015-07-29,Red Hook,2	
2015-07-29,Sunny Side,930	
2015-07-29,University Heights,5	
2015-07-29,Woodhaven-Richmond Hill,17	
2015-07-30,Auburndale,3	
2015-07-30,Brownsville,9	
2015-07-30,Bushwick,82	
2015-07-30,East Brooklyn,3	
2015-07-30,Flushing,27	
2015-07-30,Greenwood,36	
2015-07-30,Mapleton-Flatlands,33	
2015-07-30,Maspeth,36	
2015-07-30,Queens Village,3	
2015-07-30,Rosedale,8232	
2015-07-30,Sunset Park,2	
2015-07-30,Upper West Side,16950	
2015-07-31,Boerum Hill,374	
2015-07-31,Borough Park,3	
2015-07-31,Clinton,12322	
2015-07-31,Downtown,831	
2015-07-31,East Harlem,1007	
2015-07-31,Flatbush,1	
2015-07-31,Greenwich Village,18119	
2015-07-31,Springfield Gardens,8	
2015-07-31,University Heights,6	
2015-07-31,Williamsburg,1203	
2015-07-31,other,20193	
