2015-07-01,Astoria-Long Island City,1497	
2015-07-01,Bensonhurst,5	
2015-07-01,Chinatown,1090	
2015-07-01,Cobble Hill,206	
2015-07-01,College Point,12562	
2015-07-01,Downtown,960	
2015-07-01,East Brooklyn,8	
2015-07-01,Eastchester,6	
2015-07-01,Forest Hills,104	
2015-07-01,Fort Green,862	
2015-07-01,Gramercy,32020	
2015-07-01,Hunts Point,1	
2015-07-01,Maspeth,39	
2015-07-01,North Sutton Area,4218	
2015-07-01,Parkchester,11	
2015-07-01,Riverdale,5	
2015-07-01,Saintalbans,2	
2015-07-01,Soho,8153	
2015-07-01,Soundview,5	
2015-07-01,Tribeca,6654	
2015-07-01,Union Port,2	
2015-07-01,Westerleigh-Castleton,1	
2015-07-01,Williams Bridge,3	
2015-07-02,Astoria-Long Island City,1731	
2015-07-02,Bay Ridge,22	
2015-07-02,Bedford-Stuyvesant,229	
2015-07-02,Borough Park,4	
2015-07-02,Central Park,3717	
2015-07-02,City Island,1	
2015-07-02,Cobble Hill,155	
2015-07-02,Financial District,8538	
2015-07-02,Fordham,4	
2015-07-02,Garment District,21014	
2015-07-02,Jackson Heights,324	
2015-07-02,Laurelton,1	
2015-07-02,Mott Haven,106	
2015-07-02,Red Hook,3	
2015-07-02,Saintalbans,2	
2015-07-02,Throggs Neck,2	
2015-07-02,Westerleigh-Castleton,1	
2015-07-02,Whitestone,511	
2015-07-02,Williamsburg,1176	
2015-07-03,Astoria-Long Island City,1867	
2015-07-03,Bay Ridge,12	
2015-07-03,College Point,9989	
2015-07-03,Coney Island,2	
2015-07-03,Glendale,4	
2015-07-03,Little Italy,2945	
2015-07-03,Mapleton-Flatlands,34	
2015-07-03,Middle Village,11	
2015-07-03,Midtown,45525	
2015-07-03,Morningside Heights,1180	
2015-07-03,Park Slope,257	
2015-07-03,Utopia,44	
2015-07-04,Astoria-Long Island City,2122	
2015-07-04,Battery Park,2383	
2015-07-04,Douglastown-Little Neck,2	
2015-07-04,Harlem,1685	
2015-07-04,Morris Heights,13	
2015-07-04,Morris Park,9	
2015-07-04,South Bronx,65	
2015-07-04,Sunny Side,1177	
2015-07-04,Tremont,13	
2015-07-04,University Heights,14	
2015-07-04,Upper West Side,10576	
2015-07-04,West Village,8242	
2015-07-05,Astoria-Long Island City,2157	
2015-07-05,Chelsea,17624	
2015-07-05,College Point,8332	
2015-07-05,East Village,10709	
2015-07-05,Harlem,1814	
2015-07-05,Nkew Gardens,58	
2015-07-05,Queens Village,5	
2015-07-05,Ridgewood,46	
2015-07-05,Upper East Side,23474	
2015-07-06,Astoria-Long Island City,1389	
2015-07-06,Auburndale,4	
2015-07-06,Brownsville,9	
2015-07-06,Canarsie,3	
2015-07-06,Carnegie Hill,3272	
2015-07-06,Gramercy,23189	
2015-07-06,Greenwood,23	
2015-07-06,Inwood,28	
2015-07-06,Jackson Heights,349	
2015-07-06,Maspeth,28	
2015-07-06,North Sutton Area,2980	
2015-07-06,Park Slope,172	
2015-07-06,Steinway,4839	
2015-07-06,Sunset Park,2	
2015-07-06,The Rockaways,2	
2015-07-06,Washington Heights,290	
2015-07-06,Woodside,244	
2015-07-07,Astoria-Long Island City,1444	
2015-07-07,Boerum Hill,276	
2015-07-07,Borough Park,2	
2015-07-07,Brownsville,6	
2015-07-07,Clinton,10385	
2015-07-07,East Harlem,604	
2015-07-07,Flushing,38	
2015-07-07,Fordham,6	
2015-07-07,Forest Hills,89	
2015-07-07,Garment District,23473	
2015-07-07,Rosedale,8382	
2015-07-07,Spuyten Duyvil,2	
2015-07-07,Sunny Side,875	
2015-07-08,Astoria-Long Island City,1522	
2015-07-08,Bedford Park,11	
2015-07-08,Carnegie Hill,4238	
2015-07-08,Carroll Gardens,444	
2015-07-08,Central Park,4076	
2015-07-08,Financial District,8853	
2015-07-08,Fort Green,607	
2015-07-08,Glendale,8	
2015-07-08,High Bridge,45	
2015-07-08,Little Italy,2931	
2015-07-08,Lower East Side,6698	
2015-07-08,Middle Village,6	
2015-07-08,Midtown,70943	
2015-07-08,Murray Hill,15247	
2015-07-08,Soho,8442	
2015-07-08,Springfield Gardens,13	
2015-07-08,The Rockaways,1	
2015-07-08,Throggs Neck,4	
2015-07-08,Williamsburg,918	
2015-07-09,Astoria-Long Island City,1685	
2015-07-09,Auburndale,2	
2015-07-09,Bensonhurst,1	
2015-07-09,Chinatown,1308	
2015-07-09,Eastchester,6	
2015-07-09,Hamilton Heights,572	
2015-07-09,Hunts Point,2	
2015-07-09,Jamaica,153	
2015-07-09,Kings Bridge,6	
2015-07-09,Mapleton-Flatlands,16	
2015-07-09,Morris Heights,5	
2015-07-09,Parkchester,5	
2015-07-09,Riverdale,1	
2015-07-09,Soundview,2	
2015-07-09,Tremont,9	
2015-07-09,Upper East Side,52890	
2015-07-09,West Village,9636	
2015-07-09,Yorkville,46	
2015-07-10,Bedford Park,6	
2015-07-10,Bedford-Stuyvesant,235	
2015-07-10,Boerum Hill,386	
2015-07-10,Brownsville,6	
2015-07-10,Central Park,4093	
2015-07-10,Coney Island,2	
2015-07-10,East Harlem,788	
2015-07-10,Flushing,36	
2015-07-10,Greenwood,40	
2015-07-10,Inwood,47	
2015-07-10,Little Italy,3442	
2015-07-10,North Sutton Area,3966	
2015-07-10,Red Hook,3	
2015-07-10,Rosedale,8414	
2015-07-10,Sunny Side,1075	
2015-07-10,Sunset Park,3	
2015-07-10,Tremont,16	
2015-07-10,Wakefield-Williamsbridge,6	
2015-07-10,Woodhaven-Richmond Hill,24	
2015-07-10,other,18434	
2015-07-11,Boerum Hill,545	
2015-07-11,Chelsea,29435	
2015-07-11,East Harlem,1024	
2015-07-11,Financial District,10045	
2015-07-11,Glendale,8	
2015-07-11,Greenwood,97	
2015-07-11,Hamilton Heights,995	
2015-07-11,Inwood,56	
2015-07-11,Jackson Heights,507	
2015-07-11,Kings Bridge,8	
2015-07-11,Morningside Heights,1469	
2015-07-11,Murray Hill,12363	
2015-07-11,Wakefield-Williamsbridge,5	
2015-07-11,West Village,12054	
2015-07-12,Auburndale,5	
2015-07-12,Bensonhurst,10	
2015-07-12,East Brooklyn,8	
2015-07-12,East Village,17833	
2015-07-12,High Bridge,66	
2015-07-12,Hunts Point,3	
2015-07-12,Mapleton-Flatlands,56	
2015-07-12,Murray Hill,11194	
2015-07-12,Parkchester,20	
2015-07-12,Tribeca,5389	
2015-07-12,Wakefield-Williamsbridge,3	
2015-07-12,other,19751	
2015-07-13,Chinatown,1039	
2015-07-13,Cobble Hill,162	
2015-07-13,Country Club,2	
2015-07-13,Eastchester,18	
2015-07-13,Fordham,9	
2015-07-13,Garment District,23050	
2015-07-13,Queensboro Hill,2	
2015-07-13,Riverdale,8	
2015-07-13,Saintalbans,3	
2015-07-13,Soundview,2	
2015-07-13,Springfield Gardens,14	
2015-07-13,University Heights,4	
2015-07-13,Upper West Side,14669	
2015-07-13,Wakefield-Williamsbridge,5	
2015-07-13,Yorkville,40	
2015-07-14,Canarsie,5	
2015-07-14,Douglastown-Little Neck,6	
2015-07-14,East Brooklyn,4	
2015-07-14,Forest Hills,94	
2015-07-14,Fort Green,501	
2015-07-14,Gramercy,31256	
2015-07-14,Midtown,70343	
2015-07-14,Riverdale,2	
2015-07-14,Soho,8879	
2015-07-14,Steinway,5916	
2015-07-14,Union Port,3	
2015-07-14,Upper East Side,50516	
2015-07-14,Wakefield-Williamsbridge,2	
2015-07-14,Westerleigh-Castleton,1	
2015-07-14,Woodside,265	
2015-07-14,other,17199	
2015-07-15,Annandale,2	
2015-07-15,Bay Ridge,16	
2015-07-15,Borough Park,1	
2015-07-15,Bushwick,95	
2015-07-15,Central Park,4481	
2015-07-15,Flushing,37	
2015-07-15,Jackson Heights,272	
2015-07-15,Laurelton,1	
2015-07-15,Morningside Heights,1541	
2015-07-15,Morris Park,5	
2015-07-15,Mott Haven,60	
2015-07-15,North Sutton Area,4331	
2015-07-15,Rosedale,8440	
2015-07-15,Throggs Neck,2	
2015-07-15,Tremont,7	
2015-07-15,Wakefield-Williamsbridge,1	
2015-07-15,Westerleigh-Castleton,1	
2015-07-15,Whitestone,503	
2015-07-15,Williamsburg,957	
2015-07-16,Bedford-Stuyvesant,217	
2015-07-16,Chelsea,27126	
2015-07-16,College Point,12379	
2015-07-16,Coney Island,1	
2015-07-16,Downtown,833	
2015-07-16,Little Italy,3443	
2015-07-16,Morris Heights,3	
2015-07-16,Park Slope,321	
2015-07-16,South Bronx,39	
2015-07-16,Utopia,34	
2015-07-16,Wakefield-Williamsbridge,1	
2015-07-16,other,19325	
2015-07-17,Battery Park,3463	
2015-07-17,Carroll Gardens,675	
2015-07-17,Clearview,1	
2015-07-17,Financial District,8867	
2015-07-17,Lower East Side,8932	
2015-07-17,Maspeth,33	
2015-07-17,Queens Village,7	
2015-07-17,Queensboro Hill,4	
2015-07-17,Red Hook,4	
2015-07-17,Sunset Park,3	
2015-07-17,Utopia,35	
2015-07-17,Wakefield-Williamsbridge,2	
2015-07-17,West Village,10189	
2015-07-18,Brownsville,9	
2015-07-18,Clinton,14897	
2015-07-18,College Point,13730	
2015-07-18,East Village,19191	
2015-07-18,Fordham,8	
2015-07-18,Garment District,21074	
2015-07-18,Glendale,8	
2015-07-18,Harlem,2408	
2015-07-18,Mapleton-Flatlands,44	
2015-07-18,New Brighton,1	
2015-07-18,Nkew Gardens,62	
2015-07-18,Ridgewood,43	
2015-07-18,Sunset Park,4	
2015-07-18,Upper East Side,43838	
2015-07-18,Wakefield-Williamsbridge,2	
2015-07-19,Auburndale,4	
2015-07-19,Baychester,2	
2015-07-19,Boerum Hill,523	
2015-07-19,East Harlem,1131	
2015-07-19,Greenwood,85	
2015-07-19,Inwood,46	
2015-07-19,Mariners Harbor,4	
2015-07-19,Midtown,56302	
2015-07-19,Murray Hill,12050	
2015-07-19,Park Slope,458	
2015-07-19,Richmondtown,1	
2015-07-19,South Beach,1	
2015-07-19,The Rockaways,3	
2015-07-19,University Heights,13	
2015-07-19,Wakefield-Williamsbridge,7	
2015-07-19,Williams Bridge,4	
2015-07-20,Country Club,2	
2015-07-20,Fort Green,543	
2015-07-20,Jackson Heights,357	
2015-07-20,Mapleton-Flatlands,22	
2015-07-20,Midtown,68537	
2015-07-20,Nkew Gardens,35	
2015-07-20,Union Port,5	
2015-07-20,Wakefield-Williamsbridge,1	
2015-07-20,Woodhaven-Richmond Hill,22	
2015-07-21,Brownsville,7	
2015-07-21,Clearview,1	
2015-07-21,Dyker Heights,2	
2015-07-21,Greenwich Village,16301	
2015-07-21,Mott Haven,63	
2015-07-21,Soho,8534	
2015-07-21,Sunset Park,2	
2015-07-21,Tremont,3	
2015-07-21,University Heights,4	
2015-07-21,Utopia,30	
2015-07-21,Whitestone,407	
2015-07-22,Boerum Hill,310	
2015-07-22,Borough Park,8	
2015-07-22,Chelsea,26657	
2015-07-22,East Harlem,632	
2015-07-22,Forest Hills,116	
2015-07-22,Hamilton Heights,539	
2015-07-22,Park Slope,326	
2015-07-22,Queensboro Hill,6	
2015-07-22,Ridgewood,11	
2015-07-22,Steinway,5976	
2015-07-22,Upper West Side,17265	
2015-07-22,Wakefield-Williamsbridge,1	
2015-07-22,Williamsburg,1008	
2015-07-23,Bedford Park,4	
2015-07-23,Bensonhurst,8	
2015-07-23,Bushwick,95	
2015-07-23,Central Park,4257	
2015-07-23,Coney Island,2	
2015-07-23,Greenwood,41	
2015-07-23,Harlem,1450	
2015-07-23,High Bridge,45	
2015-07-23,Hunts Point,2	
2015-07-23,Little Italy,3327	
2015-07-23,Murray Hill,15124	
2015-07-23,Spuyten Duyvil,3	
2015-07-23,Sunny Side,1037	
2015-07-23,Tribeca,7025	
2015-07-23,Upper East Side,50557	
2015-07-23,Wakefield-Williamsbridge,1	
2015-07-23,Washington Heights,387	
2015-07-24,Bedford-Stuyvesant,261	
2015-07-24,Bensonhurst,4	
2015-07-24,Cobble Hill,216	
2015-07-24,Douglastown-Little Neck,5	
2015-07-24,Downtown,727	
2015-07-24,Eastchester,3	
2015-07-24,Fordham,4	
2015-07-24,Garment District,24564	
2015-07-24,Gramercy,34371	
2015-07-24,Hunts Point,6	
2015-07-24,Inwood,27	
2015-07-24,Jackson Heights,347	
2015-07-24,Kings Bridge,4	
2015-07-24,North Sutton Area,3999	
2015-07-24,Parkchester,15	
2015-07-24,Queens Village,5	
2015-07-24,Saintalbans,3	
2015-07-24,Wakefield-Williamsbridge,1	
2015-07-24,West Village,11743	
2015-07-24,other,17798	
2015-07-25,Auburndale,2	
2015-07-25,Chinatown,1667	
2015-07-25,East Brooklyn,15	
2015-07-25,East Village,19514	
2015-07-25,Financial District,9688	
2015-07-25,Midtown,54496	
2015-07-25,Red Hook,1	
2015-07-25,Soundview,13	
2015-07-25,Springfield Gardens,11	
2015-07-25,Wakefield-Williamsbridge,4	
2015-07-25,Yorkville,62	
2015-07-26,Carroll Gardens,490	
2015-07-26,Country Club,2	
2015-07-26,Glendale,5	
2015-07-26,Greenwich Village,17440	
2015-07-26,Hamilton Heights,933	
2015-07-26,Lower East Side,11016	
2015-07-26,Mapleton-Flatlands,44	
2015-07-26,Queensboro Hill,4	
2015-07-26,Riverdale,4	
2015-07-26,Soundview,16	
2015-07-26,Tremont,11	
2015-07-26,Wakefield-Williamsbridge,2	
2015-07-26,other,18856	
2015-07-27,Bay Ridge,8	
2015-07-27,Chelsea,22826	
2015-07-27,East Brooklyn,12	
2015-07-27,Forest Hills,73	
2015-07-27,Fort Green,506	
2015-07-27,Laurelton,4	
2015-07-27,Morningside Heights,1295	
2015-07-27,Morris Park,4	
2015-07-27,South Bronx,23	
2015-07-27,Union Port,5	
2015-07-27,University Heights,4	
2015-07-27,Upper East Side,44220	
2015-07-27,Wakefield-Williamsbridge,1	
2015-07-28,Bay Ridge,13	
2015-07-28,Borough Park,5	
2015-07-28,Central Park,4563	
2015-07-28,Laurelton,1	
2015-07-28,Maspeth,25	
2015-07-28,Morris Heights,2	
2015-07-28,Mott Haven,102	
2015-07-28,Soho,7953	
2015-07-28,Throggs Neck,5	
2015-07-28,Wakefield-Williamsbridge,1	
2015-07-28,Whitestone,448	
2015-07-28,Williams Bridge,4	
2015-07-28,Williamsburg,846	
2015-07-28,Woodlawn-Nordwood,3	
2015-07-28,other,17267	
2015-07-29,Brownsville,5	
2015-07-29,Canarsie,6	
2015-07-29,Clearview,1	
2015-07-29,College Point,12121	
2015-07-29,East Brooklyn,7	
2015-07-29,Fordham,3	
2015-07-29,Gramercy,33411	
2015-07-29,Little Italy,3219	
2015-07-29,North Sutton Area,4400	
2015-07-29,Park Slope,226	
2015-07-29,Queens Village,1	
2015-07-29,Steinway,6225	
2015-07-29,Sunset Park,2	
2015-07-29,Washington Heights,390	
2015-07-29,Woodside,218	
2015-07-30,Bedford Park,5	
2015-07-30,Carnegie Hill,3911	
2015-07-30,Central Park,4021	
2015-07-30,Chinatown,1051	
2015-07-30,Fordham,3	
2015-07-30,Greenwich Village,17045	
2015-07-30,Jamaica,99	
2015-07-30,Little Italy,3276	
2015-07-30,Morris Park,1	
2015-07-30,Soundview,12	
2015-07-30,South Bronx,20	
2015-07-30,Springfield Gardens,19	
2015-07-30,Spuyten Duyvil,1	
2015-07-30,The Rockaways,3	
2015-07-30,Throggs Neck,4	
2015-07-30,Woodhaven-Richmond Hill,22	
2015-07-31,Auburndale,1	
2015-07-31,Bay Ridge,12	
2015-07-31,Bushwick,113	
2015-07-31,Carroll Gardens,431	
2015-07-31,Kings Bridge,10	
2015-07-31,Laurelton,4	
2015-07-31,Lower East Side,9122	
2015-07-31,Middle Village,6	
2015-07-31,Midtown,62658	
2015-07-31,Queensboro Hill,5	
2015-07-31,South Bronx,33	
2015-07-31,Upper West Side,16965	
2015-07-31,Washington Heights,489	
2015-07-31,West Village,10940	
