2014-03-01,Bay Ridge,31	
2014-03-01,Bensonhurst,10	
2014-03-01,Carnegie Hill,4572	
2014-03-01,Dyker Heights,14	
2014-03-01,Fordham,21	
2014-03-01,Fort Green,2639	
2014-03-01,Garment District,25852	
2014-03-01,Greenwich Village,31877	
2014-03-01,High Bridge,68	
2014-03-01,Hunts Point,8	
2014-03-01,Kings Bridge,21	
2014-03-01,Mariners Harbor,1	
2014-03-01,Murray Hill,15259	
2014-03-01,Red Hook,2	
2014-03-01,The Rockaways,3	
2014-03-01,Union Port,22	
2014-03-01,West Village,17724	
2014-03-01,Williams Bridge,5	
2014-03-02,Clearview,4	
2014-03-02,Cobble Hill,273	
2014-03-02,East Village,23875	
2014-03-02,Eastchester,16	
2014-03-02,Glendale,27	
2014-03-02,Jackson Heights,544	
2014-03-02,Midtown,60240	
2014-03-02,Mott Haven,155	
2014-03-02,Parkchester,12	
2014-03-02,Saintalbans,7	
2014-03-02,Whitestone,668	
2014-03-03,Carnegie Hill,6369	
2014-03-03,Clearview,1	
2014-03-03,Country Club,1	
2014-03-03,Dyker Heights,3	
2014-03-03,Park Slope,589	
2014-03-03,Ridgewood,15	
2014-03-03,Soho,10102	
2014-03-03,Springfield Gardens,7	
2014-03-03,Spuyten Duyvil,2	
2014-03-03,Tremont,10	
2014-03-03,Utopia,58	
2014-03-03,Washington Heights,473	
2014-03-03,Woodlawn-Nordwood,1	
2014-03-04,Bushwick,153	
2014-03-04,Chelsea,33525	
2014-03-04,Forest Hills,101	
2014-03-04,Greenwood,38	
2014-03-04,Middle Village,5	
2014-03-04,Morris Park,2	
2014-03-04,North Sutton Area,5069	
2014-03-04,Queens Village,6	
2014-03-04,Sunny Side,1267	
2014-03-04,Upper West Side,22600	
2014-03-04,Utopia,29	
2014-03-05,Bedford Park,6	
2014-03-05,Bedford-Stuyvesant,286	
2014-03-05,Borough Park,4	
2014-03-05,Canarsie,2	
2014-03-05,Central Park,4685	
2014-03-05,Dyker Heights,14	
2014-03-05,Financial District,10650	
2014-03-05,Gramercy,39968	
2014-03-05,Harlem,1792	
2014-03-05,Maspeth,27	
2014-03-05,Morris Park,5	
2014-03-05,South Bronx,23	
2014-03-05,Steinway,7962	
2014-03-05,Throggs Neck,5	
2014-03-05,Williamsburg,1825	
2014-03-05,Woodside,321	
2014-03-06,Auburndale,3	
2014-03-06,Baychester,1	
2014-03-06,Clinton,15201	
2014-03-06,Coney Island,1	
2014-03-06,Flushing,91	
2014-03-06,Fordham,9	
2014-03-06,Garment District,28589	
2014-03-06,Greenwich Village,23482	
2014-03-06,Inwood,31	
2014-03-06,Jackson Heights,317	
2014-03-06,Little Italy,4811	
2014-03-06,Mapleton-Flatlands,37	
2014-03-06,Red Hook,8	
2014-03-06,Rosedale,5990	
2014-03-06,Woodhaven-Richmond Hill,13	
2014-03-07,Battery Park,4454	
2014-03-07,Brownsville,12	
2014-03-07,Chinatown,1667	
2014-03-07,Clifton,2	
2014-03-07,Douglastown-Little Neck,5	
2014-03-07,Glendale,6	
2014-03-07,Midtown,86972	
2014-03-07,Riverdale,19	
2014-03-07,Soundview,6	
2014-03-07,Springfield Gardens,16	
2014-03-07,Sunset Park,6	
2014-03-07,West Village,14375	
2014-03-07,Yorkville,81	
2014-03-08,Boerum Hill,1178	
2014-03-08,Carroll Gardens,1384	
2014-03-08,East Harlem,1307	
2014-03-08,East Village,28410	
2014-03-08,Fort Green,2447	
2014-03-08,Hamilton Heights,1537	
2014-03-08,Jamaica,58	
2014-03-08,Lower East Side,20430	
2014-03-08,New Brighton,3	
2014-03-08,Nkew Gardens,62	
2014-03-08,Queensboro Hill,10	
2014-03-08,South Beach,3	
2014-03-08,Spuyten Duyvil,6	
2014-03-08,Tremont,9	
2014-03-08,Union Port,11	
2014-03-08,Upper West Side,26133	
2014-03-08,Woodlawn-Nordwood,3	
2014-03-09,Bay Ridge,66	
2014-03-09,Bensonhurst,21	
2014-03-09,Chelsea,31761	
2014-03-09,East Brooklyn,19	
2014-03-09,High Bridge,53	
2014-03-09,Hunts Point,9	
2014-03-09,Laurelton,6	
2014-03-09,Middle Village,18	
2014-03-09,Morningside Heights,2717	
2014-03-09,Mott Haven,175	
2014-03-09,Murray Hill,12991	
2014-03-09,North Sutton Area,4438	
2014-03-09,Queens Village,6	
2014-03-09,South Beach,3	
2014-03-09,Upper East Side,49625	
2014-03-09,Washington Heights,807	
2014-03-09,Whitestone,781	
2014-03-10,Chelsea,28188	
2014-03-10,Country Club,1	
2014-03-10,Douglastown-Little Neck,5	
2014-03-10,Glendale,4	
2014-03-10,Greenwich Village,18524	
2014-03-10,Hamilton Heights,724	
2014-03-10,Harlem,1745	
2014-03-10,Morningside Heights,2412	
2014-03-10,Nkew Gardens,48	
2014-03-10,Soho,9421	
2014-03-10,Spuyten Duyvil,1	
2014-03-10,Sunny Side,1192	
2014-03-10,Sunset Park,3	
2014-03-10,University Heights,9	
2014-03-10,Williams Bridge,1	
2014-03-11,Boerum Hill,443	
2014-03-11,Brownsville,9	
2014-03-11,Chinatown,1189	
2014-03-11,College Point,16083	
2014-03-11,East Harlem,929	
2014-03-11,Inwood,28	
2014-03-11,Jackson Heights,285	
2014-03-11,Maspeth,46	
2014-03-11,Middle Village,3	
2014-03-11,Riverdale,9	
2014-03-11,Soundview,9	
2014-03-11,Tribeca,7952	
2014-03-11,Yorkville,49	
2014-03-11,other,20126	
2014-03-12,Auburndale,1	
2014-03-12,Borough Park,6	
2014-03-12,Fordham,15	
2014-03-12,Forest Hills,128	
2014-03-12,Garment District,27671	
2014-03-12,High Bridge,38	
2014-03-12,Morris Heights,11	
2014-03-12,Murray Hill,17435	
2014-03-12,South Beach,1	
2014-03-12,Washington Heights,534	
2014-03-12,Williamsburg,1718	
2014-03-12,Woodlawn-Nordwood,5	
2014-03-13,Bay Ridge,16	
2014-03-13,Bedford Park,13	
2014-03-13,Bedford-Stuyvesant,276	
2014-03-13,Bensonhurst,9	
2014-03-13,Bloomfield-Chelsea-Travis,1	
2014-03-13,Canarsie,9	
2014-03-13,Central Park,5314	
2014-03-13,College Point,17939	
2014-03-13,Coney Island,28	
2014-03-13,Eastchester,17	
2014-03-13,Gramercy,44556	
2014-03-13,Laurelton,3	
2014-03-13,Little Italy,4582	
2014-03-13,Midtown,99603	
2014-03-13,North Sutton Area,5967	
2014-03-13,Parkchester,11	
2014-03-13,Steinway,8648	
2014-03-13,Throggs Neck,4	
2014-03-13,Upper West Side,25170	
2014-03-13,Woodside,356	
2014-03-13,other,22790	
2014-03-14,Bayside,2	
2014-03-14,Bushwick,157	
2014-03-14,Carnegie Hill,6293	
2014-03-14,Cobble Hill,281	
2014-03-14,Dyker Heights,5	
2014-03-14,Eastchester,37	
2014-03-14,Financial District,11948	
2014-03-14,Flushing,100	
2014-03-14,Fort Green,1541	
2014-03-14,Hamilton Heights,978	
2014-03-14,Kings Bridge,5	
2014-03-14,Rosebank,1	
2014-03-14,Rosedale,6447	
2014-03-14,Saintalbans,1	
2014-03-14,The Rockaways,9	
2014-03-14,Tremont,18	
2014-03-14,Union Port,8	
2014-03-14,West Village,13920	
2014-03-15,Chelsea,38360	
2014-03-15,City Island,1	
2014-03-15,Clearview,2	
2014-03-15,Downtown,1280	
2014-03-15,East Village,30129	
2014-03-15,Greenwich Village,30659	
2014-03-15,Jackson Heights,464	
2014-03-15,Mapleton-Flatlands,95	
2014-03-15,Mott Haven,155	
2014-03-15,Spuyten Duyvil,10	
2014-03-15,Whitestone,829	
2014-03-15,other,21426	
2014-03-16,Carnegie Hill,3304	
2014-03-16,Charlestown-Richmond Valley,1	
2014-03-16,Country Club,3	
2014-03-16,Dyker Heights,7	
2014-03-16,Maspeth,68	
2014-03-16,Middle Village,21	
2014-03-16,Morris Park,16	
2014-03-16,Park Slope,1130	
2014-03-16,Red Hook,3	
2014-03-16,Ridgewood,57	
2014-03-16,South Bronx,75	
2014-03-16,The Rockaways,6	
2014-03-16,University Heights,19	
2014-03-16,Woodhaven-Richmond Hill,31	
2014-03-17,Carroll Gardens,516	
2014-03-17,Clinton,13819	
2014-03-17,Douglastown-Little Neck,5	
2014-03-17,Fordham,3	
2014-03-17,Forest Hills,75	
2014-03-17,Garment District,26349	
2014-03-17,Greenwood,44	
2014-03-17,Lower East Side,6870	
2014-03-17,Morris Heights,6	
2014-03-17,Queensboro Hill,7	
2014-03-17,Soho,9547	
2014-03-17,South Bronx,51	
2014-03-17,Sunny Side,1344	
2014-03-17,Utopia,46	
2014-03-17,Woodlawn-Nordwood,7	
2014-03-18,Bedford Park,9	
2014-03-18,Borough Park,2	
2014-03-18,Central Park,4333	
2014-03-18,Dyker Heights,1	
2014-03-18,Harlem,1585	
2014-03-18,Midtown,92795	
2014-03-18,North Sutton Area,4987	
2014-03-18,Steinway,7203	
2014-03-18,Upper East Side,58868	
2014-03-18,Williamsburg,1760	
2014-03-19,Auburndale,1	
2014-03-19,Baychester,1	
2014-03-19,Bedford-Stuyvesant,324	
2014-03-19,Boerum Hill,651	
2014-03-19,Brownsville,7	
2014-03-19,Bushwick,128	
2014-03-19,Chinatown,1434	
2014-03-19,Coney Island,1	
2014-03-19,East Harlem,1001	
2014-03-19,Hamilton Heights,1186	
2014-03-19,Harlem,1805	
2014-03-19,Jamaica,64	
2014-03-19,Little Italy,3866	
2014-03-19,Mariners Harbor,1	
2014-03-19,Soundview,4	
2014-03-19,Springfield Gardens,10	
2014-03-19,Tremont,10	
2014-03-19,Williams Bridge,4	
2014-03-19,Yorkville,49	
2014-03-20,Bedford Park,8	
2014-03-20,Central Park,4428	
2014-03-20,Douglastown-Little Neck,5	
2014-03-20,East Brooklyn,12	
2014-03-20,Jackson Heights,242	
2014-03-20,Little Italy,4136	
2014-03-20,Queens Village,17	
2014-03-20,Ridgewood,24	
2014-03-20,South Bronx,26	
2014-03-20,Springfield Gardens,9	
2014-03-20,Throggs Neck,1	
2014-03-20,Tremont,4	
2014-03-20,Union Port,4	
2014-03-20,Washington Heights,539	
2014-03-21,Chelsea,36431	
2014-03-21,Greenwood,73	
2014-03-21,Kings Bridge,6	
2014-03-21,Steinway,8048	
2014-03-21,West Village,13710	
2014-03-21,Woodlawn-Nordwood,1	
2014-03-22,Auburndale,4	
2014-03-22,Battery Park,3270	
2014-03-22,Baychester,1	
2014-03-22,Brownsville,16	
2014-03-22,Bushwick,429	
2014-03-22,College Point,17532	
2014-03-22,East Brooklyn,18	
2014-03-22,East Village,27675	
2014-03-22,Financial District,10678	
2014-03-22,Maspeth,45	
2014-03-22,Morningside Heights,3422	
2014-03-22,Park Slope,995	
2014-03-22,Rosedale,6161	
2014-03-22,Spuyten Duyvil,5	
2014-03-22,Sunset Park,14	
2014-03-22,Tribeca,8447	
2014-03-22,Upper West Side,24042	
2014-03-22,Utopia,39	
2014-03-23,Boerum Hill,873	
2014-03-23,Chinatown,2099	
2014-03-23,Country Club,2	
2014-03-23,Downtown,1222	
2014-03-23,East Harlem,1183	
2014-03-23,Flatbush,1	
2014-03-23,Fordham,22	
2014-03-23,Garment District,26959	
2014-03-23,Harlem,2622	
2014-03-23,Mapleton-Flatlands,51	
2014-03-23,Middle Village,21	
2014-03-23,New Brighton,1	
2014-03-23,Nkew Gardens,62	
2014-03-23,Soundview,15	
2014-03-23,South Beach,2	
2014-03-23,Sunny Side,1967	
2014-03-23,Upper East Side,47290	
2014-03-23,Woodrow,1	
2014-03-23,Yorkville,90	
2014-03-24,Bensonhurst,9	
2014-03-24,College Point,13798	
2014-03-24,Greenwich Village,19258	
2014-03-24,High Bridge,21	
2014-03-24,Hunts Point,1	
2014-03-24,Inwood,40	
2014-03-24,Jackson Heights,359	
2014-03-24,Midtown,84029	
2014-03-24,Morris Heights,5	
2014-03-24,Murray Hill,16797	
2014-03-24,Parkchester,6	
2014-03-24,Red Hook,17	
2014-03-24,Riverdale,3	
2014-03-24,Soho,9748	
2014-03-24,Soundview,6	
2014-03-24,Springfield Gardens,12	
2014-03-24,University Heights,9	
2014-03-24,Westerleigh-Castleton,2	
2014-03-25,Auburndale,3	
2014-03-25,Bay Ridge,9	
2014-03-25,Bayside,1	
2014-03-25,Borough Park,6	
2014-03-25,Cobble Hill,166	
2014-03-25,Eastchester,12	
2014-03-25,Forest Hills,91	
2014-03-25,Glendale,1	
2014-03-25,Hamilton Heights,673	
2014-03-25,Inwood,32	
2014-03-25,Parkchester,9	
2014-03-25,Saintalbans,5	
2014-03-25,Tremont,8	
2014-03-25,Williamsburg,1604	
2014-03-25,other,20807	
2014-03-26,Bay Ridge,15	
2014-03-26,Bedford Park,7	
2014-03-26,Carroll Gardens,614	
2014-03-26,Central Park,4466	
2014-03-26,Chelsea,34648	
2014-03-26,College Point,15734	
2014-03-26,Coney Island,1	
2014-03-26,Laurelton,3	
2014-03-26,Little Italy,4309	
2014-03-26,Lower East Side,9072	
2014-03-26,Morningside Heights,2911	
2014-03-26,Queensboro Hill,2	
2014-03-26,Throggs Neck,3	
2014-03-26,Washington Heights,478	
2014-03-26,Woodhaven-Richmond Hill,13	
2014-03-27,Bedford-Stuyvesant,283	
2014-03-27,Bushwick,125	
2014-03-27,Carnegie Hill,4815	
2014-03-27,Clearview,2	
2014-03-27,Douglastown-Little Neck,3	
2014-03-27,Fort Green,1016	
2014-03-27,Kings Bridge,7	
2014-03-27,Maspeth,34	
2014-03-27,Morris Park,3	
2014-03-27,Spuyten Duyvil,4	
2014-03-27,Union Port,5	
2014-03-27,Upper East Side,60806	
2014-03-27,West Village,11708	
2014-03-27,other,24043	
2014-03-28,Canarsie,10	
2014-03-28,Clearview,1	
2014-03-28,Clinton,18356	
2014-03-28,East Village,18729	
2014-03-28,Financial District,11312	
2014-03-28,Fordham,6	
2014-03-28,Gramercy,43662	
2014-03-28,Mariners Harbor,1	
2014-03-28,Middle Village,5	
2014-03-28,Mott Haven,150	
2014-03-28,Ridgewood,16	
2014-03-28,South Bronx,25	
2014-03-28,Steinway,8243	
2014-03-28,Whitestone,667	
2014-03-28,Williams Bridge,2	
2014-03-28,Woodside,309	
2014-03-29,Carnegie Hill,4511	
2014-03-29,Country Club,6	
2014-03-29,Dyker Heights,7	
2014-03-29,Ettingville,1	
2014-03-29,Flushing,108	
2014-03-29,Greenwich Village,32064	
2014-03-29,Greenwood,92	
2014-03-29,Mapleton-Flatlands,48	
2014-03-29,Midtown,83571	
2014-03-29,Morris Heights,17	
2014-03-29,Park Slope,1157	
2014-03-29,Red Hook,3	
2014-03-29,Rosedale,5622	
2014-03-29,The Rockaways,4	
2014-03-29,other,20714	
2014-03-30,Bay Ridge,19	
2014-03-30,Bedford-Stuyvesant,710	
2014-03-30,Bushwick,411	
2014-03-30,Douglastown-Little Neck,4	
2014-03-30,East Village,23311	
2014-03-30,Fort Green,2147	
2014-03-30,Inwood,44	
2014-03-30,Laurelton,3	
2014-03-30,Midtown,66749	
2014-03-30,Nkew Gardens,57	
2014-03-30,Soho,10015	
2014-03-30,Union Port,11	
2014-03-30,Woodlawn-Nordwood,3	
2014-03-31,Canarsie,8	
2014-03-31,Downtown,912	
2014-03-31,Financial District,9221	
2014-03-31,Gramercy,33023	
2014-03-31,Morris Heights,11	
2014-03-31,Morris Park,9	
2014-03-31,Mott Haven,72	
2014-03-31,Queensboro Hill,5	
2014-03-31,Rossville,2	
2014-03-31,South Bronx,34	
2014-03-31,Tremont,8	
2014-03-31,Upper West Side,19170	
2014-03-31,Whitestone,548	
2014-03-31,Woodside,349	
