2014-03-01,Carroll Gardens,1305	
2014-03-01,Downtown,1395	
2014-03-01,Flatbush,2	
2014-03-01,Greenwood,107	
2014-03-01,Hamilton Heights,1188	
2014-03-01,Inwood,66	
2014-03-01,Lower East Side,19746	
2014-03-01,Midtown,73259	
2014-03-01,Park Slope,1035	
2014-03-01,Queensboro Hill,10	
2014-03-01,Washington Heights,757	
2014-03-01,Woodlawn-Nordwood,5	
2014-03-02,Bayside,1	
2014-03-02,Bedford-Stuyvesant,663	
2014-03-02,Borough Park,7	
2014-03-02,Dyker Heights,4	
2014-03-02,Forest Hills,161	
2014-03-02,Great Kills,1	
2014-03-02,Jamaica,66	
2014-03-02,North Sutton Area,4251	
2014-03-02,Red Hook,3	
2014-03-02,Sunny Side,1746	
2014-03-02,Sunset Park,5	
2014-03-02,Tremont,32	
2014-03-02,Upper East Side,48079	
2014-03-02,other,24640	
2014-03-03,Bedford Park,6	
2014-03-03,Boerum Hill,535	
2014-03-03,Brownsville,12	
2014-03-03,Central Park,4622	
2014-03-03,Chelsea,29341	
2014-03-03,Chinatown,1419	
2014-03-03,Coney Island,1	
2014-03-03,East Harlem,991	
2014-03-03,Financial District,9451	
2014-03-03,Garment District,26559	
2014-03-03,Glendale,2	
2014-03-03,Little Italy,3256	
2014-03-03,Mariners Harbor,1	
2014-03-03,Soundview,3	
2014-03-03,Throggs Neck,1	
2014-03-03,Williams Bridge,2	
2014-03-03,Yorkville,64	
2014-03-04,Auburndale,1	
2014-03-04,Greenwich Village,21700	
2014-03-04,High Bridge,26	
2014-03-04,Kings Bridge,12	
2014-03-04,Mapleton-Flatlands,34	
2014-03-04,Maspeth,30	
2014-03-04,Murray Hill,18263	
2014-03-04,Riverdale,4	
2014-03-04,Soundview,8	
2014-03-04,South Beach,2	
2014-03-04,Spuyten Duyvil,1	
2014-03-04,West Village,10195	
2014-03-04,Woodhaven-Richmond Hill,10	
2014-03-05,Battery Park,4412	
2014-03-05,Bay Ridge,13	
2014-03-05,Bushwick,117	
2014-03-05,Carroll Gardens,633	
2014-03-05,Clinton,14403	
2014-03-05,Douglastown-Little Neck,30	
2014-03-05,East Village,14156	
2014-03-05,Eastchester,17	
2014-03-05,Hunts Point,4	
2014-03-05,Laurelton,5	
2014-03-05,Lower East Side,8769	
2014-03-05,Middle Village,2	
2014-03-05,Parkchester,6	
2014-03-05,University Heights,4	
2014-03-06,Canarsie,8	
2014-03-06,Cobble Hill,256	
2014-03-06,Downtown,1141	
2014-03-06,East Brooklyn,14	
2014-03-06,Eastchester,12	
2014-03-06,Fort Green,1231	
2014-03-06,Gramercy,41790	
2014-03-06,Nkew Gardens,42	
2014-03-06,Saintalbans,2	
2014-03-06,Soho,11818	
2014-03-06,Tribeca,9912	
2014-03-06,Union Port,6	
2014-03-06,Upper West Side,24236	
2014-03-06,Woodlawn-Nordwood,3	
2014-03-06,Woodside,281	
2014-03-07,City Island,1	
2014-03-07,Clearview,1	
2014-03-07,Flushing,88	
2014-03-07,Jamaica,78	
2014-03-07,Mott Haven,126	
2014-03-07,North Sutton Area,5989	
2014-03-07,Red Hook,29	
2014-03-07,Rosebank,1	
2014-03-07,Rosedale,6200	
2014-03-07,Tremont,11	
2014-03-07,Utopia,40	
2014-03-07,Washington Heights,687	
2014-03-07,Whitestone,808	
2014-03-08,Bedford-Stuyvesant,719	
2014-03-08,Borough Park,9	
2014-03-08,Chelsea,38164	
2014-03-08,East Brooklyn,9	
2014-03-08,Garment District,26352	
2014-03-08,Glendale,8	
2014-03-08,Jackson Heights,465	
2014-03-08,Morris Park,7	
2014-03-08,Park Slope,1230	
2014-03-08,Ridgewood,41	
2014-03-08,South Bronx,70	
2014-03-08,Todt Hill,1	
2014-03-08,Williamsburg,4424	
2014-03-09,Bedford Park,17	
2014-03-09,Coney Island,3	
2014-03-09,Financial District,7480	
2014-03-09,Greenwich Village,24107	
2014-03-09,Greenwood,109	
2014-03-09,Harlem,2908	
2014-03-09,Little Italy,5465	
2014-03-09,Maspeth,41	
2014-03-09,South Bronx,68	
2014-03-09,Springfield Gardens,17	
2014-03-09,Sunny Side,2005	
2014-03-10,Bedford Park,11	
2014-03-10,Borough Park,8	
2014-03-10,Carroll Gardens,554	
2014-03-10,Central Park,4253	
2014-03-10,College Point,14554	
2014-03-10,Flushing,57	
2014-03-10,Lower East Side,6543	
2014-03-10,Maspeth,42	
2014-03-10,Queensboro Hill,2	
2014-03-10,Red Hook,2	
2014-03-10,Springfield Gardens,12	
2014-03-10,Throggs Neck,2	
2014-03-10,Williamsburg,1340	
2014-03-11,Carnegie Hill,6266	
2014-03-11,Clinton,14501	
2014-03-11,Coney Island,25	
2014-03-11,Financial District,10029	
2014-03-11,Fordham,2	
2014-03-11,Glendale,3	
2014-03-11,Morris Park,3	
2014-03-11,North Sutton Area,4911	
2014-03-11,Spuyten Duyvil,3	
2014-03-11,The Rockaways,4	
2014-03-11,Upper East Side,59994	
2014-03-12,Battery Park,4325	
2014-03-12,Fort Green,1022	
2014-03-12,Hamilton Heights,769	
2014-03-12,Mapleton-Flatlands,22	
2014-03-12,Middle Village,10	
2014-03-12,Midtown,87361	
2014-03-12,Morningside Heights,2964	
2014-03-12,Ridgewood,13	
2014-03-12,South Bronx,37	
2014-03-12,Union Port,1	
2014-03-12,Utopia,31	
2014-03-12,Williams Bridge,3	
2014-03-12,other,20084	
2014-03-13,Carnegie Hill,7506	
2014-03-13,Country Club,2	
2014-03-13,Dyker Heights,8	
2014-03-13,Greenwich Village,24572	
2014-03-13,Greenwood,51	
2014-03-13,Harlem,2179	
2014-03-13,Jamaica,119	
2014-03-13,Morris Heights,19	
2014-03-13,Mott Haven,152	
2014-03-13,Nkew Gardens,51	
2014-03-13,Soho,11649	
2014-03-13,Tremont,11	
2014-03-13,University Heights,9	
2014-03-13,Whitestone,722	
2014-03-14,Brownsville,14	
2014-03-14,Canarsie,10	
2014-03-14,Chelsea,37227	
2014-03-14,Garment District,30065	
2014-03-14,Gramercy,44388	
2014-03-14,Harlem,2349	
2014-03-14,Park Slope,680	
2014-03-14,Springfield Gardens,10	
2014-03-14,Steinway,8958	
2014-03-14,Sunset Park,14	
2014-03-14,Woodhaven-Richmond Hill,18	
2014-03-14,Woodside,343	
2014-03-14,other,24147	
2014-03-15,Astoria-Long Island City,3021	
2014-03-15,Boerum Hill,1032	
2014-03-15,Borough Park,11	
2014-03-15,Bushwick,435	
2014-03-15,Carnegie Hill,3823	
2014-03-15,Douglastown-Little Neck,5	
2014-03-15,Dyker Heights,9	
2014-03-15,East Harlem,1186	
2014-03-15,Flushing,117	
2014-03-15,Forest Hills,168	
2014-03-15,Inwood,59	
2014-03-15,Maspeth,74	
2014-03-15,Rosedale,5649	
2014-03-15,Sunny Side,2316	
2014-03-15,Upper West Side,24757	
2014-03-15,Washington Heights,805	
2014-03-15,Woodlawn-Nordwood,2	
2014-03-15,Yorkville,93	
2014-03-16,Astoria-Long Island City,3330	
2014-03-16,Bedford Park,25	
2014-03-16,Bensonhurst,12	
2014-03-16,Central Park,3964	
2014-03-16,Chinatown,2472	
2014-03-16,Clinton,16146	
2014-03-16,Coney Island,29	
2014-03-16,Downtown,1255	
2014-03-16,Flatbush,3	
2014-03-16,Hamilton Heights,1606	
2014-03-16,High Bridge,80	
2014-03-16,Hunts Point,5	
2014-03-16,Little Italy,5457	
2014-03-16,Mariners Harbor,2	
2014-03-16,Morningside Heights,3218	
2014-03-16,Murray Hill,13310	
2014-03-16,North Sutton Area,4396	
2014-03-16,Parkchester,18	
2014-03-16,Riverdale,10	
2014-03-16,Soundview,19	
2014-03-16,Spuyten Duyvil,5	
2014-03-16,Throggs Neck,11	
2014-03-16,Yorkville,89	
2014-03-16,other,25299	
2014-03-17,Astoria-Long Island City,1993	
2014-03-17,Auburndale,7	
2014-03-17,Cobble Hill,209	
2014-03-17,Eastchester,8	
2014-03-17,Financial District,9591	
2014-03-17,Jackson Heights,396	
2014-03-17,Kings Bridge,12	
2014-03-17,Middle Village,12	
2014-03-17,Parkchester,10	
2014-03-17,Saintalbans,1	
2014-03-17,Tribeca,7056	
2014-03-17,West Village,8928	
2014-03-18,Astoria-Long Island City,1970	
2014-03-18,Battery Park,4109	
2014-03-18,Bay Ridge,16	
2014-03-18,Bayside,1	
2014-03-18,East Village,12929	
2014-03-18,Greenwich Village,20365	
2014-03-18,Jamaica,78	
2014-03-18,Laurelton,2	
2014-03-18,Mapleton-Flatlands,40	
2014-03-18,Tremont,7	
2014-03-18,other,21660	
2014-03-19,Astoria-Long Island City,2010	
2014-03-19,Chelsea,33368	
2014-03-19,Country Club,3	
2014-03-19,Fort Green,1357	
2014-03-19,Fresh Kills,1	
2014-03-19,Morris Park,3	
2014-03-19,New Brighton,1	
2014-03-19,Nkew Gardens,44	
2014-03-19,Queensboro Hill,2	
2014-03-19,Steinway,7946	
2014-03-19,Union Port,12	
2014-03-19,University Heights,7	
2014-03-19,Upper West Side,23660	
2014-03-20,Astoria-Long Island City,1905	
2014-03-20,Auburndale,2	
2014-03-20,Baychester,1	
2014-03-20,Bensonhurst,3	
2014-03-20,Chelsea,35228	
2014-03-20,Chinatown,1411	
2014-03-20,Cobble Hill,201	
2014-03-20,East Village,14897	
2014-03-20,Eastchester,11	
2014-03-20,Financial District,11301	
2014-03-20,Inwood,41	
2014-03-20,Morris Heights,9	
2014-03-20,Nkew Gardens,36	
2014-03-20,North Sutton Area,5052	
2014-03-20,Park Slope,538	
2014-03-20,Parkchester,7	
2014-03-20,Soho,11212	
2014-03-20,Soundview,7	
2014-03-20,Upper East Side,60317	
2014-03-20,Yorkville,43	
2014-03-21,Astoria-Long Island City,2102	
2014-03-21,Cobble Hill,228	
2014-03-21,College Point,15510	
2014-03-21,Country Club,3	
2014-03-21,Mapleton-Flatlands,49	
2014-03-21,Mariners Harbor,2	
2014-03-21,Maspeth,34	
2014-03-21,Sunny Side,1374	
2014-03-21,Williams Bridge,2	
2014-03-22,Astoria-Long Island City,2969	
2014-03-22,Bay Ridge,42	
2014-03-22,Canarsie,11	
2014-03-22,Clinton,18579	
2014-03-22,Fordham,10	
2014-03-22,Forest Hills,162	
2014-03-22,Greenwich Village,28873	
2014-03-22,Jackson Heights,458	
2014-03-22,Laurelton,2	
2014-03-22,Springfield Gardens,9	
2014-03-22,Steinway,8493	
2014-03-22,University Heights,14	
2014-03-22,Woodside,361	
2014-03-23,Astoria-Long Island City,2912	
2014-03-23,Auburndale,6	
2014-03-23,Bedford Park,11	
2014-03-23,Borough Park,18	
2014-03-23,Bushwick,479	
2014-03-23,Central Park,3892	
2014-03-23,College Point,16482	
2014-03-23,Flushing,116	
2014-03-23,Midtown,70391	
2014-03-23,Morris Park,15	
2014-03-23,Rosedale,7761	
2014-03-23,South Bronx,66	
2014-03-23,Spuyten Duyvil,2	
2014-03-23,Throggs Neck,3	
2014-03-23,Williamsburg,4337	
2014-03-24,Astoria-Long Island City,1883	
2014-03-24,Bayside,1	
2014-03-24,Downtown,883	
2014-03-24,Middle Village,6	
2014-03-24,Ridgewood,15	
2014-03-24,Tremont,8	
2014-03-24,Upper West Side,19871	
2014-03-24,Woodhaven-Richmond Hill,13	
2014-03-25,Astoria-Long Island City,1669	
2014-03-25,Battery Park,4127	
2014-03-25,Bedford-Stuyvesant,224	
2014-03-25,Brownsville,10	
2014-03-25,Chelsea,31818	
2014-03-25,Douglastown-Little Neck,44	
2014-03-25,Fort Green,844	
2014-03-25,Garment District,27380	
2014-03-25,Morris Heights,4	
2014-03-25,North Sutton Area,4618	
2014-03-25,Red Hook,1	
2014-03-25,Ridgewood,9	
2014-03-25,Sunset Park,1	
2014-03-25,Union Port,3	
2014-03-25,Utopia,31	
2014-03-26,Astoria-Long Island City,1898	
2014-03-26,Boerum Hill,519	
2014-03-26,Brownsville,6	
2014-03-26,Carnegie Hill,4914	
2014-03-26,Country Club,1	
2014-03-26,Dyker Heights,5	
2014-03-26,East Harlem,734	
2014-03-26,Glendale,3	
2014-03-26,Greenwood,45	
2014-03-26,Jackson Heights,256	
2014-03-26,Maspeth,44	
2014-03-26,Mott Haven,85	
2014-03-26,New Brighton,1	
2014-03-26,Nkew Gardens,37	
2014-03-26,Springfield Gardens,5	
2014-03-26,The Rockaways,2	
2014-03-26,Utopia,43	
2014-03-26,Whitestone,638	
2014-03-27,Astoria-Long Island City,1877	
2014-03-27,Clinton,16035	
2014-03-27,Fordham,1	
2014-03-27,Greenwich Village,22814	
2014-03-27,Hamilton Heights,797	
2014-03-27,Harlem,1629	
2014-03-27,High Bridge,25	
2014-03-27,Murray Hill,19259	
2014-03-27,Park Slope,454	
2014-03-27,Soho,11545	
2014-03-27,South Beach,1	
2014-03-28,Astoria-Long Island City,1958	
2014-03-28,Bensonhurst,4	
2014-03-28,Borough Park,2	
2014-03-28,Bushwick,177	
2014-03-28,Carnegie Hill,4426	
2014-03-28,Chinatown,1621	
2014-03-28,Clifton,1	
2014-03-28,Dyker Heights,2	
2014-03-28,Eastchester,10	
2014-03-28,Forest Hills,111	
2014-03-28,Hunts Point,2	
2014-03-28,Inwood,44	
2014-03-28,Midtown,89888	
2014-03-28,Morningside Heights,2754	
2014-03-28,Parkchester,8	
2014-03-28,Queensboro Hill,4	
2014-03-28,Soundview,3	
2014-03-28,Spuyten Duyvil,1	
2014-03-28,Sunny Side,1404	
2014-03-28,The Rockaways,1	
2014-03-28,University Heights,9	
2014-03-28,Upper West Side,23010	
2014-03-28,Yorkville,55	
2014-03-29,Astoria-Long Island City,3174	
2014-03-29,Bedford Park,17	
2014-03-29,Canarsie,12	
2014-03-29,Central Park,4433	
2014-03-29,Cobble Hill,400	
2014-03-29,Gramercy,46614	
2014-03-29,Howland Hook,1	
2014-03-29,Jamaica,71	
2014-03-29,Little Italy,6590	
2014-03-29,Middle Village,17	
2014-03-29,Queens Village,1	
2014-03-29,Riverdale,7	
2014-03-29,Saintalbans,3	
2014-03-29,Steinway,9678	
2014-03-29,Throggs Neck,5	
2014-03-29,Tottensville,2	
2014-03-29,Tremont,13	
2014-03-29,Upper East Side,64080	
2014-03-29,Washington Heights,732	
2014-03-29,Woodlawn-Nordwood,4	
2014-03-29,Woodside,351	
2014-03-30,Astoria-Long Island City,2970	
2014-03-30,Boerum Hill,790	
2014-03-30,Borough Park,1	
2014-03-30,East Brooklyn,20	
2014-03-30,East Harlem,1137	
2014-03-30,Greenwood,86	
2014-03-30,Murray Hill,12592	
2014-03-30,Park Slope,973	
2014-03-30,Spuyten Duyvil,5	
2014-03-30,Steinway,7965	
2014-03-30,Tremont,20	
2014-03-30,University Heights,13	
2014-03-30,Utopia,42	
2014-03-30,Williams Bridge,8	
2014-03-30,Williamsburg,4079	
2014-03-31,Astoria-Long Island City,2045	
2014-03-31,Bedford Park,9	
2014-03-31,Bensonhurst,3	
2014-03-31,Bushwick,99	
2014-03-31,Chelsea,27329	
2014-03-31,Coney Island,2	
2014-03-31,Greenwich Village,18578	
2014-03-31,High Bridge,36	
2014-03-31,Howland Hook,1	
2014-03-31,Hunts Point,1	
2014-03-31,Jackson Heights,340	
2014-03-31,Little Italy,3141	
2014-03-31,Middle Village,14	
2014-03-31,Murray Hill,16072	
2014-03-31,Parkchester,6	
2014-03-31,Utopia,35	
