2014-03-01,Battery Park,3497	
2014-03-01,Boerum Hill,1071	
2014-03-01,Chelsea,38274	
2014-03-01,Clinton,18520	
2014-03-01,East Harlem,1426	
2014-03-01,East Village,31045	
2014-03-01,Morningside Heights,3150	
2014-03-01,South Beach,2	
2014-03-01,Spuyten Duyvil,2	
2014-03-01,Sunny Side,1934	
2014-03-01,University Heights,20	
2014-03-01,Upper East Side,61800	
2014-03-01,Wakefield-Williamsbridge,6	
2014-03-02,Bensonhurst,3	
2014-03-02,College Point,15836	
2014-03-02,Country Club,7	
2014-03-02,Garment District,25258	
2014-03-02,High Bridge,88	
2014-03-02,Hunts Point,6	
2014-03-02,Middle Village,13	
2014-03-02,Murray Hill,12113	
2014-03-02,New Brighton,2	
2014-03-02,Nkew Gardens,42	
2014-03-02,Ridgewood,77	
2014-03-02,Tribeca,7633	
2014-03-02,Wakefield-Williamsbridge,7	
2014-03-02,Williams Bridge,10	
2014-03-02,Woodlawn-Nordwood,4	
2014-03-03,Bensonhurst,3	
2014-03-03,Canarsie,5	
2014-03-03,Cobble Hill,228	
2014-03-03,Eastchester,8	
2014-03-03,Fordham,10	
2014-03-03,Gramercy,36798	
2014-03-03,Greenwood,47	
2014-03-03,Hunts Point,4	
2014-03-03,Jamaica,67	
2014-03-03,Midland Beach,1	
2014-03-03,Morris Heights,14	
2014-03-03,Parkchester,11	
2014-03-03,Saintalbans,1	
2014-03-03,Steinway,7270	
2014-03-03,Wakefield-Williamsbridge,2	
2014-03-03,Woodhaven-Richmond Hill,11	
2014-03-03,Woodside,314	
2014-03-04,Bedford-Stuyvesant,249	
2014-03-04,Borough Park,5	
2014-03-04,Carroll Gardens,586	
2014-03-04,Cobble Hill,223	
2014-03-04,College Point,16671	
2014-03-04,Douglastown-Little Neck,4	
2014-03-04,Flushing,101	
2014-03-04,Hamilton Heights,784	
2014-03-04,Lower East Side,7525	
2014-03-04,Midtown,94691	
2014-03-04,Queensboro Hill,2	
2014-03-04,Rosedale,6879	
2014-03-04,Saintalbans,1	
2014-03-04,Soho,10729	
2014-03-04,Wakefield-Williamsbridge,4	
2014-03-04,Williamsburg,1715	
2014-03-05,Carnegie Hill,6828	
2014-03-05,Chinatown,1374	
2014-03-05,Coney Island,2	
2014-03-05,Downtown,986	
2014-03-05,Fort Green,1191	
2014-03-05,Greenwich Village,22580	
2014-03-05,Little Italy,4034	
2014-03-05,Morningside Heights,2789	
2014-03-05,The Rockaways,1	
2014-03-05,Tremont,9	
2014-03-05,Union Port,3	
2014-03-05,Upper East Side,68234	
2014-03-05,Utopia,33	
2014-03-05,Wakefield-Williamsbridge,2	
2014-03-05,Yorkville,66	
2014-03-06,Chelsea,37331	
2014-03-06,Chinatown,1440	
2014-03-06,Harlem,1918	
2014-03-06,Kings Bridge,6	
2014-03-06,Mariners Harbor,3	
2014-03-06,Morris Park,4	
2014-03-06,Mott Haven,112	
2014-03-06,Riverdale,8	
2014-03-06,Soundview,4	
2014-03-06,South Bronx,38	
2014-03-06,Spuyten Duyvil,1	
2014-03-06,Wakefield-Williamsbridge,2	
2014-03-06,West Village,12527	
2014-03-06,Whitestone,687	
2014-03-06,Williams Bridge,4	
2014-03-06,Yorkville,69	
2014-03-07,Carnegie Hill,7078	
2014-03-07,Dyker Heights,6	
2014-03-07,East Village,19114	
2014-03-07,Inwood,33	
2014-03-07,Maspeth,89	
2014-03-07,Middle Village,10	
2014-03-07,Nkew Gardens,67	
2014-03-07,Park Slope,683	
2014-03-07,Tribeca,10083	
2014-03-07,University Heights,6	
2014-03-07,Wakefield-Williamsbridge,8	
2014-03-07,Woodlawn-Nordwood,1	
2014-03-08,Bay Ridge,24	
2014-03-08,Brownsville,18	
2014-03-08,Country Club,3	
2014-03-08,Ettingville,1	
2014-03-08,Fordham,14	
2014-03-08,Inwood,59	
2014-03-08,Laurelton,1	
2014-03-08,Morris Heights,16	
2014-03-08,Steinway,9474	
2014-03-08,Sunny Side,2314	
2014-03-08,Sunset Park,8	
2014-03-08,Wakefield-Williamsbridge,5	
2014-03-08,Washington Heights,763	
2014-03-09,Boerum Hill,981	
2014-03-09,Brownsville,23	
2014-03-09,Bushwick,494	
2014-03-09,Carnegie Hill,3973	
2014-03-09,Dyker Heights,10	
2014-03-09,East Harlem,1228	
2014-03-09,Forest Hills,229	
2014-03-09,Midtown,65792	
2014-03-09,Rosedale,6681	
2014-03-09,Upper West Side,22049	
2014-03-09,Wakefield-Williamsbridge,4	
2014-03-10,Chinatown,1212	
2014-03-10,Midtown,82228	
2014-03-10,Morris Heights,17	
2014-03-10,Riverdale,5	
2014-03-10,Soundview,2	
2014-03-10,South Bronx,37	
2014-03-10,Upper East Side,57764	
2014-03-10,Utopia,36	
2014-03-10,Wakefield-Williamsbridge,5	
2014-03-10,Yorkville,60	
2014-03-11,Borough Park,6	
2014-03-11,Canarsie,1	
2014-03-11,East Brooklyn,7	
2014-03-11,Forest Hills,105	
2014-03-11,Fort Green,911	
2014-03-11,Gramercy,35673	
2014-03-11,Harlem,1639	
2014-03-11,Queens Village,4	
2014-03-11,Soho,10094	
2014-03-11,Springfield Gardens,7	
2014-03-11,Steinway,7564	
2014-03-11,Sunset Park,1	
2014-03-11,Union Port,5	
2014-03-11,Wakefield-Williamsbridge,1	
2014-03-11,Washington Heights,492	
2014-03-11,Williams Bridge,3	
2014-03-11,Woodside,260	
2014-03-12,Bay Ridge,15	
2014-03-12,Bedford Park,2	
2014-03-12,Bedford-Stuyvesant,254	
2014-03-12,Boerum Hill,531	
2014-03-12,Brownsville,4	
2014-03-12,Bushwick,109	
2014-03-12,Central Park,4800	
2014-03-12,Clinton,13841	
2014-03-12,Coney Island,32	
2014-03-12,East Harlem,1020	
2014-03-12,Flushing,77	
2014-03-12,Inwood,35	
2014-03-12,Laurelton,2	
2014-03-12,Little Italy,3870	
2014-03-12,Mott Haven,109	
2014-03-12,Rosedale,5418	
2014-03-12,Throggs Neck,3	
2014-03-12,Wakefield-Williamsbridge,6	
2014-03-12,Whitestone,654	
2014-03-13,Baychester,3	
2014-03-13,Boerum Hill,589	
2014-03-13,Carroll Gardens,713	
2014-03-13,Downtown,1157	
2014-03-13,East Brooklyn,13	
2014-03-13,Financial District,11969	
2014-03-13,Garment District,31411	
2014-03-13,High Bridge,28	
2014-03-13,Kings Bridge,9	
2014-03-13,Lower East Side,9178	
2014-03-13,Morningside Heights,3411	
2014-03-13,Murray Hill,20060	
2014-03-13,Park Slope,591	
2014-03-13,Queensboro Hill,7	
2014-03-13,South Beach,1	
2014-03-13,Spuyten Duyvil,2	
2014-03-13,Tribeca,9773	
2014-03-13,Wakefield-Williamsbridge,5	
2014-03-13,West Village,12191	
2014-03-13,Woodhaven-Richmond Hill,11	
2014-03-14,Battery Park,4572	
2014-03-14,Bensonhurst,4	
2014-03-14,Douglastown-Little Neck,17	
2014-03-14,East Village,18786	
2014-03-14,Fordham,10	
2014-03-14,Greenwich Village,25380	
2014-03-14,High Bridge,28	
2014-03-14,Hunts Point,4	
2014-03-14,Jamaica,122	
2014-03-14,Mapleton-Flatlands,46	
2014-03-14,Middle Village,12	
2014-03-14,Parkchester,11	
2014-03-14,Red Hook,3	
2014-03-14,Ridgewood,27	
2014-03-14,Sunny Side,1532	
2014-03-14,Upper East Side,69128	
2014-03-14,Wakefield-Williamsbridge,1	
2014-03-15,Bloomfield-Chelsea-Travis,3	
2014-03-15,Cobble Hill,366	
2014-03-15,College Point,17624	
2014-03-15,Country Club,5	
2014-03-15,Eastchester,17	
2014-03-15,Glendale,12	
2014-03-15,Hamilton Heights,1695	
2014-03-15,Mariners Harbor,2	
2014-03-15,Midtown,72656	
2014-03-15,Morris Heights,24	
2014-03-15,New Brighton,4	
2014-03-15,Nkew Gardens,48	
2014-03-15,Oakwood,4	
2014-03-15,Ridgewood,44	
2014-03-15,Saintalbans,1	
2014-03-15,Springfield Gardens,9	
2014-03-15,University Heights,14	
2014-03-15,Wakefield-Williamsbridge,4	
2014-03-15,Williams Bridge,8	
2014-03-16,Auburndale,5	
2014-03-16,Baychester,4	
2014-03-16,Bloomfield-Chelsea-Travis,1	
2014-03-16,Greenwood,90	
2014-03-16,Jackson Heights,545	
2014-03-16,Queens Village,2	
2014-03-16,Tremont,23	
2014-03-16,Wakefield-Williamsbridge,7	
2014-03-16,Woodlawn-Nordwood,6	
2014-03-17,Borough Park,2	
2014-03-17,Bushwick,130	
2014-03-17,Chelsea,28105	
2014-03-17,College Point,13194	
2014-03-17,Morningside Heights,1836	
2014-03-17,Morris Park,4	
2014-03-17,Wakefield-Williamsbridge,4	
2014-03-17,Washington Heights,491	
2014-03-17,Williamsburg,1571	
2014-03-18,Bedford-Stuyvesant,300	
2014-03-18,Canarsie,5	
2014-03-18,Carnegie Hill,4638	
2014-03-18,Chinatown,1310	
2014-03-18,Coney Island,3	
2014-03-18,Downtown,867	
2014-03-18,Fort Green,955	
2014-03-18,Gramercy,36943	
2014-03-18,Little Italy,3530	
2014-03-18,Soho,10447	
2014-03-18,Soundview,5	
2014-03-18,South Bronx,31	
2014-03-18,Spuyten Duyvil,8	
2014-03-18,The Rockaways,1	
2014-03-18,Tribeca,8223	
2014-03-18,Union Port,5	
2014-03-18,Upper West Side,20422	
2014-03-18,Utopia,39	
2014-03-18,Wakefield-Williamsbridge,4	
2014-03-18,Woodside,281	
2014-03-18,Yorkville,38	
2014-03-19,Financial District,10543	
2014-03-19,Flushing,62	
2014-03-19,Fordham,5	
2014-03-19,Greenwich Village,21047	
2014-03-19,Kings Bridge,11	
2014-03-19,Middle Village,4	
2014-03-19,Mott Haven,96	
2014-03-19,Red Hook,2	
2014-03-19,Rosedale,5488	
2014-03-19,Sunset Park,1	
2014-03-19,West Village,10667	
2014-03-19,Whitestone,647	
2014-03-20,Bushwick,154	
2014-03-20,Coney Island,1	
2014-03-20,Dyker Heights,3	
2014-03-20,Fordham,5	
2014-03-20,Greenwood,45	
2014-03-20,Jamaica,86	
2014-03-20,Kings Bridge,6	
2014-03-20,Morris Park,5	
2014-03-20,Sunny Side,1297	
2014-03-20,Williams Bridge,4	
2014-03-21,Battery Park,4195	
2014-03-21,Bedford-Stuyvesant,346	
2014-03-21,Canarsie,4	
2014-03-21,Downtown,1224	
2014-03-21,Financial District,11274	
2014-03-21,Fort Green,1498	
2014-03-21,Gramercy,43806	
2014-03-21,Hamilton Heights,852	
2014-03-21,Midtown,88178	
2014-03-21,Morris Park,6	
2014-03-21,South Bronx,26	
2014-03-21,Woodside,289	
2014-03-21,other,23098	
2014-03-22,Carroll Gardens,1082	
2014-03-22,Chinatown,2346	
2014-03-22,Country Club,5	
2014-03-22,Flushing,128	
2014-03-22,Great Kills,1	
2014-03-22,Lower East Side,21181	
2014-03-22,Mapleton-Flatlands,47	
2014-03-22,Morris Heights,18	
2014-03-22,Nkew Gardens,53	
2014-03-22,North Sutton Area,4932	
2014-03-22,Queensboro Hill,8	
2014-03-22,Red Hook,1	
2014-03-22,Soundview,30	
2014-03-22,Whitestone,780	
2014-03-22,Yorkville,91	
2014-03-23,Brownsville,17	
2014-03-23,Clinton,17005	
2014-03-23,Glendale,3	
2014-03-23,Queens Village,2	
2014-03-23,Riverdale,10	
2014-03-23,Springfield Gardens,11	
2014-03-23,Sunset Park,10	
2014-03-23,University Heights,18	
2014-03-23,Utopia,37	
2014-03-23,Woodhaven-Richmond Hill,23	
2014-03-23,other,26933	
2014-03-24,Bay Ridge,9	
2014-03-24,Boerum Hill,456	
2014-03-24,Borough Park,16	
2014-03-24,Douglastown-Little Neck,2	
2014-03-24,East Brooklyn,9	
2014-03-24,East Harlem,804	
2014-03-24,Forest Hills,97	
2014-03-24,Fort Green,893	
2014-03-24,Garment District,28610	
2014-03-24,Harlem,1501	
2014-03-24,Laurelton,6	
2014-03-24,Tribeca,7082	
2014-03-24,Union Port,3	
2014-03-24,Williams Bridge,2	
2014-03-25,Bedford Park,1	
2014-03-25,Bensonhurst,5	
2014-03-25,Central Park,4078	
2014-03-25,Coney Island,1	
2014-03-25,Fordham,4	
2014-03-25,Harlem,1444	
2014-03-25,High Bridge,20	
2014-03-25,Hunts Point,3	
2014-03-25,Jackson Heights,285	
2014-03-25,Jamaica,74	
2014-03-25,Little Italy,3656	
2014-03-25,Mott Haven,106	
2014-03-25,Murray Hill,17824	
2014-03-25,Soho,10472	
2014-03-25,Throggs Neck,1	
2014-03-25,Tottensville,1	
2014-03-25,Washington Heights,420	
2014-03-25,Whitestone,546	
2014-03-26,Canarsie,2	
2014-03-26,Cobble Hill,208	
2014-03-26,East Brooklyn,11	
2014-03-26,Eastchester,11	
2014-03-26,Gramercy,41256	
2014-03-26,Hamilton Heights,751	
2014-03-26,Hunts Point,2	
2014-03-26,Inwood,36	
2014-03-26,Kings Bridge,3	
2014-03-26,Midtown,96188	
2014-03-26,Park Slope,410	
2014-03-26,Parkchester,5	
2014-03-26,Saintalbans,1	
2014-03-26,Steinway,7568	
2014-03-26,West Village,11260	
2014-03-26,Woodside,276	
2014-03-27,Battery Park,4577	
2014-03-27,East Village,15563	
2014-03-27,Financial District,11622	
2014-03-27,Flushing,62	
2014-03-27,Morris Heights,2	
2014-03-27,North Sutton Area,5453	
2014-03-27,Ridgewood,16	
2014-03-27,Rosedale,6671	
2014-03-27,Springfield Gardens,7	
2014-03-27,Sunny Side,1257	
2014-03-27,Tremont,13	
2014-03-27,Upper West Side,22491	
2014-03-28,Chelsea,37050	
2014-03-28,College Point,15692	
2014-03-28,Country Club,1	
2014-03-28,Downtown,1137	
2014-03-28,Garment District,30105	
2014-03-28,Greenwood,51	
2014-03-28,Mapleton-Flatlands,45	
2014-03-28,Nkew Gardens,39	
2014-03-28,Queens Village,2	
2014-03-29,Auburndale,1	
2014-03-29,Baychester,4	
2014-03-29,Clifton,1	
2014-03-29,Jackson Heights,513	
2014-03-29,Morningside Heights,3583	
2014-03-29,Morris Park,11	
2014-03-29,South Bronx,70	
2014-03-29,Tribeca,9139	
2014-03-29,University Heights,10	
2014-03-30,Clearview,1	
2014-03-30,Clifton,2	
2014-03-30,Cobble Hill,304	
2014-03-30,Country Club,3	
2014-03-30,Financial District,8071	
2014-03-30,Flushing,107	
2014-03-30,Garment District,24320	
2014-03-30,Harlem,2808	
2014-03-30,Middle Village,14	
2014-03-30,Morningside Heights,2572	
2014-03-30,Queens Village,3	
2014-03-30,Red Hook,5	
2014-03-30,Rosedale,7434	
2014-03-30,Saintalbans,2	
2014-03-30,Sunny Side,1762	
2014-03-30,Tribeca,6997	
2014-03-31,Carnegie Hill,5583	
2014-03-31,Carroll Gardens,633	
2014-03-31,City Island,1	
2014-03-31,Dyker Heights,4	
2014-03-31,Forest Hills,117	
2014-03-31,Glendale,4	
2014-03-31,Inwood,28	
2014-03-31,Jamaica,85	
2014-03-31,Lower East Side,6719	
2014-03-31,Mapleton-Flatlands,38	
2014-03-31,North Sutton Area,4419	
2014-03-31,Ridgewood,14	
2014-03-31,Soho,9250	
