2014-03-01,Astoria-Long Island City,2951	
2014-03-01,Brownsville,30	
2014-03-01,Canarsie,5	
2014-03-01,Country Club,4	
2014-03-01,Douglastown-Little Neck,2	
2014-03-01,Gramercy,44825	
2014-03-01,Morris Heights,23	
2014-03-01,New Brighton,2	
2014-03-01,Nkew Gardens,59	
2014-03-01,Ridgewood,65	
2014-03-01,Steinway,9709	
2014-03-01,Sunset Park,8	
2014-03-01,Upper West Side,25085	
2014-03-01,Woodside,415	
2014-03-02,Astoria-Long Island City,2901	
2014-03-02,Boerum Hill,891	
2014-03-02,Brownsville,21	
2014-03-02,Bushwick,591	
2014-03-02,East Brooklyn,26	
2014-03-02,East Harlem,1179	
2014-03-02,Flushing,94	
2014-03-02,Fort Green,2321	
2014-03-02,Greenwood,99	
2014-03-02,Mariners Harbor,1	
2014-03-02,Maspeth,60	
2014-03-02,Queens Village,2	
2014-03-02,Rosedale,6558	
2014-03-02,Springfield Gardens,8	
2014-03-02,Union Port,12	
2014-03-02,Washington Heights,842	
2014-03-03,Astoria-Long Island City,2001	
2014-03-03,Bedford-Stuyvesant,329	
2014-03-03,Borough Park,2	
2014-03-03,Clinton,14036	
2014-03-03,Downtown,932	
2014-03-03,Forest Hills,104	
2014-03-03,High Bridge,43	
2014-03-03,Jackson Heights,313	
2014-03-03,Mott Haven,116	
2014-03-03,Murray Hill,17037	
2014-03-03,North Sutton Area,4604	
2014-03-03,Whitestone,611	
2014-03-03,Williamsburg,2091	
2014-03-04,Astoria-Long Island City,1812	
2014-03-04,Bedford Park,5	
2014-03-04,Bensonhurst,9	
2014-03-04,Central Park,4722	
2014-03-04,Chinatown,1185	
2014-03-04,Coney Island,1	
2014-03-04,East Brooklyn,11	
2014-03-04,Eastchester,7	
2014-03-04,Financial District,10569	
2014-03-04,Hunts Point,1	
2014-03-04,Little Italy,3695	
2014-03-04,Morningside Heights,2906	
2014-03-04,Park Slope,415	
2014-03-04,Parkchester,10	
2014-03-04,Red Hook,1	
2014-03-04,Throggs Neck,2	
2014-03-04,Tribeca,8889	
2014-03-04,Yorkville,58	
2014-03-04,other,21904	
2014-03-05,Astoria-Long Island City,1887	
2014-03-05,Cobble Hill,253	
2014-03-05,Fordham,6	
2014-03-05,Glendale,10	
2014-03-05,Hamilton Heights,694	
2014-03-05,Jamaica,86	
2014-03-05,Kings Bridge,7	
2014-03-05,Mapleton-Flatlands,25	
2014-03-05,Queensboro Hill,2	
2014-03-05,Riverdale,2	
2014-03-05,Soho,11467	
2014-03-05,Soundview,6	
2014-03-05,Sunny Side,1385	
2014-03-05,Upper West Side,23033	
2014-03-05,West Village,11144	
2014-03-06,Astoria-Long Island City,1993	
2014-03-06,Battery Park,4648	
2014-03-06,Bay Ridge,14	
2014-03-06,College Point,17076	
2014-03-06,East Village,15758	
2014-03-06,Laurelton,1	
2014-03-06,Midtown,94702	
2014-03-06,Morris Heights,9	
2014-03-06,Springfield Gardens,28	
2014-03-06,Steinway,8400	
2014-03-06,University Heights,5	
2014-03-06,Upper East Side,71586	
2014-03-06,Utopia,26	
2014-03-06,other,23177	
2014-03-07,Astoria-Long Island City,2333	
2014-03-07,Auburndale,1	
2014-03-07,Bay Ridge,21	
2014-03-07,Bushwick,166	
2014-03-07,Garment District,28853	
2014-03-07,Harlem,2343	
2014-03-07,Jackson Heights,359	
2014-03-07,Morris Park,6	
2014-03-07,Queens Village,4	
2014-03-07,South Bronx,50	
2014-03-07,Williams Bridge,1	
2014-03-07,Woodhaven-Richmond Hill,18	
2014-03-08,Astoria-Long Island City,2986	
2014-03-08,Canarsie,27	
2014-03-08,Clinton,18088	
2014-03-08,College Point,19842	
2014-03-08,Douglastown-Little Neck,8	
2014-03-08,Downtown,1482	
2014-03-08,Flatbush,3	
2014-03-08,Forest Hills,180	
2014-03-08,Gramercy,42709	
2014-03-08,Harlem,3088	
2014-03-08,Morningside Heights,3332	
2014-03-08,North Sutton Area,5420	
2014-03-08,Woodside,391	
2014-03-08,other,21917	
2014-03-09,Astoria-Long Island City,3333	
2014-03-09,Bedford-Stuyvesant,715	
2014-03-09,Borough Park,16	
2014-03-09,Carroll Gardens,1161	
2014-03-09,Central Park,4104	
2014-03-09,Clearview,1	
2014-03-09,Clifton,1	
2014-03-09,Flushing,83	
2014-03-09,Fort Green,2316	
2014-03-09,Hamilton Heights,1441	
2014-03-09,Inwood,66	
2014-03-09,Lower East Side,16886	
2014-03-09,Queensboro Hill,6	
2014-03-09,Ridgewood,71	
2014-03-09,Spuyten Duyvil,6	
2014-03-09,Sunset Park,13	
2014-03-09,The Rockaways,4	
2014-03-09,Throggs Neck,6	
2014-03-09,Tribeca,7709	
2014-03-09,Union Port,10	
2014-03-09,Williamsburg,4458	
2014-03-10,Astoria-Long Island City,1899	
2014-03-10,Auburndale,3	
2014-03-10,Bay Ridge,19	
2014-03-10,Bushwick,95	
2014-03-10,Forest Hills,113	
2014-03-10,Laurelton,4	
2014-03-10,Morris Park,7	
2014-03-10,Park Slope,379	
2014-03-10,Rosedale,7970	
2014-03-10,Tribeca,7342	
2014-03-10,Upper West Side,19983	
2014-03-10,Washington Heights,487	
2014-03-10,Woodhaven-Richmond Hill,19	
2014-03-11,Astoria-Long Island City,1652	
2014-03-11,Bay Ridge,4	
2014-03-11,Bayside,1	
2014-03-11,Bedford Park,11	
2014-03-11,Bedford-Stuyvesant,213	
2014-03-11,Central Park,4843	
2014-03-11,Douglastown-Little Neck,14	
2014-03-11,Downtown,884	
2014-03-11,Dyker Heights,3	
2014-03-11,Hamilton Heights,688	
2014-03-11,Jamaica,65	
2014-03-11,Laurelton,2	
2014-03-11,Little Italy,3276	
2014-03-11,South Bronx,26	
2014-03-11,Sunny Side,1139	
2014-03-11,Throggs Neck,1	
2014-03-11,Tremont,4	
2014-03-11,Utopia,35	
2014-03-11,Williamsburg,1389	
2014-03-12,Astoria-Long Island City,1919	
2014-03-12,Chelsea,31277	
2014-03-12,Clearview,12	
2014-03-12,Financial District,10590	
2014-03-12,Harlem,1976	
2014-03-12,Jackson Heights,303	
2014-03-12,Kings Bridge,7	
2014-03-12,North Sutton Area,5156	
2014-03-12,Oakwood,1	
2014-03-12,Red Hook,4	
2014-03-12,Soho,10344	
2014-03-12,Sunset Park,4	
2014-03-12,West Village,10879	
2014-03-13,Astoria-Long Island City,2239	
2014-03-13,Auburndale,2	
2014-03-13,Battery Park,5022	
2014-03-13,Brownsville,8	
2014-03-13,East Harlem,1145	
2014-03-13,East Village,15791	
2014-03-13,Glendale,4	
2014-03-13,Inwood,39	
2014-03-13,Mapleton-Flatlands,48	
2014-03-13,Maspeth,41	
2014-03-13,Ridgewood,23	
2014-03-13,Sunset Park,12	
2014-03-14,Astoria-Long Island City,2348	
2014-03-14,Boerum Hill,680	
2014-03-14,Carroll Gardens,827	
2014-03-14,Clinton,15979	
2014-03-14,Country Club,4	
2014-03-14,East Harlem,1235	
2014-03-14,Greenwood,52	
2014-03-14,Inwood,33	
2014-03-14,Lower East Side,11554	
2014-03-14,Murray Hill,18520	
2014-03-14,New Brighton,1	
2014-03-14,Nkew Gardens,61	
2014-03-14,Queens Village,3	
2014-03-14,Queensboro Hill,6	
2014-03-14,South Beach,14	
2014-03-14,University Heights,8	
2014-03-14,Upper West Side,24265	
2014-03-15,Bensonhurst,11	
2014-03-15,East Brooklyn,10	
2014-03-15,Fort Green,2458	
2014-03-15,Greenwood,103	
2014-03-15,High Bridge,66	
2014-03-15,Hunts Point,12	
2014-03-15,Murray Hill,15941	
2014-03-15,Parkchester,22	
2014-03-15,Tribeca,8714	
2014-03-15,Union Port,14	
2014-03-15,Upper East Side,59805	
2014-03-16,Borough Park,47	
2014-03-16,Canarsie,8	
2014-03-16,Cobble Hill,296	
2014-03-16,Eastchester,14	
2014-03-16,Fordham,24	
2014-03-16,Forest Hills,189	
2014-03-16,Gramercy,36510	
2014-03-16,Jamaica,89	
2014-03-16,Mott Haven,163	
2014-03-16,Saintalbans,5	
2014-03-16,Steinway,8195	
2014-03-16,Washington Heights,889	
2014-03-16,Whitestone,739	
2014-03-16,Williams Bridge,12	
2014-03-16,Williamsburg,4898	
2014-03-16,Woodside,431	
2014-03-17,Bedford Park,6	
2014-03-17,Bedford-Stuyvesant,258	
2014-03-17,Central Park,3667	
2014-03-17,Chinatown,1295	
2014-03-17,Coney Island,21	
2014-03-17,East Brooklyn,22	
2014-03-17,Flushing,95	
2014-03-17,Little Italy,3200	
2014-03-17,Midtown,78501	
2014-03-17,North Sutton Area,4905	
2014-03-17,Park Slope,466	
2014-03-17,Red Hook,2	
2014-03-17,Riverdale,4	
2014-03-17,Rosedale,7468	
2014-03-17,Soundview,4	
2014-03-17,Throggs Neck,3	
2014-03-17,Woodhaven-Richmond Hill,13	
2014-03-17,Yorkville,49	
2014-03-18,Carroll Gardens,565	
2014-03-18,Douglastown-Little Neck,3	
2014-03-18,Financial District,10507	
2014-03-18,Garment District,27515	
2014-03-18,Glendale,4	
2014-03-18,Kings Bridge,10	
2014-03-18,Lower East Side,7500	
2014-03-18,Maspeth,38	
2014-03-18,Morris Heights,5	
2014-03-18,Morris Park,7	
2014-03-18,Queensboro Hill,3	
2014-03-18,Springfield Gardens,13	
2014-03-18,Sunny Side,1358	
2014-03-18,West Village,10040	
2014-03-19,Battery Park,4388	
2014-03-19,Bay Ridge,18	
2014-03-19,Clinton,16193	
2014-03-19,College Point,16281	
2014-03-19,East Brooklyn,14	
2014-03-19,East Village,14621	
2014-03-19,Laurelton,1	
2014-03-19,Mapleton-Flatlands,59	
2014-03-19,Queens Village,5	
2014-03-19,Soho,10666	
2014-03-19,South Bronx,39	
2014-03-19,Upper East Side,61313	
2014-03-19,Utopia,32	
2014-03-19,Wakefield-Williamsbridge,2	
2014-03-20,Battery Park,4366	
2014-03-20,Bedford-Stuyvesant,303	
2014-03-20,Carnegie Hill,4703	
2014-03-20,Clinton,15937	
2014-03-20,Flushing,96	
2014-03-20,Garment District,27888	
2014-03-20,Red Hook,15	
2014-03-20,Rosedale,7309	
2014-03-20,Spuyten Duyvil,5	
2014-03-20,Wakefield-Williamsbridge,2	
2014-03-20,West Village,11536	
2014-03-20,Woodhaven-Richmond Hill,14	
2014-03-21,Chinatown,1718	
2014-03-21,Douglastown-Little Neck,7	
2014-03-21,East Village,18738	
2014-03-21,Glendale,8	
2014-03-21,Jackson Heights,283	
2014-03-21,Middle Village,11	
2014-03-21,Morningside Heights,2100	
2014-03-21,New Brighton,2	
2014-03-21,Nkew Gardens,38	
2014-03-21,North Sutton Area,5552	
2014-03-21,Queens Village,1	
2014-03-21,Riverdale,4	
2014-03-21,Soundview,10	
2014-03-21,Tribeca,9064	
2014-03-21,Union Port,19	
2014-03-21,Wakefield-Williamsbridge,3	
2014-03-21,Yorkville,62	
2014-03-22,Carnegie Hill,3664	
2014-03-22,Dyker Heights,23	
2014-03-22,Hamilton Heights,1588	
2014-03-22,Jamaica,86	
2014-03-22,Morris Park,17	
2014-03-22,Mott Haven,160	
2014-03-22,Richmondtown,1	
2014-03-22,Riverdale,7	
2014-03-22,South Bronx,77	
2014-03-22,Tremont,11	
2014-03-22,Wakefield-Williamsbridge,6	
2014-03-23,Bay Ridge,75	
2014-03-23,Carroll Gardens,1092	
2014-03-23,Chelsea,32819	
2014-03-23,Forest Hills,146	
2014-03-23,Greenwich Village,24920	
2014-03-23,Laurelton,1	
2014-03-23,Lower East Side,18956	
2014-03-23,Oakwood,2	
2014-03-23,Park Slope,918	
2014-03-23,Queensboro Hill,9	
2014-03-23,Upper West Side,21546	
2014-03-23,Wakefield-Williamsbridge,6	
2014-03-24,Bedford Park,5	
2014-03-24,Brownsville,7	
2014-03-24,Canarsie,4	
2014-03-24,Carnegie Hill,4374	
2014-03-24,Central Park,3883	
2014-03-24,Dyker Heights,5	
2014-03-24,Gramercy,34394	
2014-03-24,Little Italy,3178	
2014-03-24,Maspeth,48	
2014-03-24,Steinway,6732	
2014-03-24,Sunny Side,1247	
2014-03-24,Sunset Park,1	
2014-03-24,Throggs Neck,2	
2014-03-24,Upper East Side,54222	
2014-03-24,Utopia,39	
2014-03-24,Wakefield-Williamsbridge,3	
2014-03-24,Washington Heights,560	
2014-03-24,Williamsburg,1550	
2014-03-24,Woodside,332	
2014-03-25,Boerum Hill,427	
2014-03-25,Bushwick,105	
2014-03-25,Clearview,2	
2014-03-25,Clinton,13557	
2014-03-25,East Harlem,745	
2014-03-25,Flushing,87	
2014-03-25,Kings Bridge,6	
2014-03-25,Morningside Heights,2506	
2014-03-25,Rosedale,6506	
2014-03-25,Spuyten Duyvil,7	
2014-03-25,Wakefield-Williamsbridge,2	
2014-03-25,West Village,9745	
2014-03-25,Williams Bridge,1	
2014-03-26,Auburndale,2	
2014-03-26,Battery Park,4456	
2014-03-26,Baychester,2	
2014-03-26,Bedford-Stuyvesant,253	
2014-03-26,Bensonhurst,7	
2014-03-26,Downtown,907	
2014-03-26,East Village,14716	
2014-03-26,Financial District,11243	
2014-03-26,Harlem,1529	
2014-03-26,High Bridge,22	
2014-03-26,Middle Village,8	
2014-03-26,Murray Hill,19002	
2014-03-26,North Sutton Area,4686	
2014-03-26,Queens Village,2	
2014-03-26,Ridgewood,10	
2014-03-26,Soho,11520	
2014-03-26,Tribeca,9273	
2014-03-26,Wakefield-Williamsbridge,2	
2014-03-27,Bensonhurst,8	
2014-03-27,Carroll Gardens,677	
2014-03-27,Cobble Hill,202	
2014-03-27,Country Club,3	
2014-03-27,Eastchester,6	
2014-03-27,Greenwood,35	
2014-03-27,Hunts Point,2	
2014-03-27,Inwood,55	
2014-03-27,Jamaica,94	
2014-03-27,Lower East Side,9594	
2014-03-27,Mapleton-Flatlands,54	
2014-03-27,New Brighton,1	
2014-03-27,Nkew Gardens,73	
2014-03-27,Parkchester,6	
2014-03-27,Queensboro Hill,4	
2014-03-27,Wakefield-Williamsbridge,1	
2014-03-27,Woodhaven-Richmond Hill,18	
2014-03-28,Cobble Hill,257	
2014-03-28,Douglastown-Little Neck,2	
2014-03-28,East Brooklyn,7	
2014-03-28,Fort Green,1496	
2014-03-28,Glendale,7	
2014-03-28,Greenwich Village,24835	
2014-03-28,Oakwood,1	
2014-03-28,Saintalbans,2	
2014-03-28,Union Port,5	
2014-03-28,Upper East Side,61153	
2014-03-28,Wakefield-Williamsbridge,5	
2014-03-29,Borough Park,10	
2014-03-29,Chinatown,2550	
2014-03-29,Forest Hills,133	
2014-03-29,Garment District,28411	
2014-03-29,Maspeth,42	
2014-03-29,Mott Haven,188	
2014-03-29,Soundview,15	
2014-03-29,Wakefield-Williamsbridge,4	
2014-03-29,Whitestone,862	
2014-03-29,Williams Bridge,2	
2014-03-29,Williamsburg,4663	
2014-03-29,Yorkville,92	
2014-03-30,Bensonhurst,9	
2014-03-30,College Point,16826	
2014-03-30,Eastchester,8	
2014-03-30,Forest Hills,161	
2014-03-30,High Bridge,46	
2014-03-30,Hunts Point,5	
2014-03-30,Jackson Heights,485	
2014-03-30,Mapleton-Flatlands,51	
2014-03-30,Maspeth,47	
2014-03-30,North Sutton Area,4211	
2014-03-30,Parkchester,14	
2014-03-30,Ridgewood,34	
2014-03-30,Wakefield-Williamsbridge,6	
2014-03-30,Woodhaven-Richmond Hill,26	
2014-03-31,Borough Park,6	
2014-03-31,Central Park,4089	
2014-03-31,Clinton,11375	
2014-03-31,Cobble Hill,206	
2014-03-31,Douglastown-Little Neck,2	
2014-03-31,Eastchester,8	
2014-03-31,Fordham,10	
2014-03-31,Fort Green,988	
2014-03-31,Garment District,25922	
2014-03-31,Greenwood,48	
2014-03-31,Harlem,1556	
2014-03-31,Saintalbans,3	
2014-03-31,Springfield Gardens,16	
2014-03-31,Throggs Neck,3	
2014-03-31,Union Port,6	
2014-03-31,University Heights,6	
2014-03-31,Wakefield-Williamsbridge,7	
2014-03-31,Williamsburg,1589	
2014-03-31,other,22109	
