2014-03-01,Bedford Park,24	
2014-03-01,Borough Park,6	
2014-03-01,Central Park,4485	
2014-03-01,Chinatown,2343	
2014-03-01,City Island,1	
2014-03-01,East Brooklyn,16	
2014-03-01,Financial District,10231	
2014-03-01,Middle Village,20	
2014-03-01,Mott Haven,193	
2014-03-01,Riverdale,14	
2014-03-01,Soho,12744	
2014-03-01,Soundview,13	
2014-03-01,Throggs Neck,9	
2014-03-01,Utopia,35	
2014-03-01,Whitestone,849	
2014-03-01,Williamsburg,6859	
2014-03-01,Yorkville,94	
2014-03-02,Canarsie,7	
2014-03-02,Carroll Gardens,1027	
2014-03-02,Clinton,16953	
2014-03-02,Coney Island,1	
2014-03-02,Gramercy,34923	
2014-03-02,Greenwich Village,24870	
2014-03-02,Hamilton Heights,1242	
2014-03-02,Harlem,2823	
2014-03-02,Little Italy,5016	
2014-03-02,Lower East Side,17402	
2014-03-02,Mapleton-Flatlands,42	
2014-03-02,Morris Heights,12	
2014-03-02,Morris Park,10	
2014-03-02,Park Slope,962	
2014-03-02,Steinway,7961	
2014-03-02,Woodside,350	
2014-03-03,Battery Park,4018	
2014-03-03,Bay Ridge,12	
2014-03-03,Bushwick,165	
2014-03-03,College Point,15911	
2014-03-03,Flushing,77	
2014-03-03,Harlem,2003	
2014-03-03,Laurelton,2	
2014-03-03,Queens Village,5	
2014-03-03,Rosedale,6527	
2014-03-03,South Bronx,38	
2014-03-03,Sunny Side,1343	
2014-03-03,Tribeca,7939	
2014-03-03,University Heights,15	
2014-03-03,Upper West Side,21212	
2014-03-04,Downtown,914	
2014-03-04,East Village,12894	
2014-03-04,Fordham,6	
2014-03-04,Inwood,41	
2014-03-04,Jamaica,82	
2014-03-04,Nkew Gardens,43	
2014-03-04,Springfield Gardens,8	
2014-03-04,Sunset Park,7	
2014-03-04,Williams Bridge,2	
2014-03-04,Woodlawn-Nordwood,1	
2014-03-05,Auburndale,6	
2014-03-05,Brownsville,7	
2014-03-05,Clearview,1	
2014-03-05,College Point,16500	
2014-03-05,Jackson Heights,283	
2014-03-05,Midtown,96628	
2014-03-05,Spuyten Duyvil,1	
2014-03-05,Sunset Park,5	
2014-03-05,Washington Heights,522	
2014-03-05,Woodhaven-Richmond Hill,14	
2014-03-06,Bedford-Stuyvesant,288	
2014-03-06,Boerum Hill,585	
2014-03-06,Borough Park,7	
2014-03-06,Douglastown-Little Neck,10	
2014-03-06,East Harlem,959	
2014-03-06,Forest Hills,119	
2014-03-06,Middle Village,3	
2014-03-06,Murray Hill,19145	
2014-03-06,Ridgewood,12	
2014-03-06,Tremont,14	
2014-03-07,Bedford Park,8	
2014-03-07,Bensonhurst,6	
2014-03-07,Central Park,4816	
2014-03-07,Chelsea,37843	
2014-03-07,Financial District,11408	
2014-03-07,Fort Green,1614	
2014-03-07,Greenwich Village,26277	
2014-03-07,Greenwood,75	
2014-03-07,High Bridge,32	
2014-03-07,Hunts Point,17	
2014-03-07,Little Italy,5170	
2014-03-07,Morris Heights,11	
2014-03-07,Murray Hill,18241	
2014-03-07,Parkchester,7	
2014-03-07,Steinway,9156	
2014-03-07,Throggs Neck,4	
2014-03-07,Union Port,8	
2014-03-07,Upper West Side,25901	
2014-03-08,Bushwick,410	
2014-03-08,Carnegie Hill,4819	
2014-03-08,Clifton,1	
2014-03-08,Cobble Hill,361	
2014-03-08,Dyker Heights,6	
2014-03-08,Eastchester,5	
2014-03-08,Kings Bridge,18	
2014-03-08,Mapleton-Flatlands,67	
2014-03-08,Mott Haven,154	
2014-03-08,Saintalbans,3	
2014-03-08,Soho,13478	
2014-03-08,Springfield Gardens,5	
2014-03-08,The Rockaways,4	
2014-03-08,Tribeca,9601	
2014-03-08,Upper East Side,62681	
2014-03-08,West Village,18078	
2014-03-08,Whitestone,835	
2014-03-09,Battery Park,3012	
2014-03-09,Chinatown,2119	
2014-03-09,City Island,1	
2014-03-09,Downtown,1234	
2014-03-09,East Village,22706	
2014-03-09,Flatbush,2	
2014-03-09,Fordham,18	
2014-03-09,Garment District,25899	
2014-03-09,Gramercy,34643	
2014-03-09,Jackson Heights,620	
2014-03-09,Jamaica,106	
2014-03-09,Park Slope,1058	
2014-03-09,Soundview,14	
2014-03-09,University Heights,15	
2014-03-09,Woodlawn-Nordwood,2	
2014-03-09,Yorkville,72	
2014-03-09,other,25262	
2014-03-10,Bensonhurst,21	
2014-03-10,Canarsie,6	
2014-03-10,Financial District,9245	
2014-03-10,High Bridge,31	
2014-03-10,Hunts Point,2	
2014-03-10,Jamaica,108	
2014-03-10,Kings Bridge,14	
2014-03-10,Murray Hill,16921	
2014-03-10,North Sutton Area,4463	
2014-03-10,Queens Village,7	
2014-03-10,Ridgewood,14	
2014-03-10,Steinway,6816	
2014-03-10,West Village,8784	
2014-03-10,Woodside,264	
2014-03-11,Auburndale,1	
2014-03-11,Bensonhurst,6	
2014-03-11,Bushwick,93	
2014-03-11,Carroll Gardens,544	
2014-03-11,Cobble Hill,182	
2014-03-11,East Village,11359	
2014-03-11,Eastchester,4	
2014-03-11,Flushing,61	
2014-03-11,Garment District,26428	
2014-03-11,Greenwood,30	
2014-03-11,Hunts Point,2	
2014-03-11,Lower East Side,6940	
2014-03-11,Mapleton-Flatlands,33	
2014-03-11,Morningside Heights,2712	
2014-03-11,Parkchester,9	
2014-03-11,Rosedale,5727	
2014-03-12,Cobble Hill,249	
2014-03-12,Country Club,5	
2014-03-12,Downtown,966	
2014-03-12,East Brooklyn,8	
2014-03-12,Maspeth,26	
2014-03-12,University Heights,6	
2014-03-12,Upper West Side,23225	
2014-03-13,Chinatown,1600	
2014-03-13,Clinton,15895	
2014-03-13,Forest Hills,116	
2014-03-13,Fort Green,1244	
2014-03-13,Hamilton Heights,906	
2014-03-13,Red Hook,1	
2014-03-13,Soundview,7	
2014-03-13,Union Port,6	
2014-03-13,Washington Heights,591	
2014-03-13,Yorkville,79	
2014-03-14,Bedford Park,25	
2014-03-14,Borough Park,4	
2014-03-14,Central Park,4917	
2014-03-14,East Brooklyn,22	
2014-03-14,Glendale,3	
2014-03-14,Jackson Heights,356	
2014-03-14,Morris Heights,11	
2014-03-14,Morris Park,5	
2014-03-14,Mott Haven,138	
2014-03-14,Riverdale,5	
2014-03-14,Soundview,6	
2014-03-14,South Bronx,40	
2014-03-14,Tribeca,9286	
2014-03-14,Utopia,41	
2014-03-14,Whitestone,730	
2014-03-14,Williamsburg,2251	
2014-03-15,Bay Ridge,44	
2014-03-15,Bedford-Stuyvesant,687	
2014-03-15,Coney Island,21	
2014-03-15,Fordham,14	
2014-03-15,Jamaica,81	
2014-03-15,Laurelton,4	
2014-03-15,Morningside Heights,4012	
2014-03-15,North Sutton Area,5496	
2014-03-15,Park Slope,1114	
2014-03-15,Queens Village,1	
2014-03-15,Soho,12606	
2014-03-15,Utopia,46	
2014-03-15,Westerleigh-Castleton,1	
2014-03-15,Woodhaven-Richmond Hill,25	
2014-03-16,Battery Park,2410	
2014-03-16,Brownsville,19	
2014-03-16,Bushwick,508	
2014-03-16,College Point,16739	
2014-03-16,Douglastown-Little Neck,3	
2014-03-16,East Brooklyn,63	
2014-03-16,Harlem,2865	
2014-03-16,Midtown,65815	
2014-03-16,Sunny Side,2004	
2014-03-16,Sunset Park,16	
2014-03-16,Upper West Side,22336	
2014-03-17,Boerum Hill,455	
2014-03-17,Canarsie,4	
2014-03-17,Clearview,4	
2014-03-17,Country Club,4	
2014-03-17,East Harlem,913	
2014-03-17,East Village,12465	
2014-03-17,Gramercy,34441	
2014-03-17,Inwood,35	
2014-03-17,New Brighton,1	
2014-03-17,Nkew Gardens,40	
2014-03-17,Steinway,6585	
2014-03-17,Tremont,5	
2014-03-17,Upper East Side,55679	
2014-03-17,Woodside,361	
2014-03-18,Auburndale,7	
2014-03-18,Bensonhurst,40	
2014-03-18,Chelsea,31705	
2014-03-18,Clinton,14619	
2014-03-18,College Point,14095	
2014-03-18,Flushing,99	
2014-03-18,High Bridge,32	
2014-03-18,Jackson Heights,336	
2014-03-18,Middle Village,11	
2014-03-18,Murray Hill,18236	
2014-03-18,Red Hook,1	
2014-03-18,Ridgewood,19	
2014-03-18,Rosedale,6213	
2014-03-18,South Beach,1	
2014-03-19,Bensonhurst,17	
2014-03-19,Borough Park,4	
2014-03-19,Cobble Hill,249	
2014-03-19,Eastchester,15	
2014-03-19,Forest Hills,97	
2014-03-19,Glendale,2	
2014-03-19,Greenwood,41	
2014-03-19,Hunts Point,4	
2014-03-19,Morris Heights,5	
2014-03-19,Parkchester,9	
2014-03-19,Saintalbans,2	
2014-03-19,Tribeca,8482	
2014-03-19,Washington Heights,609	
2014-03-20,Bay Ridge,11	
2014-03-20,Boerum Hill,549	
2014-03-20,Brownsville,11	
2014-03-20,Canarsie,6	
2014-03-20,Carroll Gardens,664	
2014-03-20,Downtown,1056	
2014-03-20,East Harlem,911	
2014-03-20,Gramercy,41054	
2014-03-20,Gravesend-Sheepshead Bay,21	
2014-03-20,Laurelton,5	
2014-03-20,Tribeca,8832	
2014-03-20,University Heights,6	
2014-03-20,Utopia,29	
2014-03-20,Woodside,309	
2014-03-21,Auburndale,2	
2014-03-21,Baychester,1	
2014-03-21,Borough Park,7	
2014-03-21,Carnegie Hill,4138	
2014-03-21,Clearview,1	
2014-03-21,Dyker Heights,2	
2014-03-21,Flushing,94	
2014-03-21,Gravesend-Sheepshead Bay,24	
2014-03-21,Harlem,2017	
2014-03-21,High Bridge,33	
2014-03-21,Jamaica,86	
2014-03-21,Murray Hill,18756	
2014-03-21,Park Slope,621	
2014-03-21,Red Hook,4	
2014-03-21,Rosedale,7114	
2014-03-21,Springfield Gardens,5	
2014-03-21,Spuyten Duyvil,5	
2014-03-21,Upper West Side,22930	
2014-03-21,Williamsburg,2439	
2014-03-22,Bedford Park,12	
2014-03-22,Bensonhurst,12	
2014-03-22,Coney Island,3	
2014-03-22,Eastchester,7	
2014-03-22,Garment District,25617	
2014-03-22,Glendale,8	
2014-03-22,Gravesend-Sheepshead Bay,28	
2014-03-22,High Bridge,40	
2014-03-22,Hunts Point,8	
2014-03-22,Inwood,85	
2014-03-22,Little Italy,6424	
2014-03-22,Parkchester,8	
2014-03-22,Queens Village,4	
2014-03-22,Ridgewood,33	
2014-03-22,Soho,12416	
2014-03-22,Sunny Side,2191	
2014-03-22,Washington Heights,890	
2014-03-23,Bedford-Stuyvesant,664	
2014-03-23,Cobble Hill,292	
2014-03-23,Eastchester,20	
2014-03-23,Gravesend-Sheepshead Bay,33	
2014-03-23,Greenwood,94	
2014-03-23,Jackson Heights,516	
2014-03-23,Kings Bridge,24	
2014-03-23,Maspeth,54	
2014-03-23,Morningside Heights,3139	
2014-03-23,Saintalbans,1	
2014-03-23,West Village,13986	
2014-03-24,Auburndale,1	
2014-03-24,City Island,1	
2014-03-24,Clinton,12808	
2014-03-24,East Village,12134	
2014-03-24,Financial District,9527	
2014-03-24,Gravesend-Sheepshead Bay,27	
2014-03-24,Hamilton Heights,822	
2014-03-24,North Sutton Area,4280	
2014-03-25,Canarsie,3	
2014-03-25,Gramercy,37023	
2014-03-25,Gravesend-Sheepshead Bay,14	
2014-03-25,Mapleton-Flatlands,45	
2014-03-25,Morris Park,1	
2014-03-25,Queensboro Hill,3	
2014-03-25,South Bronx,12	
2014-03-25,Springfield Gardens,9	
2014-03-25,Steinway,7022	
2014-03-25,Tribeca,8197	
2014-03-25,Upper West Side,20731	
2014-03-25,Woodhaven-Richmond Hill,12	
2014-03-25,Woodside,254	
2014-03-25,Yorkville,34	
2014-03-26,Bayside,1	
2014-03-26,Bushwick,134	
2014-03-26,Chinatown,1394	
2014-03-26,Douglastown-Little Neck,2	
2014-03-26,Flushing,91	
2014-03-26,Fordham,7	
2014-03-26,Forest Hills,100	
2014-03-26,Fort Green,992	
2014-03-26,Garment District,29766	
2014-03-26,Gravesend-Sheepshead Bay,11	
2014-03-26,Jamaica,74	
2014-03-26,Morris Heights,6	
2014-03-26,Riverdale,1	
2014-03-26,Rosedale,5990	
2014-03-26,Soundview,9	
2014-03-26,South Bronx,22	
2014-03-26,Union Port,2	
2014-03-26,University Heights,3	
2014-03-26,Upper East Side,61063	
2014-03-26,Yorkville,49	
2014-03-27,Bedford Park,3	
2014-03-27,Borough Park,4	
2014-03-27,Central Park,4501	
2014-03-27,Downtown,953	
2014-03-27,East Brooklyn,6	
2014-03-27,Gravesend-Sheepshead Bay,16	
2014-03-27,Jackson Heights,249	
2014-03-27,Midtown,94394	
2014-03-27,Morningside Heights,2960	
2014-03-27,Mott Haven,83	
2014-03-27,Queens Village,1	
2014-03-27,Sunset Park,3	
2014-03-27,Throggs Neck,2	
2014-03-27,Westerleigh-Castleton,2	
2014-03-27,Whitestone,609	
2014-03-27,Williamsburg,1904	
2014-03-28,Bay Ridge,19	
2014-03-28,Boerum Hill,597	
2014-03-28,Brownsville,8	
2014-03-28,Coney Island,3	
2014-03-28,East Harlem,906	
2014-03-28,Gravesend-Sheepshead Bay,13	
2014-03-28,Laurelton,1	
2014-03-28,Park Slope,559	
2014-03-28,Red Hook,1	
2014-03-28,Utopia,42	
2014-03-28,Washington Heights,580	
2014-03-29,Battery Park,3752	
2014-03-29,Bedford-Stuyvesant,679	
2014-03-29,Boerum Hill,979	
2014-03-29,Carroll Gardens,1270	
2014-03-29,Clinton,21387	
2014-03-29,East Brooklyn,7	
2014-03-29,East Harlem,1542	
2014-03-29,Gravesend-Sheepshead Bay,19	
2014-03-29,Harlem,3676	
2014-03-29,Lower East Side,19976	
2014-03-29,Murray Hill,16314	
2014-03-29,North Sutton Area,5468	
2014-03-29,Queensboro Hill,4	
2014-03-29,Soho,12963	
2014-03-29,Sunny Side,2215	
2014-03-29,Westerleigh-Castleton,1	
2014-03-30,Chinatown,1905	
2014-03-30,Clinton,18072	
2014-03-30,Glendale,6	
2014-03-30,Gravesend-Sheepshead Bay,44	
2014-03-30,Great Kills,1	
2014-03-30,Greenwich Village,23899	
2014-03-30,Hamilton Heights,984	
2014-03-30,Kings Bridge,19	
2014-03-30,Morris Heights,20	
2014-03-30,Mott Haven,133	
2014-03-30,Riverdale,7	
2014-03-30,Soundview,14	
2014-03-30,Upper West Side,21691	
2014-03-30,Washington Heights,634	
2014-03-30,West Village,13515	
2014-03-30,Whitestone,730	
2014-03-30,Yorkville,84	
2014-03-30,other,23438	
2014-03-31,Battery Park,3942	
2014-03-31,Brownsville,5	
2014-03-31,Clifton,1	
2014-03-31,East Village,10654	
2014-03-31,Gravesend-Sheepshead Bay,21	
2014-03-31,Park Slope,479	
2014-03-31,Sunset Park,6	
2014-03-31,Tribeca,7223	
