2014-03-01,Bushwick,752	
2014-03-01,Cobble Hill,378	
2014-03-01,Coney Island,2	
2014-03-01,Eastchester,8	
2014-03-01,Flushing,117	
2014-03-01,Jackson Heights,414	
2014-03-01,Jamaica,80	
2014-03-01,Little Italy,6628	
2014-03-01,Mapleton-Flatlands,70	
2014-03-01,Parkchester,13	
2014-03-01,Queens Village,3	
2014-03-01,Rosedale,5817	
2014-03-01,Saintalbans,1	
2014-03-01,Tremont,17	
2014-03-01,other,24363	
2014-03-02,Auburndale,4	
2014-03-02,Battery Park,2660	
2014-03-02,Bay Ridge,36	
2014-03-02,Baychester,2	
2014-03-02,Chelsea,31593	
2014-03-02,City Island,4	
2014-03-02,Downtown,1081	
2014-03-02,Kings Bridge,25	
2014-03-02,Laurelton,1	
2014-03-02,Morningside Heights,2564	
2014-03-02,Soho,10161	
2014-03-02,University Heights,24	
2014-03-02,Utopia,54	
2014-03-02,West Village,14295	
2014-03-02,Woodhaven-Richmond Hill,19	
2014-03-03,Carroll Gardens,566	
2014-03-03,Douglastown-Little Neck,4	
2014-03-03,East Brooklyn,28	
2014-03-03,East Village,12050	
2014-03-03,Hamilton Heights,771	
2014-03-03,Lower East Side,7208	
2014-03-03,Maspeth,49	
2014-03-03,Morris Park,4	
2014-03-03,Nkew Gardens,29	
2014-03-03,Queensboro Hill,2	
2014-03-03,other,21173	
2014-03-04,Clinton,15081	
2014-03-04,Fort Green,1004	
2014-03-04,Glendale,5	
2014-03-04,Harlem,1822	
2014-03-04,Ridgewood,16	
2014-03-04,South Bronx,27	
2014-03-04,Union Port,7	
2014-03-04,Upper East Side,67400	
2014-03-04,Washington Heights,472	
2014-03-05,East Brooklyn,10	
2014-03-05,Forest Hills,114	
2014-03-05,Garment District,28175	
2014-03-05,Greenwood,60	
2014-03-05,Inwood,26	
2014-03-05,Mariners Harbor,2	
2014-03-05,Morris Heights,5	
2014-03-05,Mott Haven,116	
2014-03-05,North Sutton Area,5344	
2014-03-05,Ridgewood,13	
2014-03-05,Todt Hill,1	
2014-03-05,Tribeca,9219	
2014-03-05,Whitestone,657	
2014-03-05,Williams Bridge,2	
2014-03-05,other,21269	
2014-03-06,Bayside,1	
2014-03-06,Bedford Park,14	
2014-03-06,Brownsville,16	
2014-03-06,Bushwick,142	
2014-03-06,Central Park,4933	
2014-03-06,Ettingville,1	
2014-03-06,Financial District,11303	
2014-03-06,Greenwood,60	
2014-03-06,Jamaica,107	
2014-03-06,Morningside Heights,3277	
2014-03-06,Park Slope,521	
2014-03-06,Queens Village,1	
2014-03-06,Sunset Park,3	
2014-03-06,Throggs Neck,5	
2014-03-06,Williamsburg,2056	
2014-03-07,Boerum Hill,700	
2014-03-07,Canarsie,5	
2014-03-07,Carroll Gardens,808	
2014-03-07,College Point,18241	
2014-03-07,Coney Island,1	
2014-03-07,Downtown,1157	
2014-03-07,East Brooklyn,6	
2014-03-07,East Harlem,1226	
2014-03-07,Flatbush,1	
2014-03-07,Gramercy,44885	
2014-03-07,Hamilton Heights,994	
2014-03-07,Kings Bridge,12	
2014-03-07,Lower East Side,12019	
2014-03-07,Mapleton-Flatlands,41	
2014-03-07,Queensboro Hill,5	
2014-03-07,Sunny Side,1518	
2014-03-07,Woodside,330	
2014-03-07,other,23686	
2014-03-08,Battery Park,3577	
2014-03-08,Bensonhurst,9	
2014-03-08,Chinatown,2621	
2014-03-08,Flushing,84	
2014-03-08,High Bridge,60	
2014-03-08,Hunts Point,2	
2014-03-08,Maspeth,57	
2014-03-08,Murray Hill,14976	
2014-03-08,Parkchester,19	
2014-03-08,Red Hook,19	
2014-03-08,Riverdale,11	
2014-03-08,Rosedale,5473	
2014-03-08,Soundview,21	
2014-03-08,University Heights,19	
2014-03-08,Yorkville,95	
2014-03-09,Auburndale,5	
2014-03-09,Baychester,1	
2014-03-09,Clinton,17090	
2014-03-09,Cobble Hill,320	
2014-03-09,College Point,17586	
2014-03-09,Country Club,3	
2014-03-09,Eastchester,10	
2014-03-09,Glendale,8	
2014-03-09,Mariners Harbor,1	
2014-03-09,Nkew Gardens,89	
2014-03-09,Parkchester,23	
2014-03-09,Riverdale,16	
2014-03-09,Saintalbans,2	
2014-03-09,Soho,10788	
2014-03-09,Williams Bridge,3	
2014-03-09,Woodhaven-Richmond Hill,54	
2014-03-10,Battery Park,3987	
2014-03-10,Boerum Hill,417	
2014-03-10,Brownsville,8	
2014-03-10,Carnegie Hill,6130	
2014-03-10,Clinton,14525	
2014-03-10,Downtown,879	
2014-03-10,Dyker Heights,13	
2014-03-10,East Harlem,916	
2014-03-10,East Village,10659	
2014-03-10,Fordham,11	
2014-03-10,Fort Green,911	
2014-03-10,Gramercy,33064	
2014-03-10,Greenwood,37	
2014-03-10,Inwood,34	
2014-03-10,Jackson Heights,323	
2014-03-10,Mapleton-Flatlands,29	
2014-03-10,The Rockaways,1	
2014-03-10,Union Port,7	
2014-03-11,Country Club,1	
2014-03-11,Greenwich Village,20307	
2014-03-11,High Bridge,19	
2014-03-11,Midtown,84504	
2014-03-11,Mott Haven,90	
2014-03-11,Murray Hill,17330	
2014-03-11,Nkew Gardens,41	
2014-03-11,Red Hook,3	
2014-03-11,Richmondtown,1	
2014-03-11,University Heights,7	
2014-03-11,Whitestone,626	
2014-03-12,Baychester,3	
2014-03-12,Bensonhurst,3	
2014-03-12,Carnegie Hill,6605	
2014-03-12,Carroll Gardens,623	
2014-03-12,Chinatown,1239	
2014-03-12,Dyker Heights,4	
2014-03-12,Eastchester,13	
2014-03-12,Glendale,6	
2014-03-12,Jamaica,71	
2014-03-12,Lower East Side,8289	
2014-03-12,Park Slope,467	
2014-03-12,Parkchester,8	
2014-03-12,Queensboro Hill,8	
2014-03-12,Saintalbans,6	
2014-03-12,Soundview,10	
2014-03-12,Springfield Gardens,3	
2014-03-12,Spuyten Duyvil,5	
2014-03-12,Tremont,7	
2014-03-12,Woodhaven-Richmond Hill,14	
2014-03-12,Yorkville,49	
2014-03-13,Borough Park,2	
2014-03-13,Chelsea,37199	
2014-03-13,Cobble Hill,271	
2014-03-13,Douglastown-Little Neck,2	
2014-03-13,Middle Village,8	
2014-03-13,Queens Village,6	
2014-03-13,Riverdale,3	
2014-03-13,Saintalbans,2	
2014-03-13,Sunny Side,1363	
2014-03-13,Upper East Side,73156	
2014-03-13,Williamsburg,2013	
2014-03-13,Woodlawn-Nordwood,1	
2014-03-14,Bay Ridge,22	
2014-03-14,Bedford-Stuyvesant,385	
2014-03-14,Coney Island,28	
2014-03-14,Laurelton,2	
2014-03-14,Little Italy,4832	
2014-03-14,Maspeth,50	
2014-03-14,Morningside Heights,3189	
2014-03-14,North Sutton Area,5943	
2014-03-14,Williams Bridge,3	
2014-03-15,Auburndale,4	
2014-03-15,Battery Park,3459	
2014-03-15,Baychester,3	
2014-03-15,Canarsie,10	
2014-03-15,Clinton,18045	
2014-03-15,Financial District,11366	
2014-03-15,Gramercy,45311	
2014-03-15,Kings Bridge,7	
2014-03-15,Morris Park,9	
2014-03-15,South Bronx,51	
2014-03-15,Steinway,9151	
2014-03-15,West Village,18225	
2014-03-15,Woodside,423	
2014-03-16,Carroll Gardens,1059	
2014-03-16,East Village,24412	
2014-03-16,Flushing,114	
2014-03-16,Garment District,26554	
2014-03-16,Greenwich Village,24971	
2014-03-16,Lower East Side,18000	
2014-03-16,Mapleton-Flatlands,89	
2014-03-16,Nkew Gardens,91	
2014-03-16,Queensboro Hill,7	
2014-03-16,Rosedale,6544	
2014-03-16,Soho,11223	
2014-03-16,Springfield Gardens,11	
2014-03-16,Tribeca,7892	
2014-03-16,Utopia,47	
2014-03-17,Brownsville,6	
2014-03-17,Downtown,899	
2014-03-17,Flatbush,1	
2014-03-17,Fort Green,1050	
2014-03-17,Glendale,10	
2014-03-17,Harlem,1672	
2014-03-17,Jamaica,94	
2014-03-17,Ridgewood,24	
2014-03-17,Spuyten Duyvil,5	
2014-03-17,Sunset Park,1	
2014-03-17,Union Port,5	
2014-03-17,University Heights,13	
2014-03-17,Upper West Side,18431	
2014-03-17,other,22249	
2014-03-18,Boerum Hill,489	
2014-03-18,Brownsville,5	
2014-03-18,East Brooklyn,12	
2014-03-18,East Harlem,854	
2014-03-18,Forest Hills,113	
2014-03-18,Greenwood,44	
2014-03-18,Hamilton Heights,730	
2014-03-18,Inwood,28	
2014-03-18,Morningside Heights,1885	
2014-03-18,Mott Haven,68	
2014-03-18,Washington Heights,449	
2014-03-18,Whitestone,620	
2014-03-18,Williams Bridge,7	
2014-03-18,Woodlawn-Nordwood,5	
2014-03-19,Bedford Park,12	
2014-03-19,Central Park,4298	
2014-03-19,High Bridge,28	
2014-03-19,Inwood,37	
2014-03-19,Jackson Heights,291	
2014-03-19,Maspeth,23	
2014-03-19,Murray Hill,18504	
2014-03-19,North Sutton Area,5149	
2014-03-19,Park Slope,614	
2014-03-19,South Beach,2	
2014-03-19,Throggs Neck,8	
2014-03-19,Williamsburg,1955	
2014-03-19,Woodhaven-Richmond Hill,14	
2014-03-19,other,20949	
2014-03-20,Borough Park,7	
2014-03-20,Clearview,1	
2014-03-20,College Point,15345	
2014-03-20,Forest Hills,112	
2014-03-20,Fort Green,1228	
2014-03-20,Glendale,6	
2014-03-20,Greenwich Village,21437	
2014-03-20,Hamilton Heights,913	
2014-03-20,Maspeth,41	
2014-03-20,Middle Village,6	
2014-03-20,Sunset Park,10	
2014-03-20,Williamsburg,1957	
2014-03-21,Bedford Park,11	
2014-03-21,Boerum Hill,727	
2014-03-21,Brownsville,15	
2014-03-21,Carroll Gardens,833	
2014-03-21,Central Park,4386	
2014-03-21,Clinton,16640	
2014-03-21,East Harlem,959	
2014-03-21,Fordham,8	
2014-03-21,Little Italy,4772	
2014-03-21,Lower East Side,11802	
2014-03-21,Morris Heights,5	
2014-03-21,Mott Haven,123	
2014-03-21,Queensboro Hill,9	
2014-03-21,Ridgewood,22	
2014-03-21,Sunset Park,9	
2014-03-21,Throggs Neck,6	
2014-03-21,Utopia,25	
2014-03-21,Washington Heights,543	
2014-03-21,Whitestone,658	
2014-03-22,Bedford-Stuyvesant,680	
2014-03-22,Boerum Hill,955	
2014-03-22,Clifton,1	
2014-03-22,East Harlem,1337	
2014-03-22,Greenwood,115	
2014-03-22,Harlem,2723	
2014-03-22,Kings Bridge,21	
2014-03-22,Midtown,75825	
2014-03-22,Murray Hill,15360	
2014-03-22,Upper East Side,57735	
2014-03-22,West Village,17590	
2014-03-22,Woodhaven-Richmond Hill,32	
2014-03-22,Woodlawn-Nordwood,7	
2014-03-23,Battery Park,2716	
2014-03-23,Bayside,1	
2014-03-23,Bensonhurst,19	
2014-03-23,Canarsie,11	
2014-03-23,Carnegie Hill,3192	
2014-03-23,Douglastown-Little Neck,3	
2014-03-23,Dyker Heights,10	
2014-03-23,East Village,23575	
2014-03-23,Financial District,7995	
2014-03-23,Fort Green,2197	
2014-03-23,Gramercy,35191	
2014-03-23,High Bridge,37	
2014-03-23,Hunts Point,7	
2014-03-23,Inwood,71	
2014-03-23,Jamaica,71	
2014-03-23,Murray Hill,12728	
2014-03-23,North Sutton Area,4450	
2014-03-23,Parkchester,15	
2014-03-23,Soho,10093	
2014-03-23,Steinway,7454	
2014-03-23,The Rockaways,4	
2014-03-23,Tremont,14	
2014-03-23,Union Port,11	
2014-03-23,Williams Bridge,3	
2014-03-23,Woodside,488	
2014-03-24,Bushwick,109	
2014-03-24,Chelsea,29529	
2014-03-24,Chinatown,1263	
2014-03-24,Cobble Hill,162	
2014-03-24,Country Club,2	
2014-03-24,Eastchester,5	
2014-03-24,Flushing,151	
2014-03-24,Mapleton-Flatlands,39	
2014-03-24,Mott Haven,93	
2014-03-24,Nkew Gardens,51	
2014-03-24,Rosedale,8464	
2014-03-24,Saintalbans,1	
2014-03-24,Spuyten Duyvil,3	
2014-03-24,Whitestone,589	
2014-03-24,Yorkville,51	
2014-03-25,Carnegie Hill,4519	
2014-03-25,Carroll Gardens,543	
2014-03-25,Chinatown,1346	
2014-03-25,Downtown,807	
2014-03-25,Dyker Heights,2	
2014-03-25,Greenwich Village,20069	
2014-03-25,Lower East Side,7812	
2014-03-25,Maspeth,28	
2014-03-25,Middle Village,7	
2014-03-25,Park Slope,359	
2014-03-25,Queens Village,6	
2014-03-25,Riverdale,3	
2014-03-25,Soundview,6	
2014-03-25,The Rockaways,1	
2014-03-25,University Heights,8	
2014-03-26,Borough Park,4	
2014-03-26,Clinton,14940	
2014-03-26,Morris Park,5	
2014-03-26,Red Hook,2	
2014-03-26,Sunny Side,1195	
2014-03-26,Upper West Side,23243	
2014-03-26,Williamsburg,1822	
2014-03-27,Bay Ridge,18	
2014-03-27,Clifton,1	
2014-03-27,Coney Island,2	
2014-03-27,Dyker Heights,8	
2014-03-27,Garment District,28170	
2014-03-27,Glendale,1	
2014-03-27,Laurelton,2	
2014-03-27,Little Italy,4488	
2014-03-27,South Bronx,26	
2014-03-27,Tribeca,9066	
2014-03-27,Washington Heights,542	
2014-03-27,Williams Bridge,3	
2014-03-28,Auburndale,1	
2014-03-28,Battery Park,4351	
2014-03-28,Baychester,1	
2014-03-28,Bayside,1	
2014-03-28,Bedford-Stuyvesant,365	
2014-03-28,Jackson Heights,340	
2014-03-28,Jamaica,108	
2014-03-28,Kings Bridge,9	
2014-03-28,North Sutton Area,5213	
2014-03-28,Springfield Gardens,31	
2014-03-28,Sunset Park,2	
2014-03-28,Tremont,10	
2014-03-28,West Village,13958	
2014-03-29,Brownsville,9	
2014-03-29,Bushwick,450	
2014-03-29,Chelsea,38932	
2014-03-29,Clearview,3	
2014-03-29,East Village,31030	
2014-03-29,Financial District,10530	
2014-03-29,Hamilton Heights,1220	
2014-03-29,Nkew Gardens,70	
2014-03-29,Ridgewood,39	
2014-03-29,Spuyten Duyvil,9	
2014-03-29,Sunset Park,10	
2014-03-29,Utopia,46	
2014-03-29,Woodhaven-Richmond Hill,15	
2014-03-30,Battery Park,2740	
2014-03-30,Carroll Gardens,1057	
2014-03-30,Chelsea,30441	
2014-03-30,Lower East Side,15751	
2014-03-30,Morris Park,10	
2014-03-30,Queensboro Hill,6	
2014-03-30,South Bronx,58	
2014-03-31,Auburndale,4	
2014-03-31,Bay Ridge,9	
2014-03-31,Bedford-Stuyvesant,297	
2014-03-31,College Point,13787	
2014-03-31,Country Club,4	
2014-03-31,East Brooklyn,6	
2014-03-31,Hamilton Heights,794	
2014-03-31,Laurelton,2	
2014-03-31,Maspeth,41	
2014-03-31,Morningside Heights,2483	
2014-03-31,Nkew Gardens,56	
2014-03-31,Spuyten Duyvil,3	
2014-03-31,Steinway,6622	
2014-03-31,Upper East Side,56206	
2014-03-31,Woodlawn-Nordwood,2	
