2014-03-01,Auburndale,5	
2014-03-01,Bedford-Stuyvesant,768	
2014-03-01,Clifton,2	
2014-03-01,College Point,18482	
2014-03-01,Forest Hills,143	
2014-03-01,Glendale,9	
2014-03-01,Gravesend-Sheepshead Bay,26	
2014-03-01,Harlem,3279	
2014-03-01,Maspeth,86	
2014-03-01,Morris Park,6	
2014-03-01,North Sutton Area,5520	
2014-03-01,South Bronx,65	
2014-03-01,Springfield Gardens,7	
2014-03-01,Tribeca,8956	
2014-03-01,Woodhaven-Richmond Hill,19	
2014-03-02,Bedford Park,19	
2014-03-02,Carnegie Hill,3702	
2014-03-02,Central Park,3902	
2014-03-02,Chinatown,2029	
2014-03-02,Douglastown-Little Neck,3	
2014-03-02,Financial District,7639	
2014-03-02,Fordham,16	
2014-03-02,Gravesend-Sheepshead Bay,49	
2014-03-02,Inwood,70	
2014-03-02,Queensboro Hill,10	
2014-03-02,Riverdale,9	
2014-03-02,Soundview,13	
2014-03-02,South Bronx,62	
2014-03-02,Spuyten Duyvil,4	
2014-03-02,The Rockaways,31	
2014-03-02,Throggs Neck,4	
2014-03-02,Upper West Side,20437	
2014-03-02,Williamsburg,5675	
2014-03-02,Yorkville,82	
2014-03-03,Fort Green,1247	
2014-03-03,Gravesend-Sheepshead Bay,15	
2014-03-03,Greenwich Village,20534	
2014-03-03,Inwood,36	
2014-03-03,Kings Bridge,4	
2014-03-03,Mapleton-Flatlands,32	
2014-03-03,Middle Village,7	
2014-03-03,Midtown,86944	
2014-03-03,Morningside Heights,2710	
2014-03-03,Riverdale,1	
2014-03-03,Sunset Park,2	
2014-03-03,Union Port,9	
2014-03-03,Upper East Side,61155	
2014-03-03,West Village,9225	
2014-03-04,Annandale,1	
2014-03-04,Battery Park,4247	
2014-03-04,Bay Ridge,11	
2014-03-04,Bayside,1	
2014-03-04,Boerum Hill,467	
2014-03-04,Brownsville,6	
2014-03-04,Canarsie,5	
2014-03-04,Carnegie Hill,6847	
2014-03-04,Dyker Heights,5	
2014-03-04,East Harlem,934	
2014-03-04,Garment District,28529	
2014-03-04,Gramercy,39628	
2014-03-04,Gravesend-Sheepshead Bay,9	
2014-03-04,Jackson Heights,303	
2014-03-04,Laurelton,1	
2014-03-04,Morris Heights,6	
2014-03-04,Mott Haven,85	
2014-03-04,Steinway,8007	
2014-03-04,The Rockaways,1	
2014-03-04,Tremont,15	
2014-03-04,University Heights,10	
2014-03-04,Whitestone,615	
2014-03-04,Woodside,332	
2014-03-05,Boerum Hill,545	
2014-03-05,Chelsea,34374	
2014-03-05,Country Club,4	
2014-03-05,East Harlem,982	
2014-03-05,Flushing,69	
2014-03-05,Gravesend-Sheepshead Bay,16	
2014-03-05,High Bridge,27	
2014-03-05,Murray Hill,18253	
2014-03-05,New Brighton,1	
2014-03-05,Nkew Gardens,42	
2014-03-05,Park Slope,541	
2014-03-05,Rosedale,6255	
2014-03-05,South Beach,2	
2014-03-05,Springfield Gardens,5	
2014-03-06,Bensonhurst,16	
2014-03-06,Carnegie Hill,7136	
2014-03-06,Carroll Gardens,687	
2014-03-06,Dyker Heights,5	
2014-03-06,Flatbush,3	
2014-03-06,Glendale,5	
2014-03-06,Gravesend-Sheepshead Bay,13	
2014-03-06,Hamilton Heights,811	
2014-03-06,High Bridge,31	
2014-03-06,Hunts Point,2	
2014-03-06,Lower East Side,9830	
2014-03-06,Maspeth,31	
2014-03-06,North Sutton Area,6079	
2014-03-06,Parkchester,7	
2014-03-06,Queensboro Hill,6	
2014-03-06,Sunny Side,1415	
2014-03-06,Washington Heights,565	
2014-03-07,Bedford-Stuyvesant,419	
2014-03-07,Borough Park,6	
2014-03-07,Clinton,17183	
2014-03-07,Cobble Hill,312	
2014-03-07,Eastchester,8	
2014-03-07,Fordham,5	
2014-03-07,Forest Hills,117	
2014-03-07,Gravesend-Sheepshead Bay,49	
2014-03-07,Morningside Heights,3335	
2014-03-07,Ridgewood,16	
2014-03-07,Saintalbans,3	
2014-03-07,Soho,11964	
2014-03-07,Spuyten Duyvil,1	
2014-03-07,Todt Hill,1	
2014-03-07,Upper East Side,72179	
2014-03-07,Williamsburg,2337	
2014-03-08,Auburndale,2	
2014-03-08,Baychester,4	
2014-03-08,Bedford Park,8	
2014-03-08,Central Park,4698	
2014-03-08,Coney Island,1	
2014-03-08,Financial District,10772	
2014-03-08,Gravesend-Sheepshead Bay,66	
2014-03-08,Greenwich Village,30848	
2014-03-08,Greenwood,105	
2014-03-08,Little Italy,6909	
2014-03-08,Middle Village,16	
2014-03-08,Midtown,73843	
2014-03-08,Queens Village,6	
2014-03-08,Throggs Neck,6	
2014-03-08,Utopia,40	
2014-03-08,Williams Bridge,2	
2014-03-08,Woodhaven-Richmond Hill,16	
2014-03-09,Canarsie,4	
2014-03-09,Douglastown-Little Neck,6	
2014-03-09,Gravesend-Sheepshead Bay,54	
2014-03-09,Kings Bridge,15	
2014-03-09,Mapleton-Flatlands,73	
2014-03-09,Morris Heights,20	
2014-03-09,Morris Park,8	
2014-03-09,Steinway,7984	
2014-03-09,Tremont,22	
2014-03-09,Utopia,66	
2014-03-09,West Village,12422	
2014-03-09,Woodside,409	
2014-03-10,Bedford-Stuyvesant,233	
2014-03-10,Cobble Hill,217	
2014-03-10,Coney Island,1	
2014-03-10,East Brooklyn,8	
2014-03-10,Eastchester,17	
2014-03-10,Garment District,27295	
2014-03-10,Gravesend-Sheepshead Bay,14	
2014-03-10,Little Italy,3115	
2014-03-10,Middle Village,10	
2014-03-10,Mott Haven,115	
2014-03-10,Parkchester,12	
2014-03-10,Saintalbans,2	
2014-03-10,Tremont,7	
2014-03-10,Whitestone,635	
2014-03-10,other,22528	
2014-03-11,Battery Park,4181	
2014-03-11,Chelsea,29419	
2014-03-11,Gravesend-Sheepshead Bay,15	
2014-03-11,Kings Bridge,5	
2014-03-11,Midland Beach,1	
2014-03-11,Morris Heights,6	
2014-03-11,Park Slope,431	
2014-03-11,Queensboro Hill,5	
2014-03-11,Ridgewood,13	
2014-03-11,Upper West Side,21977	
2014-03-11,West Village,9937	
2014-03-11,Woodhaven-Richmond Hill,9	
2014-03-12,Canarsie,2	
2014-03-12,Clifton,3	
2014-03-12,College Point,16336	
2014-03-12,Douglastown-Little Neck,5	
2014-03-12,East Village,13812	
2014-03-12,Gramercy,38153	
2014-03-12,Gravesend-Sheepshead Bay,47	
2014-03-12,Greenwich Village,21792	
2014-03-12,Greenwood,36	
2014-03-12,Morris Park,6	
2014-03-12,Nkew Gardens,45	
2014-03-12,Steinway,8189	
2014-03-12,Sunny Side,1252	
2014-03-12,Tribeca,8783	
2014-03-12,Upper East Side,65220	
2014-03-12,Woodside,268	
2014-03-13,Bushwick,127	
2014-03-13,Flushing,139	
2014-03-13,Fordham,16	
2014-03-13,Gravesend-Sheepshead Bay,20	
2014-03-13,Jackson Heights,306	
2014-03-13,Morris Park,3	
2014-03-13,Rosedale,6160	
2014-03-13,South Bronx,33	
2014-03-13,Springfield Gardens,10	
2014-03-13,Utopia,46	
2014-03-13,Williams Bridge,2	
2014-03-14,Auburndale,4	
2014-03-14,Baychester,1	
2014-03-14,Chinatown,1856	
2014-03-14,College Point,17434	
2014-03-14,Downtown,1158	
2014-03-14,Forest Hills,124	
2014-03-14,Gravesend-Sheepshead Bay,44	
2014-03-14,Midtown,89046	
2014-03-14,Soho,11167	
2014-03-14,Spuyten Duyvil,4	
2014-03-14,Washington Heights,710	
2014-03-14,Woodlawn-Nordwood,1	
2014-03-14,Yorkville,86	
2014-03-15,Bayside,1	
2014-03-15,Bedford Park,16	
2014-03-15,Brownsville,19	
2014-03-15,Carroll Gardens,1265	
2014-03-15,Central Park,4621	
2014-03-15,Chinatown,2349	
2014-03-15,Garment District,28050	
2014-03-15,Gravesend-Sheepshead Bay,32	
2014-03-15,Harlem,2854	
2014-03-15,Little Italy,6603	
2014-03-15,Lower East Side,20503	
2014-03-15,Middle Village,15	
2014-03-15,Queensboro Hill,14	
2014-03-15,Riverdale,7	
2014-03-15,Soundview,12	
2014-03-15,Sunset Park,9	
2014-03-15,The Rockaways,3	
2014-03-15,Throggs Neck,7	
2014-03-15,Tremont,22	
2014-03-15,Williamsburg,4630	
2014-03-16,Bay Ridge,46	
2014-03-16,Bedford-Stuyvesant,888	
2014-03-16,Boerum Hill,984	
2014-03-16,Chelsea,33221	
2014-03-16,East Harlem,1240	
2014-03-16,Financial District,9732	
2014-03-16,Fort Green,2416	
2014-03-16,Glendale,18	
2014-03-16,Gravesend-Sheepshead Bay,28	
2014-03-16,Inwood,55	
2014-03-16,Kings Bridge,18	
2014-03-16,Laurelton,1	
2014-03-16,Morris Heights,15	
2014-03-16,Union Port,3	
2014-03-16,Upper East Side,49621	
2014-03-16,West Village,14236	
2014-03-17,Battery Park,3918	
2014-03-17,Bay Ridge,15	
2014-03-17,Bensonhurst,15	
2014-03-17,Carnegie Hill,4318	
2014-03-17,Dyker Heights,1	
2014-03-17,Gravesend-Sheepshead Bay,14	
2014-03-17,Greenwich Village,19016	
2014-03-17,Hamilton Heights,711	
2014-03-17,High Bridge,38	
2014-03-17,Hunts Point,1	
2014-03-17,Laurelton,2	
2014-03-17,Mapleton-Flatlands,42	
2014-03-17,Maspeth,51	
2014-03-17,Mott Haven,107	
2014-03-17,Murray Hill,16846	
2014-03-17,Springfield Gardens,6	
2014-03-17,The Rockaways,2	
2014-03-17,Whitestone,537	
2014-03-17,Williams Bridge,1	
2014-03-18,Bushwick,139	
2014-03-18,Clearview,3	
2014-03-18,Cobble Hill,189	
2014-03-18,Country Club,3	
2014-03-18,Eastchester,8	
2014-03-18,Fordham,4	
2014-03-18,Gravesend-Sheepshead Bay,9	
2014-03-18,Hunts Point,1	
2014-03-18,New Brighton,1	
2014-03-18,Nkew Gardens,43	
2014-03-18,Park Slope,475	
2014-03-18,Parkchester,9	
2014-03-18,Saintalbans,3	
2014-03-18,University Heights,5	
2014-03-18,Woodhaven-Richmond Hill,17	
2014-03-19,Canarsie,3	
2014-03-19,Carnegie Hill,4719	
2014-03-19,Carroll Gardens,672	
2014-03-19,Douglastown-Little Neck,8	
2014-03-19,Downtown,1043	
2014-03-19,Dyker Heights,4	
2014-03-19,Garment District,28284	
2014-03-19,Gramercy,38590	
2014-03-19,Gravesend-Sheepshead Bay,8	
2014-03-19,Lower East Side,8726	
2014-03-19,Midtown,90982	
2014-03-19,Morningside Heights,2508	
2014-03-19,Ridgewood,8	
2014-03-19,Spuyten Duyvil,4	
2014-03-19,Sunny Side,1148	
2014-03-19,The Rockaways,1	
2014-03-19,Woodlawn-Nordwood,3	
2014-03-19,Woodside,270	
2014-03-20,Country Club,3	
2014-03-20,Harlem,1729	
2014-03-20,High Bridge,34	
2014-03-20,Lower East Side,9343	
2014-03-20,Mapleton-Flatlands,69	
2014-03-20,Midtown,92729	
2014-03-20,Morningside Heights,2756	
2014-03-20,Mott Haven,91	
2014-03-20,Murray Hill,18898	
2014-03-20,New Brighton,2	
2014-03-20,Queensboro Hill,5	
2014-03-20,South Beach,2	
2014-03-20,Steinway,7701	
2014-03-20,Upper West Side,22534	
2014-03-20,Whitestone,564	
2014-03-20,other,23626	
2014-03-21,Bay Ridge,16	
2014-03-21,Bensonhurst,6	
2014-03-21,Bushwick,178	
2014-03-21,East Brooklyn,18	
2014-03-21,Eastchester,7	
2014-03-21,Forest Hills,121	
2014-03-21,Garment District,29054	
2014-03-21,Greenwich Village,24622	
2014-03-21,Hunts Point,3	
2014-03-21,Inwood,44	
2014-03-21,Laurelton,1	
2014-03-21,Parkchester,18	
2014-03-21,Soho,11202	
2014-03-21,Tremont,21	
2014-03-21,University Heights,8	
2014-03-21,Upper East Side,61382	
2014-03-21,Woodhaven-Richmond Hill,13	
2014-03-22,Borough Park,10	
2014-03-22,Central Park,4357	
2014-03-22,Chelsea,37168	
2014-03-22,Cobble Hill,285	
2014-03-22,Douglastown-Little Neck,2	
2014-03-22,Downtown,1421	
2014-03-22,Fort Green,2364	
2014-03-22,Gramercy,43042	
2014-03-22,Middle Village,17	
2014-03-22,Saintalbans,5	
2014-03-22,Throggs Neck,3	
2014-03-22,Union Port,11	
2014-03-22,Williams Bridge,4	
2014-03-22,Williamsburg,4687	
2014-03-22,other,21779	
2014-03-23,City Island,1	
2014-03-23,Coney Island,3	
2014-03-23,East Brooklyn,20	
2014-03-23,Hamilton Heights,1499	
2014-03-23,Little Italy,5585	
2014-03-23,Morris Heights,4	
2014-03-23,Mott Haven,118	
2014-03-23,Ridgewood,45	
2014-03-23,Tribeca,7119	
2014-03-23,Washington Heights,920	
2014-03-23,Whitestone,715	
2014-03-23,Woodlawn-Nordwood,3	
2014-03-24,Battery Park,3999	
2014-03-24,Baychester,1	
2014-03-24,Bedford-Stuyvesant,259	
2014-03-24,Carroll Gardens,498	
2014-03-24,Fordham,8	
2014-03-24,Glendale,4	
2014-03-24,Greenwood,53	
2014-03-24,Jamaica,94	
2014-03-24,Kings Bridge,7	
2014-03-24,Lower East Side,6736	
2014-03-24,Morningside Heights,2486	
2014-03-24,Morris Park,4	
2014-03-24,Park Slope,399	
2014-03-24,Queens Village,4	
2014-03-24,Queensboro Hill,3	
2014-03-24,South Bronx,34	
2014-03-24,West Village,8826	
2014-03-24,other,22919	
2014-03-25,College Point,14287	
2014-03-25,East Brooklyn,4	
2014-03-25,East Village,12555	
2014-03-25,Financial District,10267	
2014-03-25,Greenwood,37	
2014-03-25,Midtown,91244	
2014-03-25,New Brighton,1	
2014-03-25,Nkew Gardens,46	
2014-03-25,Sunny Side,1130	
2014-03-25,Upper East Side,56237	
2014-03-26,Greenwich Village,22580	
2014-03-26,Mapleton-Flatlands,45	
2014-03-26,Spuyten Duyvil,2	
2014-03-26,Tremont,7	
2014-03-26,Williams Bridge,1	
2014-03-26,other,22054	
2014-03-27,Auburndale,10	
2014-03-27,Boerum Hill,531	
2014-03-27,Brownsville,5	
2014-03-27,Canarsie,14	
2014-03-27,Chelsea,35980	
2014-03-27,Chinatown,1405	
2014-03-27,College Point,15526	
2014-03-27,East Harlem,802	
2014-03-27,Forest Hills,100	
2014-03-27,Gramercy,41580	
2014-03-27,Middle Village,4	
2014-03-27,Riverdale,4	
2014-03-27,Soundview,11	
2014-03-27,Steinway,7695	
2014-03-27,University Heights,2	
2014-03-27,Utopia,36	
2014-03-27,Woodside,276	
2014-03-27,Yorkville,51	
2014-03-28,Bedford Park,13	
2014-03-28,Carroll Gardens,748	
2014-03-28,Central Park,4416	
2014-03-28,Flushing,110	
2014-03-28,Hamilton Heights,824	
2014-03-28,Harlem,1880	
2014-03-28,High Bridge,41	
2014-03-28,Little Italy,4744	
2014-03-28,Lower East Side,11622	
2014-03-28,Maspeth,36	
2014-03-28,Morris Heights,14	
2014-03-28,Murray Hill,18985	
2014-03-28,Riverdale,4	
2014-03-28,Rosedale,7315	
2014-03-28,Soho,11473	
2014-03-28,Throggs Neck,1	
2014-03-28,Tribeca,9020	
2014-03-28,Williamsburg,2337	
2014-03-28,Woodhaven-Richmond Hill,20	
2014-03-28,Woodlawn-Nordwood,1	
2014-03-28,other,22800	
2014-03-29,Bay Ridge,30	
2014-03-29,Bensonhurst,9	
2014-03-29,College Point,19085	
2014-03-29,Douglastown-Little Neck,2	
2014-03-29,Downtown,1282	
2014-03-29,Eastchester,5	
2014-03-29,Fordham,14	
2014-03-29,Fort Green,2589	
2014-03-29,Glendale,9	
2014-03-29,High Bridge,41	
2014-03-29,Hunts Point,5	
2014-03-29,Inwood,49	
2014-03-29,Kings Bridge,12	
2014-03-29,Parkchester,18	
2014-03-29,Springfield Gardens,14	
2014-03-29,Union Port,3	
2014-03-29,Upper West Side,26112	
2014-03-29,West Village,18202	
2014-03-30,Auburndale,2	
2014-03-30,Baychester,2	
2014-03-30,Bedford Park,8	
2014-03-30,Brownsville,13	
2014-03-30,Canarsie,4	
2014-03-30,Carnegie Hill,3837	
2014-03-30,Central Park,3634	
2014-03-30,Coney Island,2	
2014-03-30,Downtown,1068	
2014-03-30,Dyker Heights,8	
2014-03-30,Fordham,10	
2014-03-30,Gramercy,33419	
2014-03-30,Jamaica,75	
2014-03-30,Little Italy,4896	
2014-03-30,Springfield Gardens,10	
2014-03-30,Sunset Park,5	
2014-03-30,Throggs Neck,5	
2014-03-30,Upper East Side,49655	
2014-03-30,Woodside,340	
2014-03-31,Boerum Hill,516	
2014-03-31,Chinatown,1107	
2014-03-31,East Harlem,870	
2014-03-31,Flushing,110	
2014-03-31,Kings Bridge,7	
2014-03-31,Midtown,81475	
2014-03-31,Queens Village,1	
2014-03-31,Red Hook,3	
2014-03-31,Riverdale,1	
2014-03-31,Rosedale,9101	
2014-03-31,Soundview,6	
2014-03-31,Sunny Side,1403	
2014-03-31,Washington Heights,454	
2014-03-31,West Village,8735	
2014-03-31,Woodhaven-Richmond Hill,12	
2014-03-31,Yorkville,55	
