2014-12-01,Battery Park,3512	
2014-12-01,College Point,14149	
2014-12-01,Downtown,705	
2014-12-01,East Village,9842	
2014-12-01,Greenwood,33	
2014-12-01,Mapleton-Flatlands,35	
2014-12-01,Midtown,65085	
2014-12-01,Sunset Park,3	
2014-12-01,Upper West Side,19553	
2014-12-01,Utopia,40	
2014-12-02,Boerum Hill,400	
2014-12-02,Brownsville,4	
2014-12-02,Carnegie Hill,6355	
2014-12-02,Country Club,2	
2014-12-02,East Harlem,692	
2014-12-02,Fort Green,691	
2014-12-02,Greenwich Village,18890	
2014-12-02,Mariners Harbor,1	
2014-12-02,Middle Village,6	
2014-12-02,Nkew Gardens,34	
2014-12-02,Union Port,2	
2014-12-02,University Heights,7	
2014-12-02,Williams Bridge,3	
2014-12-03,Chinatown,1210	
2014-12-03,Clinton,14157	
2014-12-03,Forest Hills,95	
2014-12-03,Glendale,6	
2014-12-03,Harlem,1665	
2014-12-03,High Bridge,34	
2014-12-03,Jackson Heights,230	
2014-12-03,Morris Heights,3	
2014-12-03,Mott Haven,95	
2014-12-03,Murray Hill,15089	
2014-12-03,Soundview,8	
2014-12-03,Springfield Gardens,19	
2014-12-03,Whitestone,556	
2014-12-03,Yorkville,35	
2014-12-04,Bensonhurst,17	
2014-12-04,Borough Park,5	
2014-12-04,Carnegie Hill,6176	
2014-12-04,Dyker Heights,6	
2014-12-04,Eastchester,8	
2014-12-04,Hunts Point,1	
2014-12-04,Inwood,44	
2014-12-04,Park Slope,337	
2014-12-04,Parkchester,12	
2014-12-04,Queens Village,7	
2014-12-04,Riverdale,7	
2014-12-04,The Rockaways,1	
2014-12-04,Tribeca,8339	
2014-12-04,Washington Heights,450	
2014-12-04,Williamsburg,1354	
2014-12-05,Bay Ridge,15	
2014-12-05,Bedford-Stuyvesant,326	
2014-12-05,Bushwick,155	
2014-12-05,Cobble Hill,312	
2014-12-05,Coney Island,1	
2014-12-05,Eastchester,5	
2014-12-05,Fordham,4	
2014-12-05,Hamilton Heights,864	
2014-12-05,Jamaica,105	
2014-12-05,Laurelton,1	
2014-12-05,Little Italy,4674	
2014-12-05,North Sutton Area,5642	
2014-12-05,Saintalbans,1	
2014-12-05,Sunny Side,1368	
2014-12-05,Upper West Side,23795	
2014-12-05,Woodhaven-Richmond Hill,30	
2014-12-05,Woodrow,1	
2014-12-06,Battery Park,3849	
2014-12-06,Canarsie,6	
2014-12-06,Carnegie Hill,4877	
2014-12-06,Downtown,1196	
2014-12-06,Dyker Heights,8	
2014-12-06,Financial District,10055	
2014-12-06,Gramercy,41137	
2014-12-06,Kings Bridge,5	
2014-12-06,Midtown,73535	
2014-12-06,Soho,10554	
2014-12-06,Spuyten Duyvil,4	
2014-12-06,West Village,14531	
2014-12-06,Woodside,349	
2014-12-07,Auburndale,1	
2014-12-07,Clearview,2	
2014-12-07,East Village,22003	
2014-12-07,Flushing,47	
2014-12-07,Garment District,23949	
2014-12-07,Greenwich Village,22469	
2014-12-07,Jackson Heights,452	
2014-12-07,Mapleton-Flatlands,50	
2014-12-07,Middle Village,11	
2014-12-07,Morris Park,10	
2014-12-07,Nkew Gardens,43	
2014-12-07,Rosedale,8252	
2014-12-07,South Bronx,38	
2014-12-07,Springfield Gardens,7	
2014-12-07,Tremont,11	
2014-12-08,Chelsea,27579	
2014-12-08,Glendale,4	
2014-12-08,Morris Heights,8	
2014-12-08,Ridgewood,15	
2014-12-08,South Bronx,35	
2014-12-08,Todt Hill,1	
2014-12-08,University Heights,2	
2014-12-09,Carroll Gardens,607	
2014-12-09,Douglastown-Little Neck,14	
2014-12-09,Forest Hills,99	
2014-12-09,Fort Green,735	
2014-12-09,Greenwood,36	
2014-12-09,Hamilton Heights,784	
2014-12-09,Lower East Side,7320	
2014-12-09,Morningside Heights,2669	
2014-12-09,Queensboro Hill,2	
2014-12-09,Sunset Park,4	
2014-12-09,Tribeca,8525	
2014-12-09,Upper West Side,19941	
2014-12-10,Clifton,1	
2014-12-10,East Brooklyn,9	
2014-12-10,Morningside Heights,2499	
2014-12-10,Morris Heights,3	
2014-12-10,Morris Park,2	
2014-12-10,Park Slope,340	
2014-12-10,Red Hook,1	
2014-12-10,Tribeca,8657	
2014-12-10,University Heights,2	
2014-12-10,Upper West Side,21898	
2014-12-10,Westerleigh-Castleton,1	
2014-12-11,Borough Park,11	
2014-12-11,Charlestown-Richmond Valley,1	
2014-12-11,Clearview,1	
2014-12-11,Forest Hills,132	
2014-12-11,Glendale,2	
2014-12-11,Greenwich Village,19618	
2014-12-11,Hamilton Heights,814	
2014-12-11,Jamaica,116	
2014-12-11,Queens Village,5	
2014-12-11,Rossville,1	
2014-12-11,South Bronx,21	
2014-12-11,Sunny Side,1847	
2014-12-11,Williams Bridge,2	
2014-12-11,Williamsburg,1844	
2014-12-12,Bedford Park,16	
2014-12-12,Central Park,5049	
2014-12-12,College Point,17697	
2014-12-12,Coney Island,2	
2014-12-12,Jackson Heights,409	
2014-12-12,Little Italy,5265	
2014-12-12,Midtown,72505	
2014-12-12,Ridgewood,23	
2014-12-12,Soho,10383	
2014-12-12,Throggs Neck,2	
2014-12-12,Todt Hill,1	
2014-12-12,Washington Heights,628	
2014-12-13,Auburndale,3	
2014-12-13,Baychester,1	
2014-12-13,Brownsville,9	
2014-12-13,Greenwood,87	
2014-12-13,Kings Bridge,14	
2014-12-13,Maspeth,36	
2014-12-13,Sunset Park,10	
2014-12-13,Todt Hill,1	
2014-12-13,West Village,14065	
2014-12-13,Woodlawn-Nordwood,5	
2014-12-14,Battery Park,3074	
2014-12-14,Boerum Hill,860	
2014-12-14,Canarsie,7	
2014-12-14,Clinton,14640	
2014-12-14,College Point,15657	
2014-12-14,East Harlem,979	
2014-12-14,East Village,20270	
2014-12-14,Financial District,7788	
2014-12-14,Gramercy,33656	
2014-12-14,Morningside Heights,2050	
2014-12-14,North Sutton Area,4574	
2014-12-14,Steinway,7910	
2014-12-14,Upper West Side,21127	
2014-12-14,Woodside,375	
2014-12-15,Bensonhurst,7	
2014-12-15,Chinatown,1210	
2014-12-15,Clifton,1	
2014-12-15,Country Club,2	
2014-12-15,Flushing,41	
2014-12-15,Fort Green,776	
2014-12-15,High Bridge,29	
2014-12-15,Hunts Point,5	
2014-12-15,Mapleton-Flatlands,52	
2014-12-15,Morris Heights,5	
2014-12-15,Murray Hill,13867	
2014-12-15,Nkew Gardens,57	
2014-12-15,Parkchester,13	
2014-12-15,Rosedale,8008	
2014-12-15,Tribeca,7315	
2014-12-15,Union Port,4	
2014-12-15,Upper East Side,58160	
2014-12-15,Utopia,60	
2014-12-15,Woodhaven-Richmond Hill,12	
2014-12-15,Yorkville,46	
2014-12-16,Chinatown,1150	
2014-12-16,Cobble Hill,278	
2014-12-16,Downtown,860	
2014-12-16,Eastchester,6	
2014-12-16,Flatbush,2	
2014-12-16,Fordham,3	
2014-12-16,Forest Hills,137	
2014-12-16,Glendale,3	
2014-12-16,Greenwich Village,18662	
2014-12-16,Harlem,1678	
2014-12-16,Jackson Heights,310	
2014-12-16,Jamaica,89	
2014-12-16,Mott Haven,109	
2014-12-16,Parkchester,3	
2014-12-16,Queens Village,5	
2014-12-16,Riverdale,2	
2014-12-16,Soundview,3	
2014-12-16,University Heights,3	
2014-12-16,Whitestone,643	
2014-12-16,Yorkville,54	
2014-12-17,Borough Park,8	
2014-12-17,Carnegie Hill,6876	
2014-12-17,Central Park,4721	
2014-12-17,Dyker Heights,5	
2014-12-17,Inwood,38	
2014-12-17,Midtown,73859	
2014-12-17,Park Slope,430	
2014-12-17,Throggs Neck,1	
2014-12-17,Williamsburg,1573	
2014-12-18,Bay Ridge,30	
2014-12-18,Carroll Gardens,712	
2014-12-18,Coney Island,2	
2014-12-18,Garment District,23763	
2014-12-18,Howland Hook,1	
2014-12-18,Laurelton,1	
2014-12-18,Little Italy,4145	
2014-12-18,Lower East Side,10368	
2014-12-18,Morris Park,8	
2014-12-18,Queensboro Hill,2	
2014-12-18,Spuyten Duyvil,4	
2014-12-18,Sunny Side,1375	
2014-12-18,Tremont,5	
2014-12-18,Washington Heights,552	
2014-12-18,Woodlawn-Nordwood,1	
2014-12-19,Battery Park,4261	
2014-12-19,Bedford-Stuyvesant,418	
2014-12-19,Carnegie Hill,7121	
2014-12-19,Chelsea,32726	
2014-12-19,Douglastown-Little Neck,6	
2014-12-19,Dyker Heights,21	
2014-12-19,Kings Bridge,13	
2014-12-19,Middle Village,15	
2014-12-19,Soho,9951	
2014-12-19,South Bronx,41	
2014-12-19,Springfield Gardens,11	
2014-12-19,Steinway,9192	
2014-12-19,Upper East Side,71215	
2014-12-19,West Village,13205	
2014-12-20,Chinatown,2356	
2014-12-20,City Island,1	
2014-12-20,Clinton,14878	
2014-12-20,Cobble Hill,319	
2014-12-20,Garment District,24619	
2014-12-20,Greenwich Village,25259	
2014-12-20,Kings Bridge,6	
2014-12-20,Riverdale,5	
2014-12-20,Saintalbans,2	
2014-12-20,Soundview,20	
2014-12-20,Springfield Gardens,11	
2014-12-20,Utopia,61	
2014-12-20,West Village,13574	
2014-12-20,Yorkville,73	
2014-12-20,other,21532	
2014-12-21,Battery Park,2809	
2014-12-21,Clifton,1	
2014-12-21,East Brooklyn,16	
2014-12-21,Fort Green,1657	
2014-12-21,Harlem,2213	
2014-12-21,Jackson Heights,569	
2014-12-21,Tribeca,6264	
2014-12-21,Union Port,4	
2014-12-22,Bay Ridge,8	
2014-12-22,Bayside,13	
2014-12-22,Bedford-Stuyvesant,268	
2014-12-22,Canarsie,5	
2014-12-22,Country Club,3	
2014-12-22,Douglastown-Little Neck,3	
2014-12-22,Gramercy,29575	
2014-12-22,Hamilton Heights,674	
2014-12-22,Inwood,42	
2014-12-22,Jamaica,76	
2014-12-22,Laurelton,13	
2014-12-22,Morningside Heights,1547	
2014-12-22,Morris Park,4	
2014-12-22,Mott Haven,127	
2014-12-22,Nkew Gardens,29	
2014-12-22,South Bronx,38	
2014-12-22,Spuyten Duyvil,2	
2014-12-22,Steinway,6851	
2014-12-22,Whitestone,551	
2014-12-22,Woodside,354	
2014-12-23,Bushwick,84	
2014-12-23,East Brooklyn,11	
2014-12-23,Flushing,47	
2014-12-23,Park Slope,363	
2014-12-23,Queensboro Hill,6	
2014-12-23,Rosedale,6727	
2014-12-23,Upper West Side,19850	
2014-12-24,Borough Park,10	
2014-12-24,Brownsville,9	
2014-12-24,Downtown,539	
2014-12-24,Forest Hills,178	
2014-12-24,Maspeth,37	
2014-12-24,Ridgewood,30	
2014-12-24,Springfield Gardens,6	
2014-12-24,Sunny Side,1377	
2014-12-24,Sunset Park,7	
2014-12-24,Upper East Side,51299	
2014-12-24,Williamsburg,1091	
2014-12-25,Bedford Park,18	
2014-12-25,Boerum Hill,227	
2014-12-25,Brownsville,11	
2014-12-25,Central Park,2643	
2014-12-25,Clinton,6410	
2014-12-25,College Point,9522	
2014-12-25,Coney Island,5	
2014-12-25,East Harlem,927	
2014-12-25,Greenwich Village,8207	
2014-12-25,Jackson Heights,768	
2014-12-25,Little Italy,1589	
2014-12-25,Ridgewood,29	
2014-12-25,Throggs Neck,4	
2014-12-25,Woodhaven-Richmond Hill,34	
2014-12-26,Auburndale,3	
2014-12-26,Baychester,1	
2014-12-26,Glendale,5	
2014-12-26,Greenwood,26	
2014-12-26,High Bridge,36	
2014-12-26,Kings Bridge,4	
2014-12-26,Morningside Heights,832	
2014-12-26,Murray Hill,9165	
2014-12-26,Soho,5856	
2014-12-26,Tribeca,3516	
2014-12-26,Washington Heights,250	
2014-12-26,West Village,5433	
2014-12-27,Battery Park,2742	
2014-12-27,Bensonhurst,9	
2014-12-27,Carroll Gardens,367	
2014-12-27,College Point,9667	
2014-12-27,East Village,13111	
2014-12-27,Eastchester,5	
2014-12-27,Fordham,9	
2014-12-27,Jamaica,96	
2014-12-27,Lower East Side,9228	
2014-12-27,Morris Heights,16	
2014-12-27,Parkchester,22	
2014-12-27,Queensboro Hill,8	
2014-12-27,Woodlawn-Nordwood,2	
2014-12-28,Bedford-Stuyvesant,315	
2014-12-28,Bushwick,153	
2014-12-28,Chinatown,1623	
2014-12-28,Cobble Hill,105	
2014-12-28,Country Club,4	
2014-12-28,Fort Green,785	
2014-12-28,Midtown,50541	
2014-12-28,Oakwood,1	
2014-12-28,Queens Village,1	
2014-12-28,Riverdale,1	
2014-12-28,Saintalbans,4	
2014-12-28,Soundview,6	
2014-12-28,Union Port,3	
2014-12-28,Upper East Side,31774	
2014-12-28,Utopia,30	
2014-12-28,Yorkville,56	
2014-12-29,Canarsie,9	
2014-12-29,Douglastown-Little Neck,1	
2014-12-29,Downtown,548	
2014-12-29,Forest Hills,83	
2014-12-29,Garment District,22313	
2014-12-29,Gramercy,24840	
2014-12-29,Mapleton-Flatlands,25	
2014-12-29,Mott Haven,82	
2014-12-29,Riverdale,2	
2014-12-29,Tremont,4	
2014-12-29,Whitestone,457	
2014-12-29,Woodside,224	
2014-12-30,Bedford-Stuyvesant,185	
2014-12-30,Bensonhurst,17	
2014-12-30,Carnegie Hill,3761	
2014-12-30,Dyker Heights,6	
2014-12-30,Greenwood,45	
2014-12-30,High Bridge,29	
2014-12-30,Hunts Point,4	
2014-12-30,Jackson Heights,301	
2014-12-30,Maspeth,36	
2014-12-30,Middle Village,9	
2014-12-30,Murray Hill,13148	
2014-12-30,Parkchester,7	
2014-12-30,Queens Village,4	
2014-12-30,Steinway,6322	
2014-12-30,Sunny Side,1103	
2014-12-30,other,20688	
2014-12-31,Bushwick,299	
2014-12-31,Clinton,13269	
2014-12-31,Cobble Hill,235	
2014-12-31,Eastchester,5	
2014-12-31,Financial District,9119	
2014-12-31,Forest Hills,129	
2014-12-31,Fort Green,1305	
2014-12-31,Garment District,21161	
2014-12-31,Morris Heights,28	
2014-12-31,Woodlawn-Nordwood,2	
