2014-12-01,Auburndale,2	
2014-12-01,Chinatown,1118	
2014-12-01,Maspeth,29	
2014-12-01,Morris Heights,4	
2014-12-01,Richmondtown,1	
2014-12-01,Riverdale,3	
2014-12-01,Soho,7685	
2014-12-01,Soundview,6	
2014-12-01,Wakefield-Williamsbridge,1	
2014-12-01,Yorkville,50	
2014-12-02,Bloomfield-Chelsea-Travis,1	
2014-12-02,Borough Park,6	
2014-12-02,Canarsie,4	
2014-12-02,Clinton,13697	
2014-12-02,Fordham,3	
2014-12-02,Forest Hills,85	
2014-12-02,Gramercy,34503	
2014-12-02,South Bronx,46	
2014-12-02,Springfield Gardens,10	
2014-12-02,Steinway,7456	
2014-12-02,Upper West Side,21019	
2014-12-02,Wakefield-Williamsbridge,5	
2014-12-02,Washington Heights,384	
2014-12-02,Williamsburg,1052	
2014-12-02,Woodside,253	
2014-12-03,Bay Ridge,10	
2014-12-03,Bedford Park,1	
2014-12-03,Bedford-Stuyvesant,219	
2014-12-03,Central Park,4656	
2014-12-03,Coney Island,1	
2014-12-03,Douglastown-Little Neck,6	
2014-12-03,East Brooklyn,8	
2014-12-03,Flushing,27	
2014-12-03,Fort Green,809	
2014-12-03,Laurelton,19	
2014-12-03,Little Italy,3523	
2014-12-03,Midtown,69811	
2014-12-03,Rosedale,8034	
2014-12-03,Sunset Park,3	
2014-12-03,Throggs Neck,3	
2014-12-03,Union Port,1	
2014-12-03,Wakefield-Williamsbridge,2	
2014-12-04,Brownsville,3	
2014-12-04,Downtown,937	
2014-12-04,Financial District,10490	
2014-12-04,Garment District,24139	
2014-12-04,Glendale,4	
2014-12-04,Jackson Heights,301	
2014-12-04,Kings Bridge,7	
2014-12-04,Morningside Heights,2357	
2014-12-04,Mott Haven,125	
2014-12-04,North Sutton Area,5554	
2014-12-04,Spuyten Duyvil,1	
2014-12-04,Sunset Park,7	
2014-12-04,Tremont,4	
2014-12-04,Utopia,33	
2014-12-04,Wakefield-Williamsbridge,2	
2014-12-04,West Village,10520	
2014-12-04,Whitestone,612	
2014-12-05,Battery Park,4440	
2014-12-05,Boerum Hill,596	
2014-12-05,Chelsea,32965	
2014-12-05,East Brooklyn,11	
2014-12-05,East Harlem,1013	
2014-12-05,East Village,17615	
2014-12-05,Harlem,2259	
2014-12-05,Mapleton-Flatlands,47	
2014-12-05,Middle Village,12	
2014-12-05,Murray Hill,15623	
2014-12-05,Park Slope,519	
2014-12-05,Queens Village,4	
2014-12-05,Ridgewood,11	
2014-12-05,Wakefield-Williamsbridge,3	
2014-12-06,Bensonhurst,16	
2014-12-06,Country Club,3	
2014-12-06,Hamilton Heights,868	
2014-12-06,High Bridge,32	
2014-12-06,Hunts Point,2	
2014-12-06,Inwood,41	
2014-12-06,Lower East Side,16426	
2014-12-06,Maspeth,47	
2014-12-06,Murray Hill,14455	
2014-12-06,Nkew Gardens,49	
2014-12-06,Parkchester,19	
2014-12-06,Queensboro Hill,1	
2014-12-06,Richmondtown,1	
2014-12-06,Ridgewood,23	
2014-12-06,Springfield Gardens,12	
2014-12-06,Sunny Side,1770	
2014-12-06,University Heights,11	
2014-12-06,Upper West Side,24862	
2014-12-06,Wakefield-Williamsbridge,4	
2014-12-06,Woodhaven-Richmond Hill,20	
2014-12-07,Clinton,15526	
2014-12-07,Cobble Hill,262	
2014-12-07,College Point,15902	
2014-12-07,East Brooklyn,13	
2014-12-07,Eastchester,5	
2014-12-07,Fordham,11	
2014-12-07,Greenwood,74	
2014-12-07,Saintalbans,3	
2014-12-07,Steinway,8372	
2014-12-07,Upper East Side,53259	
2014-12-07,Wakefield-Williamsbridge,3	
2014-12-08,Auburndale,4	
2014-12-08,Borough Park,10	
2014-12-08,Bushwick,86	
2014-12-08,Midtown,76581	
2014-12-08,Morningside Heights,2376	
2014-12-08,Rosedale,9128	
2014-12-08,Soho,9136	
2014-12-08,Wakefield-Williamsbridge,1	
2014-12-08,Washington Heights,432	
2014-12-08,Williams Bridge,2	
2014-12-08,Williamsburg,1100	
2014-12-09,Bedford-Stuyvesant,209	
2014-12-09,Chinatown,1103	
2014-12-09,College Point,14130	
2014-12-09,Coney Island,2	
2014-12-09,Downtown,762	
2014-12-09,Jamaica,71	
2014-12-09,Little Italy,3178	
2014-12-09,Morris Park,3	
2014-12-09,North Sutton Area,4587	
2014-12-09,Soundview,29	
2014-12-09,Spuyten Duyvil,2	
2014-12-09,Tremont,9	
2014-12-09,Wakefield-Williamsbridge,2	
2014-12-09,Westerleigh-Castleton,1	
2014-12-09,Yorkville,62	
2014-12-10,Bedford Park,3	
2014-12-10,Bensonhurst,5	
2014-12-10,Canarsie,2	
2014-12-10,Carnegie Hill,6465	
2014-12-10,Central Park,4330	
2014-12-10,Cobble Hill,245	
2014-12-10,Douglastown-Little Neck,8	
2014-12-10,Dyker Heights,4	
2014-12-10,Eastchester,11	
2014-12-10,Garment District,22785	
2014-12-10,Gramercy,34864	
2014-12-10,Greenwich Village,19606	
2014-12-10,Harlem,1569	
2014-12-10,Hunts Point,1	
2014-12-10,Mott Haven,88	
2014-12-10,Parkchester,10	
2014-12-10,Ridgewood,7	
2014-12-10,Saintalbans,1	
2014-12-10,Steinway,7469	
2014-12-10,Throggs Neck,2	
2014-12-10,Tremont,4	
2014-12-10,Wakefield-Williamsbridge,3	
2014-12-10,Washington Heights,457	
2014-12-10,Whitestone,615	
2014-12-10,Williamsburg,1406	
2014-12-10,Woodside,281	
2014-12-11,Bushwick,140	
2014-12-11,Chelsea,29628	
2014-12-11,Coney Island,2	
2014-12-11,Flushing,46	
2014-12-11,Greenwood,104	
2014-12-11,Inwood,35	
2014-12-11,Kings Bridge,3	
2014-12-11,Park Slope,519	
2014-12-11,Rosedale,8043	
2014-12-11,Spuyten Duyvil,3	
2014-12-11,Upper West Side,23306	
2014-12-11,Wakefield-Williamsbridge,3	
2014-12-11,other,26709	
2014-12-12,Battery Park,4412	
2014-12-12,Bedford-Stuyvesant,369	
2014-12-12,Carnegie Hill,6849	
2014-12-12,Downtown,1061	
2014-12-12,Dyker Heights,4	
2014-12-12,Maspeth,33	
2014-12-12,Middle Village,11	
2014-12-12,Sunny Side,1624	
2014-12-12,Wakefield-Williamsbridge,4	
2014-12-13,Chinatown,2218	
2014-12-13,Country Club,4	
2014-12-13,Douglastown-Little Neck,9	
2014-12-13,Fordham,4	
2014-12-13,Jackson Heights,472	
2014-12-13,Morris Heights,18	
2014-12-13,Morris Park,3	
2014-12-13,Nkew Gardens,53	
2014-12-13,North Sutton Area,6068	
2014-12-13,Red Hook,5	
2014-12-13,Soundview,28	
2014-12-13,South Bronx,42	
2014-12-13,Wakefield-Williamsbridge,5	
2014-12-13,Yorkville,97	
2014-12-13,other,20998	
2014-12-14,Auburndale,4	
2014-12-14,Bloomfield-Chelsea-Travis,1	
2014-12-14,Glendale,9	
2014-12-14,Great Kills,1	
2014-12-14,Midtown,62057	
2014-12-14,Riverdale,3	
2014-12-14,Soho,8328	
2014-12-14,Soundview,11	
2014-12-14,Wakefield-Williamsbridge,2	
2014-12-15,Bay Ridge,12	
2014-12-15,Borough Park,3	
2014-12-15,Brownsville,5	
2014-12-15,Carroll Gardens,615	
2014-12-15,Forest Hills,136	
2014-12-15,Garment District,22069	
2014-12-15,Greenwich Village,17545	
2014-12-15,Laurelton,3	
2014-12-15,Lower East Side,6491	
2014-12-15,Queensboro Hill,10	
2014-12-15,Sunset Park,4	
2014-12-15,Tremont,9	
2014-12-15,Upper West Side,19649	
2014-12-15,Wakefield-Williamsbridge,6	
2014-12-15,Williamsburg,1303	
2014-12-15,other,21837	
2014-12-16,Bedford Park,9	
2014-12-16,Boerum Hill,474	
2014-12-16,Bushwick,130	
2014-12-16,Central Park,4434	
2014-12-16,Chelsea,28367	
2014-12-16,Coney Island,1	
2014-12-16,East Harlem,762	
2014-12-16,Fort Green,1066	
2014-12-16,Little Italy,3732	
2014-12-16,Spuyten Duyvil,4	
2014-12-16,Throggs Neck,1	
2014-12-16,Union Port,4	
2014-12-16,Upper East Side,64414	
2014-12-16,Wakefield-Williamsbridge,3	
2014-12-16,Washington Heights,444	
2014-12-16,Woodhaven-Richmond Hill,16	
2014-12-17,Bensonhurst,9	
2014-12-17,Canarsie,3	
2014-12-17,Clearview,2	
2014-12-17,Downtown,812	
2014-12-17,Gramercy,35464	
2014-12-17,Hamilton Heights,756	
2014-12-17,High Bridge,25	
2014-12-17,Kings Bridge,6	
2014-12-17,Maspeth,25	
2014-12-17,Middle Village,11	
2014-12-17,Mott Haven,93	
2014-12-17,Murray Hill,15425	
2014-12-17,South Beach,1	
2014-12-17,Utopia,46	
2014-12-17,Wakefield-Williamsbridge,2	
2014-12-17,West Village,10496	
2014-12-17,Whitestone,623	
2014-12-17,Williams Bridge,4	
2014-12-17,Woodlawn-Nordwood,3	
2014-12-17,Woodside,288	
2014-12-17,other,20655	
2014-12-18,Battery Park,4473	
2014-12-18,Bedford-Stuyvesant,321	
2014-12-18,Bensonhurst,13	
2014-12-18,Clinton,13595	
2014-12-18,Cobble Hill,255	
2014-12-18,East Brooklyn,20	
2014-12-18,East Village,15802	
2014-12-18,Eastchester,7	
2014-12-18,Financial District,10965	
2014-12-18,Flushing,30	
2014-12-18,Fordham,5	
2014-12-18,Harlem,2085	
2014-12-18,Hunts Point,17	
2014-12-18,Morris Heights,8	
2014-12-18,North Sutton Area,6183	
2014-12-18,Park Slope,506	
2014-12-18,Parkchester,14	
2014-12-18,Red Hook,4	
2014-12-18,Ridgewood,17	
2014-12-18,Rosedale,7213	
2014-12-18,Saintalbans,3	
2014-12-18,Springfield Gardens,16	
2014-12-18,Wakefield-Williamsbridge,3	
2014-12-19,Carroll Gardens,835	
2014-12-19,Clifton,1	
2014-12-19,Cobble Hill,333	
2014-12-19,Country Club,1	
2014-12-19,Garment District,25221	
2014-12-19,Glendale,1	
2014-12-19,Greenwood,119	
2014-12-19,Harlem,2609	
2014-12-19,Lower East Side,12356	
2014-12-19,Mapleton-Flatlands,44	
2014-12-19,Midtown,74669	
2014-12-19,New Brighton,2	
2014-12-19,Nkew Gardens,56	
2014-12-19,Queensboro Hill,6	
2014-12-19,Saintalbans,20	
2014-12-19,Sunny Side,1770	
2014-12-19,Wakefield-Williamsbridge,4	
2014-12-19,other,23574	
2014-12-20,Bedford-Stuyvesant,695	
2014-12-20,Canarsie,9	
2014-12-20,College Point,16819	
2014-12-20,Douglastown-Little Neck,4	
2014-12-20,Downtown,1051	
2014-12-20,East Village,24558	
2014-12-20,Flatbush,2	
2014-12-20,Gramercy,40691	
2014-12-20,High Bridge,41	
2014-12-20,Midtown,69232	
2014-12-20,Morris Heights,15	
2014-12-20,Mott Haven,150	
2014-12-20,Murray Hill,14693	
2014-12-20,Nkew Gardens,63	
2014-12-20,Upper West Side,23514	
2014-12-20,Whitestone,832	
2014-12-20,Woodside,428	
2014-12-21,Bensonhurst,15	
2014-12-21,Clearview,2	
2014-12-21,Eastchester,8	
2014-12-21,Financial District,7151	
2014-12-21,Flushing,64	
2014-12-21,Garment District,23364	
2014-12-21,High Bridge,37	
2014-12-21,Hunts Point,6	
2014-12-21,Morningside Heights,1681	
2014-12-21,Parkchester,11	
2014-12-21,Soho,8314	
2014-12-21,The Rockaways,2	
2014-12-21,Tremont,12	
2014-12-21,Upper East Side,49967	
2014-12-21,Woodlawn-Nordwood,5	
2014-12-22,Chelsea,22929	
2014-12-22,Cobble Hill,226	
2014-12-22,Eastchester,2	
2014-12-22,Forest Hills,113	
2014-12-22,Fort Green,772	
2014-12-22,Glendale,7	
2014-12-22,Jackson Heights,383	
2014-12-22,Mapleton-Flatlands,41	
2014-12-22,North Sutton Area,4364	
2014-12-22,Ridgewood,20	
2014-12-22,Saintalbans,3	
2014-12-22,Union Port,6	
2014-12-22,Utopia,32	
2014-12-23,Bedford Park,3	
2014-12-23,Carnegie Hill,4669	
2014-12-23,Central Park,4117	
2014-12-23,Douglastown-Little Neck,7	
2014-12-23,Dyker Heights,3	
2014-12-23,Greenwood,55	
2014-12-23,Hamilton Heights,722	
2014-12-23,Harlem,1784	
2014-12-23,Maspeth,31	
2014-12-23,Mott Haven,127	
2014-12-23,Springfield Gardens,9	
2014-12-23,Spuyten Duyvil,2	
2014-12-23,Throggs Neck,4	
2014-12-23,Tribeca,5271	
2014-12-23,University Heights,7	
2014-12-23,Whitestone,620	
2014-12-23,Williamsburg,1200	
2014-12-24,Baychester,2	
2014-12-24,Carroll Gardens,478	
2014-12-24,Coney Island,1	
2014-12-24,Fordham,24	
2014-12-24,Greenwich Village,14333	
2014-12-24,Harlem,2304	
2014-12-24,Kings Bridge,14	
2014-12-24,Lower East Side,6617	
2014-12-24,Middle Village,16	
2014-12-24,Morris Park,11	
2014-12-24,Park Slope,297	
2014-12-24,Queensboro Hill,9	
2014-12-24,South Bronx,102	
2014-12-25,Battery Park,1773	
2014-12-25,Canarsie,19	
2014-12-25,Carnegie Hill,2022	
2014-12-25,Dyker Heights,2	
2014-12-25,Gramercy,14306	
2014-12-25,Inwood,60	
2014-12-25,Midtown,33136	
2014-12-25,Morningside Heights,1196	
2014-12-25,Morris Heights,39	
2014-12-25,South Bronx,106	
2014-12-25,Steinway,3955	
2014-12-25,Sunny Side,1135	
2014-12-25,Upper East Side,24803	
2014-12-25,Washington Heights,726	
2014-12-25,Woodside,477	
2014-12-25,Yorkville,48	
2014-12-26,Bedford-Stuyvesant,159	
2014-12-26,Chinatown,1188	
2014-12-26,Country Club,1	
2014-12-26,Ettingville,1	
2014-12-26,Flushing,50	
2014-12-26,Nkew Gardens,51	
2014-12-26,Rosedale,7136	
2014-12-26,Soundview,4	
2014-12-26,Sunset Park,5	
2014-12-26,Tremont,8	
2014-12-26,Williams Bridge,1	
2014-12-26,Woodhaven-Richmond Hill,16	
2014-12-26,Woodlawn-Nordwood,2	
2014-12-26,Yorkville,43	
2014-12-27,Auburndale,1	
2014-12-27,Baychester,1	
2014-12-27,Boerum Hill,276	
2014-12-27,Brownsville,13	
2014-12-27,Chelsea,20579	
2014-12-27,Downtown,587	
2014-12-27,Dyker Heights,5	
2014-12-27,East Harlem,704	
2014-12-27,Financial District,8283	
2014-12-27,Flatbush,1	
2014-12-27,North Sutton Area,3078	
2014-12-27,other,17933	
2014-12-28,Bay Ridge,33	
2014-12-28,Boerum Hill,340	
2014-12-28,Borough Park,9	
2014-12-28,Carroll Gardens,349	
2014-12-28,East Harlem,662	
2014-12-28,Forest Hills,140	
2014-12-28,Hamilton Heights,598	
2014-12-28,Lower East Side,9634	
2014-12-28,Mapleton-Flatlands,42	
2014-12-28,Maspeth,56	
2014-12-28,Murray Hill,9613	
2014-12-28,Queensboro Hill,5	
2014-12-28,Soho,6562	
2014-12-28,South Beach,1	
2014-12-28,Spuyten Duyvil,2	
2014-12-28,Williamsburg,1402	
2014-12-29,Bedford Park,5	
2014-12-29,Bensonhurst,7	
2014-12-29,Central Park,3952	
2014-12-29,Clinton,10572	
2014-12-29,Coney Island,5	
2014-12-29,Fordham,3	
2014-12-29,Fort Green,617	
2014-12-29,Greenwich Village,14363	
2014-12-29,High Bridge,22	
2014-12-29,Hunts Point,5	
2014-12-29,Little Italy,2949	
2014-12-29,Middle Village,7	
2014-12-29,Murray Hill,11504	
2014-12-29,Parkchester,9	
2014-12-29,Union Port,4	
2014-12-29,University Heights,5	
2014-12-29,other,20974	
2014-12-30,Auburndale,1	
2014-12-30,Borough Park,11	
2014-12-30,Brownsville,3	
2014-12-30,Chinatown,1513	
2014-12-30,Douglastown-Little Neck,4	
2014-12-30,Fordham,3	
2014-12-30,Glendale,7	
2014-12-30,Inwood,16	
2014-12-30,Jamaica,80	
2014-12-30,Mapleton-Flatlands,30	
2014-12-30,Riverdale,2	
2014-12-30,Soundview,15	
2014-12-30,Sunset Park,1	
2014-12-30,Upper East Side,49277	
2014-12-30,Williamsburg,1128	
2014-12-30,Woodlawn-Nordwood,1	
2014-12-30,Yorkville,44	
2014-12-31,Boerum Hill,534	
2014-12-31,College Point,16011	
2014-12-31,Coney Island,2	
2014-12-31,East Brooklyn,14	
2014-12-31,East Harlem,1194	
2014-12-31,Jackson Heights,486	
2014-12-31,Little Italy,3245	
2014-12-31,Midtown,54696	
2014-12-31,North Sutton Area,4559	
2014-12-31,Springfield Gardens,8	
2014-12-31,Sunny Side,1442	
2014-12-31,University Heights,27	
