2014-12-01,Bedford-Stuyvesant,183	
2014-12-01,Bensonhurst,2	
2014-12-01,Clearview,2	
2014-12-01,Clinton,11951	
2014-12-01,Coney Island,2	
2014-12-01,Fordham,7	
2014-12-01,Fort Green,630	
2014-12-01,Garment District,24603	
2014-12-01,Gravesend-Sheepshead Bay,15	
2014-12-01,High Bridge,21	
2014-12-01,Hunts Point,3	
2014-12-01,Inwood,24	
2014-12-01,Little Italy,2768	
2014-12-01,Middle Village,4	
2014-12-01,Murray Hill,13446	
2014-12-01,Queens Village,4	
2014-12-01,Union Port,4	
2014-12-01,Williams Bridge,2	
2014-12-02,Battery Park,4184	
2014-12-02,Bensonhurst,6	
2014-12-02,Cobble Hill,199	
2014-12-02,East Brooklyn,11	
2014-12-02,Eastchester,27	
2014-12-02,Gravesend-Sheepshead Bay,10	
2014-12-02,Hunts Point,1	
2014-12-02,Midtown,76136	
2014-12-02,Mott Haven,114	
2014-12-02,Parkchester,4	
2014-12-02,Ridgewood,8	
2014-12-02,West Village,9232	
2014-12-02,Westerleigh-Castleton,1	
2014-12-02,Whitestone,640	
2014-12-02,other,23831	
2014-12-03,Canarsie,4	
2014-12-03,Carroll Gardens,539	
2014-12-03,City Island,1	
2014-12-03,Cobble Hill,210	
2014-12-03,East Village,11941	
2014-12-03,Gramercy,34460	
2014-12-03,Gravesend-Sheepshead Bay,12	
2014-12-03,Greenwood,51	
2014-12-03,Jamaica,95	
2014-12-03,Lower East Side,7661	
2014-12-03,Nkew Gardens,63	
2014-12-03,Park Slope,385	
2014-12-03,Saintalbans,1	
2014-12-03,Steinway,7617	
2014-12-03,Tremont,4	
2014-12-03,Woodside,279	
2014-12-04,Chelsea,30055	
2014-12-04,College Point,15628	
2014-12-04,East Brooklyn,14	
2014-12-04,Flushing,46	
2014-12-04,Gravesend-Sheepshead Bay,10	
2014-12-04,Red Hook,3	
2014-12-04,Rosedale,7882	
2014-12-04,Soho,9160	
2014-12-04,Sunny Side,1192	
2014-12-04,Upper West Side,21972	
2014-12-04,Woodhaven-Richmond Hill,21	
2014-12-04,other,24862	
2014-12-05,Chinatown,1735	
2014-12-05,Forest Hills,125	
2014-12-05,Glendale,6	
2014-12-05,Gravesend-Sheepshead Bay,27	
2014-12-05,Maspeth,35	
2014-12-05,Morris Park,6	
2014-12-05,South Bronx,26	
2014-12-05,Spuyten Duyvil,2	
2014-12-05,Washington Heights,578	
2014-12-05,Williams Bridge,2	
2014-12-05,Woodlawn-Nordwood,3	
2014-12-05,Yorkville,69	
2014-12-06,Auburndale,3	
2014-12-06,Baychester,2	
2014-12-06,Bedford Park,7	
2014-12-06,Central Park,4452	
2014-12-06,Chinatown,2407	
2014-12-06,Clinton,16507	
2014-12-06,College Point,17488	
2014-12-06,Garment District,24134	
2014-12-06,Gravesend-Sheepshead Bay,15	
2014-12-06,Jackson Heights,471	
2014-12-06,Little Italy,5906	
2014-12-06,Queens Village,8	
2014-12-06,Riverdale,8	
2014-12-06,Soundview,11	
2014-12-06,Throggs Neck,2	
2014-12-06,Williamsburg,3238	
2014-12-07,Bay Ridge,19	
2014-12-07,Bedford-Stuyvesant,511	
2014-12-07,Brownsville,12	
2014-12-07,Clifton,2	
2014-12-07,Financial District,8283	
2014-12-07,Gravesend-Sheepshead Bay,19	
2014-12-07,Kings Bridge,8	
2014-12-07,Sunset Park,14	
2014-12-07,Tribeca,7329	
2014-12-07,Utopia,38	
2014-12-07,West Village,12686	
2014-12-08,Battery Park,3912	
2014-12-08,Bay Ridge,17	
2014-12-08,Boerum Hill,453	
2014-12-08,Brownsville,4	
2014-12-08,Canarsie,1	
2014-12-08,College Point,14199	
2014-12-08,Douglastown-Little Neck,27	
2014-12-08,East Harlem,761	
2014-12-08,East Village,10614	
2014-12-08,Fort Green,811	
2014-12-08,Gravesend-Sheepshead Bay,20	
2014-12-08,Hamilton Heights,620	
2014-12-08,Jamaica,96	
2014-12-08,Laurelton,3	
2014-12-08,Mapleton-Flatlands,27	
2014-12-08,Springfield Gardens,10	
2014-12-08,Steinway,6679	
2014-12-08,Tremont,7	
2014-12-08,Union Port,4	
2014-12-08,Upper West Side,19906	
2014-12-08,Woodside,281	
2014-12-09,Bushwick,74	
2014-12-09,Carnegie Hill,6096	
2014-12-09,Chelsea,28547	
2014-12-09,Country Club,1	
2014-12-09,Flushing,25	
2014-12-09,Gravesend-Sheepshead Bay,8	
2014-12-09,Harlem,1764	
2014-12-09,High Bridge,41	
2014-12-09,Mott Haven,118	
2014-12-09,Murray Hill,15060	
2014-12-09,New Brighton,1	
2014-12-09,Nkew Gardens,59	
2014-12-09,Oakwood,1	
2014-12-09,Rosedale,7328	
2014-12-09,South Beach,2	
2014-12-09,Upper East Side,55885	
2014-12-09,Whitestone,576	
2014-12-10,Battery Park,4467	
2014-12-10,Chelsea,28984	
2014-12-10,Chinatown,1204	
2014-12-10,East Village,13040	
2014-12-10,Financial District,9913	
2014-12-10,Gravesend-Sheepshead Bay,8	
2014-12-10,Hamilton Heights,708	
2014-12-10,Mariners Harbor,1	
2014-12-10,Riverdale,2	
2014-12-10,Soho,9482	
2014-12-10,Soundview,3	
2014-12-10,Sunny Side,1260	
2014-12-10,Sunset Park,1	
2014-12-10,Williams Bridge,5	
2014-12-10,Yorkville,60	
2014-12-11,Boerum Hill,705	
2014-12-11,Brownsville,5	
2014-12-11,Canarsie,5	
2014-12-11,Dyker Heights,2	
2014-12-11,East Harlem,900	
2014-12-11,Gramercy,34780	
2014-12-11,Gravesend-Sheepshead Bay,11	
2014-12-11,Mapleton-Flatlands,39	
2014-12-11,Maspeth,27	
2014-12-11,Morningside Heights,2586	
2014-12-11,North Sutton Area,5453	
2014-12-11,Steinway,8206	
2014-12-11,Woodside,356	
2014-12-12,Auburndale,3	
2014-12-12,Bay Ridge,27	
2014-12-12,Boerum Hill,685	
2014-12-12,Bushwick,183	
2014-12-12,Carroll Gardens,829	
2014-12-12,Clinton,14896	
2014-12-12,Flushing,43	
2014-12-12,Fordham,6	
2014-12-12,Forest Hills,152	
2014-12-12,Garment District,23042	
2014-12-12,Gravesend-Sheepshead Bay,19	
2014-12-12,High Bridge,46	
2014-12-12,Lower East Side,12221	
2014-12-12,Murray Hill,15348	
2014-12-12,Rosedale,8096	
2014-12-12,South Beach,3	
2014-12-12,Spuyten Duyvil,3	
2014-12-12,University Heights,14	
2014-12-12,Utopia,40	
2014-12-13,Bensonhurst,8	
2014-12-13,Borough Park,8	
2014-12-13,Central Park,4843	
2014-12-13,Downtown,1162	
2014-12-13,Gravesend-Sheepshead Bay,23	
2014-12-13,High Bridge,48	
2014-12-13,Hunts Point,3	
2014-12-13,Middle Village,13	
2014-12-13,Midtown,67872	
2014-12-13,Parkchester,11	
2014-12-13,Queens Village,4	
2014-12-13,Throggs Neck,2	
2014-12-13,Upper West Side,24078	
2014-12-13,Williamsburg,3330	
2014-12-14,Bayside,1	
2014-12-14,Clearview,3	
2014-12-14,Cobble Hill,309	
2014-12-14,Coney Island,1	
2014-12-14,Eastchester,15	
2014-12-14,Fort Green,2240	
2014-12-14,Gravesend-Sheepshead Bay,26	
2014-12-14,Harlem,2360	
2014-12-14,Jamaica,80	
2014-12-14,Little Italy,4793	
2014-12-14,Mariners Harbor,1	
2014-12-14,Morris Heights,12	
2014-12-14,Port Richmond,1	
2014-12-14,Red Hook,2	
2014-12-14,Ridgewood,69	
2014-12-14,Saintalbans,3	
2014-12-14,Tremont,61	
2014-12-14,Union Port,8	
2014-12-14,Washington Heights,685	
2014-12-14,Westerleigh-Castleton,1	
2014-12-14,Woodhaven-Richmond Hill,37	
2014-12-14,other,23987	
2014-12-15,Battery Park,3828	
2014-12-15,Bedford-Stuyvesant,269	
2014-12-15,Chelsea,26699	
2014-12-15,East Brooklyn,6	
2014-12-15,Glendale,6	
2014-12-15,Gravesend-Sheepshead Bay,10	
2014-12-15,Greenwood,47	
2014-12-15,Inwood,28	
2014-12-15,Jackson Heights,384	
2014-12-15,Morningside Heights,1970	
2014-12-15,Mott Haven,106	
2014-12-15,Ridgewood,12	
2014-12-15,West Village,8621	
2014-12-15,Whitestone,558	
2014-12-16,East Village,13299	
2014-12-16,Financial District,9223	
2014-12-16,Gravesend-Sheepshead Bay,20	
2014-12-16,Greenwood,48	
2014-12-16,Maspeth,32	
2014-12-16,Morris Park,3	
2014-12-16,Nkew Gardens,45	
2014-12-16,North Sutton Area,5172	
2014-12-16,Park Slope,543	
2014-12-16,other,20250	
2014-12-17,Bushwick,149	
2014-12-17,Clinton,12908	
2014-12-17,East Brooklyn,7	
2014-12-17,Garment District,23566	
2014-12-17,Gravesend-Sheepshead Bay,14	
2014-12-17,Mapleton-Flatlands,38	
2014-12-17,Queensboro Hill,7	
2014-12-17,Soho,9385	
2014-12-17,South Bronx,24	
2014-12-17,Spuyten Duyvil,3	
2014-12-17,Sunny Side,1347	
2014-12-17,Upper West Side,22288	
2014-12-18,Canarsie,5	
2014-12-18,Chinatown,1472	
2014-12-18,Douglastown-Little Neck,5	
2014-12-18,Downtown,960	
2014-12-18,Forest Hills,131	
2014-12-18,Gramercy,37212	
2014-12-18,Gravesend-Sheepshead Bay,28	
2014-12-18,Middle Village,6	
2014-12-18,Queens Village,4	
2014-12-18,Riverdale,1	
2014-12-18,Soundview,7	
2014-12-18,Sunset Park,4	
2014-12-18,Tribeca,9321	
2014-12-18,University Heights,5	
2014-12-18,Upper East Side,69719	
2014-12-18,Woodside,308	
2014-12-18,Yorkville,59	
2014-12-18,other,23238	
2014-12-19,Auburndale,3	
2014-12-19,Bedford Park,14	
2014-12-19,Boerum Hill,628	
2014-12-19,Brownsville,8	
2014-12-19,Central Park,4960	
2014-12-19,College Point,18751	
2014-12-19,East Harlem,1289	
2014-12-19,Flushing,44	
2014-12-19,Gravesend-Sheepshead Bay,13	
2014-12-19,Hamilton Heights,1109	
2014-12-19,Jackson Heights,381	
2014-12-19,Jamaica,104	
2014-12-19,Little Italy,4628	
2014-12-19,Red Hook,4	
2014-12-19,Riverdale,5	
2014-12-19,Rosedale,7773	
2014-12-19,Sunset Park,1	
2014-12-19,Throggs Neck,3	
2014-12-19,Tremont,8	
2014-12-19,Williamsburg,2056	
2014-12-20,Borough Park,6	
2014-12-20,Bushwick,394	
2014-12-20,Carnegie Hill,4558	
2014-12-20,Dyker Heights,7	
2014-12-20,Forest Hills,187	
2014-12-20,Gravesend-Sheepshead Bay,22	
2014-12-20,Greenwood,91	
2014-12-20,Inwood,66	
2014-12-20,Jackson Heights,546	
2014-12-20,Middle Village,21	
2014-12-20,North Sutton Area,5386	
2014-12-20,South Bronx,40	
2014-12-20,The Rockaways,10	
2014-12-20,Tremont,16	
2014-12-20,Union Port,11	
2014-12-20,University Heights,12	
2014-12-20,Williamsburg,3084	
2014-12-21,Bedford Park,11	
2014-12-21,Central Park,4129	
2014-12-21,Chelsea,27358	
2014-12-21,Downtown,822	
2014-12-21,Gramercy,32326	
2014-12-21,Gravesend-Sheepshead Bay,16	
2014-12-21,Hamilton Heights,965	
2014-12-21,Huguenot,2	
2014-12-21,Little Italy,4424	
2014-12-21,Morris Heights,20	
2014-12-21,Mott Haven,125	
2014-12-21,Springfield Gardens,6	
2014-12-21,Throggs Neck,2	
2014-12-22,Baychester,1	
2014-12-22,Brownsville,7	
2014-12-22,Carnegie Hill,4903	
2014-12-22,Chinatown,1180	
2014-12-22,Dyker Heights,4	
2014-12-22,Gravesend-Sheepshead Bay,14	
2014-12-22,Greenwich Village,16027	
2014-12-22,Kings Bridge,9	
2014-12-22,Maspeth,21	
2014-12-22,Park Slope,338	
2014-12-22,Soundview,7	
2014-12-22,Sunset Park,5	
2014-12-22,The Rockaways,2	
2014-12-22,Upper West Side,19415	
2014-12-22,Washington Heights,453	
2014-12-22,West Village,8095	
2014-12-22,Yorkville,51	
2014-12-23,Battery Park,3088	
2014-12-23,Boerum Hill,419	
2014-12-23,Clinton,10804	
2014-12-23,East Harlem,987	
2014-12-23,East Village,12005	
2014-12-23,Fordham,4	
2014-12-23,Garment District,22440	
2014-12-23,Glendale,9	
2014-12-23,Gravesend-Sheepshead Bay,19	
2014-12-23,Morningside Heights,1466	
2014-12-23,Riverdale,15	
2014-12-23,Sunny Side,1333	
2014-12-24,Bay Ridge,20	
2014-12-24,Bensonhurst,12	
2014-12-24,Country Club,2	
2014-12-24,Dyker Heights,22	
2014-12-24,Financial District,5752	
2014-12-24,Gravesend-Sheepshead Bay,20	
2014-12-24,High Bridge,96	
2014-12-24,Hunts Point,7	
2014-12-24,Jackson Heights,677	
2014-12-24,Laurelton,4	
2014-12-24,Midtown,59034	
2014-12-24,Murray Hill,10715	
2014-12-24,Richmondtown,13	
2014-12-24,Soho,6040	
2014-12-24,Spuyten Duyvil,6	
2014-12-24,Woodhaven-Richmond Hill,30	
2014-12-25,Auburndale,2	
2014-12-25,Cobble Hill,107	
2014-12-25,Eastchester,5	
2014-12-25,Forest Hills,136	
2014-12-25,Gravesend-Sheepshead Bay,26	
2014-12-25,Hamilton Heights,896	
2014-12-25,Hunts Point,12	
2014-12-25,Mapleton-Flatlands,47	
2014-12-25,Middle Village,7	
2014-12-25,North Sutton Area,2200	
2014-12-25,Parkchester,25	
2014-12-25,Saintalbans,1	
2014-12-25,Springfield Gardens,9	
2014-12-25,Tremont,32	
2014-12-26,Borough Park,3	
2014-12-26,Canarsie,7	
2014-12-26,Central Park,3393	
2014-12-26,Chelsea,15686	
2014-12-26,Clearview,1	
2014-12-26,Gramercy,19184	
2014-12-26,Gravesend-Sheepshead Bay,17	
2014-12-26,Morris Heights,9	
2014-12-26,Queensboro Hill,4	
2014-12-26,Steinway,4407	
2014-12-26,Throggs Neck,2	
2014-12-26,University Heights,7	
2014-12-26,Upper West Side,13627	
2014-12-26,Utopia,37	
2014-12-26,Williamsburg,641	
2014-12-26,Woodside,291	
2014-12-27,Coney Island,4	
2014-12-27,Flushing,59	
2014-12-27,Fort Green,686	
2014-12-27,Gravesend-Sheepshead Bay,13	
2014-12-27,Greenwich Village,15578	
2014-12-27,Harlem,1304	
2014-12-27,Little Italy,3319	
2014-12-27,Maspeth,42	
2014-12-27,Morningside Heights,899	
2014-12-27,Morris Park,7	
2014-12-27,Ridgewood,30	
2014-12-27,Rosedale,7869	
2014-12-27,Union Port,6	
2014-12-27,Upper East Side,35938	
2014-12-28,Battery Park,2294	
2014-12-28,Clinton,11967	
2014-12-28,Douglastown-Little Neck,5	
2014-12-28,Downtown,609	
2014-12-28,East Brooklyn,15	
2014-12-28,Fordham,4	
2014-12-28,Glendale,6	
2014-12-28,Greenwood,29	
2014-12-28,Inwood,27	
2014-12-28,Jackson Heights,520	
2014-12-28,Morris Park,8	
2014-12-28,Mott Haven,114	
2014-12-28,Prince's Bay,1	
2014-12-28,South Bronx,54	
2014-12-28,Washington Heights,353	
2014-12-28,West Village,8492	
2014-12-28,Whitestone,427	
2014-12-28,Williams Bridge,2	
2014-12-29,Bedford-Stuyvesant,187	
2014-12-29,Clifton,1	
2014-12-29,East Village,10302	
2014-12-29,New Brighton,1	
2014-12-29,Nkew Gardens,35	
2014-12-29,Park Slope,297	
2014-12-29,Spuyten Duyvil,4	
2014-12-29,Tribeca,4519	
2014-12-29,Woodlawn-Nordwood,3	
2014-12-30,Battery Park,3140	
2014-12-30,Clearview,2	
2014-12-30,College Point,11927	
2014-12-30,East Village,13209	
2014-12-30,Flushing,37	
2014-12-30,Fort Green,621	
2014-12-30,Midtown,64290	
2014-12-30,Red Hook,2	
2014-12-30,Rosedale,8770	
2014-12-30,Soho,7714	
2014-12-30,Union Port,7	
2014-12-30,Utopia,36	
2014-12-31,Bayside,1	
2014-12-31,Country Club,1	
2014-12-31,Glendale,6	
2014-12-31,Greenwich Village,18214	
2014-12-31,Morris Park,12	
2014-12-31,Mott Haven,152	
2014-12-31,Nkew Gardens,53	
2014-12-31,Ridgewood,43	
2014-12-31,South Bronx,80	
2014-12-31,Spuyten Duyvil,4	
2014-12-31,Tremont,19	
2014-12-31,Upper West Side,20332	
2014-12-31,Utopia,35	
2014-12-31,Whitestone,744	
