2014-12-01,Astoria-Long Island City,1410	
2014-12-01,Borough Park,6	
2014-12-01,Bushwick,68	
2014-12-01,Carnegie Hill,5435	
2014-12-01,Dyker Heights,2	
2014-12-01,Flushing,64	
2014-12-01,Forest Hills,95	
2014-12-01,Mott Haven,120	
2014-12-01,Rosedale,11710	
2014-12-01,The Rockaways,1	
2014-12-01,Tremont,4	
2014-12-01,Washington Heights,372	
2014-12-01,Whitestone,572	
2014-12-02,Astoria-Long Island City,1367	
2014-12-02,Bay Ridge,3	
2014-12-02,Bedford Park,4	
2014-12-02,Carroll Gardens,523	
2014-12-02,Central Park,4471	
2014-12-02,Chelsea,28644	
2014-12-02,Downtown,730	
2014-12-02,Hamilton Heights,595	
2014-12-02,Little Italy,3179	
2014-12-02,Lower East Side,6604	
2014-12-02,Morris Park,3	
2014-12-02,Park Slope,277	
2014-12-02,Queensboro Hill,1	
2014-12-02,Soho,8993	
2014-12-02,Spuyten Duyvil,2	
2014-12-02,Woodlawn-Nordwood,1	
2014-12-03,Astoria-Long Island City,1431	
2014-12-03,Carnegie Hill,6223	
2014-12-03,Dyker Heights,6	
2014-12-03,Financial District,10176	
2014-12-03,Kings Bridge,6	
2014-12-03,Middle Village,5	
2014-12-03,North Sutton Area,4901	
2014-12-03,Red Hook,2	
2014-12-03,South Bronx,27	
2014-12-03,Sunny Side,1045	
2014-12-03,Tribeca,8217	
2014-12-03,Upper East Side,62047	
2014-12-03,West Village,9611	
2014-12-03,Woodhaven-Richmond Hill,14	
2014-12-04,Astoria-Long Island City,1504	
2014-12-04,Battery Park,4377	
2014-12-04,Clearview,1	
2014-12-04,East Village,12892	
2014-12-04,Fordham,3	
2014-12-04,Great Kills,1	
2014-12-04,Jamaica,143	
2014-12-04,Mapleton-Flatlands,45	
2014-12-04,Mariners Harbor,2	
2014-12-04,Morris Heights,7	
2014-12-04,Ridgewood,1	
2014-12-04,Williams Bridge,1	
2014-12-05,Astoria-Long Island City,2018	
2014-12-05,Auburndale,5	
2014-12-05,Baychester,1	
2014-12-05,Brownsville,6	
2014-12-05,Country Club,2	
2014-12-05,Greenwich Village,22252	
2014-12-05,Greenwood,49	
2014-12-05,Midtown,76426	
2014-12-05,New Brighton,1	
2014-12-05,Nkew Gardens,55	
2014-12-05,Steinway,8899	
2014-12-05,Sunset Park,4	
2014-12-05,University Heights,14	
2014-12-05,Utopia,43	
2014-12-06,Astoria-Long Island City,2501	
2014-12-06,Boerum Hill,815	
2014-12-06,Bushwick,323	
2014-12-06,Carroll Gardens,1037	
2014-12-06,East Harlem,926	
2014-12-06,Greenwood,91	
2014-12-06,Harlem,2388	
2014-12-06,Tremont,10	
2014-12-07,Astoria-Long Island City,2550	
2014-12-07,Bensonhurst,9	
2014-12-07,Borough Park,3	
2014-12-07,Canarsie,2	
2014-12-07,Chelsea,30539	
2014-12-07,Douglastown-Little Neck,3	
2014-12-07,Downtown,975	
2014-12-07,Flatbush,1	
2014-12-07,Forest Hills,136	
2014-12-07,Fort Green,1954	
2014-12-07,Gramercy,34913	
2014-12-07,Hamilton Heights,856	
2014-12-07,High Bridge,43	
2014-12-07,Hunts Point,3	
2014-12-07,Inwood,49	
2014-12-07,Murray Hill,12196	
2014-12-07,Parkchester,4	
2014-12-07,Spuyten Duyvil,3	
2014-12-07,Union Port,8	
2014-12-07,Upper West Side,21210	
2014-12-07,Washington Heights,462	
2014-12-07,Williamsburg,3038	
2014-12-07,Woodlawn-Nordwood,9	
2014-12-07,Woodside,347	
2014-12-08,Astoria-Long Island City,1537	
2014-12-08,Bedford Park,7	
2014-12-08,Bedford-Stuyvesant,244	
2014-12-08,Central Park,4588	
2014-12-08,Chinatown,1148	
2014-12-08,Cobble Hill,241	
2014-12-08,Coney Island,2	
2014-12-08,Eastchester,5	
2014-12-08,Flushing,42	
2014-12-08,Inwood,36	
2014-12-08,Little Italy,3112	
2014-12-08,Mariners Harbor,2	
2014-12-08,Maspeth,30	
2014-12-08,Middle Village,9	
2014-12-08,Mott Haven,105	
2014-12-08,North Sutton Area,4566	
2014-12-08,Parkchester,11	
2014-12-08,Red Hook,3	
2014-12-08,Riverdale,5	
2014-12-08,Saintalbans,3	
2014-12-08,Soundview,9	
2014-12-08,Throggs Neck,1	
2014-12-08,Tribeca,7160	
2014-12-08,Westerleigh-Castleton,1	
2014-12-08,Whitestone,549	
2014-12-08,Yorkville,52	
2014-12-09,Astoria-Long Island City,1630	
2014-12-09,City Island,1	
2014-12-09,East Brooklyn,9	
2014-12-09,Financial District,9606	
2014-12-09,Fordham,6	
2014-12-09,Garment District,24974	
2014-12-09,Glendale,5	
2014-12-09,Jackson Heights,267	
2014-12-09,Kings Bridge,7	
2014-12-09,Morris Heights,7	
2014-12-09,Park Slope,399	
2014-12-09,Riverdale,2	
2014-12-09,Soho,9595	
2014-12-09,Springfield Gardens,11	
2014-12-09,West Village,10063	
2014-12-10,Astoria-Long Island City,1608	
2014-12-10,Coney Island,2	
2014-12-10,Downtown,783	
2014-12-10,Flatbush,1	
2014-12-10,Fordham,3	
2014-12-10,Greenwood,70	
2014-12-10,High Bridge,30	
2014-12-10,Jamaica,92	
2014-12-10,Little Italy,3785	
2014-12-10,Murray Hill,15074	
2014-12-10,South Beach,1	
2014-12-10,Springfield Gardens,12	
2014-12-10,Utopia,38	
2014-12-11,Astoria-Long Island City,1949	
2014-12-11,Auburndale,1	
2014-12-11,Battery Park,4620	
2014-12-11,Bedford-Stuyvesant,299	
2014-12-11,Bensonhurst,12	
2014-12-11,Carroll Gardens,773	
2014-12-11,Cobble Hill,304	
2014-12-11,College Point,17009	
2014-12-11,Eastchester,4	
2014-12-11,Garment District,22297	
2014-12-11,Harlem,2229	
2014-12-11,Lower East Side,10719	
2014-12-11,Midtown,70135	
2014-12-11,Morris Heights,6	
2014-12-11,Oakwood,1	
2014-12-11,Parkchester,10	
2014-12-11,Queensboro Hill,4	
2014-12-11,Red Hook,4	
2014-12-11,Saintalbans,2	
2014-12-11,West Village,11418	
2014-12-11,Woodlawn-Nordwood,3	
2014-12-12,Astoria-Long Island City,2127	
2014-12-12,Chinatown,1742	
2014-12-12,Cobble Hill,262	
2014-12-12,East Village,18278	
2014-12-12,Financial District,11514	
2014-12-12,Glendale,4	
2014-12-12,Inwood,44	
2014-12-12,Morningside Heights,2566	
2014-12-12,New Brighton,1	
2014-12-12,Nkew Gardens,62	
2014-12-12,North Sutton Area,5744	
2014-12-12,Queens Village,4	
2014-12-12,Riverdale,4	
2014-12-12,Soundview,25	
2014-12-12,The Rockaways,2	
2014-12-12,Tremont,5	
2014-12-12,Upper East Side,68612	
2014-12-12,Yorkville,64	
2014-12-13,Astoria-Long Island City,2683	
2014-12-13,Chelsea,32509	
2014-12-13,Clinton,16300	
2014-12-13,Fort Green,2302	
2014-12-13,Hamilton Heights,907	
2014-12-13,Inwood,53	
2014-12-13,Mapleton-Flatlands,39	
2014-12-13,Mariners Harbor,1	
2014-12-13,Riverdale,8	
2014-12-13,Union Port,7	
2014-12-13,Williams Bridge,5	
2014-12-13,Woodhaven-Richmond Hill,33	
2014-12-14,Astoria-Long Island City,2624	
2014-12-14,Bay Ridge,28	
2014-12-14,Borough Park,6	
2014-12-14,Carnegie Hill,3937	
2014-12-14,Clifton,2	
2014-12-14,Dyker Heights,5	
2014-12-14,Forest Hills,176	
2014-12-14,Greenwich Village,20483	
2014-12-14,Jackson Heights,495	
2014-12-14,Laurelton,5	
2014-12-14,Morris Park,8	
2014-12-14,Mott Haven,131	
2014-12-14,South Bronx,46	
2014-12-14,Springfield Gardens,5	
2014-12-14,Spuyten Duyvil,6	
2014-12-14,The Rockaways,3	
2014-12-14,Tribeca,7406	
2014-12-14,University Heights,13	
2014-12-14,Whitestone,711	
2014-12-15,Astoria-Long Island City,1656	
2014-12-15,Bedford Park,5	
2014-12-15,Canarsie,17	
2014-12-15,Central Park,4295	
2014-12-15,Fordham,5	
2014-12-15,Gramercy,31526	
2014-12-15,Jamaica,101	
2014-12-15,Little Italy,3219	
2014-12-15,Middle Village,5	
2014-12-15,Park Slope,337	
2014-12-15,Soho,8368	
2014-12-15,Steinway,6822	
2014-12-15,Throggs Neck,2	
2014-12-15,Washington Heights,449	
2014-12-15,Woodside,314	
2014-12-16,Astoria-Long Island City,1617	
2014-12-16,Brownsville,9	
2014-12-16,Carnegie Hill,6696	
2014-12-16,Clearview,1	
2014-12-16,Dyker Heights,3	
2014-12-16,Flushing,49	
2014-12-16,Kings Bridge,5	
2014-12-16,Midtown,72556	
2014-12-16,Morningside Heights,2368	
2014-12-16,Morris Heights,6	
2014-12-16,Red Hook,2	
2014-12-16,Rosedale,6693	
2014-12-16,Sunny Side,1247	
2014-12-16,Sunset Park,5	
2014-12-16,The Rockaways,1	
2014-12-16,Upper West Side,22049	
2014-12-16,West Village,9792	
2014-12-17,Astoria-Long Island City,1749	
2014-12-17,Battery Park,4135	
2014-12-17,Bedford-Stuyvesant,286	
2014-12-17,Boerum Hill,466	
2014-12-17,Brownsville,8	
2014-12-17,Douglastown-Little Neck,14	
2014-12-17,East Harlem,827	
2014-12-17,East Village,14121	
2014-12-17,Glendale,12	
2014-12-17,North Sutton Area,5675	
2014-12-17,Queens Village,2	
2014-12-17,Ridgewood,20	
2014-12-17,Tremont,11	
2014-12-18,Astoria-Long Island City,1832	
2014-12-18,Auburndale,3	
2014-12-18,Chelsea,31746	
2014-12-18,Country Club,1	
2014-12-18,Dyker Heights,12	
2014-12-18,Greenwood,59	
2014-12-18,High Bridge,35	
2014-12-18,Jackson Heights,328	
2014-12-18,Murray Hill,15801	
2014-12-18,New Brighton,6	
2014-12-18,Nkew Gardens,59	
2014-12-18,South Beach,1	
2014-12-18,Utopia,39	
2014-12-19,Astoria-Long Island City,2364	
2014-12-19,Bensonhurst,6	
2014-12-19,Eastchester,6	
2014-12-19,Greenwich Village,22451	
2014-12-19,Hunts Point,3	
2014-12-19,Maspeth,41	
2014-12-19,Parkchester,18	
2014-12-19,Spuyten Duyvil,2	
2014-12-19,Tribeca,9135	
2014-12-20,Boerum Hill,836	
2014-12-20,Brownsville,9	
2014-12-20,Carroll Gardens,923	
2014-12-20,Clifton,1	
2014-12-20,Country Club,2	
2014-12-20,East Brooklyn,29	
2014-12-20,East Harlem,1021	
2014-12-20,Financial District,9351	
2014-12-20,Glendale,6	
2014-12-20,Lower East Side,16108	
2014-12-20,Queensboro Hill,4	
2014-12-20,Richmondtown,1	
2014-12-20,Sunset Park,4	
2014-12-20,Tribeca,7972	
2014-12-20,Wakefield-Williamsbridge,4	
2014-12-20,Woodlawn-Nordwood,6	
2014-12-21,Auburndale,4	
2014-12-21,Baychester,4	
2014-12-21,Boerum Hill,678	
2014-12-21,East Harlem,875	
2014-12-21,Fordham,14	
2014-12-21,Forest Hills,168	
2014-12-21,Jamaica,86	
2014-12-21,Mapleton-Flatlands,35	
2014-12-21,Murray Hill,12069	
2014-12-21,North Sutton Area,4300	
2014-12-21,Park Slope,608	
2014-12-21,Ridgewood,37	
2014-12-21,Wakefield-Williamsbridge,2	
2014-12-21,Woodrow,1	
2014-12-21,other,19509	
2014-12-22,Bedford Park,7	
2014-12-22,Bensonhurst,4	
2014-12-22,Borough Park,6	
2014-12-22,Central Park,4194	
2014-12-22,College Point,13843	
2014-12-22,East Brooklyn,14	
2014-12-22,Garment District,22287	
2014-12-22,Greenwood,60	
2014-12-22,High Bridge,36	
2014-12-22,Hunts Point,2	
2014-12-22,Mariners Harbor,2	
2014-12-22,Midtown,66715	
2014-12-22,Murray Hill,13232	
2014-12-22,Parkchester,10	
2014-12-22,Soho,7751	
2014-12-22,Springfield Gardens,6	
2014-12-22,Sunny Side,1268	
2014-12-22,Throggs Neck,5	
2014-12-22,University Heights,6	
2014-12-22,Wakefield-Williamsbridge,2	
2014-12-22,Williams Bridge,1	
2014-12-22,Williamsburg,1152	
2014-12-23,Canarsie,3	
2014-12-23,Cobble Hill,233	
2014-12-23,Coney Island,2	
2014-12-23,Eastchester,2	
2014-12-23,Gramercy,30107	
2014-12-23,Greenwich Village,16289	
2014-12-23,Jackson Heights,393	
2014-12-23,Little Italy,2882	
2014-12-23,Morris Heights,4	
2014-12-23,Saintalbans,1	
2014-12-23,Steinway,7157	
2014-12-23,Utopia,44	
2014-12-23,Wakefield-Williamsbridge,1	
2014-12-23,Woodhaven-Richmond Hill,19	
2014-12-23,Woodside,387	
2014-12-23,other,15701	
2014-12-24,Battery Park,2580	
2014-12-24,Bushwick,140	
2014-12-24,Chinatown,1238	
2014-12-24,Clinton,10085	
2014-12-24,College Point,15156	
2014-12-24,Flushing,62	
2014-12-24,Hamilton Heights,1054	
2014-12-24,Queens Village,2	
2014-12-24,Rosedale,5279	
2014-12-24,Wakefield-Williamsbridge,2	
2014-12-24,Washington Heights,848	
2014-12-24,West Village,6827	
2014-12-24,Yorkville,67	
2014-12-25,Bedford-Stuyvesant,308	
2014-12-25,Chinatown,1462	
2014-12-25,Downtown,430	
2014-12-25,East Village,6905	
2014-12-25,Harlem,1817	
2014-12-25,Morris Park,10	
2014-12-25,Nkew Gardens,43	
2014-12-25,Riverdale,5	
2014-12-25,Soundview,31	
2014-12-25,Tribeca,2534	
2014-12-25,Upper West Side,11264	
2014-12-25,Wakefield-Williamsbridge,5	
2014-12-25,Woodlawn-Nordwood,2	
2014-12-25,other,10346	
2014-12-26,Bay Ridge,9	
2014-12-26,College Point,9468	
2014-12-26,Financial District,6147	
2014-12-26,Fordham,6	
2014-12-26,Fort Green,376	
2014-12-26,Garment District,21716	
2014-12-26,Inwood,12	
2014-12-26,Jamaica,68	
2014-12-26,Laurelton,4	
2014-12-26,North Sutton Area,2588	
2014-12-26,Red Hook,1	
2014-12-26,Richmondtown,1	
2014-12-26,South Bronx,72	
2014-12-26,Springfield Gardens,8	
2014-12-26,Union Port,9	
2014-12-26,Wakefield-Williamsbridge,1	
2014-12-27,Bay Ridge,15	
2014-12-27,Borough Park,2	
2014-12-27,Carnegie Hill,2275	
2014-12-27,Douglastown-Little Neck,5	
2014-12-27,Forest Hills,132	
2014-12-27,Glendale,8	
2014-12-27,Jackson Heights,482	
2014-12-27,Laurelton,2	
2014-12-27,Mapleton-Flatlands,35	
2014-12-27,Midtown,49188	
2014-12-27,Mott Haven,112	
2014-12-27,Sunset Park,4	
2014-12-27,The Rockaways,2	
2014-12-27,Wakefield-Williamsbridge,3	
2014-12-27,Whitestone,471	
2014-12-28,Bedford Park,8	
2014-12-28,Brownsville,9	
2014-12-28,Central Park,3410	
2014-12-28,Greenwich Village,15393	
2014-12-28,Little Italy,3302	
2014-12-28,Morningside Heights,1033	
2014-12-28,Morris Heights,13	
2014-12-28,Park Slope,306	
2014-12-28,Sunset Park,4	
2014-12-28,Throggs Neck,4	
2014-12-28,Tremont,4	
2014-12-28,University Heights,11	
2014-12-28,Wakefield-Williamsbridge,5	
2014-12-29,Boerum Hill,324	
2014-12-29,Bushwick,82	
2014-12-29,Carnegie Hill,3277	
2014-12-29,Carroll Gardens,353	
2014-12-29,Chelsea,20123	
2014-12-29,Dyker Heights,5	
2014-12-29,East Harlem,632	
2014-12-29,Kings Bridge,9	
2014-12-29,Lower East Side,5850	
2014-12-29,Queens Village,3	
2014-12-29,Queensboro Hill,1	
2014-12-29,Ridgewood,16	
2014-12-29,Soho,7182	
2014-12-29,Sunny Side,1041	
2014-12-29,Upper West Side,15764	
2014-12-29,Wakefield-Williamsbridge,2	
2014-12-29,West Village,7198	
2014-12-30,Bedford Park,4	
2014-12-30,Central Park,4136	
2014-12-30,Clinton,11815	
2014-12-30,Hamilton Heights,473	
2014-12-30,Harlem,1262	
2014-12-30,Little Italy,3203	
2014-12-30,Mott Haven,79	
2014-12-30,Spuyten Duyvil,1	
2014-12-30,Throggs Neck,1	
2014-12-30,Upper West Side,18706	
2014-12-30,Wakefield-Williamsbridge,3	
2014-12-30,Whitestone,477	
2014-12-31,Bay Ridge,27	
2014-12-31,Brownsville,7	
2014-12-31,Clifton,1	
2014-12-31,Inwood,54	
2014-12-31,Kings Bridge,25	
2014-12-31,Laurelton,4	
2014-12-31,Middle Village,11	
2014-12-31,Queens Village,2	
2014-12-31,Steinway,7770	
2014-12-31,Sunset Park,1	
2014-12-31,Tribeca,5439	
2014-12-31,Wakefield-Williamsbridge,9	
2014-12-31,West Village,8816	
2014-12-31,Williams Bridge,3	
