2014-12-01,Boerum Hill,352	
2014-12-01,Brownsville,7	
2014-12-01,Canarsie,7	
2014-12-01,Chelsea,24478	
2014-12-01,East Harlem,815	
2014-12-01,Financial District,8173	
2014-12-01,Gramercy,29000	
2014-12-01,Harlem,1674	
2014-12-01,Kings Bridge,1	
2014-12-01,North Sutton Area,4194	
2014-12-01,Ridgewood,40	
2014-12-01,Steinway,6753	
2014-12-01,Sunny Side,1078	
2014-12-01,Upper East Side,55337	
2014-12-01,West Village,7848	
2014-12-01,Woodhaven-Richmond Hill,18	
2014-12-01,Woodside,290	
2014-12-02,Bushwick,71	
2014-12-02,Douglastown-Little Neck,8	
2014-12-02,Dyker Heights,15	
2014-12-02,East Village,11409	
2014-12-02,Flushing,41	
2014-12-02,Garment District,24999	
2014-12-02,Greenwood,31	
2014-12-02,Harlem,1630	
2014-12-02,High Bridge,35	
2014-12-02,Inwood,19	
2014-12-02,Jackson Heights,265	
2014-12-02,Mapleton-Flatlands,32	
2014-12-02,Maspeth,30	
2014-12-02,Morningside Heights,2441	
2014-12-02,Murray Hill,15383	
2014-12-02,Rosedale,8752	
2014-12-02,Tribeca,7760	
2014-12-03,Auburndale,2	
2014-12-03,Baychester,1	
2014-12-03,Bensonhurst,6	
2014-12-03,Country Club,2	
2014-12-03,Downtown,792	
2014-12-03,Eastchester,42	
2014-12-03,Fordham,9	
2014-12-03,Greenwich Village,18737	
2014-12-03,Hunts Point,18	
2014-12-03,Inwood,24	
2014-12-03,Parkchester,12	
2014-12-03,Port Richmond,1	
2014-12-03,Spuyten Duyvil,4	
2014-12-03,University Heights,3	
2014-12-04,Carroll Gardens,593	
2014-12-04,Chinatown,1164	
2014-12-04,Cobble Hill,235	
2014-12-04,Forest Hills,107	
2014-12-04,Hamilton Heights,672	
2014-12-04,Lower East Side,8301	
2014-12-04,Middle Village,12	
2014-12-04,Midtown,78191	
2014-12-04,Queensboro Hill,3	
2014-12-04,Saintalbans,1	
2014-12-04,Soundview,4	
2014-12-04,Springfield Gardens,10	
2014-12-04,Yorkville,56	
2014-12-05,Bedford Park,9	
2014-12-05,Borough Park,3	
2014-12-05,Central Park,4847	
2014-12-05,Douglastown-Little Neck,8	
2014-12-05,Fort Green,1340	
2014-12-05,Morris Heights,9	
2014-12-05,Riverdale,3	
2014-12-05,Soho,9825	
2014-12-05,Soundview,8	
2014-12-05,Throggs Neck,3	
2014-12-05,Tremont,10	
2014-12-05,Union Port,6	
2014-12-05,Upper East Side,68051	
2014-12-05,Williamsburg,1918	
2014-12-06,Bay Ridge,25	
2014-12-06,Bedford-Stuyvesant,508	
2014-12-06,Chelsea,33922	
2014-12-06,Coney Island,2	
2014-12-06,East Brooklyn,14	
2014-12-06,Laurelton,2	
2014-12-06,Morningside Heights,2483	
2014-12-06,Morris Park,4	
2014-12-06,Mott Haven,134	
2014-12-06,North Sutton Area,5311	
2014-12-06,South Bronx,32	
2014-12-06,Steinway,9710	
2014-12-06,Whitestone,774	
2014-12-06,Williams Bridge,4	
2014-12-07,Battery Park,3286	
2014-12-07,Bushwick,345	
2014-12-07,Laurelton,3	
2014-12-07,Maspeth,39	
2014-12-07,Park Slope,683	
2014-12-08,Carroll Gardens,562	
2014-12-08,Clearview,4	
2014-12-08,Clinton,13261	
2014-12-08,Downtown,748	
2014-12-08,East Brooklyn,11	
2014-12-08,Fordham,4	
2014-12-08,Gramercy,32586	
2014-12-08,Greenwich Village,18022	
2014-12-08,Lower East Side,6426	
2014-12-08,New Brighton,1	
2014-12-08,Nkew Gardens,28	
2014-12-08,Queensboro Hill,5	
2014-12-08,Rossville,1	
2014-12-08,Spuyten Duyvil,2	
2014-12-08,Sunny Side,1189	
2014-12-08,Utopia,37	
2014-12-08,Woodhaven-Richmond Hill,18	
2014-12-09,Boerum Hill,376	
2014-12-09,Brownsville,3	
2014-12-09,East Harlem,760	
2014-12-09,Middle Village,7	
2014-12-09,Midtown,79553	
2014-12-09,Queens Village,1	
2014-12-09,Red Hook,1	
2014-12-09,Ridgewood,41	
2014-12-09,University Heights,3	
2014-12-09,Utopia,68	
2014-12-10,Bay Ridge,12	
2014-12-10,Bushwick,102	
2014-12-10,College Point,15945	
2014-12-10,Country Club,4	
2014-12-10,Flushing,41	
2014-12-10,Mapleton-Flatlands,34	
2014-12-10,Midtown,75945	
2014-12-10,Nkew Gardens,57	
2014-12-10,North Sutton Area,5478	
2014-12-10,Rosedale,7050	
2014-12-10,South Bronx,50	
2014-12-10,Spuyten Duyvil,4	
2014-12-10,Upper East Side,61817	
2014-12-10,other,21055	
2014-12-11,Bay Ridge,17	
2014-12-11,Carnegie Hill,7139	
2014-12-11,Downtown,1189	
2014-12-11,Fort Green,1079	
2014-12-11,Jackson Heights,320	
2014-12-11,Middle Village,5	
2014-12-11,Soho,9496	
2014-12-11,Sunset Park,1	
2014-12-11,The Rockaways,1	
2014-12-11,Tremont,9	
2014-12-11,Union Port,3	
2014-12-11,University Heights,5	
2014-12-11,Woodhaven-Richmond Hill,16	
2014-12-12,Borough Park,6	
2014-12-12,Brownsville,5	
2014-12-12,Chelsea,31820	
2014-12-12,Clearview,1	
2014-12-12,Douglastown-Little Neck,7	
2014-12-12,East Harlem,1101	
2014-12-12,Greenwich Village,22102	
2014-12-12,Morris Heights,13	
2014-12-12,Mott Haven,131	
2014-12-12,Red Hook,12	
2014-12-12,Springfield Gardens,6	
2014-12-12,Sunset Park,3	
2014-12-12,Westerleigh-Castleton,1	
2014-12-12,Whitestone,771	
2014-12-12,Williamsburg,2015	
2014-12-12,other,26596	
2014-12-13,Bedford Park,8	
2014-12-13,Boerum Hill,940	
2014-12-13,Carnegie Hill,5215	
2014-12-13,Carroll Gardens,1084	
2014-12-13,Clearview,2	
2014-12-13,Dyker Heights,9	
2014-12-13,East Harlem,1041	
2014-12-13,Garment District,21956	
2014-12-13,Glendale,3	
2014-12-13,Little Italy,5367	
2014-12-13,Lower East Side,17442	
2014-12-13,Murray Hill,15404	
2014-12-13,Park Slope,823	
2014-12-13,Queensboro Hill,8	
2014-12-13,Ridgewood,59	
2014-12-13,The Rockaways,5	
2014-12-13,Tribeca,8775	
2014-12-13,Utopia,54	
2014-12-13,Washington Heights,608	
2014-12-13,Westerleigh-Castleton,1	
2014-12-14,Bedford-Stuyvesant,681	
2014-12-14,Bensonhurst,6	
2014-12-14,Fordham,8	
2014-12-14,Greenwood,108	
2014-12-14,High Bridge,35	
2014-12-14,Hunts Point,2	
2014-12-14,Kings Bridge,10	
2014-12-14,Murray Hill,12287	
2014-12-14,Parkchester,16	
2014-12-14,Sunny Side,1549	
2014-12-14,Upper East Side,51419	
2014-12-14,Utopia,42	
2014-12-14,West Village,11849	
2014-12-14,Woodlawn-Nordwood,7	
2014-12-15,Bushwick,93	
2014-12-15,Carnegie Hill,6120	
2014-12-15,Cobble Hill,252	
2014-12-15,Douglastown-Little Neck,14	
2014-12-15,Dyker Heights,3	
2014-12-15,East Village,10730	
2014-12-15,Eastchester,16	
2014-12-15,Financial District,8482	
2014-12-15,Hamilton Heights,690	
2014-12-15,Harlem,1627	
2014-12-15,Midtown,69633	
2014-12-15,North Sutton Area,4826	
2014-12-15,Saintalbans,1	
2014-12-15,Spuyten Duyvil,4	
2014-12-15,Williams Bridge,4	
2014-12-16,Canarsie,3	
2014-12-16,Country Club,1	
2014-12-16,Gramercy,34738	
2014-12-16,Inwood,25	
2014-12-16,Mapleton-Flatlands,37	
2014-12-16,Middle Village,9	
2014-12-16,Springfield Gardens,11	
2014-12-16,Steinway,7725	
2014-12-16,Tremont,3	
2014-12-16,Woodside,301	
2014-12-17,Carroll Gardens,654	
2014-12-17,Chelsea,29363	
2014-12-17,Chinatown,1380	
2014-12-17,Flushing,28	
2014-12-17,Forest Hills,122	
2014-12-17,Greenwich Village,19273	
2014-12-17,Lower East Side,8839	
2014-12-17,Morris Heights,7	
2014-12-17,Morris Park,1	
2014-12-17,Red Hook,1	
2014-12-17,Riverdale,4	
2014-12-17,Rosedale,6881	
2014-12-17,Soundview,4	
2014-12-17,University Heights,5	
2014-12-17,Yorkville,56	
2014-12-18,Bedford Park,10	
2014-12-18,Borough Park,7	
2014-12-18,Central Park,5038	
2014-12-18,Fort Green,1208	
2014-12-18,Glendale,9	
2014-12-18,Maspeth,26	
2014-12-18,Morningside Heights,2934	
2014-12-18,Soho,9261	
2014-12-18,South Bronx,26	
2014-12-18,Throggs Neck,4	
2014-12-18,Union Port,4	
2014-12-18,Upper West Side,24454	
2014-12-18,Williamsburg,1761	
2014-12-18,Woodhaven-Richmond Hill,24	
2014-12-19,Bay Ridge,28	
2014-12-19,Clinton,14617	
2014-12-19,Coney Island,1	
2014-12-19,East Brooklyn,17	
2014-12-19,Fordham,12	
2014-12-19,Laurelton,3	
2014-12-19,Mariners Harbor,1	
2014-12-19,Mott Haven,166	
2014-12-19,Washington Heights,713	
2014-12-19,Whitestone,777	
2014-12-19,Williams Bridge,2	
2014-12-19,Woodlawn-Nordwood,4	
2014-12-20,Bedford Park,6	
2014-12-20,Central Park,4657	
2014-12-20,Coney Island,4	
2014-12-20,Flushing,72	
2014-12-20,Fordham,9	
2014-12-20,Harlem,2411	
2014-12-20,Jamaica,67	
2014-12-20,Little Italy,6038	
2014-12-20,Morris Park,9	
2014-12-20,Queens Village,4	
2014-12-20,Red Hook,3	
2014-12-20,Rosedale,6716	
2014-12-20,Sunny Side,1859	
2014-12-20,Throggs Neck,6	
2014-12-20,Williams Bridge,6	
2014-12-21,Chinatown,2003	
2014-12-21,College Point,14546	
2014-12-21,Glendale,15	
2014-12-21,Greenwich Village,21352	
2014-12-21,Inwood,48	
2014-12-21,Kings Bridge,21	
2014-12-21,Midtown,61762	
2014-12-21,Morris Park,5	
2014-12-21,Riverdale,7	
2014-12-21,Soundview,8	
2014-12-21,South Bronx,33	
2014-12-21,Washington Heights,595	
2014-12-21,West Village,11713	
2014-12-21,Woodhaven-Richmond Hill,17	
2014-12-21,Yorkville,67	
2014-12-22,Battery Park,3073	
2014-12-22,Carroll Gardens,547	
2014-12-22,East Village,11669	
2014-12-22,Lower East Side,6224	
2014-12-22,Queensboro Hill,4	
2014-12-22,Riverdale,1	
2014-12-22,Tremont,8	
2014-12-22,other,15518	
2014-12-23,Bay Ridge,12	
2014-12-23,Bedford-Stuyvesant,242	
2014-12-23,Brownsville,4	
2014-12-23,Chelsea,23104	
2014-12-23,College Point,14591	
2014-12-23,Country Club,2	
2014-12-23,Financial District,6928	
2014-12-23,Laurelton,8	
2014-12-23,Middle Village,12	
2014-12-23,Nkew Gardens,51	
2014-12-23,Sunset Park,4	
2014-12-23,Upper East Side,56786	
2014-12-23,Woodlawn-Nordwood,3	
2014-12-24,Boerum Hill,339	
2014-12-24,Canarsie,33	
2014-12-24,Carnegie Hill,4302	
2014-12-24,East Harlem,1256	
2014-12-24,Fort Green,722	
2014-12-24,Garment District,19360	
2014-12-24,Gramercy,26112	
2014-12-24,Mapleton-Flatlands,26	
2014-12-24,Morris Heights,29	
2014-12-24,North Sutton Area,3796	
2014-12-24,South Beach,1	
2014-12-24,Steinway,7078	
2014-12-24,The Rockaways,2	
2014-12-24,Tribeca,4318	
2014-12-24,Union Port,16	
2014-12-24,Westerleigh-Castleton,1	
2014-12-24,Williams Bridge,5	
2014-12-24,Woodside,522	
2014-12-24,other,12650	
2014-12-25,Bensonhurst,21	
2014-12-25,Borough Park,7	
2014-12-25,Bushwick,188	
2014-12-25,Douglastown-Little Neck,10	
2014-12-25,Flushing,86	
2014-12-25,Fordham,23	
2014-12-25,High Bridge,95	
2014-12-25,Jamaica,49	
2014-12-25,Mott Haven,171	
2014-12-25,Murray Hill,5868	
2014-12-25,Queens Village,2	
2014-12-25,Rosedale,5083	
2014-12-25,Soho,3152	
2014-12-25,South Beach,1	
2014-12-25,University Heights,42	
2014-12-25,Whitestone,525	
2014-12-25,Williamsburg,925	
2014-12-26,Bedford Park,3	
2014-12-26,Bensonhurst,8	
2014-12-26,Carnegie Hill,2414	
2014-12-26,Carroll Gardens,218	
2014-12-26,Cobble Hill,82	
2014-12-26,Coney Island,3	
2014-12-26,Downtown,422	
2014-12-26,Dyker Heights,3	
2014-12-26,Eastchester,6	
2014-12-26,Greenwich Village,11712	
2014-12-26,Hamilton Heights,429	
2014-12-26,Little Italy,2419	
2014-12-26,Lower East Side,4735	
2014-12-26,Midtown,48301	
2014-12-26,Park Slope,141	
2014-12-26,Parkchester,11	
2014-12-26,Ridgewood,20	
2014-12-26,other,15750	
2014-12-27,Cobble Hill,116	
2014-12-27,Greenwood,36	
2014-12-27,Kings Bridge,4	
2014-12-27,Red Hook,3	
2014-12-27,Spuyten Duyvil,2	
2014-12-27,Sunny Side,1170	
2014-12-27,Tremont,9	
2014-12-27,Upper West Side,14537	
2014-12-27,Utopia,36	
2014-12-27,Washington Heights,325	
2014-12-27,West Village,8415	
2014-12-28,Carnegie Hill,2113	
2014-12-28,Chelsea,20433	
2014-12-28,Dyker Heights,7	
2014-12-28,East Village,13962	
2014-12-28,Garment District,23174	
2014-12-28,Gravesend-Sheepshead Bay,23	
2014-12-28,Harlem,1415	
2014-12-28,Mariners Harbor,1	
2014-12-28,Middle Village,11	
2014-12-28,Nkew Gardens,43	
2014-12-28,Springfield Gardens,8	
2014-12-28,Woodhaven-Richmond Hill,17	
2014-12-28,Woodlawn-Nordwood,5	
2014-12-28,other,21829	
2014-12-29,Auburndale,1	
2014-12-29,Baychester,1	
2014-12-29,Chinatown,1386	
2014-12-29,Country Club,4	
2014-12-29,Financial District,7353	
2014-12-29,Gravesend-Sheepshead Bay,12	
2014-12-29,Harlem,1089	
2014-12-29,Inwood,12	
2014-12-29,Jackson Heights,315	
2014-12-29,Maspeth,38	
2014-12-29,Morris Heights,6	
2014-12-29,Morris Park,7	
2014-12-29,North Sutton Area,3326	
2014-12-29,Soundview,9	
2014-12-29,South Bronx,17	
2014-12-29,Steinway,5343	
2014-12-29,Yorkville,49	
2014-12-30,Cobble Hill,132	
2014-12-30,Country Club,3	
2014-12-30,East Brooklyn,11	
2014-12-30,Eastchester,4	
2014-12-30,Garment District,22601	
2014-12-30,Gravesend-Sheepshead Bay,10	
2014-12-30,Greenwich Village,16633	
2014-12-30,Nkew Gardens,40	
2014-12-30,Ridgewood,21	
2014-12-30,Saintalbans,1	
2014-12-30,Todt Hill,1	
2014-12-30,Tribeca,5080	
2014-12-30,Washington Heights,299	
2014-12-31,Bedford-Stuyvesant,557	
2014-12-31,Carroll Gardens,578	
2014-12-31,Fordham,21	
2014-12-31,Gravesend-Sheepshead Bay,9	
2014-12-31,Greenwood,81	
2014-12-31,Jamaica,74	
2014-12-31,Lower East Side,10708	
2014-12-31,Morningside Heights,1786	
2014-12-31,Queensboro Hill,6	
2014-12-31,Soho,7935	
2014-12-31,Woodhaven-Richmond Hill,21	
