2014-12-01,Bay Ridge,7	
2014-12-01,Bedford Park,1	
2014-12-01,Central Park,4001	
2014-12-01,Cobble Hill,202	
2014-12-01,Douglastown-Little Neck,5	
2014-12-01,Eastchester,23	
2014-12-01,Jackson Heights,314	
2014-12-01,Jamaica,129	
2014-12-01,Laurelton,16	
2014-12-01,Parkchester,8	
2014-12-01,Red Hook,5	
2014-12-01,Springfield Gardens,12	
2014-12-01,Throggs Neck,3	
2014-12-01,Williamsburg,1003	
2014-12-01,Woodlawn-Nordwood,1	
2014-12-02,Auburndale,4	
2014-12-02,Bedford-Stuyvesant,169	
2014-12-02,College Point,15468	
2014-12-02,Coney Island,1	
2014-12-02,Financial District,9209	
2014-12-02,Glendale,3	
2014-12-02,Kings Bridge,4	
2014-12-02,Morris Heights,8	
2014-12-02,North Sutton Area,4738	
2014-12-03,Battery Park,4232	
2014-12-03,Clearview,1	
2014-12-03,Hamilton Heights,624	
2014-12-03,Mapleton-Flatlands,33	
2014-12-03,Maspeth,35	
2014-12-03,Morningside Heights,2422	
2014-12-03,Morris Park,2	
2014-12-03,Queens Village,2	
2014-12-03,Queensboro Hill,7	
2014-12-03,Ridgewood,8	
2014-12-03,Soho,9556	
2014-12-03,The Rockaways,1	
2014-12-03,Upper West Side,21599	
2014-12-04,Bushwick,107	
2014-12-04,Clinton,13334	
2014-12-04,Country Club,2	
2014-12-04,Douglastown-Little Neck,6	
2014-12-04,Fort Green,839	
2014-12-04,Greenwich Village,18725	
2014-12-04,Greenwood,65	
2014-12-04,Morris Park,22	
2014-12-04,Nkew Gardens,47	
2014-12-04,South Bronx,31	
2014-12-04,Union Port,2	
2014-12-04,University Heights,4	
2014-12-04,Upper East Side,62643	
2014-12-05,Canarsie,10	
2014-12-05,Carnegie Hill,6533	
2014-12-05,Clifton,1	
2014-12-05,Downtown,1037	
2014-12-05,Dyker Heights,2	
2014-12-05,Garment District,24806	
2014-12-05,Gramercy,39835	
2014-12-05,Jackson Heights,320	
2014-12-05,Mott Haven,116	
2014-12-05,Springfield Gardens,7	
2014-12-05,Tribeca,8881	
2014-12-05,Westerleigh-Castleton,1	
2014-12-05,Whitestone,682	
2014-12-05,Woodside,322	
2014-12-06,Borough Park,4	
2014-12-06,Brownsville,7	
2014-12-06,Flushing,38	
2014-12-06,Fordham,10	
2014-12-06,Forest Hills,144	
2014-12-06,Jamaica,92	
2014-12-06,Middle Village,12	
2014-12-06,Park Slope,882	
2014-12-06,Red Hook,1	
2014-12-06,Rosedale,6638	
2014-12-06,Sunset Park,4	
2014-12-06,Utopia,39	
2014-12-06,Washington Heights,554	
2014-12-06,Woodlawn-Nordwood,2	
2014-12-06,Yorkville,87	
2014-12-06,other,18936	
2014-12-07,Bedford Park,11	
2014-12-07,Bloomfield-Chelsea-Travis,1	
2014-12-07,Boerum Hill,697	
2014-12-07,Carnegie Hill,4569	
2014-12-07,Carroll Gardens,853	
2014-12-07,Central Park,4280	
2014-12-07,Chinatown,2217	
2014-12-07,Dyker Heights,10	
2014-12-07,East Harlem,877	
2014-12-07,Glendale,9	
2014-12-07,Harlem,2186	
2014-12-07,Howland Hook,1	
2014-12-07,Little Italy,5159	
2014-12-07,Lower East Side,15609	
2014-12-07,Midtown,67308	
2014-12-07,Morningside Heights,1977	
2014-12-07,Morris Heights,18	
2014-12-07,North Sutton Area,4557	
2014-12-07,Queensboro Hill,1	
2014-12-07,Riverdale,3	
2014-12-07,Soundview,10	
2014-12-07,Sunny Side,1637	
2014-12-07,The Rockaways,3	
2014-12-07,Throggs Neck,5	
2014-12-07,Woodhaven-Richmond Hill,28	
2014-12-07,Yorkville,62	
2014-12-08,Bensonhurst,6	
2014-12-08,Financial District,8953	
2014-12-08,Harlem,1608	
2014-12-08,High Bridge,28	
2014-12-08,Hunts Point,3	
2014-12-08,Kings Bridge,5	
2014-12-08,Murray Hill,14779	
2014-12-08,Queens Village,3	
2014-12-08,South Beach,1	
2014-12-08,Upper East Side,58723	
2014-12-08,West Village,9220	
2014-12-08,other,24677	
2014-12-09,Battery Park,4563	
2014-12-09,Bay Ridge,12	
2014-12-09,Bensonhurst,7	
2014-12-09,Clinton,13850	
2014-12-09,Cobble Hill,253	
2014-12-09,Dyker Heights,3	
2014-12-09,East Village,11371	
2014-12-09,Eastchester,7	
2014-12-09,Greenwich Village,19601	
2014-12-09,Hunts Point,1	
2014-12-09,Inwood,29	
2014-12-09,Laurelton,3	
2014-12-09,Mapleton-Flatlands,38	
2014-12-09,Mariners Harbor,1	
2014-12-09,Parkchester,14	
2014-12-09,Saintalbans,1	
2014-12-09,Williams Bridge,4	
2014-12-10,Bedford-Stuyvesant,227	
2014-12-10,Boerum Hill,449	
2014-12-10,Brownsville,4	
2014-12-10,Clinton,12580	
2014-12-10,East Harlem,799	
2014-12-10,Fort Green,912	
2014-12-10,Glendale,9	
2014-12-10,Jackson Heights,265	
2014-12-10,Kings Bridge,6	
2014-12-10,Middle Village,6	
2014-12-10,Queens Village,3	
2014-12-10,Union Port,3	
2014-12-10,West Village,10526	
2014-12-10,Woodhaven-Richmond Hill,18	
2014-12-10,Woodlawn-Nordwood,1	
2014-12-11,Chinatown,1481	
2014-12-11,Douglastown-Little Neck,6	
2014-12-11,East Brooklyn,9	
2014-12-11,East Village,13951	
2014-12-11,Financial District,11574	
2014-12-11,High Bridge,38	
2014-12-11,Mott Haven,118	
2014-12-11,Murray Hill,15117	
2014-12-11,Nkew Gardens,64	
2014-12-11,Riverdale,8	
2014-12-11,Soundview,6	
2014-12-11,South Beach,1	
2014-12-11,Tribeca,10036	
2014-12-11,Utopia,38	
2014-12-11,Whitestone,697	
2014-12-11,Yorkville,75	
2014-12-12,Baychester,3	
2014-12-12,Bensonhurst,5	
2014-12-12,Country Club,1	
2014-12-12,Eastchester,9	
2014-12-12,Harlem,2460	
2014-12-12,Hunts Point,3	
2014-12-12,Jamaica,107	
2014-12-12,Mapleton-Flatlands,40	
2014-12-12,Park Slope,542	
2014-12-12,Parkchester,13	
2014-12-12,Queensboro Hill,8	
2014-12-12,Upper West Side,23543	
2014-12-13,Bay Ridge,33	
2014-12-13,Canarsie,4	
2014-12-13,Cobble Hill,372	
2014-12-13,College Point,18037	
2014-12-13,East Brooklyn,24	
2014-12-13,Eastchester,8	
2014-12-13,Forest Hills,160	
2014-12-13,Gramercy,41405	
2014-12-13,Greenwich Village,22525	
2014-12-13,Harlem,2377	
2014-12-13,Laurelton,1	
2014-12-13,Saintalbans,3	
2014-12-13,Springfield Gardens,9	
2014-12-13,Steinway,9541	
2014-12-13,Sunny Side,1919	
2014-12-13,University Heights,6	
2014-12-13,Upper East Side,64587	
2014-12-13,Woodside,361	
2014-12-14,Bedford Park,4	
2014-12-14,Bushwick,451	
2014-12-14,Central Park,4188	
2014-12-14,City Island,1	
2014-12-14,Douglastown-Little Neck,7	
2014-12-14,Flushing,50	
2014-12-14,Hamilton Heights,993	
2014-12-14,Inwood,57	
2014-12-14,Maspeth,44	
2014-12-14,Rosedale,8014	
2014-12-14,Throggs Neck,8	
2014-12-14,Williams Bridge,5	
2014-12-14,Williamsburg,3358	
2014-12-15,Auburndale,2	
2014-12-15,Baychester,2	
2014-12-15,Clearview,1	
2014-12-15,Clinton,11368	
2014-12-15,College Point,14212	
2014-12-15,Coney Island,1	
2014-12-15,Downtown,770	
2014-12-15,Flatbush,2	
2014-12-15,Kings Bridge,5	
2014-12-15,Morris Park,3	
2014-12-15,Queens Village,1	
2014-12-15,South Bronx,31	
2014-12-15,Woodlawn-Nordwood,2	
2014-12-16,Battery Park,3963	
2014-12-16,Bedford-Stuyvesant,275	
2014-12-16,Carroll Gardens,674	
2014-12-16,Garment District,22689	
2014-12-16,Lower East Side,7727	
2014-12-16,Queensboro Hill,2	
2014-12-16,Ridgewood,9	
2014-12-16,Soho,8527	
2014-12-16,South Bronx,25	
2014-12-16,Tribeca,7793	
2014-12-17,Bayside,1	
2014-12-17,College Point,16852	
2014-12-17,Country Club,1	
2014-12-17,Financial District,9831	
2014-12-17,Fordham,2	
2014-12-17,Fort Green,1004	
2014-12-17,Greenwood,59	
2014-12-17,Jamaica,63	
2014-12-17,Nkew Gardens,39	
2014-12-17,Springfield Gardens,14	
2014-12-17,Sunset Park,3	
2014-12-17,Union Port,3	
2014-12-17,Upper East Side,66320	
2014-12-17,Woodhaven-Richmond Hill,15	
2014-12-18,Boerum Hill,587	
2014-12-18,Brownsville,5	
2014-12-18,Carnegie Hill,7213	
2014-12-18,East Harlem,937	
2014-12-18,Greenwich Village,20293	
2014-12-18,Hamilton Heights,789	
2014-12-18,Mapleton-Flatlands,56	
2014-12-18,Midtown,73614	
2014-12-18,Mott Haven,135	
2014-12-18,Steinway,8587	
2014-12-18,Whitestone,683	
2014-12-18,Williams Bridge,1	
2014-12-19,Borough Park,5	
2014-12-19,Bushwick,194	
2014-12-19,Chinatown,1707	
2014-12-19,Forest Hills,182	
2014-12-19,High Bridge,49	
2014-12-19,Morningside Heights,3064	
2014-12-19,Morris Heights,9	
2014-12-19,Murray Hill,15991	
2014-12-19,Park Slope,559	
2014-12-19,Soundview,9	
2014-12-19,South Beach,1	
2014-12-19,University Heights,12	
2014-12-19,Utopia,45	
2014-12-19,Yorkville,81	
2014-12-20,Astoria-Long Island City,2805	
2014-12-20,Fort Green,2170	
2014-12-20,Hamilton Heights,963	
2014-12-20,Mapleton-Flatlands,48	
2014-12-20,Maspeth,55	
2014-12-20,Morningside Heights,1942	
2014-12-20,Ridgewood,61	
2014-12-20,Woodhaven-Richmond Hill,29	
2014-12-21,Astoria-Long Island City,2861	
2014-12-21,Borough Park,10	
2014-12-21,Brownsville,17	
2014-12-21,Canarsie,6	
2014-12-21,Carroll Gardens,746	
2014-12-21,Clinton,13363	
2014-12-21,Douglastown-Little Neck,10	
2014-12-21,Greenwood,78	
2014-12-21,Lower East Side,13992	
2014-12-21,Queensboro Hill,9	
2014-12-21,Spuyten Duyvil,4	
2014-12-21,Steinway,7134	
2014-12-21,Sunset Park,8	
2014-12-21,University Heights,5	
2014-12-21,Upper West Side,19610	
2014-12-21,Whitestone,673	
2014-12-21,Williamsburg,2372	
2014-12-21,Woodside,397	
2014-12-22,Astoria-Long Island City,1886	
2014-12-22,Boerum Hill,419	
2014-12-22,Bushwick,81	
2014-12-22,Coney Island,1	
2014-12-22,East Harlem,821	
2014-12-22,Flushing,46	
2014-12-22,Little Italy,3050	
2014-12-22,Middle Village,8	
2014-12-22,Queens Village,3	
2014-12-22,Rosedale,6838	
2014-12-22,South Beach,1	
2014-12-22,Tribeca,5721	
2014-12-22,Upper East Side,55597	
2014-12-23,Astoria-Long Island City,2053	
2014-12-23,Bayside,1	
2014-12-23,Bensonhurst,6	
2014-12-23,Chinatown,1140	
2014-12-23,Downtown,688	
2014-12-23,Flatbush,1	
2014-12-23,Fort Green,922	
2014-12-23,High Bridge,34	
2014-12-23,Hunts Point,2	
2014-12-23,Jamaica,86	
2014-12-23,Kings Bridge,16	
2014-12-23,Mariners Harbor,1	
2014-12-23,Murray Hill,13120	
2014-12-23,Parkchester,10	
2014-12-23,Soho,7246	
2014-12-23,Soundview,5	
2014-12-23,Tremont,8	
2014-12-23,Union Port,2	
2014-12-23,Washington Heights,485	
2014-12-23,West Village,7725	
2014-12-23,Williams Bridge,3	
2014-12-23,Yorkville,55	
2014-12-24,Astoria-Long Island City,2613	
2014-12-24,Bedford-Stuyvesant,319	
2014-12-24,Chelsea,20139	
2014-12-24,Cobble Hill,189	
2014-12-24,Douglastown-Little Neck,6	
2014-12-24,East Brooklyn,20	
2014-12-24,East Village,11611	
2014-12-24,Eastchester,4	
2014-12-24,Morningside Heights,1674	
2014-12-24,Mott Haven,243	
2014-12-24,Nkew Gardens,45	
2014-12-24,Parkchester,21	
2014-12-24,Red Hook,3	
2014-12-24,Riverdale,8	
2014-12-24,Saintalbans,1	
2014-12-24,Soundview,14	
2014-12-24,Utopia,38	
2014-12-24,Whitestone,713	
2014-12-24,Woodlawn-Nordwood,4	
2014-12-25,Annandale,2	
2014-12-25,Astoria-Long Island City,1981	
2014-12-25,Bay Ridge,21	
2014-12-25,Carroll Gardens,273	
2014-12-25,Country Club,1	
2014-12-25,Financial District,4099	
2014-12-25,Glendale,6	
2014-12-25,Laurelton,4	
2014-12-25,Lower East Side,4462	
2014-12-25,Maspeth,37	
2014-12-25,Park Slope,211	
2014-12-25,Queensboro Hill,7	
2014-12-25,Utopia,27	
2014-12-26,Astoria-Long Island City,1428	
2014-12-26,Clinton,9157	
2014-12-26,East Brooklyn,9	
2014-12-26,Forest Hills,98	
2014-12-26,Harlem,1165	
2014-12-26,Mapleton-Flatlands,39	
2014-12-26,Morris Park,2	
2014-12-26,Spuyten Duyvil,1	
2014-12-26,Sunny Side,995	
2014-12-26,Upper East Side,34919	
2014-12-27,Astoria-Long Island City,2055	
2014-12-27,Bedford Park,7	
2014-12-27,Bloomfield-Chelsea-Travis,2	
2014-12-27,Bushwick,123	
2014-12-27,Central Park,3897	
2014-12-27,Clearview,1	
2014-12-27,Garment District,22047	
2014-12-27,Inwood,26	
2014-12-27,Middle Village,14	
2014-12-27,Queens Village,1	
2014-12-27,South Bronx,44	
2014-12-27,Throggs Neck,2	
2014-12-27,Tribeca,4438	
2014-12-27,University Heights,11	
2014-12-27,Williams Bridge,2	
2014-12-27,Williamsburg,1144	
2014-12-27,Woodhaven-Richmond Hill,23	
2014-12-28,Astoria-Long Island City,2231	
2014-12-28,Baychester,3	
2014-12-28,Bayside,1	
2014-12-28,Canarsie,6	
2014-12-28,College Point,9652	
2014-12-28,Coney Island,1	
2014-12-28,Gramercy,22077	
2014-12-28,Jamaica,95	
2014-12-28,Kings Bridge,7	
2014-12-28,Ridgewood,18	
2014-12-28,Steinway,4840	
2014-12-28,Westerleigh-Castleton,1	
2014-12-28,Woodside,385	
2014-12-29,Astoria-Long Island City,1498	
2014-12-29,Battery Park,3094	
2014-12-29,Brownsville,6	
2014-12-29,Flushing,57	
2014-12-29,Greenwood,32	
2014-12-29,Hamilton Heights,425	
2014-12-29,Midtown,59325	
2014-12-29,Red Hook,1	
2014-12-29,Rosedale,9500	
2014-12-29,Springfield Gardens,12	
2014-12-29,Sunset Park,4	
2014-12-29,Washington Heights,279	
2014-12-30,Astoria-Long Island City,1508	
2014-12-30,Bay Ridge,11	
2014-12-30,Bushwick,98	
2014-12-30,Carroll Gardens,421	
2014-12-30,Chelsea,22810	
2014-12-30,Kings Bridge,8	
2014-12-30,Laurelton,2	
2014-12-30,Lower East Side,7500	
2014-12-30,Morris Heights,4	
2014-12-30,Morris Park,4	
2014-12-30,North Sutton Area,3922	
2014-12-30,Queensboro Hill,4	
2014-12-30,South Bronx,22	
2014-12-30,Springfield Gardens,9	
2014-12-30,University Heights,6	
2014-12-30,West Village,7967	
2014-12-30,Woodhaven-Richmond Hill,21	
2014-12-31,Astoria-Long Island City,2592	
2014-12-31,Auburndale,4	
2014-12-31,Battery Park,3468	
2014-12-31,Baychester,2	
2014-12-31,Canarsie,2	
2014-12-31,Carnegie Hill,4040	
2014-12-31,Douglastown-Little Neck,12	
2014-12-31,Downtown,833	
2014-12-31,Dyker Heights,6	
2014-12-31,East Village,16874	
2014-12-31,Gramercy,33377	
2014-12-31,Hamilton Heights,1145	
2014-12-31,Harlem,2546	
2014-12-31,Maspeth,42	
2014-12-31,Park Slope,440	
2014-12-31,The Rockaways,2	
2014-12-31,Upper East Side,54294	
2014-12-31,Washington Heights,727	
2014-12-31,Woodside,386	
2014-12-31,other,19696	
