2014-12-01,Carroll Gardens,512	
2014-12-01,Country Club,2	
2014-12-01,East Brooklyn,5	
2014-12-01,Glendale,6	
2014-12-01,Greenwich Village,16253	
2014-12-01,Hamilton Heights,630	
2014-12-01,Lower East Side,5949	
2014-12-01,Morningside Heights,2162	
2014-12-01,Nkew Gardens,45	
2014-12-01,Park Slope,262	
2014-12-01,Queensboro Hill,3	
2014-12-01,South Bronx,47	
2014-12-01,Spuyten Duyvil,5	
2014-12-01,Tribeca,6455	
2014-12-01,University Heights,7	
2014-12-01,other,25520	
2014-12-02,Chinatown,1071	
2014-12-02,Jamaica,119	
2014-12-02,Queens Village,32	
2014-12-02,Riverdale,3	
2014-12-02,Soundview,4	
2014-12-02,Sunny Side,1063	
2014-12-02,Sunset Park,2	
2014-12-02,Tremont,16	
2014-12-02,Upper East Side,60259	
2014-12-02,Utopia,50	
2014-12-02,Woodhaven-Richmond Hill,19	
2014-12-02,Yorkville,45	
2014-12-03,Boerum Hill,385	
2014-12-03,Borough Park,3	
2014-12-03,Brownsville,7	
2014-12-03,Bushwick,89	
2014-12-03,Chelsea,29048	
2014-12-03,College Point,15347	
2014-12-03,East Harlem,721	
2014-12-03,Garment District,23062	
2014-12-03,Mariners Harbor,2	
2014-12-03,Utopia,36	
2014-12-03,Washington Heights,414	
2014-12-03,Williams Bridge,1	
2014-12-03,Williamsburg,1214	
2014-12-03,Woodlawn-Nordwood,3	
2014-12-03,other,22556	
2014-12-04,Auburndale,2	
2014-12-04,Bay Ridge,11	
2014-12-04,Bedford Park,13	
2014-12-04,Bedford-Stuyvesant,214	
2014-12-04,Boerum Hill,423	
2014-12-04,Canarsie,4	
2014-12-04,Central Park,4855	
2014-12-04,East Harlem,796	
2014-12-04,Gramercy,35903	
2014-12-04,Harlem,1835	
2014-12-04,High Bridge,29	
2014-12-04,Howland Hook,1	
2014-12-04,Little Italy,3620	
2014-12-04,Maspeth,35	
2014-12-04,Murray Hill,16184	
2014-12-04,South Beach,1	
2014-12-04,Steinway,7564	
2014-12-04,Throggs Neck,2	
2014-12-04,Woodside,266	
2014-12-05,Bensonhurst,31	
2014-12-05,Carroll Gardens,793	
2014-12-05,Clinton,14994	
2014-12-05,College Point,17529	
2014-12-05,Financial District,10620	
2014-12-05,Flushing,36	
2014-12-05,High Bridge,37	
2014-12-05,Hunts Point,3	
2014-12-05,Inwood,39	
2014-12-05,Kings Bridge,9	
2014-12-05,Lower East Side,11046	
2014-12-05,Morningside Heights,2700	
2014-12-05,Parkchester,19	
2014-12-05,Queensboro Hill,4	
2014-12-05,Red Hook,5	
2014-12-05,Rosebank,1	
2014-12-05,Rosedale,7693	
2014-12-05,West Village,12319	
2014-12-05,other,24757	
2014-12-06,Clearview,1	
2014-12-06,Cobble Hill,395	
2014-12-06,Douglastown-Little Neck,6	
2014-12-06,East Village,26494	
2014-12-06,Eastchester,9	
2014-12-06,Fort Green,2160	
2014-12-06,Glendale,10	
2014-12-06,Greenwich Village,26684	
2014-12-06,Mapleton-Flatlands,47	
2014-12-06,Morris Heights,12	
2014-12-06,Saintalbans,1	
2014-12-06,The Rockaways,1	
2014-12-06,Tribeca,8297	
2014-12-06,Union Port,10	
2014-12-06,Upper East Side,62879	
2014-12-07,Bayside,3	
2014-12-07,Country Club,3	
2014-12-07,Jamaica,76	
2014-12-07,Mariners Harbor,1	
2014-12-07,Mott Haven,128	
2014-12-07,Queens Village,16	
2014-12-07,Richmondtown,2	
2014-12-07,Ridgewood,22	
2014-12-07,Soho,9490	
2014-12-07,University Heights,8	
2014-12-07,Whitestone,686	
2014-12-07,Williams Bridge,4	
2014-12-07,other,25080	
2014-12-08,Carnegie Hill,6077	
2014-12-08,Dyker Heights,5	
2014-12-08,Forest Hills,106	
2014-12-08,Garment District,24758	
2014-12-08,Greenwood,33	
2014-12-08,Jackson Heights,353	
2014-12-08,Morris Park,2	
2014-12-08,Park Slope,376	
2014-12-08,The Rockaways,1	
2014-12-09,Bedford Park,13	
2014-12-09,Borough Park,19	
2014-12-09,Canarsie,2	
2014-12-09,Central Park,4448	
2014-12-09,Gramercy,34182	
2014-12-09,Maspeth,19	
2014-12-09,South Bronx,32	
2014-12-09,Steinway,6780	
2014-12-09,Sunny Side,1276	
2014-12-09,Throggs Neck,2	
2014-12-09,Washington Heights,480	
2014-12-09,Williamsburg,1217	
2014-12-09,Woodhaven-Richmond Hill,18	
2014-12-09,Woodside,316	
2014-12-09,other,20791	
2014-12-10,Auburndale,1	
2014-12-10,Borough Park,3	
2014-12-10,Carroll Gardens,636	
2014-12-10,Clearview,1	
2014-12-10,Forest Hills,109	
2014-12-10,Inwood,23	
2014-12-10,Lower East Side,8818	
2014-12-10,Maspeth,58	
2014-12-10,Queensboro Hill,8	
2014-12-11,Bedford Park,6	
2014-12-11,Central Park,5283	
2014-12-11,Clinton,13424	
2014-12-11,Fordham,6	
2014-12-11,Little Italy,4349	
2014-12-11,Morris Park,7	
2014-12-11,Ridgewood,18	
2014-12-11,Springfield Gardens,13	
2014-12-11,Throggs Neck,4	
2014-12-11,Upper East Side,65527	
2014-12-11,Washington Heights,721	
2014-12-12,Canarsie,4	
2014-12-12,Clifton,1	
2014-12-12,East Brooklyn,19	
2014-12-12,Fort Green,1352	
2014-12-12,Gramercy,38389	
2014-12-12,Greenwood,87	
2014-12-12,Hamilton Heights,913	
2014-12-12,Kings Bridge,10	
2014-12-12,Mariners Harbor,2	
2014-12-12,Morris Park,5	
2014-12-12,South Bronx,47	
2014-12-12,Steinway,8660	
2014-12-12,Tribeca,9841	
2014-12-12,Union Port,19	
2014-12-12,West Village,13179	
2014-12-12,Williams Bridge,1	
2014-12-12,Woodhaven-Richmond Hill,23	
2014-12-12,Woodlawn-Nordwood,3	
2014-12-12,Woodside,330	
2014-12-13,Battery Park,4059	
2014-12-13,Bayside,4	
2014-12-13,Bedford-Stuyvesant,673	
2014-12-13,Bushwick,406	
2014-12-13,East Village,25030	
2014-12-13,Financial District,10190	
2014-12-13,Flushing,55	
2014-12-13,Jamaica,73	
2014-12-13,Morningside Heights,2020	
2014-12-13,Mott Haven,156	
2014-12-13,Rosedale,7256	
2014-12-13,Soho,9805	
2014-12-13,Spuyten Duyvil,4	
2014-12-13,Tremont,15	
2014-12-13,Whitestone,847	
2014-12-14,Brownsville,10	
2014-12-14,Carroll Gardens,971	
2014-12-14,Chelsea,29508	
2014-12-14,Chinatown,2032	
2014-12-14,Country Club,4	
2014-12-14,Downtown,1107	
2014-12-14,East Brooklyn,9	
2014-12-14,Garment District,22728	
2014-12-14,Lower East Side,14588	
2014-12-14,Mapleton-Flatlands,47	
2014-12-14,Middle Village,14	
2014-12-14,New Brighton,1	
2014-12-14,Nkew Gardens,47	
2014-12-14,Park Slope,848	
2014-12-14,Queens Village,4	
2014-12-14,Queensboro Hill,5	
2014-12-14,Sunset Park,11	
2014-12-14,Yorkville,64	
2014-12-15,Boerum Hill,384	
2014-12-15,East Harlem,785	
2014-12-15,Maspeth,32	
2014-12-15,Red Hook,4	
2014-12-15,Riverdale,2	
2014-12-15,Soundview,26	
2014-12-15,Springfield Gardens,10	
2014-12-15,Sunny Side,1285	
2014-12-15,University Heights,4	
2014-12-16,Bay Ridge,7	
2014-12-16,Bensonhurst,9	
2014-12-16,Borough Park,16	
2014-12-16,Clinton,12516	
2014-12-16,College Point,15917	
2014-12-16,Douglastown-Little Neck,9	
2014-12-16,East Brooklyn,8	
2014-12-16,Hamilton Heights,713	
2014-12-16,High Bridge,28	
2014-12-16,Hunts Point,2	
2014-12-16,Laurelton,1	
2014-12-16,Murray Hill,14882	
2014-12-16,Utopia,34	
2014-12-16,Williams Bridge,1	
2014-12-16,Williamsburg,1504	
2014-12-17,Ardon Heights,1	
2014-12-17,Auburndale,1	
2014-12-17,Bay Ridge,21	
2014-12-17,Bedford Park,6	
2014-12-17,Clifton,1	
2014-12-17,Cobble Hill,238	
2014-12-17,Eastchester,9	
2014-12-17,Harlem,1883	
2014-12-17,Jackson Heights,321	
2014-12-17,Laurelton,1	
2014-12-17,Little Italy,4019	
2014-12-17,Morningside Heights,2339	
2014-12-17,Parkchester,6	
2014-12-17,Steinway,8299	
2014-12-17,Tribeca,8811	
2014-12-17,Washington Heights,461	
2014-12-18,Bushwick,138	
2014-12-18,Clearview,1	
2014-12-18,College Point,17977	
2014-12-18,Inwood,41	
2014-12-18,Jamaica,90	
2014-12-18,Kings Bridge,7	
2014-12-18,West Village,11809	
2014-12-19,Canarsie,3	
2014-12-19,Downtown,1087	
2014-12-19,East Village,19689	
2014-12-19,Financial District,10635	
2014-12-19,Flatbush,1	
2014-12-19,Fort Green,1509	
2014-12-19,Gramercy,40859	
2014-12-19,Inwood,48	
2014-12-19,Morris Park,8	
2014-12-19,North Sutton Area,6204	
2014-12-19,Ridgewood,32	
2014-12-19,The Rockaways,15	
2014-12-19,Todt Hill,1	
2014-12-19,Union Port,11	
2014-12-19,Upper West Side,24690	
2014-12-19,Woodhaven-Richmond Hill,19	
2014-12-19,Woodside,331	
2014-12-20,Auburndale,2	
2014-12-20,Battery Park,3524	
2014-12-20,Bay Ridge,30	
2014-12-20,Bensonhurst,17	
2014-12-20,Chelsea,32018	
2014-12-20,Eastchester,13	
2014-12-20,Hunts Point,5	
2014-12-20,Laurelton,5	
2014-12-20,Park Slope,717	
2014-12-20,Parkchester,11	
2014-12-20,Soho,10118	
2014-12-20,Spuyten Duyvil,5	
2014-12-20,Steinway,8816	
2014-12-20,Upper East Side,62184	
2014-12-20,Washington Heights,613	
2014-12-20,Westerleigh-Castleton,1	
2014-12-21,Bay Ridge,42	
2014-12-21,Bedford-Stuyvesant,667	
2014-12-21,Bloomfield-Chelsea-Travis,1	
2014-12-21,Bushwick,327	
2014-12-21,Carnegie Hill,3660	
2014-12-21,Cobble Hill,237	
2014-12-21,Country Club,2	
2014-12-21,Dyker Heights,11	
2014-12-21,East Village,20840	
2014-12-21,Laurelton,9	
2014-12-21,Mariners Harbor,1	
2014-12-21,Maspeth,44	
2014-12-21,Middle Village,16	
2014-12-21,Nkew Gardens,51	
2014-12-21,Rosedale,6290	
2014-12-21,Saintalbans,3	
2014-12-21,Sunny Side,1409	
2014-12-21,Utopia,22	
2014-12-21,Williams Bridge,2	
2014-12-22,City Island,1	
2014-12-22,Clinton,10656	
2014-12-22,Downtown,673	
2014-12-22,Financial District,7385	
2014-12-22,Fordham,7	
2014-12-22,Harlem,1634	
2014-12-22,Morris Heights,5	
2014-12-22,Woodhaven-Richmond Hill,19	
2014-12-23,Auburndale,2	
2014-12-23,Borough Park,7	
2014-12-23,Carroll Gardens,568	
2014-12-23,Clifton,1	
2014-12-23,Forest Hills,162	
2014-12-23,Inwood,27	
2014-12-23,Lower East Side,6504	
2014-12-23,Mapleton-Flatlands,42	
2014-12-23,Midtown,65640	
2014-12-23,Morris Park,6	
2014-12-23,North Sutton Area,4442	
2014-12-23,Red Hook,1	
2014-12-23,Ridgewood,18	
2014-12-23,South Bronx,37	
2014-12-24,Bedford Park,20	
2014-12-24,Central Park,3711	
2014-12-24,Glendale,17	
2014-12-24,Greenwood,52	
2014-12-24,Inwood,91	
2014-12-24,Jamaica,62	
2014-12-24,Little Italy,2389	
2014-12-24,Throggs Neck,5	
2014-12-24,Tremont,27	
2014-12-24,University Heights,30	
2014-12-24,Upper West Side,19049	
2014-12-25,Chelsea,10882	
2014-12-25,East Brooklyn,17	
2014-12-25,Ettingville,3	
2014-12-25,Fort Green,585	
2014-12-25,Garment District,14072	
2014-12-25,Greenwood,39	
2014-12-25,Kings Bridge,26	
2014-12-25,Spuyten Duyvil,5	
2014-12-25,Sunset Park,2	
2014-12-25,Union Port,12	
2014-12-25,West Village,4358	
2014-12-25,Williams Bridge,6	
2014-12-26,Battery Park,2422	
2014-12-26,Boerum Hill,170	
2014-12-26,Brownsville,5	
2014-12-26,Bushwick,54	
2014-12-26,Douglastown-Little Neck,5	
2014-12-26,East Harlem,602	
2014-12-26,East Village,8408	
2014-12-26,Jackson Heights,363	
2014-12-26,Maspeth,35	
2014-12-26,Middle Village,10	
2014-12-26,Mott Haven,89	
2014-12-26,Queens Village,3	
2014-12-26,Whitestone,417	
2014-12-27,Bedford-Stuyvesant,244	
2014-12-27,Canarsie,5	
2014-12-27,Chinatown,1700	
2014-12-27,Clinton,11368	
2014-12-27,Country Club,1	
2014-12-27,East Brooklyn,16	
2014-12-27,Gramercy,23121	
2014-12-27,Hamilton Heights,540	
2014-12-27,High Bridge,61	
2014-12-27,Murray Hill,10230	
2014-12-27,Nkew Gardens,41	
2014-12-27,Park Slope,283	
2014-12-27,Riverdale,2	
2014-12-27,Soho,6992	
2014-12-27,Soundview,9	
2014-12-27,Springfield Gardens,7	
2014-12-27,Steinway,4952	
2014-12-27,Woodside,353	
2014-12-27,Yorkville,48	
2014-12-28,Annandale,1	
2014-12-28,Bensonhurst,10	
2014-12-28,Eastchester,1	
2014-12-28,Financial District,6527	
2014-12-28,Flushing,38	
2014-12-28,High Bridge,48	
2014-12-28,Hunts Point,5	
2014-12-28,North Sutton Area,2916	
2014-12-28,Parkchester,10	
2014-12-28,Red Hook,2	
2014-12-28,Rosedale,9726	
2014-12-28,Sunny Side,1257	
2014-12-28,Tribeca,3956	
2014-12-28,Upper West Side,13782	
2014-12-29,Bay Ridge,10	
2014-12-29,Borough Park,3	
2014-12-29,Cobble Hill,126	
2014-12-29,College Point,10397	
2014-12-29,East Brooklyn,8	
2014-12-29,Eastchester,5	
2014-12-29,Glendale,7	
2014-12-29,Jamaica,100	
2014-12-29,Laurelton,1	
2014-12-29,Morningside Heights,994	
2014-12-29,Saintalbans,2	
2014-12-29,Upper East Side,42778	
2014-12-29,Utopia,40	
2014-12-29,Williamsburg,963	
2014-12-29,Woodhaven-Richmond Hill,13	
2014-12-30,Boerum Hill,400	
2014-12-30,Canarsie,5	
2014-12-30,Downtown,567	
2014-12-30,East Harlem,615	
2014-12-30,Financial District,8223	
2014-12-30,Forest Hills,92	
2014-12-30,Gramercy,29231	
2014-12-30,Morningside Heights,1132	
2014-12-30,Park Slope,287	
2014-12-30,The Rockaways,1	
2014-12-30,Tremont,9	
2014-12-30,Williams Bridge,1	
2014-12-30,Woodside,270	
2014-12-31,Bedford Park,17	
2014-12-31,Bensonhurst,11	
2014-12-31,Borough Park,5	
2014-12-31,Central Park,3864	
2014-12-31,Chelsea,24526	
2014-12-31,Chinatown,1573	
2014-12-31,Flushing,41	
2014-12-31,High Bridge,84	
2014-12-31,Hunts Point,3	
2014-12-31,Mapleton-Flatlands,44	
2014-12-31,Murray Hill,13936	
2014-12-31,Parkchester,18	
2014-12-31,Red Hook,2	
2014-12-31,Riverdale,2	
2014-12-31,Rosedale,7044	
2014-12-31,Soundview,17	
2014-12-31,Throggs Neck,1	
2014-12-31,Union Port,5	
2014-12-31,Williamsburg,2129	
2014-12-31,Yorkville,72	
