2013-11-01,Borough Park,10	
2013-11-01,Canarsie,2	
2013-11-01,Central Park,5003	
2013-11-01,Chinatown,1978	
2013-11-01,Dyker Heights,4	
2013-11-01,Lower East Side,15534	
2013-11-01,Midtown,82429	
2013-11-01,Morris Heights,11	
2013-11-02,Bedford-Stuyvesant,585	
2013-11-02,Borough Park,7	
2013-11-02,Central Park,5285	
2013-11-02,East Harlem,1145	
2013-11-02,Financial District,11684	
2013-11-02,Forest Hills,295	
2013-11-02,Gramercy,44748	
2013-11-02,Morningside Heights,2676	
2013-11-02,Murray Hill,15630	
2013-11-02,Steinway,9395	
2013-11-02,Wakefield-Williamsbridge,4	
2013-11-02,Woodside,566	
2013-11-03,Borough Park,6	
2013-11-03,Carroll Gardens,1172	
2013-11-03,Douglastown-Little Neck,5	
2013-11-03,Forest Hills,319	
2013-11-03,Soho,11268	
2013-11-03,Whitestone,735	
2013-11-04,Chinatown,1179	
2013-11-04,Clinton,12074	
2013-11-04,Dyker Heights,2	
2013-11-04,Fordham,4	
2013-11-04,Forest Hills,167	
2013-11-04,Gravesend-Sheepshead Bay,11	
2013-11-04,Parkchester,5	
2013-11-04,Rosedale,8985	
2013-11-04,Soundview,8	
2013-11-04,Spuyten Duyvil,3	
2013-11-04,The Rockaways,1	
2013-11-04,Tremont,6	
2013-11-04,University Heights,6	
2013-11-04,Upper West Side,20869	
2013-11-04,Washington Heights,398	
2013-11-05,Auburndale,2	
2013-11-05,Boerum Hill,533	
2013-11-05,Forest Hills,145	
2013-11-05,Howland Hook,1	
2013-11-05,Mott Haven,74	
2013-11-05,Union Port,3	
2013-11-05,Westerleigh-Castleton,1	
2013-11-06,Bensonhurst,4	
2013-11-06,Clifton,1	
2013-11-06,Downtown,1117	
2013-11-06,Fordham,5	
2013-11-06,Glendale,5	
2013-11-06,Hamilton Heights,586	
2013-11-06,Jackson Heights,288	
2013-11-06,Queensboro Hill,2	
2013-11-06,Springfield Gardens,13	
2013-11-06,Woodhaven-Richmond Hill,12	
2013-11-07,Bedford-Stuyvesant,165	
2013-11-07,Dyker Heights,4	
2013-11-07,Financial District,10360	
2013-11-07,Hamilton Heights,692	
2013-11-07,Murray Hill,17015	
2013-11-07,Red Hook,1	
2013-11-07,Ridgewood,11	
2013-11-07,Soundview,3	
2013-11-08,Morris Heights,8	
2013-11-08,Todt Hill,1	
2013-11-09,Brownsville,16	
2013-11-09,Fort Green,2269	
2013-11-09,Parkchester,12	
2013-11-09,Queens Village,2	
2013-11-09,University Heights,12	
2013-11-09,Washington Heights,562	
2013-11-10,Clearview,2	
2013-11-10,Greenwood,80	
2013-11-10,Harlem,2254	
2013-11-10,Hunts Point,5	
2013-11-10,Kings Bridge,8	
2013-11-10,Midtown,66824	
2013-11-10,Morningside Heights,2374	
2013-11-10,Morris Heights,10	
2013-11-10,Park Slope,887	
2013-11-10,Sunny Side,2135	
2013-11-10,Sunset Park,6	
2013-11-10,Upper East Side,49379	
2013-11-10,Wakefield-Williamsbridge,4	
2013-11-11,Bedford-Stuyvesant,147	
2013-11-11,College Point,14157	
2013-11-11,Financial District,8105	
2013-11-11,Harlem,1458	
2013-11-11,Kings Bridge,4	
2013-11-11,Lower East Side,6069	
2013-11-11,Mott Haven,59	
2013-11-12,East Harlem,767	
2013-11-12,Gravesend-Sheepshead Bay,7	
2013-11-12,Greenwich Village,20211	
2013-11-12,Harlem,1607	
2013-11-12,Kings Bridge,4	
2013-11-12,Midtown,83951	
2013-11-12,Ridgewood,8	
2013-11-12,Yorkville,66	
2013-11-13,Battery Park,4282	
2013-11-13,Bay Ridge,9	
2013-11-13,Downtown,1120	
2013-11-13,Glendale,19	
2013-11-13,Greenwood,40	
2013-11-13,Harlem,1625	
2013-11-13,Mariners Harbor,2	
2013-11-13,Spuyten Duyvil,1	
2013-11-13,University Heights,4	
2013-11-13,Washington Heights,393	
2013-11-14,Battery Park,4445	
2013-11-14,College Point,16497	
2013-11-14,Flatbush,2	
2013-11-14,Greenwich Village,21621	
2013-11-14,Inwood,18	
2013-11-14,Nkew Gardens,61	
2013-11-14,Red Hook,2	
2013-11-14,Riverdale,7	
2013-11-14,South Bronx,17	
2013-11-14,Springfield Gardens,7	
2013-11-14,Whitestone,632	
2013-11-15,Battery Park,4365	
2013-11-15,Boerum Hill,775	
2013-11-15,Clinton,14689	
2013-11-15,Fordham,8	
2013-11-15,Hunts Point,2	
2013-11-15,Inwood,28	
2013-11-15,Nkew Gardens,54	
2013-11-15,Tremont,2	
2013-11-15,Woodlawn-Nordwood,2	
2013-11-15,Yorkville,84	
2013-11-16,Auburndale,4	
2013-11-16,Battery Park,3298	
2013-11-16,Bay Ridge,19	
2013-11-16,Bedford-Stuyvesant,521	
2013-11-16,Bushwick,513	
2013-11-16,Financial District,9984	
2013-11-16,Greenwich Village,29215	
2013-11-16,Inwood,32	
2013-11-16,Jackson Heights,473	
2013-11-16,Middle Village,9	
2013-11-16,Mott Haven,91	
2013-11-16,Nkew Gardens,70	
2013-11-16,Queensboro Hill,6	
2013-11-16,Union Port,15	
2013-11-16,Williams Bridge,6	
2013-11-17,Clifton,1	
2013-11-17,College Point,15010	
2013-11-17,Douglastown-Little Neck,5	
2013-11-17,East Harlem,1012	
2013-11-17,Fordham,11	
2013-11-17,Inwood,29	
2013-11-17,Morris Heights,11	
2013-11-17,Murray Hill,12225	
2013-11-17,Nkew Gardens,78	
2013-11-17,Riverdale,6	
2013-11-17,Soho,9659	
2013-11-17,Tremont,9	
2013-11-17,Woodlawn-Nordwood,2	
2013-11-18,Greenwich Village,17662	
2013-11-18,Inwood,28	
2013-11-18,Laurelton,4	
2013-11-18,Lower East Side,6176	
2013-11-18,Queens Village,3	
2013-11-18,University Heights,4	
2013-11-18,Washington Heights,451	
2013-11-18,Williamsburg,1595	
2013-11-19,Astoria-Long Island City,1605	
2013-11-19,Brownsville,3	
2013-11-19,Canarsie,3	
2013-11-19,Flushing,78	
2013-11-19,Parkchester,6	
2013-11-19,Williamsburg,1733	
2013-11-19,Woodhaven-Richmond Hill,13	
2013-11-20,Astoria-Long Island City,1643	
2013-11-20,Coney Island,3	
2013-11-20,Financial District,10513	
2013-11-20,Garment District,25526	
2013-11-20,Hunts Point,7	
2013-11-20,Prince's Bay,1	
2013-11-20,Sunset Park,1	
2013-11-20,Upper East Side,66649	
2013-11-20,Whitestone,637	
2013-11-21,Coney Island,2	
2013-11-21,Jackson Heights,284	
2013-11-21,Midtown,81414	
2013-11-21,Queensboro Hill,4	
2013-11-21,Red Hook,1	
2013-11-21,Williams Bridge,1	
2013-11-21,Woodhaven-Richmond Hill,18	
2013-11-22,Auburndale,4	
2013-11-22,Coney Island,2	
2013-11-22,East Harlem,1136	
2013-11-22,Mott Haven,130	
2013-11-22,Springfield Gardens,13	
2013-11-22,Spuyten Duyvil,3	
2013-11-22,Union Port,3	
2013-11-22,University Heights,4	
2013-11-22,Wakefield-Williamsbridge,1	
2013-11-23,Bushwick,339	
2013-11-23,Midtown,73984	
2013-11-24,Canarsie,4	
2013-11-24,Flushing,95	
2013-11-24,Gravesend-Sheepshead Bay,15	
2013-11-24,South Bronx,25	
2013-11-24,other,29093	
2013-11-25,Bedford Park,1	
2013-11-25,Carnegie Hill,6720	
2013-11-25,Carroll Gardens,678	
2013-11-25,Chinatown,1127	
2013-11-25,Financial District,8750	
2013-11-25,Gramercy,34534	
2013-11-25,Hamilton Heights,620	
2013-11-25,Middle Village,6	
2013-11-25,Soundview,6	
2013-11-25,Sunset Park,3	
2013-11-25,Westerleigh-Castleton,1	
2013-11-26,Bayside,1	
2013-11-26,Bedford Park,3	
2013-11-26,Canarsie,6	
2013-11-26,Clinton,11213	
2013-11-26,Flushing,61	
2013-11-26,Fordham,5	
2013-11-26,Hamilton Heights,723	
2013-11-26,Morris Heights,4	
2013-11-26,Tremont,11	
2013-11-27,Auburndale,1	
2013-11-27,Bedford Park,5	
2013-11-27,East Harlem,1081	
2013-11-27,Gramercy,34835	
2013-11-27,Mott Haven,80	
2013-11-27,Queens Village,3	
2013-11-27,Steinway,9390	
2013-11-27,Union Port,7	
2013-11-27,Upper East Side,61220	
2013-11-27,Woodside,372	
2013-11-28,Bedford Park,16	
2013-11-28,Carnegie Hill,3124	
2013-11-28,Chinatown,1490	
2013-11-28,Clifton,1	
2013-11-28,Fordham,8	
2013-11-28,Lower East Side,8351	
2013-11-28,North Sutton Area,3716	
2013-11-28,Soundview,19	
2013-11-28,Springfield Gardens,3	
2013-11-28,Tremont,11	
2013-11-29,Brownsville,9	
2013-11-29,Clearview,2	
2013-11-29,Rosedale,5566	
2013-11-29,Soho,9199	
2013-11-29,South Bronx,38	
2013-11-29,Spuyten Duyvil,1	
2013-11-30,Borough Park,6	
2013-11-30,Central Park,4341	
2013-11-30,Country Club,2	
2013-11-30,Dyker Heights,2	
2013-11-30,East Brooklyn,6	
2013-11-30,Hunts Point,4	
2013-11-30,Inwood,26	
2013-11-30,Jamaica,119	
2013-11-30,Mapleton-Flatlands,38	
2013-11-30,Ridgewood,14	
2013-11-30,Soho,9944	
2013-11-30,Soundview,35	
2013-11-30,Springfield Gardens,13	
2013-11-30,Sunset Park,3	
2013-11-30,Tribeca,6291	
2013-11-30,Wakefield-Williamsbridge,3	
