2013-11-01,Astoria-Long Island City,2588	
2013-11-01,Auburndale,2	
2013-11-01,Chelsea,39161	
2013-11-01,Coney Island,2	
2013-11-01,Downtown,1527	
2013-11-01,East Harlem,1234	
2013-11-01,East Village,22287	
2013-11-01,Glendale,8	
2013-11-01,Laurelton,6	
2013-11-01,Mapleton-Flatlands,37	
2013-11-01,Mott Haven,111	
2013-11-01,Throggs Neck,3	
2013-11-01,Union Port,11	
2013-11-02,Cobble Hill,485	
2013-11-02,Flatbush,1	
2013-11-02,Jackson Heights,581	
2013-11-02,Jamaica,87	
2013-11-02,Maspeth,46	
2013-11-02,North Sutton Area,5848	
2013-11-02,Queensboro Hill,6	
2013-11-02,Red Hook,2	
2013-11-02,The Rockaways,4	
2013-11-02,Throggs Neck,3	
2013-11-02,Williams Bridge,2	
2013-11-03,Chelsea,33590	
2013-11-03,Coney Island,1	
2013-11-03,Eastchester,6	
2013-11-03,High Bridge,34	
2013-11-03,Morris Park,5	
2013-11-03,Saintalbans,2	
2013-11-03,South Bronx,34	
2013-11-03,Wakefield-Williamsbridge,4	
2013-11-03,Woodhaven-Richmond Hill,22	
2013-11-04,Bushwick,65	
2013-11-04,Hunts Point,2	
2013-11-04,Jamaica,145	
2013-11-04,Laurelton,3	
2013-11-04,Lower East Side,6776	
2013-11-04,Morris Heights,4	
2013-11-04,Sunset Park,2	
2013-11-04,Tribeca,8001	
2013-11-05,Fort Green,836	
2013-11-05,Garment District,25916	
2013-11-05,Gravesend-Sheepshead Bay,3	
2013-11-05,Queens Village,2	
2013-11-05,The Rockaways,1	
2013-11-06,Carroll Gardens,750	
2013-11-06,Chinatown,1199	
2013-11-06,East Harlem,735	
2013-11-06,Garment District,25995	
2013-11-06,Mapleton-Flatlands,20	
2013-11-06,Midtown,86650	
2013-11-06,Morningside Heights,2878	
2013-11-06,Park Slope,584	
2013-11-06,Soundview,4	
2013-11-06,Sunny Side,1355	
2013-11-07,Bedford Park,3	
2013-11-07,Canarsie,1	
2013-11-07,Flushing,36	
2013-11-07,Spuyten Duyvil,3	
2013-11-07,Upper West Side,24456	
2013-11-07,Woodlawn-Nordwood,1	
2013-11-08,Bedford Park,5	
2013-11-08,Gramercy,41904	
2013-11-08,Midtown,79555	
2013-11-08,Saintalbans,17	
2013-11-08,Soho,11797	
2013-11-08,South Bronx,19	
2013-11-08,Steinway,9155	
2013-11-08,The Rockaways,1	
2013-11-08,Upper East Side,69707	
2013-11-08,Woodside,331	
2013-11-09,Bedford Park,6	
2013-11-09,Chinatown,2332	
2013-11-09,Hunts Point,10	
2013-11-09,Jackson Heights,422	
2013-11-09,Queensboro Hill,6	
2013-11-09,Soundview,8	
2013-11-09,Sunset Park,3	
2013-11-09,Williams Bridge,2	
2013-11-09,Woodlawn-Nordwood,3	
2013-11-11,Bushwick,82	
2013-11-11,Carroll Gardens,615	
2013-11-11,Central Park,4282	
2013-11-11,Fort Green,752	
2013-11-11,Hamilton Heights,611	
2013-11-11,Maspeth,28	
2013-11-11,Ridgewood,11	
2013-11-11,Soundview,3	
2013-11-11,Wakefield-Williamsbridge,1	
2013-11-12,Canarsie,3	
2013-11-12,Central Park,5177	
2013-11-12,Cobble Hill,352	
2013-11-12,College Point,16089	
2013-11-12,Country Club,2	
2013-11-12,Flushing,44	
2013-11-12,Hamilton Heights,668	
2013-11-12,Middle Village,8	
2013-11-12,Union Port,3	
2013-11-13,Borough Park,3	
2013-11-13,Central Park,4891	
2013-11-13,Country Club,1	
2013-11-13,Douglastown-Little Neck,4	
2013-11-13,Eastchester,17	
2013-11-13,Gramercy,38286	
2013-11-13,Gravesend-Sheepshead Bay,10	
2013-11-13,High Bridge,23	
2013-11-13,Maspeth,40	
2013-11-13,Morris Heights,5	
2013-11-13,Morris Park,4	
2013-11-13,Saintalbans,1	
2013-11-13,South Bronx,10	
2013-11-13,Upper East Side,66536	
2013-11-14,Borough Park,4	
2013-11-14,Canarsie,6	
2013-11-14,Central Park,4830	
2013-11-14,Chelsea,35700	
2013-11-14,Country Club,1	
2013-11-14,Douglastown-Little Neck,12	
2013-11-14,Flushing,68	
2013-11-14,Lower East Side,9390	
2013-11-14,Morningside Heights,3251	
2013-11-14,Queens Village,2	
2013-11-14,Ridgewood,9	
2013-11-14,Sunset Park,4	
2013-11-15,Bedford-Stuyvesant,229	
2013-11-15,Borough Park,4	
2013-11-15,Central Park,4764	
2013-11-15,College Point,17190	
2013-11-15,Forest Hills,177	
2013-11-15,Gramercy,41607	
2013-11-15,Greenwood,54	
2013-11-15,Jamaica,139	
2013-11-15,Steinway,8333	
2013-11-15,Tribeca,9175	
2013-11-15,Woodside,347	
2013-11-16,Borough Park,15	
2013-11-16,East Harlem,1139	
2013-11-16,Forest Hills,263	
2013-11-16,Fort Green,2692	
2013-11-16,Spuyten Duyvil,5	
2013-11-16,Woodhaven-Richmond Hill,22	
2013-11-17,Cobble Hill,334	
2013-11-17,Forest Hills,247	
2013-11-17,Midtown,61744	
2013-11-17,Park Slope,1076	
2013-11-17,Rosedale,7895	
2013-11-17,Sunny Side,1894	
2013-11-17,Tribeca,7336	
2013-11-17,Upper West Side,20779	
2013-11-17,Yorkville,73	
2013-11-18,Bay Ridge,11	
2013-11-18,College Point,14093	
2013-11-18,Eastchester,2	
2013-11-18,Forest Hills,151	
2013-11-18,Greenwood,43	
2013-11-18,High Bridge,22	
2013-11-18,Morris Park,3	
2013-11-18,Saintalbans,2	
2013-11-18,South Bronx,19	
2013-11-19,Downtown,1149	
2013-11-19,Glendale,3	
2013-11-19,Hunts Point,1	
2013-11-19,Jackson Heights,286	
2013-11-19,Midtown,83312	
2013-11-19,Queensboro Hill,1	
2013-11-19,Riverdale,3	
2013-11-19,Sunset Park,6	
2013-11-19,Williams Bridge,3	
2013-11-20,Bay Ridge,16	
2013-11-20,Carnegie Hill,7134	
2013-11-20,Gramercy,37861	
2013-11-20,Little Italy,3909	
2013-11-20,Murray Hill,16931	
2013-11-20,Steinway,7743	
2013-11-20,Woodside,284	
2013-11-21,Astoria-Long Island City,1756	
2013-11-21,Carroll Gardens,850	
2013-11-21,Greenwich Village,21389	
2013-11-21,Little Italy,4385	
2013-11-21,Middle Village,11	
2013-11-21,Riverdale,1	
2013-11-21,University Heights,3	
2013-11-21,Washington Heights,538	
2013-11-22,Brownsville,6	
2013-11-22,Clifton,17	
2013-11-22,Cobble Hill,408	
2013-11-22,East Brooklyn,4	
2013-11-22,Fort Green,1377	
2013-11-22,Kings Bridge,4	
2013-11-22,Laurelton,2	
2013-11-22,Morningside Heights,3240	
2013-11-22,Morris Heights,6	
2013-11-22,Parkchester,11	
2013-11-22,Rosedale,7716	
2013-11-22,Steinway,8376	
2013-11-22,Upper West Side,24670	
2013-11-22,Woodlawn-Nordwood,1	
2013-11-22,Yorkville,87	
2013-11-23,Bay Ridge,26	
2013-11-23,Carnegie Hill,5061	
2013-11-23,Eastchester,9	
2013-11-23,Greenwich Village,30020	
2013-11-23,High Bridge,50	
2013-11-23,Kings Bridge,11	
2013-11-23,Morris Park,4	
2013-11-23,Saintalbans,1	
2013-11-23,Soho,12522	
2013-11-23,Union Port,9	
2013-11-23,Upper East Side,63706	
2013-11-23,Wakefield-Williamsbridge,5	
2013-11-23,Westerleigh-Castleton,2	
2013-11-24,Bedford-Stuyvesant,497	
2013-11-24,Bensonhurst,11	
2013-11-24,Financial District,7380	
2013-11-24,Jackson Heights,456	
2013-11-24,Kings Bridge,7	
2013-11-24,Maspeth,58	
2013-11-24,Queensboro Hill,3	
2013-11-24,Sunset Park,14	
2013-11-24,Williams Bridge,1	
2013-11-24,Woodlawn-Nordwood,1	
2013-11-25,Baychester,3	
2013-11-25,Chelsea,27994	
2013-11-25,East Brooklyn,4	
2013-11-25,Garment District,24194	
2013-11-25,Gravesend-Sheepshead Bay,9	
2013-11-25,Greenwich Village,19319	
2013-11-25,Kings Bridge,5	
2013-11-25,Laurelton,4	
2013-11-25,Spuyten Duyvil,3	
2013-11-26,Battery Park,4005	
2013-11-26,Carnegie Hill,6569	
2013-11-26,Downtown,1062	
2013-11-26,Garment District,21377	
2013-11-26,Glendale,9	
2013-11-26,Jamaica,117	
2013-11-26,Springfield Gardens,4	
2013-11-26,Tribeca,7265	
2013-11-26,University Heights,6	
2013-11-26,Washington Heights,518	
2013-11-26,other,23591	
2013-11-27,Battery Park,3538	
2013-11-27,Chinatown,1350	
2013-11-27,Cobble Hill,302	
2013-11-27,Douglastown-Little Neck,4	
2013-11-27,Fort Green,1036	
2013-11-27,Nkew Gardens,50	
2013-11-27,Red Hook,4	
2013-11-28,Battery Park,2293	
2013-11-28,Dyker Heights,37	
2013-11-28,East Brooklyn,17	
2013-11-28,Eastchester,6	
2013-11-28,High Bridge,65	
2013-11-28,Morningside Heights,2105	
2013-11-28,Morris Park,12	
2013-11-28,Nkew Gardens,58	
2013-11-28,Park Slope,786	
2013-11-28,South Bronx,77	
2013-11-28,Sunny Side,1499	
2013-11-28,Tribeca,4684	
2013-11-29,Battery Park,2771	
2013-11-29,Bedford-Stuyvesant,273	
2013-11-29,Bushwick,168	
2013-11-29,Carnegie Hill,3392	
2013-11-29,Financial District,7665	
2013-11-29,Hunts Point,4	
2013-11-29,Morris Heights,15	
2013-11-29,Nkew Gardens,36	
2013-11-29,Port Richmond,1	
2013-11-29,Woodhaven-Richmond Hill,24	
2013-11-30,East Village,18174	
2013-11-30,Middle Village,8	
2013-11-30,Morningside Heights,1653	
2013-11-30,Murray Hill,13084	
2013-11-30,Throggs Neck,2	
2013-11-30,University Heights,5	
2013-11-30,Washington Heights,367	
2013-11-30,West Village,11920	
