2013-11-01,Bushwick,605	
2013-11-01,Clinton,19292	
2013-11-01,Fordham,5	
2013-11-01,Greenwich Village,27378	
2013-11-01,Inwood,27	
2013-11-01,Kings Bridge,16	
2013-11-01,Morris Park,6	
2013-11-01,Saintalbans,1	
2013-11-01,South Bronx,37	
2013-11-01,Tremont,3	
2013-11-01,Washington Heights,780	
2013-11-01,Whitestone,739	
2013-11-02,Carroll Gardens,1504	
2013-11-02,Hunts Point,4	
2013-11-02,Inwood,46	
2013-11-02,Kings Bridge,16	
2013-11-02,Sunset Park,4	
2013-11-03,Auburndale,3	
2013-11-03,Dyker Heights,6	
2013-11-03,Greenwich Village,26492	
2013-11-03,Kings Bridge,9	
2013-11-03,Mott Haven,106	
2013-11-03,The Rockaways,1	
2013-11-03,Union Port,4	
2013-11-04,Battery Park,4116	
2013-11-04,Bedford-Stuyvesant,143	
2013-11-04,Canarsie,2	
2013-11-04,East Harlem,787	
2013-11-04,Flushing,39	
2013-11-04,Morningside Heights,2479	
2013-11-04,South Beach,1	
2013-11-04,Upper East Side,60625	
2013-11-04,Utopia,46	
2013-11-05,Battery Park,4266	
2013-11-05,Chinatown,1057	
2013-11-05,Gramercy,36060	
2013-11-05,Lower East Side,7190	
2013-11-05,Maspeth,41	
2013-11-05,Nkew Gardens,38	
2013-11-05,Soundview,10	
2013-11-05,Steinway,7337	
2013-11-05,Utopia,37	
2013-11-05,Woodside,257	
2013-11-06,Astoria-Long Island City,1532	
2013-11-06,Battery Park,4469	
2013-11-06,Chelsea,33023	
2013-11-06,Middle Village,5	
2013-11-06,Nkew Gardens,49	
2013-11-06,Oakwood,1	
2013-11-06,Queens Village,3	
2013-11-06,South Bronx,8	
2013-11-06,The Rockaways,3	
2013-11-06,Utopia,44	
2013-11-06,Washington Heights,463	
2013-11-07,Battery Park,4443	
2013-11-07,Boerum Hill,653	
2013-11-07,Fort Green,1266	
2013-11-07,Hunts Point,1	
2013-11-07,Jamaica,110	
2013-11-07,Mariners Harbor,1	
2013-11-07,Morris Heights,7	
2013-11-07,Nkew Gardens,40	
2013-11-07,Rosedale,7778	
2013-11-07,Utopia,26	
2013-11-08,Battery Park,4385	
2013-11-08,Chelsea,35366	
2013-11-08,Chinatown,1771	
2013-11-08,Douglastown-Little Neck,3	
2013-11-08,Nkew Gardens,54	
2013-11-08,Park Slope,753	
2013-11-08,Soundview,3	
2013-11-08,Sunny Side,1601	
2013-11-08,Upper West Side,25782	
2013-11-08,Utopia,28	
2013-11-08,Wakefield-Williamsbridge,1	
2013-11-08,Westerleigh-Castleton,1	
2013-11-08,other,27286	
2013-11-09,Bedford-Stuyvesant,512	
2013-11-09,Clearview,1	
2013-11-09,East Harlem,1058	
2013-11-09,Financial District,10384	
2013-11-09,Jamaica,82	
2013-11-09,Murray Hill,15560	
2013-11-09,The Rockaways,3	
2013-11-09,Tribeca,9825	
2013-11-09,Williamsburg,5200	
2013-11-10,Clinton,17852	
2013-11-10,Cobble Hill,342	
2013-11-10,College Point,15254	
2013-11-10,Coney Island,2	
2013-11-10,East Village,24330	
2013-11-10,Gramercy,35478	
2013-11-10,Lower East Side,17433	
2013-11-10,Ridgewood,26	
2013-11-10,Throggs Neck,12	
2013-11-10,Tremont,7	
2013-11-10,University Heights,6	
2013-11-10,Washington Heights,524	
2013-11-10,Woodside,401	
2013-11-11,Ardon Heights,1	
2013-11-11,Coney Island,2	
2013-11-11,Eastchester,8	
2013-11-11,Greenwood,44	
2013-11-11,High Bridge,45	
2013-11-11,Morris Park,2	
2013-11-11,North Sutton Area,4436	
2013-11-11,Saintalbans,2	
2013-11-11,South Bronx,15	
2013-11-11,Todt Hill,1	
2013-11-11,other,23937	
2013-11-12,Carroll Gardens,713	
2013-11-12,Clinton,13781	
2013-11-12,Coney Island,5	
2013-11-12,Fordham,4	
2013-11-12,Garment District,25349	
2013-11-12,Hunts Point,3	
2013-11-12,Morningside Heights,3089	
2013-11-12,Prince's Bay,1	
2013-11-12,Rosedale,7312	
2013-11-12,Steinway,7691	
2013-11-12,Tremont,2	
2013-11-12,Woodhaven-Richmond Hill,16	
2013-11-13,Bedford-Stuyvesant,157	
2013-11-13,College Point,16357	
2013-11-13,Coney Island,3	
2013-11-13,Financial District,10410	
2013-11-13,Garment District,25454	
2013-11-13,North Sutton Area,5507	
2013-11-13,Ridgewood,11	
2013-11-13,Upper West Side,23256	
2013-11-14,Astoria-Long Island City,1616	
2013-11-14,Auburndale,2	
2013-11-14,Clifton,1	
2013-11-14,East Harlem,857	
2013-11-14,Greenwood,52	
2013-11-14,Mott Haven,70	
2013-11-14,Rosedale,7223	
2013-11-14,Soho,11676	
2013-11-14,Union Port,6	
2013-11-14,Upper East Side,67147	
2013-11-15,Jackson Heights,321	
2013-11-15,Middle Village,15	
2013-11-15,North Sutton Area,5857	
2013-11-15,Queensboro Hill,5	
2013-11-15,University Heights,6	
2013-11-15,Washington Heights,569	
2013-11-15,Williams Bridge,3	
2013-11-16,Baychester,2	
2013-11-16,Bedford Park,6	
2013-11-16,College Point,17465	
2013-11-16,Downtown,1378	
2013-11-16,Glendale,9	
2013-11-16,Maspeth,51	
2013-11-16,Saintalbans,1	
2013-11-16,South Bronx,26	
2013-11-16,Springfield Gardens,7	
2013-11-16,Yorkville,79	
2013-11-17,Bay Ridge,23	
2013-11-17,Bedford Park,9	
2013-11-17,Chelsea,31703	
2013-11-17,Flatbush,1	
2013-11-17,Hunts Point,5	
2013-11-17,North Sutton Area,4405	
2013-11-17,Red Hook,1	
2013-11-17,Sunset Park,6	
2013-11-18,Bedford Park,4	
2013-11-18,Bedford-Stuyvesant,161	
2013-11-18,Financial District,8738	
2013-11-18,Fort Green,856	
2013-11-18,Gravesend-Sheepshead Bay,14	
2013-11-18,Hamilton Heights,654	
2013-11-18,Jamaica,141	
2013-11-18,Maspeth,55	
2013-11-18,Morningside Heights,2637	
2013-11-18,Riverdale,2	
2013-11-19,Bedford Park,5	
2013-11-19,Carroll Gardens,773	
2013-11-19,Chelsea,30996	
2013-11-19,College Point,16360	
2013-11-19,East Harlem,745	
2013-11-19,Hamilton Heights,651	
2013-11-19,North Sutton Area,5174	
2013-11-19,Park Slope,564	
2013-11-19,South Beach,1	
2013-11-19,Spuyten Duyvil,2	
2013-11-19,Sunny Side,1272	
2013-11-19,Yorkville,56	
2013-11-20,Auburndale,1	
2013-11-20,Central Park,4925	
2013-11-20,Cobble Hill,315	
2013-11-20,Country Club,1	
2013-11-20,Lower East Side,8089	
2013-11-20,Morningside Heights,2939	
2013-11-20,Mott Haven,85	
2013-11-20,Riverdale,4	
2013-11-20,Union Port,4	
2013-11-20,Utopia,56	
2013-11-21,Borough Park,4	
2013-11-21,Carnegie Hill,6994	
2013-11-21,Central Park,5152	
2013-11-21,Clinton,14728	
2013-11-21,Country Club,1	
2013-11-21,Downtown,1216	
2013-11-21,Eastchester,10	
2013-11-21,High Bridge,45	
2013-11-21,Morris Park,3	
2013-11-21,Saintalbans,1	
2013-11-21,South Bronx,12	
2013-11-21,Tremont,2	
2013-11-21,Utopia,33	
2013-11-21,other,28441	
2013-11-22,Bedford-Stuyvesant,238	
2013-11-22,Borough Park,8	
2013-11-22,Central Park,5018	
2013-11-22,Country Club,7	
2013-11-22,Douglastown-Little Neck,5	
2013-11-22,Financial District,11098	
2013-11-22,Hunts Point,1	
2013-11-22,Sunset Park,4	
2013-11-22,Utopia,40	
2013-11-23,Borough Park,9	
2013-11-23,Central Park,4586	
2013-11-23,Clinton,18028	
2013-11-23,Country Club,1	
2013-11-23,Downtown,1557	
2013-11-23,Fordham,11	
2013-11-23,Forest Hills,175	
2013-11-23,Glendale,9	
2013-11-23,Tremont,8	
2013-11-23,Upper West Side,26178	
2013-11-23,Utopia,55	
2013-11-24,Borough Park,4	
2013-11-24,Carnegie Hill,4446	
2013-11-24,East Harlem,1009	
2013-11-24,Flatbush,1	
2013-11-24,Forest Hills,203	
2013-11-24,Fort Green,2396	
2013-11-24,Middle Village,18	
2013-11-24,Queens Village,3	
2013-11-24,Red Hook,1	
2013-11-24,Springfield Gardens,13	
2013-11-24,University Heights,9	
2013-11-24,Utopia,46	
2013-11-24,Washington Heights,465	
2013-11-25,Borough Park,4	
2013-11-25,Cobble Hill,313	
2013-11-25,Forest Hills,127	
2013-11-25,Jackson Heights,271	
2013-11-25,Mott Haven,81	
2013-11-25,Queensboro Hill,8	
2013-11-25,Union Port,3	
2013-11-25,Utopia,54	
2013-11-25,Williams Bridge,2	
2013-11-25,Woodhaven-Richmond Hill,17	
2013-11-26,Astoria-Long Island City,1880	
2013-11-26,Bushwick,64	
2013-11-26,Chinatown,1218	
2013-11-26,East Brooklyn,11	
2013-11-26,Eastchester,10	
2013-11-26,Forest Hills,159	
2013-11-26,High Bridge,29	
2013-11-26,Morris Park,2	
2013-11-26,Saintalbans,1	
2013-11-26,Soho,8157	
2013-11-26,Soundview,20	
2013-11-26,South Bronx,19	
2013-11-27,Bedford-Stuyvesant,198	
2013-11-27,Carnegie Hill,5576	
2013-11-27,Financial District,7726	
2013-11-27,Forest Hills,140	
2013-11-27,Hunts Point,6	
2013-11-27,Lower East Side,8258	
2013-11-27,Maspeth,48	
2013-11-27,Port Richmond,1	
2013-11-27,Sunset Park,4	
2013-11-28,Chelsea,18128	
2013-11-28,Wakefield-Williamsbridge,9	
2013-11-29,Canarsie,4	
2013-11-29,Carroll Gardens,507	
2013-11-29,Chinatown,1731	
2013-11-29,East Brooklyn,10	
2013-11-29,East Harlem,938	
2013-11-29,Flushing,104	
2013-11-29,Fort Green,988	
2013-11-29,Jamaica,73	
2013-11-29,Maspeth,32	
2013-11-29,Soundview,7	
2013-11-29,University Heights,8	
2013-11-29,Washington Heights,413	
2013-11-30,Cobble Hill,261	
2013-11-30,Jackson Heights,408	
2013-11-30,Little Italy,4414	
2013-11-30,Parkchester,19	
2013-11-30,Queensboro Hill,6	
2013-11-30,Westerleigh-Castleton,1	
