2013-11-01,Bedford Park,9	
2013-11-01,Cobble Hill,442	
2013-11-01,Greenwood,105	
2013-11-01,Middle Village,23	
2013-11-01,Steinway,8760	
2013-11-01,Todt Hill,1	
2013-11-01,Woodhaven-Richmond Hill,29	
2013-11-02,Auburndale,1	
2013-11-02,Bedford Park,5	
2013-11-02,Eastchester,14	
2013-11-02,Gravesend-Sheepshead Bay,21	
2013-11-02,High Bridge,52	
2013-11-02,Lower East Side,17486	
2013-11-02,Midtown,74072	
2013-11-02,Morris Heights,19	
2013-11-02,Morris Park,5	
2013-11-02,Mott Haven,106	
2013-11-02,Saintalbans,4	
2013-11-02,South Bronx,30	
2013-11-02,Union Port,8	
2013-11-03,Bayside,1	
2013-11-03,Carnegie Hill,3386	
2013-11-03,Harlem,3104	
2013-11-03,Hunts Point,4	
2013-11-03,Ridgewood,41	
2013-11-03,Rosedale,8070	
2013-11-03,Sunset Park,7	
2013-11-04,Carroll Gardens,743	
2013-11-04,Greenwood,27	
2013-11-04,Harlem,1505	
2013-11-04,Little Italy,3318	
2013-11-04,Soho,10285	
2013-11-05,Clinton,13285	
2013-11-05,Downtown,992	
2013-11-05,East Harlem,732	
2013-11-05,Fordham,4	
2013-11-05,Glendale,3	
2013-11-05,Harlem,1518	
2013-11-05,Little Italy,3724	
2013-11-05,Mapleton-Flatlands,27	
2013-11-05,Morningside Heights,2417	
2013-11-05,Riverdale,3	
2013-11-05,Spuyten Duyvil,3	
2013-11-05,Tremont,5	
2013-11-05,Upper West Side,22329	
2013-11-06,Carnegie Hill,6696	
2013-11-06,Fort Green,1055	
2013-11-06,Harlem,1577	
2013-11-06,Little Italy,3818	
2013-11-06,Red Hook,5	
2013-11-06,Upper East Side,64862	
2013-11-06,Yorkville,54	
2013-11-07,Bay Ridge,9	
2013-11-07,Fordham,2	
2013-11-07,Harlem,1658	
2013-11-07,Little Italy,4561	
2013-11-07,Park Slope,631	
2013-11-07,Queensboro Hill,4	
2013-11-07,South Bronx,14	
2013-11-07,Sunny Side,1338	
2013-11-07,Tremont,5	
2013-11-07,other,25149	
2013-11-08,Boerum Hill,831	
2013-11-08,Hunts Point,3	
2013-11-08,Inwood,35	
2013-11-08,Little Italy,5304	
2013-11-08,Middle Village,9	
2013-11-08,Red Hook,2	
2013-11-08,Riverdale,3	
2013-11-08,Sunset Park,1	
2013-11-09,Astoria-Long Island City,2868	
2013-11-09,Carnegie Hill,4767	
2013-11-09,Clifton,1	
2013-11-09,Garment District,24764	
2013-11-09,Inwood,36	
2013-11-09,Kings Bridge,11	
2013-11-09,Laurelton,2	
2013-11-09,Mariners Harbor,1	
2013-11-09,Morris Heights,9	
2013-11-09,Yorkville,95	
2013-11-10,Gravesend-Sheepshead Bay,30	
2013-11-10,Middle Village,12	
2013-11-10,Riverdale,5	
2013-11-10,Woodlawn-Nordwood,5	
2013-11-11,Cobble Hill,318	
2013-11-11,Douglastown-Little Neck,11	
2013-11-11,Dyker Heights,2	
2013-11-11,East Brooklyn,8	
2013-11-11,Greenwich Village,18011	
2013-11-11,Laurelton,2	
2013-11-11,Morris Heights,3	
2013-11-11,Tribeca,6879	
2013-11-11,University Heights,2	
2013-11-11,Upper East Side,56568	
2013-11-11,Washington Heights,386	
2013-11-12,Downtown,956	
2013-11-12,Eastchester,14	
2013-11-12,Fort Green,853	
2013-11-12,Glendale,2	
2013-11-12,High Bridge,24	
2013-11-12,Lower East Side,7501	
2013-11-12,Morris Park,3	
2013-11-12,Saintalbans,1	
2013-11-12,South Bronx,19	
2013-11-12,Woodlawn-Nordwood,1	
2013-11-13,Greenwich Village,21601	
2013-11-13,Hunts Point,2	
2013-11-13,Midtown,86503	
2013-11-13,Morningside Heights,3004	
2013-11-13,Mott Haven,89	
2013-11-13,Red Hook,1	
2013-11-13,Sunset Park,2	
2013-11-13,Union Port,9	
2013-11-14,Bedford-Stuyvesant,204	
2013-11-14,Carroll Gardens,848	
2013-11-14,Dyker Heights,1	
2013-11-14,East Brooklyn,4	
2013-11-14,Financial District,10580	
2013-11-14,Laurelton,3	
2013-11-14,Spuyten Duyvil,2	
2013-11-14,West Village,12023	
2013-11-14,Woodhaven-Richmond Hill,14	
2013-11-15,Baychester,1	
2013-11-15,Bushwick,149	
2013-11-15,East Harlem,1038	
2013-11-15,East Village,18357	
2013-11-15,Greenwich Village,23842	
2013-11-15,Hamilton Heights,848	
2013-11-15,Upper West Side,23979	
2013-11-15,West Village,14031	
2013-11-16,Chinatown,2752	
2013-11-16,Clinton,17124	
2013-11-16,Cobble Hill,450	
2013-11-16,East Village,29049	
2013-11-16,Hamilton Heights,827	
2013-11-16,Soundview,8	
2013-11-16,Throggs Neck,4	
2013-11-16,Tremont,6	
2013-11-16,University Heights,12	
2013-11-16,Washington Heights,517	
2013-11-16,West Village,17062	
2013-11-17,Astoria-Long Island City,3101	
2013-11-17,Dyker Heights,2	
2013-11-17,East Village,23215	
2013-11-17,Fort Green,2284	
2013-11-17,Jackson Heights,516	
2013-11-17,Middle Village,15	
2013-11-17,Morris Park,3	
2013-11-17,Queensboro Hill,5	
2013-11-17,Saintalbans,3	
2013-11-17,South Bronx,31	
2013-11-17,Springfield Gardens,8	
2013-11-17,Throggs Neck,5	
2013-11-17,West Village,12829	
2013-11-17,Williams Bridge,5	
2013-11-17,other,30758	
2013-11-18,Canarsie,2	
2013-11-18,Charlestown-Richmond Valley,1	
2013-11-18,Clinton,11302	
2013-11-18,Coney Island,2	
2013-11-18,East Village,10103	
2013-11-18,Flushing,90	
2013-11-18,Fordham,1	
2013-11-18,Hunts Point,1	
2013-11-18,Morris Heights,5	
2013-11-18,Park Slope,414	
2013-11-18,Port Richmond,1	
2013-11-18,Soho,9636	
2013-11-18,Sunny Side,1329	
2013-11-18,Sunset Park,1	
2013-11-18,Throggs Neck,3	
2013-11-18,Tremont,4	
2013-11-19,Bedford-Stuyvesant,157	
2013-11-19,Chinatown,1175	
2013-11-19,Financial District,9648	
2013-11-19,Gramercy,36338	
2013-11-19,Lower East Side,7477	
2013-11-19,Morningside Heights,2909	
2013-11-19,Soundview,3	
2013-11-19,Steinway,7837	
2013-11-19,Throggs Neck,1	
2013-11-19,Wakefield-Williamsbridge,2	
2013-11-19,Woodside,321	
2013-11-20,Battery Park,4385	
2013-11-20,Harlem,1787	
2013-11-20,Jamaica,95	
2013-11-20,Nkew Gardens,53	
2013-11-20,The Rockaways,1	
2013-11-20,Tribeca,8963	
2013-11-20,University Heights,3	
2013-11-20,Upper West Side,23706	
2013-11-20,Washington Heights,489	
2013-11-21,Battery Park,4635	
2013-11-21,Chinatown,1357	
2013-11-21,Cobble Hill,341	
2013-11-21,Harlem,1886	
2013-11-21,Morningside Heights,3127	
2013-11-21,Nkew Gardens,63	
2013-11-21,Parkchester,10	
2013-11-21,Soundview,2	
2013-11-21,Upper East Side,66202	
2013-11-22,Bushwick,165	
2013-11-22,Eastchester,13	
2013-11-22,Gravesend-Sheepshead Bay,11	
2013-11-22,Harlem,2187	
2013-11-22,High Bridge,27	
2013-11-22,Saintalbans,1	
2013-11-22,Todt Hill,1	
2013-11-22,Tribeca,9379	
2013-11-22,Williamsburg,2568	
2013-11-23,Bedford-Stuyvesant,481	
2013-11-23,Bensonhurst,9	
2013-11-23,Canarsie,6	
2013-11-23,Financial District,10062	
2013-11-23,Flushing,92	
2013-11-23,Fort Green,2601	
2013-11-23,Harlem,2388	
2013-11-23,New Brighton,2	
2013-11-23,North Sutton Area,5611	
2013-11-23,Spuyten Duyvil,2	
2013-11-23,Sunset Park,1	
2013-11-23,The Rockaways,5	
2013-11-23,Williamsburg,4999	
2013-11-24,Gramercy,38612	
2013-11-24,Harlem,2385	
2013-11-24,Midtown,69076	
2013-11-24,Ridgewood,26	
2013-11-24,Union Port,5	
2013-11-24,Williamsburg,4910	
2013-11-24,Woodside,419	
2013-11-25,Canarsie,4	
2013-11-25,Douglastown-Little Neck,1	
2013-11-25,Greenwood,41	
2013-11-25,Inwood,21	
2013-11-25,North Sutton Area,4879	
2013-11-25,Springfield Gardens,9	
2013-11-25,University Heights,3	
2013-11-25,Washington Heights,416	
2013-11-25,Williamsburg,1637	
2013-11-26,Cobble Hill,341	
2013-11-26,Gramercy,34362	
2013-11-26,Inwood,29	
2013-11-26,Middle Village,6	
2013-11-26,Steinway,7825	
2013-11-26,Williamsburg,1763	
2013-11-26,Woodside,363	
2013-11-27,Clinton,13500	
2013-11-27,Eastchester,13	
2013-11-27,High Bridge,32	
2013-11-27,Inwood,34	
2013-11-27,Morris Heights,7	
2013-11-27,Morris Park,3	
2013-11-27,North Sutton Area,4906	
2013-11-27,Ridgewood,45	
2013-11-27,Saintalbans,1	
2013-11-27,South Bronx,28	
2013-11-27,Tremont,6	
2013-11-27,Woodhaven-Richmond Hill,23	
2013-11-27,Yorkville,69	
2013-11-27,other,22340	
2013-11-28,Bay Ridge,47	
2013-11-28,Bedford-Stuyvesant,453	
2013-11-28,Country Club,1	
2013-11-28,Financial District,6069	
2013-11-28,Fort Green,1519	
2013-11-28,Garment District,16365	
2013-11-28,Greenwood,62	
2013-11-28,Hunts Point,6	
2013-11-28,Inwood,73	
2013-11-28,Rosedale,5264	
2013-11-28,Sunset Park,3	
2013-11-29,Astoria-Long Island City,1974	
2013-11-29,Central Park,4061	
2013-11-29,Clinton,12014	
2013-11-29,Country Club,2	
2013-11-29,Fordham,5	
2013-11-29,Garment District,28593	
2013-11-29,Inwood,17	
2013-11-29,Lower East Side,6373	
2013-11-29,North Sutton Area,3350	
2013-11-29,Park Slope,401	
2013-11-29,Riverdale,2	
2013-11-29,Sunny Side,1232	
2013-11-29,Tremont,12	
2013-11-30,Auburndale,2	
2013-11-30,Bay Ridge,15	
2013-11-30,Bedford Park,5	
2013-11-30,Canarsie,3	
2013-11-30,Chelsea,28199	
2013-11-30,College Point,13225	
2013-11-30,Flushing,131	
2013-11-30,Mott Haven,98	
2013-11-30,Union Port,5	
2013-11-30,Upper West Side,20491	
