2013-11-01,Hunts Point,2	
2013-11-01,Jamaica,124	
2013-11-01,Maspeth,39	
2013-11-01,North Sutton Area,6204	
2013-11-01,Sunset Park,5	
2013-11-01,Williamsburg,4816	
2013-11-02,Chelsea,37342	
2013-11-02,College Point,17796	
2013-11-02,Downtown,1499	
2013-11-02,Glendale,8	
2013-11-02,Hamilton Heights,1025	
2013-11-02,New Brighton,3	
2013-11-02,Ridgewood,40	
2013-11-02,Upper East Side,62372	
2013-11-02,Whitestone,744	
2013-11-02,Williamsburg,5463	
2013-11-02,Yorkville,105	
2013-11-02,other,20897	
2013-11-03,Astoria-Long Island City,3193	
2013-11-03,Bay Ridge,29	
2013-11-03,Bedford-Stuyvesant,545	
2013-11-03,East Harlem,1652	
2013-11-03,Financial District,8608	
2013-11-03,Flatbush,2	
2013-11-03,Greenwood,100	
2013-11-03,Hamilton Heights,1005	
2013-11-03,Jamaica,116	
2013-11-03,Lower East Side,17184	
2013-11-03,Morningside Heights,2514	
2013-11-03,Morris Heights,6	
2013-11-03,New Brighton,3	
2013-11-03,North Sutton Area,5272	
2013-11-03,Red Hook,4	
2013-11-03,South Beach,2	
2013-11-03,Tribeca,8571	
2013-11-03,Williamsburg,4937	
2013-11-04,Auburndale,3	
2013-11-04,Mott Haven,83	
2013-11-04,Queens Village,2	
2013-11-04,Riverdale,5	
2013-11-04,Union Port,6	
2013-11-04,Williamsburg,1711	
2013-11-05,Brownsville,2	
2013-11-05,Bushwick,56	
2013-11-05,Carroll Gardens,732	
2013-11-05,Midtown,86486	
2013-11-05,North Sutton Area,4899	
2013-11-05,South Bronx,21	
2013-11-05,University Heights,4	
2013-11-05,Wakefield-Williamsbridge,9	
2013-11-05,Washington Heights,374	
2013-11-05,Yorkville,68	
2013-11-06,Bay Ridge,12	
2013-11-06,Boerum Hill,551	
2013-11-06,Country Club,2	
2013-11-06,Douglastown-Little Neck,5	
2013-11-06,Hunts Point,1	
2013-11-06,Upper West Side,22067	
2013-11-07,Bushwick,86	
2013-11-07,Central Park,5199	
2013-11-07,Gravesend-Sheepshead Bay,4	
2013-11-07,Midtown,83252	
2013-11-07,North Sutton Area,5908	
2013-11-07,Riverdale,13	
2013-11-07,Soho,11523	
2013-11-07,Springfield Gardens,10	
2013-11-07,Westerleigh-Castleton,1	
2013-11-08,Bedford-Stuyvesant,244	
2013-11-08,Borough Park,5	
2013-11-08,Canarsie,1	
2013-11-08,Central Park,4967	
2013-11-08,Country Club,1	
2013-11-08,Financial District,10874	
2013-11-08,Flushing,50	
2013-11-08,Fort Green,1450	
2013-11-08,Jackson Heights,370	
2013-11-08,Laurelton,3	
2013-11-08,Murray Hill,16971	
2013-11-08,Queensboro Hill,7	
2013-11-08,South Beach,1	
2013-11-08,Williams Bridge,1	
2013-11-08,Woodhaven-Richmond Hill,26	
2013-11-09,Borough Park,7	
2013-11-09,Central Park,5104	
2013-11-09,Gramercy,43455	
2013-11-09,Morningside Heights,2842	
2013-11-09,Park Slope,1130	
2013-11-09,Sunny Side,2684	
2013-11-09,Woodside,343	
2013-11-10,Auburndale,5	
2013-11-10,Bedford Park,5	
2013-11-10,Carnegie Hill,3802	
2013-11-10,Carroll Gardens,1091	
2013-11-10,High Bridge,30	
2013-11-10,Laurelton,1	
2013-11-10,Maspeth,40	
2013-11-10,Morris Park,4	
2013-11-10,Mott Haven,91	
2013-11-10,Red Hook,1	
2013-11-10,Saintalbans,4	
2013-11-10,South Bronx,23	
2013-11-10,Union Port,8	
2013-11-10,Woodhaven-Richmond Hill,20	
2013-11-11,Astoria-Long Island City,1740	
2013-11-11,Bedford Park,8	
2013-11-11,Chelsea,27919	
2013-11-11,Morningside Heights,2633	
2013-11-11,Sunset Park,5	
2013-11-11,Upper West Side,20193	
2013-11-12,Bedford-Stuyvesant,136	
2013-11-12,Bushwick,47	
2013-11-12,Dyker Heights,6	
2013-11-12,East Brooklyn,8	
2013-11-12,Financial District,9548	
2013-11-12,Jamaica,97	
2013-11-12,Maspeth,46	
2013-11-12,Morris Heights,3	
2013-11-12,Upper East Side,64369	
2013-11-12,other,23486	
2013-11-13,Carnegie Hill,6899	
2013-11-13,Chelsea,32819	
2013-11-13,East Harlem,849	
2013-11-13,Flushing,64	
2013-11-13,Laurelton,1	
2013-11-13,Little Italy,4031	
2013-11-13,Queens Village,6	
2013-11-13,Queensboro Hill,8	
2013-11-13,Wakefield-Williamsbridge,1	
2013-11-13,Whitestone,655	
2013-11-14,Jamaica,119	
2013-11-14,Little Italy,4253	
2013-11-14,Tribeca,9628	
2013-11-14,University Heights,4	
2013-11-14,Washington Heights,507	
2013-11-15,Auburndale,3	
2013-11-15,Canarsie,1	
2013-11-15,Chinatown,1713	
2013-11-15,Dyker Heights,10	
2013-11-15,East Brooklyn,2	
2013-11-15,Flushing,93	
2013-11-15,Gravesend-Sheepshead Bay,8	
2013-11-15,Little Italy,4794	
2013-11-15,Mott Haven,83	
2013-11-15,Richmondtown,1	
2013-11-15,Soundview,4	
2013-11-15,South Bronx,15	
2013-11-15,Springfield Gardens,12	
2013-11-15,Union Port,31	
2013-11-16,Boerum Hill,1205	
2013-11-16,Garment District,23921	
2013-11-16,Gramercy,43490	
2013-11-16,Hunts Point,3	
2013-11-16,Little Italy,6765	
2013-11-16,Midtown,69816	
2013-11-16,Steinway,8931	
2013-11-16,Woodside,465	
2013-11-17,Bedford-Stuyvesant,522	
2013-11-17,Financial District,7796	
2013-11-17,Garment District,23798	
2013-11-18,Chinatown,1106	
2013-11-18,East Brooklyn,3	
2013-11-18,East Harlem,777	
2013-11-18,Kings Bridge,11	
2013-11-18,Midtown,75071	
2013-11-18,Rosedale,9063	
2013-11-18,Soundview,6	
2013-11-19,Bayside,2	
2013-11-19,Clearview,2	
2013-11-19,Douglastown-Little Neck,8	
2013-11-19,Fort Green,1092	
2013-11-19,Harlem,1603	
2013-11-19,Kings Bridge,3	
2013-11-19,Todt Hill,1	
2013-11-19,University Heights,4	
2013-11-19,Upper East Side,65582	
2013-11-19,Washington Heights,413	
2013-11-20,Canarsie,2	
2013-11-20,Carroll Gardens,824	
2013-11-20,Douglastown-Little Neck,6	
2013-11-20,Eastchester,13	
2013-11-20,Flushing,71	
2013-11-20,High Bridge,30	
2013-11-20,Morris Park,2	
2013-11-20,Ridgewood,13	
2013-11-20,Saintalbans,1	
2013-11-20,Soundview,2	
2013-11-20,South Bronx,27	
2013-11-21,Bedford-Stuyvesant,154	
2013-11-21,Financial District,10811	
2013-11-21,Gramercy,39416	
2013-11-21,Greenwood,38	
2013-11-21,Hunts Point,2	
2013-11-21,Maspeth,38	
2013-11-21,Morris Heights,5	
2013-11-21,Mott Haven,78	
2013-11-21,Steinway,7635	
2013-11-21,Sunset Park,1	
2013-11-21,The Rockaways,1	
2013-11-21,Union Port,5	
2013-11-21,Upper West Side,23366	
2013-11-21,Woodside,306	
2013-11-22,Chelsea,36086	
2013-11-22,Hamilton Heights,812	
2013-11-22,Oakwood,1	
2013-11-22,Queens Village,1	
2013-11-22,Soho,11341	
2013-11-22,other,28858	
2013-11-23,Astoria-Long Island City,3083	
2013-11-23,East Harlem,1047	
2013-11-23,Hamilton Heights,911	
2013-11-23,Jackson Heights,394	
2013-11-23,Jamaica,106	
2013-11-23,Maspeth,90	
2013-11-23,Queensboro Hill,4	
2013-11-23,Ridgewood,33	
2013-11-23,Rosedale,6833	
2013-11-23,Springfield Gardens,5	
2013-11-23,Steinway,9639	
2013-11-23,University Heights,8	
2013-11-23,Washington Heights,570	
2013-11-23,West Village,17428	
2013-11-23,Williams Bridge,2	
2013-11-23,Woodhaven-Richmond Hill,19	
2013-11-24,Chelsea,33878	
2013-11-24,Cobble Hill,412	
2013-11-24,East Village,25291	
2013-11-24,Greenwich Village,25642	
2013-11-24,Greenwood,100	
2013-11-24,The Rockaways,1	
2013-11-24,Throggs Neck,4	
2013-11-24,West Village,14095	
2013-11-25,East Village,11690	
2013-11-25,Jamaica,82	
2013-11-25,Lower East Side,6405	
2013-11-25,Morris Park,2	
2013-11-25,Rosedale,7013	
2013-11-25,Saintalbans,8	
2013-11-25,South Bronx,21	
2013-11-25,Throggs Neck,34	
2013-11-25,Tribeca,7390	
2013-11-25,Wakefield-Williamsbridge,1	
2013-11-25,West Village,9480	
2013-11-25,Woodlawn-Nordwood,2	
2013-11-26,Auburndale,1	
2013-11-26,Bedford-Stuyvesant,172	
2013-11-26,East Village,13697	
2013-11-26,Financial District,8490	
2013-11-26,Greenwich Village,19335	
2013-11-26,Hunts Point,5	
2013-11-26,Mott Haven,55	
2013-11-26,Sunset Park,4	
2013-11-26,Throggs Neck,1	
2013-11-26,Union Port,6	
2013-11-26,West Village,9481	
2013-11-26,Yorkville,65	
2013-11-27,Bay Ridge,4	
2013-11-27,Carroll Gardens,670	
2013-11-27,Downtown,917	
2013-11-27,East Village,15463	
2013-11-27,Glendale,7	
2013-11-27,Gravesend-Sheepshead Bay,20	
2013-11-27,Midtown,70657	
2013-11-27,Throggs Neck,1	
2013-11-27,Woodlawn-Nordwood,2	
2013-11-28,Baychester,2	
2013-11-28,Coney Island,2	
2013-11-28,East Harlem,1374	
2013-11-28,Flatbush,3	
2013-11-28,Greenwich Village,14995	
2013-11-28,Red Hook,1	
2013-11-28,Riverdale,6	
2013-11-28,Throggs Neck,3	
2013-11-28,University Heights,16	
2013-11-28,Upper West Side,18102	
2013-11-28,Washington Heights,838	
2013-11-29,Coney Island,3	
2013-11-29,Midtown,69842	
2013-11-29,Springfield Gardens,9	
2013-11-29,Upper East Side,45061	
2013-11-29,Woodlawn-Nordwood,1	
2013-11-29,Yorkville,73	
2013-11-30,Eastchester,5	
2013-11-30,High Bridge,17	
2013-11-30,Morris Heights,11	
2013-11-30,Morris Park,5	
2013-11-30,Nkew Gardens,56	
2013-11-30,Riverdale,5	
2013-11-30,Rosedale,7472	
2013-11-30,Saintalbans,2	
2013-11-30,Whitestone,566	
