2013-11-01,Park Slope,936	
2013-11-01,Rosedale,7863	
2013-11-01,Sunny Side,1900	
2013-11-01,Upper East Side,67548	
2013-11-02,Brownsville,7	
2013-11-02,Dyker Heights,1	
2013-11-02,East Brooklyn,10	
2013-11-02,Parkchester,9	
2013-11-02,Tribeca,9846	
2013-11-02,University Heights,9	
2013-11-02,Washington Heights,593	
2013-11-02,Woodhaven-Richmond Hill,24	
2013-11-03,Bedford Park,6	
2013-11-03,Boerum Hill,1081	
2013-11-03,Chinatown,2274	
2013-11-03,Downtown,1267	
2013-11-03,Glendale,9	
2013-11-03,Middle Village,13	
2013-11-03,Queens Village,4	
2013-11-03,Soundview,8	
2013-11-04,Bedford Park,7	
2013-11-04,Bensonhurst,9	
2013-11-04,Clearview,2	
2013-11-04,Flatbush,2	
2013-11-04,Mariners Harbor,3	
2013-11-04,Midtown,81647	
2013-11-04,North Sutton Area,4668	
2013-11-04,Red Hook,3	
2013-11-04,Springfield Gardens,11	
2013-11-05,Astoria-Long Island City,1625	
2013-11-05,Bedford Park,7	
2013-11-05,Bedford-Stuyvesant,152	
2013-11-05,Dyker Heights,3	
2013-11-05,East Brooklyn,5	
2013-11-05,Financial District,9590	
2013-11-05,Murray Hill,16698	
2013-11-05,South Beach,1	
2013-11-05,Whitestone,555	
2013-11-06,Bedford Park,11	
2013-11-06,Bushwick,78	
2013-11-06,North Sutton Area,5321	
2013-11-06,Ridgewood,10	
2013-11-06,Soho,10898	
2013-11-06,other,21797	
2013-11-07,Auburndale,3	
2013-11-07,Brownsville,4	
2013-11-07,Clinton,16075	
2013-11-07,Cobble Hill,359	
2013-11-07,Garment District,24360	
2013-11-07,Greenwood,31	
2013-11-07,Jackson Heights,339	
2013-11-07,Mott Haven,60	
2013-11-07,Parkchester,4	
2013-11-07,Union Port,6	
2013-11-07,University Heights,6	
2013-11-07,Wakefield-Williamsbridge,2	
2013-11-07,Washington Heights,458	
2013-11-07,Williams Bridge,2	
2013-11-08,Bushwick,150	
2013-11-08,Dyker Heights,3	
2013-11-08,East Brooklyn,6	
2013-11-08,Eastchester,21	
2013-11-08,Garment District,25017	
2013-11-08,Harlem,2220	
2013-11-08,High Bridge,30	
2013-11-08,Morris Park,2	
2013-11-08,North Sutton Area,5911	
2013-11-09,Bensonhurst,5	
2013-11-09,Canarsie,2	
2013-11-09,Clinton,18471	
2013-11-09,Flushing,76	
2013-11-09,Fordham,8	
2013-11-09,Gravesend-Sheepshead Bay,14	
2013-11-09,Harlem,2361	
2013-11-09,Little Italy,7198	
2013-11-09,Lower East Side,20201	
2013-11-09,Ridgewood,30	
2013-11-09,Tremont,5	
2013-11-10,Borough Park,8	
2013-11-10,Central Park,4166	
2013-11-10,Chelsea,31788	
2013-11-10,Country Club,2	
2013-11-10,Downtown,1167	
2013-11-10,East Harlem,985	
2013-11-10,Forest Hills,197	
2013-11-10,Glendale,3	
2013-11-10,Mapleton-Flatlands,35	
2013-11-10,Murray Hill,13102	
2013-11-10,Oakwood,1	
2013-11-10,South Beach,1	
2013-11-10,Upper West Side,21045	
2013-11-11,Borough Park,4	
2013-11-11,Forest Hills,141	
2013-11-11,Jamaica,103	
2013-11-11,Red Hook,2	
2013-11-11,The Rockaways,2	
2013-11-11,Whitestone,558	
2013-11-11,Yorkville,67	
2013-11-12,Bay Ridge,5	
2013-11-12,Borough Park,5	
2013-11-12,Brownsville,6	
2013-11-12,Chelsea,31720	
2013-11-12,Douglastown-Little Neck,12	
2013-11-12,Forest Hills,151	
2013-11-12,Greenwood,29	
2013-11-12,Jackson Heights,273	
2013-11-12,Park Slope,447	
2013-11-12,Parkchester,2	
2013-11-12,Queens Village,2	
2013-11-12,Queensboro Hill,4	
2013-11-12,Springfield Gardens,24	
2013-11-12,Sunny Side,1377	
2013-11-12,Williams Bridge,5	
2013-11-13,Astoria-Long Island City,1750	
2013-11-13,Boerum Hill,536	
2013-11-13,Bushwick,71	
2013-11-13,Forest Hills,148	
2013-11-13,Hamilton Heights,631	
2013-11-13,Jamaica,97	
2013-11-13,Riverdale,4	
2013-11-13,Tribeca,9250	
2013-11-14,Bensonhurst,5	
2013-11-14,Bloomfield-Chelsea-Travis,1	
2013-11-14,Forest Hills,146	
2013-11-14,Hamilton Heights,689	
2013-11-14,Yorkville,82	
2013-11-15,Bay Ridge,10	
2013-11-15,Mapleton-Flatlands,30	
2013-11-15,Midtown,78032	
2013-11-15,Murray Hill,16741	
2013-11-15,South Beach,1	
2013-11-15,Woodhaven-Richmond Hill,27	
2013-11-16,Canarsie,5	
2013-11-16,Carroll Gardens,1465	
2013-11-16,Flushing,134	
2013-11-16,Riverdale,3	
2013-11-16,Whitestone,709	
2013-11-16,other,30040	
2013-11-17,Brownsville,6	
2013-11-17,City Island,1	
2013-11-17,Gramercy,35367	
2013-11-17,Gravesend-Sheepshead Bay,48	
2013-11-17,Laurelton,2	
2013-11-17,Parkchester,8	
2013-11-17,Steinway,7854	
2013-11-17,The Rockaways,1	
2013-11-17,Woodside,435	
2013-11-18,Auburndale,2	
2013-11-18,Boerum Hill,475	
2013-11-18,Mott Haven,67	
2013-11-18,Springfield Gardens,13	
2013-11-18,Union Port,2	
2013-11-18,Upper East Side,57850	
2013-11-18,West Village,8782	
2013-11-19,Ardon Heights,1	
2013-11-19,Bensonhurst,9	
2013-11-19,East Village,12305	
2013-11-19,Middle Village,3	
2013-11-19,Queens Village,2	
2013-11-19,Rosedale,6663	
2013-11-19,West Village,10602	
2013-11-20,Bushwick,100	
2013-11-20,East Harlem,741	
2013-11-20,Kings Bridge,5	
2013-11-20,Maspeth,33	
2013-11-20,Morris Heights,10	
2013-11-20,South Beach,1	
2013-11-20,Springfield Gardens,11	
2013-11-21,Canarsie,1	
2013-11-21,Chelsea,34091	
2013-11-21,College Point,16726	
2013-11-21,Flushing,73	
2013-11-21,Kings Bridge,3	
2013-11-21,North Sutton Area,5858	
2013-11-21,Queens Village,4	
2013-11-21,Soho,11048	
2013-11-22,Battery Park,4679	
2013-11-22,Gramercy,43572	
2013-11-22,Jackson Heights,287	
2013-11-22,Jamaica,114	
2013-11-22,Maspeth,44	
2013-11-22,Nkew Gardens,51	
2013-11-22,Queensboro Hill,5	
2013-11-22,South Bronx,20	
2013-11-22,Whitestone,696	
2013-11-22,Williams Bridge,3	
2013-11-22,Woodside,372	
2013-11-23,Battery Park,3693	
2013-11-23,Boerum Hill,1219	
2013-11-23,Chelsea,37766	
2013-11-23,Hunts Point,7	
2013-11-23,Nkew Gardens,76	
2013-11-23,Park Slope,1162	
2013-11-23,Sunny Side,2606	
2013-11-24,Auburndale,1	
2013-11-24,Battery Park,2972	
2013-11-24,Chinatown,2151	
2013-11-24,College Point,16961	
2013-11-24,Jamaica,103	
2013-11-24,Lower East Side,15992	
2013-11-24,Mapleton-Flatlands,44	
2013-11-24,Mott Haven,98	
2013-11-24,Nkew Gardens,89	
2013-11-24,Rosedale,6933	
2013-11-24,Soundview,16	
2013-11-24,Steinway,9081	
2013-11-24,Tribeca,7852	
2013-11-25,Astoria-Long Island City,1812	
2013-11-25,Battery Park,3940	
2013-11-25,East Harlem,855	
2013-11-25,Harlem,1673	
2013-11-25,Murray Hill,15460	
2013-11-25,Nkew Gardens,48	
2013-11-26,Carroll Gardens,730	
2013-11-26,Douglastown-Little Neck,10	
2013-11-26,Harlem,1890	
2013-11-26,Midtown,70335	
2013-11-26,Nkew Gardens,44	
2013-11-26,Rosedale,6409	
2013-11-26,Woodlawn-Nordwood,1	
2013-11-27,Brownsville,7	
2013-11-27,College Point,17899	
2013-11-27,Garment District,25305	
2013-11-27,Greenwich Village,19609	
2013-11-27,Harlem,2036	
2013-11-27,Morningside Heights,3096	
2013-11-27,New Brighton,2	
2013-11-27,Parkchester,19	
2013-11-27,Soundview,4	
2013-11-27,Upper West Side,23884	
2013-11-27,Wakefield-Williamsbridge,1	
2013-11-27,Whitestone,642	
2013-11-27,Williamsburg,1763	
2013-11-28,Boerum Hill,730	
2013-11-28,Downtown,937	
2013-11-28,Glendale,9	
2013-11-28,Harlem,2818	
2013-11-28,Middle Village,25	
2013-11-28,Midtown,49781	
2013-11-28,New Brighton,3	
2013-11-28,Queens Village,8	
2013-11-28,Upper East Side,38785	
2013-11-28,Williamsburg,2399	
2013-11-28,Woodhaven-Richmond Hill,31	
2013-11-28,Woodlawn-Nordwood,3	
2013-11-29,Auburndale,1	
2013-11-29,Bensonhurst,9	
2013-11-29,Flatbush,2	
2013-11-29,Gravesend-Sheepshead Bay,9	
2013-11-29,Greenwich Village,16326	
2013-11-29,Harlem,1676	
2013-11-29,Jackson Heights,405	
2013-11-29,Mapleton-Flatlands,43	
2013-11-29,Mott Haven,146	
2013-11-29,New Brighton,1	
2013-11-29,Queensboro Hill,3	
2013-11-29,Red Hook,6	
2013-11-29,Union Port,10	
2013-11-29,Williams Bridge,1	
2013-11-29,Williamsburg,1677	
2013-11-30,Coney Island,2	
2013-11-30,East Harlem,839	
2013-11-30,Gravesend-Sheepshead Bay,21	
2013-11-30,Greenwood,62	
2013-11-30,Queens Village,3	
2013-11-30,Woodhaven-Richmond Hill,25	
