2013-11-01,Battery Park,4544	
2013-11-01,Boerum Hill,956	
2013-11-01,Carnegie Hill,6760	
2013-11-01,Eastchester,8	
2013-11-01,Hamilton Heights,1121	
2013-11-01,High Bridge,35	
2013-11-01,Nkew Gardens,133	
2013-11-01,Red Hook,3	
2013-11-01,Spuyten Duyvil,3	
2013-11-01,Upper West Side,24812	
2013-11-01,Utopia,73	
2013-11-01,other,25423	
2013-11-02,Battery Park,3925	
2013-11-02,Bensonhurst,10	
2013-11-02,Chinatown,2552	
2013-11-02,Fort Green,2705	
2013-11-02,Nkew Gardens,98	
2013-11-02,Soundview,5	
2013-11-02,Springfield Gardens,3	
2013-11-02,Utopia,56	
2013-11-02,Woodlawn-Nordwood,7	
2013-11-03,Battery Park,3034	
2013-11-03,Bushwick,418	
2013-11-03,East Brooklyn,11	
2013-11-03,Gravesend-Sheepshead Bay,24	
2013-11-03,Jackson Heights,612	
2013-11-03,Maspeth,85	
2013-11-03,Murray Hill,13993	
2013-11-03,Nkew Gardens,76	
2013-11-03,Park Slope,1255	
2013-11-03,Queensboro Hill,7	
2013-11-03,Sunny Side,2125	
2013-11-03,Todt Hill,1	
2013-11-03,Utopia,45	
2013-11-03,Williams Bridge,2	
2013-11-04,Carnegie Hill,6409	
2013-11-04,Chelsea,28764	
2013-11-04,Mapleton-Flatlands,38	
2013-11-04,Middle Village,7	
2013-11-04,Nkew Gardens,44	
2013-11-04,Woodlawn-Nordwood,1	
2013-11-05,Baychester,1	
2013-11-05,Cobble Hill,306	
2013-11-05,Greenwich Village,19937	
2013-11-05,Jamaica,96	
2013-11-05,Morris Heights,5	
2013-11-05,Parkchester,18	
2013-11-05,Ridgewood,13	
2013-11-05,Tribeca,8727	
2013-11-05,Williamsburg,1766	
2013-11-06,Canarsie,1	
2013-11-06,Clearview,1	
2013-11-06,Dyker Heights,2	
2013-11-06,East Brooklyn,6	
2013-11-06,Eastchester,10	
2013-11-06,Flushing,35	
2013-11-06,Greenwood,55	
2013-11-06,High Bridge,15	
2013-11-06,Morris Park,1	
2013-11-06,New Brighton,2	
2013-11-06,Williamsburg,1997	
2013-11-06,Woodlawn-Nordwood,10	
2013-11-07,Bensonhurst,4	
2013-11-07,Carnegie Hill,7440	
2013-11-07,Carroll Gardens,881	
2013-11-07,Douglastown-Little Neck,8	
2013-11-07,Gramercy,39785	
2013-11-07,Greenwich Village,22817	
2013-11-07,New Brighton,1	
2013-11-07,Steinway,8426	
2013-11-07,Sunset Park,3	
2013-11-07,Tribeca,9938	
2013-11-07,Whitestone,607	
2013-11-07,Williamsburg,2211	
2013-11-07,Woodside,304	
2013-11-08,Ridgewood,12	
2013-11-08,Springfield Gardens,13	
2013-11-08,Spuyten Duyvil,2	
2013-11-08,Williamsburg,2767	
2013-11-08,Woodlawn-Nordwood,2	
2013-11-08,Yorkville,72	
2013-11-09,Auburndale,7	
2013-11-09,Bay Ridge,21	
2013-11-09,Dyker Heights,3	
2013-11-09,East Brooklyn,5	
2013-11-09,Greenwich Village,29175	
2013-11-09,Greenwood,94	
2013-11-09,Mapleton-Flatlands,44	
2013-11-09,Midtown,74399	
2013-11-09,Mott Haven,86	
2013-11-09,Rosedale,6445	
2013-11-09,Soho,12942	
2013-11-09,Steinway,9290	
2013-11-09,Union Port,1	
2013-11-09,Upper East Side,62125	
2013-11-09,Woodhaven-Richmond Hill,9	
2013-11-09,other,22937	
2013-11-10,Brownsville,8	
2013-11-10,Bushwick,341	
2013-11-10,Clifton,1	
2013-11-10,Fordham,10	
2013-11-10,Parkchester,10	
2013-11-10,Prince's Bay,1	
2013-11-10,Soho,10417	
2013-11-10,Springfield Gardens,13	
2013-11-10,Spuyten Duyvil,3	
2013-11-10,Yorkville,81	
2013-11-11,Bay Ridge,8	
2013-11-11,Boerum Hill,399	
2013-11-11,Canarsie,3	
2013-11-11,Flushing,86	
2013-11-11,Gravesend-Sheepshead Bay,12	
2013-11-11,Woodhaven-Richmond Hill,17	
2013-11-12,Annandale,2	
2013-11-12,Bedford Park,5	
2013-11-12,Bensonhurst,3	
2013-11-12,Gramercy,36627	
2013-11-12,Riverdale,5	
2013-11-12,Soho,10715	
2013-11-12,The Rockaways,2	
2013-11-12,Woodside,313	
2013-11-13,Bedford Park,1	
2013-11-13,Canarsie,2	
2013-11-13,Fort Green,959	
2013-11-13,Jackson Heights,274	
2013-11-13,Mapleton-Flatlands,22	
2013-11-13,Middle Village,7	
2013-11-13,Murray Hill,16965	
2013-11-13,Williams Bridge,2	
2013-11-13,Yorkville,61	
2013-11-14,Bay Ridge,12	
2013-11-14,Bedford Park,4	
2013-11-14,Garment District,25689	
2013-11-14,Gramercy,39567	
2013-11-14,Maspeth,37	
2013-11-14,Morris Heights,3	
2013-11-14,Park Slope,487	
2013-11-14,Steinway,7814	
2013-11-14,Sunny Side,1314	
2013-11-14,Woodside,351	
2013-11-15,Bedford Park,5	
2013-11-15,Brownsville,6	
2013-11-15,Chelsea,34871	
2013-11-15,Cobble Hill,374	
2013-11-15,Garment District,24244	
2013-11-15,Lower East Side,11463	
2013-11-15,Parkchester,6	
2013-11-15,Riverdale,7	
2013-11-15,The Rockaways,2	
2013-11-16,Eastchester,20	
2013-11-16,High Bridge,30	
2013-11-16,Jamaica,95	
2013-11-16,Morris Park,6	
2013-11-16,Rosedale,6363	
2013-11-16,Tribeca,9393	
2013-11-17,Bensonhurst,9	
2013-11-17,Carroll Gardens,1325	
2013-11-17,Little Italy,5051	
2013-11-17,Morningside Heights,2305	
2013-11-17,Spuyten Duyvil,3	
2013-11-18,Astoria-Long Island City,1709	
2013-11-18,Downtown,1097	
2013-11-18,Glendale,4	
2013-11-18,Little Italy,2900	
2013-11-18,Mapleton-Flatlands,31	
2013-11-18,Murray Hill,14861	
2013-11-18,The Rockaways,2	
2013-11-18,Tribeca,7261	
2013-11-18,Upper West Side,19688	
2013-11-18,Whitestone,572	
2013-11-19,Flatbush,1	
2013-11-19,Laurelton,1	
2013-11-19,Little Italy,3720	
2013-11-19,Richmondtown,1	
2013-11-19,other,27061	
2013-11-20,Bloomfield-Chelsea-Travis,1	
2013-11-20,Borough Park,5	
2013-11-20,Brownsville,5	
2013-11-20,Chinatown,1244	
2013-11-20,Forest Hills,150	
2013-11-20,Greenwich Village,21779	
2013-11-20,Hamilton Heights,675	
2013-11-20,Mariners Harbor,1	
2013-11-20,Park Slope,619	
2013-11-20,Parkchester,5	
2013-11-20,Sunny Side,1346	
2013-11-20,Westerleigh-Castleton,1	
2013-11-21,Boerum Hill,603	
2013-11-21,Douglastown-Little Neck,7	
2013-11-21,Fordham,2	
2013-11-21,Forest Hills,167	
2013-11-21,Hamilton Heights,767	
2013-11-21,Rosedale,7431	
2013-11-21,Wakefield-Williamsbridge,3	
2013-11-22,Baychester,1	
2013-11-22,Bensonhurst,6	
2013-11-22,Carroll Gardens,1016	
2013-11-22,College Point,17645	
2013-11-22,Forest Hills,159	
2013-11-22,Greenwich Village,24678	
2013-11-22,Mapleton-Flatlands,30	
2013-11-22,Middle Village,13	
2013-11-23,Chinatown,2696	
2013-11-23,Gravesend-Sheepshead Bay,18	
2013-11-23,Morris Heights,7	
2013-11-23,Murray Hill,15280	
2013-11-23,Soundview,5	
2013-11-24,Bloomfield-Chelsea-Travis,1	
2013-11-24,Clearview,1	
2013-11-24,Soho,10558	
2013-11-24,Todt Hill,1	
2013-11-24,Upper East Side,54952	
2013-11-24,Whitestone,753	
2013-11-24,Woodhaven-Richmond Hill,24	
2013-11-25,Brownsville,4	
2013-11-25,City Island,1	
2013-11-25,College Point,15927	
2013-11-25,Downtown,931	
2013-11-25,Glendale,7	
2013-11-25,Maspeth,37	
2013-11-25,Morningside Heights,2789	
2013-11-25,Park Slope,373	
2013-11-25,Parkchester,9	
2013-11-25,Sunny Side,1388	
2013-11-26,Boerum Hill,568	
2013-11-26,Chelsea,27360	
2013-11-26,Flatbush,1	
2013-11-26,Red Hook,1	
2013-11-26,Ridgewood,13	
2013-11-27,Bensonhurst,7	
2013-11-27,Greenwood,54	
2013-11-27,Jamaica,114	
2013-11-27,Mapleton-Flatlands,44	
2013-11-27,Tribeca,6471	
2013-11-27,West Village,9918	
2013-11-28,Bushwick,212	
2013-11-28,College Point,14665	
2013-11-28,East Village,13538	
2013-11-28,Murray Hill,10234	
2013-11-28,West Village,8236	
2013-11-29,East Village,11835	
2013-11-29,Middle Village,10	
2013-11-29,Ridgewood,16	
2013-11-29,Throggs Neck,3	
2013-11-29,Tribeca,5103	
2013-11-29,West Village,7849	
2013-11-29,Whitestone,550	
2013-11-29,other,18075	
2013-11-30,Battery Park,2953	
2013-11-30,Bayside,2	
2013-11-30,Brownsville,10	
2013-11-30,Carnegie Hill,3609	
2013-11-30,Clinton,15277	
2013-11-30,Downtown,1045	
2013-11-30,Fordham,6	
2013-11-30,Fort Green,1199	
2013-11-30,Glendale,3	
2013-11-30,Kings Bridge,7	
2013-11-30,Lower East Side,11485	
2013-11-30,North Sutton Area,4108	
2013-11-30,South Bronx,37	
2013-11-30,Tremont,8	
