2013-11-01,East Brooklyn,8	
2013-11-01,Flushing,61	
2013-11-01,Forest Hills,234	
2013-11-01,Garment District,25791	
2013-11-01,Ridgewood,39	
2013-11-01,Soho,11958	
2013-11-01,Soundview,6	
2013-11-02,Bloomfield-Chelsea-Travis,1	
2013-11-02,Carnegie Hill,4988	
2013-11-02,Clinton,21834	
2013-11-02,Douglastown-Little Neck,4	
2013-11-02,Fordham,7	
2013-11-02,Garment District,25311	
2013-11-02,Mapleton-Flatlands,41	
2013-11-02,Tremont,6	
2013-11-03,Canarsie,1	
2013-11-03,Cobble Hill,375	
2013-11-03,Flushing,65	
2013-11-04,Astoria-Long Island City,1759	
2013-11-04,East Brooklyn,12	
2013-11-04,Eastchester,3	
2013-11-04,Fort Green,786	
2013-11-04,Gramercy,33289	
2013-11-04,High Bridge,24	
2013-11-04,Morris Park,1	
2013-11-04,Ridgewood,11	
2013-11-04,Saintalbans,3	
2013-11-04,South Bronx,25	
2013-11-04,Steinway,7046	
2013-11-04,Williams Bridge,2	
2013-11-04,Woodside,347	
2013-11-04,other,22545	
2013-11-05,Carnegie Hill,6847	
2013-11-05,Greenwood,45	
2013-11-05,Hunts Point,2	
2013-11-05,Park Slope,620	
2013-11-05,Sunny Side,1239	
2013-11-05,Sunset Park,1	
2013-11-05,Upper East Side,63031	
2013-11-05,West Village,10669	
2013-11-05,Woodhaven-Richmond Hill,15	
2013-11-06,Lower East Side,8620	
2013-11-06,Maspeth,27	
2013-11-06,Rosedale,7085	
2013-11-06,West Village,11985	
2013-11-07,Baychester,1	
2013-11-07,Chelsea,35217	
2013-11-07,East Brooklyn,5	
2013-11-07,East Harlem,857	
2013-11-07,East Village,15345	
2013-11-07,Mapleton-Flatlands,42	
2013-11-07,Middle Village,10	
2013-11-07,Morningside Heights,3394	
2013-11-07,Queens Village,1	
2013-11-07,West Village,13001	
2013-11-07,Yorkville,63	
2013-11-08,Bay Ridge,33	
2013-11-08,Carnegie Hill,6756	
2013-11-08,Carroll Gardens,1066	
2013-11-08,Cobble Hill,412	
2013-11-08,Downtown,1330	
2013-11-08,East Village,19269	
2013-11-08,Glendale,2	
2013-11-08,Gravesend-Sheepshead Bay,12	
2013-11-08,Greenwood,63	
2013-11-08,Hamilton Heights,819	
2013-11-08,Jamaica,124	
2013-11-08,Maspeth,45	
2013-11-08,Throggs Neck,1	
2013-11-08,Tottensville,1	
2013-11-08,West Village,15359	
2013-11-09,Chelsea,36854	
2013-11-09,East Village,28771	
2013-11-09,Hamilton Heights,881	
2013-11-09,High Bridge,28	
2013-11-09,Morris Park,7	
2013-11-09,Riverdale,4	
2013-11-09,South Bronx,24	
2013-11-09,Throggs Neck,4	
2013-11-09,Upper West Side,25126	
2013-11-09,West Village,17801	
2013-11-09,Whitestone,767	
2013-11-10,Battery Park,3029	
2013-11-10,Bay Ridge,20	
2013-11-10,Bensonhurst,5	
2013-11-10,Dyker Heights,4	
2013-11-10,Fort Green,2032	
2013-11-10,Inwood,32	
2013-11-10,Nkew Gardens,71	
2013-11-10,North Sutton Area,4512	
2013-11-11,Battery Park,3409	
2013-11-11,Bayside,1	
2013-11-11,Clinton,13898	
2013-11-11,Inwood,19	
2013-11-11,Mapleton-Flatlands,21	
2013-11-11,Murray Hill,14207	
2013-11-11,Nkew Gardens,39	
2013-11-11,Riverdale,2	
2013-11-11,Rosedale,9125	
2013-11-11,Steinway,6938	
2013-11-11,Union Port,3	
2013-11-12,Astoria-Long Island City,1615	
2013-11-12,Battery Park,4492	
2013-11-12,Inwood,20	
2013-11-12,Laurelton,1	
2013-11-12,Nkew Gardens,31	
2013-11-12,North Sutton Area,5354	
2013-11-13,Carroll Gardens,861	
2013-11-13,Clinton,14462	
2013-11-13,Cobble Hill,342	
2013-11-13,Dyker Heights,2	
2013-11-13,Fordham,2	
2013-11-13,Inwood,25	
2013-11-13,Nkew Gardens,53	
2013-11-13,Parkchester,10	
2013-11-13,Rosedale,6729	
2013-11-13,The Rockaways,2	
2013-11-13,Tremont,6	
2013-11-14,Eastchester,10	
2013-11-14,High Bridge,18	
2013-11-14,Morris Park,6	
2013-11-14,North Sutton Area,5860	
2013-11-14,Saintalbans,4	
2013-11-14,Upper West Side,23790	
2013-11-14,Wakefield-Williamsbridge,1	
2013-11-14,Williamsburg,1992	
2013-11-14,other,28799	
2013-11-15,Bensonhurst,4	
2013-11-15,Downtown,1256	
2013-11-15,Fort Green,1467	
2013-11-15,Glendale,3	
2013-11-15,Laurelton,4	
2013-11-15,Morningside Heights,3223	
2013-11-15,Soho,11260	
2013-11-15,Sunset Park,1	
2013-11-15,Upper East Side,67084	
2013-11-15,Utopia,47	
2013-11-15,Williamsburg,2876	
2013-11-16,Douglastown-Little Neck,6	
2013-11-16,Dyker Heights,2	
2013-11-16,Flatbush,2	
2013-11-16,Gravesend-Sheepshead Bay,13	
2013-11-16,Mapleton-Flatlands,47	
2013-11-16,New Brighton,1	
2013-11-16,Park Slope,1219	
2013-11-16,Queens Village,1	
2013-11-16,Red Hook,1	
2013-11-16,Sunny Side,2072	
2013-11-16,The Rockaways,1	
2013-11-16,Utopia,34	
2013-11-16,Williamsburg,7468	
2013-11-17,Chinatown,2279	
2013-11-17,Maspeth,55	
2013-11-17,New Brighton,1	
2013-11-17,Utopia,41	
2013-11-17,Williamsburg,6557	
2013-11-18,Bushwick,93	
2013-11-18,Cobble Hill,287	
2013-11-18,Mariners Harbor,1	
2013-11-18,Utopia,50	
2013-11-18,Woodhaven-Richmond Hill,16	
2013-11-19,Country Club,1	
2013-11-19,Dyker Heights,4	
2013-11-19,Eastchester,13	
2013-11-19,High Bridge,27	
2013-11-19,Jamaica,126	
2013-11-19,Maspeth,31	
2013-11-19,Morris Park,1	
2013-11-19,South Bronx,18	
2013-11-19,Utopia,43	
2013-11-19,Woodlawn-Nordwood,1	
2013-11-20,Bedford-Stuyvesant,177	
2013-11-20,Bensonhurst,7	
2013-11-20,College Point,16564	
2013-11-20,Downtown,1103	
2013-11-20,Glendale,7	
2013-11-20,Spuyten Duyvil,3	
2013-11-20,Woodhaven-Richmond Hill,17	
2013-11-21,Bedford Park,3	
2013-11-21,Fort Green,1194	
2013-11-21,Garment District,24389	
2013-11-21,Lower East Side,9316	
2013-11-21,Murray Hill,17021	
2013-11-22,Bedford Park,9	
2013-11-22,Chinatown,1733	
2013-11-22,Downtown,1315	
2013-11-22,Garment District,25226	
2013-11-22,Glendale,7	
2013-11-22,Park Slope,623	
2013-11-22,Soundview,6	
2013-11-22,Washington Heights,549	
2013-11-23,Bedford Park,6	
2013-11-23,Brownsville,8	
2013-11-23,Carroll Gardens,1490	
2013-11-23,Cobble Hill,506	
2013-11-23,College Point,18042	
2013-11-23,Flatbush,2	
2013-11-23,Morningside Heights,2745	
2013-11-23,Parkchester,8	
2013-11-23,Red Hook,3	
2013-11-24,Astoria-Long Island City,3301	
2013-11-24,Baychester,1	
2013-11-24,Bedford Park,12	
2013-11-24,Clinton,17102	
2013-11-24,Eastchester,9	
2013-11-24,Fordham,5	
2013-11-24,High Bridge,33	
2013-11-24,Morris Park,5	
2013-11-24,Saintalbans,5	
2013-11-24,Tremont,15	
2013-11-24,Upper West Side,23503	
2013-11-25,Bedford-Stuyvesant,151	
2013-11-25,Bensonhurst,5	
2013-11-25,Bushwick,58	
2013-11-25,Queens Village,3	
2013-11-25,Ridgewood,5	
2013-11-26,College Point,17354	
2013-11-26,Fort Green,980	
2013-11-26,Greenwood,33	
2013-11-26,Jackson Heights,339	
2013-11-26,Little Italy,3289	
2013-11-26,Queensboro Hill,1	
2013-11-26,Richmondtown,3	
2013-11-26,Wakefield-Williamsbridge,2	
2013-11-26,Williams Bridge,2	
2013-11-27,Hamilton Heights,870	
2013-11-27,Little Italy,3232	
2013-11-27,Park Slope,515	
2013-11-27,Soho,7955	
2013-11-27,Sunny Side,1519	
2013-11-27,University Heights,3	
2013-11-27,Washington Heights,533	
2013-11-28,Canarsie,7	
2013-11-28,Cobble Hill,313	
2013-11-28,Flushing,174	
2013-11-28,Gravesend-Sheepshead Bay,19	
2013-11-28,Hamilton Heights,1041	
2013-11-28,Little Italy,2741	
2013-11-28,Maspeth,87	
2013-11-28,Ridgewood,26	
2013-11-28,Yorkville,73	
2013-11-29,College Point,12426	
2013-11-29,Douglastown-Little Neck,9	
2013-11-29,Eastchester,3	
2013-11-29,Gramercy,25042	
2013-11-29,Greenwood,35	
2013-11-29,High Bridge,35	
2013-11-29,Little Italy,3380	
2013-11-29,Morningside Heights,1544	
2013-11-29,Morris Park,5	
2013-11-29,Richmondtown,1	
2013-11-29,Saintalbans,1	
2013-11-29,Steinway,5952	
2013-11-29,Woodside,384	
2013-11-30,Bensonhurst,11	
2013-11-30,Bloomfield-Chelsea-Travis,1	
2013-11-30,Bushwick,180	
2013-11-30,Douglastown-Little Neck,3	
2013-11-30,Forest Hills,164	
2013-11-30,Midtown,69425	
2013-11-30,Upper East Side,47991	
2013-11-30,Woodlawn-Nordwood,3	
2013-11-30,Yorkville,63	
