2013-11-01,Ardon Heights,1	
2013-11-01,Bedford-Stuyvesant,546	
2013-11-01,Carroll Gardens,1267	
2013-11-01,Douglastown-Little Neck,5	
2013-11-01,Financial District,11268	
2013-11-01,Gravesend-Sheepshead Bay,19	
2013-11-01,Morningside Heights,3976	
2013-11-01,Murray Hill,18240	
2013-11-01,South Beach,3	
2013-11-01,West Village,14190	
2013-11-01,Yorkville,96	
2013-11-02,Bay Ridge,23	
2013-11-02,Bushwick,547	
2013-11-02,East Village,28502	
2013-11-02,Greenwich Village,29389	
2013-11-02,Greenwood,142	
2013-11-02,Spuyten Duyvil,2	
2013-11-02,Upper West Side,25534	
2013-11-02,West Village,17461	
2013-11-03,Brownsville,9	
2013-11-03,College Point,16024	
2013-11-03,East Village,25208	
2013-11-03,Garment District,25079	
2013-11-03,Parkchester,8	
2013-11-03,Riverdale,6	
2013-11-03,Throggs Neck,3	
2013-11-03,University Heights,7	
2013-11-03,Upper East Side,48214	
2013-11-03,Washington Heights,582	
2013-11-03,West Village,15408	
2013-11-03,Woodlawn-Nordwood,3	
2013-11-04,Boerum Hill,452	
2013-11-04,East Village,11406	
2013-11-04,Garment District,24729	
2013-11-04,Greenwich Village,19566	
2013-11-04,Jackson Heights,346	
2013-11-04,Maspeth,31	
2013-11-04,Queensboro Hill,5	
2013-11-04,Throggs Neck,5	
2013-11-04,West Village,10133	
2013-11-04,Whitestone,529	
2013-11-04,Woodhaven-Richmond Hill,15	
2013-11-04,Yorkville,57	
2013-11-05,Bay Ridge,7	
2013-11-05,Bensonhurst,6	
2013-11-05,Canarsie,3	
2013-11-05,Chelsea,30985	
2013-11-05,Coney Island,6	
2013-11-05,East Village,11924	
2013-11-05,Flushing,28	
2013-11-05,Middle Village,9	
2013-11-05,Springfield Gardens,11	
2013-11-05,Throggs Neck,2	
2013-11-05,Woodlawn-Nordwood,15	
2013-11-05,other,20937	
2013-11-06,Auburndale,2	
2013-11-06,Bedford-Stuyvesant,142	
2013-11-06,College Point,15745	
2013-11-06,Coney Island,1	
2013-11-06,East Village,13194	
2013-11-06,Financial District,9870	
2013-11-06,Gramercy,37029	
2013-11-06,Greenwich Village,21313	
2013-11-06,Jamaica,146	
2013-11-06,Morris Heights,3	
2013-11-06,Mott Haven,61	
2013-11-06,Murray Hill,16916	
2013-11-06,Riverdale,6	
2013-11-06,Steinway,7511	
2013-11-06,Throggs Neck,1	
2013-11-06,Tribeca,9191	
2013-11-06,Union Port,1	
2013-11-06,Woodside,290	
2013-11-07,Laurelton,2	
2013-11-08,Astoria-Long Island City,2099	
2013-11-08,Brownsville,6	
2013-11-08,Coney Island,2	
2013-11-08,Greenwich Village,24666	
2013-11-08,Parkchester,6	
2013-11-08,Rosedale,7905	
2013-11-08,Tribeca,9752	
2013-11-08,University Heights,2	
2013-11-08,Washington Heights,537	
2013-11-09,Boerum Hill,1079	
2013-11-09,College Point,17729	
2013-11-09,Coney Island,1	
2013-11-09,Eastchester,9	
2013-11-09,Spuyten Duyvil,4	
2013-11-10,Bedford-Stuyvesant,462	
2013-11-10,Canarsie,5	
2013-11-10,East Brooklyn,6	
2013-11-10,Financial District,7783	
2013-11-10,Flushing,69	
2013-11-10,Hamilton Heights,839	
2013-11-10,Utopia,57	
2013-11-10,Whitestone,655	
2013-11-10,Williamsburg,4974	
2013-11-11,Carnegie Hill,6097	
2013-11-11,Chinatown,1045	
2013-11-11,East Harlem,653	
2013-11-11,Fordham,7	
2013-11-11,Gramercy,29543	
2013-11-11,Park Slope,394	
2013-11-11,Soho,9916	
2013-11-11,Sunny Side,1534	
2013-11-11,Tremont,2	
2013-11-11,Utopia,38	
2013-11-11,Williamsburg,1597	
2013-11-11,Woodside,270	
2013-11-12,Auburndale,1	
2013-11-12,Mott Haven,75	
2013-11-12,University Heights,3	
2013-11-12,Upper West Side,22697	
2013-11-12,Utopia,48	
2013-11-12,Washington Heights,412	
2013-11-12,Williamsburg,1682	
2013-11-13,Brownsville,4	
2013-11-13,East Brooklyn,6	
2013-11-13,Soho,11277	
2013-11-13,Springfield Gardens,2	
2013-11-13,Steinway,7890	
2013-11-13,Utopia,31	
2013-11-13,Williamsburg,1856	
2013-11-13,Woodside,352	
2013-11-14,Boerum Hill,680	
2013-11-14,Carnegie Hill,6999	
2013-11-14,Chinatown,1277	
2013-11-14,Jackson Heights,263	
2013-11-14,Middle Village,4	
2013-11-14,Queensboro Hill,2	
2013-11-14,Soundview,5	
2013-11-14,Utopia,39	
2013-11-14,Williams Bridge,1	
2013-11-15,Country Club,1	
2013-11-15,Douglastown-Little Neck,4	
2013-11-15,Financial District,10779	
2013-11-15,Maspeth,56	
2013-11-15,Morris Heights,5	
2013-11-15,Rosedale,7523	
2013-11-15,Whitestone,684	
2013-11-15,other,30156	
2013-11-16,Astoria-Long Island City,3244	
2013-11-16,Central Park,4624	
2013-11-16,Chelsea,35998	
2013-11-16,Country Club,5	
2013-11-16,East Brooklyn,12	
2013-11-16,Lower East Side,19163	
2013-11-16,Murray Hill,14563	
2013-11-16,North Sutton Area,5540	
2013-11-16,South Beach,2	
2013-11-17,Auburndale,4	
2013-11-17,Borough Park,16	
2013-11-17,Carnegie Hill,3627	
2013-11-17,Central Park,4038	
2013-11-17,Country Club,4	
2013-11-17,Downtown,1220	
2013-11-17,Glendale,10	
2013-11-17,Jamaica,123	
2013-11-17,Mott Haven,92	
2013-11-17,Ridgewood,40	
2013-11-17,Soundview,6	
2013-11-17,Union Port,2	
2013-11-17,University Heights,8	
2013-11-17,Washington Heights,539	
2013-11-17,Woodhaven-Richmond Hill,29	
2013-11-18,Borough Park,4	
2013-11-18,Brownsville,5	
2013-11-18,Carroll Gardens,724	
2013-11-18,Central Park,4246	
2013-11-18,Chelsea,26434	
2013-11-18,Clearview,1	
2013-11-18,Country Club,1	
2013-11-18,North Sutton Area,4370	
2013-11-18,Parkchester,5	
2013-11-18,Spuyten Duyvil,2	
2013-11-18,Todt Hill,1	
2013-11-18,Wakefield-Williamsbridge,1	
2013-11-19,Boerum Hill,586	
2013-11-19,Borough Park,8	
2013-11-19,Central Park,5075	
2013-11-19,East Brooklyn,4	
2013-11-19,Forest Hills,140	
2013-11-19,Springfield Gardens,17	
2013-11-19,Tribeca,8755	
2013-11-19,Upper West Side,22747	
2013-11-20,Bedford Park,5	
2013-11-20,Clinton,14009	
2013-11-20,Fordham,3	
2013-11-20,Greenwood,36	
2013-11-20,Mapleton-Flatlands,40	
2013-11-20,Rosedale,6844	
2013-11-20,Tremont,3	
2013-11-21,East Harlem,851	
2013-11-21,Gravesend-Sheepshead Bay,6	
2013-11-21,Springfield Gardens,11	
2013-11-21,Whitestone,629	
2013-11-22,Clinton,15443	
2013-11-22,Dyker Heights,7	
2013-11-22,Fordham,5	
2013-11-22,Little Italy,5009	
2013-11-22,Ridgewood,12	
2013-11-22,Sunny Side,1566	
2013-11-22,Tremont,4	
2013-11-23,Auburndale,4	
2013-11-23,Garment District,24929	
2013-11-23,Greenwood,94	
2013-11-23,Little Italy,6943	
2013-11-23,Middle Village,18	
2013-11-23,Mott Haven,113	
2013-11-23,Queens Village,6	
2013-11-23,South Bronx,23	
2013-11-24,Boerum Hill,1095	
2013-11-24,Downtown,1209	
2013-11-24,Garment District,25664	
2013-11-24,Glendale,8	
2013-11-24,Hunts Point,2	
2013-11-24,Little Italy,5380	
2013-11-24,Morris Heights,11	
2013-11-24,Richmondtown,1	
2013-11-24,Riverdale,2	
2013-11-25,Dyker Heights,4	
2013-11-25,Flatbush,3	
2013-11-25,Little Italy,3291	
2013-11-25,Mapleton-Flatlands,28	
2013-11-25,Red Hook,2	
2013-11-25,Soho,9747	
2013-11-25,Upper East Side,62168	
2013-11-25,Yorkville,86	
2013-11-25,other,23361	
2013-11-26,Bay Ridge,12	
2013-11-26,East Harlem,948	
2013-11-26,Kings Bridge,8	
2013-11-26,Lower East Side,7324	
2013-11-26,Maspeth,27	
2013-11-26,Murray Hill,14539	
2013-11-26,South Beach,1	
2013-11-26,Whitestone,661	
2013-11-27,Bushwick,108	
2013-11-27,Chelsea,28335	
2013-11-27,Kings Bridge,2	
2013-11-27,Riverdale,2	
2013-11-27,Springfield Gardens,8	
2013-11-27,Spuyten Duyvil,2	
2013-11-28,Astoria-Long Island City,3056	
2013-11-28,Auburndale,6	
2013-11-28,Brownsville,14	
2013-11-28,Carroll Gardens,750	
2013-11-28,Douglastown-Little Neck,6	
2013-11-28,Jamaica,64	
2013-11-28,Kings Bridge,17	
2013-11-28,Laurelton,1	
2013-11-28,Mott Haven,149	
2013-11-28,Parkchester,21	
2013-11-28,Union Port,12	
2013-11-29,Bay Ridge,21	
2013-11-29,Boerum Hill,462	
2013-11-29,Chelsea,21113	
2013-11-29,Hamilton Heights,658	
2013-11-29,Kings Bridge,10	
2013-11-29,Upper West Side,18849	
2013-11-30,Flatbush,1	
2013-11-30,Hamilton Heights,623	
2013-11-30,Laurelton,1	
2013-11-30,Red Hook,2	
2013-11-30,Utopia,40	
