2013-11-01,Bay Ridge,25	
2013-11-01,Brownsville,8	
2013-11-01,City Island,4	
2013-11-01,College Point,17957	
2013-11-01,Fort Green,2002	
2013-11-01,Gramercy,45683	
2013-11-01,Harlem,2627	
2013-11-01,Little Italy,5588	
2013-11-01,Parkchester,7	
2013-11-01,Queens Village,1	
2013-11-01,Richmondtown,2	
2013-11-01,University Heights,5	
2013-11-01,Westerleigh-Castleton,2	
2013-11-01,Woodside,477	
2013-11-02,Astoria-Long Island City,3403	
2013-11-02,Boerum Hill,1079	
2013-11-02,Canarsie,5	
2013-11-02,Flushing,62	
2013-11-02,Harlem,2618	
2013-11-02,Little Italy,6722	
2013-11-02,Park Slope,1124	
2013-11-02,Riverdale,5	
2013-11-02,Soho,12945	
2013-11-02,Sunny Side,2536	
2013-11-03,Bensonhurst,6	
2013-11-03,Clinton,16799	
2013-11-03,Fordham,7	
2013-11-03,Gramercy,38912	
2013-11-03,Inwood,28	
2013-11-03,Laurelton,3	
2013-11-03,Little Italy,5604	
2013-11-03,Springfield Gardens,15	
2013-11-03,Spuyten Duyvil,2	
2013-11-03,Steinway,8182	
2013-11-03,Tremont,8	
2013-11-03,Upper West Side,19053	
2013-11-03,Woodside,482	
2013-11-03,Yorkville,73	
2013-11-04,Bay Ridge,10	
2013-11-04,Baychester,1	
2013-11-04,College Point,14659	
2013-11-04,Financial District,9622	
2013-11-04,Inwood,17	
2013-11-04,Murray Hill,15872	
2013-11-05,Inwood,15	
2013-11-05,Jackson Heights,347	
2013-11-05,Kings Bridge,4	
2013-11-05,Queensboro Hill,2	
2013-11-05,Rosedale,7329	
2013-11-05,Williams Bridge,3	
2013-11-06,Brownsville,2	
2013-11-06,Cobble Hill,324	
2013-11-06,Gravesend-Sheepshead Bay,15	
2013-11-06,Inwood,27	
2013-11-06,Kings Bridge,3	
2013-11-06,Laurelton,1	
2013-11-06,Parkchester,7	
2013-11-06,University Heights,2	
2013-11-06,Whitestone,593	
2013-11-07,College Point,16956	
2013-11-07,Downtown,1306	
2013-11-07,Eastchester,13	
2013-11-07,Glendale,5	
2013-11-07,High Bridge,18	
2013-11-07,Inwood,25	
2013-11-07,Kings Bridge,4	
2013-11-07,Lower East Side,9642	
2013-11-07,Maspeth,24	
2013-11-07,Saintalbans,3	
2013-11-08,Auburndale,8	
2013-11-08,Bensonhurst,6	
2013-11-08,Kings Bridge,6	
2013-11-08,Mott Haven,94	
2013-11-08,Queens Village,5	
2013-11-08,Union Port,3	
2013-11-09,Battery Park,4081	
2013-11-09,Carroll Gardens,1290	
2013-11-09,Douglastown-Little Neck,7	
2013-11-09,Downtown,1495	
2013-11-09,Glendale,4	
2013-11-09,Maspeth,55	
2013-11-09,Nkew Gardens,57	
2013-11-09,Springfield Gardens,10	
2013-11-09,Utopia,50	
2013-11-10,Astoria-Long Island City,2972	
2013-11-10,Baychester,1	
2013-11-10,Chinatown,2114	
2013-11-10,Douglastown-Little Neck,1	
2013-11-10,Garment District,24686	
2013-11-10,Jackson Heights,564	
2013-11-10,Queensboro Hill,2	
2013-11-10,Rosedale,8081	
2013-11-10,Soundview,16	
2013-11-10,Steinway,7894	
2013-11-10,West Village,14286	
2013-11-10,Williams Bridge,10	
2013-11-10,other,25241	
2013-11-11,Brownsville,5	
2013-11-11,East Village,10831	
2013-11-11,Garment District,23200	
2013-11-11,Midtown,70544	
2013-11-11,Parkchester,3	
2013-11-11,Springfield Gardens,7	
2013-11-11,Throggs Neck,3	
2013-11-11,West Village,9237	
2013-11-12,Bayside,1	
2013-11-12,Boerum Hill,508	
2013-11-12,Carnegie Hill,6843	
2013-11-12,East Village,12424	
2013-11-12,Mariners Harbor,1	
2013-11-12,Spuyten Duyvil,1	
2013-11-12,Throggs Neck,3	
2013-11-12,Wakefield-Williamsbridge,1	
2013-11-12,West Village,10483	
2013-11-12,Whitestone,694	
2013-11-13,Bensonhurst,6	
2013-11-13,Chinatown,1217	
2013-11-13,East Village,13806	
2013-11-13,Park Slope,392	
2013-11-13,Soundview,3	
2013-11-13,Sunny Side,1484	
2013-11-13,West Village,11814	
2013-11-13,Woodhaven-Richmond Hill,15	
2013-11-14,Clearview,1	
2013-11-14,Clinton,15344	
2013-11-14,Coney Island,4	
2013-11-14,Downtown,1645	
2013-11-14,East Village,14634	
2013-11-14,Fordham,3	
2013-11-14,Glendale,6	
2013-11-14,Gravesend-Sheepshead Bay,18	
2013-11-14,Mapleton-Flatlands,34	
2013-11-14,Murray Hill,17217	
2013-11-14,Throggs Neck,2	
2013-11-14,Tremont,5	
2013-11-14,Woodlawn-Nordwood,2	
2013-11-15,Carnegie Hill,6617	
2013-11-15,Red Hook,5	
2013-11-16,Brownsville,7	
2013-11-16,City Island,1	
2013-11-16,Clifton,1	
2013-11-16,Coney Island,2	
2013-11-16,Fordham,10	
2013-11-16,Morris Heights,12	
2013-11-16,Parkchester,14	
2013-11-16,Ridgewood,55	
2013-11-16,Soho,12000	
2013-11-16,Upper East Side,60806	
2013-11-16,Woodlawn-Nordwood,6	
2013-11-17,Boerum Hill,964	
2013-11-17,Bushwick,512	
2013-11-17,Clearview,1	
2013-11-17,East Brooklyn,5	
2013-11-17,Eastchester,10	
2013-11-17,Greenwich Village,23729	
2013-11-17,Greenwood,106	
2013-11-17,Hamilton Heights,833	
2013-11-17,High Bridge,29	
2013-11-17,Lower East Side,17309	
2013-11-17,Queens Village,6	
2013-11-17,Whitestone,595	
2013-11-18,Bensonhurst,8	
2013-11-18,Carnegie Hill,5959	
2013-11-18,Woodlawn-Nordwood,2	
2013-11-18,other,27936	
2013-11-19,Auburndale,1	
2013-11-19,Bushwick,75	
2013-11-19,Greenwich Village,20345	
2013-11-19,Mapleton-Flatlands,41	
2013-11-19,Mott Haven,56	
2013-11-19,Murray Hill,16161	
2013-11-19,Ridgewood,12	
2013-11-19,Union Port,7	
2013-11-20,Dyker Heights,3	
2013-11-20,East Brooklyn,7	
2013-11-20,Inwood,23	
2013-11-20,Jackson Heights,264	
2013-11-20,Midtown,86006	
2013-11-20,New Brighton,3	
2013-11-20,Queensboro Hill,5	
2013-11-20,Red Hook,2	
2013-11-20,Williamsburg,1977	
2013-11-20,other,27789	
2013-11-21,Baychester,1	
2013-11-21,Brownsville,4	
2013-11-21,Glendale,2	
2013-11-21,Inwood,27	
2013-11-21,New Brighton,1	
2013-11-21,Ridgewood,15	
2013-11-21,Spuyten Duyvil,3	
2013-11-21,Williamsburg,2164	
2013-11-21,Yorkville,64	
2013-11-22,Astoria-Long Island City,1946	
2013-11-22,Bay Ridge,19	
2013-11-22,Boerum Hill,658	
2013-11-22,Greenwood,63	
2013-11-22,Inwood,36	
2013-11-22,Lower East Side,11514	
2013-11-22,Midtown,80187	
2013-11-22,Red Hook,6	
2013-11-23,Bayside,1	
2013-11-23,Douglastown-Little Neck,1	
2013-11-23,Dyker Heights,13	
2013-11-23,East Brooklyn,11	
2013-11-23,Inwood,38	
2013-11-23,Mapleton-Flatlands,42	
2013-11-23,Riverdale,6	
2013-11-23,Whitestone,730	
2013-11-24,Bushwick,429	
2013-11-24,Carroll Gardens,1315	
2013-11-24,Central Park,4291	
2013-11-24,Country Club,3	
2013-11-24,Douglastown-Little Neck,10	
2013-11-24,Inwood,41	
2013-11-24,Murray Hill,13237	
2013-11-24,Park Slope,1132	
2013-11-24,Sunny Side,2281	
2013-11-24,Wakefield-Williamsbridge,2	
2013-11-24,Yorkville,104	
2013-11-25,Auburndale,1	
2013-11-25,Bay Ridge,15	
2013-11-25,Central Park,4798	
2013-11-25,Clinton,12783	
2013-11-25,Flushing,80	
2013-11-25,Fordham,5	
2013-11-25,Morris Heights,8	
2013-11-25,Tremont,3	
2013-11-25,Upper West Side,22009	
2013-11-26,Borough Park,9	
2013-11-26,Brownsville,6	
2013-11-26,Central Park,4267	
2013-11-26,Country Club,1	
2013-11-26,Gravesend-Sheepshead Bay,7	
2013-11-26,Morningside Heights,3419	
2013-11-26,Parkchester,6	
2013-11-26,Queens Village,8	
2013-11-26,Riverdale,3	
2013-11-26,The Rockaways,2	
2013-11-26,Upper East Side,62771	
2013-11-26,Utopia,34	
2013-11-26,Woodhaven-Richmond Hill,15	
2013-11-27,Boerum Hill,571	
2013-11-27,Borough Park,11	
2013-11-27,Canarsie,5	
2013-11-27,Central Park,4910	
2013-11-27,Country Club,1	
2013-11-27,Flushing,87	
2013-11-27,Fordham,2	
2013-11-27,Jackson Heights,337	
2013-11-27,Laurelton,3	
2013-11-27,Queensboro Hill,9	
2013-11-27,Utopia,37	
2013-11-28,Bensonhurst,8	
2013-11-28,Borough Park,5	
2013-11-28,Central Park,2612	
2013-11-28,Forest Hills,220	
2013-11-28,Gramercy,23623	
2013-11-28,Mapleton-Flatlands,80	
2013-11-28,Soho,5484	
2013-11-28,Spuyten Duyvil,8	
2013-11-28,Steinway,6592	
2013-11-28,Utopia,44	
2013-11-28,Whitestone,723	
2013-11-28,Woodside,467	
2013-11-28,other,17016	
2013-11-29,Borough Park,4	
2013-11-29,Dyker Heights,2	
2013-11-29,Forest Hills,143	
2013-11-29,Mariners Harbor,1	
2013-11-29,Murray Hill,11890	
2013-11-29,Utopia,30	
2013-11-30,Astoria-Long Island City,2210	
2013-11-30,Garment District,27509	
2013-11-30,Greenwich Village,21184	
2013-11-30,Park Slope,597	
2013-11-30,Spuyten Duyvil,1	
2013-11-30,Sunny Side,1419	
2013-11-30,other,24340	
