2013-11-01,Bensonhurst,14	
2013-11-01,Jackson Heights,494	
2013-11-01,Queensboro Hill,7	
2013-11-01,Riverdale,3	
2013-11-01,Springfield Gardens,7	
2013-11-01,The Rockaways,3	
2013-11-01,Tribeca,9605	
2013-11-01,Williams Bridge,2	
2013-11-02,Country Club,6	
2013-11-02,Laurelton,3	
2013-11-02,Middle Village,18	
2013-11-02,Queens Village,10	
2013-11-02,Rosedale,6289	
2013-11-03,Central Park,1569	
2013-11-03,Country Club,1	
2013-11-03,Fort Green,2354	
2013-11-03,Mapleton-Flatlands,63	
2013-11-03,Midtown,64922	
2013-11-03,other,25242	
2013-11-04,Borough Park,8	
2013-11-04,Central Park,5032	
2013-11-04,City Island,1	
2013-11-04,Cobble Hill,311	
2013-11-04,Douglastown-Little Neck,6	
2013-11-04,Downtown,1045	
2013-11-04,Glendale,5	
2013-11-04,Hamilton Heights,589	
2013-11-04,Park Slope,392	
2013-11-04,Sunny Side,1369	
2013-11-05,Borough Park,6	
2013-11-05,Central Park,4647	
2013-11-05,College Point,15872	
2013-11-05,Country Club,3	
2013-11-05,Douglastown-Little Neck,5	
2013-11-05,Eastchester,13	
2013-11-05,Flatbush,1	
2013-11-05,Hamilton Heights,591	
2013-11-05,High Bridge,21	
2013-11-05,Laurelton,4	
2013-11-05,Morris Park,4	
2013-11-05,Red Hook,2	
2013-11-05,Soho,11231	
2013-11-06,Bayside,1	
2013-11-06,Borough Park,6	
2013-11-06,Central Park,4830	
2013-11-06,Clinton,15336	
2013-11-06,Forest Hills,154	
2013-11-06,Spuyten Duyvil,3	
2013-11-06,Sunset Park,4	
2013-11-06,Westerleigh-Castleton,2	
2013-11-07,Astoria-Long Island City,1666	
2013-11-07,Borough Park,6	
2013-11-07,Chinatown,1532	
2013-11-07,Forest Hills,185	
2013-11-07,Upper East Side,68214	
2013-11-07,Woodhaven-Richmond Hill,40	
2013-11-08,Clinton,15572	
2013-11-08,College Point,18183	
2013-11-08,East Harlem,1124	
2013-11-08,Fordham,7	
2013-11-08,Forest Hills,185	
2013-11-08,Lower East Side,11986	
2013-11-08,Mapleton-Flatlands,36	
2013-11-08,Morningside Heights,3396	
2013-11-08,Tremont,3	
2013-11-08,Whitestone,645	
2013-11-09,Ardon Heights,1	
2013-11-09,Bushwick,353	
2013-11-09,Cobble Hill,432	
2013-11-09,Forest Hills,212	
2013-11-09,Middle Village,9	
2013-11-09,North Sutton Area,5490	
2013-11-09,Wakefield-Williamsbridge,4	
2013-11-10,Boerum Hill,926	
2013-11-10,Eastchester,9	
2013-11-10,Flatbush,1	
2013-11-10,Greenwich Village,23941	
2013-11-10,Jamaica,121	
2013-11-10,Little Italy,5348	
2013-11-10,Tribeca,8185	
2013-11-11,Bensonhurst,10	
2013-11-11,Bloomfield-Chelsea-Travis,1	
2013-11-11,Downtown,853	
2013-11-11,Glendale,2	
2013-11-11,Jackson Heights,295	
2013-11-11,Little Italy,3092	
2013-11-11,Middle Village,5	
2013-11-11,Queens Village,3	
2013-11-11,Queensboro Hill,5	
2013-11-11,Richmondtown,1	
2013-11-12,Baychester,1	
2013-11-12,Chinatown,1189	
2013-11-12,Flatbush,4	
2013-11-12,Little Italy,3602	
2013-11-12,Mapleton-Flatlands,29	
2013-11-12,Murray Hill,16897	
2013-11-12,Red Hook,2	
2013-11-12,Soundview,4	
2013-11-12,Tribeca,9082	
2013-11-13,Clearview,1	
2013-11-13,Kings Bridge,6	
2013-11-13,Lower East Side,8564	
2013-11-13,Todt Hill,1	
2013-11-13,other,25069	
2013-11-14,Brownsville,9	
2013-11-14,Bushwick,93	
2013-11-14,Cobble Hill,351	
2013-11-14,Fort Green,1280	
2013-11-14,Harlem,1733	
2013-11-14,Kings Bridge,8	
2013-11-14,Midtown,84601	
2013-11-14,Parkchester,10	
2013-11-15,Astoria-Long Island City,2297	
2013-11-15,Carroll Gardens,987	
2013-11-15,Eastchester,13	
2013-11-15,Harlem,2047	
2013-11-15,High Bridge,23	
2013-11-15,Kings Bridge,8	
2013-11-15,Morris Park,10	
2013-11-15,Park Slope,639	
2013-11-15,Ridgewood,12	
2013-11-15,Sunny Side,1568	
2013-11-16,Bensonhurst,9	
2013-11-16,Carnegie Hill,4525	
2013-11-16,Greenwood,131	
2013-11-16,Harlem,2315	
2013-11-16,Kings Bridge,9	
2013-11-16,Morningside Heights,2714	
2013-11-16,Sunset Park,3	
2013-11-16,Upper West Side,23821	
2013-11-16,Westerleigh-Castleton,1	
2013-11-17,Battery Park,2693	
2013-11-17,Baychester,1	
2013-11-17,Bayside,2	
2013-11-17,Canarsie,13	
2013-11-17,Clinton,14987	
2013-11-17,Flushing,94	
2013-11-17,Harlem,2240	
2013-11-17,Kings Bridge,5	
2013-11-17,Mapleton-Flatlands,66	
2013-11-17,Upper East Side,49044	
2013-11-17,Wakefield-Williamsbridge,3	
2013-11-18,Battery Park,3694	
2013-11-18,Douglastown-Little Neck,1	
2013-11-18,Garment District,23128	
2013-11-18,Gramercy,31177	
2013-11-18,Harlem,1604	
2013-11-18,Jackson Heights,297	
2013-11-18,Middle Village,8	
2013-11-18,Nkew Gardens,38	
2013-11-18,Queensboro Hill,1	
2013-11-18,Ridgewood,21	
2013-11-18,Steinway,6688	
2013-11-18,Williams Bridge,2	
2013-11-18,Woodside,355	
2013-11-18,Yorkville,65	
2013-11-19,Battery Park,4172	
2013-11-19,Bay Ridge,12	
2013-11-19,Carnegie Hill,7053	
2013-11-19,Clinton,13400	
2013-11-19,Cobble Hill,325	
2013-11-19,Fordham,3	
2013-11-19,Garment District,25136	
2013-11-19,Gravesend-Sheepshead Bay,7	
2013-11-19,Greenwood,33	
2013-11-19,Inwood,23	
2013-11-19,Morris Heights,3	
2013-11-19,Nkew Gardens,42	
2013-11-19,Soho,10587	
2013-11-19,Tremont,3	
2013-11-19,Whitestone,633	
2013-11-20,Boerum Hill,595	
2013-11-20,Chelsea,32283	
2013-11-20,East Village,13321	
2013-11-20,Fort Green,1252	
2013-11-20,Gravesend-Sheepshead Bay,25	
2013-11-20,Middle Village,6	
2013-11-20,North Sutton Area,5479	
2013-11-20,Queens Village,1	
2013-11-20,Soho,11078	
2013-11-20,West Village,11904	
2013-11-20,Yorkville,84	
2013-11-21,Bay Ridge,13	
2013-11-21,Bensonhurst,7	
2013-11-21,Bushwick,112	
2013-11-21,Dyker Heights,16	
2013-11-21,East Brooklyn,9	
2013-11-21,East Village,14413	
2013-11-21,Jamaica,107	
2013-11-21,Mapleton-Flatlands,37	
2013-11-21,Park Slope,518	
2013-11-21,Sunny Side,1389	
2013-11-21,Throggs Neck,2	
2013-11-21,Tribeca,9575	
2013-11-21,West Village,12483	
2013-11-22,Canarsie,3	
2013-11-22,Carnegie Hill,6786	
2013-11-22,East Village,17768	
2013-11-22,Flushing,84	
2013-11-22,Murray Hill,17663	
2013-11-22,North Sutton Area,5920	
2013-11-22,Riverdale,2	
2013-11-22,Throggs Neck,1	
2013-11-22,Upper East Side,67343	
2013-11-22,West Village,14533	
2013-11-22,Woodhaven-Richmond Hill,19	
2013-11-23,Coney Island,3	
2013-11-23,East Village,28942	
2013-11-23,Gramercy,45908	
2013-11-23,Lower East Side,19357	
2013-11-23,Throggs Neck,2	
2013-11-23,Tribeca,9593	
2013-11-23,Woodside,437	
2013-11-23,Yorkville,100	
2013-11-23,other,26389	
2013-11-24,Bay Ridge,27	
2013-11-24,Brownsville,8	
2013-11-24,City Island,1	
2013-11-24,Dyker Heights,6	
2013-11-24,East Brooklyn,6	
2013-11-24,Hamilton Heights,894	
2013-11-24,Morningside Heights,2493	
2013-11-24,North Sutton Area,4745	
2013-11-24,Parkchester,21	
2013-11-25,Boerum Hill,497	
2013-11-25,Coney Island,1	
2013-11-25,Eastchester,6	
2013-11-25,Fort Green,829	
2013-11-25,High Bridge,21	
2013-11-25,Midtown,78340	
2013-11-25,Riverdale,2	
2013-11-25,Steinway,7261	
2013-11-25,Whitestone,607	
2013-11-25,Woodside,370	
2013-11-26,Bensonhurst,8	
2013-11-26,Laurelton,2	
2013-11-26,Mapleton-Flatlands,44	
2013-11-26,North Sutton Area,5313	
2013-11-26,Park Slope,457	
2013-11-26,Sunny Side,1362	
2013-11-26,Upper West Side,23382	
2013-11-27,Astoria-Long Island City,2168	
2013-11-27,Dyker Heights,5	
2013-11-27,East Brooklyn,42	
2013-11-27,Middle Village,5	
2013-11-27,Murray Hill,14427	
2013-11-27,Rosedale,6571	
2013-11-28,Clinton,11340	
2013-11-28,Jackson Heights,639	
2013-11-28,Morris Heights,20	
2013-11-28,Port Richmond,1	
2013-11-28,Queensboro Hill,11	
2013-11-28,Williams Bridge,7	
2013-11-29,Bedford Park,2	
2013-11-29,Cobble Hill,222	
2013-11-29,Downtown,801	
2013-11-29,Glendale,7	
2013-11-29,Laurelton,1	
2013-11-29,Parkchester,14	
2013-11-29,Wakefield-Williamsbridge,1	
2013-11-30,Bedford-Stuyvesant,284	
2013-11-30,Boerum Hill,655	
2013-11-30,Carroll Gardens,716	
2013-11-30,Chinatown,2250	
2013-11-30,Financial District,8738	
2013-11-30,Gramercy,30961	
2013-11-30,Harlem,1748	
2013-11-30,Maspeth,32	
2013-11-30,New Brighton,1	
2013-11-30,Steinway,6874	
2013-11-30,The Rockaways,2	
2013-11-30,Williamsburg,2474	
2013-11-30,Woodside,342	
