2014-02-01,Douglastown-Little Neck,9	
2014-02-01,Downtown,1164	
2014-02-01,Flatbush,1	
2014-02-01,Forest Hills,128	
2014-02-01,Garment District,23690	
2014-02-01,Maspeth,92	
2014-02-01,Tribeca,9215	
2014-02-01,Upper East Side,62515	
2014-02-02,Auburndale,9	
2014-02-02,Baychester,2	
2014-02-02,Borough Park,10	
2014-02-02,Carnegie Hill,3813	
2014-02-02,Central Park,3819	
2014-02-02,Clearview,4	
2014-02-02,Dyker Heights,20	
2014-02-02,Fordham,4	
2014-02-02,Jackson Heights,401	
2014-02-02,Morris Park,4	
2014-02-02,Red Hook,1	
2014-02-02,Ridgewood,48	
2014-02-02,South Bronx,42	
2014-02-02,The Rockaways,2	
2014-02-02,Throggs Neck,4	
2014-02-02,Tottensville,1	
2014-02-02,Washington Heights,645	
2014-02-02,Williamsburg,4363	
2014-02-03,Bedford-Stuyvesant,279	
2014-02-03,Coney Island,2	
2014-02-03,Glendale,2	
2014-02-03,Greenwood,36	
2014-02-03,Little Italy,2778	
2014-02-03,Midtown,73894	
2014-02-03,Morris Heights,13	
2014-02-03,Soho,8792	
2014-02-04,Battery Park,4108	
2014-02-04,Bayside,1	
2014-02-04,Carnegie Hill,6198	
2014-02-04,Carroll Gardens,581	
2014-02-04,Dyker Heights,2	
2014-02-04,Financial District,9893	
2014-02-04,Fort Green,886	
2014-02-04,Greenwood,35	
2014-02-04,Lower East Side,7121	
2014-02-04,Queens Village,2	
2014-02-04,Queensboro Hill,4	
2014-02-04,Sunset Park,2	
2014-02-04,Tremont,6	
2014-02-04,Union Port,1	
2014-02-04,West Village,10166	
2014-02-05,Boerum Hill,464	
2014-02-05,Brownsville,20	
2014-02-05,Bushwick,124	
2014-02-05,Chelsea,28891	
2014-02-05,East Harlem,791	
2014-02-05,East Village,11320	
2014-02-05,Mapleton-Flatlands,40	
2014-02-05,Mott Haven,110	
2014-02-05,Nkew Gardens,54	
2014-02-05,North Sutton Area,3758	
2014-02-05,Upper East Side,50167	
2014-02-05,Utopia,44	
2014-02-05,Whitestone,510	
2014-02-06,Canarsie,6	
2014-02-06,Chinatown,1512	
2014-02-06,Garment District,25072	
2014-02-06,Gramercy,37718	
2014-02-06,Harlem,2214	
2014-02-06,High Bridge,27	
2014-02-06,Maspeth,54	
2014-02-06,Murray Hill,17120	
2014-02-06,Park Slope,781	
2014-02-06,Riverdale,11	
2014-02-06,Soundview,6	
2014-02-06,Steinway,7238	
2014-02-06,University Heights,10	
2014-02-06,Williams Bridge,7	
2014-02-06,Woodside,312	
2014-02-06,Yorkville,47	
2014-02-07,Bensonhurst,9	
2014-02-07,Clinton,15754	
2014-02-07,Eastchester,10	
2014-02-07,Flushing,106	
2014-02-07,Fordham,15	
2014-02-07,Forest Hills,123	
2014-02-07,Harlem,2549	
2014-02-07,High Bridge,41	
2014-02-07,Hunts Point,4	
2014-02-07,Inwood,36	
2014-02-07,Middle Village,8	
2014-02-07,Parkchester,24	
2014-02-07,Red Hook,2	
2014-02-07,Rosedale,5299	
2014-02-07,Union Port,17	
2014-02-07,Woodhaven-Richmond Hill,14	
2014-02-08,Bay Ridge,40	
2014-02-08,Bedford Park,8	
2014-02-08,Carroll Gardens,1292	
2014-02-08,Central Park,4429	
2014-02-08,Cobble Hill,405	
2014-02-08,Douglastown-Little Neck,9	
2014-02-08,Eastchester,14	
2014-02-08,Flatbush,1	
2014-02-08,Glendale,10	
2014-02-08,Hamilton Heights,994	
2014-02-08,Inwood,54	
2014-02-08,Little Italy,6870	
2014-02-08,Lower East Side,20700	
2014-02-08,Midtown,72625	
2014-02-08,Morris Heights,14	
2014-02-08,Saintalbans,1	
2014-02-08,Throggs Neck,7	
2014-02-08,Washington Heights,586	
2014-02-08,Williamsburg,4259	
2014-02-09,Auburndale,2	
2014-02-09,Baychester,2	
2014-02-09,Bayside,1	
2014-02-09,Bedford-Stuyvesant,731	
2014-02-09,Jamaica,67	
2014-02-09,Kings Bridge,14	
2014-02-09,Park Slope,1014	
2014-02-09,Queens Village,1	
2014-02-09,Soho,11792	
2014-02-09,Springfield Gardens,11	
2014-02-09,Tremont,12	
2014-02-09,Upper West Side,22720	
2014-02-09,West Village,15108	
2014-02-10,Bedford Park,9	
2014-02-10,Bensonhurst,2	
2014-02-10,Central Park,4003	
2014-02-10,Chinatown,1212	
2014-02-10,College Point,14734	
2014-02-10,Coney Island,3	
2014-02-10,Flushing,83	
2014-02-10,Fort Green,910	
2014-02-10,Hamilton Heights,678	
2014-02-10,High Bridge,32	
2014-02-10,Hunts Point,4	
2014-02-10,Little Italy,3449	
2014-02-10,Murray Hill,15476	
2014-02-10,Parkchester,23	
2014-02-10,Riverdale,6	
2014-02-10,Rosebank,1	
2014-02-10,Rosedale,6415	
2014-02-10,Soundview,6	
2014-02-10,Springfield Gardens,7	
2014-02-10,Spuyten Duyvil,1	
2014-02-10,Throggs Neck,3	
2014-02-10,Tremont,4	
2014-02-10,Union Port,4	
2014-02-10,Upper East Side,56232	
2014-02-10,Utopia,41	
2014-02-10,Washington Heights,437	
2014-02-10,Woodhaven-Richmond Hill,12	
2014-02-10,Yorkville,56	
2014-02-11,Chelsea,35547	
2014-02-11,Cobble Hill,234	
2014-02-11,Douglastown-Little Neck,2	
2014-02-11,Eastchester,8	
2014-02-11,Glendale,1	
2014-02-11,Greenwich Village,22034	
2014-02-11,Harlem,2143	
2014-02-11,Kings Bridge,8	
2014-02-11,Mott Haven,95	
2014-02-11,Parkchester,19	
2014-02-11,Queens Village,3	
2014-02-11,Riverdale,8	
2014-02-11,Saintalbans,1	
2014-02-11,West Village,11580	
2014-02-11,Whitestone,660	
2014-02-11,Williams Bridge,3	
2014-02-12,Annandale,1	
2014-02-12,Battery Park,4284	
2014-02-12,Bay Ridge,22	
2014-02-12,Bedford-Stuyvesant,279	
2014-02-12,City Island,1	
2014-02-12,College Point,17021	
2014-02-12,East Village,14358	
2014-02-12,Garment District,26159	
2014-02-12,Inwood,27	
2014-02-12,Morningside Heights,2951	
2014-02-12,Park Slope,624	
2014-02-12,Tribeca,8941	
2014-02-13,Carroll Gardens,540	
2014-02-13,Country Club,1	
2014-02-13,Fordham,10	
2014-02-13,Inwood,34	
2014-02-13,Lower East Side,6839	
2014-02-13,Morris Park,8	
2014-02-13,New Brighton,1	
2014-02-13,Queensboro Hill,17	
2014-02-13,Sunny Side,916	
2014-02-13,The Rockaways,1	
2014-02-14,Canarsie,5	
2014-02-14,Clearview,1	
2014-02-14,Forest Hills,146	
2014-02-14,Gramercy,38642	
2014-02-14,Midtown,72377	
2014-02-14,North Sutton Area,4969	
2014-02-14,Oakwood,1	
2014-02-14,South Bronx,64	
2014-02-14,Springfield Gardens,10	
2014-02-14,Steinway,7676	
2014-02-14,Upper East Side,58713	
2014-02-14,Woodside,363	
2014-02-15,Auburndale,5	
2014-02-15,Bayside,2	
2014-02-15,Borough Park,15	
2014-02-15,Bushwick,489	
2014-02-15,Carnegie Hill,3063	
2014-02-15,Central Park,3826	
2014-02-15,Dyker Heights,10	
2014-02-15,Flushing,108	
2014-02-15,Morris Heights,9	
2014-02-15,Ridgewood,61	
2014-02-15,Rosedale,5395	
2014-02-15,The Rockaways,2	
2014-02-15,Throggs Neck,7	
2014-02-15,Tremont,15	
2014-02-15,Williams Bridge,4	
2014-02-15,Williamsburg,4445	
2014-02-16,Brownsville,12	
2014-02-16,Chelsea,30955	
2014-02-16,Downtown,1135	
2014-02-16,Greenwich Village,25943	
2014-02-16,Greenwood,66	
2014-02-16,Little Italy,5360	
2014-02-16,Morningside Heights,2341	
2014-02-16,Queens Village,5	
2014-02-16,Soho,10671	
2014-02-16,Sunset Park,6	
2014-02-16,Washington Heights,761	
2014-02-17,Battery Park,2453	
2014-02-17,Boerum Hill,571	
2014-02-17,Carnegie Hill,3181	
2014-02-17,Carroll Gardens,562	
2014-02-17,Dyker Heights,1	
2014-02-17,East Harlem,849	
2014-02-17,Fort Green,1306	
2014-02-17,Garment District,25621	
2014-02-17,Lower East Side,8408	
2014-02-17,Maspeth,43	
2014-02-17,Red Hook,1	
2014-02-17,Union Port,8	
2014-02-17,West Village,9716	
2014-02-17,Woodhaven-Richmond Hill,30	
2014-02-18,Bedford-Stuyvesant,237	
2014-02-18,Bensonhurst,13	
2014-02-18,Chinatown,1158	
2014-02-18,Clinton,15045	
2014-02-18,Douglastown-Little Neck,4	
2014-02-18,East Village,10680	
2014-02-18,Financial District,8792	
2014-02-18,Fordham,8	
2014-02-18,Glendale,4	
2014-02-18,High Bridge,71	
2014-02-18,Hunts Point,5	
2014-02-18,Mott Haven,79	
2014-02-18,Murray Hill,16293	
2014-02-18,Nkew Gardens,43	
2014-02-18,Parkchester,7	
2014-02-18,Upper West Side,18150	
2014-02-18,Utopia,56	
2014-02-18,Whitestone,552	
2014-02-18,Yorkville,48	
2014-02-19,Cobble Hill,222	
2014-02-19,Dyker Heights,2	
2014-02-19,Eastchester,18	
2014-02-19,Hamilton Heights,618	
2014-02-19,Mapleton-Flatlands,36	
2014-02-19,Midtown,83017	
2014-02-19,North Sutton Area,4710	
2014-02-19,Parkchester,8	
2014-02-19,Riverdale,6	
2014-02-19,Soundview,34	
2014-02-19,Steinway,6867	
2014-02-19,Utopia,32	
2014-02-20,Bedford-Stuyvesant,279	
2014-02-20,Boerum Hill,577	
2014-02-20,Brownsville,12	
2014-02-20,Country Club,1	
2014-02-20,East Harlem,1013	
2014-02-20,Greenwich Village,20884	
2014-02-20,Greenwood,49	
2014-02-20,Midtown,79491	
2014-02-20,New Brighton,1	
2014-02-20,Nkew Gardens,49	
2014-02-20,Williams Bridge,5	
2014-02-20,Woodhaven-Richmond Hill,15	
2014-02-21,Auburndale,2	
2014-02-21,Douglastown-Little Neck,4	
2014-02-21,East Brooklyn,4	
2014-02-21,Financial District,10485	
2014-02-21,Hamilton Heights,882	
2014-02-21,High Bridge,39	
2014-02-21,Murray Hill,18166	
2014-02-21,Richmondtown,1	
2014-02-21,South Beach,2	
2014-02-21,Tremont,8	
2014-02-22,Ardon Heights,2	
2014-02-22,Bensonhurst,10	
2014-02-22,Borough Park,4	
2014-02-22,Carroll Gardens,1198	
2014-02-22,Chelsea,37857	
2014-02-22,Chinatown,2197	
2014-02-22,Cobble Hill,349	
2014-02-22,Eastchester,12	
2014-02-22,Forest Hills,207	
2014-02-22,Hunts Point,6	
2014-02-22,Lower East Side,18986	
2014-02-22,Mapleton-Flatlands,39	
2014-02-22,Parkchester,14	
2014-02-22,Queensboro Hill,8	
2014-02-22,Saintalbans,2	
2014-02-22,Springfield Gardens,7	
2014-02-22,Spuyten Duyvil,4	
2014-02-22,Steinway,8791	
2014-02-22,Williamsburg,4285	
2014-02-22,Woodlawn-Nordwood,5	
2014-02-22,Yorkville,95	
2014-02-23,Bedford Park,39	
2014-02-23,Bushwick,480	
2014-02-23,Central Park,3696	
2014-02-23,Chinatown,2021	
2014-02-23,City Island,1	
2014-02-23,Cobble Hill,244	
2014-02-23,College Point,16056	
2014-02-23,Coney Island,4	
2014-02-23,Fort Green,2380	
2014-02-23,Garment District,22847	
2014-02-23,Little Italy,5382	
2014-02-23,Middle Village,25	
2014-02-23,North Sutton Area,4251	
2014-02-23,Queens Village,2	
2014-02-23,Riverdale,12	
2014-02-23,Saintalbans,3	
2014-02-23,Soho,10156	
2014-02-23,Soundview,11	
2014-02-23,Throggs Neck,7	
2014-02-23,Tribeca,6981	
2014-02-23,Union Port,7	
2014-02-23,University Heights,30	
2014-02-23,Upper East Side,44539	
2014-02-23,Utopia,31	
2014-02-24,Bay Ridge,13	
2014-02-24,Downtown,869	
2014-02-24,Fordham,8	
2014-02-24,Kings Bridge,6	
2014-02-24,Laurelton,3	
2014-02-24,Mariners Harbor,3	
2014-02-24,Mott Haven,94	
2014-02-24,West Village,9270	
2014-02-24,Whitestone,600	
2014-02-24,Williams Bridge,1	
2014-02-25,Battery Park,4157	
2014-02-25,Bay Ridge,12	
2014-02-25,College Point,15803	
2014-02-25,East Village,12096	
2014-02-25,Greenwich Village,20817	
2014-02-25,Hamilton Heights,673	
2014-02-25,Harlem,1646	
2014-02-25,Midtown,87838	
2014-02-25,Morris Park,4	
2014-02-25,Park Slope,462	
2014-02-25,Red Hook,1	
2014-02-25,South Bronx,21	
2014-02-25,Washington Heights,452	
2014-02-26,Ardon Heights,2	
2014-02-26,Bedford-Stuyvesant,298	
2014-02-26,Clearview,2	
2014-02-26,Country Club,1	
2014-02-26,Glendale,1	
2014-02-26,Inwood,21	
2014-02-26,Springfield Gardens,5	
2014-02-26,Sunny Side,1328	
2014-02-26,The Rockaways,3	
2014-02-26,Tremont,12	
2014-02-27,Brownsville,7	
2014-02-27,Chelsea,35091	
2014-02-27,Financial District,11286	
2014-02-27,Forest Hills,88	
2014-02-27,Ridgewood,20	
2014-02-27,Spuyten Duyvil,3	
2014-02-27,Sunset Park,4	
2014-02-27,Upper West Side,23391	
2014-02-27,Woodhaven-Richmond Hill,19	
2014-02-28,Auburndale,4	
2014-02-28,Boerum Hill,793	
2014-02-28,Borough Park,4	
2014-02-28,Brownsville,16	
2014-02-28,Carnegie Hill,6996	
2014-02-28,Central Park,4796	
2014-02-28,Douglastown-Little Neck,7	
2014-02-28,Dyker Heights,5	
2014-02-28,East Harlem,1495	
2014-02-28,Gravesend-Sheepshead Bay,20	
2014-02-28,Greenwood,95	
2014-02-28,Mapleton-Flatlands,30	
2014-02-28,Mariners Harbor,1	
2014-02-28,Maspeth,42	
2014-02-28,Morningside Heights,3733	
2014-02-28,North Sutton Area,5882	
2014-02-28,Queens Village,1	
2014-02-28,The Rockaways,2	
2014-02-28,Throggs Neck,1	
2014-02-28,Williamsburg,2763	
