2014-02-01,Bay Ridge,14	
2014-02-01,Canarsie,3	
2014-02-01,Clifton,2	
2014-02-01,Country Club,2	
2014-02-01,Gramercy,44717	
2014-02-01,Gravesend-Sheepshead Bay,12	
2014-02-01,Laurelton,1	
2014-02-01,Midtown,70832	
2014-02-01,Morris Park,8	
2014-02-01,Mott Haven,112	
2014-02-01,Queens Village,2	
2014-02-01,Richmondtown,1	
2014-02-01,South Bronx,35	
2014-02-01,Steinway,9090	
2014-02-01,University Heights,13	
2014-02-01,Whitestone,728	
2014-02-01,Williams Bridge,5	
2014-02-01,Woodside,294	
2014-02-02,Bushwick,376	
2014-02-02,Flushing,84	
2014-02-02,Forest Hills,168	
2014-02-02,Gravesend-Sheepshead Bay,14	
2014-02-02,Greenwich Village,24501	
2014-02-02,Jamaica,58	
2014-02-02,Park Slope,1119	
2014-02-02,Rosedale,5254	
2014-02-02,Soho,10623	
2014-02-02,Springfield Gardens,6	
2014-02-02,Tremont,8	
2014-02-03,Bedford Park,9	
2014-02-03,Brownsville,10	
2014-02-03,Carroll Gardens,467	
2014-02-03,Central Park,3368	
2014-02-03,Chelsea,26817	
2014-02-03,Clearview,1	
2014-02-03,Downtown,762	
2014-02-03,Flatbush,1	
2014-02-03,Gravesend-Sheepshead Bay,13	
2014-02-03,Hamilton Heights,714	
2014-02-03,Ridgewood,14	
2014-02-03,Spuyten Duyvil,3	
2014-02-03,Sunny Side,1233	
2014-02-03,Sunset Park,1	
2014-02-03,Throggs Neck,2	
2014-02-03,Washington Heights,465	
2014-02-03,Williamsburg,1463	
2014-02-03,Woodhaven-Richmond Hill,16	
2014-02-04,Bedford-Stuyvesant,201	
2014-02-04,Boerum Hill,470	
2014-02-04,Brownsville,2	
2014-02-04,Coney Island,4	
2014-02-04,Douglastown-Little Neck,14	
2014-02-04,East Brooklyn,22	
2014-02-04,East Harlem,849	
2014-02-04,Gravesend-Sheepshead Bay,10	
2014-02-04,Kings Bridge,6	
2014-02-04,Maspeth,22	
2014-02-04,Middle Village,15	
2014-02-04,Morningside Heights,2461	
2014-02-04,Red Hook,2	
2014-02-04,Ridgewood,14	
2014-02-04,Upper West Side,20626	
2014-02-04,Utopia,37	
2014-02-04,Woodlawn-Nordwood,2	
2014-02-05,Battery Park,3784	
2014-02-05,Baychester,2	
2014-02-05,Clinton,13485	
2014-02-05,Financial District,8962	
2014-02-05,Garment District,22908	
2014-02-05,Glendale,8	
2014-02-05,Gravesend-Sheepshead Bay,34	
2014-02-05,Greenwood,36	
2014-02-05,Harlem,1682	
2014-02-05,High Bridge,51	
2014-02-05,Mariners Harbor,1	
2014-02-05,Morris Heights,4	
2014-02-05,Murray Hill,14885	
2014-02-05,South Beach,1	
2014-02-06,Bensonhurst,5	
2014-02-06,Clifton,2	
2014-02-06,East Brooklyn,7	
2014-02-06,Eastchester,11	
2014-02-06,Gravesend-Sheepshead Bay,21	
2014-02-06,Hunts Point,1	
2014-02-06,Inwood,64	
2014-02-06,Jackson Heights,333	
2014-02-06,Mapleton-Flatlands,46	
2014-02-06,New Brighton,1	
2014-02-06,Nkew Gardens,50	
2014-02-06,Parkchester,19	
2014-02-06,Springfield Gardens,8	
2014-02-06,Sunny Side,1281	
2014-02-06,Tribeca,9384	
2014-02-07,Bushwick,176	
2014-02-07,Chinatown,1751	
2014-02-07,City Island,1	
2014-02-07,Cobble Hill,310	
2014-02-07,Fort Green,1531	
2014-02-07,Gravesend-Sheepshead Bay,18	
2014-02-07,Greenwich Village,24439	
2014-02-07,Jamaica,82	
2014-02-07,Riverdale,14	
2014-02-07,Saintalbans,3	
2014-02-07,Soundview,2	
2014-02-07,University Heights,8	
2014-02-07,Yorkville,79	
2014-02-08,Borough Park,9	
2014-02-08,Canarsie,4	
2014-02-08,College Point,18318	
2014-02-08,Downtown,1688	
2014-02-08,East Brooklyn,8	
2014-02-08,Forest Hills,233	
2014-02-08,Gramercy,45021	
2014-02-08,Gravesend-Sheepshead Bay,27	
2014-02-08,Morningside Heights,2752	
2014-02-08,Mott Haven,115	
2014-02-08,Queensboro Hill,16	
2014-02-08,Riverdale,4	
2014-02-08,Spuyten Duyvil,2	
2014-02-08,Upper West Side,26899	
2014-02-08,Whitestone,854	
2014-02-08,Woodside,369	
2014-02-09,Bay Ridge,19	
2014-02-09,Bedford Park,15	
2014-02-09,Central Park,3842	
2014-02-09,Coney Island,2	
2014-02-09,Flushing,103	
2014-02-09,Gravesend-Sheepshead Bay,17	
2014-02-09,Little Italy,5641	
2014-02-09,Maspeth,48	
2014-02-09,Middle Village,18	
2014-02-09,Morris Park,7	
2014-02-09,Red Hook,5	
2014-02-09,Rosedale,5514	
2014-02-09,South Bronx,44	
2014-02-09,Throggs Neck,2	
2014-02-09,Upper East Side,49061	
2014-02-09,Washington Heights,609	
2014-02-09,Woodlawn-Nordwood,1	
2014-02-10,Borough Park,5	
2014-02-10,Bushwick,109	
2014-02-10,Cobble Hill,222	
2014-02-10,Eastchester,14	
2014-02-10,Gravesend-Sheepshead Bay,13	
2014-02-10,Harlem,1795	
2014-02-10,Maspeth,39	
2014-02-10,Saintalbans,6	
2014-02-10,Williams Bridge,1	
2014-02-10,Williamsburg,1451	
2014-02-10,other,20640	
2014-02-11,Auburndale,4	
2014-02-11,Baychester,1	
2014-02-11,Carnegie Hill,6688	
2014-02-11,Chinatown,1241	
2014-02-11,Clinton,13934	
2014-02-11,Coney Island,4	
2014-02-11,Downtown,971	
2014-02-11,Dyker Heights,3	
2014-02-11,Flatbush,1	
2014-02-11,Fordham,8	
2014-02-11,Gramercy,37732	
2014-02-11,Gravesend-Sheepshead Bay,14	
2014-02-11,Inwood,30	
2014-02-11,Jackson Heights,242	
2014-02-11,Little Italy,3886	
2014-02-11,Middle Village,8	
2014-02-11,Soundview,4	
2014-02-11,The Rockaways,2	
2014-02-11,Washington Heights,609	
2014-02-11,Woodside,258	
2014-02-11,Yorkville,68	
2014-02-12,Gravesend-Sheepshead Bay,9	
2014-02-12,Kings Bridge,7	
2014-02-12,Midtown,83676	
2014-02-12,Morris Heights,9	
2014-02-12,Morris Park,4	
2014-02-12,Red Hook,17	
2014-02-12,Riverdale,3	
2014-02-12,West Village,11608	
2014-02-13,Bay Ridge,12	
2014-02-13,Bedford-Stuyvesant,304	
2014-02-13,Carnegie Hill,2839	
2014-02-13,Dyker Heights,8	
2014-02-13,East Village,12077	
2014-02-13,Financial District,5813	
2014-02-13,Fort Green,1218	
2014-02-13,Glendale,3	
2014-02-13,Gravesend-Sheepshead Bay,6	
2014-02-13,Jamaica,51	
2014-02-13,Laurelton,1	
2014-02-13,Nkew Gardens,29	
2014-02-13,Queens Village,1	
2014-02-13,South Bronx,46	
2014-02-13,Tremont,8	
2014-02-13,Union Port,7	
2014-02-13,Upper West Side,14955	
2014-02-13,Woodhaven-Richmond Hill,15	
2014-02-13,Woodlawn-Nordwood,4	
2014-02-14,Chelsea,31019	
2014-02-14,Country Club,6	
2014-02-14,Douglastown-Little Neck,8	
2014-02-14,Gravesend-Sheepshead Bay,45	
2014-02-14,Hamilton Heights,1160	
2014-02-14,Mapleton-Flatlands,39	
2014-02-14,Mott Haven,192	
2014-02-14,Sunset Park,6	
2014-02-14,Whitestone,757	
2014-02-15,Brownsville,23	
2014-02-15,Clearview,1	
2014-02-15,Forest Hills,172	
2014-02-15,Gravesend-Sheepshead Bay,39	
2014-02-15,Jackson Heights,577	
2014-02-15,Maspeth,37	
2014-02-15,Park Slope,1096	
2014-02-15,Soho,11305	
2014-02-15,Spuyten Duyvil,6	
2014-02-15,Sunset Park,11	
2014-02-15,University Heights,20	
2014-02-16,Bedford Park,12	
2014-02-16,Boerum Hill,958	
2014-02-16,Canarsie,3	
2014-02-16,Central Park,3714	
2014-02-16,Clinton,18404	
2014-02-16,East Harlem,1161	
2014-02-16,Garment District,24623	
2014-02-16,Gramercy,35343	
2014-02-16,Gravesend-Sheepshead Bay,39	
2014-02-16,Middle Village,23	
2014-02-16,Murray Hill,12371	
2014-02-16,Ridgewood,46	
2014-02-16,South Beach,1	
2014-02-16,Steinway,7010	
2014-02-16,Sunny Side,1793	
2014-02-16,Throggs Neck,5	
2014-02-16,Williamsburg,4323	
2014-02-16,Woodside,365	
2014-02-17,Bensonhurst,14	
2014-02-17,Coney Island,6	
2014-02-17,East Brooklyn,17	
2014-02-17,Flushing,100	
2014-02-17,Gravesend-Sheepshead Bay,25	
2014-02-17,Greenwood,36	
2014-02-17,High Bridge,109	
2014-02-17,Hunts Point,40	
2014-02-17,Kings Bridge,8	
2014-02-17,Morris Heights,9	
2014-02-17,Murray Hill,12715	
2014-02-17,Parkchester,19	
2014-02-17,Queensboro Hill,4	
2014-02-17,Rosedale,7157	
2014-02-17,Tribeca,5911	
2014-02-17,Upper West Side,18108	
2014-02-17,Utopia,35	
2014-02-17,Washington Heights,444	
2014-02-18,Auburndale,5	
2014-02-18,Battery Park,3669	
2014-02-18,Baychester,2	
2014-02-18,Cobble Hill,197	
2014-02-18,Downtown,779	
2014-02-18,Eastchester,9	
2014-02-18,Flatbush,12	
2014-02-18,Gravesend-Sheepshead Bay,13	
2014-02-18,Hamilton Heights,659	
2014-02-18,Jamaica,97	
2014-02-18,Saintalbans,1	
2014-02-18,Springfield Gardens,9	
2014-02-18,Tremont,9	
2014-02-18,Upper East Side,51967	
2014-02-19,Chelsea,30187	
2014-02-19,Chinatown,1058	
2014-02-19,City Island,2	
2014-02-19,Country Club,1	
2014-02-19,East Brooklyn,10	
2014-02-19,Financial District,9078	
2014-02-19,Gravesend-Sheepshead Bay,14	
2014-02-19,Harlem,1615	
2014-02-19,Jackson Heights,285	
2014-02-19,New Brighton,1	
2014-02-19,Nkew Gardens,36	
2014-02-19,Oakwood,1	
2014-02-19,Sunny Side,1151	
2014-02-19,Williams Bridge,2	
2014-02-19,Yorkville,46	
2014-02-20,Battery Park,3861	
2014-02-20,Bensonhurst,4	
2014-02-20,Chelsea,32665	
2014-02-20,East Village,14241	
2014-02-20,Flushing,79	
2014-02-20,Gravesend-Sheepshead Bay,17	
2014-02-20,Hamilton Heights,728	
2014-02-20,High Bridge,46	
2014-02-20,Hunts Point,6	
2014-02-20,Jackson Heights,272	
2014-02-20,Mott Haven,128	
2014-02-20,Murray Hill,16831	
2014-02-20,Queens Village,1	
2014-02-20,Red Hook,1	
2014-02-20,Ridgewood,15	
2014-02-20,Rosedale,5789	
2014-02-20,South Beach,1	
2014-02-20,Washington Heights,513	
2014-02-20,Whitestone,652	
2014-02-20,other,20024	
2014-02-21,Bedford-Stuyvesant,369	
2014-02-21,Bensonhurst,12	
2014-02-21,Cobble Hill,269	
2014-02-21,College Point,16148	
2014-02-21,Country Club,2	
2014-02-21,Eastchester,11	
2014-02-21,Glendale,5	
2014-02-21,Gravesend-Sheepshead Bay,13	
2014-02-21,Greenwood,54	
2014-02-21,Hunts Point,3	
2014-02-21,Maspeth,39	
2014-02-21,Morningside Heights,3183	
2014-02-21,Nkew Gardens,43	
2014-02-21,Park Slope,535	
2014-02-21,Parkchester,9	
2014-02-22,Bloomfield-Chelsea-Travis,1	
2014-02-22,Carnegie Hill,4171	
2014-02-22,Clinton,17879	
2014-02-22,Financial District,10130	
2014-02-22,Fordham,17	
2014-02-22,Gravesend-Sheepshead Bay,21	
2014-02-22,Soho,12529	
2014-02-22,Sunny Side,1847	
2014-02-22,Upper West Side,22981	
2014-02-22,Utopia,52	
2014-02-22,Westerleigh-Castleton,2	
2014-02-22,other,20600	
2014-02-23,Borough Park,10	
2014-02-23,Gravesend-Sheepshead Bay,35	
2014-02-23,Harlem,2739	
2014-02-23,Mapleton-Flatlands,59	
2014-02-23,Midtown,57097	
2014-02-23,Springfield Gardens,7	
2014-02-23,Williamsburg,4295	
2014-02-23,Woodhaven-Richmond Hill,31	
2014-02-23,Yorkville,100	
2014-02-24,Auburndale,9	
2014-02-24,Canarsie,7	
2014-02-24,Carnegie Hill,6039	
2014-02-24,Chinatown,1172	
2014-02-24,Coney Island,1	
2014-02-24,Douglastown-Little Neck,9	
2014-02-24,Dyker Heights,1	
2014-02-24,Gramercy,33558	
2014-02-24,Gravesend-Sheepshead Bay,13	
2014-02-24,Harlem,1764	
2014-02-24,Jackson Heights,368	
2014-02-24,Jamaica,96	
2014-02-24,Little Italy,3211	
2014-02-24,Morris Heights,10	
2014-02-24,Morris Park,3	
2014-02-24,North Sutton Area,4202	
2014-02-24,Riverdale,9	
2014-02-24,Soundview,8	
2014-02-24,South Bronx,38	
2014-02-24,Steinway,6937	
2014-02-24,Tremont,5	
2014-02-24,University Heights,5	
2014-02-24,Woodside,311	
2014-02-24,Yorkville,68	
2014-02-24,other,21650	
2014-02-25,Bushwick,92	
2014-02-25,Chelsea,31537	
2014-02-25,Flushing,103	
2014-02-25,Gravesend-Sheepshead Bay,20	
2014-02-25,Inwood,26	
2014-02-25,Kings Bridge,16	
2014-02-25,Morningside Heights,2649	
2014-02-25,Queens Village,3	
2014-02-25,Rosedale,5739	
2014-02-25,West Village,10169	
2014-02-26,Bay Ridge,8	
2014-02-26,Brownsville,6	
2014-02-26,Carnegie Hill,6527	
2014-02-26,Carroll Gardens,651	
2014-02-26,Downtown,1004	
2014-02-26,Dyker Heights,2	
2014-02-26,East Village,13494	
2014-02-26,Fort Green,1111	
2014-02-26,Gravesend-Sheepshead Bay,22	
2014-02-26,Lower East Side,8845	
2014-02-26,Maspeth,22	
2014-02-26,New Brighton,1	
2014-02-26,Nkew Gardens,55	
2014-02-26,Queensboro Hill,6	
2014-02-26,Sunset Park,2	
2014-02-26,Union Port,6	
2014-02-26,Upper West Side,22474	
2014-02-26,other,20604	
2014-02-27,Bedford-Stuyvesant,329	
2014-02-27,Boerum Hill,668	
2014-02-27,Clinton,14695	
2014-02-27,Country Club,2	
2014-02-27,East Harlem,986	
2014-02-27,Garment District,27448	
2014-02-27,Gravesend-Sheepshead Bay,15	
2014-02-27,Mott Haven,119	
2014-02-27,Red Hook,9	
2014-02-27,Upper East Side,67281	
2014-02-27,Whitestone,699	
2014-02-28,Bensonhurst,25	
2014-02-28,Clearview,1	
2014-02-28,Financial District,11115	
2014-02-28,Forest Hills,133	
2014-02-28,Glendale,3	
2014-02-28,High Bridge,53	
2014-02-28,Middle Village,8	
2014-02-28,Murray Hill,18444	
2014-02-28,Park Slope,643	
2014-02-28,Ridgewood,18	
2014-02-28,Tribeca,9597	
2014-02-28,Williams Bridge,7	
2014-02-28,other,24069	
