2014-02-01,Ardon Heights,1	
2014-02-01,Astoria-Long Island City,2466	
2014-02-01,Battery Park,3443	
2014-02-01,Brownsville,16	
2014-02-01,Chelsea,38559	
2014-02-01,Chinatown,2666	
2014-02-01,Financial District,10226	
2014-02-01,Park Slope,985	
2014-02-01,Red Hook,1	
2014-02-01,Soundview,3	
2014-02-01,Sunset Park,10	
2014-02-01,The Rockaways,3	
2014-02-01,Utopia,39	
2014-02-01,Yorkville,86	
2014-02-02,Astoria-Long Island City,2905	
2014-02-02,Boerum Hill,891	
2014-02-02,Carroll Gardens,1188	
2014-02-02,College Point,16435	
2014-02-02,Country Club,2	
2014-02-02,East Harlem,1064	
2014-02-02,Glendale,9	
2014-02-02,Lower East Side,17323	
2014-02-02,Mapleton-Flatlands,38	
2014-02-02,Nkew Gardens,63	
2014-02-02,North Sutton Area,5170	
2014-02-02,Queensboro Hill,9	
2014-02-02,Riverdale,3	
2014-02-02,Sunny Side,1709	
2014-02-02,Tribeca,8490	
2014-02-02,Woodhaven-Richmond Hill,17	
2014-02-03,Astoria-Long Island City,1864	
2014-02-03,Bay Ridge,8	
2014-02-03,Bensonhurst,5	
2014-02-03,Carnegie Hill,4287	
2014-02-03,Dyker Heights,3	
2014-02-03,Fordham,6	
2014-02-03,Harlem,1619	
2014-02-03,High Bridge,31	
2014-02-03,Hunts Point,2	
2014-02-03,Jamaica,58	
2014-02-03,Laurelton,2	
2014-02-03,Murray Hill,14365	
2014-02-03,Queens Village,1	
2014-02-03,Springfield Gardens,9	
2014-02-03,The Rockaways,1	
2014-02-03,University Heights,5	
2014-02-03,Upper East Side,46034	
2014-02-04,Astoria-Long Island City,1628	
2014-02-04,Auburndale,5	
2014-02-04,Borough Park,7	
2014-02-04,Cobble Hill,265	
2014-02-04,Eastchester,16	
2014-02-04,Forest Hills,96	
2014-02-04,Garment District,26659	
2014-02-04,Greenwich Village,19655	
2014-02-04,Hunts Point,2	
2014-02-04,Inwood,17	
2014-02-04,Midtown,86219	
2014-02-04,Parkchester,6	
2014-02-04,Saintalbans,3	
2014-02-04,Williams Bridge,8	
2014-02-04,Williamsburg,1395	
2014-02-04,other,19399	
2014-02-05,Astoria-Long Island City,1612	
2014-02-05,Bedford Park,13	
2014-02-05,Canarsie,4	
2014-02-05,Carnegie Hill,5069	
2014-02-05,Central Park,3759	
2014-02-05,Coney Island,1	
2014-02-05,Dyker Heights,3	
2014-02-05,Gramercy,32836	
2014-02-05,Jackson Heights,245	
2014-02-05,Little Italy,3638	
2014-02-05,Steinway,5879	
2014-02-05,Throggs Neck,3	
2014-02-05,Tremont,11	
2014-02-05,Woodside,310	
2014-02-06,Astoria-Long Island City,1916	
2014-02-06,Bedford-Stuyvesant,248	
2014-02-06,Chelsea,33664	
2014-02-06,Flushing,83	
2014-02-06,Fort Green,1302	
2014-02-06,Hamilton Heights,922	
2014-02-06,Kings Bridge,14	
2014-02-06,Morris Park,6	
2014-02-06,Ridgewood,18	
2014-02-06,Rosedale,5463	
2014-02-06,Union Port,8	
2014-02-06,West Village,12224	
2014-02-06,Woodlawn-Nordwood,2	
2014-02-06,other,20537	
2014-02-07,Astoria-Long Island City,2178	
2014-02-07,Battery Park,4450	
2014-02-07,Downtown,1228	
2014-02-07,Dyker Heights,3	
2014-02-07,East Village,19052	
2014-02-07,Financial District,10461	
2014-02-07,Flatbush,1	
2014-02-07,Glendale,4	
2014-02-07,Greenwood,60	
2014-02-07,Maspeth,45	
2014-02-07,Morris Heights,12	
2014-02-07,Morris Park,3	
2014-02-07,Mott Haven,120	
2014-02-07,North Sutton Area,5871	
2014-02-07,Soho,11723	
2014-02-07,South Bronx,44	
2014-02-07,Springfield Gardens,11	
2014-02-07,Tribeca,9460	
2014-02-07,Upper West Side,25473	
2014-02-07,Whitestone,748	
2014-02-08,Astoria-Long Island City,2956	
2014-02-08,Country Club,2	
2014-02-08,Fordham,10	
2014-02-08,Mapleton-Flatlands,44	
2014-02-08,Nkew Gardens,58	
2014-02-08,Queens Village,3	
2014-02-08,Richmondtown,1	
2014-02-08,other,20053	
2014-02-09,Astoria-Long Island City,2859	
2014-02-09,Brownsville,8	
2014-02-09,Chinatown,2232	
2014-02-09,Fort Green,2682	
2014-02-09,Greenwich Village,25110	
2014-02-09,Jackson Heights,435	
2014-02-09,Midtown,60675	
2014-02-09,Morningside Heights,2320	
2014-02-09,Oakwood,2	
2014-02-09,Sunset Park,8	
2014-02-09,Union Port,6	
2014-02-09,University Heights,17	
2014-02-09,Woodhaven-Richmond Hill,15	
2014-02-09,Yorkville,83	
2014-02-10,Astoria-Long Island City,1764	
2014-02-10,Auburndale,4	
2014-02-10,Garment District,25334	
2014-02-10,Glendale,6	
2014-02-10,Mapleton-Flatlands,31	
2014-02-10,Middle Village,14	
2014-02-10,Midtown,80263	
2014-02-10,Morningside Heights,2606	
2014-02-10,Morris Park,7	
2014-02-10,Queens Village,23	
2014-02-10,Ridgewood,25	
2014-02-10,South Bronx,29	
2014-02-11,Astoria-Long Island City,1649	
2014-02-11,Carroll Gardens,612	
2014-02-11,College Point,17248	
2014-02-11,East Brooklyn,12	
2014-02-11,Forest Hills,91	
2014-02-11,Greenwood,31	
2014-02-11,Lower East Side,8087	
2014-02-11,North Sutton Area,5118	
2014-02-11,Queensboro Hill,3	
2014-02-11,Tremont,3	
2014-02-11,University Heights,4	
2014-02-12,Astoria-Long Island City,1892	
2014-02-12,Bedford Park,11	
2014-02-12,Central Park,4557	
2014-02-12,Chelsea,32006	
2014-02-12,Clinton,13470	
2014-02-12,Fort Green,1301	
2014-02-12,Sunset Park,3	
2014-02-12,Union Port,2	
2014-02-12,Williamsburg,1854	
2014-02-12,Woodhaven-Richmond Hill,10	
2014-02-13,Astoria-Long Island City,1672	
2014-02-13,Boerum Hill,423	
2014-02-13,Brownsville,6	
2014-02-13,Canarsie,4	
2014-02-13,Chinatown,945	
2014-02-13,Clifton,5	
2014-02-13,College Point,10083	
2014-02-13,Coney Island,1	
2014-02-13,Douglastown-Little Neck,2	
2014-02-13,East Harlem,804	
2014-02-13,Gramercy,26529	
2014-02-13,Greenwich Village,15372	
2014-02-13,Kings Bridge,9	
2014-02-13,Mott Haven,75	
2014-02-13,Soho,7682	
2014-02-13,Steinway,4710	
2014-02-13,Tribeca,5989	
2014-02-13,Washington Heights,445	
2014-02-13,Whitestone,453	
2014-02-13,Williams Bridge,2	
2014-02-13,Woodside,292	
2014-02-13,Yorkville,48	
2014-02-14,Astoria-Long Island City,2432	
2014-02-14,Battery Park,4024	
2014-02-14,Bedford-Stuyvesant,486	
2014-02-14,Bushwick,192	
2014-02-14,Chinatown,1572	
2014-02-14,Flushing,92	
2014-02-14,Fordham,16	
2014-02-14,High Bridge,113	
2014-02-14,Jackson Heights,471	
2014-02-14,Jamaica,91	
2014-02-14,Morningside Heights,3393	
2014-02-14,Murray Hill,15227	
2014-02-14,Park Slope,883	
2014-02-14,Riverdale,11	
2014-02-14,Rosebank,1	
2014-02-14,Rosedale,7244	
2014-02-14,Soundview,15	
2014-02-14,Spuyten Duyvil,6	
2014-02-15,Astoria-Long Island City,3215	
2014-02-15,Bensonhurst,19	
2014-02-15,College Point,15186	
2014-02-15,Country Club,7	
2014-02-15,Downtown,1269	
2014-02-15,Eastchester,9	
2014-02-15,Financial District,8960	
2014-02-15,Flatbush,1	
2014-02-15,Garment District,25443	
2014-02-15,Hunts Point,10	
2014-02-15,Middle Village,18	
2014-02-15,Midtown,71033	
2014-02-15,Nkew Gardens,72	
2014-02-15,Parkchester,27	
2014-02-15,Queens Village,5	
2014-02-15,Sunny Side,1643	
2014-02-15,Utopia,78	
2014-02-15,Woodlawn-Nordwood,8	
2014-02-16,Astoria-Long Island City,3255	
2014-02-16,Bay Ridge,31	
2014-02-16,Carnegie Hill,2604	
2014-02-16,City Island,3	
2014-02-16,Cobble Hill,287	
2014-02-16,Eastchester,4	
2014-02-16,Harlem,2628	
2014-02-16,Laurelton,1	
2014-02-16,Mapleton-Flatlands,62	
2014-02-16,North Sutton Area,4013	
2014-02-16,Red Hook,1	
2014-02-16,Saintalbans,5	
2014-02-16,The Rockaways,1	
2014-02-16,Tremont,19	
2014-02-16,Upper West Side,19496	
2014-02-17,Astoria-Long Island City,2254	
2014-02-17,Auburndale,2	
2014-02-17,Borough Park,2	
2014-02-17,Chelsea,26684	
2014-02-17,Forest Hills,122	
2014-02-17,Fresh Kills,2	
2014-02-17,Glendale,8	
2014-02-17,Hamilton Heights,759	
2014-02-17,Inwood,34	
2014-02-17,University Heights,13	
2014-02-17,Williamsburg,2193	
2014-02-18,Astoria-Long Island City,1753	
2014-02-18,Bedford Park,8	
2014-02-18,Carnegie Hill,4517	
2014-02-18,Central Park,3849	
2014-02-18,Coney Island,1	
2014-02-18,Dyker Heights,2	
2014-02-18,Greenwich Village,17675	
2014-02-18,Inwood,27	
2014-02-18,Jackson Heights,284	
2014-02-18,Little Italy,2921	
2014-02-18,Maspeth,32	
2014-02-18,Morris Park,4	
2014-02-18,Ridgewood,18	
2014-02-18,South Bronx,28	
2014-02-18,Sunny Side,1132	
2014-02-18,Throggs Neck,1	
2014-02-18,Tribeca,6986	
2014-02-19,Astoria-Long Island City,1864	
2014-02-19,Bushwick,95	
2014-02-19,Fordham,6	
2014-02-19,Fort Green,1008	
2014-02-19,Greenwood,36	
2014-02-19,Kings Bridge,4	
2014-02-19,South Bronx,34	
2014-02-19,Springfield Gardens,11	
2014-02-19,Union Port,12	
2014-02-19,Washington Heights,481	
2014-02-19,West Village,10081	
2014-02-19,Woodhaven-Richmond Hill,12	
2014-02-20,Bay Ridge,7	
2014-02-20,Bayside,1	
2014-02-20,Carroll Gardens,623	
2014-02-20,Fordham,4	
2014-02-20,Jamaica,65	
2014-02-20,Laurelton,1	
2014-02-20,Little Italy,4233	
2014-02-20,Lower East Side,9153	
2014-02-20,North Sutton Area,5422	
2014-02-20,Park Slope,448	
2014-02-20,Soho,9802	
2014-02-20,Springfield Gardens,9	
2014-02-20,Utopia,33	
2014-02-21,Battery Park,4059	
2014-02-21,Garment District,28340	
2014-02-21,Harlem,2151	
2014-02-21,Kings Bridge,20	
2014-02-21,Midtown,82111	
2014-02-21,Morris Park,7	
2014-02-21,Spuyten Duyvil,1	
2014-02-21,Steinway,8087	
2014-02-21,Sunny Side,1255	
2014-02-21,Upper West Side,22133	
2014-02-21,Wakefield-Williamsbridge,3	
2014-02-21,Washington Heights,592	
2014-02-21,West Village,13478	
2014-02-22,Bushwick,408	
2014-02-22,Clearview,2	
2014-02-22,East Brooklyn,24	
2014-02-22,East Village,28374	
2014-02-22,Greenwich Village,29523	
2014-02-22,Inwood,52	
2014-02-22,Middle Village,12	
2014-02-22,Morningside Heights,3045	
2014-02-22,Nkew Gardens,101	
2014-02-22,Ridgewood,43	
2014-02-22,South Bronx,45	
2014-02-22,Wakefield-Williamsbridge,4	
2014-02-22,Williams Bridge,11	
2014-02-22,Woodhaven-Richmond Hill,18	
2014-02-23,Auburndale,8	
2014-02-23,Baychester,4	
2014-02-23,Bedford-Stuyvesant,845	
2014-02-23,Clinton,16404	
2014-02-23,Douglastown-Little Neck,8	
2014-02-23,Downtown,1212	
2014-02-23,Ettingville,1	
2014-02-23,Financial District,7733	
2014-02-23,Gramercy,33191	
2014-02-23,Jackson Heights,535	
2014-02-23,Morris Heights,23	
2014-02-23,Ridgewood,45	
2014-02-23,Wakefield-Williamsbridge,5	
2014-02-23,Woodside,353	
2014-02-24,Brownsville,8	
2014-02-24,East Brooklyn,12	
2014-02-24,Forest Hills,119	
2014-02-24,Greenwood,33	
2014-02-24,Mapleton-Flatlands,51	
2014-02-24,Red Hook,1	
2014-02-24,Springfield Gardens,11	
2014-02-24,Sunset Park,3	
2014-02-24,Tribeca,7772	
2014-02-24,Wakefield-Williamsbridge,6	
2014-02-24,Woodlawn-Nordwood,1	
2014-02-25,Bedford Park,21	
2014-02-25,Boerum Hill,477	
2014-02-25,Central Park,4460	
2014-02-25,East Harlem,803	
2014-02-25,Fordham,12	
2014-02-25,Fort Green,1009	
2014-02-25,Glendale,5	
2014-02-25,Jamaica,102	
2014-02-25,North Sutton Area,4952	
2014-02-25,South Beach,1	
2014-02-25,Throggs Neck,6	
2014-02-25,Union Port,1	
2014-02-25,Upper West Side,21967	
2014-02-25,Wakefield-Williamsbridge,4	
2014-02-25,Williamsburg,1619	
2014-02-26,Bensonhurst,11	
2014-02-26,Chinatown,1191	
2014-02-26,College Point,16112	
2014-02-26,Coney Island,1	
2014-02-26,Garment District,26692	
2014-02-26,High Bridge,30	
2014-02-26,Hunts Point,5	
2014-02-26,Kings Bridge,7	
2014-02-26,Midtown,93305	
2014-02-26,Morningside Heights,2877	
2014-02-26,Mott Haven,136	
2014-02-26,Murray Hill,18520	
2014-02-26,Parkchester,12	
2014-02-26,Riverdale,13	
2014-02-26,Soundview,4	
2014-02-26,Upper East Side,65024	
2014-02-26,Wakefield-Williamsbridge,1	
2014-02-26,Whitestone,605	
2014-02-26,Yorkville,52	
2014-02-27,Ardon Heights,2	
2014-02-27,Battery Park,4470	
2014-02-27,Cobble Hill,272	
2014-02-27,Eastchester,17	
2014-02-27,Greenwich Village,23111	
2014-02-27,Jackson Heights,291	
2014-02-27,Middle Village,6	
2014-02-27,Park Slope,565	
2014-02-27,Parkchester,9	
2014-02-27,Queens Village,3	
2014-02-27,Riverdale,9	
2014-02-27,Soho,11248	
2014-02-27,Tremont,14	
2014-02-27,Wakefield-Williamsbridge,4	
2014-02-27,Washington Heights,624	
2014-02-28,Bay Ridge,20	
2014-02-28,Canarsie,7	
2014-02-28,Chelsea,37198	
2014-02-28,College Point,18639	
2014-02-28,Country Club,1	
2014-02-28,Gramercy,44719	
2014-02-28,Hamilton Heights,1160	
2014-02-28,Laurelton,1	
2014-02-28,Nkew Gardens,62	
2014-02-28,Steinway,9172	
2014-02-28,Sunny Side,1733	
2014-02-28,Utopia,41	
2014-02-28,Wakefield-Williamsbridge,8	
2014-02-28,Woodside,378	
