2014-02-01,Borough Park,5	
2014-02-01,Cobble Hill,329	
2014-02-01,College Point,17284	
2014-02-01,Eastchester,12	
2014-02-01,Fort Green,2175	
2014-02-01,Glendale,9	
2014-02-01,Greenwich Village,29557	
2014-02-01,Ridgewood,36	
2014-02-01,Saintalbans,1	
2014-02-01,Springfield Gardens,4	
2014-02-01,Spuyten Duyvil,2	
2014-02-01,Union Port,11	
2014-02-01,Upper West Side,23947	
2014-02-01,Washington Heights,532	
2014-02-01,Williamsburg,4226	
2014-02-01,other,18537	
2014-02-02,Ardon Heights,2	
2014-02-02,Bedford Park,5	
2014-02-02,Clinton,19338	
2014-02-02,Coney Island,2	
2014-02-02,Garment District,21190	
2014-02-02,Greenwood,116	
2014-02-02,Little Italy,5224	
2014-02-02,Middle Village,11	
2014-02-02,Mott Haven,102	
2014-02-02,Queens Village,3	
2014-02-02,Whitestone,741	
2014-02-02,Williams Bridge,2	
2014-02-03,Clifton,1	
2014-02-03,College Point,11491	
2014-02-03,Financial District,7623	
2014-02-03,Jackson Heights,340	
2014-02-03,Kings Bridge,10	
2014-02-03,Morningside Heights,2154	
2014-02-03,Morris Park,6	
2014-02-03,Park Slope,490	
2014-02-03,South Bronx,23	
2014-02-03,Tribeca,7110	
2014-02-03,West Village,8163	
2014-02-03,Woodlawn-Nordwood,2	
2014-02-03,other,17249	
2014-02-04,Canarsie,1	
2014-02-04,East Village,11110	
2014-02-04,Fordham,1	
2014-02-04,Gramercy,35658	
2014-02-04,Hamilton Heights,597	
2014-02-04,Jamaica,79	
2014-02-04,Mapleton-Flatlands,35	
2014-02-04,North Sutton Area,4759	
2014-02-04,Soho,10579	
2014-02-04,South Bronx,28	
2014-02-04,Steinway,6925	
2014-02-04,Sunny Side,1206	
2014-02-04,Woodhaven-Richmond Hill,10	
2014-02-04,Woodside,304	
2014-02-04,Yorkville,41	
2014-02-05,Bloomfield-Chelsea-Travis,1	
2014-02-05,Chinatown,1140	
2014-02-05,Country Club,8	
2014-02-05,Douglastown-Little Neck,1	
2014-02-05,Flushing,82	
2014-02-05,Midtown,81734	
2014-02-05,Riverdale,6	
2014-02-05,Rosedale,4298	
2014-02-05,Soundview,8	
2014-02-05,Springfield Gardens,8	
2014-02-05,Sunset Park,10	
2014-02-05,University Heights,6	
2014-02-05,Upper West Side,18402	
2014-02-05,Yorkville,46	
2014-02-05,other,14821	
2014-02-06,Auburndale,4	
2014-02-06,Boerum Hill,641	
2014-02-06,Brownsville,4	
2014-02-06,Carnegie Hill,6490	
2014-02-06,Downtown,1138	
2014-02-06,Dyker Heights,3	
2014-02-06,East Harlem,1047	
2014-02-06,Flatbush,5	
2014-02-06,Forest Hills,113	
2014-02-06,Greenwich Village,20610	
2014-02-06,Spuyten Duyvil,7	
2014-02-06,Sunset Park,4	
2014-02-06,The Rockaways,1	
2014-02-06,Tremont,17	
2014-02-06,Upper East Side,60847	
2014-02-06,Utopia,22	
2014-02-07,Bay Ridge,12	
2014-02-07,Bedford Park,14	
2014-02-07,Boerum Hill,683	
2014-02-07,Borough Park,7	
2014-02-07,Central Park,4545	
2014-02-07,Chelsea,37744	
2014-02-07,East Harlem,1309	
2014-02-07,Jackson Heights,282	
2014-02-07,Laurelton,1	
2014-02-07,Morningside Heights,3308	
2014-02-07,Murray Hill,16730	
2014-02-07,Queens Village,2	
2014-02-07,South Beach,2	
2014-02-07,Sunny Side,1406	
2014-02-07,Throggs Neck,3	
2014-02-07,Washington Heights,732	
2014-02-07,Williamsburg,2516	
2014-02-07,other,20895	
2014-02-08,Bedford-Stuyvesant,771	
2014-02-08,Bensonhurst,15	
2014-02-08,Carnegie Hill,4756	
2014-02-08,Coney Island,2	
2014-02-08,Dyker Heights,6	
2014-02-08,Fort Green,2647	
2014-02-08,Harlem,2486	
2014-02-08,High Bridge,56	
2014-02-08,Hunts Point,1	
2014-02-08,Murray Hill,15157	
2014-02-08,Parkchester,15	
2014-02-08,Tribeca,9952	
2014-02-08,Westerleigh-Castleton,1	
2014-02-08,Woodlawn-Nordwood,1	
2014-02-09,Battery Park,2665	
2014-02-09,Carroll Gardens,1006	
2014-02-09,Clearview,1	
2014-02-09,Cobble Hill,296	
2014-02-09,Eastchester,5	
2014-02-09,Financial District,7602	
2014-02-09,Fordham,13	
2014-02-09,Hamilton Heights,903	
2014-02-09,Inwood,29	
2014-02-09,Lower East Side,18627	
2014-02-09,Mott Haven,140	
2014-02-09,North Sutton Area,4161	
2014-02-09,Queensboro Hill,5	
2014-02-09,Ridgewood,26	
2014-02-09,Saintalbans,7	
2014-02-09,Steinway,7680	
2014-02-09,Westerleigh-Castleton,1	
2014-02-09,Whitestone,674	
2014-02-09,other,22231	
2014-02-10,Boerum Hill,440	
2014-02-10,East Brooklyn,10	
2014-02-10,East Harlem,871	
2014-02-10,Fordham,2	
2014-02-10,Greenwich Village,18334	
2014-02-10,Jamaica,88	
2014-02-10,Kings Bridge,4	
2014-02-10,Morris Heights,5	
2014-02-10,Soho,10247	
2014-02-10,South Beach,2	
2014-02-10,Sunny Side,1212	
2014-02-10,Upper West Side,21507	
2014-02-10,West Village,10098	
2014-02-11,Battery Park,4478	
2014-02-11,Bay Ridge,10	
2014-02-11,Bedford-Stuyvesant,271	
2014-02-11,Bensonhurst,7	
2014-02-11,East Village,13263	
2014-02-11,High Bridge,67	
2014-02-11,Hunts Point,3	
2014-02-11,Laurelton,1	
2014-02-11,Mariners Harbor,1	
2014-02-11,Midtown,87249	
2014-02-11,Murray Hill,17377	
2014-02-11,Utopia,32	
2014-02-12,Auburndale,3	
2014-02-12,Baychester,1	
2014-02-12,Canarsie,10	
2014-02-12,Cobble Hill,237	
2014-02-12,Country Club,1	
2014-02-12,East Brooklyn,6	
2014-02-12,Eastchester,11	
2014-02-12,Financial District,10317	
2014-02-12,Harlem,2093	
2014-02-12,Jackson Heights,332	
2014-02-12,Maspeth,38	
2014-02-12,Nkew Gardens,39	
2014-02-12,Parkchester,7	
2014-02-12,Saintalbans,1	
2014-02-12,Steinway,7852	
2014-02-12,Woodlawn-Nordwood,1	
2014-02-12,Woodside,329	
2014-02-13,Bushwick,121	
2014-02-13,Clinton,9736	
2014-02-13,Flushing,100	
2014-02-13,Garment District,16415	
2014-02-13,Harlem,1614	
2014-02-13,Mapleton-Flatlands,38	
2014-02-13,North Sutton Area,3117	
2014-02-13,Ridgewood,19	
2014-02-13,Rosedale,3995	
2014-02-13,Springfield Gardens,5	
2014-02-13,Spuyten Duyvil,2	
2014-02-14,Borough Park,7	
2014-02-14,Clifton,1	
2014-02-14,College Point,17158	
2014-02-14,Downtown,1348	
2014-02-14,East Brooklyn,11	
2014-02-14,Fort Green,1849	
2014-02-14,Inwood,74	
2014-02-14,Middle Village,14	
2014-02-14,Morris Park,13	
2014-02-14,Queens Village,2	
2014-02-14,Queensboro Hill,8	
2014-02-14,Ridgewood,24	
2014-02-14,Tribeca,8510	
2014-02-14,Union Port,13	
2014-02-14,University Heights,15	
2014-02-14,Upper West Side,22253	
2014-02-14,Williamsburg,2515	
2014-02-14,Woodhaven-Richmond Hill,27	
2014-02-15,Bedford Park,24	
2014-02-15,Coney Island,3	
2014-02-15,Douglastown-Little Neck,8	
2014-02-15,Fordham,13	
2014-02-15,Greenwich Village,27203	
2014-02-15,Greenwood,116	
2014-02-15,Hamilton Heights,991	
2014-02-15,Jamaica,56	
2014-02-15,Little Italy,5855	
2014-02-15,Morris Park,14	
2014-02-15,Mott Haven,164	
2014-02-15,Red Hook,4	
2014-02-15,South Bronx,91	
2014-02-15,Upper East Side,51425	
2014-02-15,Washington Heights,645	
2014-02-15,Whitestone,730	
2014-02-16,College Point,14276	
2014-02-16,Glendale,8	
2014-02-16,Jackson Heights,527	
2014-02-16,Kings Bridge,16	
2014-02-16,Midtown,64307	
2014-02-16,Park Slope,1019	
2014-02-16,West Village,14954	
2014-02-17,Bedford-Stuyvesant,381	
2014-02-17,Brownsville,20	
2014-02-17,Chinatown,1754	
2014-02-17,East Village,14663	
2014-02-17,Nkew Gardens,70	
2014-02-17,Soho,8962	
2014-02-17,Soundview,5	
2014-02-17,Springfield Gardens,12	
2014-02-17,Sunny Side,1265	
2014-02-17,Sunset Park,1	
2014-02-17,Tremont,10	
2014-02-17,Woodlawn-Nordwood,2	
2014-02-17,Yorkville,43	
2014-02-18,Boerum Hill,499	
2014-02-18,Bushwick,78	
2014-02-18,Carroll Gardens,494	
2014-02-18,Chelsea,28177	
2014-02-18,College Point,12701	
2014-02-18,East Harlem,788	
2014-02-18,Lower East Side,6603	
2014-02-18,North Sutton Area,4243	
2014-02-18,Queensboro Hill,1	
2014-02-18,Riverdale,2	
2014-02-18,Spuyten Duyvil,3	
2014-02-19,Auburndale,4	
2014-02-19,Bay Ridge,16	
2014-02-19,Bensonhurst,8	
2014-02-19,Canarsie,8	
2014-02-19,Carnegie Hill,5762	
2014-02-19,Downtown,889	
2014-02-19,Forest Hills,91	
2014-02-19,Gramercy,36121	
2014-02-19,High Bridge,29	
2014-02-19,Hunts Point,4	
2014-02-19,Laurelton,1	
2014-02-19,Middle Village,7	
2014-02-19,Morningside Heights,2596	
2014-02-19,Murray Hill,16997	
2014-02-19,Park Slope,398	
2014-02-19,Queens Village,1	
2014-02-19,The Rockaways,2	
2014-02-19,Tribeca,7827	
2014-02-19,Upper East Side,57821	
2014-02-19,Woodside,262	
2014-02-19,other,18891	
2014-02-20,Clifton,1	
2014-02-20,Financial District,10095	
2014-02-20,Fort Green,1208	
2014-02-20,Morningside Heights,2892	
2014-02-20,Spuyten Duyvil,1	
2014-02-20,Steinway,7462	
2014-02-20,Sunset Park,6	
2014-02-20,Tribeca,8285	
2014-02-20,Union Port,5	
2014-02-21,Boerum Hill,577	
2014-02-21,Borough Park,5	
2014-02-21,Brownsville,8	
2014-02-21,Bushwick,161	
2014-02-21,Chinatown,1598	
2014-02-21,East Harlem,1046	
2014-02-21,Forest Hills,125	
2014-02-21,Jackson Heights,324	
2014-02-21,Jamaica,83	
2014-02-21,Mapleton-Flatlands,34	
2014-02-21,Middle Village,19	
2014-02-21,Mott Haven,146	
2014-02-21,Soundview,6	
2014-02-21,Whitestone,654	
2014-02-21,Woodlawn-Nordwood,2	
2014-02-21,Yorkville,78	
2014-02-22,Bedford Park,57	
2014-02-22,Canarsie,6	
2014-02-22,Central Park,4376	
2014-02-22,Coney Island,1	
2014-02-22,Downtown,1616	
2014-02-22,Gramercy,42700	
2014-02-22,High Bridge,74	
2014-02-22,Little Italy,6792	
2014-02-22,Morris Heights,20	
2014-02-22,Murray Hill,14761	
2014-02-22,North Sutton Area,5277	
2014-02-22,Oakwood,1	
2014-02-22,Park Slope,987	
2014-02-22,Riverdale,16	
2014-02-22,Soundview,13	
2014-02-22,South Beach,1	
2014-02-22,Throggs Neck,14	
2014-02-22,University Heights,23	
2014-02-22,Woodside,403	
2014-02-23,Bay Ridge,45	
2014-02-23,Bensonhurst,10	
2014-02-23,East Brooklyn,18	
2014-02-23,Eastchester,12	
2014-02-23,Flushing,115	
2014-02-23,Hunts Point,6	
2014-02-23,Kings Bridge,19	
2014-02-23,Laurelton,1	
2014-02-23,Maspeth,78	
2014-02-23,Parkchester,19	
2014-02-23,Queensboro Hill,8	
2014-02-23,Red Hook,2	
2014-02-23,Rosedale,6184	
2014-02-23,Sunny Side,1683	
2014-02-23,Upper West Side,19314	
2014-02-23,West Village,13330	
2014-02-24,Battery Park,3726	
2014-02-24,City Island,1	
2014-02-24,Clinton,14305	
2014-02-24,Cobble Hill,201	
2014-02-24,East Village,10840	
2014-02-24,Eastchester,16	
2014-02-24,Garment District,26700	
2014-02-24,Glendale,2	
2014-02-24,Greenwich Village,18835	
2014-02-24,Morningside Heights,2522	
2014-02-24,Saintalbans,1	
2014-02-24,Soho,10262	
2014-02-24,Upper East Side,56854	
2014-02-24,Utopia,69	
2014-02-24,Washington Heights,526	
2014-02-24,Woodhaven-Richmond Hill,12	
2014-02-25,Auburndale,2	
2014-02-25,Baychester,1	
2014-02-25,Bedford-Stuyvesant,243	
2014-02-25,City Island,3	
2014-02-25,Clearview,1	
2014-02-25,Country Club,1	
2014-02-25,Douglastown-Little Neck,2	
2014-02-25,East Brooklyn,8	
2014-02-25,Jackson Heights,267	
2014-02-25,Nkew Gardens,44	
2014-02-25,Spuyten Duyvil,3	
2014-02-25,Tribeca,8870	
2014-02-25,Utopia,26	
2014-02-26,Financial District,10572	
2014-02-26,Fordham,4	
2014-02-26,Hamilton Heights,769	
2014-02-26,Harlem,1791	
2014-02-26,Jamaica,94	
2014-02-26,Middle Village,11	
2014-02-26,Morris Park,9	
2014-02-26,Ridgewood,16	
2014-02-26,South Bronx,26	
2014-02-27,Borough Park,4	
2014-02-27,Canarsie,6	
2014-02-27,Carroll Gardens,693	
2014-02-27,College Point,17059	
2014-02-27,East Brooklyn,4	
2014-02-27,Fort Green,1277	
2014-02-27,Gramercy,41934	
2014-02-27,Greenwood,68	
2014-02-27,Inwood,29	
2014-02-27,Lower East Side,9985	
2014-02-27,Mapleton-Flatlands,32	
2014-02-27,Midtown,89801	
2014-02-27,Morris Heights,5	
2014-02-27,Oakwood,1	
2014-02-27,Queensboro Hill,15	
2014-02-27,South Bronx,21	
2014-02-27,Steinway,8083	
2014-02-27,Todt Hill,2	
2014-02-27,Union Port,3	
2014-02-27,Williamsburg,2321	
2014-02-27,Woodside,332	
2014-02-28,Bedford Park,27	
2014-02-28,Bushwick,189	
2014-02-28,Coney Island,2	
2014-02-28,Flushing,109	
2014-02-28,Garment District,28783	
2014-02-28,Great Kills,1	
2014-02-28,Little Italy,5083	
2014-02-28,Mott Haven,153	
2014-02-28,Rosedale,6673	
2014-02-28,Sunset Park,7	
2014-02-28,Tremont,6	
2014-02-28,University Heights,8	
2014-02-28,Upper East Side,70216	
2014-02-28,Whitestone,810	
