2014-02-01,Bedford-Stuyvesant,635	
2014-02-01,Boerum Hill,950	
2014-02-01,Bushwick,346	
2014-02-01,Carnegie Hill,4605	
2014-02-01,Clinton,21513	
2014-02-01,Dyker Heights,7	
2014-02-01,East Harlem,975	
2014-02-01,Flushing,115	
2014-02-01,Fordham,12	
2014-02-01,Hamilton Heights,854	
2014-02-01,Harlem,2272	
2014-02-01,Kings Bridge,10	
2014-02-01,Rosedale,4689	
2014-02-01,South Beach,1	
2014-02-01,Wakefield-Williamsbridge,1	
2014-02-01,West Village,18446	
2014-02-01,Woodlawn-Nordwood,5	
2014-02-02,Battery Park,2835	
2014-02-02,Bensonhurst,9	
2014-02-02,Chinatown,1938	
2014-02-02,Downtown,1209	
2014-02-02,East Village,25272	
2014-02-02,Flatbush,1	
2014-02-02,Fort Green,2478	
2014-02-02,Harlem,2406	
2014-02-02,High Bridge,54	
2014-02-02,Hunts Point,6	
2014-02-02,Midtown,56388	
2014-02-02,Morningside Heights,2344	
2014-02-02,Murray Hill,13357	
2014-02-02,Parkchester,4	
2014-02-02,Soundview,5	
2014-02-02,Spuyten Duyvil,3	
2014-02-02,Union Port,4	
2014-02-02,Upper West Side,20397	
2014-02-02,Wakefield-Williamsbridge,5	
2014-02-02,Yorkville,91	
2014-02-03,Bayside,2	
2014-02-03,Cobble Hill,202	
2014-02-03,Country Club,1	
2014-02-03,Eastchester,9	
2014-02-03,Garment District,25779	
2014-02-03,Inwood,29	
2014-02-03,Middle Village,5	
2014-02-03,Mott Haven,71	
2014-02-03,Nkew Gardens,58	
2014-02-03,Parkchester,10	
2014-02-03,Riverdale,4	
2014-02-03,Saintalbans,1	
2014-02-03,Soundview,4	
2014-02-03,Tremont,3	
2014-02-03,Wakefield-Williamsbridge,4	
2014-02-03,Whitestone,458	
2014-02-04,Bay Ridge,16	
2014-02-04,Chelsea,30649	
2014-02-04,Glendale,6	
2014-02-04,Jackson Heights,351	
2014-02-04,Laurelton,1	
2014-02-04,Morris Heights,11	
2014-02-04,Park Slope,426	
2014-02-04,Springfield Gardens,10	
2014-02-04,University Heights,3	
2014-02-04,Wakefield-Williamsbridge,1	
2014-02-05,Borough Park,10	
2014-02-05,Maspeth,30	
2014-02-05,Morris Park,8	
2014-02-05,Queens Village,2	
2014-02-05,Sunny Side,1183	
2014-02-05,Wakefield-Williamsbridge,4	
2014-02-05,Washington Heights,520	
2014-02-05,Williamsburg,1686	
2014-02-05,Woodhaven-Richmond Hill,12	
2014-02-06,Bedford Park,13	
2014-02-06,Bushwick,102	
2014-02-06,Carroll Gardens,649	
2014-02-06,Clearview,1	
2014-02-06,Clinton,15016	
2014-02-06,Coney Island,1	
2014-02-06,Douglastown-Little Neck,5	
2014-02-06,Fordham,4	
2014-02-06,Little Italy,4614	
2014-02-06,Lower East Side,9096	
2014-02-06,Morningside Heights,3318	
2014-02-06,Queensboro Hill,4	
2014-02-06,Soho,11024	
2014-02-06,South Bronx,30	
2014-02-06,Upper West Side,24106	
2014-02-06,Wakefield-Williamsbridge,4	
2014-02-07,Auburndale,4	
2014-02-07,Baychester,2	
2014-02-07,Bedford-Stuyvesant,358	
2014-02-07,Canarsie,4	
2014-02-07,East Brooklyn,5	
2014-02-07,Gramercy,41645	
2014-02-07,Kings Bridge,14	
2014-02-07,Park Slope,598	
2014-02-07,Ridgewood,34	
2014-02-07,Spuyten Duyvil,3	
2014-02-07,Steinway,8384	
2014-02-07,Todt Hill,1	
2014-02-07,Upper East Side,64727	
2014-02-07,Wakefield-Williamsbridge,5	
2014-02-07,West Village,15105	
2014-02-07,Woodside,307	
2014-02-08,Brownsville,14	
2014-02-08,East Village,30082	
2014-02-08,Flushing,109	
2014-02-08,Garment District,25541	
2014-02-08,Greenwood,98	
2014-02-08,Jamaica,85	
2014-02-08,Mariners Harbor,1	
2014-02-08,Middle Village,20	
2014-02-08,North Sutton Area,5457	
2014-02-08,Red Hook,1	
2014-02-08,Rosedale,4281	
2014-02-08,Sunny Side,1693	
2014-02-08,Sunset Park,11	
2014-02-08,Tremont,9	
2014-02-08,Wakefield-Williamsbridge,4	
2014-02-08,Williams Bridge,7	
2014-02-09,Boerum Hill,908	
2014-02-09,Chelsea,36105	
2014-02-09,Country Club,2	
2014-02-09,East Brooklyn,13	
2014-02-09,East Harlem,966	
2014-02-09,Glendale,4	
2014-02-09,Morris Heights,5	
2014-02-09,Utopia,46	
2014-02-09,Wakefield-Williamsbridge,5	
2014-02-10,Canarsie,4	
2014-02-10,Chelsea,30672	
2014-02-10,Clearview,2	
2014-02-10,Country Club,3	
2014-02-10,Downtown,912	
2014-02-10,East Village,10765	
2014-02-10,Financial District,9121	
2014-02-10,Gramercy,33529	
2014-02-10,Huguenot,1	
2014-02-10,Nkew Gardens,47	
2014-02-10,Park Slope,354	
2014-02-10,The Rockaways,1	
2014-02-10,Wakefield-Williamsbridge,1	
2014-02-10,Woodside,313	
2014-02-11,Brownsville,10	
2014-02-11,Flushing,83	
2014-02-11,Mapleton-Flatlands,31	
2014-02-11,Maspeth,24	
2014-02-11,Morris Heights,4	
2014-02-11,Red Hook,9	
2014-02-11,Ridgewood,11	
2014-02-11,Rosedale,4784	
2014-02-11,Sunny Side,1197	
2014-02-11,Sunset Park,6	
2014-02-11,Upper West Side,26241	
2014-02-11,Wakefield-Williamsbridge,1	
2014-02-12,Boerum Hill,560	
2014-02-12,Borough Park,7	
2014-02-12,Brownsville,4	
2014-02-12,Carnegie Hill,6761	
2014-02-12,Dyker Heights,8	
2014-02-12,East Harlem,1121	
2014-02-12,Fordham,7	
2014-02-12,Forest Hills,112	
2014-02-12,Glendale,8	
2014-02-12,Greenwood,49	
2014-02-12,Hamilton Heights,819	
2014-02-12,North Sutton Area,5492	
2014-02-12,Queens Village,3	
2014-02-12,Soho,11134	
2014-02-12,Springfield Gardens,12	
2014-02-12,The Rockaways,1	
2014-02-12,University Heights,8	
2014-02-12,Upper East Side,64718	
2014-02-12,Wakefield-Williamsbridge,6	
2014-02-13,Auburndale,6	
2014-02-13,Baychester,3	
2014-02-13,Bedford Park,6	
2014-02-13,Central Park,2667	
2014-02-13,High Bridge,96	
2014-02-13,Jackson Heights,311	
2014-02-13,Little Italy,3029	
2014-02-13,Midtown,62650	
2014-02-13,Murray Hill,11041	
2014-02-13,Throggs Neck,3	
2014-02-13,Utopia,37	
2014-02-13,Wakefield-Williamsbridge,4	
2014-02-14,Bayside,6	
2014-02-14,Bensonhurst,4	
2014-02-14,Carnegie Hill,5105	
2014-02-14,Dyker Heights,5	
2014-02-14,Eastchester,6	
2014-02-14,Garment District,22789	
2014-02-14,Hunts Point,5	
2014-02-14,Kings Bridge,21	
2014-02-14,Parkchester,34	
2014-02-14,The Rockaways,2	
2014-02-14,Tremont,19	
2014-02-14,Utopia,47	
2014-02-14,Wakefield-Williamsbridge,6	
2014-02-14,Washington Heights,940	
2014-02-14,West Village,11636	
2014-02-14,Yorkville,95	
2014-02-15,Battery Park,3006	
2014-02-15,Bedford-Stuyvesant,757	
2014-02-15,Canarsie,5	
2014-02-15,Carroll Gardens,1047	
2014-02-15,Chelsea,34039	
2014-02-15,Chinatown,2226	
2014-02-15,City Island,2	
2014-02-15,Cobble Hill,303	
2014-02-15,East Village,27180	
2014-02-15,Fort Green,2476	
2014-02-15,Gramercy,40119	
2014-02-15,Harlem,2773	
2014-02-15,Lower East Side,17607	
2014-02-15,Queensboro Hill,12	
2014-02-15,Riverdale,8	
2014-02-15,Saintalbans,5	
2014-02-15,Soundview,13	
2014-02-15,Steinway,7814	
2014-02-15,Union Port,15	
2014-02-15,Wakefield-Williamsbridge,10	
2014-02-15,Woodhaven-Richmond Hill,58	
2014-02-15,Woodside,412	
2014-02-15,Yorkville,99	
2014-02-16,Bushwick,435	
2014-02-16,Country Club,3	
2014-02-16,Douglastown-Little Neck,7	
2014-02-16,Dyker Heights,2	
2014-02-16,Financial District,7994	
2014-02-16,Flushing,154	
2014-02-16,Inwood,48	
2014-02-16,Maspeth,44	
2014-02-16,Morris Heights,20	
2014-02-16,Mott Haven,150	
2014-02-16,Nkew Gardens,67	
2014-02-16,Rosedale,5715	
2014-02-16,Springfield Gardens,9	
2014-02-16,Upper East Side,44276	
2014-02-16,Wakefield-Williamsbridge,4	
2014-02-16,Whitestone,648	
2014-02-17,Bay Ridge,12	
2014-02-17,Clinton,15867	
2014-02-17,Downtown,881	
2014-02-17,Flatbush,1	
2014-02-17,Fordham,6	
2014-02-17,Laurelton,2	
2014-02-17,Mapleton-Flatlands,33	
2014-02-17,Mariners Harbor,2	
2014-02-17,Morris Park,7	
2014-02-17,North Sutton Area,3532	
2014-02-17,Park Slope,541	
2014-02-17,Queens Village,8	
2014-02-17,South Bronx,54	
2014-02-17,Wakefield-Williamsbridge,4	
2014-02-17,Williams Bridge,2	
2014-02-18,Borough Park,2	
2014-02-18,Clifton,1	
2014-02-18,Midtown,81067	
2014-02-18,Morningside Heights,2314	
2014-02-18,Red Hook,3	
2014-02-18,University Heights,10	
2014-02-18,Wakefield-Williamsbridge,5	
2014-02-18,Williamsburg,1405	
2014-02-19,Bedford Park,6	
2014-02-19,Carroll Gardens,563	
2014-02-19,Coney Island,3	
2014-02-19,Garment District,25363	
2014-02-19,Jamaica,61	
2014-02-19,Little Italy,3442	
2014-02-19,Lower East Side,7583	
2014-02-19,Queensboro Hill,4	
2014-02-19,Ridgewood,21	
2014-02-19,Soho,10137	
2014-02-19,Spuyten Duyvil,2	
2014-02-19,Sunset Park,3	
2014-02-19,Tremont,8	
2014-02-19,Wakefield-Williamsbridge,5	
2014-02-20,Bedford Park,15	
2014-02-20,Borough Park,6	
2014-02-20,Central Park,4422	
2014-02-20,College Point,15663	
2014-02-20,East Brooklyn,4	
2014-02-20,Glendale,5	
2014-02-20,Harlem,1928	
2014-02-20,Morris Park,18	
2014-02-20,Queensboro Hill,4	
2014-02-20,Throggs Neck,2	
2014-02-20,Tottensville,1	
2014-02-20,Tremont,6	
2014-02-20,University Heights,2	
2014-02-20,Upper West Side,21070	
2014-02-20,Wakefield-Williamsbridge,3	
2014-02-20,Williamsburg,2001	
2014-02-21,Bay Ridge,12	
2014-02-21,Chelsea,36259	
2014-02-21,Coney Island,1	
2014-02-21,Fort Green,1222	
2014-02-21,Inwood,32	
2014-02-21,Little Italy,4524	
2014-02-21,North Sutton Area,5632	
2014-02-21,South Bronx,35	
2014-02-21,Union Port,6	
2014-02-21,Upper East Side,64343	
2014-02-21,other,19502	
2014-02-22,Battery Park,3234	
2014-02-22,College Point,17752	
2014-02-22,Jackson Heights,528	
2014-02-22,Maspeth,68	
2014-02-22,Mott Haven,183	
2014-02-22,Sunset Park,7	
2014-02-22,Tribeca,8888	
2014-02-22,Washington Heights,695	
2014-02-22,Whitestone,780	
2014-02-23,Brownsville,19	
2014-02-23,Canarsie,4	
2014-02-23,Country Club,1	
2014-02-23,East Harlem,1132	
2014-02-23,East Village,23491	
2014-02-23,Fordham,19	
2014-02-23,Greenwich Village,23371	
2014-02-23,Hamilton Heights,1319	
2014-02-23,Nkew Gardens,53	
2014-02-23,Park Slope,939	
2014-02-23,Steinway,7394	
2014-02-23,Sunset Park,7	
2014-02-23,other,22688	
2014-02-24,Boerum Hill,480	
2014-02-24,Bushwick,98	
2014-02-24,Carroll Gardens,561	
2014-02-24,College Point,14663	
2014-02-24,East Harlem,892	
2014-02-24,Financial District,8999	
2014-02-24,Flushing,82	
2014-02-24,Lower East Side,7209	
2014-02-24,Midtown,79610	
2014-02-24,Murray Hill,16029	
2014-02-24,Queens Village,2	
2014-02-24,Queensboro Hill,5	
2014-02-24,Ridgewood,26	
2014-02-24,Rosedale,7687	
2014-02-24,Sunny Side,1208	
2014-02-25,Bensonhurst,4	
2014-02-25,Borough Park,4	
2014-02-25,Carnegie Hill,6574	
2014-02-25,Downtown,907	
2014-02-25,Flatbush,1	
2014-02-25,Forest Hills,99	
2014-02-25,Garment District,26659	
2014-02-25,Greenwood,48	
2014-02-25,High Bridge,14	
2014-02-25,Hunts Point,4	
2014-02-25,Mapleton-Flatlands,38	
2014-02-25,Murray Hill,17760	
2014-02-25,Parkchester,8	
2014-02-25,Tremont,5	
2014-02-25,Upper East Side,62446	
2014-02-25,Woodhaven-Richmond Hill,16	
2014-02-25,other,20380	
2014-02-26,Auburndale,5	
2014-02-26,Bedford Park,13	
2014-02-26,Central Park,4571	
2014-02-26,Chelsea,33130	
2014-02-26,Cobble Hill,247	
2014-02-26,Douglastown-Little Neck,11	
2014-02-26,Eastchester,10	
2014-02-26,Little Italy,3982	
2014-02-26,North Sutton Area,5301	
2014-02-26,Saintalbans,4	
2014-02-26,Soho,11279	
2014-02-26,Throggs Neck,2	
2014-02-26,University Heights,17	
2014-02-26,Williams Bridge,1	
2014-02-27,Carnegie Hill,7003	
2014-02-27,Chinatown,1369	
2014-02-27,Glendale,6	
2014-02-27,Hamilton Heights,828	
2014-02-27,Kings Bridge,8	
2014-02-27,Maspeth,41	
2014-02-27,Soundview,5	
2014-02-27,Utopia,30	
2014-02-27,West Village,11914	
2014-02-27,Yorkville,64	
2014-02-28,Battery Park,4395	
2014-02-28,Carroll Gardens,924	
2014-02-28,Clinton,17284	
2014-02-28,East Village,19140	
2014-02-28,Fordham,18	
2014-02-28,Fort Green,1667	
2014-02-28,Greenwich Village,25300	
2014-02-28,Harlem,3085	
2014-02-28,Lower East Side,12625	
2014-02-28,Morris Heights,10	
2014-02-28,Morris Park,10	
2014-02-28,Queensboro Hill,1	
2014-02-28,Riverdale,9	
2014-02-28,Soundview,14	
2014-02-28,Springfield Gardens,13	
2014-02-28,Union Port,9	
2014-02-28,Washington Heights,789	
