2014-02-01,Bayside,1	
2014-02-01,Bedford Park,8	
2014-02-01,Bensonhurst,10	
2014-02-01,Carroll Gardens,984	
2014-02-01,Central Park,4233	
2014-02-01,Coney Island,1	
2014-02-01,East Brooklyn,16	
2014-02-01,Greenwood,86	
2014-02-01,High Bridge,41	
2014-02-01,Hunts Point,4	
2014-02-01,Inwood,38	
2014-02-01,Jamaica,64	
2014-02-01,Little Italy,6793	
2014-02-01,Lower East Side,20468	
2014-02-01,Morris Heights,8	
2014-02-01,Murray Hill,16004	
2014-02-01,Parkchester,13	
2014-02-01,Queensboro Hill,2	
2014-02-01,Sunny Side,1543	
2014-02-01,Throggs Neck,6	
2014-02-01,Tremont,10	
2014-02-01,Woodhaven-Richmond Hill,21	
2014-02-02,Bedford-Stuyvesant,612	
2014-02-02,Canarsie,5	
2014-02-02,Chelsea,34645	
2014-02-02,Cobble Hill,321	
2014-02-02,Douglastown-Little Neck,5	
2014-02-02,Eastchester,6	
2014-02-02,Financial District,8556	
2014-02-02,Gramercy,37774	
2014-02-02,Inwood,44	
2014-02-02,Kings Bridge,14	
2014-02-02,Oakwood,2	
2014-02-02,Saintalbans,2	
2014-02-02,Steinway,8275	
2014-02-02,Upper East Side,51993	
2014-02-02,West Village,14123	
2014-02-02,Woodlawn-Nordwood,6	
2014-02-02,Woodside,310	
2014-02-03,Auburndale,4	
2014-02-03,Battery Park,3384	
2014-02-03,Baychester,2	
2014-02-03,Bushwick,115	
2014-02-03,Chinatown,1142	
2014-02-03,East Brooklyn,14	
2014-02-03,East Village,9777	
2014-02-03,Flushing,94	
2014-02-03,Mapleton-Flatlands,29	
2014-02-03,Maspeth,42	
2014-02-03,North Sutton Area,3461	
2014-02-03,Rosedale,6260	
2014-02-03,Williams Bridge,9	
2014-02-03,Yorkville,45	
2014-02-04,Chinatown,1230	
2014-02-04,Clinton,14332	
2014-02-04,Downtown,878	
2014-02-04,Flatbush,2	
2014-02-04,Morris Park,2	
2014-02-04,Nkew Gardens,38	
2014-02-04,Riverdale,1	
2014-02-04,Soundview,3	
2014-02-04,Spuyten Duyvil,3	
2014-02-05,Bay Ridge,17	
2014-02-05,Carroll Gardens,582	
2014-02-05,Clifton,1	
2014-02-05,College Point,12884	
2014-02-05,East Brooklyn,6	
2014-02-05,Forest Hills,82	
2014-02-05,Fort Green,1025	
2014-02-05,Greenwich Village,17990	
2014-02-05,Hamilton Heights,741	
2014-02-05,Laurelton,1	
2014-02-05,Lower East Side,7451	
2014-02-05,Middle Village,5	
2014-02-05,Queensboro Hill,4	
2014-02-05,Red Hook,1	
2014-02-05,Soho,10532	
2014-02-05,South Bronx,31	
2014-02-05,Tribeca,8058	
2014-02-05,Union Port,22	
2014-02-05,Westerleigh-Castleton,1	
2014-02-06,Bay Ridge,13	
2014-02-06,Bayside,1	
2014-02-06,Borough Park,10	
2014-02-06,Central Park,4386	
2014-02-06,Glendale,3	
2014-02-06,Jamaica,71	
2014-02-06,Laurelton,3	
2014-02-06,Morris Heights,11	
2014-02-06,Mott Haven,99	
2014-02-06,Throggs Neck,2	
2014-02-06,Washington Heights,768	
2014-02-06,Whitestone,653	
2014-02-06,Williamsburg,1965	
2014-02-07,Brownsville,8	
2014-02-07,College Point,17793	
2014-02-07,Coney Island,2	
2014-02-07,Garment District,25563	
2014-02-07,Little Italy,5274	
2014-02-07,Midtown,77603	
2014-02-07,Sunset Park,4	
2014-02-07,Utopia,27	
2014-02-07,Williams Bridge,2	
2014-02-07,Woodlawn-Nordwood,3	
2014-02-08,Ardon Heights,1	
2014-02-08,Battery Park,3417	
2014-02-08,Boerum Hill,1090	
2014-02-08,Bushwick,434	
2014-02-08,Clearview,5	
2014-02-08,East Harlem,1144	
2014-02-08,Financial District,9720	
2014-02-08,Jackson Heights,397	
2014-02-08,Kings Bridge,18	
2014-02-08,Maspeth,61	
2014-02-08,Ridgewood,72	
2014-02-08,Springfield Gardens,4	
2014-02-08,Union Port,8	
2014-02-08,Utopia,36	
2014-02-08,West Village,18585	
2014-02-08,Woodhaven-Richmond Hill,15	
2014-02-09,Bensonhurst,18	
2014-02-09,Canarsie,9	
2014-02-09,Clinton,16000	
2014-02-09,College Point,15733	
2014-02-09,Douglastown-Little Neck,4	
2014-02-09,Downtown,1182	
2014-02-09,East Village,25513	
2014-02-09,Gramercy,35019	
2014-02-09,Greenwood,99	
2014-02-09,Harlem,2347	
2014-02-09,High Bridge,48	
2014-02-09,Hunts Point,1	
2014-02-09,Mapleton-Flatlands,36	
2014-02-09,Murray Hill,11888	
2014-02-09,New Brighton,1	
2014-02-09,Nkew Gardens,42	
2014-02-09,Parkchester,20	
2014-02-09,Spuyten Duyvil,2	
2014-02-09,Woodside,378	
2014-02-10,Battery Park,3862	
2014-02-10,Bay Ridge,17	
2014-02-10,Bedford-Stuyvesant,225	
2014-02-10,Brownsville,8	
2014-02-10,Carnegie Hill,6017	
2014-02-10,Carroll Gardens,551	
2014-02-10,Clinton,11830	
2014-02-10,Dyker Heights,4	
2014-02-10,Laurelton,3	
2014-02-10,Lower East Side,6611	
2014-02-10,Queensboro Hill,3	
2014-02-10,Steinway,6606	
2014-02-10,Sunset Park,4	
2014-02-11,Boerum Hill,446	
2014-02-11,Bushwick,69	
2014-02-11,Clifton,1	
2014-02-11,Country Club,1	
2014-02-11,East Harlem,928	
2014-02-11,Financial District,10590	
2014-02-11,Fort Green,1084	
2014-02-11,Hamilton Heights,1026	
2014-02-11,Morningside Heights,3665	
2014-02-11,Nkew Gardens,45	
2014-02-11,Soho,11684	
2014-02-11,South Beach,1	
2014-02-11,Spuyten Duyvil,3	
2014-02-11,Tribeca,9385	
2014-02-11,Union Port,3	
2014-02-11,Upper East Side,62914	
2014-02-11,Woodhaven-Richmond Hill,16	
2014-02-11,Woodlawn-Nordwood,2	
2014-02-11,other,19612	
2014-02-12,Bensonhurst,3	
2014-02-12,Clearview,2	
2014-02-12,Douglastown-Little Neck,6	
2014-02-12,Downtown,981	
2014-02-12,Flatbush,1	
2014-02-12,Gramercy,38405	
2014-02-12,High Bridge,91	
2014-02-12,Jamaica,92	
2014-02-12,Mapleton-Flatlands,22	
2014-02-12,Middle Village,9	
2014-02-12,Mott Haven,160	
2014-02-12,Murray Hill,17500	
2014-02-12,Ridgewood,18	
2014-02-12,Tremont,30	
2014-02-12,Utopia,36	
2014-02-12,Whitestone,712	
2014-02-12,Williams Bridge,3	
2014-02-13,Bensonhurst,5	
2014-02-13,Borough Park,10	
2014-02-13,Chelsea,22307	
2014-02-13,Cobble Hill,188	
2014-02-13,Eastchester,6	
2014-02-13,Forest Hills,107	
2014-02-13,Greenwood,39	
2014-02-13,Hunts Point,1	
2014-02-13,Morris Heights,8	
2014-02-13,Park Slope,486	
2014-02-13,Parkchester,14	
2014-02-13,Red Hook,3	
2014-02-13,Saintalbans,1	
2014-02-13,University Heights,7	
2014-02-13,Williamsburg,1860	
2014-02-13,other,11908	
2014-02-14,Bedford Park,18	
2014-02-14,Carroll Gardens,1040	
2014-02-14,Central Park,4295	
2014-02-14,City Island,1	
2014-02-14,Cobble Hill,352	
2014-02-14,Coney Island,2	
2014-02-14,Glendale,9	
2014-02-14,Greenwich Village,21202	
2014-02-14,Greenwood,74	
2014-02-14,Harlem,3409	
2014-02-14,Little Italy,4487	
2014-02-14,Lower East Side,10363	
2014-02-14,Maspeth,47	
2014-02-14,Sunny Side,1522	
2014-02-14,Throggs Neck,2	
2014-02-15,Clinton,18121	
2014-02-15,Inwood,72	
2014-02-15,Kings Bridge,11	
2014-02-15,Morningside Heights,2527	
2014-02-15,Prince's Bay,1	
2014-02-15,Upper West Side,21145	
2014-02-15,West Village,15539	
2014-02-15,other,20026	
2014-02-16,Auburndale,14	
2014-02-16,Battery Park,2685	
2014-02-16,Baychester,1	
2014-02-16,Bedford-Stuyvesant,795	
2014-02-16,Chinatown,2499	
2014-02-16,Clifton,1	
2014-02-16,East Brooklyn,13	
2014-02-16,East Village,25909	
2014-02-16,Hamilton Heights,1103	
2014-02-16,Morris Park,11	
2014-02-16,Riverdale,12	
2014-02-16,Soundview,42	
2014-02-16,South Bronx,70	
2014-02-16,Spuyten Duyvil,8	
2014-02-16,Tribeca,7159	
2014-02-16,Williams Bridge,10	
2014-02-16,Woodlawn-Nordwood,3	
2014-02-16,Yorkville,73	
2014-02-17,Bayside,1	
2014-02-17,Bloomfield-Chelsea-Travis,2	
2014-02-17,Canarsie,9	
2014-02-17,Financial District,7121	
2014-02-17,Gramercy,28417	
2014-02-17,Jackson Heights,412	
2014-02-17,Jamaica,92	
2014-02-17,Middle Village,13	
2014-02-17,New Brighton,1	
2014-02-17,Riverdale,4	
2014-02-17,Steinway,6338	
2014-02-17,Woodside,286	
2014-02-17,other,20288	
2014-02-18,Bay Ridge,12	
2014-02-18,Brownsville,8	
2014-02-18,East Brooklyn,7	
2014-02-18,Flushing,92	
2014-02-18,Forest Hills,84	
2014-02-18,Fort Green,933	
2014-02-18,Garment District,26112	
2014-02-18,Laurelton,2	
2014-02-18,Mapleton-Flatlands,27	
2014-02-18,Morris Heights,28	
2014-02-18,Rosedale,6173	
2014-02-18,Soho,9647	
2014-02-18,Sunset Park,2	
2014-02-18,Union Port,7	
2014-02-18,Woodhaven-Richmond Hill,19	
2014-02-19,Boerum Hill,495	
2014-02-19,Borough Park,6	
2014-02-19,Brownsville,8	
2014-02-19,Central Park,4201	
2014-02-19,Douglastown-Little Neck,9	
2014-02-19,East Harlem,758	
2014-02-19,Flatbush,1	
2014-02-19,Glendale,8	
2014-02-19,Greenwich Village,19693	
2014-02-19,Maspeth,25	
2014-02-19,Mott Haven,116	
2014-02-19,Throggs Neck,3	
2014-02-19,University Heights,10	
2014-02-19,Upper West Side,19834	
2014-02-19,Whitestone,589	
2014-02-19,Williamsburg,1788	
2014-02-20,Canarsie,4	
2014-02-20,Chinatown,1176	
2014-02-20,Downtown,1090	
2014-02-20,Forest Hills,107	
2014-02-20,Garment District,25792	
2014-02-20,Gramercy,37981	
2014-02-20,Inwood,36	
2014-02-20,Mapleton-Flatlands,48	
2014-02-20,Maspeth,46	
2014-02-20,Morris Heights,7	
2014-02-20,Riverdale,2	
2014-02-20,Soundview,16	
2014-02-20,South Bronx,31	
2014-02-20,Sunny Side,1267	
2014-02-20,Upper East Side,61410	
2014-02-20,Woodlawn-Nordwood,2	
2014-02-20,Woodside,280	
2014-02-20,Yorkville,61	
2014-02-21,Bedford Park,11	
2014-02-21,Carnegie Hill,6327	
2014-02-21,Central Park,4656	
2014-02-21,Clinton,15363	
2014-02-21,Dyker Heights,1	
2014-02-21,Ettingville,1	
2014-02-21,Flushing,76	
2014-02-21,Fordham,8	
2014-02-21,Mariners Harbor,2	
2014-02-21,Queens Village,2	
2014-02-21,Riverdale,8	
2014-02-21,Rosedale,5988	
2014-02-21,Springfield Gardens,24	
2014-02-21,Sunset Park,7	
2014-02-21,The Rockaways,1	
2014-02-21,Throggs Neck,3	
2014-02-21,Tottensville,1	
2014-02-21,University Heights,11	
2014-02-21,Williams Bridge,4	
2014-02-21,Williamsburg,2271	
2014-02-21,Woodhaven-Richmond Hill,19	
2014-02-22,Auburndale,4	
2014-02-22,Bay Ridge,41	
2014-02-22,Baychester,2	
2014-02-22,Boerum Hill,973	
2014-02-22,Brownsville,18	
2014-02-22,Clifton,1	
2014-02-22,Douglastown-Little Neck,11	
2014-02-22,East Harlem,1303	
2014-02-22,Glendale,5	
2014-02-22,Hamilton Heights,1447	
2014-02-22,Kings Bridge,17	
2014-02-22,Midtown,67679	
2014-02-22,West Village,18168	
2014-02-23,Battery Park,2431	
2014-02-23,Bayside,2	
2014-02-23,Boerum Hill,801	
2014-02-23,Carnegie Hill,3310	
2014-02-23,Carroll Gardens,1053	
2014-02-23,Dyker Heights,5	
2014-02-23,High Bridge,66	
2014-02-23,Jamaica,82	
2014-02-23,Lower East Side,17993	
2014-02-23,Morningside Heights,2639	
2014-02-23,Murray Hill,11580	
2014-02-23,South Beach,1	
2014-02-23,The Rockaways,3	
2014-02-23,Tremont,15	
2014-02-23,Washington Heights,712	
2014-02-24,Bedford-Stuyvesant,246	
2014-02-24,Bensonhurst,6	
2014-02-24,Chelsea,29029	
2014-02-24,Clearview,1	
2014-02-24,Country Club,1	
2014-02-24,Fort Green,953	
2014-02-24,High Bridge,31	
2014-02-24,Hunts Point,2	
2014-02-24,Middle Village,9	
2014-02-24,Nkew Gardens,48	
2014-02-24,Parkchester,11	
2014-02-24,Union Port,5	
2014-02-24,Upper West Side,19603	
2014-02-25,Canarsie,5	
2014-02-25,Cobble Hill,208	
2014-02-25,Dyker Heights,3	
2014-02-25,Eastchester,19	
2014-02-25,Financial District,9903	
2014-02-25,Gramercy,37408	
2014-02-25,Mariners Harbor,2	
2014-02-25,Maspeth,26	
2014-02-25,Morris Heights,11	
2014-02-25,Mott Haven,94	
2014-02-25,Ridgewood,11	
2014-02-25,Soho,10798	
2014-02-25,Springfield Gardens,10	
2014-02-25,Steinway,7520	
2014-02-25,Whitestone,596	
2014-02-25,Woodside,245	
2014-02-26,Borough Park,6	
2014-02-26,Bushwick,115	
2014-02-26,Clinton,13789	
2014-02-26,Flushing,65	
2014-02-26,Forest Hills,94	
2014-02-26,Greenwood,44	
2014-02-26,Jackson Heights,213	
2014-02-26,Mapleton-Flatlands,21	
2014-02-26,Park Slope,480	
2014-02-26,Queens Village,1	
2014-02-26,Rosedale,5437	
2014-02-26,Utopia,24	
2014-02-26,Williamsburg,1961	
2014-02-27,Bedford Park,35	
2014-02-27,Central Park,4517	
2014-02-27,Coney Island,2	
2014-02-27,Downtown,1152	
2014-02-27,Harlem,1965	
2014-02-27,Little Italy,4417	
2014-02-27,Morningside Heights,3353	
2014-02-27,Morris Park,16	
2014-02-27,North Sutton Area,5605	
2014-02-27,Sunny Side,1543	
2014-02-27,Throggs Neck,2	
2014-02-27,Tottensville,1	
2014-02-27,Tribeca,9532	
2014-02-27,University Heights,2	
2014-02-27,other,22282	
2014-02-28,Chinatown,1578	
2014-02-28,Inwood,52	
2014-02-28,Jamaica,81	
2014-02-28,Kings Bridge,13	
2014-02-28,Red Hook,2	
2014-02-28,South Bronx,78	
2014-02-28,Spuyten Duyvil,10	
2014-02-28,Upper West Side,25160	
2014-02-28,West Village,13851	
2014-02-28,Woodhaven-Richmond Hill,19	
2014-02-28,Yorkville,82	
