2014-02-01,Auburndale,4	
2014-02-01,Baychester,1	
2014-02-01,East Village,28935	
2014-02-01,Jackson Heights,311	
2014-02-01,Mapleton-Flatlands,31	
2014-02-01,Middle Village,8	
2014-02-01,Morningside Heights,2322	
2014-02-01,New Brighton,1	
2014-02-01,Nkew Gardens,56	
2014-02-01,North Sutton Area,5464	
2014-02-01,Riverdale,16	
2014-02-01,Soho,12988	
2014-02-02,Bay Ridge,45	
2014-02-02,Brownsville,16	
2014-02-02,East Brooklyn,10	
2014-02-02,Ettingville,2	
2014-02-02,Hamilton Heights,999	
2014-02-02,Laurelton,1	
2014-02-02,Maspeth,73	
2014-02-02,Morris Heights,6	
2014-02-02,Sunset Park,11	
2014-02-02,University Heights,14	
2014-02-02,Utopia,24	
2014-02-02,other,20070	
2014-02-03,Boerum Hill,436	
2014-02-03,Borough Park,5	
2014-02-03,Canarsie,1	
2014-02-03,Clinton,13288	
2014-02-03,East Harlem,835	
2014-02-03,Forest Hills,112	
2014-02-03,Fort Green,960	
2014-02-03,Gramercy,29019	
2014-02-03,Greenwich Village,15598	
2014-02-03,Lower East Side,5781	
2014-02-03,Queensboro Hill,5	
2014-02-03,Steinway,5531	
2014-02-03,Union Port,5	
2014-02-03,Upper West Side,15380	
2014-02-03,Utopia,69	
2014-02-03,Woodside,357	
2014-02-04,Bedford Park,3	
2014-02-04,Bensonhurst,8	
2014-02-04,Bushwick,57	
2014-02-04,Central Park,4284	
2014-02-04,Clearview,2	
2014-02-04,College Point,15042	
2014-02-04,Flushing,105	
2014-02-04,Harlem,1512	
2014-02-04,High Bridge,43	
2014-02-04,Little Italy,3500	
2014-02-04,Mott Haven,70	
2014-02-04,Murray Hill,17168	
2014-02-04,Rosedale,5338	
2014-02-04,Throggs Neck,4	
2014-02-04,Tribeca,8489	
2014-02-04,Upper East Side,59357	
2014-02-04,Washington Heights,420	
2014-02-04,Whitestone,603	
2014-02-05,Bedford-Stuyvesant,222	
2014-02-05,Bensonhurst,12	
2014-02-05,Cobble Hill,219	
2014-02-05,Downtown,793	
2014-02-05,Eastchester,12	
2014-02-05,Flatbush,5	
2014-02-05,Fordham,2	
2014-02-05,Hunts Point,3	
2014-02-05,Inwood,32	
2014-02-05,Jamaica,46	
2014-02-05,Kings Bridge,17	
2014-02-05,Morningside Heights,2918	
2014-02-05,Park Slope,501	
2014-02-05,Parkchester,8	
2014-02-05,Ridgewood,10	
2014-02-05,Spuyten Duyvil,1	
2014-02-05,West Village,10064	
2014-02-05,Williams Bridge,4	
2014-02-05,Woodlawn-Nordwood,5	
2014-02-06,Battery Park,4327	
2014-02-06,Cobble Hill,268	
2014-02-06,College Point,16192	
2014-02-06,East Village,14121	
2014-02-06,Financial District,10387	
2014-02-06,Greenwood,57	
2014-02-06,Middle Village,6	
2014-02-06,Midtown,81260	
2014-02-06,North Sutton Area,5436	
2014-02-06,Queens Village,5	
2014-02-06,Red Hook,4	
2014-02-06,Saintalbans,2	
2014-02-06,Woodhaven-Richmond Hill,25	
2014-02-07,Carnegie Hill,6335	
2014-02-07,Carroll Gardens,846	
2014-02-07,Douglastown-Little Neck,1	
2014-02-07,Hamilton Heights,962	
2014-02-07,Lower East Side,12933	
2014-02-07,Mapleton-Flatlands,37	
2014-02-07,Nkew Gardens,57	
2014-02-07,Queensboro Hill,1	
2014-02-07,The Rockaways,1	
2014-02-07,Tremont,7	
2014-02-08,Auburndale,2	
2014-02-08,Chelsea,41437	
2014-02-08,Chinatown,2289	
2014-02-08,Clinton,17667	
2014-02-08,Greenwich Village,30980	
2014-02-08,Morris Park,7	
2014-02-08,Park Slope,1054	
2014-02-08,Soho,13789	
2014-02-08,Soundview,10	
2014-02-08,South Bronx,37	
2014-02-08,Steinway,9579	
2014-02-08,University Heights,10	
2014-02-08,Upper East Side,62950	
2014-02-08,Yorkville,106	
2014-02-09,Borough Park,9	
2014-02-09,Bushwick,378	
2014-02-09,Carnegie Hill,3709	
2014-02-09,Clifton,1	
2014-02-09,Dyker Heights,3	
2014-02-09,Forest Hills,178	
2014-02-09,Garment District,22696	
2014-02-09,Riverdale,7	
2014-02-09,Soundview,19	
2014-02-09,Sunny Side,1445	
2014-02-09,The Rockaways,1	
2014-02-09,Tribeca,8530	
2014-02-09,Williams Bridge,3	
2014-02-09,Williamsburg,4172	
2014-02-10,Douglastown-Little Neck,3	
2014-02-10,Forest Hills,95	
2014-02-10,Greenwood,26	
2014-02-10,Inwood,29	
2014-02-10,Jackson Heights,302	
2014-02-10,Mott Haven,80	
2014-02-10,North Sutton Area,4373	
2014-02-10,Tribeca,7882	
2014-02-10,University Heights,12	
2014-02-10,Whitestone,579	
2014-02-11,Bedford Park,12	
2014-02-11,Borough Park,6	
2014-02-11,Canarsie,6	
2014-02-11,Central Park,4716	
2014-02-11,Garment District,27340	
2014-02-11,Jamaica,61	
2014-02-11,Morris Park,7	
2014-02-11,Park Slope,415	
2014-02-11,South Bronx,30	
2014-02-11,Springfield Gardens,9	
2014-02-11,Steinway,7603	
2014-02-11,Throggs Neck,2	
2014-02-11,Williamsburg,1619	
2014-02-12,Bushwick,119	
2014-02-12,Carroll Gardens,641	
2014-02-12,Chinatown,1374	
2014-02-12,Flushing,96	
2014-02-12,Greenwich Village,21194	
2014-02-12,Little Italy,4241	
2014-02-12,Lower East Side,8668	
2014-02-12,Queensboro Hill,4	
2014-02-12,Rosedale,4638	
2014-02-12,Soundview,7	
2014-02-12,South Bronx,25	
2014-02-12,Spuyten Duyvil,2	
2014-02-12,Sunny Side,1341	
2014-02-12,Upper West Side,25110	
2014-02-12,Washington Heights,505	
2014-02-12,Yorkville,70	
2014-02-12,other,18647	
2014-02-13,Battery Park,2663	
2014-02-13,Downtown,766	
2014-02-13,East Brooklyn,7	
2014-02-13,Hamilton Heights,635	
2014-02-13,Maspeth,17	
2014-02-13,Middle Village,9	
2014-02-13,Morningside Heights,1988	
2014-02-13,Riverdale,2	
2014-02-13,Soundview,5	
2014-02-13,Sunset Park,1	
2014-02-13,Upper East Side,38281	
2014-02-13,West Village,8533	
2014-02-14,Auburndale,3	
2014-02-14,Bay Ridge,38	
2014-02-14,Baychester,1	
2014-02-14,Boerum Hill,787	
2014-02-14,Brownsville,7	
2014-02-14,Clinton,14947	
2014-02-14,East Harlem,1776	
2014-02-14,East Village,17432	
2014-02-14,Financial District,9800	
2014-02-14,Laurelton,2	
2014-02-14,Mariners Harbor,1	
2014-02-14,Morris Heights,15	
2014-02-14,Nkew Gardens,71	
2014-02-14,Soho,10645	
2014-02-14,Williams Bridge,10	
2014-02-14,Woodlawn-Nordwood,6	
2014-02-14,other,22835	
2014-02-15,Bay Ridge,32	
2014-02-15,Boerum Hill,956	
2014-02-15,Clifton,1	
2014-02-15,East Brooklyn,15	
2014-02-15,East Harlem,1303	
2014-02-15,Glendale,11	
2014-02-15,High Bridge,99	
2014-02-15,Mapleton-Flatlands,49	
2014-02-15,Murray Hill,14013	
2014-02-15,North Sutton Area,4746	
2014-02-15,South Beach,1	
2014-02-15,Springfield Gardens,12	
2014-02-15,Tribeca,7621	
2014-02-16,Bensonhurst,17	
2014-02-16,Borough Park,5	
2014-02-16,Carroll Gardens,1052	
2014-02-16,Clearview,3	
2014-02-16,Fordham,25	
2014-02-16,Forest Hills,151	
2014-02-16,Fort Green,2506	
2014-02-16,High Bridge,113	
2014-02-16,Hunts Point,8	
2014-02-16,Jamaica,71	
2014-02-16,Lower East Side,17631	
2014-02-16,Parkchester,27	
2014-02-16,Queensboro Hill,14	
2014-02-16,Union Port,12	
2014-02-16,University Heights,34	
2014-02-16,Utopia,31	
2014-02-16,Woodhaven-Richmond Hill,46	
2014-02-16,other,20636	
2014-02-17,Bedford Park,6	
2014-02-17,Bushwick,172	
2014-02-17,Central Park,3749	
2014-02-17,Cobble Hill,181	
2014-02-17,College Point,12701	
2014-02-17,Douglastown-Little Neck,2	
2014-02-17,Eastchester,5	
2014-02-17,Greenwich Village,18707	
2014-02-17,Harlem,1853	
2014-02-17,Howland Hook,2	
2014-02-17,Little Italy,3651	
2014-02-17,Midtown,62510	
2014-02-17,Morningside Heights,2198	
2014-02-17,Mott Haven,150	
2014-02-17,Ridgewood,18	
2014-02-17,Saintalbans,1	
2014-02-17,Spuyten Duyvil,5	
2014-02-17,Throggs Neck,1	
2014-02-17,Upper East Side,44545	
2014-02-17,Whitestone,562	
2014-02-18,Ardon Heights,1	
2014-02-18,Canarsie,8	
2014-02-18,Gramercy,33487	
2014-02-18,Greenwood,35	
2014-02-18,Harlem,1525	
2014-02-18,Kings Bridge,6	
2014-02-18,Middle Village,8	
2014-02-18,Park Slope,446	
2014-02-18,Steinway,6144	
2014-02-18,Todt Hill,1	
2014-02-18,Washington Heights,396	
2014-02-18,West Village,8790	
2014-02-18,Williams Bridge,1	
2014-02-18,Woodside,287	
2014-02-18,other,19060	
2014-02-19,Battery Park,3218	
2014-02-19,Bedford-Stuyvesant,238	
2014-02-19,Clinton,15114	
2014-02-19,College Point,14553	
2014-02-19,East Village,12139	
2014-02-19,Flushing,79	
2014-02-19,Inwood,38	
2014-02-19,Morris Heights,11	
2014-02-19,Morris Park,5	
2014-02-19,Red Hook,4	
2014-02-19,Rosedale,5544	
2014-02-19,Woodlawn-Nordwood,2	
2014-02-20,Astoria-Long Island City,2005	
2014-02-20,Auburndale,5	
2014-02-20,Bushwick,105	
2014-02-20,Carnegie Hill,6313	
2014-02-20,Clearview,1	
2014-02-20,Clinton,13812	
2014-02-20,Cobble Hill,226	
2014-02-20,Douglastown-Little Neck,7	
2014-02-20,Dyker Heights,3	
2014-02-20,Eastchester,9	
2014-02-20,Kings Bridge,5	
2014-02-20,Middle Village,14	
2014-02-20,Parkchester,12	
2014-02-20,Prince's Bay,1	
2014-02-20,Saintalbans,1	
2014-02-20,The Rockaways,2	
2014-02-20,West Village,10987	
2014-02-21,Astoria-Long Island City,2248	
2014-02-21,Canarsie,3	
2014-02-21,Carroll Gardens,697	
2014-02-21,City Island,1	
2014-02-21,Clearview,1	
2014-02-21,Downtown,1052	
2014-02-21,East Village,17768	
2014-02-21,Gramercy,42820	
2014-02-21,Greenwich Village,24373	
2014-02-21,Lower East Side,11260	
2014-02-21,Morris Heights,23	
2014-02-21,Queensboro Hill,2	
2014-02-21,Ridgewood,20	
2014-02-21,Soho,10620	
2014-02-21,Tribeca,8550	
2014-02-21,Utopia,29	
2014-02-21,Woodside,305	
2014-02-22,Astoria-Long Island City,3172	
2014-02-22,Bayside,2	
2014-02-22,Bedford-Stuyvesant,803	
2014-02-22,Country Club,1	
2014-02-22,Dyker Heights,4	
2014-02-22,Flushing,133	
2014-02-22,Fort Green,2553	
2014-02-22,Garment District,24630	
2014-02-22,Greenwood,133	
2014-02-22,Harlem,2954	
2014-02-22,Jamaica,81	
2014-02-22,Morris Park,9	
2014-02-22,Queens Village,3	
2014-02-22,Rosedale,5269	
2014-02-22,Tremont,23	
2014-02-22,Union Port,10	
2014-02-22,Upper East Side,57388	
2014-02-23,Astoria-Long Island City,3418	
2014-02-23,Chelsea,31735	
2014-02-23,Forest Hills,196	
2014-02-23,Glendale,7	
2014-02-23,Greenwood,112	
2014-02-23,Inwood,64	
2014-02-23,Morris Park,12	
2014-02-23,Mott Haven,172	
2014-02-23,South Bronx,82	
2014-02-23,Westerleigh-Castleton,2	
2014-02-23,Whitestone,726	
2014-02-23,Williams Bridge,5	
2014-02-23,Woodlawn-Nordwood,8	
2014-02-24,Astoria-Long Island City,1741	
2014-02-24,Bedford Park,10	
2014-02-24,Borough Park,2	
2014-02-24,Central Park,4162	
2014-02-24,Hamilton Heights,766	
2014-02-24,Inwood,28	
2014-02-24,Maspeth,38	
2014-02-24,Park Slope,408	
2014-02-24,Spuyten Duyvil,2	
2014-02-24,Throggs Neck,2	
2014-02-24,Williamsburg,1575	
2014-02-25,Astoria-Long Island City,1999	
2014-02-25,Brownsville,10	
2014-02-25,Carroll Gardens,571	
2014-02-25,Chinatown,1184	
2014-02-25,Clinton,15037	
2014-02-25,Coney Island,2	
2014-02-25,Little Italy,3589	
2014-02-25,Lower East Side,7585	
2014-02-25,Middle Village,10	
2014-02-25,Queensboro Hill,2	
2014-02-25,Riverdale,3	
2014-02-25,Soundview,5	
2014-02-25,Sunny Side,1220	
2014-02-25,Sunset Park,3	
2014-02-25,University Heights,15	
2014-02-25,Yorkville,76	
2014-02-26,Astoria-Long Island City,1733	
2014-02-26,Battery Park,4226	
2014-02-26,Boerum Hill,538	
2014-02-26,Canarsie,1	
2014-02-26,East Brooklyn,9	
2014-02-26,East Harlem,887	
2014-02-26,Gramercy,39896	
2014-02-26,Greenwich Village,22084	
2014-02-26,Huguenot,1	
2014-02-26,Morris Heights,5	
2014-02-26,South Beach,1	
2014-02-26,Steinway,7653	
2014-02-26,Tribeca,9022	
2014-02-26,Washington Heights,523	
2014-02-26,West Village,10884	
2014-02-26,Woodhaven-Richmond Hill,11	
2014-02-26,Woodside,282	
2014-02-27,Astoria-Long Island City,1913	
2014-02-27,Auburndale,9	
2014-02-27,Bay Ridge,24	
2014-02-27,Baychester,1	
2014-02-27,Bensonhurst,1	
2014-02-27,Bushwick,142	
2014-02-27,Douglastown-Little Neck,5	
2014-02-27,East Village,15369	
2014-02-27,Flushing,112	
2014-02-27,Fordham,10	
2014-02-27,High Bridge,24	
2014-02-27,Hunts Point,8	
2014-02-27,Jamaica,96	
2014-02-27,Laurelton,2	
2014-02-27,Murray Hill,18560	
2014-02-27,New Brighton,1	
2014-02-27,Nkew Gardens,48	
2014-02-27,Rosedale,5829	
2014-02-27,South Beach,3	
2014-02-27,Springfield Gardens,12	
2014-02-27,Williams Bridge,1	
2014-02-28,Astoria-Long Island City,2396	
2014-02-28,Bedford-Stuyvesant,431	
2014-02-28,Cobble Hill,332	
2014-02-28,Downtown,1286	
2014-02-28,East Brooklyn,17	
2014-02-28,Eastchester,5	
2014-02-28,Flatbush,2	
2014-02-28,Hunts Point,7	
2014-02-28,Jackson Heights,331	
2014-02-28,Midtown,86063	
2014-02-28,Parkchester,11	
2014-02-28,Saintalbans,1	
2014-02-28,Soho,11249	
2014-02-28,Woodlawn-Nordwood,5	
