2015-01-01,Bensonhurst,20	
2015-01-01,Borough Park,12	
2015-01-01,Bushwick,936	
2015-01-01,Clinton,12954	
2015-01-01,East Brooklyn,30	
2015-01-01,Flushing,64	
2015-01-01,Forest Hills,263	
2015-01-01,Greenwood,168	
2015-01-01,High Bridge,127	
2015-01-01,Hunts Point,15	
2015-01-01,Mapleton-Flatlands,78	
2015-01-01,Morningside Heights,1801	
2015-01-01,Murray Hill,11157	
2015-01-01,Parkchester,51	
2015-01-01,Rosedale,7704	
2015-01-01,Williamsburg,4354	
2015-01-02,Auburndale,1	
2015-01-02,Bedford Park,3	
2015-01-02,Carroll Gardens,320	
2015-01-02,Central Park,3865	
2015-01-02,Cobble Hill,122	
2015-01-02,Coney Island,2	
2015-01-02,Downtown,542	
2015-01-02,Eastchester,4	
2015-01-02,Howland Hook,1	
2015-01-02,Little Italy,3044	
2015-01-02,Lower East Side,7131	
2015-01-02,Parkchester,10	
2015-01-02,Throggs Neck,1	
2015-01-02,Tribeca,4601	
2015-01-02,University Heights,12	
2015-01-02,Woodhaven-Richmond Hill,8	
2015-01-03,Chinatown,1698	
2015-01-03,City Island,1	
2015-01-03,College Point,12856	
2015-01-03,Douglastown-Little Neck,6	
2015-01-03,Jamaica,60	
2015-01-03,Kings Bridge,9	
2015-01-03,Red Hook,8	
2015-01-03,Soho,8524	
2015-01-03,Soundview,13	
2015-01-03,Spuyten Duyvil,1	
2015-01-03,Tremont,5	
2015-01-03,Upper West Side,19146	
2015-01-03,Utopia,39	
2015-01-03,West Village,10897	
2015-01-03,Yorkville,67	
2015-01-04,Battery Park,2011	
2015-01-04,Chelsea,21174	
2015-01-04,East Village,15693	
2015-01-04,Fort Green,920	
2015-01-04,Glendale,6	
2015-01-04,Harlem,1688	
2015-01-04,Middle Village,9	
2015-01-04,Morris Park,5	
2015-01-04,Queens Village,4	
2015-01-04,Riverdale,2	
2015-01-04,Soundview,7	
2015-01-04,Union Port,4	
2015-01-04,Washington Heights,403	
2015-01-04,Williams Bridge,1	
2015-01-05,Bay Ridge,8	
2015-01-05,Bedford-Stuyvesant,177	
2015-01-05,College Point,12962	
2015-01-05,Country Club,5	
2015-01-05,Hamilton Heights,573	
2015-01-05,Harlem,1452	
2015-01-05,Jackson Heights,295	
2015-01-05,Laurelton,1	
2015-01-05,Maspeth,24	
2015-01-05,Mott Haven,104	
2015-01-05,New Brighton,1	
2015-01-05,North Sutton Area,3901	
2015-01-05,South Bronx,22	
2015-01-05,Whitestone,509	
2015-01-06,Bushwick,65	
2015-01-06,Clinton,10819	
2015-01-06,Douglastown-Little Neck,5	
2015-01-06,Financial District,7192	
2015-01-06,Forest Hills,106	
2015-01-06,Inwood,15	
2015-01-06,Laurelton,5	
2015-01-06,Park Slope,269	
2015-01-06,Springfield Gardens,10	
2015-01-07,Borough Park,24	
2015-01-07,Brownsville,3	
2015-01-07,Canarsie,3	
2015-01-07,Central Park,4121	
2015-01-07,Downtown,604	
2015-01-07,Garment District,25502	
2015-01-07,Gramercy,33732	
2015-01-07,Mapleton-Flatlands,26	
2015-01-07,Sunny Side,1238	
2015-01-07,Sunset Park,3	
2015-01-07,Throggs Neck,2	
2015-01-07,Tribeca,6978	
2015-01-07,Upper West Side,20258	
2015-01-07,Westerleigh-Castleton,2	
2015-01-07,Williamsburg,1087	
2015-01-07,Woodside,300	
2015-01-08,Bayside,2	
2015-01-08,Boerum Hill,400	
2015-01-08,Carnegie Hill,6426	
2015-01-08,Clearview,2	
2015-01-08,Coney Island,1	
2015-01-08,Dyker Heights,3	
2015-01-08,East Harlem,845	
2015-01-08,Flushing,35	
2015-01-08,Fordham,1	
2015-01-08,Jamaica,90	
2015-01-08,Little Italy,3158	
2015-01-08,Morningside Heights,1813	
2015-01-08,Ridgewood,10	
2015-01-08,Rosedale,7428	
2015-01-08,University Heights,4	
2015-01-08,Upper East Side,62097	
2015-01-09,Auburndale,3	
2015-01-09,Battery Park,3827	
2015-01-09,Baychester,1	
2015-01-09,Bensonhurst,18	
2015-01-09,Glendale,2	
2015-01-09,Greenwood,70	
2015-01-09,High Bridge,37	
2015-01-09,Hunts Point,33	
2015-01-09,Jackson Heights,363	
2015-01-09,Midtown,74530	
2015-01-09,Murray Hill,15726	
2015-01-09,Queens Village,4	
2015-01-09,West Village,9885	
2015-01-09,Woodhaven-Richmond Hill,20	
2015-01-09,other,21190	
2015-01-10,Bay Ridge,20	
2015-01-10,Brownsville,7	
2015-01-10,Chelsea,36493	
2015-01-10,Downtown,805	
2015-01-10,Ettingville,1	
2015-01-10,Flatbush,2	
2015-01-10,Fort Green,1402	
2015-01-10,Gramercy,41735	
2015-01-10,Inwood,46	
2015-01-10,Kings Bridge,6	
2015-01-10,Laurelton,2	
2015-01-10,Mapleton-Flatlands,43	
2015-01-10,Spuyten Duyvil,4	
2015-01-10,Sunset Park,2	
2015-01-10,Union Port,3	
2015-01-10,West Village,14235	
2015-01-10,Woodside,321	
2015-01-11,Battery Park,2593	
2015-01-11,Boerum Hill,498	
2015-01-11,Brownsville,4	
2015-01-11,Carroll Gardens,594	
2015-01-11,Clearview,2	
2015-01-11,East Harlem,748	
2015-01-11,East Village,21173	
2015-01-11,Greenwich Village,22449	
2015-01-11,Hamilton Heights,785	
2015-01-11,Inwood,24	
2015-01-11,Lower East Side,15455	
2015-01-11,Maspeth,40	
2015-01-11,Middle Village,7	
2015-01-11,Mott Haven,115	
2015-01-11,Red Hook,2	
2015-01-11,Springfield Gardens,10	
2015-01-11,University Heights,11	
2015-01-11,Whitestone,631	
2015-01-12,Clinton,15467	
2015-01-12,Country Club,3	
2015-01-12,East Brooklyn,11	
2015-01-12,Glendale,1	
2015-01-12,High Bridge,42	
2015-01-12,Morris Heights,4	
2015-01-12,Murray Hill,14550	
2015-01-12,Nkew Gardens,48	
2015-01-12,Park Slope,270	
2015-01-12,Ridgewood,18	
2015-01-12,Upper West Side,17824	
2015-01-12,Washington Heights,375	
2015-01-12,Woodhaven-Richmond Hill,12	
2015-01-13,Bensonhurst,3	
2015-01-13,Douglastown-Little Neck,10	
2015-01-13,Eastchester,9	
2015-01-13,Greenwood,40	
2015-01-13,Hunts Point,4	
2015-01-13,Morningside Heights,1809	
2015-01-13,Parkchester,4	
2015-01-13,Sunny Side,1080	
2015-01-13,Tribeca,7493	
2015-01-14,Bedford-Stuyvesant,179	
2015-01-14,Borough Park,5	
2015-01-14,Cobble Hill,208	
2015-01-14,East Brooklyn,6	
2015-01-14,Forest Hills,110	
2015-01-14,Jackson Heights,270	
2015-01-14,Jamaica,66	
2015-01-14,North Sutton Area,4865	
2015-01-14,Saintalbans,1	
2015-01-14,Tremont,5	
2015-01-14,Williamsburg,1063	
2015-01-15,Auburndale,5	
2015-01-15,Bedford Park,3	
2015-01-15,Canarsie,5	
2015-01-15,Central Park,4155	
2015-01-15,Chelsea,30693	
2015-01-15,Coney Island,2	
2015-01-15,Gramercy,36741	
2015-01-15,Little Italy,3584	
2015-01-15,Spuyten Duyvil,2	
2015-01-15,Steinway,7453	
2015-01-15,Throggs Neck,1	
2015-01-15,Woodside,323	
2015-01-16,Chinatown,1375	
2015-01-16,College Point,16176	
2015-01-16,Douglastown-Little Neck,8	
2015-01-16,East Brooklyn,17	
2015-01-16,Flushing,43	
2015-01-16,Greenwich Village,22010	
2015-01-16,Hamilton Heights,835	
2015-01-16,Kings Bridge,11	
2015-01-16,Maspeth,30	
2015-01-16,Middle Village,7	
2015-01-16,Morris Park,5	
2015-01-16,Queens Village,2	
2015-01-16,Queensboro Hill,3	
2015-01-16,Riverdale,2	
2015-01-16,Rosedale,7665	
2015-01-16,Soho,9935	
2015-01-16,Soundview,20	
2015-01-16,South Bronx,48	
2015-01-16,Upper West Side,21919	
2015-01-16,Utopia,42	
2015-01-16,West Village,11309	
2015-01-16,Yorkville,62	
2015-01-17,Battery Park,3383	
2015-01-17,Clinton,14962	
2015-01-17,Downtown,725	
2015-01-17,East Village,25655	
2015-01-17,Fort Green,1357	
2015-01-17,Union Port,7	
2015-01-17,Upper East Side,56234	
2015-01-17,Utopia,54	
2015-01-18,Bay Ridge,13	
2015-01-18,Clifton,3	
2015-01-18,College Point,13609	
2015-01-18,Country Club,5	
2015-01-18,Garment District,22759	
2015-01-18,Harlem,2441	
2015-01-18,Jackson Heights,617	
2015-01-18,Mott Haven,149	
2015-01-18,Springfield Gardens,9	
2015-01-18,Sunset Park,6	
2015-01-18,Tribeca,6052	
2015-01-18,Washington Heights,608	
2015-01-18,Whitestone,638	
2015-01-18,Woodlawn-Nordwood,3	
2015-01-19,Bayside,1	
2015-01-19,Boerum Hill,269	
2015-01-19,Brownsville,2	
2015-01-19,East Harlem,595	
2015-01-19,Forest Hills,92	
2015-01-19,Inwood,21	
2015-01-19,Jamaica,97	
2015-01-19,North Sutton Area,3332	
2015-01-19,Park Slope,265	
2015-01-19,Woodhaven-Richmond Hill,14	
2015-01-20,Chinatown,1007	
2015-01-20,Garment District,24556	
2015-01-20,Glendale,3	
2015-01-20,Greenwich Village,16431	
2015-01-20,Jamaica,75	
2015-01-20,Soundview,8	
2015-01-20,South Bronx,23	
2015-01-20,Tremont,4	
2015-01-20,Yorkville,40	
2015-01-21,Auburndale,2	
2015-01-21,Carnegie Hill,5806	
2015-01-21,Chelsea,28401	
2015-01-21,Dyker Heights,1	
2015-01-21,Forest Hills,96	
2015-01-21,Riverdale,2	
2015-01-21,Sunset Park,3	
2015-01-21,Upper West Side,20314	
2015-01-21,Utopia,36	
2015-01-21,Washington Heights,402	
2015-01-22,Bay Ridge,6	
2015-01-22,Bedford Park,5	
2015-01-22,Bedford-Stuyvesant,182	
2015-01-22,Brownsville,3	
2015-01-22,Central Park,4446	
2015-01-22,Hamilton Heights,594	
2015-01-22,Little Italy,3430	
2015-01-22,Maspeth,29	
2015-01-22,Spuyten Duyvil,1	
2015-01-22,Sunset Park,2	
2015-01-22,Throggs Neck,2	
2015-01-22,Williamsburg,1107	
2015-01-22,Woodhaven-Richmond Hill,16	
2015-01-23,Boerum Hill,432	
2015-01-23,Canarsie,2	
2015-01-23,Clinton,14591	
2015-01-23,Douglastown-Little Neck,10	
2015-01-23,East Harlem,872	
2015-01-23,Financial District,10054	
2015-01-23,Fordham,3	
2015-01-23,Fort Green,797	
2015-01-23,Gramercy,38991	
2015-01-23,Harlem,1804	
2015-01-23,Jackson Heights,337	
2015-01-23,Kings Bridge,7	
2015-01-23,Middle Village,11	
2015-01-23,Murray Hill,16947	
2015-01-23,North Sutton Area,5350	
2015-01-23,Soho,9627	
2015-01-23,South Beach,1	
2015-01-23,Springfield Gardens,9	
2015-01-23,Steinway,7900	
2015-01-23,Union Port,4	
2015-01-23,West Village,11613	
2015-01-23,Woodside,315	
2015-01-24,Battery Park,2960	
2015-01-24,Bensonhurst,28	
2015-01-24,Bushwick,329	
2015-01-24,Clearview,7	
2015-01-24,East Village,24305	
2015-01-24,Flushing,40	
2015-01-24,High Bridge,36	
2015-01-24,Hunts Point,11	
2015-01-24,Inwood,42	
2015-01-24,Mapleton-Flatlands,30	
2015-01-24,Morris Heights,11	
2015-01-24,Mott Haven,194	
2015-01-24,Murray Hill,13158	
2015-01-24,Parkchester,21	
2015-01-24,Rosedale,6671	
2015-01-24,Tribeca,7380	
2015-01-24,Whitestone,643	
2015-01-25,Bayside,1	
2015-01-25,Cobble Hill,205	
2015-01-25,Country Club,2	
2015-01-25,Downtown,687	
2015-01-25,Eastchester,18	
2015-01-25,Greenwich Village,22452	
2015-01-25,Jamaica,83	
2015-01-25,Morningside Heights,1845	
2015-01-25,Nkew Gardens,67	
2015-01-25,Park Slope,409	
2015-01-25,Queensboro Hill,3	
2015-01-25,Ridgewood,34	
2015-01-25,Saintalbans,4	
2015-01-25,Tremont,10	
2015-01-25,University Heights,7	
2015-01-25,Upper West Side,19321	
2015-01-26,Chelsea,14258	
2015-01-26,Douglastown-Little Neck,4	
2015-01-26,Greenwood,26	
2015-01-26,Port Richmond,1	
2015-01-26,Sunny Side,810	
2015-01-26,Upper East Side,36523	
2015-01-27,Borough Park,2	
2015-01-27,East Brooklyn,12	
2015-01-27,Forest Hills,54	
2015-01-27,Glendale,5	
2015-01-27,Jackson Heights,197	
2015-01-27,Maspeth,7	
2015-01-27,Morris Park,4	
2015-01-27,Spuyten Duyvil,1	
2015-01-27,Washington Heights,162	
2015-01-27,Williamsburg,396	
2015-01-28,Auburndale,1	
2015-01-28,Bedford Park,5	
2015-01-28,Bedford-Stuyvesant,210	
2015-01-28,Central Park,3629	
2015-01-28,Chinatown,857	
2015-01-28,Clinton,9949	
2015-01-28,Coney Island,1	
2015-01-28,Little Italy,2632	
2015-01-28,Middle Village,8	
2015-01-28,North Sutton Area,4164	
2015-01-28,Soundview,3	
2015-01-28,South Bronx,25	
2015-01-28,Throggs Neck,1	
2015-01-28,Yorkville,45	
2015-01-29,Bushwick,96	
2015-01-29,Carroll Gardens,591	
2015-01-29,East Brooklyn,10	
2015-01-29,Financial District,9216	
2015-01-29,Garment District,24095	
2015-01-29,Kings Bridge,5	
2015-01-29,Lower East Side,7387	
2015-01-29,Morningside Heights,2193	
2015-01-29,Morris Heights,9	
2015-01-29,Queensboro Hill,6	
2015-01-29,Riverdale,2	
2015-01-29,Soundview,3	
2015-01-29,Tribeca,7819	
2015-01-29,West Village,8769	
2015-01-29,Woodhaven-Richmond Hill,16	
2015-01-30,Coney Island,1	
2015-01-30,Gravesend-Sheepshead Bay,22	
2015-01-30,Greenwood,53	
2015-01-30,Little Italy,4471	
2015-01-30,Middle Village,16	
2015-01-30,Midtown,75253	
2015-01-30,Morningside Heights,2808	
2015-01-30,The Rockaways,1	
2015-01-30,Upper West Side,21913	
2015-01-30,other,20315	
2015-01-31,Auburndale,25	
2015-01-31,Battery Park,3281	
2015-01-31,Bedford-Stuyvesant,508	
2015-01-31,Financial District,8768	
2015-01-31,Garment District,25188	
2015-01-31,Gravesend-Sheepshead Bay,18	
2015-01-31,Morris Heights,18	
2015-01-31,Morris Park,4	
2015-01-31,Park Slope,627	
2015-01-31,South Bronx,57	
2015-01-31,Steinway,9139	
2015-01-31,Tremont,5	
2015-01-31,West Village,15955	
2015-01-31,Woodlawn-Nordwood,2	
