2015-01-01,Astoria-Long Island City,4214	
2015-01-01,Battery Park,2612	
2015-01-01,Canarsie,16	
2015-01-01,Douglastown-Little Neck,6	
2015-01-01,Gramercy,31033	
2015-01-01,Inwood,185	
2015-01-01,Springfield Gardens,12	
2015-01-01,Steinway,6388	
2015-01-01,Tribeca,5222	
2015-01-01,Upper East Side,41135	
2015-01-01,Woodlawn-Nordwood,14	
2015-01-01,Woodside,627	
2015-01-02,Astoria-Long Island City,1548	
2015-01-02,Bay Ridge,3	
2015-01-02,Brownsville,10	
2015-01-02,Bushwick,75	
2015-01-02,College Point,11234	
2015-01-02,East Village,12920	
2015-01-02,Flushing,34	
2015-01-02,Fort Green,605	
2015-01-02,Hamilton Heights,501	
2015-01-02,Jamaica,74	
2015-01-02,Laurelton,3	
2015-01-02,Nkew Gardens,39	
2015-01-02,Rosedale,8217	
2015-01-02,Sunset Park,3	
2015-01-02,Union Port,4	
2015-01-02,Williams Bridge,1	
2015-01-03,Astoria-Long Island City,2874	
2015-01-03,Bedford-Stuyvesant,312	
2015-01-03,Boerum Hill,454	
2015-01-03,Brownsville,13	
2015-01-03,Downtown,584	
2015-01-03,East Harlem,858	
2015-01-03,Midtown,63206	
2015-01-03,Morningside Heights,1246	
2015-01-03,Mott Haven,110	
2015-01-03,Whitestone,557	
2015-01-04,Astoria-Long Island City,2746	
2015-01-04,Borough Park,8	
2015-01-04,Carroll Gardens,444	
2015-01-04,College Point,11382	
2015-01-04,Douglastown-Little Neck,6	
2015-01-04,Financial District,5052	
2015-01-04,Forest Hills,111	
2015-01-04,High Bridge,26	
2015-01-04,Lower East Side,10616	
2015-01-04,Maspeth,30	
2015-01-04,Murray Hill,8948	
2015-01-04,Park Slope,334	
2015-01-04,Queensboro Hill,8	
2015-01-04,Ridgewood,24	
2015-01-05,Astoria-Long Island City,1625	
2015-01-05,Bedford Park,2	
2015-01-05,Bensonhurst,46	
2015-01-05,Carnegie Hill,5310	
2015-01-05,Central Park,3719	
2015-01-05,Clinton,10340	
2015-01-05,Eastchester,3	
2015-01-05,Glendale,4	
2015-01-05,Hunts Point,7	
2015-01-05,Little Italy,2304	
2015-01-05,Mapleton-Flatlands,39	
2015-01-05,Parkchester,14	
2015-01-05,Queens Village,1	
2015-01-05,Ridgewood,6	
2015-01-05,Sunny Side,1228	
2015-01-05,Throggs Neck,3	
2015-01-05,Upper East Side,52326	
2015-01-06,Astoria-Long Island City,1555	
2015-01-06,Bloomfield-Chelsea-Travis,1	
2015-01-06,Cobble Hill,191	
2015-01-06,Greenwood,34	
2015-01-06,Kings Bridge,5	
2015-01-06,Saintalbans,1	
2015-01-06,Soho,7372	
2015-01-06,Steinway,6517	
2015-01-06,Tribeca,6077	
2015-01-06,University Heights,5	
2015-01-06,West Village,7533	
2015-01-06,Williams Bridge,3	
2015-01-07,Auburndale,1	
2015-01-07,Battery Park,3761	
2015-01-07,Baychester,1	
2015-01-07,Bushwick,76	
2015-01-07,Carnegie Hill,6432	
2015-01-07,Dyker Heights,3	
2015-01-07,East Village,11433	
2015-01-07,Fordham,1	
2015-01-07,Hamilton Heights,634	
2015-01-07,Jamaica,67	
2015-01-07,Utopia,37	
2015-01-07,Washington Heights,390	
2015-01-07,Woodhaven-Richmond Hill,16	
2015-01-08,Canarsie,7	
2015-01-08,Chinatown,1045	
2015-01-08,Country Club,3	
2015-01-08,Downtown,682	
2015-01-08,Gramercy,36403	
2015-01-08,Harlem,1647	
2015-01-08,Midtown,81104	
2015-01-08,Morris Park,3	
2015-01-08,Nkew Gardens,37	
2015-01-08,Soundview,9	
2015-01-08,South Bronx,30	
2015-01-08,Springfield Gardens,9	
2015-01-08,Woodside,334	
2015-01-08,Yorkville,53	
2015-01-09,Bedford-Stuyvesant,268	
2015-01-09,Carnegie Hill,5951	
2015-01-09,Dyker Heights,3	
2015-01-09,Flushing,29	
2015-01-09,Fort Green,912	
2015-01-09,Garment District,25009	
2015-01-09,Inwood,31	
2015-01-09,Morris Heights,11	
2015-01-09,Red Hook,2	
2015-01-09,Riverdale,7	
2015-01-09,Rosedale,7973	
2015-01-09,Tremont,6	
2015-01-09,Union Port,6	
2015-01-09,Upper West Side,20269	
2015-01-10,Baychester,1	
2015-01-10,Bushwick,245	
2015-01-10,Country Club,2	
2015-01-10,Greenwood,57	
2015-01-10,Maspeth,34	
2015-01-10,Park Slope,558	
2015-01-10,Richmondtown,1	
2015-01-10,Upper East Side,64361	
2015-01-10,Washington Heights,459	
2015-01-10,Woodhaven-Richmond Hill,17	
2015-01-11,Bedford-Stuyvesant,385	
2015-01-11,Clinton,15358	
2015-01-11,Douglastown-Little Neck,7	
2015-01-11,Downtown,692	
2015-01-11,East Brooklyn,8	
2015-01-11,Forest Hills,140	
2015-01-11,Garment District,20994	
2015-01-11,Morris Park,2	
2015-01-11,Spuyten Duyvil,7	
2015-01-11,Sunny Side,1227	
2015-01-11,Utopia,42	
2015-01-11,Wakefield-Williamsbridge,4	
2015-01-12,Bedford Park,1	
2015-01-12,Borough Park,4	
2015-01-12,Central Park,3823	
2015-01-12,Chinatown,965	
2015-01-12,Financial District,7858	
2015-01-12,Middle Village,5	
2015-01-12,North Sutton Area,4068	
2015-01-12,Queens Village,2	
2015-01-12,Soho,7877	
2015-01-12,Soundview,7	
2015-01-12,South Bronx,42	
2015-01-12,Throggs Neck,3	
2015-01-12,Tribeca,6625	
2015-01-12,Utopia,62	
2015-01-12,Williamsburg,856	
2015-01-12,Yorkville,31	
2015-01-13,Auburndale,2	
2015-01-13,Bayside,1	
2015-01-13,Carroll Gardens,485	
2015-01-13,College Point,15312	
2015-01-13,Coney Island,1	
2015-01-13,East Brooklyn,35	
2015-01-13,Glendale,15	
2015-01-13,Hamilton Heights,606	
2015-01-13,Harlem,1629	
2015-01-13,Jamaica,70	
2015-01-13,Little Italy,3247	
2015-01-13,Lower East Side,6735	
2015-01-13,Mapleton-Flatlands,30	
2015-01-13,Queensboro Hill,3	
2015-01-13,Riverdale,3	
2015-01-13,Soundview,5	
2015-01-13,Springfield Gardens,9	
2015-01-13,Wakefield-Williamsbridge,3	
2015-01-14,Battery Park,4041	
2015-01-14,Bay Ridge,5	
2015-01-14,Brownsville,2	
2015-01-14,Douglastown-Little Neck,28	
2015-01-14,Inwood,28	
2015-01-14,Oakwood,1	
2015-01-14,Sunset Park,3	
2015-01-14,University Heights,8	
2015-01-14,Wakefield-Williamsbridge,4	
2015-01-15,Boerum Hill,370	
2015-01-15,College Point,15001	
2015-01-15,Country Club,2	
2015-01-15,East Harlem,800	
2015-01-15,East Village,12502	
2015-01-15,Fort Green,717	
2015-01-15,Maspeth,18	
2015-01-15,Morningside Heights,1906	
2015-01-15,Nkew Gardens,41	
2015-01-15,South Beach,1	
2015-01-15,Union Port,3	
2015-01-15,Wakefield-Williamsbridge,5	
2015-01-15,Williams Bridge,2	
2015-01-16,Bensonhurst,8	
2015-01-16,Bloomfield-Chelsea-Travis,4	
2015-01-16,Canarsie,4	
2015-01-16,Clinton,13964	
2015-01-16,Gramercy,39527	
2015-01-16,High Bridge,37	
2015-01-16,Hunts Point,3	
2015-01-16,Jackson Heights,397	
2015-01-16,Mott Haven,131	
2015-01-16,Murray Hill,16042	
2015-01-16,Parkchester,6	
2015-01-16,Spuyten Duyvil,1	
2015-01-16,Steinway,8000	
2015-01-16,Wakefield-Williamsbridge,3	
2015-01-16,Washington Heights,496	
2015-01-16,Whitestone,631	
2015-01-16,Woodside,386	
2015-01-17,Bedford-Stuyvesant,454	
2015-01-17,Borough Park,13	
2015-01-17,Cobble Hill,218	
2015-01-17,College Point,15303	
2015-01-17,Eastchester,8	
2015-01-17,Flushing,61	
2015-01-17,Forest Hills,165	
2015-01-17,Middle Village,11	
2015-01-17,North Sutton Area,4774	
2015-01-17,Park Slope,544	
2015-01-17,Parkchester,14	
2015-01-17,Queens Village,3	
2015-01-17,Ridgewood,33	
2015-01-17,Rosedale,6555	
2015-01-17,Saintalbans,3	
2015-01-17,Tribeca,7209	
2015-01-17,Wakefield-Williamsbridge,2	
2015-01-17,Woodhaven-Richmond Hill,17	
2015-01-18,Bedford Park,17	
2015-01-18,Carnegie Hill,3002	
2015-01-18,Central Park,3709	
2015-01-18,Financial District,6189	
2015-01-18,Fordham,16	
2015-01-18,Glendale,10	
2015-01-18,Greenwood,84	
2015-01-18,Hamilton Heights,1025	
2015-01-18,Jamaica,97	
2015-01-18,Little Italy,4486	
2015-01-18,Sunny Side,1805	
2015-01-18,The Rockaways,3	
2015-01-18,Throggs Neck,8	
2015-01-18,Todt Hill,3	
2015-01-18,Upper West Side,19011	
2015-01-18,Wakefield-Williamsbridge,13	
2015-01-19,Kings Bridge,4	
2015-01-19,Mapleton-Flatlands,46	
2015-01-19,Midtown,52135	
2015-01-19,Morris Park,5	
2015-01-19,Oakwood,1	
2015-01-19,Soho,7026	
2015-01-19,Wakefield-Williamsbridge,1	
2015-01-19,West Village,7868	
2015-01-20,Bedford Park,3	
2015-01-20,Bedford-Stuyvesant,159	
2015-01-20,Bensonhurst,16	
2015-01-20,Chelsea,25930	
2015-01-20,Cobble Hill,165	
2015-01-20,Coney Island,1	
2015-01-20,Eastchester,13	
2015-01-20,Financial District,8278	
2015-01-20,Flushing,25	
2015-01-20,Howland Hook,1	
2015-01-20,Hunts Point,5	
2015-01-20,Little Italy,2937	
2015-01-20,Morningside Heights,1881	
2015-01-20,Morris Heights,3	
2015-01-20,Parkchester,11	
2015-01-20,Red Hook,2	
2015-01-20,Rosedale,8116	
2015-01-20,Saintalbans,2	
2015-01-20,Wakefield-Williamsbridge,2	
2015-01-20,Williams Bridge,1	
2015-01-20,Woodhaven-Richmond Hill,13	
2015-01-21,Cobble Hill,180	
2015-01-21,Douglastown-Little Neck,18	
2015-01-21,Fort Green,702	
2015-01-21,Glendale,3	
2015-01-21,Kings Bridge,4	
2015-01-21,Mapleton-Flatlands,29	
2015-01-21,Maspeth,28	
2015-01-21,North Sutton Area,4679	
2015-01-21,Ridgewood,18	
2015-01-21,Wakefield-Williamsbridge,2	
2015-01-21,West Village,9060	
2015-01-21,other,20217	
2015-01-22,Carroll Gardens,514	
2015-01-22,Clinton,12850	
2015-01-22,East Village,12705	
2015-01-22,Garment District,25759	
2015-01-22,Greenwood,38	
2015-01-22,Lower East Side,7676	
2015-01-22,Mott Haven,76	
2015-01-22,Whitestone,569	
2015-01-23,Country Club,3	
2015-01-23,Greenwich Village,21787	
2015-01-23,Morris Park,3	
2015-01-23,Park Slope,266	
2015-01-23,South Bronx,28	
2015-01-23,Spuyten Duyvil,1	
2015-01-23,Tribeca,8097	
2015-01-23,Upper West Side,22130	
2015-01-23,Wakefield-Williamsbridge,2	
2015-01-23,other,20491	
2015-01-24,Canarsie,3	
2015-01-24,Douglastown-Little Neck,9	
2015-01-24,East Brooklyn,23	
2015-01-24,Forest Hills,129	
2015-01-24,Gramercy,38003	
2015-01-24,Hamilton Heights,770	
2015-01-24,Jamaica,51	
2015-01-24,Middle Village,12	
2015-01-24,Steinway,8325	
2015-01-24,Sunny Side,1941	
2015-01-24,Wakefield-Williamsbridge,4	
2015-01-24,Washington Heights,457	
2015-01-24,Williams Bridge,3	
2015-01-24,Woodside,396	
2015-01-24,Yorkville,70	
2015-01-25,Bedford Park,7	
2015-01-25,Bloomfield-Chelsea-Travis,1	
2015-01-25,Borough Park,6	
2015-01-25,Brownsville,11	
2015-01-25,Bushwick,300	
2015-01-25,Central Park,3723	
2015-01-25,Chinatown,1822	
2015-01-25,Flushing,50	
2015-01-25,Jackson Heights,438	
2015-01-25,Morris Heights,5	
2015-01-25,Oakwood,2	
2015-01-25,Riverdale,7	
2015-01-25,Rosedale,7975	
2015-01-25,Soundview,9	
2015-01-25,Springfield Gardens,11	
2015-01-25,Sunset Park,5	
2015-01-25,Throggs Neck,4	
2015-01-25,Utopia,53	
2015-01-25,Wakefield-Williamsbridge,1	
2015-01-25,Westerleigh-Castleton,1	
2015-01-25,Williamsburg,2441	
2015-01-25,Yorkville,64	
2015-01-26,Auburndale,2	
2015-01-26,Boerum Hill,212	
2015-01-26,Coney Island,3	
2015-01-26,Downtown,409	
2015-01-26,East Brooklyn,12	
2015-01-26,East Harlem,752	
2015-01-26,Financial District,3971	
2015-01-26,Harlem,1456	
2015-01-26,Little Italy,1229	
2015-01-26,Maspeth,18	
2015-01-26,North Sutton Area,2733	
2015-01-26,Soho,3622	
2015-01-26,Wakefield-Williamsbridge,6	
2015-01-27,Battery Park,995	
2015-01-27,Bay Ridge,13	
2015-01-27,Bensonhurst,6	
2015-01-27,Clinton,3429	
2015-01-27,Harlem,718	
2015-01-27,High Bridge,25	
2015-01-27,Laurelton,1	
2015-01-27,Mapleton-Flatlands,14	
2015-01-27,Morningside Heights,582	
2015-01-27,Murray Hill,3810	
2015-01-27,Upper West Side,7170	
2015-01-27,Wakefield-Williamsbridge,3	
2015-01-27,Woodhaven-Richmond Hill,9	
2015-01-28,Bensonhurst,7	
2015-01-28,Cobble Hill,199	
2015-01-28,College Point,13256	
2015-01-28,Country Club,2	
2015-01-28,East Village,9834	
2015-01-28,Eastchester,5	
2015-01-28,Fort Green,597	
2015-01-28,Glendale,5	
2015-01-28,Greenwich Village,16123	
2015-01-28,Hunts Point,4	
2015-01-28,Inwood,12	
2015-01-28,New Brighton,2	
2015-01-28,Nkew Gardens,41	
2015-01-28,Parkchester,5	
2015-01-28,Spuyten Duyvil,2	
2015-01-28,Tribeca,6301	
2015-01-28,Union Port,2	
2015-01-28,University Heights,8	
2015-01-28,Wakefield-Williamsbridge,6	
2015-01-29,Bayside,1	
2015-01-29,Cobble Hill,232	
2015-01-29,Fordham,4	
2015-01-29,Jackson Heights,325	
2015-01-29,Jamaica,89	
2015-01-29,Middle Village,11	
2015-01-29,Mott Haven,85	
2015-01-29,Queens Village,3	
2015-01-29,Ridgewood,9	
2015-01-29,Saintalbans,1	
2015-01-29,Springfield Gardens,10	
2015-01-29,Wakefield-Williamsbridge,2	
2015-01-29,Whitestone,616	
2015-01-30,Country Club,4	
2015-01-30,High Bridge,39	
2015-01-30,Jamaica,77	
2015-01-30,Mapleton-Flatlands,42	
2015-01-30,Murray Hill,16507	
2015-01-30,New Brighton,28	
2015-01-30,Nkew Gardens,58	
2015-01-30,North Sutton Area,5418	
2015-01-30,Springfield Gardens,11	
2015-01-30,Spuyten Duyvil,2	
2015-01-30,Sunny Side,1383	
2015-01-30,Tremont,10	
2015-01-30,Utopia,58	
2015-01-30,Woodhaven-Richmond Hill,22	
2015-01-31,Bay Ridge,23	
2015-01-31,Bensonhurst,3	
2015-01-31,Carnegie Hill,4811	
2015-01-31,Carroll Gardens,840	
2015-01-31,Chelsea,36661	
2015-01-31,Douglastown-Little Neck,2	
2015-01-31,Dyker Heights,4	
2015-01-31,Eastchester,7	
2015-01-31,Fort Green,1739	
2015-01-31,Harlem,3570	
2015-01-31,High Bridge,43	
2015-01-31,Hunts Point,3	
2015-01-31,Lower East Side,18021	
2015-01-31,Middle Village,14	
2015-01-31,Parkchester,8	
2015-01-31,The Rockaways,4	
2015-01-31,University Heights,14	
