2015-01-01,Brownsville,28	
2015-01-01,Carnegie Hill,2503	
2015-01-01,Chinatown,2079	
2015-01-01,Dyker Heights,6	
2015-01-01,Kings Bridge,50	
2015-01-01,Mariners Harbor,2	
2015-01-01,Midtown,55311	
2015-01-01,Morris Heights,68	
2015-01-01,Riverdale,10	
2015-01-01,Soundview,33	
2015-01-01,Sunny Side,1845	
2015-01-01,Sunset Park,17	
2015-01-01,The Rockaways,1	
2015-01-01,University Heights,67	
2015-01-01,Wakefield-Williamsbridge,21	
2015-01-01,West Village,7593	
2015-01-01,Westerleigh-Castleton,1	
2015-01-01,Williams Bridge,16	
2015-01-01,Yorkville,77	
2015-01-02,Battery Park,2904	
2015-01-02,Boerum Hill,303	
2015-01-02,East Harlem,647	
2015-01-02,Jackson Heights,310	
2015-01-02,Queens Village,9	
2015-01-02,Riverdale,3	
2015-01-02,Tremont,7	
2015-01-02,Wakefield-Williamsbridge,3	
2015-01-02,Washington Heights,285	
2015-01-03,Bay Ridge,25	
2015-01-03,Bensonhurst,5	
2015-01-03,Canarsie,4	
2015-01-03,Carnegie Hill,3444	
2015-01-03,Chelsea,26674	
2015-01-03,Dyker Heights,4	
2015-01-03,Gramercy,31394	
2015-01-03,High Bridge,41	
2015-01-03,Murray Hill,11859	
2015-01-03,New Brighton,1	
2015-01-03,Nkew Gardens,28	
2015-01-03,North Sutton Area,3738	
2015-01-03,South Beach,1	
2015-01-03,Steinway,6659	
2015-01-03,Wakefield-Williamsbridge,2	
2015-01-03,Woodhaven-Richmond Hill,26	
2015-01-03,Woodside,303	
2015-01-04,Bedford-Stuyvesant,305	
2015-01-04,Bensonhurst,12	
2015-01-04,Cobble Hill,157	
2015-01-04,Eastchester,3	
2015-01-04,Flushing,40	
2015-01-04,Garment District,20730	
2015-01-04,Hunts Point,3	
2015-01-04,Parkchester,4	
2015-01-04,Rosedale,10289	
2015-01-04,Saintalbans,1	
2015-01-04,Spuyten Duyvil,1	
2015-01-04,Tribeca,4078	
2015-01-04,Upper West Side,15164	
2015-01-04,Wakefield-Williamsbridge,3	
2015-01-05,Borough Park,3	
2015-01-05,City Island,1	
2015-01-05,Cobble Hill,182	
2015-01-05,Downtown,556	
2015-01-05,Dyker Heights,4	
2015-01-05,Fordham,6	
2015-01-05,Forest Hills,89	
2015-01-05,Fort Green,593	
2015-01-05,Greenwich Village,14297	
2015-01-05,Middle Village,8	
2015-01-05,Saintalbans,1	
2015-01-05,Soho,7180	
2015-01-05,Springfield Gardens,11	
2015-01-05,Union Port,6	
2015-01-05,Utopia,44	
2015-01-05,Wakefield-Williamsbridge,4	
2015-01-05,Williamsburg,872	
2015-01-06,Bedford Park,6	
2015-01-06,Central Park,3914	
2015-01-06,Hamilton Heights,609	
2015-01-06,Jackson Heights,275	
2015-01-06,Little Italy,2450	
2015-01-06,Midtown,71021	
2015-01-06,Morris Heights,9	
2015-01-06,Mott Haven,95	
2015-01-06,Ridgewood,17	
2015-01-06,Throggs Neck,1	
2015-01-06,Utopia,36	
2015-01-06,Wakefield-Williamsbridge,1	
2015-01-06,Whitestone,506	
2015-01-07,Douglastown-Little Neck,4	
2015-01-07,Greenwood,39	
2015-01-07,Harlem,1719	
2015-01-07,Kings Bridge,8	
2015-01-07,Morningside Heights,1825	
2015-01-07,Morris Park,2	
2015-01-07,Park Slope,382	
2015-01-07,Queens Village,4	
2015-01-07,South Bronx,22	
2015-01-07,Tremont,7	
2015-01-07,West Village,8364	
2015-01-08,Battery Park,4115	
2015-01-08,Carroll Gardens,596	
2015-01-08,Chelsea,30582	
2015-01-08,East Village,12217	
2015-01-08,Inwood,28	
2015-01-08,Lower East Side,7144	
2015-01-08,North Sutton Area,4920	
2015-01-08,Queensboro Hill,4	
2015-01-08,Steinway,7588	
2015-01-08,Sunny Side,1277	
2015-01-08,Upper West Side,20891	
2015-01-08,Wakefield-Williamsbridge,4	
2015-01-08,Washington Heights,433	
2015-01-09,Brownsville,4	
2015-01-09,Bushwick,109	
2015-01-09,Chinatown,1218	
2015-01-09,Country Club,1	
2015-01-09,East Brooklyn,4	
2015-01-09,Maspeth,33	
2015-01-09,Nkew Gardens,63	
2015-01-09,Soundview,6	
2015-01-09,Spuyten Duyvil,2	
2015-01-09,Sunset Park,5	
2015-01-09,Upper East Side,59846	
2015-01-09,Wakefield-Williamsbridge,3	
2015-01-09,Yorkville,54	
2015-01-10,East Village,26698	
2015-01-10,Garment District,25679	
2015-01-10,Mariners Harbor,2	
2015-01-10,Morris Park,5	
2015-01-10,New Brighton,3	
2015-01-10,Nkew Gardens,33	
2015-01-10,Ridgewood,42	
2015-01-10,South Bronx,83	
2015-01-10,Springfield Gardens,5	
2015-01-10,Todt Hill,2	
2015-01-10,Tribeca,7858	
2015-01-10,Utopia,45	
2015-01-10,Williams Bridge,2	
2015-01-11,Canarsie,6	
2015-01-11,College Point,15279	
2015-01-11,Fordham,21	
2015-01-11,Fort Green,1167	
2015-01-11,Gramercy,31919	
2015-01-11,Greenwood,56	
2015-01-11,Jackson Heights,430	
2015-01-11,Jamaica,126	
2015-01-11,Richmondtown,2	
2015-01-11,Soho,8671	
2015-01-11,South Bronx,64	
2015-01-11,Steinway,7955	
2015-01-11,Union Port,5	
2015-01-11,Washington Heights,459	
2015-01-11,Woodlawn-Nordwood,2	
2015-01-11,Woodside,329	
2015-01-11,other,22702	
2015-01-12,Bedford-Stuyvesant,166	
2015-01-12,Bushwick,82	
2015-01-12,Flushing,43	
2015-01-12,Forest Hills,95	
2015-01-12,Harlem,1391	
2015-01-12,Midtown,74237	
2015-01-12,Morningside Heights,1650	
2015-01-12,Mott Haven,91	
2015-01-12,Rosedale,8827	
2015-01-12,The Rockaways,59	
2015-01-12,Whitestone,484	
2015-01-13,Bedford Park,3	
2015-01-13,Boerum Hill,368	
2015-01-13,Brownsville,8	
2015-01-13,Central Park,4386	
2015-01-13,Chinatown,1077	
2015-01-13,Downtown,646	
2015-01-13,East Harlem,700	
2015-01-13,Financial District,9393	
2015-01-13,Flatbush,1	
2015-01-13,Inwood,19	
2015-01-13,Morris Heights,5	
2015-01-13,Park Slope,265	
2015-01-13,Tremont,4	
2015-01-13,Upper West Side,20937	
2015-01-13,Westerleigh-Castleton,2	
2015-01-13,Williamsburg,1077	
2015-01-13,Woodhaven-Richmond Hill,13	
2015-01-13,Yorkville,38	
2015-01-13,other,20150	
2015-01-14,Boerum Hill,397	
2015-01-14,Carnegie Hill,6051	
2015-01-14,Chelsea,29557	
2015-01-14,Dyker Heights,3	
2015-01-14,East Harlem,665	
2015-01-14,Greenwich Village,18330	
2015-01-14,Kings Bridge,5	
2015-01-14,Mapleton-Flatlands,34	
2015-01-14,Murray Hill,16571	
2015-01-14,Soundview,3	
2015-01-14,Sunny Side,1111	
2015-01-14,The Rockaways,53	
2015-01-14,Upper East Side,59842	
2015-01-14,West Village,9705	
2015-01-15,Battery Park,4174	
2015-01-15,Bay Ridge,14	
2015-01-15,Bensonhurst,25	
2015-01-15,Garment District,25554	
2015-01-15,Glendale,1	
2015-01-15,High Bridge,24	
2015-01-15,Hunts Point,4	
2015-01-15,Jackson Heights,278	
2015-01-15,Laurelton,2	
2015-01-15,Murray Hill,16478	
2015-01-15,Parkchester,6	
2015-01-15,Tribeca,8102	
2015-01-15,University Heights,4	
2015-01-15,other,21273	
2015-01-16,Bay Ridge,17	
2015-01-16,Carnegie Hill,5739	
2015-01-16,Cobble Hill,265	
2015-01-16,Country Club,2	
2015-01-16,Dyker Heights,4	
2015-01-16,Eastchester,9	
2015-01-16,Fordham,12	
2015-01-16,Jamaica,94	
2015-01-16,Laurelton,3	
2015-01-16,Nkew Gardens,75	
2015-01-16,The Rockaways,8	
2015-01-16,Woodlawn-Nordwood,2	
2015-01-17,Bushwick,329	
2015-01-17,Carroll Gardens,699	
2015-01-17,Clearview,1	
2015-01-17,Douglastown-Little Neck,11	
2015-01-17,Hamilton Heights,791	
2015-01-17,Lower East Side,16435	
2015-01-17,Midtown,66782	
2015-01-17,Queensboro Hill,7	
2015-01-17,Springfield Gardens,8	
2015-01-17,Washington Heights,461	
2015-01-18,Bedford-Stuyvesant,514	
2015-01-18,Borough Park,7	
2015-01-18,Canarsie,4	
2015-01-18,Clearview,2	
2015-01-18,Downtown,809	
2015-01-18,Dyker Heights,6	
2015-01-18,Forest Hills,159	
2015-01-18,Fort Green,1548	
2015-01-18,Gramercy,33421	
2015-01-18,Morris Heights,20	
2015-01-18,Morris Park,15	
2015-01-18,Ridgewood,42	
2015-01-18,Soho,8525	
2015-01-18,Tremont,22	
2015-01-18,Union Port,22	
2015-01-18,Upper East Side,44465	
2015-01-18,Williamsburg,2743	
2015-01-18,Woodside,468	
2015-01-19,Bedford Park,5	
2015-01-19,Central Park,3324	
2015-01-19,Chelsea,22879	
2015-01-19,Coney Island,2	
2015-01-19,Financial District,5689	
2015-01-19,Flushing,35	
2015-01-19,Greenwich Village,15283	
2015-01-19,Greenwood,40	
2015-01-19,Little Italy,3014	
2015-01-19,Morningside Heights,1322	
2015-01-19,Mott Haven,85	
2015-01-19,Queens Village,1	
2015-01-19,Rosedale,9704	
2015-01-19,South Bronx,27	
2015-01-19,Throggs Neck,8	
2015-01-19,Utopia,43	
2015-01-19,Whitestone,461	
2015-01-19,Williams Bridge,2	
2015-01-20,Bay Ridge,8	
2015-01-20,Borough Park,8	
2015-01-20,Bushwick,74	
2015-01-20,Central Park,3940	
2015-01-20,Clinton,12648	
2015-01-20,East Brooklyn,9	
2015-01-20,Jackson Heights,267	
2015-01-20,Laurelton,2	
2015-01-20,Sunny Side,1249	
2015-01-20,Throggs Neck,1	
2015-01-20,Williamsburg,925	
2015-01-20,Woodlawn-Nordwood,2	
2015-01-21,Canarsie,2	
2015-01-21,Coney Island,3	
2015-01-21,Downtown,679	
2015-01-21,Financial District,9114	
2015-01-21,Garment District,25175	
2015-01-21,Gramercy,34485	
2015-01-21,Little Italy,2995	
2015-01-21,Middle Village,5	
2015-01-21,Morris Park,1	
2015-01-21,Queens Village,5	
2015-01-21,Tribeca,7639	
2015-01-21,Woodside,277	
2015-01-22,Auburndale,1	
2015-01-22,Battery Park,3951	
2015-01-22,Bayside,1	
2015-01-22,College Point,14706	
2015-01-22,East Brooklyn,11	
2015-01-22,Flushing,28	
2015-01-22,Fordham,2	
2015-01-22,Jamaica,78	
2015-01-22,Kings Bridge,5	
2015-01-22,Mapleton-Flatlands,19	
2015-01-22,Morris Park,4	
2015-01-22,Queensboro Hill,3	
2015-01-22,Red Hook,2	
2015-01-22,Ridgewood,14	
2015-01-22,South Bronx,33	
2015-01-22,Springfield Gardens,7	
2015-01-22,Upper West Side,20574	
2015-01-22,West Village,9983	
2015-01-23,East Village,16105	
2015-01-23,Glendale,4	
2015-01-23,Greenwood,47	
2015-01-23,Midland Beach,1	
2015-01-23,Midtown,76976	
2015-01-23,Nkew Gardens,45	
2015-01-23,University Heights,8	
2015-01-23,Upper East Side,64156	
2015-01-23,Woodhaven-Richmond Hill,17	
2015-01-24,Brownsville,10	
2015-01-24,College Point,15246	
2015-01-24,Fort Green,1226	
2015-01-24,Greenwood,64	
2015-01-24,Jackson Heights,545	
2015-01-24,Morningside Heights,2009	
2015-01-24,Sunset Park,9	
2015-01-24,Tremont,13	
2015-01-24,Union Port,8	
2015-01-24,Utopia,54	
2015-01-25,Boerum Hill,471	
2015-01-25,Chelsea,28194	
2015-01-25,Clinton,13663	
2015-01-25,East Harlem,794	
2015-01-25,Forest Hills,118	
2015-01-25,Harlem,1758	
2015-01-25,Mott Haven,130	
2015-01-25,Soho,8734	
2015-01-25,South Beach,2	
2015-01-25,Washington Heights,414	
2015-01-25,Whitestone,592	
2015-01-25,Woodlawn-Nordwood,1	
2015-01-25,other,19808	
2015-01-26,Bedford Park,10	
2015-01-26,Bedford-Stuyvesant,151	
2015-01-26,Canarsie,2	
2015-01-26,Carroll Gardens,412	
2015-01-26,Central Park,2331	
2015-01-26,Chinatown,594	
2015-01-26,College Point,9806	
2015-01-26,Garment District,13722	
2015-01-26,Gramercy,17914	
2015-01-26,High Bridge,23	
2015-01-26,Hunts Point,1	
2015-01-26,Inwood,12	
2015-01-26,Lower East Side,3351	
2015-01-26,Murray Hill,8288	
2015-01-26,Park Slope,133	
2015-01-26,Queens Village,3	
2015-01-26,Queensboro Hill,4	
2015-01-26,Riverdale,2	
2015-01-26,Soundview,5	
2015-01-26,South Beach,1	
2015-01-26,Steinway,4492	
2015-01-26,Throggs Neck,1	
2015-01-26,Tribeca,3403	
2015-01-26,Williamsburg,625	
2015-01-26,Woodside,357	
2015-01-26,Yorkville,33	
2015-01-27,Bushwick,19	
2015-01-27,Carnegie Hill,1620	
2015-01-27,Cobble Hill,71	
2015-01-27,Douglastown-Little Neck,6	
2015-01-27,Financial District,2295	
2015-01-27,Flushing,23	
2015-01-27,Fordham,3	
2015-01-27,Hunts Point,1	
2015-01-27,Inwood,20	
2015-01-27,Jamaica,10	
2015-01-27,Kings Bridge,1	
2015-01-27,North Sutton Area,1451	
2015-01-27,Parkchester,10	
2015-01-27,Rosedale,1375	
2015-01-27,Saintalbans,3	
2015-01-27,Sunny Side,403	
2015-01-27,Upper East Side,21564	
2015-01-27,West Village,2594	
2015-01-27,other,4061	
2015-01-28,Battery Park,3578	
2015-01-28,Bay Ridge,24	
2015-01-28,Downtown,615	
2015-01-28,Hamilton Heights,528	
2015-01-28,Laurelton,6	
2015-01-28,Mapleton-Flatlands,23	
2015-01-28,Mariners Harbor,2	
2015-01-28,Midtown,67295	
2015-01-28,Williams Bridge,2	
2015-01-29,Carnegie Hill,6154	
2015-01-29,Country Club,1	
2015-01-29,Dyker Heights,1	
2015-01-29,Nkew Gardens,49	
2015-01-29,The Rockaways,1	
2015-01-29,Tremont,3	
2015-01-29,University Heights,8	
2015-01-29,other,20265	
2015-01-30,Battery Park,4194	
2015-01-30,Bensonhurst,8	
2015-01-30,Chinatown,1461	
2015-01-30,East Village,16736	
2015-01-30,Eastchester,3	
2015-01-30,Financial District,10189	
2015-01-30,Flushing,30	
2015-01-30,Hamilton Heights,956	
2015-01-30,Harlem,2583	
2015-01-30,Hunts Point,3	
2015-01-30,Maspeth,30	
2015-01-30,Parkchester,14	
2015-01-30,Red Hook,1	
2015-01-30,Riverdale,9	
2015-01-30,Rosedale,7087	
2015-01-30,Soundview,5	
2015-01-30,Union Port,4	
2015-01-30,Yorkville,62	
2015-01-31,Clinton,16852	
2015-01-31,Cobble Hill,303	
2015-01-31,Country Club,2	
2015-01-31,Glendale,8	
2015-01-31,Inwood,34	
2015-01-31,Mapleton-Flatlands,50	
2015-01-31,North Sutton Area,5086	
2015-01-31,Queensboro Hill,2	
2015-01-31,Riverdale,2	
2015-01-31,Saintalbans,2	
2015-01-31,Soho,11252	
2015-01-31,Upper West Side,24829	
