2015-01-01,Cobble Hill,229	
2015-01-01,College Point,13344	
2015-01-01,Eastchester,14	
2015-01-01,Financial District,8571	
2015-01-01,Fordham,41	
2015-01-01,Jamaica,75	
2015-01-01,Mott Haven,272	
2015-01-01,Queens Village,4	
2015-01-01,Ridgewood,154	
2015-01-01,Saintalbans,5	
2015-01-01,Whitestone,674	
2015-01-02,Borough Park,3	
2015-01-02,Canarsie,4	
2015-01-02,Carnegie Hill,3222	
2015-01-02,Garment District,21960	
2015-01-02,Gramercy,26550	
2015-01-02,Greenwich Village,15656	
2015-01-02,Greenwood,42	
2015-01-02,Mapleton-Flatlands,35	
2015-01-02,Midtown,57260	
2015-01-02,Park Slope,245	
2015-01-02,Queensboro Hill,6	
2015-01-02,Soho,7341	
2015-01-02,Steinway,5861	
2015-01-02,The Rockaways,8	
2015-01-02,Upper West Side,16886	
2015-01-02,Utopia,28	
2015-01-02,Williamsburg,904	
2015-01-02,Woodside,299	
2015-01-03,Bedford Park,7	
2015-01-03,Bushwick,205	
2015-01-03,Coney Island,1	
2015-01-03,Flushing,53	
2015-01-03,Harlem,1855	
2015-01-03,Little Italy,3962	
2015-01-03,Morris Park,6	
2015-01-03,Rosedale,8524	
2015-01-03,Springfield Gardens,5	
2015-01-03,Sunny Side,1145	
2015-01-03,University Heights,5	
2015-01-03,Upper East Side,48527	
2015-01-04,Carnegie Hill,2826	
2015-01-04,Chinatown,1269	
2015-01-04,Clinton,11671	
2015-01-04,Downtown,546	
2015-01-04,Dyker Heights,7	
2015-01-04,Flatbush,1	
2015-01-04,Hamilton Heights,647	
2015-01-04,Inwood,35	
2015-01-04,Jackson Heights,472	
2015-01-04,Kings Bridge,3	
2015-01-04,South Bronx,44	
2015-01-04,The Rockaways,4	
2015-01-04,West Village,7958	
2015-01-04,Woodlawn-Nordwood,3	
2015-01-04,Yorkville,52	
2015-01-05,Auburndale,2	
2015-01-05,Chinatown,912	
2015-01-05,East Village,8991	
2015-01-05,Inwood,20	
2015-01-05,Morningside Heights,1380	
2015-01-05,Morris Heights,6	
2015-01-05,Nkew Gardens,31	
2015-01-05,Red Hook,1	
2015-01-05,Riverdale,3	
2015-01-05,Soundview,4	
2015-01-05,Tribeca,5556	
2015-01-05,Washington Heights,380	
2015-01-05,Woodhaven-Richmond Hill,16	
2015-01-06,Bay Ridge,6	
2015-01-06,Bedford-Stuyvesant,183	
2015-01-06,Brownsville,1	
2015-01-06,Carnegie Hill,5778	
2015-01-06,Carroll Gardens,461	
2015-01-06,Country Club,1	
2015-01-06,Dyker Heights,2	
2015-01-06,Fordham,5	
2015-01-06,Jamaica,88	
2015-01-06,Lower East Side,5455	
2015-01-06,Queens Village,7	
2015-01-06,Queensboro Hill,2	
2015-01-06,Sunset Park,1	
2015-01-07,Bay Ridge,9	
2015-01-07,Boerum Hill,408	
2015-01-07,East Harlem,793	
2015-01-07,Financial District,8595	
2015-01-07,Forest Hills,94	
2015-01-07,Fort Green,699	
2015-01-07,Greenwich Village,18015	
2015-01-07,Laurelton,3	
2015-01-07,Midtown,77855	
2015-01-07,Port Richmond,1	
2015-01-07,Steinway,7467	
2015-01-07,Union Port,4	
2015-01-07,Upper East Side,61458	
2015-01-08,Bedford Park,7	
2015-01-08,Bensonhurst,3	
2015-01-08,Bushwick,76	
2015-01-08,Central Park,4148	
2015-01-08,High Bridge,23	
2015-01-08,Hunts Point,1	
2015-01-08,Mapleton-Flatlands,30	
2015-01-08,Mott Haven,130	
2015-01-08,Murray Hill,16599	
2015-01-08,Parkchester,9	
2015-01-08,Spuyten Duyvil,4	
2015-01-08,Throggs Neck,3	
2015-01-08,Tremont,3	
2015-01-08,Westerleigh-Castleton,2	
2015-01-08,Whitestone,600	
2015-01-08,Williams Bridge,4	
2015-01-08,Williamsburg,1131	
2015-01-09,Chelsea,29772	
2015-01-09,Clearview,1	
2015-01-09,Cobble Hill,263	
2015-01-09,Coney Island,4	
2015-01-09,Douglastown-Little Neck,6	
2015-01-09,Downtown,722	
2015-01-09,Flatbush,1	
2015-01-09,Gramercy,36847	
2015-01-09,Hamilton Heights,799	
2015-01-09,Kings Bridge,6	
2015-01-09,Middle Village,10	
2015-01-09,Park Slope,383	
2015-01-09,Parkchester,18	
2015-01-09,Ridgewood,20	
2015-01-09,Soho,9308	
2015-01-09,University Heights,18	
2015-01-09,Westerleigh-Castleton,1	
2015-01-09,Woodlawn-Nordwood,2	
2015-01-09,Woodside,399	
2015-01-10,Bedford Park,8	
2015-01-10,Boerum Hill,630	
2015-01-10,Canarsie,3	
2015-01-10,Central Park,4292	
2015-01-10,Clinton,16333	
2015-01-10,Coney Island,5	
2015-01-10,East Brooklyn,18	
2015-01-10,East Harlem,968	
2015-01-10,Gravesend-Sheepshead Bay,16	
2015-01-10,Little Italy,5772	
2015-01-10,Morningside Heights,1544	
2015-01-10,South Beach,2	
2015-01-10,Steinway,10283	
2015-01-10,Throggs Neck,1	
2015-01-10,other,21438	
2015-01-11,Auburndale,9	
2015-01-11,Bay Ridge,23	
2015-01-11,Baychester,1	
2015-01-11,Bensonhurst,11	
2015-01-11,Bushwick,292	
2015-01-11,Clifton,1	
2015-01-11,Flushing,43	
2015-01-11,Gravesend-Sheepshead Bay,15	
2015-01-11,High Bridge,26	
2015-01-11,Kings Bridge,14	
2015-01-11,Laurelton,8	
2015-01-11,Murray Hill,11231	
2015-01-11,Queensboro Hill,4	
2015-01-11,Rosedale,8854	
2015-01-11,South Beach,1	
2015-01-11,Tribeca,6675	
2015-01-11,Upper West Side,19983	
2015-01-11,West Village,11548	
2015-01-12,Battery Park,3681	
2015-01-12,Bensonhurst,6	
2015-01-12,Cobble Hill,227	
2015-01-12,College Point,13133	
2015-01-12,Downtown,562	
2015-01-12,East Village,8879	
2015-01-12,Eastchester,9	
2015-01-12,Fordham,1	
2015-01-12,Gravesend-Sheepshead Bay,20	
2015-01-12,Hunts Point,1	
2015-01-12,Jamaica,99	
2015-01-12,Parkchester,3	
2015-01-12,Saintalbans,2	
2015-01-12,Spuyten Duyvil,1	
2015-01-12,Upper East Side,52098	
2015-01-13,Cobble Hill,207	
2015-01-13,Country Club,3	
2015-01-13,Fort Green,642	
2015-01-13,Garment District,26237	
2015-01-13,Gravesend-Sheepshead Bay,11	
2015-01-13,Jackson Heights,323	
2015-01-13,Midtown,83993	
2015-01-13,Nkew Gardens,65	
2015-01-13,Queens Village,2	
2015-01-13,Red Hook,1	
2015-01-13,Ridgewood,11	
2015-01-13,Saintalbans,19	
2015-01-13,Union Port,1	
2015-01-13,Washington Heights,398	
2015-01-13,Williams Bridge,3	
2015-01-14,College Point,14505	
2015-01-14,Glendale,5	
2015-01-14,Gravesend-Sheepshead Bay,16	
2015-01-14,Greenwood,31	
2015-01-14,Mott Haven,108	
2015-01-14,Ridgewood,10	
2015-01-14,Whitestone,564	
2015-01-15,Bedford-Stuyvesant,214	
2015-01-15,Borough Park,27	
2015-01-15,Carroll Gardens,536	
2015-01-15,Clinton,12286	
2015-01-15,Financial District,9743	
2015-01-15,Gravesend-Sheepshead Bay,11	
2015-01-15,Greenwood,43	
2015-01-15,Hamilton Heights,654	
2015-01-15,Lower East Side,7865	
2015-01-15,Morris Park,1	
2015-01-15,Park Slope,290	
2015-01-15,Queensboro Hill,6	
2015-01-15,Soho,9934	
2015-01-15,South Bronx,28	
2015-01-15,Springfield Gardens,2	
2015-01-15,The Rockaways,4	
2015-01-15,Utopia,39	
2015-01-15,Williamsburg,1148	
2015-01-15,Woodhaven-Richmond Hill,14	
2015-01-16,Bedford Park,4	
2015-01-16,Bushwick,155	
2015-01-16,Clifton,1	
2015-01-16,Coney Island,3	
2015-01-16,Gravesend-Sheepshead Bay,8	
2015-01-16,Little Italy,4390	
2015-01-16,Mapleton-Flatlands,27	
2015-01-16,Sunny Side,1500	
2015-01-16,Tribeca,8268	
2015-01-16,Upper East Side,64177	
2015-01-17,Brownsville,10	
2015-01-17,Canarsie,10	
2015-01-17,Carnegie Hill,3804	
2015-01-17,Chinatown,1910	
2015-01-17,Dyker Heights,8	
2015-01-17,Fordham,6	
2015-01-17,Gramercy,38505	
2015-01-17,Gravesend-Sheepshead Bay,22	
2015-01-17,Harlem,2066	
2015-01-17,Jamaica,106	
2015-01-17,Kings Bridge,9	
2015-01-17,Morningside Heights,1699	
2015-01-17,Morris Heights,12	
2015-01-17,Riverdale,6	
2015-01-17,Soundview,6	
2015-01-17,Steinway,8165	
2015-01-17,Sunset Park,11	
2015-01-17,The Rockaways,9	
2015-01-17,University Heights,12	
2015-01-17,West Village,14917	
2015-01-17,Williams Bridge,4	
2015-01-17,Woodside,365	
2015-01-17,Yorkville,73	
2015-01-18,Auburndale,4	
2015-01-18,Baychester,1	
2015-01-18,Boerum Hill,611	
2015-01-18,Brownsville,8	
2015-01-18,East Harlem,912	
2015-01-18,East Village,24444	
2015-01-18,Flushing,68	
2015-01-18,Gravesend-Sheepshead Bay,26	
2015-01-18,Inwood,51	
2015-01-18,Midtown,60933	
2015-01-18,Nkew Gardens,93	
2015-01-18,Queens Village,2	
2015-01-18,Red Hook,2	
2015-01-18,Riverdale,10	
2015-01-18,Rosedale,7407	
2015-01-19,Bay Ridge,8	
2015-01-19,Carnegie Hill,3657	
2015-01-19,Carroll Gardens,399	
2015-01-19,Douglastown-Little Neck,3	
2015-01-19,Dyker Heights,6	
2015-01-19,Glendale,7	
2015-01-19,Gravesend-Sheepshead Bay,13	
2015-01-19,High Bridge,24	
2015-01-19,Laurelton,2	
2015-01-19,Lower East Side,6947	
2015-01-19,Murray Hill,10773	
2015-01-19,South Beach,1	
2015-01-19,Springfield Gardens,17	
2015-01-19,Tremont,7	
2015-01-19,Washington Heights,324	
2015-01-20,Canarsie,6	
2015-01-20,Carroll Gardens,444	
2015-01-20,Downtown,602	
2015-01-20,Flatbush,1	
2015-01-20,Gramercy,31956	
2015-01-20,Gravesend-Sheepshead Bay,11	
2015-01-20,Lower East Side,6448	
2015-01-20,Maspeth,30	
2015-01-20,Middle Village,6	
2015-01-20,Mott Haven,89	
2015-01-20,Nkew Gardens,30	
2015-01-20,Queens Village,2	
2015-01-20,Queensboro Hill,1	
2015-01-20,Springfield Gardens,9	
2015-01-20,Sunset Park,4	
2015-01-20,University Heights,4	
2015-01-20,Upper West Side,19178	
2015-01-20,Utopia,41	
2015-01-20,Whitestone,464	
2015-01-20,Woodside,306	
2015-01-20,other,20149	
2015-01-21,Boerum Hill,301	
2015-01-21,Brownsville,3	
2015-01-21,Chinatown,1004	
2015-01-21,Clinton,12953	
2015-01-21,East Brooklyn,27	
2015-01-21,East Harlem,662	
2015-01-21,Flushing,33	
2015-01-21,Gravesend-Sheepshead Bay,7	
2015-01-21,Harlem,1442	
2015-01-21,Morris Heights,6	
2015-01-21,Park Slope,262	
2015-01-21,Red Hook,1	
2015-01-21,Rosedale,6900	
2015-01-21,Soundview,1	
2015-01-21,Upper East Side,58418	
2015-01-21,Yorkville,34	
2015-01-22,Boerum Hill,346	
2015-01-22,Borough Park,2	
2015-01-22,East Harlem,680	
2015-01-22,Forest Hills,98	
2015-01-22,Glendale,3	
2015-01-22,Gravesend-Sheepshead Bay,20	
2015-01-22,Harlem,1413	
2015-01-22,High Bridge,31	
2015-01-22,Morningside Heights,2181	
2015-01-22,Murray Hill,16867	
2015-01-22,Riverdale,3	
2015-01-22,Soho,9525	
2015-01-22,Sunny Side,1218	
2015-01-22,Tribeca,8209	
2015-01-22,Washington Heights,383	
2015-01-22,other,20755	
2015-01-23,Bay Ridge,19	
2015-01-23,Bayside,1	
2015-01-23,Bedford Park,6	
2015-01-23,Bedford-Stuyvesant,252	
2015-01-23,Bensonhurst,14	
2015-01-23,Central Park,4251	
2015-01-23,Coney Island,1	
2015-01-23,East Brooklyn,24	
2015-01-23,Gravesend-Sheepshead Bay,13	
2015-01-23,High Bridge,32	
2015-01-23,Hunts Point,2	
2015-01-23,Inwood,25	
2015-01-23,Jamaica,77	
2015-01-23,Laurelton,2	
2015-01-23,Little Italy,4112	
2015-01-23,Parkchester,9	
2015-01-24,Auburndale,2	
2015-01-24,Carroll Gardens,580	
2015-01-24,Cobble Hill,198	
2015-01-24,Eastchester,14	
2015-01-24,Financial District,7711	
2015-01-24,Garment District,23984	
2015-01-24,Gravesend-Sheepshead Bay,13	
2015-01-24,Kings Bridge,19	
2015-01-24,Lower East Side,14737	
2015-01-24,Midtown,66276	
2015-01-24,North Sutton Area,4652	
2015-01-24,Queensboro Hill,3	
2015-01-24,Saintalbans,3	
2015-01-24,Spuyten Duyvil,5	
2015-01-24,West Village,13213	
2015-01-24,other,15235	
2015-01-25,Battery Park,2688	
2015-01-25,Canarsie,9	
2015-01-25,Clearview,2	
2015-01-25,College Point,14132	
2015-01-25,East Brooklyn,16	
2015-01-25,East Village,21738	
2015-01-25,Gramercy,30100	
2015-01-25,Gravesend-Sheepshead Bay,13	
2015-01-25,Mapleton-Flatlands,37	
2015-01-25,Maspeth,32	
2015-01-25,Middle Village,10	
2015-01-25,Steinway,7263	
2015-01-25,Upper East Side,46950	
2015-01-25,Woodhaven-Richmond Hill,28	
2015-01-25,Woodside,362	
2015-01-26,Bushwick,64	
2015-01-26,Clinton,6600	
2015-01-26,Country Club,1	
2015-01-26,Flushing,36	
2015-01-26,Fort Green,366	
2015-01-26,Gravesend-Sheepshead Bay,11	
2015-01-26,Hamilton Heights,590	
2015-01-26,Mariners Harbor,3	
2015-01-26,Morris Park,6	
2015-01-26,New Brighton,1	
2015-01-26,Nkew Gardens,60	
2015-01-26,Ridgewood,9	
2015-01-26,Rosedale,4257	
2015-01-26,Union Port,3	
2015-01-26,University Heights,8	
2015-01-26,Williams Bridge,2	
2015-01-26,other,9631	
2015-01-27,College Point,5552	
2015-01-27,Downtown,224	
2015-01-27,Gravesend-Sheepshead Bay,12	
2015-01-27,Greenwood,19	
2015-01-27,Mott Haven,54	
2015-01-27,South Bronx,29	
2015-01-27,Springfield Gardens,3	
2015-01-27,Tribeca,2108	
2015-01-27,Whitestone,214	
2015-01-28,Borough Park,5	
2015-01-28,Carroll Gardens,489	
2015-01-28,Fordham,6	
2015-01-28,Gravesend-Sheepshead Bay,23	
2015-01-28,Jamaica,62	
2015-01-28,Park Slope,272	
2015-01-28,Sunset Park,2	
2015-01-28,The Rockaways,2	
2015-01-28,Williamsburg,874	
2015-01-28,other,19366	
2015-01-29,Bedford-Stuyvesant,214	
2015-01-29,Boerum Hill,350	
2015-01-29,Brownsville,4	
2015-01-29,Chinatown,1072	
2015-01-29,College Point,15214	
2015-01-29,Coney Island,2	
2015-01-29,Douglastown-Little Neck,8	
2015-01-29,East Harlem,773	
2015-01-29,Glendale,6	
2015-01-29,Gravesend-Sheepshead Bay,30	
2015-01-29,Little Italy,3476	
2015-01-29,Midtown,73430	
2015-01-29,North Sutton Area,4891	
2015-01-29,Soho,8861	
2015-01-29,Spuyten Duyvil,2	
2015-01-29,Sunny Side,1230	
2015-01-29,Sunset Park,4	
2015-01-29,Upper West Side,20587	
2015-01-29,Utopia,50	
2015-01-29,Yorkville,57	
2015-01-30,Bedford Park,12	
2015-01-30,Carnegie Hill,6204	
2015-01-30,Central Park,4270	
2015-01-30,Chelsea,33475	
2015-01-30,Downtown,1098	
2015-01-30,Dyker Heights,5	
2015-01-30,Flatbush,1	
2015-01-30,Garment District,26176	
2015-01-30,Glendale,2	
2015-01-30,Greenwich Village,22338	
2015-01-30,Morris Park,6	
2015-01-30,Mott Haven,170	
2015-01-30,Ridgewood,27	
2015-01-30,South Bronx,57	
2015-01-30,Throggs Neck,1	
2015-01-30,Todt Hill,3	
2015-01-30,Upper East Side,65721	
2015-01-30,Washington Heights,602	
2015-01-30,Whitestone,721	
2015-01-30,Williamsburg,1635	
2015-01-31,Coney Island,3	
2015-01-31,Greenwood,56	
2015-01-31,Kings Bridge,16	
2015-01-31,Maspeth,30	
2015-01-31,Spuyten Duyvil,2	
2015-01-31,Williams Bridge,1	
