2014-01-01,Battery Park,2593	
2014-01-01,Bushwick,999	
2014-01-01,Carnegie Hill,2707	
2014-01-01,Chelsea,22459	
2014-01-01,Clearview,1	
2014-01-01,Dyker Heights,11	
2014-01-01,Gravesend-Sheepshead Bay,39	
2014-01-01,Inwood,176	
2014-01-01,Kings Bridge,45	
2014-01-01,Mott Haven,268	
2014-01-01,Ridgewood,143	
2014-01-01,Rosedale,8115	
2014-01-01,Spuyten Duyvil,6	
2014-01-01,The Rockaways,2	
2014-01-01,Washington Heights,1533	
2014-01-01,West Village,8426	
2014-01-01,Whitestone,690	
2014-01-01,Woodhaven-Richmond Hill,46	
2014-01-02,Bedford-Stuyvesant,227	
2014-01-02,Brownsville,7	
2014-01-02,Douglastown-Little Neck,16	
2014-01-02,Downtown,710	
2014-01-02,East Village,10617	
2014-01-02,Gravesend-Sheepshead Bay,31	
2014-01-02,Greenwich Village,14378	
2014-01-02,Greenwood,31	
2014-01-02,Mariners Harbor,1	
2014-01-02,Middle Village,8	
2014-01-02,Morningside Heights,1530	
2014-01-02,New Brighton,1	
2014-01-02,Nkew Gardens,55	
2014-01-02,Ridgewood,19	
2014-01-02,Soho,7318	
2014-01-02,Sunset Park,2	
2014-01-02,Tribeca,5033	
2014-01-02,Williams Bridge,2	
2014-01-02,other,15615	
2014-01-03,Boerum Hill,337	
2014-01-03,Carnegie Hill,2520	
2014-01-03,Dyker Heights,3	
2014-01-03,East Harlem,704	
2014-01-03,Financial District,4570	
2014-01-03,Fordham,7	
2014-01-03,Gravesend-Sheepshead Bay,18	
2014-01-03,Greenwood,29	
2014-01-03,Jackson Heights,296	
2014-01-03,Morris Heights,10	
2014-01-03,Red Hook,11	
2014-01-03,Richmondtown,1	
2014-01-03,The Rockaways,3	
2014-01-03,Union Port,5	
2014-01-04,Bensonhurst,9	
2014-01-04,Forest Hills,180	
2014-01-04,Glendale,8	
2014-01-04,Gravesend-Sheepshead Bay,16	
2014-01-04,High Bridge,27	
2014-01-04,Mapleton-Flatlands,37	
2014-01-04,Midtown,59614	
2014-01-04,Murray Hill,11840	
2014-01-04,Parkchester,12	
2014-01-04,Springfield Gardens,12	
2014-01-04,Woodlawn-Nordwood,1	
2014-01-04,other,18145	
2014-01-05,Bedford Park,4	
2014-01-05,Central Park,3527	
2014-01-05,Chinatown,1591	
2014-01-05,Cobble Hill,298	
2014-01-05,Dyker Heights,8	
2014-01-05,Eastchester,5	
2014-01-05,Gravesend-Sheepshead Bay,27	
2014-01-05,Park Slope,735	
2014-01-05,Parkchester,18	
2014-01-05,Riverdale,2	
2014-01-05,Saintalbans,21	
2014-01-05,Soundview,13	
2014-01-05,Throggs Neck,5	
2014-01-05,Tremont,20	
2014-01-05,University Heights,5	
2014-01-05,Upper West Side,18328	
2014-01-05,Westerleigh-Castleton,2	
2014-01-05,Williamsburg,3114	
2014-01-05,Yorkville,69	
2014-01-06,Chelsea,24753	
2014-01-06,Garment District,24198	
2014-01-06,Gravesend-Sheepshead Bay,10	
2014-01-06,Kings Bridge,9	
2014-01-06,Morningside Heights,1907	
2014-01-06,Riverdale,2	
2014-01-06,Spuyten Duyvil,4	
2014-01-06,Sunny Side,1396	
2014-01-06,Utopia,39	
2014-01-07,Battery Park,4163	
2014-01-07,Bay Ridge,8	
2014-01-07,Canarsie,1	
2014-01-07,Gramercy,37016	
2014-01-07,Gravesend-Sheepshead Bay,16	
2014-01-07,Greenwich Village,18784	
2014-01-07,Huguenot,2	
2014-01-07,Jackson Heights,328	
2014-01-07,Maspeth,33	
2014-01-07,Middle Village,13	
2014-01-07,Morris Park,1	
2014-01-07,Steinway,7514	
2014-01-07,Woodside,360	
2014-01-08,Auburndale,2	
2014-01-08,Bedford-Stuyvesant,177	
2014-01-08,Clinton,13561	
2014-01-08,Flushing,75	
2014-01-08,Fordham,5	
2014-01-08,Gravesend-Sheepshead Bay,25	
2014-01-08,Hamilton Heights,698	
2014-01-08,Harlem,1738	
2014-01-08,Morris Heights,6	
2014-01-08,Morris Park,3	
2014-01-08,Nkew Gardens,48	
2014-01-08,Red Hook,34	
2014-01-08,Rosedale,7141	
2014-01-08,South Bronx,32	
2014-01-08,Woodhaven-Richmond Hill,20	
2014-01-09,Carroll Gardens,782	
2014-01-09,Clearview,1	
2014-01-09,East Brooklyn,4	
2014-01-09,Financial District,10156	
2014-01-09,Glendale,57	
2014-01-09,Gravesend-Sheepshead Bay,14	
2014-01-09,Inwood,24	
2014-01-09,Lower East Side,7991	
2014-01-09,Midtown,85388	
2014-01-09,Queensboro Hill,2	
2014-01-09,Soho,10206	
2014-01-09,Upper West Side,22403	
2014-01-09,Woodlawn-Nordwood,1	
2014-01-10,Canarsie,4	
2014-01-10,Country Club,3	
2014-01-10,Downtown,1133	
2014-01-10,Gramercy,42449	
2014-01-10,Hamilton Heights,812	
2014-01-10,Midtown,82200	
2014-01-10,Morris Heights,11	
2014-01-10,Nkew Gardens,44	
2014-01-10,Richmondtown,1	
2014-01-10,Riverdale,3	
2014-01-10,Upper West Side,23423	
2014-01-10,Woodside,300	
2014-01-11,Auburndale,4	
2014-01-11,Bay Ridge,25	
2014-01-11,College Point,17096	
2014-01-11,Financial District,8980	
2014-01-11,Flushing,103	
2014-01-11,Forest Hills,179	
2014-01-11,Laurelton,24	
2014-01-11,Morris Park,1	
2014-01-11,Queens Village,7	
2014-01-11,Rosedale,6382	
2014-01-11,South Bronx,26	
2014-01-11,Tremont,9	
2014-01-11,Utopia,53	
2014-01-11,Williams Bridge,2	
2014-01-11,Woodhaven-Richmond Hill,21	
2014-01-12,Borough Park,10	
2014-01-12,Chelsea,30427	
2014-01-12,Douglastown-Little Neck,4	
2014-01-12,Garment District,22023	
2014-01-12,Glendale,28	
2014-01-12,Jackson Heights,426	
2014-01-12,Mapleton-Flatlands,36	
2014-01-12,Springfield Gardens,15	
2014-01-12,Williamsburg,3890	
2014-01-13,Brownsville,3	
2014-01-13,Clearview,1	
2014-01-13,Clifton,1	
2014-01-13,College Point,14258	
2014-01-13,Fort Green,786	
2014-01-13,Harlem,1292	
2014-01-13,Little Italy,2760	
2014-01-13,Spuyten Duyvil,1	
2014-01-13,Sunset Park,7	
2014-01-13,Tribeca,7018	
2014-01-13,Union Port,2	
2014-01-13,University Heights,5	
2014-01-14,Battery Park,4249	
2014-01-14,Boerum Hill,474	
2014-01-14,Brownsville,3	
2014-01-14,Carnegie Hill,6495	
2014-01-14,East Harlem,698	
2014-01-14,Fordham,7	
2014-01-14,Inwood,24	
2014-01-14,Jamaica,92	
2014-01-14,Kings Bridge,11	
2014-01-14,Middle Village,2	
2014-01-14,Mott Haven,70	
2014-01-14,Ridgewood,16	
2014-01-14,Upper West Side,20609	
2014-01-14,West Village,10355	
2014-01-14,Whitestone,565	
2014-01-14,other,17802	
2014-01-15,Canarsie,2	
2014-01-15,East Village,12500	
2014-01-15,Gramercy,36971	
2014-01-15,Greenwood,58	
2014-01-15,High Bridge,32	
2014-01-15,Midtown,84184	
2014-01-15,Morris Heights,22	
2014-01-15,Murray Hill,17055	
2014-01-15,Nkew Gardens,47	
2014-01-15,Soho,10371	
2014-01-15,South Beach,1	
2014-01-15,Steinway,7349	
2014-01-15,Washington Heights,469	
2014-01-15,Woodside,283	
2014-01-16,Bedford-Stuyvesant,207	
2014-01-16,Bensonhurst,4	
2014-01-16,Bushwick,106	
2014-01-16,Carnegie Hill,6509	
2014-01-16,Dyker Heights,3	
2014-01-16,Eastchester,8	
2014-01-16,Flushing,86	
2014-01-16,Hunts Point,2	
2014-01-16,Jackson Heights,339	
2014-01-16,Parkchester,5	
2014-01-16,Rosedale,6566	
2014-01-16,Springfield Gardens,3	
2014-01-16,Tremont,1	
2014-01-16,Union Port,5	
2014-01-16,other,20320	
2014-01-17,Chelsea,34665	
2014-01-17,Chinatown,1507	
2014-01-17,Cobble Hill,348	
2014-01-17,Downtown,1059	
2014-01-17,Financial District,10352	
2014-01-17,Forest Hills,150	
2014-01-17,Garment District,26431	
2014-01-17,Mott Haven,90	
2014-01-17,Whitestone,651	
2014-01-17,Yorkville,60	
2014-01-18,Bedford Park,5	
2014-01-18,Carnegie Hill,3994	
2014-01-18,Carroll Gardens,1137	
2014-01-18,Central Park,4130	
2014-01-18,Chinatown,2527	
2014-01-18,Dyker Heights,4	
2014-01-18,Lower East Side,19070	
2014-01-18,Mapleton-Flatlands,60	
2014-01-18,Maspeth,61	
2014-01-18,Morningside Heights,2036	
2014-01-18,Park Slope,921	
2014-01-18,Queensboro Hill,3	
2014-01-18,Riverdale,4	
2014-01-18,Soundview,7	
2014-01-18,Spuyten Duyvil,1	
2014-01-18,Throggs Neck,4	
2014-01-18,Tribeca,8584	
2014-01-18,Upper West Side,23123	
2014-01-18,Williamsburg,4339	
2014-01-18,Woodhaven-Richmond Hill,17	
2014-01-18,Woodlawn-Nordwood,2	
2014-01-18,other,19521	
2014-01-19,Annandale,1	
2014-01-19,Bay Ridge,23	
2014-01-19,Fordham,4	
2014-01-19,Glendale,8	
2014-01-19,Hamilton Heights,818	
2014-01-19,Kings Bridge,8	
2014-01-19,Laurelton,2	
2014-01-19,Middle Village,10	
2014-01-19,Morris Park,6	
2014-01-19,South Bronx,61	
2014-01-19,Sunny Side,1630	
2014-01-19,University Heights,6	
2014-01-19,Upper East Side,48227	
2014-01-20,Bedford Park,6	
2014-01-20,Central Park,3452	
2014-01-20,Cobble Hill,231	
2014-01-20,Coney Island,2	
2014-01-20,Downtown,674	
2014-01-20,East Brooklyn,7	
2014-01-20,Eastchester,9	
2014-01-20,Fordham,11	
2014-01-20,Jamaica,118	
2014-01-20,Little Italy,3219	
2014-01-20,Mott Haven,63	
2014-01-20,Throggs Neck,1	
2014-01-20,Whitestone,497	
2014-01-20,Williams Bridge,1	
2014-01-21,Chinatown,680	
2014-01-21,Hamilton Heights,568	
2014-01-21,Jackson Heights,361	
2014-01-21,Kings Bridge,9	
2014-01-21,Midtown,41699	
2014-01-21,Park Slope,241	
2014-01-21,West Village,5367	
2014-01-21,Woodhaven-Richmond Hill,22	
2014-01-21,Yorkville,40	
2014-01-22,Battery Park,3399	
2014-01-22,Chinatown,1056	
2014-01-22,Douglastown-Little Neck,3	
2014-01-22,East Brooklyn,19	
2014-01-22,East Village,10152	
2014-01-22,Morris Heights,3	
2014-01-22,Morris Park,8	
2014-01-22,Riverdale,1	
2014-01-22,Soho,8594	
2014-01-22,Soundview,6	
2014-01-22,Sunny Side,1148	
2014-01-22,Tremont,5	
2014-01-22,University Heights,6	
2014-01-23,Bay Ridge,7	
2014-01-23,Chelsea,30850	
2014-01-23,Clinton,15011	
2014-01-23,Country Club,2	
2014-01-23,Garment District,22790	
2014-01-23,Nkew Gardens,54	
2014-01-23,Queens Village,3	
2014-01-23,South Bronx,31	
2014-01-23,Steinway,7140	
2014-01-23,Upper West Side,21816	
2014-01-23,Washington Heights,526	
2014-01-24,Auburndale,1	
2014-01-24,Bay Ridge,15	
2014-01-24,Bloomfield-Chelsea-Travis,1	
2014-01-24,Bushwick,157	
2014-01-24,Clifton,1	
2014-01-24,College Point,17648	
2014-01-24,Forest Hills,130	
2014-01-24,Laurelton,3	
2014-01-24,North Sutton Area,6023	
2014-01-24,Sunset Park,2	
2014-01-24,Tribeca,9203	
2014-01-24,Upper East Side,68201	
2014-01-25,Bedford-Stuyvesant,449	
2014-01-25,Borough Park,5	
2014-01-25,Brownsville,6	
2014-01-25,Downtown,1059	
2014-01-25,Fordham,11	
2014-01-25,Gramercy,44237	
2014-01-25,Jackson Heights,381	
2014-01-25,Jamaica,57	
2014-01-25,Spuyten Duyvil,5	
2014-01-25,Sunny Side,1809	
2014-01-25,Sunset Park,6	
2014-01-25,Utopia,55	
2014-01-25,Williamsburg,4067	
2014-01-26,Boerum Hill,782	
2014-01-26,Clearview,3	
2014-01-26,College Point,15841	
2014-01-26,East Harlem,909	
2014-01-26,Fort Green,1863	
2014-01-26,Harlem,2014	
2014-01-26,Little Italy,5064	
2014-01-26,Middle Village,9	
2014-01-26,Midtown,61867	
2014-01-26,Murray Hill,12396	
2014-01-26,Red Hook,3	
2014-01-26,Ridgewood,49	
2014-01-26,South Beach,3	
2014-01-26,Union Port,3	
2014-01-27,Battery Park,3931	
2014-01-27,Bensonhurst,3	
2014-01-27,Carroll Gardens,592	
2014-01-27,Glendale,7	
2014-01-27,Greenwood,44	
2014-01-27,High Bridge,20	
2014-01-27,Hunts Point,1	
2014-01-27,Inwood,23	
2014-01-27,Kings Bridge,2	
2014-01-27,Lower East Side,6131	
2014-01-27,Morris Heights,6	
2014-01-27,Mott Haven,90	
2014-01-27,Murray Hill,15054	
2014-01-27,Parkchester,7	
2014-01-27,Queensboro Hill,6	
2014-01-27,Todt Hill,1	
2014-01-27,Tremont,10	
2014-01-27,West Village,8744	
2014-01-27,Whitestone,516	
2014-01-28,Chelsea,31685	
2014-01-28,Cobble Hill,261	
2014-01-28,East Village,12549	
2014-01-28,Eastchester,15	
2014-01-28,Garment District,25780	
2014-01-28,Greenwood,39	
2014-01-28,Inwood,22	
2014-01-28,Nkew Gardens,38	
2014-01-28,Queens Village,4	
2014-01-28,Saintalbans,3	
2014-01-28,Springfield Gardens,7	
2014-01-28,Upper East Side,64633	
2014-01-28,Woodhaven-Richmond Hill,13	
2014-01-29,Carnegie Hill,6803	
2014-01-29,Dyker Heights,3	
2014-01-29,Fort Green,935	
2014-01-29,Maspeth,20	
2014-01-29,North Sutton Area,5331	
2014-01-29,Soho,10908	
2014-01-29,Tribeca,9183	
2014-01-29,Union Port,7	
2014-01-29,Washington Heights,439	
2014-01-30,Astoria-Long Island City,1772	
2014-01-30,Auburndale,6	
2014-01-30,Bensonhurst,6	
2014-01-30,Clearview,1	
2014-01-30,Country Club,2	
2014-01-30,Glendale,1	
2014-01-30,Greenwich Village,22006	
2014-01-30,High Bridge,25	
2014-01-30,Hunts Point,4	
2014-01-30,Jackson Heights,263	
2014-01-30,Murray Hill,18497	
2014-01-30,New Brighton,1	
2014-01-30,Nkew Gardens,39	
2014-01-30,Port Richmond,1	
2014-01-30,Queens Village,1	
2014-01-30,Ridgewood,18	
2014-01-30,Tribeca,9347	
2014-01-30,University Heights,2	
2014-01-30,Utopia,28	
2014-01-31,Astoria-Long Island City,2018	
2014-01-31,Bensonhurst,5	
2014-01-31,Cobble Hill,279	
2014-01-31,Eastchester,10	
2014-01-31,Fordham,3	
2014-01-31,Greenwood,53	
2014-01-31,Harlem,2080	
2014-01-31,Hunts Point,8	
2014-01-31,Jamaica,71	
2014-01-31,Morningside Heights,2746	
2014-01-31,Parkchester,8	
2014-01-31,Ridgewood,21	
2014-01-31,Saintalbans,3	
2014-01-31,Woodhaven-Richmond Hill,13	
