2014-01-01,Astoria-Long Island City,4711	
2014-01-01,Bay Ridge,72	
2014-01-01,Bedford Park,29	
2014-01-01,Boerum Hill,1020	
2014-01-01,Central Park,3816	
2014-01-01,Douglastown-Little Neck,14	
2014-01-01,East Brooklyn,26	
2014-01-01,East Harlem,1380	
2014-01-01,Glendale,20	
2014-01-01,High Bridge,134	
2014-01-01,Jamaica,84	
2014-01-01,Laurelton,1	
2014-01-01,Little Italy,3477	
2014-01-01,Mariners Harbor,1	
2014-01-01,Murray Hill,12930	
2014-01-01,Park Slope,1431	
2014-01-01,Queens Village,2	
2014-01-01,South Beach,2	
2014-01-01,Springfield Gardens,8	
2014-01-01,Throggs Neck,12	
2014-01-01,Williams Bridge,6	
2014-01-01,Williamsburg,5523	
2014-01-02,Astoria-Long Island City,1744	
2014-01-02,Bensonhurst,7	
2014-01-02,Hamilton Heights,579	
2014-01-02,High Bridge,21	
2014-01-02,Hunts Point,1	
2014-01-02,Kings Bridge,3	
2014-01-02,North Sutton Area,3546	
2014-01-02,Parkchester,5	
2014-01-02,Union Port,10	
2014-01-02,Washington Heights,440	
2014-01-02,West Village,6878	
2014-01-03,Astoria-Long Island City,1675	
2014-01-03,Battery Park,1657	
2014-01-03,Carroll Gardens,420	
2014-01-03,Cobble Hill,193	
2014-01-03,College Point,9312	
2014-01-03,East Brooklyn,14	
2014-01-03,East Village,10050	
2014-01-03,Eastchester,1	
2014-01-03,Lower East Side,5473	
2014-01-03,Maspeth,39	
2014-01-03,Morningside Heights,1063	
2014-01-03,Saintalbans,1	
2014-01-04,Astoria-Long Island City,2241	
2014-01-04,Auburndale,4	
2014-01-04,Bedford-Stuyvesant,323	
2014-01-04,Canarsie,6	
2014-01-04,Clinton,14936	
2014-01-04,Country Club,2	
2014-01-04,Gramercy,34587	
2014-01-04,Greenwich Village,22208	
2014-01-04,Nkew Gardens,39	
2014-01-04,Park Slope,832	
2014-01-04,Ridgewood,28	
2014-01-04,Steinway,7628	
2014-01-04,Todt Hill,10	
2014-01-04,Upper West Side,19791	
2014-01-04,Utopia,49	
2014-01-04,Woodside,312	
2014-01-05,Astoria-Long Island City,2460	
2014-01-05,Bushwick,238	
2014-01-05,College Point,14222	
2014-01-05,Flushing,74	
2014-01-05,Greenwood,78	
2014-01-05,Harlem,2081	
2014-01-05,Morris Heights,10	
2014-01-05,Morris Park,2	
2014-01-05,Richmondtown,1	
2014-01-05,Rosedale,8752	
2014-01-05,Springfield Gardens,23	
2014-01-05,Sunny Side,1422	
2014-01-05,Tribeca,5823	
2014-01-05,Williams Bridge,2	
2014-01-06,Astoria-Long Island City,1876	
2014-01-06,Borough Park,8	
2014-01-06,Downtown,787	
2014-01-06,Fordham,3	
2014-01-06,Forest Hills,156	
2014-01-06,Inwood,26	
2014-01-06,Jackson Heights,404	
2014-01-06,Jamaica,107	
2014-01-06,Queens Village,3	
2014-01-06,South Bronx,29	
2014-01-06,Williamsburg,1411	
2014-01-07,Astoria-Long Island City,1946	
2014-01-07,Auburndale,3	
2014-01-07,Bedford Park,12	
2014-01-07,Central Park,4515	
2014-01-07,Chinatown,1157	
2014-01-07,College Point,16420	
2014-01-07,Hamilton Heights,678	
2014-01-07,Inwood,26	
2014-01-07,Little Italy,3059	
2014-01-07,Midtown,84880	
2014-01-07,Morningside Heights,2237	
2014-01-07,North Sutton Area,4879	
2014-01-07,Red Hook,3	
2014-01-07,Soho,9241	
2014-01-07,Soundview,8	
2014-01-07,Sunset Park,1	
2014-01-07,Throggs Neck,3	
2014-01-07,Woodhaven-Richmond Hill,28	
2014-01-07,Yorkville,65	
2014-01-08,Astoria-Long Island City,1807	
2014-01-08,Boerum Hill,545	
2014-01-08,Brownsville,4	
2014-01-08,Carnegie Hill,6878	
2014-01-08,Douglastown-Little Neck,7	
2014-01-08,East Harlem,863	
2014-01-08,Glendale,25	
2014-01-08,Kings Bridge,3	
2014-01-08,Riverdale,5	
2014-01-08,Soundview,6	
2014-01-08,Sunset Park,1	
2014-01-08,The Rockaways,1	
2014-01-08,Upper West Side,21757	
2014-01-08,Washington Heights,482	
2014-01-08,West Village,9656	
2014-01-09,Astoria-Long Island City,1874	
2014-01-09,Battery Park,4213	
2014-01-09,Bay Ridge,14	
2014-01-09,Boerum Hill,561	
2014-01-09,Clinton,13302	
2014-01-09,East Harlem,831	
2014-01-09,East Village,13758	
2014-01-09,Fort Green,1009	
2014-01-09,Garment District,26379	
2014-01-09,Greenwich Village,20815	
2014-01-09,Laurelton,6	
2014-01-09,Middle Village,15	
2014-01-09,Murray Hill,17195	
2014-01-09,South Beach,1	
2014-01-09,Steinway,7701	
2014-01-09,Union Port,5	
2014-01-10,Auburndale,3	
2014-01-10,Battery Park,4541	
2014-01-10,Clinton,15154	
2014-01-10,Great Kills,3	
2014-01-10,Harlem,1899	
2014-01-10,West Village,13220	
2014-01-10,Williams Bridge,4	
2014-01-10,Woodhaven-Richmond Hill,18	
2014-01-10,Woodlawn-Nordwood,3	
2014-01-11,Brownsville,5	
2014-01-11,Chinatown,1974	
2014-01-11,Clifton,1	
2014-01-11,Douglastown-Little Neck,3	
2014-01-11,East Village,28282	
2014-01-11,Garment District,23582	
2014-01-11,Inwood,30	
2014-01-11,Nkew Gardens,59	
2014-01-11,North Sutton Area,5404	
2014-01-11,Sunset Park,9	
2014-01-11,Tribeca,9432	
2014-01-11,Wakefield-Williamsbridge,3	
2014-01-11,Washington Heights,456	
2014-01-11,Yorkville,77	
2014-01-12,Bedford-Stuyvesant,434	
2014-01-12,Boerum Hill,1057	
2014-01-12,Carroll Gardens,968	
2014-01-12,Chinatown,1997	
2014-01-12,East Brooklyn,21	
2014-01-12,East Harlem,842	
2014-01-12,Fort Green,2028	
2014-01-12,Inwood,29	
2014-01-12,Jamaica,100	
2014-01-12,Lower East Side,17739	
2014-01-12,Richmondtown,1	
2014-01-12,Riverdale,6	
2014-01-12,Soundview,11	
2014-01-12,Steinway,7614	
2014-01-12,Tremont,8	
2014-01-12,Union Port,7	
2014-01-12,Wakefield-Williamsbridge,5	
2014-01-13,Bay Ridge,7	
2014-01-13,Bensonhurst,7	
2014-01-13,Bushwick,76	
2014-01-13,Chelsea,27918	
2014-01-13,Financial District,8335	
2014-01-13,Forest Hills,96	
2014-01-13,Greenwich Village,16916	
2014-01-13,Hamilton Heights,606	
2014-01-13,High Bridge,27	
2014-01-13,Hunts Point,3	
2014-01-13,Laurelton,4	
2014-01-13,Mott Haven,80	
2014-01-13,Murray Hill,15383	
2014-01-13,Oakwood,1	
2014-01-13,Queens Village,2	
2014-01-13,Rosedale,7690	
2014-01-13,Soho,9272	
2014-01-13,Springfield Gardens,9	
2014-01-13,Upper West Side,19370	
2014-01-13,Wakefield-Williamsbridge,5	
2014-01-13,Whitestone,510	
2014-01-14,Bay Ridge,12	
2014-01-14,Bedford Park,6	
2014-01-14,Central Park,4624	
2014-01-14,Cobble Hill,311	
2014-01-14,Downtown,855	
2014-01-14,East Brooklyn,4	
2014-01-14,Eastchester,6	
2014-01-14,Flatbush,1	
2014-01-14,Hunts Point,2	
2014-01-14,Laurelton,4	
2014-01-14,Little Italy,3175	
2014-01-14,Mapleton-Flatlands,38	
2014-01-14,Mariners Harbor,1	
2014-01-14,Maspeth,40	
2014-01-14,Parkchester,8	
2014-01-14,Throggs Neck,1	
2014-01-14,Wakefield-Williamsbridge,4	
2014-01-14,Williams Bridge,2	
2014-01-14,Williamsburg,1343	
2014-01-15,Clinton,13141	
2014-01-15,Jackson Heights,305	
2014-01-15,Kings Bridge,9	
2014-01-15,Red Hook,1	
2014-01-15,Union Port,17	
2014-01-15,University Heights,4	
2014-01-15,Wakefield-Williamsbridge,2	
2014-01-15,West Village,10308	
2014-01-16,Battery Park,4187	
2014-01-16,Clearview,1	
2014-01-16,Clifton,1	
2014-01-16,College Point,16487	
2014-01-16,East Brooklyn,3	
2014-01-16,East Village,13897	
2014-01-16,Glendale,2	
2014-01-16,Morris Park,3	
2014-01-16,North Sutton Area,5392	
2014-01-16,Ridgewood,54	
2014-01-16,Tribeca,9194	
2014-01-16,Wakefield-Williamsbridge,3	
2014-01-17,Auburndale,1	
2014-01-17,Baychester,2	
2014-01-17,Country Club,1	
2014-01-17,Greenwood,74	
2014-01-17,Jamaica,107	
2014-01-17,Morris Heights,8	
2014-01-17,Morris Park,4	
2014-01-17,Nkew Gardens,42	
2014-01-17,Park Slope,480	
2014-01-17,South Bronx,19	
2014-01-17,Springfield Gardens,7	
2014-01-17,Upper West Side,22498	
2014-01-17,Utopia,37	
2014-01-17,Wakefield-Williamsbridge,4	
2014-01-17,Washington Heights,491	
2014-01-17,Woodhaven-Richmond Hill,13	
2014-01-18,Bedford-Stuyvesant,539	
2014-01-18,College Point,16093	
2014-01-18,Douglastown-Little Neck,4	
2014-01-18,Greenwich Village,28125	
2014-01-18,Hamilton Heights,805	
2014-01-18,Midtown,69931	
2014-01-18,Queens Village,2	
2014-01-18,Sunny Side,1788	
2014-01-18,Upper East Side,58505	
2014-01-18,Utopia,47	
2014-01-18,Wakefield-Williamsbridge,4	
2014-01-19,Borough Park,11	
2014-01-19,Brownsville,12	
2014-01-19,Canarsie,7	
2014-01-19,Financial District,8368	
2014-01-19,Forest Hills,177	
2014-01-19,Gramercy,37769	
2014-01-19,Great Kills,1	
2014-01-19,Harlem,2044	
2014-01-19,Jackson Heights,430	
2014-01-19,Maspeth,41	
2014-01-19,Morningside Heights,2008	
2014-01-19,Steinway,7786	
2014-01-19,Sunset Park,3	
2014-01-19,Wakefield-Williamsbridge,2	
2014-01-19,Williamsburg,4118	
2014-01-19,Woodside,350	
2014-01-20,Bloomfield-Chelsea-Travis,2	
2014-01-20,Forest Hills,92	
2014-01-20,Maspeth,58	
2014-01-20,Middle Village,8	
2014-01-20,Morningside Heights,1744	
2014-01-20,Morris Park,2	
2014-01-20,North Sutton Area,3598	
2014-01-20,Park Slope,362	
2014-01-20,Ridgewood,13	
2014-01-20,Soho,8211	
2014-01-20,South Bronx,10	
2014-01-20,Wakefield-Williamsbridge,3	
2014-01-20,Woodhaven-Richmond Hill,23	
2014-01-21,Borough Park,18	
2014-01-21,Bushwick,68	
2014-01-21,Carnegie Hill,3508	
2014-01-21,Carroll Gardens,502	
2014-01-21,Central Park,2651	
2014-01-21,Clinton,9762	
2014-01-21,Douglastown-Little Neck,10	
2014-01-21,Dyker Heights,4	
2014-01-21,Financial District,4922	
2014-01-21,Greenwood,29	
2014-01-21,Sunny Side,901	
2014-01-21,Throggs Neck,1	
2014-01-21,Williamsburg,987	
2014-01-21,other,9911	
2014-01-22,Canarsie,1	
2014-01-22,Coney Island,2	
2014-01-22,Downtown,701	
2014-01-22,Garment District,20411	
2014-01-22,Gramercy,29520	
2014-01-22,Greenwich Village,14618	
2014-01-22,Greenwood,31	
2014-01-22,Little Italy,2996	
2014-01-22,Mapleton-Flatlands,36	
2014-01-22,Sunset Park,1	
2014-01-22,Tribeca,7003	
2014-01-22,Upper West Side,16826	
2014-01-22,Utopia,33	
2014-01-22,Wakefield-Williamsbridge,1	
2014-01-22,Woodside,333	
2014-01-23,Auburndale,1	
2014-01-23,Battery Park,4251	
2014-01-23,Boerum Hill,1012	
2014-01-23,Brownsville,3	
2014-01-23,East Harlem,939	
2014-01-23,Flushing,53	
2014-01-23,Jamaica,99	
2014-01-23,Mariners Harbor,1	
2014-01-23,Red Hook,2	
2014-01-23,Rosedale,7647	
2014-01-23,Tremont,3	
2014-01-23,University Heights,7	
2014-01-23,Wakefield-Williamsbridge,1	
2014-01-23,West Village,9913	
2014-01-23,other,22002	
2014-01-24,Chelsea,34535	
2014-01-24,Chinatown,1899	
2014-01-24,East Village,18238	
2014-01-24,Glendale,6	
2014-01-24,Hamilton Heights,883	
2014-01-24,Harlem,2257	
2014-01-24,High Bridge,31	
2014-01-24,Jackson Heights,326	
2014-01-24,Morningside Heights,2983	
2014-01-24,Murray Hill,17346	
2014-01-24,Nkew Gardens,57	
2014-01-24,Riverdale,15	
2014-01-24,Soundview,6	
2014-01-24,Woodlawn-Nordwood,2	
2014-01-24,Yorkville,78	
2014-01-25,Bensonhurst,8	
2014-01-25,Eastchester,8	
2014-01-25,Fort Green,2087	
2014-01-25,Hunts Point,2	
2014-01-25,Inwood,27	
2014-01-25,Maspeth,60	
2014-01-25,Middle Village,4	
2014-01-25,North Sutton Area,5333	
2014-01-25,Parkchester,11	
2014-01-25,Riverdale,4	
2014-01-25,Union Port,4	
2014-01-25,Wakefield-Williamsbridge,1	
2014-01-25,Washington Heights,458	
2014-01-25,other,19561	
2014-01-26,Annandale,1	
2014-01-26,Bay Ridge,28	
2014-01-26,Bedford-Stuyvesant,512	
2014-01-26,Clinton,15797	
2014-01-26,Cobble Hill,318	
2014-01-26,Eastchester,5	
2014-01-26,Forest Hills,129	
2014-01-26,Laurelton,3	
2014-01-26,Mott Haven,114	
2014-01-26,Queensboro Hill,4	
2014-01-26,Upper West Side,21122	
2014-01-26,Wakefield-Williamsbridge,5	
2014-01-26,Whitestone,695	
2014-01-27,Bedford Park,7	
2014-01-27,Canarsie,5	
2014-01-27,Central Park,4007	
2014-01-27,East Brooklyn,7	
2014-01-27,Financial District,8933	
2014-01-27,Gramercy,32562	
2014-01-27,Greenwich Village,17519	
2014-01-27,Little Italy,2873	
2014-01-27,Soho,9227	
2014-01-27,Steinway,6935	
2014-01-27,Throggs Neck,3	
2014-01-27,Tribeca,7186	
2014-01-27,Upper East Side,57819	
2014-01-27,Williamsburg,1474	
2014-01-27,Woodhaven-Richmond Hill,27	
2014-01-27,Woodside,292	
2014-01-28,Bushwick,51	
2014-01-28,Douglastown-Little Neck,9	
2014-01-28,Flushing,82	
2014-01-28,Jackson Heights,255	
2014-01-28,Jamaica,52	
2014-01-28,Kings Bridge,7	
2014-01-28,Mapleton-Flatlands,38	
2014-01-28,Morris Park,4	
2014-01-28,Rosedale,5371	
2014-01-28,South Bronx,14	
2014-01-28,Union Port,8	
2014-01-28,West Village,10438	
2014-01-29,Battery Park,4654	
2014-01-29,Downtown,934	
2014-01-29,East Brooklyn,9	
2014-01-29,East Village,13347	
2014-01-29,Mott Haven,115	
2014-01-29,Ridgewood,20	
2014-01-29,South Bronx,14	
2014-01-29,Springfield Gardens,16	
2014-01-29,University Heights,7	
2014-01-29,Wakefield-Williamsbridge,2	
2014-01-29,Whitestone,611	
2014-01-29,Woodlawn-Nordwood,2	
2014-01-30,Bay Ridge,10	
2014-01-30,Canarsie,8	
2014-01-30,Chelsea,34824	
2014-01-30,Financial District,10643	
2014-01-30,Gramercy,40579	
2014-01-30,Inwood,22	
2014-01-30,Kings Bridge,8	
2014-01-30,Laurelton,2	
2014-01-30,Springfield Gardens,5	
2014-01-30,Steinway,7928	
2014-01-30,West Village,12224	
2014-01-30,Westerleigh-Castleton,2	
2014-01-30,Woodhaven-Richmond Hill,12	
2014-01-30,Woodside,302	
2014-01-31,Battery Park,4360	
2014-01-31,Douglastown-Little Neck,37	
2014-01-31,East Village,18983	
2014-01-31,Flushing,89	
2014-01-31,Fort Green,1396	
2014-01-31,Greenwich Village,24549	
2014-01-31,Mapleton-Flatlands,32	
2014-01-31,Maspeth,40	
2014-01-31,Morris Park,3	
2014-01-31,Rosedale,5943	
2014-01-31,Spuyten Duyvil,2	
2014-01-31,Union Port,7	
2014-01-31,Upper West Side,23953	
