2014-01-01,Country Club,9	
2014-01-01,Financial District,9606	
2014-01-01,Fort Green,3229	
2014-01-01,Greenwich Village,16550	
2014-01-01,Morningside Heights,2152	
2014-01-01,New Brighton,3	
2014-01-01,Nkew Gardens,106	
2014-01-01,Tribeca,6494	
2014-01-01,Union Port,34	
2014-01-02,Bayside,1	
2014-01-02,Chinatown,1283	
2014-01-02,East Brooklyn,14	
2014-01-02,Harlem,1458	
2014-01-02,Jamaica,82	
2014-01-02,Mapleton-Flatlands,38	
2014-01-02,Morris Park,5	
2014-01-02,Mott Haven,84	
2014-01-02,South Bronx,31	
2014-01-02,Tremont,8	
2014-01-02,Upper West Side,18387	
2014-01-02,Westerleigh-Castleton,1	
2014-01-02,Whitestone,549	
2014-01-02,Woodhaven-Richmond Hill,20	
2014-01-02,Yorkville,56	
2014-01-03,Borough Park,11	
2014-01-03,Canarsie,4	
2014-01-03,Chelsea,16521	
2014-01-03,Chinatown,1029	
2014-01-03,Douglastown-Little Neck,7	
2014-01-03,Gramercy,21490	
2014-01-03,Inwood,15	
2014-01-03,Riverdale,8	
2014-01-03,Soundview,5	
2014-01-03,Steinway,4473	
2014-01-03,University Heights,13	
2014-01-03,Williamsburg,1196	
2014-01-03,Woodlawn-Nordwood,2	
2014-01-03,Woodside,271	
2014-01-04,Brownsville,1	
2014-01-04,Bushwick,232	
2014-01-04,East Brooklyn,7	
2014-01-04,Flushing,88	
2014-01-04,Fort Green,1672	
2014-01-04,Jackson Heights,385	
2014-01-04,Little Italy,4166	
2014-01-04,Maspeth,68	
2014-01-04,Morris Heights,7	
2014-01-04,North Sutton Area,4267	
2014-01-04,Rosedale,7842	
2014-01-04,Soho,9027	
2014-01-04,Sunset Park,4	
2014-01-04,Union Port,6	
2014-01-05,Battery Park,2194	
2014-01-05,Bay Ridge,24	
2014-01-05,Boerum Hill,744	
2014-01-05,Clinton,14288	
2014-01-05,Downtown,764	
2014-01-05,East Harlem,840	
2014-01-05,Hamilton Heights,737	
2014-01-05,Kings Bridge,8	
2014-01-05,Laurelton,1	
2014-01-05,Morningside Heights,1647	
2014-01-05,Mott Haven,95	
2014-01-05,Washington Heights,446	
2014-01-05,West Village,10792	
2014-01-05,Whitestone,597	
2014-01-06,Baychester,2	
2014-01-06,Bedford-Stuyvesant,160	
2014-01-06,Bensonhurst,6	
2014-01-06,College Point,14108	
2014-01-06,East Village,9806	
2014-01-06,Greenwich Village,15654	
2014-01-06,High Bridge,23	
2014-01-06,Murray Hill,13908	
2014-01-06,New Brighton,1	
2014-01-06,Nkew Gardens,53	
2014-01-06,Park Slope,398	
2014-01-06,Queensboro Hill,6	
2014-01-06,Red Hook,2	
2014-01-06,Tribeca,6527	
2014-01-06,Upper West Side,18730	
2014-01-07,Bensonhurst,10	
2014-01-07,Clearview,1	
2014-01-07,Cobble Hill,336	
2014-01-07,Eastchester,11	
2014-01-07,Financial District,9129	
2014-01-07,Garment District,27297	
2014-01-07,Glendale,2	
2014-01-07,Hunts Point,1	
2014-01-07,Jamaica,86	
2014-01-07,Parkchester,5	
2014-01-07,Ridgewood,60	
2014-01-07,Sunny Side,1430	
2014-01-07,Upper East Side,62133	
2014-01-08,Cobble Hill,343	
2014-01-08,College Point,16885	
2014-01-08,Forest Hills,155	
2014-01-08,Greenwood,41	
2014-01-08,Jackson Heights,298	
2014-01-08,Mapleton-Flatlands,38	
2014-01-08,Saintalbans,3	
2014-01-08,Todt Hill,1	
2014-01-08,Williams Bridge,1	
2014-01-09,Baychester,1	
2014-01-09,Bedford Park,4	
2014-01-09,Bushwick,120	
2014-01-09,Central Park,4579	
2014-01-09,Greenwood,43	
2014-01-09,Maspeth,36	
2014-01-09,Morris Heights,7	
2014-01-09,North Sutton Area,5451	
2014-01-09,The Rockaways,12	
2014-01-09,Throggs Neck,2	
2014-01-09,University Heights,4	
2014-01-09,Utopia,40	
2014-01-09,Williamsburg,1924	
2014-01-09,Woodhaven-Richmond Hill,12	
2014-01-10,Bensonhurst,34	
2014-01-10,Borough Park,4	
2014-01-10,Eastchester,4	
2014-01-10,Forest Hills,140	
2014-01-10,Greenwich Village,24176	
2014-01-10,High Bridge,25	
2014-01-10,Hunts Point,3	
2014-01-10,Maspeth,26	
2014-01-10,Parkchester,12	
2014-01-10,Soho,11116	
2014-01-10,Sunny Side,1447	
2014-01-10,Williamsburg,2377	
2014-01-11,Bedford Park,9	
2014-01-11,Central Park,4209	
2014-01-11,Clinton,16532	
2014-01-11,Cobble Hill,427	
2014-01-11,Dyker Heights,6	
2014-01-11,Eastchester,7	
2014-01-11,Fordham,8	
2014-01-11,Hamilton Heights,758	
2014-01-11,Little Italy,6251	
2014-01-11,Ridgewood,28	
2014-01-11,Springfield Gardens,11	
2014-01-11,Spuyten Duyvil,2	
2014-01-11,Steinway,9241	
2014-01-11,Throggs Neck,1	
2014-01-11,Upper West Side,24157	
2014-01-12,Auburndale,2	
2014-01-12,Bushwick,320	
2014-01-12,Kings Bridge,7	
2014-01-12,Middle Village,14	
2014-01-12,Midtown,60632	
2014-01-12,Queens Village,2	
2014-01-12,Ridgewood,35	
2014-01-12,West Village,13174	
2014-01-12,Woodhaven-Richmond Hill,21	
2014-01-12,Woodlawn-Nordwood,4	
2014-01-13,Battery Park,3776	
2014-01-13,Douglastown-Little Neck,13	
2014-01-13,Downtown,818	
2014-01-13,East Village,9897	
2014-01-13,Gramercy,31505	
2014-01-13,Greenwood,27	
2014-01-13,Jackson Heights,302	
2014-01-13,Jamaica,93	
2014-01-13,Morningside Heights,2035	
2014-01-13,Morris Park,5	
2014-01-13,North Sutton Area,4238	
2014-01-13,South Bronx,7	
2014-01-13,Sunny Side,1172	
2014-01-13,Tremont,7	
2014-01-13,Washington Heights,384	
2014-01-14,Chelsea,31247	
2014-01-14,Country Club,1	
2014-01-14,Fort Green,851	
2014-01-14,Nkew Gardens,31	
2014-01-14,Red Hook,1	
2014-01-14,South Bronx,21	
2014-01-14,Union Port,3	
2014-01-14,Utopia,54	
2014-01-15,Bedford-Stuyvesant,186	
2014-01-15,Chinatown,1412	
2014-01-15,East Brooklyn,6	
2014-01-15,Financial District,10151	
2014-01-15,Glendale,11	
2014-01-15,Greenwich Village,18733	
2014-01-15,Harlem,1883	
2014-01-15,Lower East Side,8600	
2014-01-15,Maspeth,34	
2014-01-15,Mott Haven,228	
2014-01-15,Queensboro Hill,4	
2014-01-15,Riverdale,2	
2014-01-15,Soundview,6	
2014-01-15,Springfield Gardens,8	
2014-01-15,Sunset Park,3	
2014-01-15,Upper West Side,21567	
2014-01-15,Whitestone,596	
2014-01-15,Yorkville,56	
2014-01-16,Boerum Hill,493	
2014-01-16,Borough Park,2	
2014-01-16,Brownsville,8	
2014-01-16,Clinton,13628	
2014-01-16,East Harlem,733	
2014-01-16,Hamilton Heights,653	
2014-01-16,Inwood,39	
2014-01-16,Mapleton-Flatlands,27	
2014-01-16,Riverdale,4	
2014-01-16,Spuyten Duyvil,1	
2014-01-16,Sunset Park,5	
2014-01-16,Upper East Side,64448	
2014-01-16,Williamsburg,1817	
2014-01-17,Bay Ridge,22	
2014-01-17,Boerum Hill,569	
2014-01-17,East Brooklyn,6	
2014-01-17,East Harlem,920	
2014-01-17,Fort Green,1195	
2014-01-17,Laurelton,3	
2014-01-17,Little Italy,4477	
2014-01-17,Morningside Heights,2407	
2014-01-17,Murray Hill,16990	
2014-01-17,Queens Village,2	
2014-01-17,Soho,10490	
2014-01-17,South Beach,2	
2014-01-17,Tribeca,8793	
2014-01-17,Union Port,5	
2014-01-17,University Heights,8	
2014-01-17,Williams Bridge,5	
2014-01-17,Woodlawn-Nordwood,1	
2014-01-18,Battery Park,3384	
2014-01-18,Bayside,2	
2014-01-18,Bensonhurst,16	
2014-01-18,Canarsie,11	
2014-01-18,Garment District,24713	
2014-01-18,Gramercy,41711	
2014-01-18,High Bridge,28	
2014-01-18,Hunts Point,3	
2014-01-18,Jamaica,74	
2014-01-18,Kings Bridge,4	
2014-01-18,Mott Haven,108	
2014-01-18,Murray Hill,14040	
2014-01-18,North Sutton Area,5190	
2014-01-18,Parkchester,12	
2014-01-18,Steinway,8947	
2014-01-18,Tremont,8	
2014-01-18,West Village,15512	
2014-01-18,Whitestone,673	
2014-01-18,Woodside,350	
2014-01-19,Carroll Gardens,1066	
2014-01-19,Chelsea,32598	
2014-01-19,Clearview,12	
2014-01-19,Cobble Hill,304	
2014-01-19,College Point,14408	
2014-01-19,East Brooklyn,23	
2014-01-19,East Village,27061	
2014-01-19,Eastchester,5	
2014-01-19,Flushing,65	
2014-01-19,Lower East Side,18574	
2014-01-19,New Brighton,1	
2014-01-19,Nkew Gardens,52	
2014-01-19,Park Slope,1003	
2014-01-19,Queensboro Hill,3	
2014-01-19,Rosedale,6560	
2014-01-19,Saintalbans,3	
2014-01-19,Washington Heights,460	
2014-01-19,Woodhaven-Richmond Hill,21	
2014-01-20,Battery Park,2493	
2014-01-20,Boerum Hill,460	
2014-01-20,Bushwick,144	
2014-01-20,Carnegie Hill,3812	
2014-01-20,Chelsea,25389	
2014-01-20,East Harlem,639	
2014-01-20,Fort Green,984	
2014-01-20,Garment District,23424	
2014-01-20,Harlem,1409	
2014-01-20,Morris Heights,6	
2014-01-20,Riverdale,3	
2014-01-20,Union Port,2	
2014-01-20,University Heights,4	
2014-01-20,Upper West Side,17968	
2014-01-20,other,22026	
2014-01-21,Bay Ridge,25	
2014-01-21,Bensonhurst,5	
2014-01-21,Canarsie,5	
2014-01-21,Country Club,3	
2014-01-21,Gramercy,21238	
2014-01-21,High Bridge,44	
2014-01-21,Hunts Point,1	
2014-01-21,Inwood,20	
2014-01-21,Maspeth,23	
2014-01-21,Mott Haven,80	
2014-01-21,Murray Hill,9648	
2014-01-21,Nkew Gardens,74	
2014-01-21,Steinway,4232	
2014-01-21,Whitestone,410	
2014-01-21,Woodlawn-Nordwood,2	
2014-01-21,Woodside,293	
2014-01-22,Carnegie Hill,4405	
2014-01-22,Clinton,13439	
2014-01-22,Cobble Hill,268	
2014-01-22,Dyker Heights,3	
2014-01-22,Eastchester,4	
2014-01-22,Flushing,89	
2014-01-22,Fordham,1	
2014-01-22,Hamilton Heights,522	
2014-01-22,Jackson Heights,268	
2014-01-22,North Sutton Area,3776	
2014-01-22,Park Slope,397	
2014-01-22,Parkchester,6	
2014-01-22,Red Hook,3	
2014-01-22,Rosedale,6916	
2014-01-22,Saintalbans,1	
2014-01-22,Washington Heights,366	
2014-01-22,Woodhaven-Richmond Hill,13	
2014-01-23,Bedford-Stuyvesant,306	
2014-01-23,Borough Park,9	
2014-01-23,Clearview,1	
2014-01-23,Douglastown-Little Neck,8	
2014-01-23,Forest Hills,131	
2014-01-23,Glendale,11	
2014-01-23,Midtown,79145	
2014-01-23,Spuyten Duyvil,9	
2014-01-23,Sunny Side,1430	
2014-01-23,Williamsburg,2200	
2014-01-24,Bayside,1	
2014-01-24,Bedford Park,4	
2014-01-24,Carnegie Hill,6873	
2014-01-24,Carroll Gardens,958	
2014-01-24,Central Park,4608	
2014-01-24,Dyker Heights,6	
2014-01-24,Financial District,10443	
2014-01-24,Greenwich Village,22412	
2014-01-24,Jamaica,107	
2014-01-24,Little Italy,4901	
2014-01-24,Lower East Side,11628	
2014-01-24,Middle Village,12	
2014-01-24,Morris Park,2	
2014-01-24,Queens Village,4	
2014-01-24,Queensboro Hill,7	
2014-01-24,Ridgewood,13	
2014-01-24,Soho,11011	
2014-01-24,Throggs Neck,5	
2014-01-24,Todt Hill,1	
2014-01-24,Tremont,5	
2014-01-24,Upper West Side,24219	
2014-01-25,Auburndale,2	
2014-01-25,Baychester,2	
2014-01-25,Chelsea,37891	
2014-01-25,Greenwood,72	
2014-01-25,Kings Bridge,10	
2014-01-25,Mapleton-Flatlands,40	
2014-01-25,Morris Heights,13	
2014-01-25,Morris Park,6	
2014-01-25,South Bronx,24	
2014-01-25,Upper East Side,64527	
2014-01-25,West Village,16723	
2014-01-25,Westerleigh-Castleton,1	
2014-01-26,Battery Park,2856	
2014-01-26,Canarsie,7	
2014-01-26,East Village,24501	
2014-01-26,Gramercy,34643	
2014-01-26,Maspeth,48	
2014-01-26,Steinway,7904	
2014-01-26,Sunny Side,1518	
2014-01-26,University Heights,9	
2014-01-26,Williams Bridge,1	
2014-01-26,Woodlawn-Nordwood,4	
2014-01-26,Woodside,368	
2014-01-27,Brownsville,8	
2014-01-27,Bushwick,86	
2014-01-27,Chinatown,1113	
2014-01-27,Clinton,12061	
2014-01-27,Country Club,1	
2014-01-27,Flushing,66	
2014-01-27,Fort Green,883	
2014-01-27,Nkew Gardens,32	
2014-01-27,North Sutton Area,4390	
2014-01-27,Rosedale,6839	
2014-01-27,Springfield Gardens,6	
2014-01-27,Sunset Park,4	
2014-01-27,Utopia,36	
2014-01-27,Yorkville,51	
2014-01-28,Boerum Hill,504	
2014-01-28,Carroll Gardens,645	
2014-01-28,Chinatown,1090	
2014-01-28,Downtown,901	
2014-01-28,East Harlem,711	
2014-01-28,Lower East Side,6950	
2014-01-28,Mott Haven,71	
2014-01-28,Queensboro Hill,2	
2014-01-28,Riverdale,6	
2014-01-28,Soundview,5	
2014-01-28,Spuyten Duyvil,1	
2014-01-28,Tribeca,8615	
2014-01-28,Whitestone,577	
2014-01-29,Annandale,1	
2014-01-29,Bay Ridge,15	
2014-01-29,Bedford-Stuyvesant,187	
2014-01-29,Bensonhurst,9	
2014-01-29,Borough Park,5	
2014-01-29,Garment District,24048	
2014-01-29,Greenwich Village,21702	
2014-01-29,Harlem,1594	
2014-01-29,High Bridge,53	
2014-01-29,Jamaica,81	
2014-01-29,Laurelton,1	
2014-01-29,Middle Village,4	
2014-01-29,Morningside Heights,2832	
2014-01-29,Murray Hill,18121	
2014-01-29,Port Richmond,1	
2014-01-29,Queens Village,2	
2014-01-29,Red Hook,2	
2014-01-29,Tremont,8	
2014-01-29,Upper East Side,64912	
2014-01-29,Williamsburg,1761	
2014-01-29,Woodhaven-Richmond Hill,12	
2014-01-30,Bushwick,131	
2014-01-30,College Point,16494	
2014-01-30,Flushing,84	
2014-01-30,Forest Hills,107	
2014-01-30,Gravesend-Sheepshead Bay,11	
2014-01-30,Morningside Heights,3009	
2014-01-30,Rosedale,5412	
2014-01-30,Sunset Park,4	
2014-01-30,Tremont,3	
2014-01-30,Upper East Side,67955	
2014-01-30,Washington Heights,420	
2014-01-30,Woodlawn-Nordwood,1	
2014-01-30,other,19965	
2014-01-31,Auburndale,5	
2014-01-31,Baychester,2	
2014-01-31,Bedford Park,6	
2014-01-31,Boerum Hill,645	
2014-01-31,Brownsville,10	
2014-01-31,Central Park,4786	
2014-01-31,Chelsea,38012	
2014-01-31,Chinatown,2007	
2014-01-31,Downtown,1124	
2014-01-31,East Harlem,1069	
2014-01-31,Flatbush,1	
2014-01-31,Garment District,25291	
2014-01-31,Gravesend-Sheepshead Bay,20	
2014-01-31,Jackson Heights,262	
2014-01-31,Middle Village,14	
2014-01-31,Soho,11788	
2014-01-31,Throggs Neck,2	
2014-01-31,Williamsburg,2414	
2014-01-31,Yorkville,80	
