2014-01-01,Canarsie,6	
2014-01-01,Chinatown,2619	
2014-01-01,City Island,1	
2014-01-01,Cobble Hill,381	
2014-01-01,Hamilton Heights,1730	
2014-01-01,Mapleton-Flatlands,90	
2014-01-01,Maspeth,147	
2014-01-01,Saintalbans,4	
2014-01-01,Soundview,26	
2014-01-01,Steinway,7271	
2014-01-01,Utopia,47	
2014-01-01,Yorkville,88	
2014-01-01,other,22339	
2014-01-02,Borough Park,12	
2014-01-02,Bushwick,82	
2014-01-02,Carnegie Hill,3859	
2014-01-02,Carroll Gardens,453	
2014-01-02,Flushing,75	
2014-01-02,Fordham,3	
2014-01-02,Forest Hills,115	
2014-01-02,Lower East Side,5593	
2014-01-02,Queensboro Hill,1	
2014-01-02,Riverdale,3	
2014-01-02,Rosedale,7812	
2014-01-02,Soundview,3	
2014-01-02,Springfield Gardens,11	
2014-01-02,Spuyten Duyvil,3	
2014-01-02,University Heights,7	
2014-01-02,Utopia,37	
2014-01-02,Williamsburg,1246	
2014-01-03,Auburndale,1	
2014-01-03,Bay Ridge,17	
2014-01-03,Baychester,1	
2014-01-03,Bedford Park,9	
2014-01-03,Central Park,2982	
2014-01-03,Downtown,631	
2014-01-03,Garment District,15971	
2014-01-03,Harlem,1538	
2014-01-03,Laurelton,3	
2014-01-03,Little Italy,2323	
2014-01-03,Middle Village,6	
2014-01-03,Midtown,48728	
2014-01-03,Morris Park,6	
2014-01-03,North Sutton Area,2820	
2014-01-03,Park Slope,377	
2014-01-03,Queens Village,5	
2014-01-03,South Bronx,39	
2014-01-03,Throggs Neck,2	
2014-01-03,Tottensville,1	
2014-01-03,Upper East Side,34402	
2014-01-03,other,14198	
2014-01-04,Bay Ridge,18	
2014-01-04,Inwood,24	
2014-01-04,Kings Bridge,6	
2014-01-04,Laurelton,1	
2014-01-04,Morningside Heights,1647	
2014-01-04,Red Hook,18	
2014-01-04,Sunny Side,1332	
2014-01-04,Tremont,8	
2014-01-04,Washington Heights,406	
2014-01-04,West Village,10724	
2014-01-04,Williams Bridge,7	
2014-01-05,Bedford-Stuyvesant,406	
2014-01-05,Brownsville,14	
2014-01-05,Chelsea,26026	
2014-01-05,Clearview,1	
2014-01-05,East Village,20533	
2014-01-05,Glendale,8	
2014-01-05,Greenwich Village,20849	
2014-01-05,Soho,8174	
2014-01-05,Sunset Park,1	
2014-01-05,other,19198	
2014-01-06,Auburndale,5	
2014-01-06,Boerum Hill,490	
2014-01-06,Brownsville,3	
2014-01-06,Carroll Gardens,647	
2014-01-06,Country Club,1	
2014-01-06,East Brooklyn,9	
2014-01-06,East Harlem,811	
2014-01-06,Financial District,7574	
2014-01-06,Lower East Side,5479	
2014-01-06,Maspeth,42	
2014-01-06,Ridgewood,24	
2014-01-06,Springfield Gardens,25	
2014-01-06,Todt Hill,1	
2014-01-06,Woodhaven-Richmond Hill,19	
2014-01-07,Bushwick,92	
2014-01-07,Clinton,13942	
2014-01-07,Douglastown-Little Neck,12	
2014-01-07,Fordham,13	
2014-01-07,Forest Hills,154	
2014-01-07,Greenwood,33	
2014-01-07,High Bridge,28	
2014-01-07,Mapleton-Flatlands,34	
2014-01-07,Murray Hill,16505	
2014-01-07,South Beach,3	
2014-01-07,Spuyten Duyvil,1	
2014-01-07,Upper West Side,21737	
2014-01-07,other,20039	
2014-01-08,Bensonhurst,9	
2014-01-08,Borough Park,6	
2014-01-08,Canarsie,2	
2014-01-08,Central Park,4700	
2014-01-08,East Brooklyn,7	
2014-01-08,Eastchester,6	
2014-01-08,Fort Green,1064	
2014-01-08,Garment District,26829	
2014-01-08,Gramercy,37500	
2014-01-08,Hunts Point,3	
2014-01-08,Middle Village,9	
2014-01-08,Midtown,88715	
2014-01-08,Morningside Heights,2380	
2014-01-08,North Sutton Area,5412	
2014-01-08,Parkchester,12	
2014-01-08,Queens Village,4	
2014-01-08,Steinway,7658	
2014-01-08,Union Port,3	
2014-01-08,University Heights,8	
2014-01-08,Williamsburg,1662	
2014-01-08,Woodside,276	
2014-01-09,Cobble Hill,292	
2014-01-09,Flushing,89	
2014-01-09,Jackson Heights,264	
2014-01-09,Jamaica,87	
2014-01-09,Little Italy,3910	
2014-01-09,Mott Haven,106	
2014-01-09,Red Hook,2	
2014-01-09,Rosedale,7075	
2014-01-09,Saintalbans,14	
2014-01-09,Tremont,8	
2014-01-09,Whitestone,575	
2014-01-09,Yorkville,56	
2014-01-09,other,19802	
2014-01-10,Bedford Park,5	
2014-01-10,Boerum Hill,637	
2014-01-10,Bushwick,142	
2014-01-10,Central Park,4491	
2014-01-10,Clearview,1	
2014-01-10,College Point,17299	
2014-01-10,Douglastown-Little Neck,6	
2014-01-10,East Harlem,932	
2014-01-10,Little Italy,4511	
2014-01-10,Mapleton-Flatlands,25	
2014-01-10,Middle Village,14	
2014-01-10,Murray Hill,17855	
2014-01-10,Ridgewood,35	
2014-01-10,South Beach,1	
2014-01-10,Throggs Neck,2	
2014-01-10,Tremont,13	
2014-01-10,Westerleigh-Castleton,1	
2014-01-11,Bensonhurst,12	
2014-01-11,Canarsie,3	
2014-01-11,Carnegie Hill,4901	
2014-01-11,Carroll Gardens,1113	
2014-01-11,Chelsea,35207	
2014-01-11,Downtown,1129	
2014-01-11,Fort Green,1994	
2014-01-11,Gramercy,42288	
2014-01-11,Greenwood,96	
2014-01-11,High Bridge,30	
2014-01-11,Hunts Point,3	
2014-01-11,Kings Bridge,4	
2014-01-11,Lower East Side,18628	
2014-01-11,Morris Heights,4	
2014-01-11,Murray Hill,14141	
2014-01-11,Parkchester,13	
2014-01-11,Queensboro Hill,6	
2014-01-11,Soho,12486	
2014-01-11,Todt Hill,2	
2014-01-11,Union Port,7	
2014-01-11,University Heights,7	
2014-01-11,West Village,15725	
2014-01-11,Woodside,323	
2014-01-12,Battery Park,2518	
2014-01-12,Cobble Hill,342	
2014-01-12,East Village,23437	
2014-01-12,Eastchester,12	
2014-01-12,Flushing,81	
2014-01-12,Greenwood,77	
2014-01-12,Hamilton Heights,779	
2014-01-12,Maspeth,62	
2014-01-12,Mott Haven,84	
2014-01-12,Red Hook,5	
2014-01-12,Rosedale,8389	
2014-01-12,Saintalbans,2	
2014-01-12,Tribeca,8079	
2014-01-12,Upper East Side,48040	
2014-01-12,Washington Heights,502	
2014-01-12,Whitestone,646	
2014-01-13,Carnegie Hill,5919	
2014-01-13,City Island,1	
2014-01-13,Country Club,1	
2014-01-13,Dyker Heights,5	
2014-01-13,Fordham,3	
2014-01-13,Glendale,46	
2014-01-13,Mariners Harbor,1	
2014-01-13,New Brighton,1	
2014-01-13,Nkew Gardens,27	
2014-01-13,Park Slope,432	
2014-01-13,Williams Bridge,2	
2014-01-13,Woodrow,1	
2014-01-14,Bedford-Stuyvesant,137	
2014-01-14,Chinatown,1104	
2014-01-14,Garment District,25990	
2014-01-14,Greenwich Village,18701	
2014-01-14,Midtown,86768	
2014-01-14,Morris Park,5	
2014-01-14,Riverdale,5	
2014-01-14,Soundview,2	
2014-01-14,Spuyten Duyvil,2	
2014-01-14,Yorkville,46	
2014-01-15,Borough Park,10	
2014-01-15,Carnegie Hill,6645	
2014-01-15,Carroll Gardens,779	
2014-01-15,Dyker Heights,4	
2014-01-15,Forest Hills,130	
2014-01-15,Middle Village,9	
2014-01-15,South Bronx,35	
2014-01-15,Tremont,11	
2014-01-15,Utopia,28	
2014-01-15,Williamsburg,1590	
2014-01-16,Bay Ridge,13	
2014-01-16,Bedford Park,7	
2014-01-16,Canarsie,4	
2014-01-16,Central Park,4623	
2014-01-16,Chelsea,34530	
2014-01-16,Coney Island,1	
2014-01-16,Gramercy,39109	
2014-01-16,Harlem,1590	
2014-01-16,Laurelton,3	
2014-01-16,Little Italy,4049	
2014-01-16,Morris Heights,4	
2014-01-16,Park Slope,380	
2014-01-16,Steinway,7646	
2014-01-16,Throggs Neck,2	
2014-01-16,Upper West Side,21800	
2014-01-16,Woodhaven-Richmond Hill,18	
2014-01-16,Woodlawn-Nordwood,1	
2014-01-16,Woodside,369	
2014-01-17,Brownsville,6	
2014-01-17,Bushwick,148	
2014-01-17,Douglastown-Little Neck,5	
2014-01-17,Flushing,86	
2014-01-17,Harlem,1920	
2014-01-17,Inwood,22	
2014-01-17,Kings Bridge,6	
2014-01-17,Maspeth,40	
2014-01-17,Rosedale,6733	
2014-01-17,Sunny Side,1494	
2014-01-17,Sunset Park,3	
2014-01-17,West Village,12636	
2014-01-18,Boerum Hill,998	
2014-01-18,Clinton,17023	
2014-01-18,Downtown,1097	
2014-01-18,East Harlem,903	
2014-01-18,East Village,28912	
2014-01-18,Flatbush,3	
2014-01-18,Fordham,8	
2014-01-18,Inwood,33	
2014-01-18,Jackson Heights,484	
2014-01-18,Soho,12115	
2014-01-18,South Beach,1	
2014-01-18,Springfield Gardens,6	
2014-01-18,Washington Heights,440	
2014-01-19,Auburndale,2	
2014-01-19,Bensonhurst,14	
2014-01-19,Garment District,22792	
2014-01-19,Greenwich Village,25141	
2014-01-19,High Bridge,24	
2014-01-19,Hunts Point,5	
2014-01-19,Midtown,62462	
2014-01-19,Murray Hill,12450	
2014-01-19,Parkchester,9	
2014-01-19,Red Hook,2	
2014-01-19,Richmondtown,1	
2014-01-19,Ridgewood,27	
2014-01-19,Spuyten Duyvil,4	
2014-01-19,other,21056	
2014-01-20,Bay Ridge,19	
2014-01-20,Brownsville,6	
2014-01-20,Carroll Gardens,575	
2014-01-20,Douglastown-Little Neck,15	
2014-01-20,East Village,13406	
2014-01-20,Flushing,60	
2014-01-20,Laurelton,4	
2014-01-20,Lower East Side,7849	
2014-01-20,Midtown,60145	
2014-01-20,New Brighton,1	
2014-01-20,Nkew Gardens,54	
2014-01-20,Queensboro Hill,1	
2014-01-20,Rosedale,9045	
2014-01-20,Sunny Side,1226	
2014-01-20,Sunset Park,2	
2014-01-20,Utopia,39	
2014-01-21,Boerum Hill,275	
2014-01-21,College Point,9925	
2014-01-21,Downtown,561	
2014-01-21,East Harlem,809	
2014-01-21,Glendale,4	
2014-01-21,Harlem,1605	
2014-01-21,Morningside Heights,1795	
2014-01-21,South Beach,2	
2014-01-21,Spuyten Duyvil,3	
2014-01-21,Tremont,10	
2014-01-21,Upper East Side,31746	
2014-01-21,Washington Heights,412	
2014-01-22,Auburndale,2	
2014-01-22,Bedford-Stuyvesant,168	
2014-01-22,Bensonhurst,6	
2014-01-22,Borough Park,4	
2014-01-22,Chelsea,26020	
2014-01-22,Clearview,1	
2014-01-22,Forest Hills,111	
2014-01-22,High Bridge,38	
2014-01-22,Hunts Point,5	
2014-01-22,Inwood,18	
2014-01-22,Middle Village,3	
2014-01-22,Murray Hill,13823	
2014-01-23,Bedford Park,5	
2014-01-23,Bensonhurst,41	
2014-01-23,Central Park,4157	
2014-01-23,Clifton,1	
2014-01-23,Cobble Hill,433	
2014-01-23,College Point,15551	
2014-01-23,Eastchester,14	
2014-01-23,Financial District,9743	
2014-01-23,Hamilton Heights,680	
2014-01-23,Hunts Point,2	
2014-01-23,Inwood,21	
2014-01-23,Jackson Heights,359	
2014-01-23,Little Italy,4331	
2014-01-23,Morris Heights,9	
2014-01-23,Parkchester,12	
2014-01-23,Ridgewood,18	
2014-01-23,Saintalbans,1	
2014-01-23,Springfield Gardens,9	
2014-01-23,Throggs Neck,1	
2014-01-23,Tribeca,8729	
2014-01-24,Cobble Hill,365	
2014-01-24,Fordham,3	
2014-01-24,Fort Green,1501	
2014-01-24,Greenwood,57	
2014-01-24,Kings Bridge,12	
2014-01-24,Mapleton-Flatlands,33	
2014-01-24,Saintalbans,3	
2014-01-24,Steinway,8462	
2014-01-24,The Rockaways,1	
2014-01-24,Union Port,3	
2014-01-24,West Village,12711	
2014-01-25,Battery Park,3328	
2014-01-25,Bushwick,360	
2014-01-25,East Village,28629	
2014-01-25,Garment District,24270	
2014-01-25,Midtown,73688	
2014-01-25,Morningside Heights,2502	
2014-01-25,Mott Haven,114	
2014-01-25,Rosedale,6078	
2014-01-25,Soho,12142	
2014-01-25,University Heights,7	
2014-01-25,Upper West Side,25009	
2014-01-25,Whitestone,775	
2014-01-25,Woodlawn-Nordwood,3	
2014-01-26,Bayside,2	
2014-01-26,Carnegie Hill,4058	
2014-01-26,Chinatown,1935	
2014-01-26,Country Club,1	
2014-01-26,Downtown,977	
2014-01-26,Dyker Heights,7	
2014-01-26,Morris Park,4	
2014-01-26,New Brighton,1	
2014-01-26,Nkew Gardens,47	
2014-01-26,Soundview,5	
2014-01-26,South Bronx,29	
2014-01-26,Spuyten Duyvil,1	
2014-01-26,Tremont,11	
2014-01-26,Woodhaven-Richmond Hill,22	
2014-01-26,Yorkville,72	
2014-01-27,Chelsea,27360	
2014-01-27,Douglastown-Little Neck,10	
2014-01-27,Hamilton Heights,608	
2014-01-27,Jackson Heights,299	
2014-01-27,Middle Village,5	
2014-01-27,Red Hook,2	
2014-01-27,Riverdale,2	
2014-01-27,Soundview,4	
2014-01-27,Union Port,4	
2014-01-27,Washington Heights,363	
2014-01-28,Bay Ridge,10	
2014-01-28,Bedford-Stuyvesant,149	
2014-01-28,Borough Park,1	
2014-01-28,Brownsville,4	
2014-01-28,Carnegie Hill,6917	
2014-01-28,Dyker Heights,4	
2014-01-28,Forest Hills,88	
2014-01-28,Glendale,4	
2014-01-28,Laurelton,1	
2014-01-28,Maspeth,23	
2014-01-28,Morris Heights,7	
2014-01-28,Sunset Park,2	
2014-01-28,The Rockaways,2	
2014-01-28,Utopia,32	
2014-01-28,Williamsburg,1506	
2014-01-29,Auburndale,1	
2014-01-29,Bedford Park,4	
2014-01-29,Boerum Hill,550	
2014-01-29,Brownsville,13	
2014-01-29,Central Park,4542	
2014-01-29,Clinton,14168	
2014-01-29,Coney Island,3	
2014-01-29,East Harlem,787	
2014-01-29,Financial District,10389	
2014-01-29,Fordham,1	
2014-01-29,Little Italy,3800	
2014-01-29,Park Slope,476	
2014-01-29,Queensboro Hill,1	
2014-01-29,Upper West Side,22334	
2014-01-29,Utopia,26	
2014-01-30,Borough Park,6	
2014-01-30,Central Park,4492	
2014-01-30,Chinatown,1568	
2014-01-30,Douglastown-Little Neck,10	
2014-01-30,East Brooklyn,9	
2014-01-30,Fordham,1	
2014-01-30,Fort Green,1011	
2014-01-30,Jamaica,81	
2014-01-30,Morris Heights,5	
2014-01-30,South Bronx,17	
2014-01-30,Throggs Neck,2	
2014-01-30,Union Port,4	
2014-01-30,Williamsburg,1866	
2014-01-30,Yorkville,42	
2014-01-31,Bedford-Stuyvesant,367	
2014-01-31,Coney Island,3	
2014-01-31,Financial District,11455	
2014-01-31,Glendale,10	
2014-01-31,Little Italy,5060	
2014-01-31,Mariners Harbor,3	
2014-01-31,Midtown,81932	
2014-01-31,Mott Haven,155	
2014-01-31,North Sutton Area,5897	
2014-01-31,Queens Village,3	
2014-01-31,Riverdale,5	
2014-01-31,Soundview,7	
2014-01-31,Springfield Gardens,7	
2014-01-31,Sunset Park,4	
2014-01-31,Whitestone,742	
2014-01-31,Williams Bridge,1	
