2014-01-01,Bedford-Stuyvesant,1038	
2014-01-01,Carroll Gardens,1388	
2014-01-01,East Village,19236	
2014-01-01,Flushing,151	
2014-01-01,Greenwood,278	
2014-01-01,Harlem,3593	
2014-01-01,Lower East Side,12307	
2014-01-01,Midtown,58993	
2014-01-01,Morris Heights,45	
2014-01-01,Morris Park,18	
2014-01-01,Oakwood,2	
2014-01-01,Queensboro Hill,17	
2014-01-01,Red Hook,2	
2014-01-01,South Bronx,114	
2014-01-01,Todt Hill,1	
2014-01-01,Upper West Side,18952	
2014-01-02,Auburndale,1	
2014-01-02,Baychester,1	
2014-01-02,College Point,13138	
2014-01-02,Country Club,2	
2014-01-02,Financial District,7319	
2014-01-02,Garment District,22822	
2014-01-02,Glendale,9	
2014-01-02,Inwood,17	
2014-01-02,Maspeth,25	
2014-01-02,Park Slope,242	
2014-01-02,Queens Village,5	
2014-01-02,Upper East Side,48108	
2014-01-03,Brownsville,5	
2014-01-03,Clinton,8858	
2014-01-03,Forest Hills,101	
2014-01-03,Mapleton-Flatlands,60	
2014-01-03,Soho,5702	
2014-01-03,Springfield Gardens,21	
2014-01-03,Sunny Side,820	
2014-01-03,Sunset Park,1	
2014-01-03,Williams Bridge,10	
2014-01-03,Yorkville,46	
2014-01-04,Bedford Park,5	
2014-01-04,Boerum Hill,768	
2014-01-04,Borough Park,8	
2014-01-04,Central Park,3650	
2014-01-04,Chinatown,1725	
2014-01-04,College Point,14757	
2014-01-04,East Harlem,787	
2014-01-04,Hamilton Heights,645	
2014-01-04,Riverdale,1	
2014-01-04,Soundview,8	
2014-01-04,Spuyten Duyvil,2	
2014-01-04,Throggs Neck,2	
2014-01-04,Tribeca,6459	
2014-01-04,University Heights,4	
2014-01-04,Williamsburg,2733	
2014-01-04,Yorkville,81	
2014-01-05,Auburndale,3	
2014-01-05,Bensonhurst,12	
2014-01-05,Canarsie,4	
2014-01-05,Carnegie Hill,3409	
2014-01-05,Carroll Gardens,802	
2014-01-05,Coney Island,12	
2014-01-05,Fordham,4	
2014-01-05,Gramercy,29242	
2014-01-05,High Bridge,17	
2014-01-05,Hunts Point,2	
2014-01-05,Jamaica,90	
2014-01-05,Little Italy,4124	
2014-01-05,Lower East Side,13667	
2014-01-05,Middle Village,37	
2014-01-05,Murray Hill,9980	
2014-01-05,North Sutton Area,3705	
2014-01-05,Queensboro Hill,4	
2014-01-05,South Beach,1	
2014-01-05,Steinway,6844	
2014-01-05,Woodhaven-Richmond Hill,14	
2014-01-05,Woodside,357	
2014-01-06,Battery Park,3518	
2014-01-06,Bay Ridge,5	
2014-01-06,Bushwick,58	
2014-01-06,Cobble Hill,275	
2014-01-06,Douglastown-Little Neck,7	
2014-01-06,Eastchester,6	
2014-01-06,Flushing,83	
2014-01-06,Hunts Point,3	
2014-01-06,Laurelton,5	
2014-01-06,Midtown,70619	
2014-01-06,Morris Heights,2	
2014-01-06,Parkchester,11	
2014-01-06,Rosedale,10135	
2014-01-06,Saintalbans,8	
2014-01-06,Upper East Side,53442	
2014-01-06,Washington Heights,402	
2014-01-06,West Village,7644	
2014-01-07,Bedford-Stuyvesant,202	
2014-01-07,Carnegie Hill,6903	
2014-01-07,Country Club,1	
2014-01-07,Downtown,897	
2014-01-07,Dyker Heights,3	
2014-01-07,East Village,11831	
2014-01-07,Fort Green,835	
2014-01-07,Nkew Gardens,58	
2014-01-07,Queens Village,3	
2014-01-07,Springfield Gardens,12	
2014-01-07,Tremont,10	
2014-01-07,Union Port,8	
2014-01-07,Utopia,34	
2014-01-07,Williams Bridge,2	
2014-01-08,Chelsea,30770	
2014-01-08,Financial District,9962	
2014-01-08,Mott Haven,81	
2014-01-08,Ridgewood,7	
2014-01-08,Utopia,37	
2014-01-08,Whitestone,618	
2014-01-09,Borough Park,7	
2014-01-09,Carnegie Hill,6754	
2014-01-09,Douglastown-Little Neck,9	
2014-01-09,Dyker Heights,2	
2014-01-09,Forest Hills,114	
2014-01-09,Hamilton Heights,666	
2014-01-09,Harlem,1550	
2014-01-09,Mapleton-Flatlands,48	
2014-01-09,Morningside Heights,2084	
2014-01-09,Morris Park,3	
2014-01-09,Park Slope,445	
2014-01-09,Ridgewood,10	
2014-01-09,South Bronx,22	
2014-01-09,Spuyten Duyvil,3	
2014-01-09,Tribeca,8816	
2014-01-10,Bay Ridge,18	
2014-01-10,Bedford-Stuyvesant,238	
2014-01-10,Carroll Gardens,896	
2014-01-10,Cobble Hill,345	
2014-01-10,Financial District,10383	
2014-01-10,Fort Green,1318	
2014-01-10,Glendale,53	
2014-01-10,Gravesend-Sheepshead Bay,35	
2014-01-10,Laurelton,4	
2014-01-10,Lower East Side,10562	
2014-01-10,Morningside Heights,2264	
2014-01-10,Queensboro Hill,6	
2014-01-10,Tribeca,9173	
2014-01-10,Union Port,6	
2014-01-10,other,20257	
2014-01-11,Bayside,1	
2014-01-11,Borough Park,7	
2014-01-11,East Brooklyn,18	
2014-01-11,Gravesend-Sheepshead Bay,33	
2014-01-11,Greenwich Village,30445	
2014-01-11,Jamaica,95	
2014-01-11,Mapleton-Flatlands,32	
2014-01-11,Mott Haven,91	
2014-01-11,Upper East Side,60937	
2014-01-11,Whitestone,708	
2014-01-11,Williamsburg,3881	
2014-01-12,Bedford Park,4	
2014-01-12,Central Park,3766	
2014-01-12,Clearview,1	
2014-01-12,Coney Island,3	
2014-01-12,Gravesend-Sheepshead Bay,29	
2014-01-12,Little Italy,5476	
2014-01-12,Morris Park,4	
2014-01-12,Park Slope,1002	
2014-01-12,South Bronx,23	
2014-01-12,Throggs Neck,4	
2014-01-12,University Heights,8	
2014-01-12,Utopia,36	
2014-01-12,Williams Bridge,2	
2014-01-12,other,23436	
2014-01-13,Canarsie,2	
2014-01-13,East Brooklyn,11	
2014-01-13,Garment District,25611	
2014-01-13,Gravesend-Sheepshead Bay,10	
2014-01-13,Kings Bridge,11	
2014-01-13,Maspeth,41	
2014-01-13,Morris Heights,7	
2014-01-13,Ridgewood,10	
2014-01-13,Steinway,6681	
2014-01-13,Utopia,42	
2014-01-13,West Village,8960	
2014-01-13,Woodside,280	
2014-01-14,Bushwick,73	
2014-01-14,Carroll Gardens,672	
2014-01-14,Clinton,17083	
2014-01-14,East Village,10848	
2014-01-14,Flushing,70	
2014-01-14,Gravesend-Sheepshead Bay,17	
2014-01-14,Greenwood,39	
2014-01-14,Harlem,1444	
2014-01-14,Lower East Side,6532	
2014-01-14,Morningside Heights,2290	
2014-01-14,North Sutton Area,4712	
2014-01-14,Queens Village,1	
2014-01-14,Queensboro Hill,12	
2014-01-14,Rosedale,6070	
2014-01-14,Sunset Park,1	
2014-01-14,Washington Heights,438	
2014-01-15,Auburndale,2	
2014-01-15,Boerum Hill,523	
2014-01-15,Brownsville,3	
2014-01-15,College Point,16934	
2014-01-15,Country Club,8	
2014-01-15,Downtown,948	
2014-01-15,East Harlem,1096	
2014-01-15,Gravesend-Sheepshead Bay,19	
2014-01-15,Hamilton Heights,706	
2014-01-15,Inwood,26	
2014-01-15,Park Slope,383	
2014-01-15,Tribeca,8581	
2014-01-15,Upper East Side,65314	
2014-01-15,Westerleigh-Castleton,1	
2014-01-15,Woodhaven-Richmond Hill,21	
2014-01-16,Chinatown,1200	
2014-01-16,Douglastown-Little Neck,10	
2014-01-16,Financial District,10650	
2014-01-16,Fordham,4	
2014-01-16,Forest Hills,118	
2014-01-16,Gravesend-Sheepshead Bay,11	
2014-01-16,Greenwich Village,19745	
2014-01-16,High Bridge,33	
2014-01-16,Jamaica,135	
2014-01-16,Mariners Harbor,1	
2014-01-16,Murray Hill,17799	
2014-01-16,Red Hook,2	
2014-01-16,Soho,10760	
2014-01-16,Soundview,2	
2014-01-16,South Beach,1	
2014-01-16,Sunny Side,1431	
2014-01-16,Williams Bridge,1	
2014-01-16,Yorkville,66	
2014-01-17,Bedford Park,8	
2014-01-17,Bensonhurst,12	
2014-01-17,Borough Park,7	
2014-01-17,Central Park,4369	
2014-01-17,College Point,16678	
2014-01-17,Eastchester,9	
2014-01-17,Glendale,2	
2014-01-17,Gravesend-Sheepshead Bay,14	
2014-01-17,High Bridge,30	
2014-01-17,Hunts Point,2	
2014-01-17,Jackson Heights,326	
2014-01-17,Mapleton-Flatlands,27	
2014-01-17,Middle Village,11	
2014-01-17,Midtown,77671	
2014-01-17,Parkchester,12	
2014-01-17,Riverdale,4	
2014-01-17,Soundview,10	
2014-01-17,Throggs Neck,4	
2014-01-17,Williamsburg,2195	
2014-01-18,Auburndale,2	
2014-01-18,Bay Ridge,22	
2014-01-18,Cobble Hill,384	
2014-01-18,Coney Island,3	
2014-01-18,Eastchester,6	
2014-01-18,Gravesend-Sheepshead Bay,22	
2014-01-18,Laurelton,3	
2014-01-18,Little Italy,6196	
2014-01-18,Morris Heights,6	
2014-01-18,Saintalbans,1	
2014-01-18,The Rockaways,3	
2014-01-18,University Heights,6	
2014-01-19,Battery Park,2774	
2014-01-19,Bushwick,473	
2014-01-19,City Island,2	
2014-01-19,Clinton,16833	
2014-01-19,Douglastown-Little Neck,5	
2014-01-19,Gravesend-Sheepshead Bay,26	
2014-01-19,North Sutton Area,4390	
2014-01-19,Queens Village,3	
2014-01-19,Springfield Gardens,9	
2014-01-19,Upper West Side,20308	
2014-01-19,West Village,14584	
2014-01-20,Bensonhurst,4	
2014-01-20,Chinatown,1314	
2014-01-20,Clinton,14095	
2014-01-20,Dyker Heights,1	
2014-01-20,Glendale,5	
2014-01-20,Gravesend-Sheepshead Bay,15	
2014-01-20,Greenwich Village,16294	
2014-01-20,High Bridge,19	
2014-01-20,Hunts Point,1	
2014-01-20,Inwood,15	
2014-01-20,Kings Bridge,8	
2014-01-20,Mapleton-Flatlands,53	
2014-01-20,Murray Hill,12486	
2014-01-20,Parkchester,6	
2014-01-20,Soundview,12	
2014-01-20,Springfield Gardens,9	
2014-01-20,Spuyten Duyvil,2	
2014-01-20,Upper East Side,47255	
2014-01-20,West Village,8979	
2014-01-20,Yorkville,52	
2014-01-21,Auburndale,3	
2014-01-21,Battery Park,2546	
2014-01-21,Clifton,1	
2014-01-21,Cobble Hill,228	
2014-01-21,East Village,7644	
2014-01-21,Eastchester,10	
2014-01-21,Gravesend-Sheepshead Bay,8	
2014-01-21,Middle Village,10	
2014-01-21,Parkchester,14	
2014-01-21,Queens Village,2	
2014-01-21,Riverdale,2	
2014-01-21,Saintalbans,1	
2014-01-21,Soundview,10	
2014-01-21,Tribeca,4392	
2014-01-21,University Heights,5	
2014-01-21,Williams Bridge,3	
2014-01-22,Bay Ridge,10	
2014-01-22,Bushwick,67	
2014-01-22,City Island,1	
2014-01-22,Country Club,2	
2014-01-22,Gravesend-Sheepshead Bay,8	
2014-01-22,Jamaica,93	
2014-01-22,Laurelton,1	
2014-01-22,Morningside Heights,2162	
2014-01-22,Nkew Gardens,50	
2014-01-22,Woodlawn-Nordwood,1	
2014-01-22,other,17922	
2014-01-23,Canarsie,2	
2014-01-23,Carroll Gardens,1628	
2014-01-23,Downtown,1394	
2014-01-23,Flatbush,1	
2014-01-23,Fort Green,1459	
2014-01-23,Gramercy,36014	
2014-01-23,Gravesend-Sheepshead Bay,18	
2014-01-23,Laurelton,12	
2014-01-23,Lower East Side,9701	
2014-01-23,Morris Park,4	
2014-01-23,North Sutton Area,5129	
2014-01-23,Queensboro Hill,7	
2014-01-23,Soho,9754	
2014-01-23,Union Port,4	
2014-01-23,Woodside,312	
2014-01-24,Bedford-Stuyvesant,296	
2014-01-24,Borough Park,6	
2014-01-24,East Brooklyn,10	
2014-01-24,Flushing,109	
2014-01-24,Garment District,25614	
2014-01-24,Gravesend-Sheepshead Bay,43	
2014-01-24,Maspeth,54	
2014-01-24,Mott Haven,121	
2014-01-24,Red Hook,3	
2014-01-24,Rosedale,7251	
2014-01-24,South Bronx,17	
2014-01-24,Springfield Gardens,13	
2014-01-24,Whitestone,706	
2014-01-24,Williamsburg,2433	
2014-01-24,other,21227	
2014-01-25,Bedford Park,6	
2014-01-25,Central Park,4440	
2014-01-25,Clinton,17552	
2014-01-25,Financial District,9557	
2014-01-25,Glendale,10	
2014-01-25,Gravesend-Sheepshead Bay,27	
2014-01-25,Greenwich Village,29471	
2014-01-25,Little Italy,6218	
2014-01-25,Park Slope,918	
2014-01-25,Ridgewood,49	
2014-01-25,Throggs Neck,3	
2014-01-25,Williams Bridge,2	
2014-01-25,Woodhaven-Richmond Hill,23	
2014-01-26,Brownsville,8	
2014-01-26,Douglastown-Little Neck,3	
2014-01-26,East Brooklyn,15	
2014-01-26,Ettingville,1	
2014-01-26,Gravesend-Sheepshead Bay,17	
2014-01-26,Greenwood,72	
2014-01-26,Hamilton Heights,802	
2014-01-26,Jackson Heights,429	
2014-01-26,Kings Bridge,6	
2014-01-26,Mapleton-Flatlands,40	
2014-01-26,Morningside Heights,2153	
2014-01-26,Queens Village,1	
2014-01-26,Sunset Park,4	
2014-01-26,Tribeca,7506	
2014-01-26,Utopia,43	
2014-01-26,West Village,13841	
2014-01-26,other,22234	
2014-01-27,Bayside,2	
2014-01-27,Boerum Hill,444	
2014-01-27,East Harlem,712	
2014-01-27,East Village,10550	
2014-01-27,Fordham,1	
2014-01-27,Gravesend-Sheepshead Bay,13	
2014-01-27,Harlem,1322	
2014-01-27,Jamaica,74	
2014-01-27,University Heights,4	
2014-01-27,Westerleigh-Castleton,1	
2014-01-27,Woodlawn-Nordwood,1	
2014-01-28,Auburndale,3	
2014-01-28,Bensonhurst,6	
2014-01-28,College Point,15711	
2014-01-28,Country Club,3	
2014-01-28,East Brooklyn,5	
2014-01-28,Gramercy,38081	
2014-01-28,Gravesend-Sheepshead Bay,27	
2014-01-28,Harlem,1476	
2014-01-28,High Bridge,24	
2014-01-28,Hunts Point,1	
2014-01-28,Midtown,87229	
2014-01-28,Murray Hill,17677	
2014-01-28,North Sutton Area,5165	
2014-01-28,Park Slope,409	
2014-01-28,Parkchester,5	
2014-01-28,Steinway,7510	
2014-01-28,Upper West Side,22037	
2014-01-28,Washington Heights,353	
2014-01-28,Woodside,291	
2014-01-28,Yorkville,41	
2014-01-28,other,18723	
2014-01-29,Bushwick,84	
2014-01-29,Chinatown,1267	
2014-01-29,Cobble Hill,288	
2014-01-29,Douglastown-Little Neck,3	
2014-01-29,Eastchester,11	
2014-01-29,Flushing,59	
2014-01-29,Forest Hills,96	
2014-01-29,Gravesend-Sheepshead Bay,12	
2014-01-29,Inwood,25	
2014-01-29,Parkchester,3	
2014-01-29,Riverdale,1	
2014-01-29,Rosedale,5198	
2014-01-29,Saintalbans,1	
2014-01-29,Soundview,17	
2014-01-29,Sunny Side,1148	
2014-01-29,Yorkville,44	
2014-01-30,Boerum Hill,474	
2014-01-30,Brownsville,3	
2014-01-30,East Harlem,768	
2014-01-30,Garment District,24905	
2014-01-30,Greenwood,38	
2014-01-30,Maspeth,23	
2014-01-30,Mott Haven,70	
2014-01-30,Soho,11256	
2014-01-30,Whitestone,661	
2014-01-30,Williams Bridge,3	
2014-01-31,Borough Park,4	
2014-01-31,Canarsie,3	
2014-01-31,Carnegie Hill,6669	
2014-01-31,Clinton,18197	
2014-01-31,Dyker Heights,2	
2014-01-31,Forest Hills,115	
2014-01-31,Gramercy,44387	
2014-01-31,High Bridge,33	
2014-01-31,Murray Hill,18356	
2014-01-31,Park Slope,600	
2014-01-31,South Beach,4	
2014-01-31,Steinway,8649	
2014-01-31,The Rockaways,1	
2014-01-31,Utopia,33	
2014-01-31,Washington Heights,567	
2014-01-31,Woodlawn-Nordwood,4	
2014-01-31,Woodside,335	
