2014-01-01,Bensonhurst,32	
2014-01-01,Borough Park,17	
2014-01-01,College Point,15096	
2014-01-01,Downtown,1333	
2014-01-01,Eastchester,18	
2014-01-01,Forest Hills,330	
2014-01-01,Gramercy,33271	
2014-01-01,Huguenot,1	
2014-01-01,Hunts Point,9	
2014-01-01,Jackson Heights,1011	
2014-01-01,Middle Village,31	
2014-01-01,Parkchester,26	
2014-01-01,Riverdale,17	
2014-01-01,Sunny Side,2101	
2014-01-01,Tremont,33	
2014-01-01,University Heights,60	
2014-01-01,Wakefield-Williamsbridge,6	
2014-01-01,Woodlawn-Nordwood,4	
2014-01-01,Woodside,650	
2014-01-02,Bay Ridge,8	
2014-01-02,Bedford Park,5	
2014-01-02,Central Park,3890	
2014-01-02,Chelsea,21521	
2014-01-02,Clinton,11512	
2014-01-02,Cobble Hill,205	
2014-01-02,Coney Island,1	
2014-01-02,Eastchester,5	
2014-01-02,Fort Green,675	
2014-01-02,Little Italy,2396	
2014-01-02,Morris Heights,5	
2014-01-02,Red Hook,2	
2014-01-02,The Rockaways,1	
2014-01-02,Wakefield-Williamsbridge,3	
2014-01-03,City Island,1	
2014-01-03,Glendale,5	
2014-01-03,Kings Bridge,5	
2014-01-03,Mott Haven,100	
2014-01-03,Queensboro Hill,3	
2014-01-03,Tribeca,4084	
2014-01-03,Upper West Side,12464	
2014-01-03,Utopia,31	
2014-01-03,Wakefield-Williamsbridge,2	
2014-01-03,Washington Heights,309	
2014-01-03,West Village,5786	
2014-01-03,Whitestone,391	
2014-01-03,Woodhaven-Richmond Hill,22	
2014-01-04,Battery Park,2762	
2014-01-04,Carnegie Hill,3591	
2014-01-04,Clearview,1	
2014-01-04,Douglastown-Little Neck,7	
2014-01-04,Dyker Heights,4	
2014-01-04,East Village,20129	
2014-01-04,Fordham,4	
2014-01-04,Garment District,21507	
2014-01-04,Harlem,1877	
2014-01-04,Jamaica,95	
2014-01-04,Morris Park,6	
2014-01-04,South Bronx,24	
2014-01-04,The Rockaways,1	
2014-01-04,Upper East Side,52116	
2014-01-04,Wakefield-Williamsbridge,2	
2014-01-05,Country Club,2	
2014-01-05,Financial District,6083	
2014-01-05,Fort Green,1552	
2014-01-05,Inwood,37	
2014-01-05,Jackson Heights,417	
2014-01-05,Midtown,52569	
2014-01-05,New Brighton,1	
2014-01-05,Nkew Gardens,47	
2014-01-05,Oakwood,2	
2014-01-05,Ridgewood,32	
2014-01-05,South Bronx,44	
2014-01-05,Spuyten Duyvil,4	
2014-01-05,Union Port,6	
2014-01-05,Wakefield-Williamsbridge,3	
2014-01-06,Canarsie,5	
2014-01-06,Carnegie Hill,5627	
2014-01-06,Dyker Heights,1	
2014-01-06,Gramercy,29502	
2014-01-06,Greenwood,40	
2014-01-06,Hamilton Heights,663	
2014-01-06,Mapleton-Flatlands,35	
2014-01-06,Middle Village,37	
2014-01-06,Mott Haven,86	
2014-01-06,Soho,8100	
2014-01-06,Steinway,6362	
2014-01-06,Sunset Park,3	
2014-01-06,Tremont,12	
2014-01-06,Wakefield-Williamsbridge,1	
2014-01-06,Whitestone,526	
2014-01-06,Woodside,331	
2014-01-07,Baychester,2	
2014-01-07,Boerum Hill,492	
2014-01-07,Borough Park,7	
2014-01-07,Brownsville,5	
2014-01-07,Carroll Gardens,727	
2014-01-07,Chelsea,30181	
2014-01-07,East Harlem,856	
2014-01-07,Flushing,113	
2014-01-07,Lower East Side,6612	
2014-01-07,Morris Heights,10	
2014-01-07,Park Slope,423	
2014-01-07,Queensboro Hill,3	
2014-01-07,Rosedale,7472	
2014-01-07,University Heights,1	
2014-01-07,Wakefield-Williamsbridge,1	
2014-01-07,Williamsburg,1600	
2014-01-08,Bedford Park,17	
2014-01-08,Chinatown,1115	
2014-01-08,Downtown,970	
2014-01-08,Dyker Heights,7	
2014-01-08,Flatbush,1	
2014-01-08,High Bridge,28	
2014-01-08,Little Italy,3289	
2014-01-08,Maspeth,43	
2014-01-08,Murray Hill,17255	
2014-01-08,Sunny Side,1421	
2014-01-08,Tribeca,8447	
2014-01-08,Upper East Side,65528	
2014-01-08,Yorkville,66	
2014-01-09,Bensonhurst,5	
2014-01-09,Chinatown,1258	
2014-01-09,Eastchester,7	
2014-01-09,Fordham,4	
2014-01-09,High Bridge,24	
2014-01-09,Kings Bridge,6	
2014-01-09,Mariners Harbor,2	
2014-01-09,Parkchester,5	
2014-01-09,Riverdale,5	
2014-01-09,Soundview,7	
2014-01-09,Springfield Gardens,18	
2014-01-09,Wakefield-Williamsbridge,2	
2014-01-09,Washington Heights,429	
2014-01-09,West Village,10818	
2014-01-09,Williams Bridge,2	
2014-01-10,Brownsville,3	
2014-01-10,Coney Island,1	
2014-01-10,East Brooklyn,6	
2014-01-10,Flushing,79	
2014-01-10,Fordham,4	
2014-01-10,Garment District,27162	
2014-01-10,Greenwood,52	
2014-01-10,Inwood,32	
2014-01-10,Jackson Heights,266	
2014-01-10,Jamaica,109	
2014-01-10,Kings Bridge,6	
2014-01-10,Park Slope,588	
2014-01-10,Queens Village,3	
2014-01-10,Red Hook,3	
2014-01-10,Rosedale,7081	
2014-01-10,Springfield Gardens,7	
2014-01-10,University Heights,4	
2014-01-11,Ardon Heights,3	
2014-01-11,Battery Park,3193	
2014-01-11,Boerum Hill,989	
2014-01-11,East Harlem,894	
2014-01-11,Glendale,34	
2014-01-11,Midtown,67995	
2014-01-11,South Beach,2	
2014-01-11,Sunny Side,1753	
2014-01-11,other,18828	
2014-01-12,Bensonhurst,15	
2014-01-12,College Point,15146	
2014-01-12,Country Club,6	
2014-01-12,High Bridge,23	
2014-01-12,Morningside Heights,1780	
2014-01-12,Murray Hill,11890	
2014-01-12,New Brighton,1	
2014-01-12,Nkew Gardens,42	
2014-01-12,North Sutton Area,4261	
2014-01-12,Parkchester,8	
2014-01-12,Queensboro Hill,9	
2014-01-12,Soho,10692	
2014-01-12,Spuyten Duyvil,1	
2014-01-12,Upper West Side,20825	
2014-01-12,Yorkville,76	
2014-01-13,Auburndale,1	
2014-01-13,Bedford-Stuyvesant,143	
2014-01-13,Chinatown,1125	
2014-01-13,Clinton,15451	
2014-01-13,Cobble Hill,258	
2014-01-13,Eastchester,7	
2014-01-13,Middle Village,4	
2014-01-13,Parkchester,8	
2014-01-13,Riverdale,4	
2014-01-13,Saintalbans,1	
2014-01-13,Soundview,3	
2014-01-13,Upper East Side,54741	
2014-01-13,Woodhaven-Richmond Hill,14	
2014-01-13,Yorkville,63	
2014-01-13,other,19361	
2014-01-14,Borough Park,6	
2014-01-14,Canarsie,4	
2014-01-14,College Point,15271	
2014-01-14,Douglastown-Little Neck,12	
2014-01-14,Financial District,9404	
2014-01-14,Forest Hills,108	
2014-01-14,Gramercy,35887	
2014-01-14,Jackson Heights,290	
2014-01-14,Morris Heights,6	
2014-01-14,Springfield Gardens,27	
2014-01-14,Steinway,7143	
2014-01-14,Sunny Side,1231	
2014-01-14,Tribeca,7991	
2014-01-14,Woodside,246	
2014-01-15,Bay Ridge,13	
2014-01-15,Bedford Park,1	
2014-01-15,Bushwick,108	
2014-01-15,Central Park,4869	
2014-01-15,Coney Island,1	
2014-01-15,Flushing,82	
2014-01-15,Fordham,3	
2014-01-15,Fort Green,859	
2014-01-15,Garment District,24513	
2014-01-15,Jamaica,74	
2014-01-15,Laurelton,5	
2014-01-15,Little Italy,3953	
2014-01-15,Mapleton-Flatlands,28	
2014-01-15,Morris Park,4	
2014-01-15,Queens Village,4	
2014-01-15,Rosedale,6173	
2014-01-15,Throggs Neck,1	
2014-01-15,other,18945	
2014-01-16,Carroll Gardens,714	
2014-01-16,Downtown,928	
2014-01-16,Kings Bridge,4	
2014-01-16,Lower East Side,8608	
2014-01-16,Midtown,86033	
2014-01-16,Morningside Heights,2313	
2014-01-16,Mott Haven,88	
2014-01-16,Oakwood,1	
2014-01-16,Queensboro Hill,1	
2014-01-16,South Bronx,12	
2014-01-16,University Heights,4	
2014-01-16,Utopia,63	
2014-01-16,West Village,11199	
2014-01-16,Whitestone,634	
2014-01-17,Battery Park,4197	
2014-01-17,Carnegie Hill,6125	
2014-01-17,Dyker Heights,7	
2014-01-17,East Village,17470	
2014-01-17,Ettingville,1	
2014-01-17,Hamilton Heights,756	
2014-01-17,North Sutton Area,5533	
2014-01-17,Red Hook,22	
2014-01-17,Ridgewood,70	
2014-01-17,Tremont,3	
2014-01-17,Upper East Side,65517	
2014-01-17,other,21587	
2014-01-18,Brownsville,14	
2014-01-18,Chelsea,34736	
2014-01-18,Fort Green,2192	
2014-01-18,Glendale,12	
2014-01-18,Greenwood,125	
2014-01-18,Harlem,1923	
2014-01-18,Mariners Harbor,1	
2014-01-18,Middle Village,10	
2014-01-18,New Brighton,1	
2014-01-18,Nkew Gardens,62	
2014-01-18,Ridgewood,66	
2014-01-18,Sunset Park,9	
2014-01-18,Union Port,8	
2014-01-18,Williams Bridge,4	
2014-01-19,Bedford-Stuyvesant,507	
2014-01-19,Boerum Hill,886	
2014-01-19,Carnegie Hill,3293	
2014-01-19,Dyker Heights,6	
2014-01-19,East Harlem,886	
2014-01-19,Greenwood,104	
2014-01-19,Inwood,24	
2014-01-19,Morris Heights,10	
2014-01-19,Mott Haven,72	
2014-01-19,Soho,10503	
2014-01-19,South Beach,1	
2014-01-19,The Rockaways,1	
2014-01-19,Tribeca,7657	
2014-01-19,Whitestone,611	
2014-01-20,Clifton,4	
2014-01-20,Country Club,2	
2014-01-20,Tribeca,5323	
2014-01-20,Washington Heights,301	
2014-01-21,Bayside,2	
2014-01-21,Bedford-Stuyvesant,142	
2014-01-21,Brownsville,6	
2014-01-21,Clearview,1	
2014-01-21,East Brooklyn,11	
2014-01-21,Fordham,10	
2014-01-21,Forest Hills,109	
2014-01-21,Fort Green,500	
2014-01-21,Garment District,15934	
2014-01-21,Jamaica,83	
2014-01-21,Lower East Side,4449	
2014-01-21,Morris Heights,7	
2014-01-21,North Sutton Area,2455	
2014-01-21,Queensboro Hill,2	
2014-01-21,Ridgewood,12	
2014-01-21,Sunset Park,1	
2014-01-21,Union Port,3	
2014-01-21,Upper West Side,12548	
2014-01-21,Utopia,51	
2014-01-22,Bedford Park,7	
2014-01-22,Boerum Hill,409	
2014-01-22,Brownsville,5	
2014-01-22,Central Park,3420	
2014-01-22,East Harlem,651	
2014-01-22,Financial District,7190	
2014-01-22,Harlem,1373	
2014-01-22,Midtown,73352	
2014-01-22,Mott Haven,97	
2014-01-22,Queens Village,1	
2014-01-22,Ridgewood,6	
2014-01-22,Springfield Gardens,16	
2014-01-22,Steinway,5668	
2014-01-22,Throggs Neck,1	
2014-01-22,Upper East Side,46452	
2014-01-22,Whitestone,463	
2014-01-22,Williamsburg,1407	
2014-01-23,Bushwick,122	
2014-01-23,Coney Island,3	
2014-01-23,East Brooklyn,10	
2014-01-23,Greenwich Village,18112	
2014-01-23,Greenwood,62	
2014-01-23,Harlem,1886	
2014-01-23,High Bridge,25	
2014-01-23,Kings Bridge,1	
2014-01-23,Mapleton-Flatlands,41	
2014-01-23,Maspeth,41	
2014-01-23,Murray Hill,16372	
2014-01-23,Park Slope,1073	
2014-01-23,Williams Bridge,3	
2014-01-23,Woodhaven-Richmond Hill,18	
2014-01-24,Battery Park,4341	
2014-01-24,Bensonhurst,5	
2014-01-24,Canarsie,6	
2014-01-24,Clinton,15179	
2014-01-24,Douglastown-Little Neck,4	
2014-01-24,Downtown,1131	
2014-01-24,Eastchester,7	
2014-01-24,Flatbush,1	
2014-01-24,Gramercy,42760	
2014-01-24,Hunts Point,2	
2014-01-24,Inwood,29	
2014-01-24,Parkchester,12	
2014-01-24,Sunny Side,1582	
2014-01-24,University Heights,8	
2014-01-24,Woodside,358	
2014-01-25,Carroll Gardens,1097	
2014-01-25,Chinatown,2360	
2014-01-25,Cobble Hill,389	
2014-01-25,College Point,17595	
2014-01-25,Country Club,1	
2014-01-25,East Brooklyn,7	
2014-01-25,Flushing,86	
2014-01-25,Lower East Side,18529	
2014-01-25,New Brighton,1	
2014-01-25,Nkew Gardens,44	
2014-01-25,Queensboro Hill,8	
2014-01-25,Red Hook,1	
2014-01-25,Saintalbans,1	
2014-01-25,Soundview,12	
2014-01-25,Tribeca,9055	
2014-01-25,Yorkville,71	
2014-01-26,Auburndale,5	
2014-01-26,Fordham,4	
2014-01-26,Garment District,22534	
2014-01-26,Glendale,11	
2014-01-26,Jamaica,89	
2014-01-26,Morris Heights,11	
2014-01-26,North Sutton Area,4319	
2014-01-26,Park Slope,930	
2014-01-26,Richmondtown,1	
2014-01-26,Riverdale,6	
2014-01-26,Soho,10107	
2014-01-26,Springfield Gardens,6	
2014-01-26,Upper East Side,51497	
2014-01-26,Washington Heights,506	
2014-01-27,Bay Ridge,6	
2014-01-27,Bedford-Stuyvesant,175	
2014-01-27,Borough Park,7	
2014-01-27,College Point,14238	
2014-01-27,Forest Hills,81	
2014-01-27,Mariners Harbor,1	
2014-01-27,Midtown,76348	
2014-01-27,Morris Park,6	
2014-01-27,Queens Village,3	
2014-01-27,South Bronx,17	
2014-01-27,Sunny Side,1193	
2014-01-27,Williams Bridge,2	
2014-01-27,other,19402	
2014-01-28,Bedford Park,7	
2014-01-28,Central Park,4490	
2014-01-28,Financial District,10172	
2014-01-28,Fort Green,886	
2014-01-28,Greenwich Village,20392	
2014-01-28,Hamilton Heights,564	
2014-01-28,Little Italy,3506	
2014-01-28,Morningside Heights,2599	
2014-01-28,Throggs Neck,2	
2014-01-28,Tremont,19	
2014-01-29,Canarsie,3	
2014-01-29,Carroll Gardens,671	
2014-01-29,Chelsea,32736	
2014-01-29,Clearview,7	
2014-01-29,College Point,15952	
2014-01-29,Gramercy,38972	
2014-01-29,Kings Bridge,8	
2014-01-29,Lower East Side,7975	
2014-01-29,Mapleton-Flatlands,27	
2014-01-29,Spuyten Duyvil,1	
2014-01-29,Steinway,7587	
2014-01-29,Sunset Park,6	
2014-01-29,West Village,11102	
2014-01-29,Woodside,308	
2014-01-29,other,18801	
2014-01-30,Bedford Park,3	
2014-01-30,Bedford-Stuyvesant,239	
2014-01-30,Carnegie Hill,6871	
2014-01-30,Carroll Gardens,610	
2014-01-30,Clinton,15036	
2014-01-30,Coney Island,2	
2014-01-30,Dyker Heights,3	
2014-01-30,Hamilton Heights,626	
2014-01-30,Little Italy,4433	
2014-01-30,Lower East Side,8999	
2014-01-30,Morris Park,6	
2014-01-30,North Sutton Area,5654	
2014-01-30,Queensboro Hill,3	
2014-01-30,Riverdale,5	
2014-01-30,Soundview,5	
2014-01-30,Sunny Side,1195	
2014-01-30,Upper West Side,23818	
2014-01-31,Bay Ridge,17	
2014-01-31,Bushwick,175	
2014-01-31,Kings Bridge,12	
2014-01-31,Laurelton,1	
2014-01-31,South Bronx,16	
2014-01-31,Tribeca,10030	
2014-01-31,Upper East Side,69924	
2014-01-31,West Village,14820	
