2014-01-01,Auburndale,7	
2014-01-01,Baychester,4	
2014-01-01,Brownsville,22	
2014-01-01,Clinton,15460	
2014-01-01,Coney Island,5	
2014-01-01,Fordham,57	
2014-01-01,Garment District,21267	
2014-01-01,North Sutton Area,5146	
2014-01-01,Soho,7314	
2014-01-01,Sunset Park,11	
2014-01-01,Upper East Side,45446	
2014-01-02,Battery Park,2910	
2014-01-02,Bloomfield-Chelsea-Travis,1	
2014-01-02,Boerum Hill,335	
2014-01-02,Canarsie,1	
2014-01-02,East Harlem,733	
2014-01-02,Gramercy,27472	
2014-01-02,Jackson Heights,322	
2014-01-02,Midtown,65987	
2014-01-02,Murray Hill,12544	
2014-01-02,Steinway,6140	
2014-01-02,Sunny Side,1110	
2014-01-02,Woodside,318	
2014-01-03,Bayside,1	
2014-01-03,Bedford-Stuyvesant,173	
2014-01-03,Bensonhurst,6	
2014-01-03,Bushwick,90	
2014-01-03,Country Club,3	
2014-01-03,Flushing,88	
2014-01-03,Fort Green,763	
2014-01-03,Greenwich Village,12087	
2014-01-03,Hamilton Heights,523	
2014-01-03,High Bridge,49	
2014-01-03,Hunts Point,1	
2014-01-03,Jamaica,71	
2014-01-03,Murray Hill,8556	
2014-01-03,New Brighton,1	
2014-01-03,Nkew Gardens,57	
2014-01-03,Parkchester,21	
2014-01-03,Ridgewood,13	
2014-01-03,Rosedale,6619	
2014-01-03,Spuyten Duyvil,2	
2014-01-03,Tremont,2	
2014-01-04,Carroll Gardens,915	
2014-01-04,Chelsea,26669	
2014-01-04,Cobble Hill,346	
2014-01-04,Downtown,974	
2014-01-04,Eastchester,5	
2014-01-04,Financial District,7810	
2014-01-04,Flatbush,1	
2014-01-04,Greenwood,68	
2014-01-04,Lower East Side,11253	
2014-01-04,Middle Village,14	
2014-01-04,Mott Haven,102	
2014-01-04,Queens Village,20	
2014-01-04,Queensboro Hill,4	
2014-01-04,Saintalbans,2	
2014-01-04,Whitestone,682	
2014-01-04,Woodhaven-Richmond Hill,13	
2014-01-05,Borough Park,6	
2014-01-05,Douglastown-Little Neck,14	
2014-01-05,East Brooklyn,15	
2014-01-05,Forest Hills,150	
2014-01-05,Garment District,20187	
2014-01-05,Mapleton-Flatlands,53	
2014-01-05,Maspeth,47	
2014-01-05,Upper East Side,43530	
2014-01-05,Utopia,41	
2014-01-05,Woodlawn-Nordwood,3	
2014-01-06,Bedford Park,9	
2014-01-06,Central Park,3929	
2014-01-06,Chinatown,1089	
2014-01-06,Clinton,11774	
2014-01-06,Fort Green,773	
2014-01-06,Glendale,6	
2014-01-06,Harlem,1716	
2014-01-06,Little Italy,2642	
2014-01-06,Morris Park,5	
2014-01-06,North Sutton Area,4185	
2014-01-06,Soundview,1	
2014-01-06,Throggs Neck,1	
2014-01-06,Union Port,4	
2014-01-06,University Heights,8	
2014-01-06,Williams Bridge,2	
2014-01-06,Yorkville,61	
2014-01-06,other,20044	
2014-01-07,Clifton,16	
2014-01-07,East Brooklyn,13	
2014-01-07,Harlem,1830	
2014-01-07,Kings Bridge,5	
2014-01-07,Mott Haven,94	
2014-01-07,Riverdale,5	
2014-01-07,South Bronx,16	
2014-01-07,Tribeca,7768	
2014-01-07,Washington Heights,485	
2014-01-07,West Village,9422	
2014-01-07,Whitestone,600	
2014-01-08,Battery Park,4202	
2014-01-08,Bay Ridge,6	
2014-01-08,Bushwick,60	
2014-01-08,Carroll Gardens,765	
2014-01-08,East Village,12099	
2014-01-08,Greenwich Village,19578	
2014-01-08,Inwood,28	
2014-01-08,Jamaica,108	
2014-01-08,Laurelton,2	
2014-01-08,Lower East Side,7308	
2014-01-08,Park Slope,477	
2014-01-08,Queensboro Hill,7	
2014-01-08,Soho,10282	
2014-01-08,Springfield Gardens,10	
2014-01-08,Tremont,3	
2014-01-08,Westerleigh-Castleton,1	
2014-01-08,other,19378	
2014-01-09,Bedford-Stuyvesant,227	
2014-01-09,Brownsville,2	
2014-01-09,Canarsie,4	
2014-01-09,Chelsea,34073	
2014-01-09,College Point,16411	
2014-01-09,Country Club,7	
2014-01-09,Downtown,957	
2014-01-09,Gramercy,38686	
2014-01-09,Nkew Gardens,47	
2014-01-09,Oakwood,1	
2014-01-09,Queens Village,2	
2014-01-09,Sunny Side,1453	
2014-01-09,Sunset Park,3	
2014-01-09,Upper East Side,65151	
2014-01-09,Woodside,342	
2014-01-10,Astoria-Long Island City,2051	
2014-01-10,Carnegie Hill,6898	
2014-01-10,Chelsea,35888	
2014-01-10,Chinatown,1473	
2014-01-10,Dyker Heights,3	
2014-01-10,East Village,17465	
2014-01-10,Morris Park,1	
2014-01-10,Mott Haven,111	
2014-01-10,North Sutton Area,5910	
2014-01-10,Soundview,13	
2014-01-10,South Bronx,23	
2014-01-10,Spuyten Duyvil,5	
2014-01-10,Steinway,8263	
2014-01-10,Upper East Side,66710	
2014-01-10,Utopia,40	
2014-01-10,Washington Heights,545	
2014-01-10,Whitestone,720	
2014-01-10,Yorkville,87	
2014-01-11,Astoria-Long Island City,3349	
2014-01-11,Bedford-Stuyvesant,439	
2014-01-11,Bushwick,320	
2014-01-11,Country Club,2	
2014-01-11,Harlem,2033	
2014-01-11,Jackson Heights,355	
2014-01-11,Maspeth,40	
2014-01-11,Middle Village,11	
2014-01-11,Morningside Heights,1708	
2014-01-11,Park Slope,967	
2014-01-11,Riverdale,3	
2014-01-11,Soundview,8	
2014-01-12,Astoria-Long Island City,2691	
2014-01-12,Bay Ridge,42	
2014-01-12,Brownsville,8	
2014-01-12,Canarsie,10	
2014-01-12,Carnegie Hill,3685	
2014-01-12,Clinton,16285	
2014-01-12,Downtown,1145	
2014-01-12,Dyker Heights,6	
2014-01-12,Financial District,7801	
2014-01-12,Flatbush,1	
2014-01-12,Fordham,10	
2014-01-12,Forest Hills,153	
2014-01-12,Gramercy,34534	
2014-01-12,Greenwich Village,24560	
2014-01-12,Harlem,1956	
2014-01-12,Laurelton,14	
2014-01-12,Morris Heights,6	
2014-01-12,Sunny Side,1662	
2014-01-12,Sunset Park,7	
2014-01-12,The Rockaways,2	
2014-01-12,Woodside,348	
2014-01-13,Astoria-Long Island City,1647	
2014-01-13,Bedford Park,7	
2014-01-13,Boerum Hill,510	
2014-01-13,Borough Park,8	
2014-01-13,Carroll Gardens,583	
2014-01-13,Central Park,4138	
2014-01-13,East Harlem,637	
2014-01-13,Flushing,67	
2014-01-13,Inwood,25	
2014-01-13,Lower East Side,5752	
2014-01-13,Mapleton-Flatlands,31	
2014-01-13,Midtown,78974	
2014-01-13,Queensboro Hill,1	
2014-01-13,Red Hook,1	
2014-01-13,Throggs Neck,1	
2014-01-13,Williamsburg,1297	
2014-01-14,Astoria-Long Island City,1596	
2014-01-14,Auburndale,1	
2014-01-14,Bensonhurst,5	
2014-01-14,Dyker Heights,3	
2014-01-14,Glendale,62	
2014-01-14,Hamilton Heights,632	
2014-01-14,High Bridge,21	
2014-01-14,Murray Hill,17036	
2014-01-14,Park Slope,422	
2014-01-14,Soho,10037	
2014-01-14,South Beach,4	
2014-01-14,Tremont,4	
2014-01-14,University Heights,7	
2014-01-14,Upper East Side,59459	
2014-01-14,Woodhaven-Richmond Hill,11	
2014-01-14,Woodlawn-Nordwood,2	
2014-01-15,Astoria-Long Island City,1852	
2014-01-15,Battery Park,4130	
2014-01-15,Bensonhurst,6	
2014-01-15,Chelsea,31189	
2014-01-15,Cobble Hill,306	
2014-01-15,Douglastown-Little Neck,5	
2014-01-15,Eastchester,5	
2014-01-15,Hunts Point,7	
2014-01-15,Morningside Heights,2270	
2014-01-15,North Sutton Area,5368	
2014-01-15,Parkchester,13	
2014-01-15,Ridgewood,9	
2014-01-15,Saintalbans,5	
2014-01-15,Spuyten Duyvil,2	
2014-01-15,Sunny Side,1217	
2014-01-16,Astoria-Long Island City,1810	
2014-01-16,Cobble Hill,294	
2014-01-16,Fort Green,912	
2014-01-16,Garment District,26399	
2014-01-16,Greenwood,46	
2014-01-16,Maspeth,68	
2014-01-16,Middle Village,9	
2014-01-16,New Brighton,1	
2014-01-16,Nkew Gardens,55	
2014-01-16,Queens Village,10	
2014-01-16,Saintalbans,3	
2014-01-16,Washington Heights,464	
2014-01-17,Astoria-Long Island City,2120	
2014-01-17,Bedford-Stuyvesant,258	
2014-01-17,Canarsie,4	
2014-01-17,Carroll Gardens,834	
2014-01-17,Clinton,14723	
2014-01-17,Fordham,7	
2014-01-17,Gramercy,41123	
2014-01-17,Greenwich Village,21808	
2014-01-17,Lower East Side,10475	
2014-01-17,Queensboro Hill,3	
2014-01-17,Steinway,8393	
2014-01-17,Woodside,330	
2014-01-18,Astoria-Long Island City,2976	
2014-01-18,Borough Park,4	
2014-01-18,Bushwick,376	
2014-01-18,Clifton,1	
2014-01-18,East Brooklyn,11	
2014-01-18,Financial District,9522	
2014-01-18,Flushing,89	
2014-01-18,Forest Hills,161	
2014-01-18,Morris Park,2	
2014-01-18,Rosedale,5773	
2014-01-18,South Bronx,26	
2014-01-18,Yorkville,73	
2014-01-19,Astoria-Long Island City,3101	
2014-01-19,Bayside,1	
2014-01-19,Bedford Park,5	
2014-01-19,Central Park,3670	
2014-01-19,Chinatown,2233	
2014-01-19,Downtown,1016	
2014-01-19,Flatbush,1	
2014-01-19,Fort Green,2185	
2014-01-19,Jamaica,69	
2014-01-19,Little Italy,5614	
2014-01-19,Mapleton-Flatlands,75	
2014-01-19,Riverdale,3	
2014-01-19,Soundview,8	
2014-01-19,Throggs Neck,1	
2014-01-19,Tremont,10	
2014-01-19,Union Port,8	
2014-01-19,Utopia,43	
2014-01-19,Williams Bridge,1	
2014-01-19,Woodlawn-Nordwood,2	
2014-01-19,Yorkville,85	
2014-01-20,Astoria-Long Island City,1883	
2014-01-20,Auburndale,1	
2014-01-20,Bedford-Stuyvesant,246	
2014-01-20,Borough Park,5	
2014-01-20,Canarsie,1	
2014-01-20,College Point,12778	
2014-01-20,Financial District,6710	
2014-01-20,Gramercy,27217	
2014-01-20,Greenwood,46	
2014-01-20,Hamilton Heights,504	
2014-01-20,Jackson Heights,363	
2014-01-20,Steinway,6444	
2014-01-20,Tremont,6	
2014-01-20,Williamsburg,2106	
2014-01-20,Woodside,258	
2014-01-21,Astoria-Long Island City,1657	
2014-01-21,Bedford Park,6	
2014-01-21,Chelsea,17142	
2014-01-21,Flushing,87	
2014-01-21,Greenwich Village,9321	
2014-01-21,Little Italy,1601	
2014-01-21,Mapleton-Flatlands,24	
2014-01-21,Morris Park,6	
2014-01-21,Red Hook,1	
2014-01-21,Rosedale,4352	
2014-01-21,Soho,4558	
2014-01-21,South Bronx,32	
2014-01-21,Springfield Gardens,14	
2014-01-21,The Rockaways,1	
2014-01-22,Astoria-Long Island City,1605	
2014-01-22,Carroll Gardens,617	
2014-01-22,College Point,12083	
2014-01-22,Fort Green,716	
2014-01-22,Glendale,10	
2014-01-22,Kings Bridge,2	
2014-01-22,Lower East Side,6654	
2014-01-22,Maspeth,28	
2014-01-22,Queensboro Hill,5	
2014-01-22,South Bronx,23	
2014-01-22,Spuyten Duyvil,3	
2014-01-22,Union Port,7	
2014-01-22,West Village,7547	
2014-01-22,Yorkville,49	
2014-01-23,Astoria-Long Island City,1972	
2014-01-23,Carnegie Hill,6550	
2014-01-23,Chinatown,1369	
2014-01-23,Dyker Heights,7	
2014-01-23,East Village,13322	
2014-01-23,Fordham,3	
2014-01-23,Middle Village,7	
2014-01-23,Morningside Heights,3056	
2014-01-23,Mott Haven,98	
2014-01-23,Riverdale,12	
2014-01-23,Soundview,1	
2014-01-23,Sunset Park,6	
2014-01-23,The Rockaways,19	
2014-01-23,Upper East Side,60556	
2014-01-23,Utopia,33	
2014-01-23,Whitestone,655	
2014-01-23,Woodlawn-Nordwood,2	
2014-01-23,Yorkville,62	
2014-01-24,Astoria-Long Island City,2187	
2014-01-24,Boerum Hill,730	
2014-01-24,Brownsville,5	
2014-01-24,Country Club,3	
2014-01-24,East Harlem,1055	
2014-01-24,Midtown,80417	
2014-01-24,Morris Heights,4	
2014-01-24,Park Slope,664	
2014-01-24,Utopia,85	
2014-01-24,Washington Heights,590	
2014-01-24,Williams Bridge,5	
2014-01-24,Woodhaven-Richmond Hill,18	
2014-01-25,Astoria-Long Island City,2706	
2014-01-25,Bay Ridge,13	
2014-01-25,Boerum Hill,916	
2014-01-25,Canarsie,2	
2014-01-25,Carnegie Hill,5077	
2014-01-25,Douglastown-Little Neck,7	
2014-01-25,Dyker Heights,3	
2014-01-25,East Harlem,897	
2014-01-25,Forest Hills,138	
2014-01-25,Hamilton Heights,708	
2014-01-25,Harlem,2022	
2014-01-25,High Bridge,31	
2014-01-25,Laurelton,1	
2014-01-25,Murray Hill,14905	
2014-01-25,South Beach,1	
2014-01-25,Springfield Gardens,7	
2014-01-25,Steinway,9345	
2014-01-25,Tremont,5	
2014-01-25,Woodside,303	
2014-01-26,Astoria-Long Island City,2712	
2014-01-26,Bedford Park,3	
2014-01-26,Bensonhurst,9	
2014-01-26,Borough Park,10	
2014-01-26,Bushwick,407	
2014-01-26,Carroll Gardens,1020	
2014-01-26,Central Park,3980	
2014-01-26,Chelsea,32367	
2014-01-26,Financial District,7669	
2014-01-26,Flushing,62	
2014-01-26,Greenwich Village,24889	
2014-01-26,High Bridge,56	
2014-01-26,Hunts Point,11	
2014-01-26,Inwood,28	
2014-01-26,Lower East Side,16860	
2014-01-26,Parkchester,10	
2014-01-26,Rosedale,7295	
2014-01-26,Throggs Neck,4	
2014-01-26,Williamsburg,3863	
2014-01-27,Astoria-Long Island City,1760	
2014-01-27,Auburndale,1	
2014-01-27,Baychester,1	
2014-01-27,Carnegie Hill,6134	
2014-01-27,Cobble Hill,232	
2014-01-27,Downtown,818	
2014-01-27,Dyker Heights,4	
2014-01-27,Eastchester,12	
2014-01-27,Flatbush,1	
2014-01-27,Garment District,24920	
2014-01-27,Mapleton-Flatlands,63	
2014-01-27,Maspeth,33	
2014-01-27,Morningside Heights,2279	
2014-01-27,Park Slope,434	
2014-01-27,Ridgewood,14	
2014-01-27,Saintalbans,1	
2014-01-27,Spuyten Duyvil,1	
2014-01-27,Upper West Side,19255	
2014-01-28,Astoria-Long Island City,1915	
2014-01-28,Battery Park,4412	
2014-01-28,Clinton,13366	
2014-01-28,Fordham,6	
2014-01-28,Mariners Harbor,1	
2014-01-28,Middle Village,6	
2014-01-28,Red Hook,2	
2014-01-28,Ridgewood,15	
2014-01-28,Soho,10173	
2014-01-28,Sunny Side,1205	
2014-01-28,University Heights,4	
2014-01-28,Williams Bridge,3	
2014-01-28,Woodlawn-Nordwood,1	
2014-01-29,Astoria-Long Island City,1674	
2014-01-29,Clifton,2	
2014-01-29,Country Club,1	
2014-01-29,Glendale,1	
2014-01-29,Greenwood,46	
2014-01-29,Hamilton Heights,656	
2014-01-29,Jackson Heights,247	
2014-01-29,Midtown,87090	
2014-01-29,Morris Heights,10	
2014-01-29,Morris Park,2	
2014-01-29,New Brighton,1	
2014-01-29,Nkew Gardens,35	
2014-01-30,Battery Park,4458	
2014-01-30,Cobble Hill,242	
2014-01-30,Downtown,956	
2014-01-30,East Village,14675	
2014-01-30,Eastchester,5	
2014-01-30,Flatbush,1	
2014-01-30,Harlem,1544	
2014-01-30,Mapleton-Flatlands,40	
2014-01-30,Middle Village,21	
2014-01-30,Midtown,86538	
2014-01-30,Park Slope,476	
2014-01-30,Parkchester,3	
2014-01-30,Saintalbans,1	
2014-01-30,Wakefield-Williamsbridge,3	
2014-01-31,Carroll Gardens,726	
2014-01-31,Clearview,1	
2014-01-31,College Point,17850	
2014-01-31,Country Club,6	
2014-01-31,East Brooklyn,17	
2014-01-31,Hamilton Heights,841	
2014-01-31,Inwood,27	
2014-01-31,Lower East Side,12039	
2014-01-31,Morris Heights,3	
2014-01-31,New Brighton,4	
2014-01-31,Nkew Gardens,46	
2014-01-31,Queensboro Hill,4	
2014-01-31,Red Hook,4	
2014-01-31,Sunny Side,1357	
2014-01-31,Tremont,10	
2014-01-31,University Heights,7	
2014-01-31,Wakefield-Williamsbridge,2	
2014-01-31,other,20949	
